"dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  def exists_fp "dataflow.ml" 10 111 111 --
)
"dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
type(
  Cfg.StmtSet.t
)
ident(
  def visited "dataflow.ml" 10 111 137 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 10 111 142 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 170
type(
  Cfg.StmtSet.t -> bool
)
ident(
  ext_ref Cfg.StmtSet.is_empty
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 175
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 181
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 181
call(
  stack
)
type(
  bool
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 199
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.add
)
"dataflow.ml" 12 182 200 "dataflow.ml" 12 182 204
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 12 182 205 "dataflow.ml" 12 182 210
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 210
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 242
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.diff
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 247
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 253
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 254 "dataflow.ml" 14 217 261
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 261
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 295
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.union
)
"dataflow.ml" 15 265 296 "dataflow.ml" 15 265 303
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 15 265 304 "dataflow.ml" 15 265 308
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 308
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 16 312 314 "dataflow.ml" 16 312 326
type(
  (Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t) ->
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 17 327 340 "dataflow.ml" 21 393 405
)
"dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
)
"dataflow.ml" 18 349 355 "dataflow.ml" 18 349 364
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 19 365 372 "dataflow.ml" 19 365 380
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited' "dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
)
"dataflow.ml" 20 381 388 "dataflow.ml" 20 381 392
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
)
"dataflow.ml" 21 393 400 "dataflow.ml" 21 393 405
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
)
"dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 17 327 330 "dataflow.ml" 22 406 410
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
"dataflow.ml" 22 406 411 "dataflow.ml" 22 406 415
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 22 406 416 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 16 312 314 "dataflow.ml" 22 406 421
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 267 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 219 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 26 484 484 --
)
"dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 449
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 24 423 450 "dataflow.ml" 24 423 463
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 464 "dataflow.ml" 24 423 468
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
)
"dataflow.ml" 24 423 469 "dataflow.ml" 24 423 482
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 39 706 711 "dataflow.ml" 39 706 721
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  def print_hash "dataflow.ml" 57 1441 1445 "dataflow.ml" 111 3340 3343
)
"dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  def ifs "dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
)
"dataflow.ml" 40 729 741 "dataflow.ml" 40 729 753
type(
  (Cfg.stmt -> DFP.t Utils.StrMap.t -> unit) ->
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
type(
  Cfg.stmt
)
ident(
  def k "dataflow.ml" 40 729 761 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 845
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 42 817 846 "dataflow.ml" 42 817 850
type(
  string
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 850
call(
  stack
)
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 878
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 43 852 879 "dataflow.ml" 43 852 885
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 43 852 886 "dataflow.ml" 43 852 887
type(
  Cfg.stmt
)
ident(
  int_ref k "dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 887
call(
  stack
)
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 917
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 44 889 917 "dataflow.ml" 44 889 926
type(
  string
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 926
call(
  stack
)
type(
  unit
)
"dataflow.ml" 45 928 953 "dataflow.ml" 45 928 968
type(
  DFP.t Utils.StrMap.t -> bool
)
ident(
  ext_ref Utils.StrMap.is_empty
)
"dataflow.ml" 45 928 969 "dataflow.ml" 45 928 970
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 45 928 952 "dataflow.ml" 45 928 971
call(
  stack
)
type(
  bool
)
"dataflow.ml" 45 928 972 "dataflow.ml" 45 928 974
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"dataflow.ml" 45 928 975 "dataflow.ml" 45 928 980
type(
  bool
)
"dataflow.ml" 45 928 951 "dataflow.ml" 45 928 981
type(
  bool
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 46 987 1022
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 47 1025 1063 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1121
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 48 1069 1122 "dataflow.ml" 48 1069 1125
type(
  string
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1125
call(
  stack
)
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1179
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 49 1127 1180 "dataflow.ml" 49 1127 1181
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1181
call(
  stack
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1235
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 50 1183 1236 "dataflow.ml" 50 1183 1240
type(
  string
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1240
call(
  stack
)
type(
  unit
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1294
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 51 1242 1296 "dataflow.ml" 51 1242 1309
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 51 1242 1310 "dataflow.ml" 51 1242 1311
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
)
"dataflow.ml" 51 1242 1295 "dataflow.ml" 51 1242 1312
call(
  stack
)
type(
  string
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1312
call(
  tail
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 46 987 1023 "dataflow.ml" 52 1313 1338
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 52 1313 1339 "dataflow.ml" 52 1313 1340
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 52 1313 1340
call(
  tail
)
type(
  unit
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1403
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 54 1367 1404 "dataflow.ml" 54 1367 1408
type(
  string
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1408
call(
  tail
)
type(
  unit
)
"dataflow.ml" 45 928 948 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 40 729 754 "dataflow.ml" 55 1410 1423
type(
  Cfg.stmt -> DFP.t Utils.StrMap.t -> unit
)
"dataflow.ml" 55 1410 1424 "dataflow.ml" 55 1410 1427
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref ifs "dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
)
"dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
call(
  tail
)
type(
  unit
)
"dataflow.ml" 57 1441 1449 "dataflow.ml" 57 1441 1458
type(
  DFP.t Utils.StrMap.t -> unit
)
ident(
  def print_map "dataflow.ml" 65 1797 1798 "dataflow.ml" 111 3340 3343
)
"dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 57 1441 1475
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 58 1478 1516 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1574
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 59 1522 1575 "dataflow.ml" 59 1522 1578
type(
  string
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1578
call(
  stack
)
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1632
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 60 1580 1633 "dataflow.ml" 60 1580 1634
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1634
call(
  stack
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1688
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 61 1636 1689 "dataflow.ml" 61 1636 1693
type(
  string
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1693
call(
  stack
)
type(
  unit
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1747
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 62 1695 1749 "dataflow.ml" 62 1695 1762
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 62 1695 1763 "dataflow.ml" 62 1695 1764
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
)
"dataflow.ml" 62 1695 1748 "dataflow.ml" 62 1695 1765
call(
  stack
)
type(
  string
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1765
call(
  tail
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 57 1441 1476 "dataflow.ml" 63 1766 1791
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 63 1766 1792 "dataflow.ml" 63 1766 1793
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
call(
  tail
)
type(
  unit
)
"dataflow.ml" 65 1797 1802 "dataflow.ml" 65 1797 1810
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 109 3320 3337 "dataflow.ml" 111 3340 3343
)
"dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 66 1818 1820 "dataflow.ml" 109 3320 3337
)
"dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 66 1818 1833 "dataflow.ml" 66 1818 1847
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 66 1818 1848 "dataflow.ml" 66 1818 1851
type(
  int
)
"dataflow.ml" 66 1818 1833 "dataflow.ml" 66 1818 1851
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1871 "dataflow.ml" 67 1855 1885
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 67 1855 1886 "dataflow.ml" 67 1855 1889
type(
  int
)
"dataflow.ml" 67 1855 1871 "dataflow.ml" 67 1855 1889
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 68 1893 1903 "dataflow.ml" 68 1893 1915
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 68 1893 1916 "dataflow.ml" 68 1893 1918
type(
  unit
)
"dataflow.ml" 68 1893 1903 "dataflow.ml" 68 1893 1918
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 69 1922 1934
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 69 1922 1935 "dataflow.ml" 69 1922 1939
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
)
"dataflow.ml" 69 1922 1940 "dataflow.ml" 69 1922 1941
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 69 1922 1941
call(
  stack
)
type(
  unit
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 70 1943 1956
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 70 1943 1957 "dataflow.ml" 70 1943 1963
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 70 1943 1964 "dataflow.ml" 70 1943 1968
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
)
"dataflow.ml" 70 1943 1969 "dataflow.ml" 70 1943 1978
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 70 1943 1978
call(
  stack
)
type(
  unit
)
"dataflow.ml" 71 1980 1988 "dataflow.ml" 71 1980 1991
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 71 1980 1993 "dataflow.ml" 71 1980 2007
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 71 1980 2008 "dataflow.ml" 71 1980 2009
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 71 1980 1992 "dataflow.ml" 71 1980 2010
call(
  stack
)
type(
  bool
)
"dataflow.ml" 71 1980 1988 "dataflow.ml" 71 1980 2010
type(
  bool
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 72 2014 2029
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 72 2014 2030 "dataflow.ml" 72 2014 2070
type(
  string
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 72 2014 2070
call(
  stack
)
type(
  unit
)
"dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 74 2101 2104 "dataflow.ml" 107 3268 3311
)
"dataflow.ml" 73 2072 2086 "dataflow.ml" 73 2072 2095
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 73 2072 2096 "dataflow.ml" 73 2072 2097
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 73 2072 2086 "dataflow.ml" 73 2072 2097
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 74 2101 2116
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 74 2101 2117 "dataflow.ml" 74 2101 2126
type(
  string
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 74 2101 2126
call(
  stack
)
type(
  unit
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 74 2101 2137
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 74 2101 2138 "dataflow.ml" 74 2101 2144
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 74 2101 2145 "dataflow.ml" 74 2101 2149
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 74 2101 2149
call(
  stack
)
type(
  unit
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 75 2151 2166
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 75 2151 2167 "dataflow.ml" 75 2151 2177
type(
  string
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 75 2151 2177
call(
  stack
)
type(
  unit
)
"dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 85 2453 2456 "dataflow.ml" 107 3268 3311
)
"dataflow.ml" 77 2196 2200 "dataflow.ml" 77 2196 2212
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
type(
  Cfg.StmtSet.elt
)
ident(
  def pred "dataflow.ml" 78 2213 2228 "dataflow.ml" 82 2399 2425
)
"dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 78 2213 2235 "dataflow.ml" 82 2399 2425
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 78 2213 2245
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 78 2213 2246 "dataflow.ml" 78 2213 2252
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 78 2213 2253 "dataflow.ml" 78 2213 2257
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 78 2213 2257
call(
  stack
)
type(
  unit
)
"dataflow.ml" 78 2213 2258 "dataflow.ml" 78 2213 2270
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 78 2213 2271 "dataflow.ml" 78 2213 2278
type(
  string
)
"dataflow.ml" 78 2213 2258 "dataflow.ml" 78 2213 2278
call(
  stack
)
type(
  unit
)
"dataflow.ml" 79 2280 2293 "dataflow.ml" 79 2280 2305
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 79 2280 2306 "dataflow.ml" 79 2280 2313
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 79 2280 2314 "dataflow.ml" 79 2280 2318
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 79 2280 2292 "dataflow.ml" 79 2280 2319
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 79 2280 2323 "dataflow.ml" 79 2280 2326
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
)
"dataflow.ml" 79 2280 2292 "dataflow.ml" 79 2280 2326
type(
  DFP.t list
)
"dataflow.ml" 80 2327 2340 "dataflow.ml" 80 2327 2349
type(
  exn
)
"dataflow.ml" 81 2353 2363 "dataflow.ml" 81 2353 2374
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 81 2353 2375 "dataflow.ml" 81 2353 2382
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 81 2353 2383 "dataflow.ml" 81 2353 2387
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 81 2353 2388 "dataflow.ml" 81 2353 2397
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 81 2353 2363 "dataflow.ml" 81 2353 2397
call(
  stack
)
type(
  unit
)
"dataflow.ml" 82 2399 2409 "dataflow.ml" 82 2399 2418
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 82 2399 2422 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
)
"dataflow.ml" 82 2399 2409 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 81 2353 2363 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 79 2280 2288 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 78 2213 2258 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 78 2213 2218 "dataflow.ml" 83 2426 2432
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 83 2426 2433 "dataflow.ml" 83 2426 2437
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 83 2426 2433 "dataflow.ml" 83 2426 2443
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 83 2426 2444 "dataflow.ml" 83 2426 2446
type(
  DFP.t list
)
"dataflow.ml" 77 2196 2200 "dataflow.ml" 83 2426 2446
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 85 2453 2456 "dataflow.ml" 85 2453 2468
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 85 2453 2469 "dataflow.ml" 85 2453 2481
type(
  string
)
"dataflow.ml" 85 2453 2456 "dataflow.ml" 85 2453 2481
call(
  stack
)
type(
  unit
)
"dataflow.ml" 86 2483 2486 "dataflow.ml" 86 2483 2495
type(
  (DFP.t -> unit) -> DFP.t list -> unit
)
ident(
  ext_ref List.iter
)
"dataflow.ml" 86 2483 2501 "dataflow.ml" 86 2483 2502
type(
  DFP.t
)
ident(
  def m "dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2556
)
"dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2518
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 86 2483 2520 "dataflow.ml" 86 2483 2533
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 86 2483 2534 "dataflow.ml" 86 2483 2535
type(
  DFP.t
)
ident(
  int_ref m "dataflow.ml" 86 2483 2501 "dataflow.ml" 86 2483 2502
)
"dataflow.ml" 86 2483 2519 "dataflow.ml" 86 2483 2536
call(
  stack
)
type(
  string
)
"dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2536
call(
  stack
)
type(
  unit
)
"dataflow.ml" 86 2483 2538 "dataflow.ml" 86 2483 2550
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 86 2483 2551 "dataflow.ml" 86 2483 2555
type(
  string
)
"dataflow.ml" 86 2483 2538 "dataflow.ml" 86 2483 2556
call(
  tail
)
type(
  unit
)
"dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2556
type(
  unit
)
"dataflow.ml" 86 2483 2496 "dataflow.ml" 86 2483 2558
type(
  DFP.t -> unit
)
"dataflow.ml" 86 2483 2559 "dataflow.ml" 86 2483 2566
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
)
"dataflow.ml" 86 2483 2486 "dataflow.ml" 86 2483 2566
call(
  stack
)
type(
  unit
)
"dataflow.ml" 88 2572 2579 "dataflow.ml" 88 2572 2587
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 89 2610 2613 "dataflow.ml" 107 3268 3311
)
"dataflow.ml" 88 2572 2590 "dataflow.ml" 88 2572 2598
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 88 2572 2599 "dataflow.ml" 88 2572 2606
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
)
"dataflow.ml" 88 2572 2590 "dataflow.ml" 88 2572 2606
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 89 2610 2613 "dataflow.ml" 89 2610 2625
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 89 2610 2626 "dataflow.ml" 89 2610 2638
type(
  string
)
"dataflow.ml" 89 2610 2613 "dataflow.ml" 89 2610 2638
call(
  stack
)
type(
  unit
)
"dataflow.ml" 90 2640 2643 "dataflow.ml" 90 2640 2655
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 90 2640 2657 "dataflow.ml" 90 2640 2670
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 90 2640 2671 "dataflow.ml" 90 2640 2679
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 88 2572 2579 "dataflow.ml" 88 2572 2587
)
"dataflow.ml" 90 2640 2656 "dataflow.ml" 90 2640 2680
call(
  stack
)
type(
  string
)
"dataflow.ml" 90 2640 2643 "dataflow.ml" 90 2640 2680
call(
  stack
)
type(
  unit
)
"dataflow.ml" 90 2640 2681 "dataflow.ml" 90 2640 2693
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 90 2640 2694 "dataflow.ml" 90 2640 2698
type(
  string
)
"dataflow.ml" 90 2640 2681 "dataflow.ml" 90 2640 2698
call(
  stack
)
type(
  unit
)
"dataflow.ml" 92 2704 2711 "dataflow.ml" 92 2704 2713
type(
  unit
)
"dataflow.ml" 92 2704 2716 "dataflow.ml" 92 2704 2731
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 92 2704 2732 "dataflow.ml" 92 2704 2738
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 92 2704 2739 "dataflow.ml" 92 2704 2743
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 92 2704 2744 "dataflow.ml" 92 2704 2752
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 88 2572 2579 "dataflow.ml" 88 2572 2587
)
"dataflow.ml" 92 2704 2716 "dataflow.ml" 92 2704 2752
call(
  stack
)
type(
  unit
)
"dataflow.ml" 93 2756 2763 "dataflow.ml" 93 2756 2772
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 94 2805 2808 "dataflow.ml" 107 3268 3311
)
"dataflow.ml" 93 2756 2775 "dataflow.ml" 93 2756 2787
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 93 2756 2788 "dataflow.ml" 93 2756 2796
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 88 2572 2579 "dataflow.ml" 88 2572 2587
)
"dataflow.ml" 93 2756 2797 "dataflow.ml" 93 2756 2801
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 93 2756 2775 "dataflow.ml" 93 2756 2801
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 94 2805 2808 "dataflow.ml" 94 2805 2820
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 94 2805 2821 "dataflow.ml" 94 2805 2834
type(
  string
)
"dataflow.ml" 94 2805 2808 "dataflow.ml" 94 2805 2834
call(
  stack
)
type(
  unit
)
"dataflow.ml" 95 2836 2839 "dataflow.ml" 95 2836 2851
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 95 2836 2853 "dataflow.ml" 95 2836 2866
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 95 2836 2867 "dataflow.ml" 95 2836 2876
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2756 2763 "dataflow.ml" 93 2756 2772
)
"dataflow.ml" 95 2836 2852 "dataflow.ml" 95 2836 2877
call(
  stack
)
type(
  string
)
"dataflow.ml" 95 2836 2839 "dataflow.ml" 95 2836 2877
call(
  stack
)
type(
  unit
)
"dataflow.ml" 95 2836 2878 "dataflow.ml" 95 2836 2890
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 95 2836 2891 "dataflow.ml" 95 2836 2895
type(
  string
)
"dataflow.ml" 95 2836 2878 "dataflow.ml" 95 2836 2895
call(
  stack
)
type(
  unit
)
"dataflow.ml" 97 2904 2908 "dataflow.ml" 97 2904 2920
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 97 2904 2921 "dataflow.ml" 97 2904 2931
type(
  string
)
"dataflow.ml" 97 2904 2908 "dataflow.ml" 97 2904 2931
call(
  stack
)
type(
  unit
)
"dataflow.ml" 98 2933 2941 "dataflow.ml" 98 2933 2950
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 99 2982 2986 "dataflow.ml" 104 3163 3170
)
"dataflow.ml" 98 2933 2953 "dataflow.ml" 98 2933 2965
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 98 2933 2966 "dataflow.ml" 98 2933 2973
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 98 2933 2974 "dataflow.ml" 98 2933 2978
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 98 2933 2953 "dataflow.ml" 98 2933 2978
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 99 2982 2989 "dataflow.ml" 99 2982 2995
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 99 2982 2996 "dataflow.ml" 99 2982 3005
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 98 2933 2941 "dataflow.ml" 98 2933 2950
)
"dataflow.ml" 99 2982 3006 "dataflow.ml" 99 2982 3015
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2756 2763 "dataflow.ml" 93 2756 2772
)
"dataflow.ml" 99 2982 2989 "dataflow.ml" 99 2982 3015
call(
  stack
)
type(
  bool
)
"dataflow.ml" 100 3016 3025 "dataflow.ml" 100 3016 3027
type(
  unit
)
"dataflow.ml" 102 3043 3048 "dataflow.ml" 102 3043 3060
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 102 3043 3066 "dataflow.ml" 102 3043 3067
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 102 3043 3071 "dataflow.ml" 102 3043 3105
)
"dataflow.ml" 102 3043 3071 "dataflow.ml" 102 3043 3081
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 102 3043 3082 "dataflow.ml" 102 3043 3088
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 102 3043 3089 "dataflow.ml" 102 3043 3090
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 102 3043 3066 "dataflow.ml" 102 3043 3067
)
"dataflow.ml" 102 3043 3071 "dataflow.ml" 102 3043 3090
call(
  stack
)
type(
  unit
)
"dataflow.ml" 102 3043 3091 "dataflow.ml" 102 3043 3101
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 102 3043 3102 "dataflow.ml" 102 3043 3103
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 102 3043 3066 "dataflow.ml" 102 3043 3067
)
"dataflow.ml" 102 3043 3104 "dataflow.ml" 102 3043 3105
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 102 3043 3091 "dataflow.ml" 102 3043 3105
call(
  tail
)
type(
  unit
)
"dataflow.ml" 102 3043 3071 "dataflow.ml" 102 3043 3105
type(
  unit
)
"dataflow.ml" 102 3043 3061 "dataflow.ml" 102 3043 3106
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 102 3043 3107 "dataflow.ml" 102 3043 3111
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 102 3043 3107 "dataflow.ml" 102 3043 3117
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 102 3043 3048 "dataflow.ml" 102 3043 3117
call(
  stack
)
type(
  unit
)
"dataflow.ml" 103 3119 3124 "dataflow.ml" 103 3119 3139
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 103 3119 3140 "dataflow.ml" 103 3119 3147
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 103 3119 3148 "dataflow.ml" 103 3119 3152
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 103 3119 3153 "dataflow.ml" 103 3119 3162
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2756 2763 "dataflow.ml" 93 2756 2772
)
"dataflow.ml" 103 3119 3124 "dataflow.ml" 103 3119 3162
call(
  stack
)
type(
  unit
)
"dataflow.ml" 101 3028 3037 "dataflow.ml" 104 3163 3170
type(
  unit
)
"dataflow.ml" 99 2982 2986 "dataflow.ml" 104 3163 3170
type(
  unit
)
"dataflow.ml" 98 2933 2937 "dataflow.ml" 104 3163 3170
type(
  unit
)
"dataflow.ml" 97 2904 2908 "dataflow.ml" 104 3163 3170
type(
  unit
)
"dataflow.ml" 105 3171 3179 "dataflow.ml" 105 3171 3188
type(
  exn
)
"dataflow.ml" 106 3192 3197 "dataflow.ml" 106 3192 3209
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 106 3192 3215 "dataflow.ml" 106 3192 3216
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 106 3192 3220 "dataflow.ml" 106 3192 3254
)
"dataflow.ml" 106 3192 3220 "dataflow.ml" 106 3192 3230
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 106 3192 3231 "dataflow.ml" 106 3192 3237
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 106 3192 3238 "dataflow.ml" 106 3192 3239
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 106 3192 3215 "dataflow.ml" 106 3192 3216
)
"dataflow.ml" 106 3192 3220 "dataflow.ml" 106 3192 3239
call(
  stack
)
type(
  unit
)
"dataflow.ml" 106 3192 3240 "dataflow.ml" 106 3192 3250
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 106 3192 3251 "dataflow.ml" 106 3192 3252
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 106 3192 3215 "dataflow.ml" 106 3192 3216
)
"dataflow.ml" 106 3192 3253 "dataflow.ml" 106 3192 3254
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 106 3192 3240 "dataflow.ml" 106 3192 3254
call(
  tail
)
type(
  unit
)
"dataflow.ml" 106 3192 3220 "dataflow.ml" 106 3192 3254
type(
  unit
)
"dataflow.ml" 106 3192 3210 "dataflow.ml" 106 3192 3255
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 106 3192 3256 "dataflow.ml" 106 3192 3260
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 106 3192 3256 "dataflow.ml" 106 3192 3266
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 106 3192 3197 "dataflow.ml" 106 3192 3266
call(
  stack
)
type(
  unit
)
"dataflow.ml" 107 3268 3273 "dataflow.ml" 107 3268 3288
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 107 3268 3289 "dataflow.ml" 107 3268 3296
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 107 3268 3297 "dataflow.ml" 107 3268 3301
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 107 3268 3302 "dataflow.ml" 107 3268 3311
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2756 2763 "dataflow.ml" 93 2756 2772
)
"dataflow.ml" 107 3268 3273 "dataflow.ml" 107 3268 3311
call(
  stack
)
type(
  unit
)
"dataflow.ml" 106 3192 3197 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 96 2897 2900 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 95 2836 2878 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 95 2836 2839 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 94 2805 2808 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 93 2756 2759 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 92 2704 2707 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 90 2640 2681 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 90 2640 2643 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 89 2610 2613 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 88 2572 2575 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 86 2483 2486 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 85 2453 2456 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 76 2179 2182 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 73 2072 2075 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 107 3268 3311
type(
  unit
)
"dataflow.ml" 71 1980 1982 "dataflow.ml" 108 3312 3318
type(
  unit
)
"dataflow.ml" 109 3320 3322 "dataflow.ml" 109 3320 3328
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 109 3320 3330 "dataflow.ml" 109 3320 3337
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 109 3320 3322 "dataflow.ml" 109 3320 3337
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 71 1980 1982 "dataflow.ml" 109 3320 3337
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 109 3320 3337
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 109 3320 3337
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 68 1893 1895 "dataflow.ml" 109 3320 3337
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1857 "dataflow.ml" 109 3320 3337
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 66 1818 1820 "dataflow.ml" 109 3320 3337
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 115 3396 3401 "dataflow.ml" 115 3396 3409
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 150 4412 4429 "dataflow.ml" 152 4432 4435
)
"dataflow.ml" 115 3396 3410 "dataflow.ml" 115 3396 3414
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 116 3417 3419 "dataflow.ml" 150 4412 4429
)
"dataflow.ml" 116 3417 3423 "dataflow.ml" 116 3417 3429
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 116 3417 3432 "dataflow.ml" 116 3417 3446
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 116 3417 3447 "dataflow.ml" 116 3417 3450
type(
  int
)
"dataflow.ml" 116 3417 3432 "dataflow.ml" 116 3417 3450
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 117 3454 3460 "dataflow.ml" 117 3454 3467
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 117 3454 3470 "dataflow.ml" 117 3454 3484
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 117 3454 3485 "dataflow.ml" 117 3454 3488
type(
  int
)
"dataflow.ml" 117 3454 3470 "dataflow.ml" 117 3454 3488
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 118 3492 3498 "dataflow.ml" 118 3492 3499
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 118 3492 3502 "dataflow.ml" 118 3492 3514
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 118 3492 3515 "dataflow.ml" 118 3492 3517
type(
  unit
)
"dataflow.ml" 118 3492 3502 "dataflow.ml" 118 3492 3517
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 119 3521 3523 "dataflow.ml" 119 3521 3535
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 120 3536 3544 "dataflow.ml" 120 3536 3545
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 121 3549 3555 "dataflow.ml" 122 3571 3607
)
"dataflow.ml" 121 3549 3555 "dataflow.ml" 121 3549 3565
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 121 3549 3566 "dataflow.ml" 121 3549 3567
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 120 3536 3544 "dataflow.ml" 120 3536 3545
)
"dataflow.ml" 121 3549 3568 "dataflow.ml" 121 3549 3569
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3492 3498 "dataflow.ml" 118 3492 3499
)
"dataflow.ml" 121 3549 3555 "dataflow.ml" 121 3549 3569
call(
  stack
)
type(
  unit
)
"dataflow.ml" 122 3571 3577 "dataflow.ml" 122 3571 3588
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 122 3571 3589 "dataflow.ml" 122 3571 3595
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 116 3417 3423 "dataflow.ml" 116 3417 3429
)
"dataflow.ml" 122 3571 3596 "dataflow.ml" 122 3571 3597
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 120 3536 3544 "dataflow.ml" 120 3536 3545
)
"dataflow.ml" 122 3571 3598 "dataflow.ml" 122 3571 3607
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 122 3571 3577 "dataflow.ml" 122 3571 3607
call(
  tail
)
type(
  unit
)
"dataflow.ml" 121 3549 3555 "dataflow.ml" 122 3571 3607
type(
  unit
)
"dataflow.ml" 120 3536 3539 "dataflow.ml" 123 3608 3612
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 123 3608 3614 "dataflow.ml" 123 3608 3619
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
)
"dataflow.ml" 123 3608 3620 "dataflow.ml" 123 3608 3624
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 115 3396 3410 "dataflow.ml" 115 3396 3414
)
"dataflow.ml" 123 3608 3613 "dataflow.ml" 123 3608 3625
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 119 3521 3523 "dataflow.ml" 123 3608 3625
call(
  stack
)
type(
  unit
)
"dataflow.ml" 124 3627 3635 "dataflow.ml" 124 3627 3638
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 124 3627 3640 "dataflow.ml" 124 3627 3654
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 124 3627 3655 "dataflow.ml" 124 3627 3656
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3492 3498 "dataflow.ml" 118 3492 3499
)
"dataflow.ml" 124 3627 3639 "dataflow.ml" 124 3627 3657
call(
  stack
)
type(
  bool
)
"dataflow.ml" 124 3627 3635 "dataflow.ml" 124 3627 3657
type(
  bool
)
"dataflow.ml" 125 3661 3668 "dataflow.ml" 125 3661 3672
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 126 3690 3693 "dataflow.ml" 148 4360 4403
)
"dataflow.ml" 125 3661 3675 "dataflow.ml" 125 3661 3684
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 125 3661 3685 "dataflow.ml" 125 3661 3686
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3492 3498 "dataflow.ml" 118 3492 3499
)
"dataflow.ml" 125 3661 3675 "dataflow.ml" 125 3661 3686
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 126 3690 3697 "dataflow.ml" 126 3690 3704
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 135 3919 3922 "dataflow.ml" 148 4360 4403
)
"dataflow.ml" 127 3707 3711 "dataflow.ml" 127 3707 3723
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 128 3724 3734 "dataflow.ml" 128 3724 3738
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 128 3724 3739 "dataflow.ml" 132 3865 3891
)
"dataflow.ml" 128 3724 3739 "dataflow.ml" 128 3724 3742
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 129 3746 3754 "dataflow.ml" 132 3865 3891
)
"dataflow.ml" 129 3746 3759 "dataflow.ml" 129 3746 3771
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 129 3746 3772 "dataflow.ml" 129 3746 3779
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3454 3460 "dataflow.ml" 117 3454 3467
)
"dataflow.ml" 129 3746 3780 "dataflow.ml" 129 3746 3784
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 128 3724 3734 "dataflow.ml" 128 3724 3738
)
"dataflow.ml" 129 3746 3758 "dataflow.ml" 129 3746 3785
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 129 3746 3789 "dataflow.ml" 129 3746 3792
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 128 3724 3739 "dataflow.ml" 128 3724 3742
)
"dataflow.ml" 129 3746 3758 "dataflow.ml" 129 3746 3792
type(
  DFP.t list
)
"dataflow.ml" 130 3793 3806 "dataflow.ml" 130 3793 3815
type(
  exn
)
"dataflow.ml" 131 3819 3829 "dataflow.ml" 131 3819 3840
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 131 3819 3841 "dataflow.ml" 131 3819 3848
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3454 3460 "dataflow.ml" 117 3454 3467
)
"dataflow.ml" 131 3819 3849 "dataflow.ml" 131 3819 3853
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 128 3724 3734 "dataflow.ml" 128 3724 3738
)
"dataflow.ml" 131 3819 3854 "dataflow.ml" 131 3819 3863
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 131 3819 3829 "dataflow.ml" 131 3819 3863
call(
  stack
)
type(
  unit
)
"dataflow.ml" 132 3865 3875 "dataflow.ml" 132 3865 3884
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 132 3865 3888 "dataflow.ml" 132 3865 3891
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 128 3724 3739 "dataflow.ml" 128 3724 3742
)
"dataflow.ml" 132 3865 3875 "dataflow.ml" 132 3865 3891
type(
  DFP.t list
)
"dataflow.ml" 131 3819 3829 "dataflow.ml" 132 3865 3891
type(
  DFP.t list
)
"dataflow.ml" 129 3746 3754 "dataflow.ml" 132 3865 3891
type(
  DFP.t list
)
"dataflow.ml" 128 3724 3729 "dataflow.ml" 133 3892 3898
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 133 3892 3899 "dataflow.ml" 133 3892 3903
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3661 3668 "dataflow.ml" 125 3661 3672
)
"dataflow.ml" 133 3892 3899 "dataflow.ml" 133 3892 3909
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 133 3892 3910 "dataflow.ml" 133 3892 3912
type(
  DFP.t list
)
"dataflow.ml" 127 3707 3711 "dataflow.ml" 133 3892 3912
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 135 3919 3926 "dataflow.ml" 135 3919 3934
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 136 3957 3960 "dataflow.ml" 148 4360 4403
)
"dataflow.ml" 135 3919 3937 "dataflow.ml" 135 3919 3945
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 135 3919 3946 "dataflow.ml" 135 3919 3953
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 126 3690 3697 "dataflow.ml" 126 3690 3704
)
"dataflow.ml" 135 3919 3937 "dataflow.ml" 135 3919 3953
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 136 3957 3964 "dataflow.ml" 136 3957 3966
type(
  unit
)
"dataflow.ml" 136 3957 3969 "dataflow.ml" 136 3957 3984
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 136 3957 3985 "dataflow.ml" 136 3957 3991
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 116 3417 3423 "dataflow.ml" 116 3417 3429
)
"dataflow.ml" 136 3957 3992 "dataflow.ml" 136 3957 3996
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3661 3668 "dataflow.ml" 125 3661 3672
)
"dataflow.ml" 136 3957 3997 "dataflow.ml" 136 3957 4005
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 135 3919 3926 "dataflow.ml" 135 3919 3934
)
"dataflow.ml" 136 3957 3969 "dataflow.ml" 136 3957 4005
call(
  stack
)
type(
  unit
)
"dataflow.ml" 137 4009 4016 "dataflow.ml" 137 4009 4025
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 138 4058 4061 "dataflow.ml" 148 4360 4403
)
"dataflow.ml" 137 4009 4028 "dataflow.ml" 137 4009 4040
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 137 4009 4041 "dataflow.ml" 137 4009 4049
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 135 3919 3926 "dataflow.ml" 135 3919 3934
)
"dataflow.ml" 137 4009 4050 "dataflow.ml" 137 4009 4054
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3661 3668 "dataflow.ml" 125 3661 3672
)
"dataflow.ml" 137 4009 4028 "dataflow.ml" 137 4009 4054
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 139 4065 4073 "dataflow.ml" 139 4065 4082
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 140 4114 4118 "dataflow.ml" 145 4275 4282
)
"dataflow.ml" 139 4065 4085 "dataflow.ml" 139 4065 4097
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 139 4065 4098 "dataflow.ml" 139 4065 4105
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3454 3460 "dataflow.ml" 117 3454 3467
)
"dataflow.ml" 139 4065 4106 "dataflow.ml" 139 4065 4110
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3661 3668 "dataflow.ml" 125 3661 3672
)
"dataflow.ml" 139 4065 4085 "dataflow.ml" 139 4065 4110
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 140 4114 4121 "dataflow.ml" 140 4114 4127
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 140 4114 4128 "dataflow.ml" 140 4114 4137
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 139 4065 4073 "dataflow.ml" 139 4065 4082
)
"dataflow.ml" 140 4114 4138 "dataflow.ml" 140 4114 4147
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 137 4009 4016 "dataflow.ml" 137 4009 4025
)
"dataflow.ml" 140 4114 4121 "dataflow.ml" 140 4114 4147
call(
  stack
)
type(
  bool
)
"dataflow.ml" 141 4148 4157 "dataflow.ml" 141 4148 4159
type(
  unit
)
"dataflow.ml" 143 4175 4180 "dataflow.ml" 143 4175 4192
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 143 4175 4198 "dataflow.ml" 143 4175 4199
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 143 4175 4203 "dataflow.ml" 143 4175 4217
)
"dataflow.ml" 143 4175 4203 "dataflow.ml" 143 4175 4213
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 143 4175 4214 "dataflow.ml" 143 4175 4215
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 143 4175 4198 "dataflow.ml" 143 4175 4199
)
"dataflow.ml" 143 4175 4216 "dataflow.ml" 143 4175 4217
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3492 3498 "dataflow.ml" 118 3492 3499
)
"dataflow.ml" 143 4175 4203 "dataflow.ml" 143 4175 4217
call(
  tail
)
type(
  unit
)
"dataflow.ml" 143 4175 4193 "dataflow.ml" 143 4175 4218
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 143 4175 4219 "dataflow.ml" 143 4175 4223
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3661 3668 "dataflow.ml" 125 3661 3672
)
"dataflow.ml" 143 4175 4219 "dataflow.ml" 143 4175 4229
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 143 4175 4180 "dataflow.ml" 143 4175 4229
call(
  stack
)
type(
  unit
)
"dataflow.ml" 144 4231 4236 "dataflow.ml" 144 4231 4251
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 144 4231 4252 "dataflow.ml" 144 4231 4259
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3454 3460 "dataflow.ml" 117 3454 3467
)
"dataflow.ml" 144 4231 4260 "dataflow.ml" 144 4231 4264
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3661 3668 "dataflow.ml" 125 3661 3672
)
"dataflow.ml" 144 4231 4265 "dataflow.ml" 144 4231 4274
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 137 4009 4016 "dataflow.ml" 137 4009 4025
)
"dataflow.ml" 144 4231 4236 "dataflow.ml" 144 4231 4274
call(
  stack
)
type(
  unit
)
"dataflow.ml" 142 4160 4169 "dataflow.ml" 145 4275 4282
type(
  unit
)
"dataflow.ml" 140 4114 4118 "dataflow.ml" 145 4275 4282
type(
  unit
)
"dataflow.ml" 139 4065 4069 "dataflow.ml" 145 4275 4282
type(
  unit
)
"dataflow.ml" 146 4283 4291 "dataflow.ml" 146 4283 4300
type(
  exn
)
"dataflow.ml" 147 4304 4309 "dataflow.ml" 147 4304 4321
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 147 4304 4327 "dataflow.ml" 147 4304 4328
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 147 4304 4332 "dataflow.ml" 147 4304 4346
)
"dataflow.ml" 147 4304 4332 "dataflow.ml" 147 4304 4342
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 147 4304 4343 "dataflow.ml" 147 4304 4344
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 147 4304 4327 "dataflow.ml" 147 4304 4328
)
"dataflow.ml" 147 4304 4345 "dataflow.ml" 147 4304 4346
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3492 3498 "dataflow.ml" 118 3492 3499
)
"dataflow.ml" 147 4304 4332 "dataflow.ml" 147 4304 4346
call(
  tail
)
type(
  unit
)
"dataflow.ml" 147 4304 4322 "dataflow.ml" 147 4304 4347
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 147 4304 4348 "dataflow.ml" 147 4304 4352
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3661 3668 "dataflow.ml" 125 3661 3672
)
"dataflow.ml" 147 4304 4348 "dataflow.ml" 147 4304 4358
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 147 4304 4309 "dataflow.ml" 147 4304 4358
call(
  stack
)
type(
  unit
)
"dataflow.ml" 148 4360 4365 "dataflow.ml" 148 4360 4380
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 148 4360 4381 "dataflow.ml" 148 4360 4388
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3454 3460 "dataflow.ml" 117 3454 3467
)
"dataflow.ml" 148 4360 4389 "dataflow.ml" 148 4360 4393
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3661 3668 "dataflow.ml" 125 3661 3672
)
"dataflow.ml" 148 4360 4394 "dataflow.ml" 148 4360 4403
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 137 4009 4016 "dataflow.ml" 137 4009 4025
)
"dataflow.ml" 148 4360 4365 "dataflow.ml" 148 4360 4403
call(
  stack
)
type(
  unit
)
"dataflow.ml" 147 4304 4309 "dataflow.ml" 148 4360 4403
type(
  unit
)
"dataflow.ml" 138 4058 4061 "dataflow.ml" 148 4360 4403
type(
  unit
)
"dataflow.ml" 137 4009 4012 "dataflow.ml" 148 4360 4403
type(
  unit
)
"dataflow.ml" 136 3957 3960 "dataflow.ml" 148 4360 4403
type(
  unit
)
"dataflow.ml" 135 3919 3922 "dataflow.ml" 148 4360 4403
type(
  unit
)
"dataflow.ml" 126 3690 3693 "dataflow.ml" 148 4360 4403
type(
  unit
)
"dataflow.ml" 125 3661 3664 "dataflow.ml" 148 4360 4403
type(
  unit
)
"dataflow.ml" 124 3627 3629 "dataflow.ml" 149 4404 4410
type(
  unit
)
"dataflow.ml" 150 4412 4414 "dataflow.ml" 150 4412 4420
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 116 3417 3423 "dataflow.ml" 116 3417 3429
)
"dataflow.ml" 150 4412 4422 "dataflow.ml" 150 4412 4429
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3454 3460 "dataflow.ml" 117 3454 3467
)
"dataflow.ml" 150 4412 4414 "dataflow.ml" 150 4412 4429
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 124 3627 3629 "dataflow.ml" 150 4412 4429
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 119 3521 3523 "dataflow.ml" 150 4412 4429
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 118 3492 3494 "dataflow.ml" 150 4412 4429
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 117 3454 3456 "dataflow.ml" 150 4412 4429
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 116 3417 3419 "dataflow.ml" 150 4412 4429
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 172 4734 4739 "dataflow.ml" 172 4734 4744
type(
  'a Utils.StrMap.t
)
ident(
  def empty "dataflow.ml" 173 4760 4761 "dataflow.ml" 242 6449 6452
)
"dataflow.ml" 172 4734 4747 "dataflow.ml" 172 4734 4759
type(
  'a Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dataflow.ml" 173 4760 4765 "dataflow.ml" 173 4760 4767
type(
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> bool
)
ident(
  def eq "dataflow.ml" 175 4820 4821 "dataflow.ml" 242 6449 6452
)
"dataflow.ml" 173 4760 4768 "dataflow.ml" 173 4760 4770
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t1 "dataflow.ml" 173 4760 4771 "dataflow.ml" 173 4760 4817
)
"dataflow.ml" 173 4760 4771 "dataflow.ml" 173 4760 4773
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t2 "dataflow.ml" 173 4760 4776 "dataflow.ml" 173 4760 4817
)
"dataflow.ml" 173 4760 4777 "dataflow.ml" 173 4760 4791
type(
  (Utils.StrSet.t -> Utils.StrSet.t -> int) ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dataflow.ml" 173 4760 4792 "dataflow.ml" 173 4760 4806
type(
  Utils.StrSet.t -> Utils.StrSet.t -> int
)
ident(
  ext_ref Utils.StrSet.compare
)
"dataflow.ml" 173 4760 4807 "dataflow.ml" 173 4760 4809
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t1 "dataflow.ml" 173 4760 4768 "dataflow.ml" 173 4760 4770
)
"dataflow.ml" 173 4760 4810 "dataflow.ml" 173 4760 4812
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t2 "dataflow.ml" 173 4760 4771 "dataflow.ml" 173 4760 4773
)
"dataflow.ml" 173 4760 4776 "dataflow.ml" 173 4760 4813
call(
  stack
)
type(
  int
)
"dataflow.ml" 173 4760 4814 "dataflow.ml" 173 4760 4815
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 173 4760 4816 "dataflow.ml" 173 4760 4817
type(
  int
)
"dataflow.ml" 173 4760 4776 "dataflow.ml" 173 4760 4817
type(
  bool
)
"dataflow.ml" 175 4820 4825 "dataflow.ml" 175 4820 4834
type(
  Utils.StrSet.t Utils.StrMap.t -> string
)
ident(
  def to_string "dataflow.ml" 184 5004 5005 "dataflow.ml" 242 6449 6452
)
"dataflow.ml" 175 4820 4835 "dataflow.ml" 175 4820 4836
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 176 4839 4841 "dataflow.ml" 182 4992 5001
)
"dataflow.ml" 176 4839 4841 "dataflow.ml" 176 4839 4852
type(
  (Utils.StrMap.key -> Utils.StrSet.t -> string -> string) ->
  Utils.StrSet.t Utils.StrMap.t -> string -> string
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 177 4853 4861 "dataflow.ml" 177 4853 4865
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 177 4853 4866 "dataflow.ml" 181 4975 4991
)
"dataflow.ml" 177 4853 4866 "dataflow.ml" 177 4853 4869
type(
  Utils.StrSet.t
)
ident(
  def set "dataflow.ml" 177 4853 4870 "dataflow.ml" 181 4975 4991
)
"dataflow.ml" 177 4853 4870 "dataflow.ml" 177 4853 4873
type(
  string
)
ident(
  def acc "dataflow.ml" 178 4877 4883 "dataflow.ml" 181 4975 4991
)
"dataflow.ml" 178 4877 4883 "dataflow.ml" 178 4877 4894
type(
  (Utils.StrSet.elt -> string -> string) ->
  Utils.StrSet.t -> string -> string
)
ident(
  ext_ref Utils.StrSet.fold
)
"dataflow.ml" 179 4895 4907 "dataflow.ml" 179 4895 4910
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 179 4895 4911 "dataflow.ml" 180 4918 4974
)
"dataflow.ml" 179 4895 4911 "dataflow.ml" 179 4895 4914
type(
  string
)
ident(
  def acc "dataflow.ml" 180 4918 4928 "dataflow.ml" 180 4918 4974
)
"dataflow.ml" 180 4918 4929 "dataflow.ml" 180 4918 4943
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format ->
  Utils.StrMap.key -> Utils.StrSet.elt -> string
)
ident(
  ext_ref Printf.sprintf
)
"dataflow.ml" 180 4918 4944 "dataflow.ml" 180 4918 4958
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format
)
"dataflow.ml" 180 4918 4959 "dataflow.ml" 180 4918 4963
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 177 4853 4861 "dataflow.ml" 177 4853 4865
)
"dataflow.ml" 180 4918 4964 "dataflow.ml" 180 4918 4967
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 179 4895 4907 "dataflow.ml" 179 4895 4910
)
"dataflow.ml" 180 4918 4928 "dataflow.ml" 180 4918 4968
call(
  stack
)
type(
  string
)
"dataflow.ml" 180 4918 4969 "dataflow.ml" 180 4918 4970
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"dataflow.ml" 180 4918 4971 "dataflow.ml" 180 4918 4974
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 179 4895 4911 "dataflow.ml" 179 4895 4914
)
"dataflow.ml" 180 4918 4928 "dataflow.ml" 180 4918 4974
call(
  tail
)
type(
  string
)
"dataflow.ml" 179 4895 4902 "dataflow.ml" 181 4975 4983
type(
  Utils.StrSet.elt -> string -> string
)
"dataflow.ml" 181 4975 4984 "dataflow.ml" 181 4975 4987
type(
  Utils.StrSet.t
)
ident(
  int_ref set "dataflow.ml" 177 4853 4866 "dataflow.ml" 177 4853 4869
)
"dataflow.ml" 181 4975 4988 "dataflow.ml" 181 4975 4991
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 177 4853 4870 "dataflow.ml" 177 4853 4873
)
"dataflow.ml" 178 4877 4883 "dataflow.ml" 181 4975 4991
call(
  tail
)
type(
  string
)
"dataflow.ml" 177 4853 4856 "dataflow.ml" 182 4992 4996
type(
  Utils.StrMap.key -> Utils.StrSet.t -> string -> string
)
"dataflow.ml" 182 4992 4997 "dataflow.ml" 182 4992 4998
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 175 4820 4835 "dataflow.ml" 175 4820 4836
)
"dataflow.ml" 182 4992 4999 "dataflow.ml" 182 4992 5001
type(
  string
)
"dataflow.ml" 176 4839 4841 "dataflow.ml" 182 4992 5001
call(
  tail
)
type(
  string
)
"dataflow.ml" 184 5004 5009 "dataflow.ml" 184 5004 5013
type(
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def join "dataflow.ml" 198 5292 5293 "dataflow.ml" 242 6449 6452
)
"dataflow.ml" 184 5004 5014 "dataflow.ml" 184 5004 5015
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  def l "dataflow.ml" 185 5019 5021 "dataflow.ml" 195 5275 5287
)
"dataflow.ml" 185 5019 5021 "dataflow.ml" 185 5019 5035
type(
  (Utils.StrSet.t Utils.StrMap.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 186 5036 5044 "dataflow.ml" 186 5036 5047
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 186 5036 5048 "dataflow.ml" 194 5258 5274
)
"dataflow.ml" 186 5036 5048 "dataflow.ml" 186 5036 5051
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def env "dataflow.ml" 187 5055 5061 "dataflow.ml" 194 5258 5274
)
"dataflow.ml" 187 5055 5061 "dataflow.ml" 187 5055 5072
type(
  (Utils.StrMap.key ->
   Utils.StrSet.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 188 5073 5085 "dataflow.ml" 188 5073 5086
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 188 5073 5087 "dataflow.ml" 193 5227 5257
)
"dataflow.ml" 188 5073 5087 "dataflow.ml" 188 5073 5088
type(
  Utils.StrSet.t
)
ident(
  def v "dataflow.ml" 188 5073 5089 "dataflow.ml" 193 5227 5257
)
"dataflow.ml" 188 5073 5089 "dataflow.ml" 188 5073 5092
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 189 5096 5106 "dataflow.ml" 193 5227 5257
)
"dataflow.ml" 190 5110 5125 "dataflow.ml" 190 5110 5127
type(
  Utils.StrSet.t
)
ident(
  def v' "dataflow.ml" 191 5151 5162 "dataflow.ml" 191 5151 5198
)
"dataflow.ml" 190 5110 5130 "dataflow.ml" 190 5110 5141
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 190 5110 5142 "dataflow.ml" 190 5110 5143
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 188 5073 5085 "dataflow.ml" 188 5073 5086
)
"dataflow.ml" 190 5110 5144 "dataflow.ml" 190 5110 5147
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 188 5073 5089 "dataflow.ml" 188 5073 5092
)
"dataflow.ml" 190 5110 5130 "dataflow.ml" 190 5110 5147
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 191 5151 5162 "dataflow.ml" 191 5151 5172
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 191 5151 5173 "dataflow.ml" 191 5151 5174
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 188 5073 5085 "dataflow.ml" 188 5073 5086
)
"dataflow.ml" 191 5151 5176 "dataflow.ml" 191 5151 5188
type(
  Utils.StrSet.t -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.union
)
"dataflow.ml" 191 5151 5189 "dataflow.ml" 191 5151 5190
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 188 5073 5087 "dataflow.ml" 188 5073 5088
)
"dataflow.ml" 191 5151 5191 "dataflow.ml" 191 5151 5193
type(
  Utils.StrSet.t
)
ident(
  int_ref v' "dataflow.ml" 190 5110 5125 "dataflow.ml" 190 5110 5127
)
"dataflow.ml" 191 5151 5175 "dataflow.ml" 191 5151 5194
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 191 5151 5195 "dataflow.ml" 191 5151 5198
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 188 5073 5089 "dataflow.ml" 188 5073 5092
)
"dataflow.ml" 191 5151 5162 "dataflow.ml" 191 5151 5198
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 190 5110 5121 "dataflow.ml" 191 5151 5198
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 192 5199 5214 "dataflow.ml" 192 5199 5223
type(
  exn
)
"dataflow.ml" 193 5227 5239 "dataflow.ml" 193 5227 5249
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 193 5227 5250 "dataflow.ml" 193 5227 5251
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 188 5073 5085 "dataflow.ml" 188 5073 5086
)
"dataflow.ml" 193 5227 5252 "dataflow.ml" 193 5227 5253
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 188 5073 5087 "dataflow.ml" 188 5073 5088
)
"dataflow.ml" 193 5227 5254 "dataflow.ml" 193 5227 5257
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 188 5073 5089 "dataflow.ml" 188 5073 5092
)
"dataflow.ml" 193 5227 5239 "dataflow.ml" 193 5227 5257
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 189 5096 5106 "dataflow.ml" 193 5227 5257
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 188 5073 5080 "dataflow.ml" 194 5258 5266
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 194 5258 5267 "dataflow.ml" 194 5258 5270
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref env "dataflow.ml" 186 5036 5048 "dataflow.ml" 186 5036 5051
)
"dataflow.ml" 194 5258 5271 "dataflow.ml" 194 5258 5274
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 186 5036 5044 "dataflow.ml" 186 5036 5047
)
"dataflow.ml" 187 5055 5061 "dataflow.ml" 194 5258 5274
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 186 5036 5039 "dataflow.ml" 195 5275 5279
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 195 5275 5280 "dataflow.ml" 195 5275 5285
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref empty "dataflow.ml" 172 4734 4739 "dataflow.ml" 172 4734 4744
)
"dataflow.ml" 195 5275 5286 "dataflow.ml" 195 5275 5287
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  int_ref l "dataflow.ml" 184 5004 5014 "dataflow.ml" 184 5004 5015
)
"dataflow.ml" 185 5019 5021 "dataflow.ml" 195 5275 5287
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 198 5292 5297 "dataflow.ml" 198 5292 5303
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def update "dataflow.ml" 202 5442 5443 "dataflow.ml" 242 6449 6452
)
"dataflow.ml" 198 5292 5304 "dataflow.ml" 198 5292 5305
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 198 5292 5306 "dataflow.ml" 200 5379 5439
)
"dataflow.ml" 198 5292 5306 "dataflow.ml" 198 5292 5309
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 198 5292 5310 "dataflow.ml" 200 5379 5439
)
"dataflow.ml" 198 5292 5310 "dataflow.ml" 198 5292 5314
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 199 5317 5319 "dataflow.ml" 200 5379 5439
)
"dataflow.ml" 199 5317 5323 "dataflow.ml" 199 5317 5333
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 199 5317 5334 "dataflow.ml" 199 5317 5338
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 198 5292 5310 "dataflow.ml" 198 5292 5314
)
"dataflow.ml" 199 5317 5340 "dataflow.ml" 199 5317 5350
type(
  Utils.StrSet.elt -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.add
)
"dataflow.ml" 199 5317 5351 "dataflow.ml" 199 5317 5354
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 198 5292 5306 "dataflow.ml" 198 5292 5309
)
"dataflow.ml" 199 5317 5356 "dataflow.ml" 199 5317 5367
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 199 5317 5368 "dataflow.ml" 199 5317 5372
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 198 5292 5310 "dataflow.ml" 198 5292 5314
)
"dataflow.ml" 199 5317 5373 "dataflow.ml" 199 5317 5374
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 198 5292 5304 "dataflow.ml" 198 5292 5305
)
"dataflow.ml" 199 5317 5355 "dataflow.ml" 199 5317 5375
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 199 5317 5339 "dataflow.ml" 199 5317 5376
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 199 5317 5377 "dataflow.ml" 199 5317 5378
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 198 5292 5304 "dataflow.ml" 198 5292 5305
)
"dataflow.ml" 199 5317 5323 "dataflow.ml" 199 5317 5378
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 200 5379 5386 "dataflow.ml" 200 5379 5395
type(
  exn
)
"dataflow.ml" 200 5379 5399 "dataflow.ml" 200 5379 5409
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 200 5379 5410 "dataflow.ml" 200 5379 5414
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 198 5292 5310 "dataflow.ml" 198 5292 5314
)
"dataflow.ml" 200 5379 5416 "dataflow.ml" 200 5379 5432
type(
  Utils.StrSet.elt -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.singleton
)
"dataflow.ml" 200 5379 5433 "dataflow.ml" 200 5379 5436
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 198 5292 5306 "dataflow.ml" 198 5292 5309
)
"dataflow.ml" 200 5379 5415 "dataflow.ml" 200 5379 5437
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 200 5379 5438 "dataflow.ml" 200 5379 5439
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 198 5292 5304 "dataflow.ml" 198 5292 5305
)
"dataflow.ml" 200 5379 5399 "dataflow.ml" 200 5379 5439
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 199 5317 5319 "dataflow.ml" 200 5379 5439
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 202 5442 5447 "dataflow.ml" 202 5442 5455
type(
  Utils.StrSet.t Utils.StrMap.t -> Cfg.stmt -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def transfer "dataflow.ml" 240 6432 6446 "dataflow.ml" 242 6449 6452
)
"dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 202 5442 5458 "dataflow.ml" 240 6432 6446
)
"dataflow.ml" 202 5442 5458 "dataflow.ml" 202 5442 5459
type(
  Cfg.stmt
)
ident(
  def s "dataflow.ml" 202 5442 5462 "dataflow.ml" 240 6432 6446
)
"dataflow.ml" 202 5442 5468 "dataflow.ml" 202 5442 5469
type(
  Cfg.stmt
)
ident(
  int_ref s "dataflow.ml" 202 5442 5458 "dataflow.ml" 202 5442 5459
)
"dataflow.ml" 202 5442 5468 "dataflow.ml" 202 5442 5475
type(
  Cfg.stmt_node
)
"dataflow.ml" 203 5481 5496 "dataflow.ml" 203 5481 5497
type(
  Cfg.lhs option
)
"dataflow.ml" 203 5481 5513 "dataflow.ml" 203 5481 5517
type(
  Cfg.expr option
)
"dataflow.ml" 203 5481 5499 "dataflow.ml" 203 5481 5519
type(
  Cfg.method_call
)
"dataflow.ml" 203 5481 5485 "dataflow.ml" 203 5481 5520
type(
  Cfg.stmt_node
)
"dataflow.ml" 203 5481 5540 "dataflow.ml" 203 5481 5541
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 204 5542 5557 "dataflow.ml" 204 5542 5558
type(
  Cfg.lhs option
)
"dataflow.ml" 204 5542 5579 "dataflow.ml" 204 5542 5587
type(
  Cfg.expr
)
"dataflow.ml" 204 5542 5574 "dataflow.ml" 204 5542 5587
type(
  Cfg.expr option
)
"dataflow.ml" 204 5542 5560 "dataflow.ml" 204 5542 5589
type(
  Cfg.method_call
)
"dataflow.ml" 204 5542 5546 "dataflow.ml" 204 5542 5590
type(
  Cfg.stmt_node
)
"dataflow.ml" 204 5542 5610 "dataflow.ml" 204 5542 5611
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 205 5612 5627 "dataflow.ml" 205 5612 5628
type(
  Cfg.lhs option
)
"dataflow.ml" 205 5612 5651 "dataflow.ml" 205 5612 5662
type(
  Cfg.expr
)
"dataflow.ml" 205 5612 5650 "dataflow.ml" 205 5612 5671
type(
  Cfg.expr
)
ident(
  def targ "dataflow.ml" 206 5685 5689 "dataflow.ml" 208 5809 5838
)
"dataflow.ml" 205 5612 5645 "dataflow.ml" 205 5612 5671
type(
  Cfg.expr option
)
"dataflow.ml" 205 5612 5631 "dataflow.ml" 205 5612 5673
type(
  Cfg.method_call
)
"dataflow.ml" 205 5612 5630 "dataflow.ml" 205 5612 5680
type(
  Cfg.method_call
)
ident(
  def mc "dataflow.ml" 206 5685 5689 "dataflow.ml" 208 5809 5838
)
"dataflow.ml" 205 5612 5616 "dataflow.ml" 205 5612 5681
type(
  Cfg.stmt_node
)
"dataflow.ml" 206 5685 5693 "dataflow.ml" 206 5685 5700
type(
  string
)
"dataflow.ml" 206 5685 5703 "dataflow.ml" 206 5685 5719
type(
  (Format.formatter -> Cfg.msg_id -> unit) -> Cfg.msg_id -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 206 5685 5720 "dataflow.ml" 206 5685 5733
type(
  Format.formatter -> Cfg.msg_id -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_msg_id
)
"dataflow.ml" 206 5685 5734 "dataflow.ml" 206 5685 5736
type(
  Cfg.method_call
)
ident(
  int_ref mc "dataflow.ml" 205 5612 5630 "dataflow.ml" 205 5612 5680
)
"dataflow.ml" 206 5685 5734 "dataflow.ml" 206 5685 5743
type(
  Cfg.msg_id
)
"dataflow.ml" 206 5685 5703 "dataflow.ml" 206 5685 5743
call(
  stack
)
type(
  string
)
"dataflow.ml" 207 5747 5755 "dataflow.ml" 207 5747 5763
type(
  string
)
"dataflow.ml" 207 5747 5766 "dataflow.ml" 207 5747 5782
type(
  (Format.formatter -> Cfg.identifier -> unit) -> Cfg.identifier -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 207 5747 5783 "dataflow.ml" 207 5747 5800
type(
  Format.formatter -> Cfg.identifier -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_identifier
)
"dataflow.ml" 207 5747 5801 "dataflow.ml" 207 5747 5805
type(
  Cfg.identifier
)
ident(
  int_ref targ "dataflow.ml" 205 5612 5650 "dataflow.ml" 205 5612 5671
)
"dataflow.ml" 207 5747 5766 "dataflow.ml" 207 5747 5805
call(
  stack
)
type(
  string
)
"dataflow.ml" 208 5809 5813 "dataflow.ml" 208 5809 5819
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref update "dataflow.ml" 198 5292 5297 "dataflow.ml" 198 5292 5303
)
"dataflow.ml" 208 5809 5820 "dataflow.ml" 208 5809 5821
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 208 5809 5822 "dataflow.ml" 208 5809 5829
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg_str "dataflow.ml" 206 5685 5693 "dataflow.ml" 206 5685 5700
)
"dataflow.ml" 208 5809 5830 "dataflow.ml" 208 5809 5838
type(
  Utils.StrMap.key
)
ident(
  int_ref targ_str "dataflow.ml" 207 5747 5755 "dataflow.ml" 207 5747 5763
)
"dataflow.ml" 208 5809 5813 "dataflow.ml" 208 5809 5838
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 207 5747 5751 "dataflow.ml" 208 5809 5838
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 206 5685 5689 "dataflow.ml" 208 5809 5838
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 210 5842 5852 "dataflow.ml" 210 5842 5863
type(
  Cfg.tuple_expr option
)
ident(
  def tuple_opt "dataflow.ml" 210 5842 5867 "dataflow.ml" 210 5842 5868
)
"dataflow.ml" 210 5842 5846 "dataflow.ml" 210 5842 5863
type(
  Cfg.stmt_node
)
"dataflow.ml" 210 5842 5867 "dataflow.ml" 210 5842 5868
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 211 5869 5879 "dataflow.ml" 211 5869 5883
type(
  Cfg.lhs option
)
ident(
  def lhso "dataflow.ml" 211 5869 5894 "dataflow.ml" 211 5869 5895
)
"dataflow.ml" 211 5869 5885 "dataflow.ml" 211 5869 5889
type(
  Cfg.star_expr list
)
ident(
  def args "dataflow.ml" 211 5869 5894 "dataflow.ml" 211 5869 5895
)
"dataflow.ml" 211 5869 5873 "dataflow.ml" 211 5869 5890
type(
  Cfg.stmt_node
)
"dataflow.ml" 211 5869 5894 "dataflow.ml" 211 5869 5895
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 213 5899 5911 "dataflow.ml" 213 5899 5922
type(
  Cfg.lhs
)
"dataflow.ml" 213 5899 5910 "dataflow.ml" 213 5899 5930
type(
  Cfg.lhs
)
ident(
  def lhs "dataflow.ml" 214 5952 5956 "dataflow.ml" 214 5952 5975
)
"dataflow.ml" 213 5899 5933 "dataflow.ml" 213 5899 5939
type(
  Cfg.tuple_expr
)
"dataflow.ml" 213 5899 5932 "dataflow.ml" 213 5899 5947
type(
  Cfg.tuple_expr
)
ident(
  def rhs "dataflow.ml" 214 5952 5956 "dataflow.ml" 214 5952 5975
)
"dataflow.ml" 213 5899 5903 "dataflow.ml" 213 5899 5948
type(
  Cfg.stmt_node
)
"dataflow.ml" 214 5952 5956 "dataflow.ml" 214 5952 5962
type(
  _[> Cfg.identifier ] * _[> Cfg.star_expr Cfg.expr_ ] -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"dataflow.ml" 214 5952 5963 "dataflow.ml" 214 5952 5966
type(
  _[> Cfg.identifier ] as 'b
)
ident(
  int_ref lhs "dataflow.ml" 213 5899 5910 "dataflow.ml" 213 5899 5930
)
"dataflow.ml" 214 5952 5968 "dataflow.ml" 214 5952 5971
type(
  _[> Cfg.star_expr Cfg.expr_ ] as 'c
)
ident(
  int_ref rhs "dataflow.ml" 213 5899 5932 "dataflow.ml" 213 5899 5947
)
"dataflow.ml" 214 5952 5962 "dataflow.ml" 214 5952 5972
type(
  'b * 'c
)
"dataflow.ml" 214 5952 5956 "dataflow.ml" 214 5952 5972
type(
  unit
)
"dataflow.ml" 214 5952 5974 "dataflow.ml" 214 5952 5975
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 214 5952 5956 "dataflow.ml" 214 5952 5975
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 216 5979 5996 "dataflow.ml" 216 5979 5997
type(
  Cfg.identifier
)
"dataflow.ml" 216 5979 5990 "dataflow.ml" 216 5979 5997
type(
  Cfg.lhs
)
"dataflow.ml" 216 5979 5999 "dataflow.ml" 216 5979 6000
type(
  Cfg.tuple_expr
)
"dataflow.ml" 216 5979 5983 "dataflow.ml" 216 5979 6002
type(
  Cfg.stmt_node
)
"dataflow.ml" 216 5979 6025 "dataflow.ml" 216 5979 6026
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 217 6027 6038 "dataflow.ml" 217 6027 6039
type(
  Cfg.lhs
)
"dataflow.ml" 217 6027 6047 "dataflow.ml" 217 6027 6048
type(
  [ `ID_False
  | `ID_Nil
  | `ID_Scope of Cfg.identifier * string
  | `ID_Self
  | `ID_True
  | `ID_UScope of string
  | `ID_Var of Cfg.var_kind * string
  | `Lit_Array of Cfg.star_expr list
  | `Lit_Atom of string
  | `Lit_BigNum of Big_int.big_int
  | `Lit_FixNum of int
  | `Lit_Float of string * float
  | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
  | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
  | `Lit_Regexp of string * string
  | `Lit_String of string
  | `Tuple of Cfg.tuple_expr list ]
)
"dataflow.ml" 217 6027 6041 "dataflow.ml" 217 6027 6048
type(
  Cfg.tuple_expr
)
"dataflow.ml" 217 6027 6031 "dataflow.ml" 217 6027 6049
type(
  Cfg.stmt_node
)
"dataflow.ml" 217 6027 6072 "dataflow.ml" 217 6027 6073
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 218 6074 6092 "dataflow.ml" 218 6074 6093
type(
  Cfg.lhs list
)
"dataflow.ml" 218 6074 6085 "dataflow.ml" 218 6074 6093
type(
  Cfg.lhs
)
"dataflow.ml" 218 6074 6095 "dataflow.ml" 218 6074 6096
type(
  Cfg.tuple_expr
)
"dataflow.ml" 218 6074 6078 "dataflow.ml" 218 6074 6097
type(
  Cfg.stmt_node
)
"dataflow.ml" 218 6074 6120 "dataflow.ml" 218 6074 6121
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 219 6122 6133 "dataflow.ml" 219 6122 6134
type(
  Cfg.lhs
)
"dataflow.ml" 219 6122 6143 "dataflow.ml" 219 6122 6144
type(
  Cfg.tuple_expr list
)
"dataflow.ml" 219 6122 6136 "dataflow.ml" 219 6122 6144
type(
  Cfg.tuple_expr
)
"dataflow.ml" 219 6122 6126 "dataflow.ml" 219 6122 6145
type(
  Cfg.stmt_node
)
"dataflow.ml" 219 6122 6168 "dataflow.ml" 219 6122 6169
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 221 6173 6183 "dataflow.ml" 221 6173 6184
type(
  Cfg.msg_id list
)
"dataflow.ml" 221 6173 6177 "dataflow.ml" 221 6173 6184
type(
  Cfg.stmt_node
)
"dataflow.ml" 221 6173 6188 "dataflow.ml" 221 6173 6197
type(
  ?ctx:Log.ctx -> (unit, Format.formatter, unit, unit) format4 -> unit
)
ident(
  ext_ref Log.fixme
)
"dataflow.ml" 221 6173 6198 "dataflow.ml" 221 6173 6223
type(
  (unit, Format.formatter, unit, unit) format4
)
"dataflow.ml" 221 6173 6188 "dataflow.ml" 221 6173 6223
call(
  stack
)
type(
  unit
)
"dataflow.ml" 221 6173 6225 "dataflow.ml" 221 6173 6226
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 221 6173 6188 "dataflow.ml" 221 6173 6226
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 223 6230 6240 "dataflow.ml" 223 6230 6241
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 223 6230 6241
type(
  Cfg.stmt_node
)
"dataflow.ml" 224 6242 6246 "dataflow.ml" 224 6242 6250
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 224 6242 6250
type(
  Cfg.stmt_node
)
"dataflow.ml" 225 6251 6255 "dataflow.ml" 225 6251 6260
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 225 6251 6260
type(
  Cfg.stmt_node
)
"dataflow.ml" 226 6261 6270 "dataflow.ml" 226 6261 6271
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 226 6261 6265 "dataflow.ml" 226 6261 6271
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 226 6261 6271
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6272 6284 "dataflow.ml" 227 6272 6285
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
"dataflow.ml" 227 6272 6276 "dataflow.ml" 227 6272 6285
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 227 6272 6285
type(
  Cfg.stmt_node
)
"dataflow.ml" 228 6286 6294 "dataflow.ml" 228 6286 6295
type(
  Cfg.stmt list
)
"dataflow.ml" 228 6286 6290 "dataflow.ml" 228 6286 6295
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 228 6286 6295
type(
  Cfg.stmt_node
)
"dataflow.ml" 229 6296 6306 "dataflow.ml" 229 6296 6307
type(
  Cfg.alias_kind
)
"dataflow.ml" 229 6296 6300 "dataflow.ml" 229 6296 6307
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 229 6296 6307
type(
  Cfg.stmt_node
)
"dataflow.ml" 230 6308 6315 "dataflow.ml" 230 6308 6316
type(
  Cfg.stmt
)
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 230 6308 6312 "dataflow.ml" 230 6308 6316
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 230 6308 6316
type(
  Cfg.stmt_node
)
"dataflow.ml" 231 6317 6326 "dataflow.ml" 231 6317 6327
type(
  Cfg.case_block
)
"dataflow.ml" 231 6317 6321 "dataflow.ml" 231 6317 6327
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 231 6317 6327
type(
  Cfg.stmt_node
)
"dataflow.ml" 232 6328 6338 "dataflow.ml" 232 6328 6339
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 232 6328 6332 "dataflow.ml" 232 6328 6339
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 232 6328 6339
type(
  Cfg.stmt_node
)
"dataflow.ml" 233 6340 6348 "dataflow.ml" 233 6340 6349
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
type(
  Cfg.block_formal_param list
)
"dataflow.ml" 233 6340 6344 "dataflow.ml" 233 6340 6349
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 233 6340 6349
type(
  Cfg.stmt_node
)
"dataflow.ml" 234 6350 6365 "dataflow.ml" 234 6350 6366
type(
  Cfg.expr
)
"dataflow.ml" 234 6350 6354 "dataflow.ml" 234 6350 6366
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 234 6350 6366
type(
  Cfg.stmt_node
)
"dataflow.ml" 235 6367 6378 "dataflow.ml" 235 6367 6379
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
type(
  Cfg.lhs option
)
"dataflow.ml" 235 6367 6371 "dataflow.ml" 235 6367 6379
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 235 6367 6379
type(
  Cfg.stmt_node
)
"dataflow.ml" 236 6380 6391 "dataflow.ml" 236 6380 6392
type(
  Cfg.stmt
)
type(
  Cfg.method_formal_param list
)
type(
  Cfg.def_name
)
"dataflow.ml" 236 6380 6384 "dataflow.ml" 236 6380 6392
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 236 6380 6392
type(
  Cfg.stmt_node
)
"dataflow.ml" 237 6393 6403 "dataflow.ml" 237 6393 6404
type(
  Cfg.stmt
)
type(
  Cfg.class_kind
)
type(
  Cfg.lhs option
)
"dataflow.ml" 237 6393 6397 "dataflow.ml" 237 6393 6404
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 237 6393 6404
type(
  Cfg.stmt_node
)
"dataflow.ml" 238 6405 6418 "dataflow.ml" 238 6405 6419
type(
  Cfg.exn_block
)
"dataflow.ml" 238 6405 6409 "dataflow.ml" 238 6405 6419
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 238 6405 6419
type(
  Cfg.stmt_node
)
"dataflow.ml" 239 6420 6430 "dataflow.ml" 239 6420 6431
type(
  Cfg.stmt
)
"dataflow.ml" 239 6420 6424 "dataflow.ml" 239 6420 6431
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 239 6420 6431
type(
  Cfg.stmt_node
)
"dataflow.ml" 240 6432 6440 "dataflow.ml" 240 6432 6441
type(
  Cfg.stmt
)
"dataflow.ml" 240 6432 6436 "dataflow.ml" 240 6432 6441
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6230 6234 "dataflow.ml" 240 6432 6441
type(
  Cfg.stmt_node
)
"dataflow.ml" 240 6432 6445 "dataflow.ml" 240 6432 6446
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5442 5456 "dataflow.ml" 202 5442 5457
)
"dataflow.ml" 202 5442 5462 "dataflow.ml" 240 6432 6446
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 244 6454 6475 "dataflow.ml" 244 6454 6495
call(
  stack
)
"dataflow.ml" 250 6544 6549 "dataflow.ml" 250 6544 6554
type(
  int
)
ident(
  def empty "dataflow.ml" 251 6559 6560 "dataflow.ml" 260 6778 6781
)
"dataflow.ml" 250 6544 6557 "dataflow.ml" 250 6544 6558
type(
  int
)
"dataflow.ml" 251 6559 6564 "dataflow.ml" 251 6559 6566
type(
  'a -> 'a -> bool
)
ident(
  def eq "dataflow.ml" 253 6585 6586 "dataflow.ml" 260 6778 6781
)
"dataflow.ml" 251 6559 6567 "dataflow.ml" 251 6559 6569
type(
  'a
)
ident(
  def t1 "dataflow.ml" 251 6559 6570 "dataflow.ml" 251 6559 6582
)
"dataflow.ml" 251 6559 6570 "dataflow.ml" 251 6559 6572
type(
  'a
)
ident(
  def t2 "dataflow.ml" 251 6559 6575 "dataflow.ml" 251 6559 6582
)
"dataflow.ml" 251 6559 6575 "dataflow.ml" 251 6559 6577
type(
  'a
)
ident(
  int_ref t1 "dataflow.ml" 251 6559 6567 "dataflow.ml" 251 6559 6569
)
"dataflow.ml" 251 6559 6578 "dataflow.ml" 251 6559 6579
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 251 6559 6580 "dataflow.ml" 251 6559 6582
type(
  'a
)
ident(
  int_ref t2 "dataflow.ml" 251 6559 6570 "dataflow.ml" 251 6559 6572
)
"dataflow.ml" 251 6559 6575 "dataflow.ml" 251 6559 6582
type(
  bool
)
"dataflow.ml" 253 6585 6590 "dataflow.ml" 253 6585 6599
type(
  int -> string
)
ident(
  def to_string "dataflow.ml" 255 6622 6623 "dataflow.ml" 260 6778 6781
)
"dataflow.ml" 253 6585 6600 "dataflow.ml" 253 6585 6601
type(
  int
)
ident(
  def t "dataflow.ml" 253 6585 6604 "dataflow.ml" 253 6585 6619
)
"dataflow.ml" 253 6585 6604 "dataflow.ml" 253 6585 6617
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"dataflow.ml" 253 6585 6618 "dataflow.ml" 253 6585 6619
type(
  int
)
ident(
  int_ref t "dataflow.ml" 253 6585 6600 "dataflow.ml" 253 6585 6601
)
"dataflow.ml" 253 6585 6604 "dataflow.ml" 253 6585 6619
call(
  tail
)
type(
  string
)
"dataflow.ml" 255 6622 6627 "dataflow.ml" 255 6622 6635
type(
  int -> Cfg.stmt -> int
)
ident(
  def transfer "dataflow.ml" 259 6737 6738 "dataflow.ml" 260 6778 6781
)
"dataflow.ml" 255 6622 6636 "dataflow.ml" 255 6622 6637
type(
  int
)
ident(
  def t "dataflow.ml" 255 6622 6638 "dataflow.ml" 257 6728 6734
)
"dataflow.ml" 255 6622 6638 "dataflow.ml" 255 6622 6642
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 256 6645 6647 "dataflow.ml" 257 6728 6734
)
"dataflow.ml" 256 6645 6647 "dataflow.ml" 256 6645 6653
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"dataflow.ml" 256 6645 6654 "dataflow.ml" 256 6645 6666
type(
  (string -> unit, out_channel, unit) format
)
"dataflow.ml" 256 6645 6668 "dataflow.ml" 256 6645 6684
type(
  (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 256 6645 6685 "dataflow.ml" 256 6645 6720
type(
  Format.formatter -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_stmt
)
"dataflow.ml" 256 6645 6721 "dataflow.ml" 256 6645 6725
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 255 6622 6638 "dataflow.ml" 255 6622 6642
)
"dataflow.ml" 256 6645 6667 "dataflow.ml" 256 6645 6726
call(
  stack
)
type(
  string
)
"dataflow.ml" 256 6645 6647 "dataflow.ml" 256 6645 6726
call(
  stack
)
type(
  unit
)
"dataflow.ml" 257 6728 6730 "dataflow.ml" 257 6728 6731
type(
  int
)
ident(
  int_ref t "dataflow.ml" 255 6622 6636 "dataflow.ml" 255 6622 6637
)
"dataflow.ml" 257 6728 6732 "dataflow.ml" 257 6728 6733
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 257 6728 6733 "dataflow.ml" 257 6728 6734
type(
  int
)
"dataflow.ml" 257 6728 6730 "dataflow.ml" 257 6728 6734
type(
  int
)
"dataflow.ml" 256 6645 6647 "dataflow.ml" 257 6728 6734
type(
  int
)
"dataflow.ml" 259 6737 6742 "dataflow.ml" 259 6737 6746
type(
  int list -> int
)
ident(
  def join "dataflow.ml" 259 6737 6777 "dataflow.ml" 260 6778 6781
)
"dataflow.ml" 259 6737 6747 "dataflow.ml" 259 6737 6750
type(
  int list
)
ident(
  def ins "dataflow.ml" 259 6737 6753 "dataflow.ml" 259 6737 6777
)
"dataflow.ml" 259 6737 6753 "dataflow.ml" 259 6737 6767
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 259 6737 6768 "dataflow.ml" 259 6737 6771
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 259 6737 6772 "dataflow.ml" 259 6737 6773
type(
  int
)
"dataflow.ml" 259 6737 6774 "dataflow.ml" 259 6737 6777
type(
  int list
)
ident(
  int_ref ins "dataflow.ml" 259 6737 6747 "dataflow.ml" 259 6737 6750
)
"dataflow.ml" 259 6737 6753 "dataflow.ml" 259 6737 6777
call(
  tail
)
type(
  int
)
"dataflow.ml" 262 6783 6807 "dataflow.ml" 262 6783 6829
call(
  stack
)
