"dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  def exists_fp "dataflow.ml" 10 111 111 --
)
"dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
type(
  Cfg.StmtSet.t
)
ident(
  def visited "dataflow.ml" 10 111 137 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 10 111 142 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 170
type(
  Cfg.StmtSet.t -> bool
)
ident(
  ext_ref Cfg.StmtSet.is_empty
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 175
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 181
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 181
call(
  stack
)
type(
  bool
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 199
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.add
)
"dataflow.ml" 12 182 200 "dataflow.ml" 12 182 204
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 12 182 205 "dataflow.ml" 12 182 210
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 210
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 242
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.diff
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 247
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 253
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 254 "dataflow.ml" 14 217 261
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 261
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 295
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.union
)
"dataflow.ml" 15 265 296 "dataflow.ml" 15 265 303
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 15 265 304 "dataflow.ml" 15 265 308
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 308
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 16 312 314 "dataflow.ml" 16 312 326
type(
  (Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t) ->
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 17 327 340 "dataflow.ml" 21 393 405
)
"dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
)
"dataflow.ml" 18 349 355 "dataflow.ml" 18 349 364
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 19 365 372 "dataflow.ml" 19 365 380
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited' "dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
)
"dataflow.ml" 20 381 388 "dataflow.ml" 20 381 392
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
)
"dataflow.ml" 21 393 400 "dataflow.ml" 21 393 405
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
)
"dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 17 327 330 "dataflow.ml" 22 406 410
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
"dataflow.ml" 22 406 411 "dataflow.ml" 22 406 415
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 22 406 416 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 16 312 314 "dataflow.ml" 22 406 421
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 267 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 219 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 26 484 484 --
)
"dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 449
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 24 423 450 "dataflow.ml" 24 423 463
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 464 "dataflow.ml" 24 423 468
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
)
"dataflow.ml" 24 423 469 "dataflow.ml" 24 423 482
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 39 706 711 "dataflow.ml" 39 706 721
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  def print_hash "dataflow.ml" 57 1441 1445 "dataflow.ml" 144 4524 4527
)
"dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  def ifs "dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
)
"dataflow.ml" 40 729 741 "dataflow.ml" 40 729 753
type(
  (Cfg.stmt -> DFP.t Utils.StrMap.t -> unit) ->
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
type(
  Cfg.stmt
)
ident(
  def k "dataflow.ml" 40 729 761 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 845
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 42 817 846 "dataflow.ml" 42 817 850
type(
  string
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 850
call(
  stack
)
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 878
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 43 852 879 "dataflow.ml" 43 852 885
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 43 852 886 "dataflow.ml" 43 852 887
type(
  Cfg.stmt
)
ident(
  int_ref k "dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 887
call(
  stack
)
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 917
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 44 889 917 "dataflow.ml" 44 889 926
type(
  string
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 926
call(
  stack
)
type(
  unit
)
"dataflow.ml" 45 928 953 "dataflow.ml" 45 928 968
type(
  DFP.t Utils.StrMap.t -> bool
)
ident(
  ext_ref Utils.StrMap.is_empty
)
"dataflow.ml" 45 928 969 "dataflow.ml" 45 928 970
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 45 928 952 "dataflow.ml" 45 928 971
call(
  stack
)
type(
  bool
)
"dataflow.ml" 45 928 972 "dataflow.ml" 45 928 974
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"dataflow.ml" 45 928 975 "dataflow.ml" 45 928 980
type(
  bool
)
"dataflow.ml" 45 928 951 "dataflow.ml" 45 928 981
type(
  bool
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 46 987 1022
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 47 1025 1063 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1121
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 48 1069 1122 "dataflow.ml" 48 1069 1125
type(
  string
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1125
call(
  stack
)
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1179
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 49 1127 1180 "dataflow.ml" 49 1127 1181
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1181
call(
  stack
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1235
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 50 1183 1236 "dataflow.ml" 50 1183 1240
type(
  string
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1240
call(
  stack
)
type(
  unit
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1294
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 51 1242 1296 "dataflow.ml" 51 1242 1309
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 51 1242 1310 "dataflow.ml" 51 1242 1311
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
)
"dataflow.ml" 51 1242 1295 "dataflow.ml" 51 1242 1312
call(
  stack
)
type(
  string
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1312
call(
  tail
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 46 987 1023 "dataflow.ml" 52 1313 1338
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 52 1313 1339 "dataflow.ml" 52 1313 1340
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 52 1313 1340
call(
  tail
)
type(
  unit
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1403
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 54 1367 1404 "dataflow.ml" 54 1367 1408
type(
  string
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1408
call(
  tail
)
type(
  unit
)
"dataflow.ml" 45 928 948 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 40 729 754 "dataflow.ml" 55 1410 1423
type(
  Cfg.stmt -> DFP.t Utils.StrMap.t -> unit
)
"dataflow.ml" 55 1410 1424 "dataflow.ml" 55 1410 1427
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref ifs "dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
)
"dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
call(
  tail
)
type(
  unit
)
"dataflow.ml" 57 1441 1449 "dataflow.ml" 57 1441 1458
type(
  DFP.t Utils.StrMap.t -> unit
)
ident(
  def print_map "dataflow.ml" 66 1798 1799 "dataflow.ml" 144 4524 4527
)
"dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 57 1441 1475
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 58 1478 1516 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1574
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 59 1522 1575 "dataflow.ml" 59 1522 1578
type(
  string
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1578
call(
  stack
)
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1632
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 60 1580 1633 "dataflow.ml" 60 1580 1634
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1634
call(
  stack
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1688
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 61 1636 1689 "dataflow.ml" 61 1636 1693
type(
  string
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1693
call(
  stack
)
type(
  unit
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1747
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 62 1695 1749 "dataflow.ml" 62 1695 1762
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 62 1695 1763 "dataflow.ml" 62 1695 1764
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
)
"dataflow.ml" 62 1695 1748 "dataflow.ml" 62 1695 1765
call(
  stack
)
type(
  string
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1765
call(
  tail
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 57 1441 1476 "dataflow.ml" 63 1766 1791
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 63 1766 1792 "dataflow.ml" 63 1766 1793
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
call(
  tail
)
type(
  unit
)
"dataflow.ml" 66 1798 1807 "dataflow.ml" 66 1798 1821
type(
  Cfg.stmt ->
  (Cfg.stmt, DFP.t) Hashtbl.t -> (Cfg.stmt, DFP.t) Hashtbl.t -> DFP.t
)
ident(
  def super_fixpoint "dataflow.ml" 66 1798 1799 "dataflow.ml" 144 4524 4527
)
"dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 66 1798 1827 "dataflow.ml" 80 2345 2375
)
"dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  def in_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 80 2345 2375
)
"dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  def out_tbl "dataflow.ml" 67 1844 1846 "dataflow.ml" 80 2345 2375
)
"dataflow.ml" 67 1844 1852 "dataflow.ml" 67 1844 1856
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 67 1844 1852 "dataflow.ml" 67 1844 1862
type(
  Cfg.stmt_node
)
"dataflow.ml" 68 1868 1876 "dataflow.ml" 68 1868 1882
type(
  Cfg.stmt list
)
ident(
  def list "dataflow.ml" 68 1868 1886 "dataflow.ml" 77 2222 2235
)
"dataflow.ml" 68 1868 1873 "dataflow.ml" 68 1868 1882
type(
  Cfg.stmt_node
)
"dataflow.ml" 68 1868 1886 "dataflow.ml" 68 1868 1898
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 68 1868 1899 "dataflow.ml" 68 1868 1906
type(
  string
)
"dataflow.ml" 68 1868 1886 "dataflow.ml" 68 1868 1906
call(
  stack
)
type(
  unit
)
"dataflow.ml" 68 1868 1907 "dataflow.ml" 68 1868 1917
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 68 1868 1918 "dataflow.ml" 68 1868 1924
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 68 1868 1925 "dataflow.ml" 68 1868 1929
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 68 1868 1907 "dataflow.ml" 68 1868 1929
call(
  stack
)
type(
  unit
)
"dataflow.ml" 69 1931 1939 "dataflow.ml" 69 1931 1945
type(
  DFP.t ref
)
"dataflow.ml" 69 1931 1948 "dataflow.ml" 69 1931 1951
type(
  DFP.t -> DFP.t ref
)
ident(
  ext_ref Pervasives.ref
)
"dataflow.ml" 69 1931 1953 "dataflow.ml" 69 1931 1965
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 69 1931 1966 "dataflow.ml" 69 1931 1972
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 69 1931 1973 "dataflow.ml" 69 1931 1977
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 69 1931 1952 "dataflow.ml" 69 1931 1978
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 69 1931 1948 "dataflow.ml" 69 1931 1978
type(
  DFP.t ref
)
"dataflow.ml" 70 1982 1990 "dataflow.ml" 70 1982 1998
type(
  DFP.t ref
)
"dataflow.ml" 70 1982 2001 "dataflow.ml" 70 1982 2004
type(
  DFP.t -> DFP.t ref
)
ident(
  ext_ref Pervasives.ref
)
"dataflow.ml" 70 1982 2005 "dataflow.ml" 70 1982 2006
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 70 1982 2006 "dataflow.ml" 70 1982 2012
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 69 1931 1939 "dataflow.ml" 69 1931 1945
)
"dataflow.ml" 70 1982 2005 "dataflow.ml" 70 1982 2012
type(
  DFP.t
)
"dataflow.ml" 70 1982 2001 "dataflow.ml" 70 1982 2012
type(
  DFP.t ref
)
"dataflow.ml" 71 2016 2022 "dataflow.ml" 71 2016 2031
type(
  (Cfg.stmt -> unit) -> Cfg.stmt list -> unit
)
ident(
  ext_ref List.iter
)
"dataflow.ml" 71 2016 2037 "dataflow.ml" 71 2016 2038
type(
  Cfg.stmt
)
ident(
  def x "dataflow.ml" 72 2043 2050 "dataflow.ml" 75 2180 2206
)
"dataflow.ml" 72 2043 2050 "dataflow.ml" 72 2043 2065
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 72 2043 2066 "dataflow.ml" 72 2043 2072
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 72 2043 2073 "dataflow.ml" 72 2043 2074
type(
  Cfg.stmt
)
ident(
  int_ref x "dataflow.ml" 71 2016 2037 "dataflow.ml" 71 2016 2038
)
"dataflow.ml" 72 2043 2075 "dataflow.ml" 72 2043 2076
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 72 2043 2076 "dataflow.ml" 72 2043 2082
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 69 1931 1939 "dataflow.ml" 69 1931 1945
)
"dataflow.ml" 72 2043 2075 "dataflow.ml" 72 2043 2082
type(
  DFP.t
)
"dataflow.ml" 72 2043 2050 "dataflow.ml" 72 2043 2082
call(
  stack
)
type(
  unit
)
"dataflow.ml" 73 2084 2091 "dataflow.ml" 73 2084 2099
type(
  DFP.t ref
)
ident(
  int_ref newfacts "dataflow.ml" 70 1982 1990 "dataflow.ml" 70 1982 1998
)
"dataflow.ml" 73 2084 2100 "dataflow.ml" 73 2084 2102
type(
  DFP.t ref -> DFP.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"dataflow.ml" 73 2084 2103 "dataflow.ml" 73 2084 2117
type(
  Cfg.stmt ->
  (Cfg.stmt, DFP.t) Hashtbl.t -> (Cfg.stmt, DFP.t) Hashtbl.t -> DFP.t
)
ident(
  int_ref super_fixpoint "dataflow.ml" 66 1798 1807 "dataflow.ml" 66 1798 1821
)
"dataflow.ml" 73 2084 2118 "dataflow.ml" 73 2084 2119
type(
  Cfg.stmt
)
ident(
  int_ref x "dataflow.ml" 71 2016 2037 "dataflow.ml" 71 2016 2038
)
"dataflow.ml" 73 2084 2120 "dataflow.ml" 73 2084 2126
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 73 2084 2127 "dataflow.ml" 73 2084 2134
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
)
"dataflow.ml" 73 2084 2103 "dataflow.ml" 73 2084 2134
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 73 2084 2091 "dataflow.ml" 73 2084 2134
type(
  unit
)
"dataflow.ml" 74 2136 2143 "dataflow.ml" 74 2136 2158
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 74 2136 2159 "dataflow.ml" 74 2136 2166
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
)
"dataflow.ml" 74 2136 2167 "dataflow.ml" 74 2136 2168
type(
  Cfg.stmt
)
ident(
  int_ref x "dataflow.ml" 71 2016 2037 "dataflow.ml" 71 2016 2038
)
"dataflow.ml" 74 2136 2169 "dataflow.ml" 74 2136 2170
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 74 2136 2170 "dataflow.ml" 74 2136 2178
type(
  DFP.t ref
)
ident(
  int_ref newfacts "dataflow.ml" 70 1982 1990 "dataflow.ml" 70 1982 1998
)
"dataflow.ml" 74 2136 2169 "dataflow.ml" 74 2136 2178
type(
  DFP.t
)
"dataflow.ml" 74 2136 2143 "dataflow.ml" 74 2136 2178
call(
  stack
)
type(
  unit
)
"dataflow.ml" 75 2180 2187 "dataflow.ml" 75 2180 2193
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 69 1931 1939 "dataflow.ml" 69 1931 1945
)
"dataflow.ml" 75 2180 2194 "dataflow.ml" 75 2180 2196
type(
  DFP.t ref -> DFP.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"dataflow.ml" 75 2180 2197 "dataflow.ml" 75 2180 2198
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 75 2180 2198 "dataflow.ml" 75 2180 2206
type(
  DFP.t ref
)
ident(
  int_ref newfacts "dataflow.ml" 70 1982 1990 "dataflow.ml" 70 1982 1998
)
"dataflow.ml" 75 2180 2197 "dataflow.ml" 75 2180 2206
type(
  DFP.t
)
"dataflow.ml" 75 2180 2187 "dataflow.ml" 75 2180 2206
type(
  unit
)
"dataflow.ml" 74 2136 2143 "dataflow.ml" 75 2180 2206
type(
  unit
)
"dataflow.ml" 73 2084 2091 "dataflow.ml" 75 2180 2206
type(
  unit
)
"dataflow.ml" 72 2043 2050 "dataflow.ml" 75 2180 2206
type(
  unit
)
"dataflow.ml" 71 2016 2032 "dataflow.ml" 76 2207 2215
type(
  Cfg.stmt -> unit
)
"dataflow.ml" 76 2207 2216 "dataflow.ml" 76 2207 2220
type(
  Cfg.stmt list
)
ident(
  int_ref list "dataflow.ml" 68 1868 1876 "dataflow.ml" 68 1868 1882
)
"dataflow.ml" 71 2016 2022 "dataflow.ml" 76 2207 2220
call(
  stack
)
type(
  unit
)
"dataflow.ml" 77 2222 2226 "dataflow.ml" 77 2222 2227
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 77 2222 2227 "dataflow.ml" 77 2222 2235
type(
  DFP.t ref
)
ident(
  int_ref newfacts "dataflow.ml" 70 1982 1990 "dataflow.ml" 70 1982 1998
)
"dataflow.ml" 77 2222 2226 "dataflow.ml" 77 2222 2235
type(
  DFP.t
)
"dataflow.ml" 71 2016 2022 "dataflow.ml" 77 2222 2235
type(
  DFP.t
)
"dataflow.ml" 70 1982 1986 "dataflow.ml" 77 2222 2235
type(
  DFP.t
)
"dataflow.ml" 69 1931 1935 "dataflow.ml" 77 2222 2235
type(
  DFP.t
)
"dataflow.ml" 68 1868 1907 "dataflow.ml" 77 2222 2235
type(
  DFP.t
)
"dataflow.ml" 68 1868 1886 "dataflow.ml" 77 2222 2235
type(
  DFP.t
)
"dataflow.ml" 78 2236 2241 "dataflow.ml" 78 2236 2242
type(
  Cfg.stmt_node
)
"dataflow.ml" 78 2236 2247 "dataflow.ml" 78 2236 2259
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 78 2236 2260 "dataflow.ml" 78 2236 2269
type(
  string
)
"dataflow.ml" 78 2236 2247 "dataflow.ml" 78 2236 2269
call(
  stack
)
type(
  unit
)
"dataflow.ml" 78 2236 2270 "dataflow.ml" 78 2236 2280
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 78 2236 2281 "dataflow.ml" 78 2236 2287
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 78 2236 2288 "dataflow.ml" 78 2236 2292
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 78 2236 2270 "dataflow.ml" 78 2236 2292
call(
  stack
)
type(
  unit
)
"dataflow.ml" 79 2294 2302 "dataflow.ml" 79 2294 2308
type(
  DFP.t ref
)
"dataflow.ml" 79 2294 2311 "dataflow.ml" 79 2294 2314
type(
  DFP.t -> DFP.t ref
)
ident(
  ext_ref Pervasives.ref
)
"dataflow.ml" 79 2294 2316 "dataflow.ml" 79 2294 2328
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 79 2294 2329 "dataflow.ml" 79 2294 2335
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 79 2294 2336 "dataflow.ml" 79 2294 2340
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 79 2294 2315 "dataflow.ml" 79 2294 2341
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 79 2294 2311 "dataflow.ml" 79 2294 2341
type(
  DFP.t ref
)
"dataflow.ml" 80 2345 2350 "dataflow.ml" 80 2345 2362
type(
  DFP.t -> Cfg.stmt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 80 2345 2363 "dataflow.ml" 80 2345 2364
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 80 2345 2364 "dataflow.ml" 80 2345 2370
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 79 2294 2302 "dataflow.ml" 79 2294 2308
)
"dataflow.ml" 80 2345 2363 "dataflow.ml" 80 2345 2370
type(
  DFP.t
)
"dataflow.ml" 80 2345 2371 "dataflow.ml" 80 2345 2375
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 80 2345 2350 "dataflow.ml" 80 2345 2375
call(
  tail
)
type(
  DFP.t
)
"dataflow.ml" 79 2294 2298 "dataflow.ml" 80 2345 2375
type(
  DFP.t
)
"dataflow.ml" 78 2236 2270 "dataflow.ml" 80 2345 2375
type(
  DFP.t
)
"dataflow.ml" 78 2236 2247 "dataflow.ml" 80 2345 2375
type(
  DFP.t
)
"dataflow.ml" 67 1844 1846 "dataflow.ml" 80 2345 2375
type(
  DFP.t
)
"dataflow.ml" 82 2377 2382 "dataflow.ml" 82 2377 2390
type(
  Cfg.stmt -> (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 88 2614 2631 "dataflow.ml" 144 4524 4527
)
"dataflow.ml" 82 2377 2391 "dataflow.ml" 82 2377 2395
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 83 2398 2400 "dataflow.ml" 88 2614 2631
)
"dataflow.ml" 83 2398 2404 "dataflow.ml" 83 2398 2410
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 83 2398 2413 "dataflow.ml" 83 2398 2427
type(
  int -> (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 83 2398 2428 "dataflow.ml" 83 2398 2431
type(
  int
)
"dataflow.ml" 83 2398 2413 "dataflow.ml" 83 2398 2431
call(
  stack
)
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 84 2435 2441 "dataflow.ml" 84 2435 2448
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 84 2435 2451 "dataflow.ml" 84 2435 2465
type(
  int -> (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 84 2435 2466 "dataflow.ml" 84 2435 2469
type(
  int
)
"dataflow.ml" 84 2435 2451 "dataflow.ml" 84 2435 2469
call(
  stack
)
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 85 2473 2476 "dataflow.ml" 85 2473 2491
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 85 2473 2492 "dataflow.ml" 85 2473 2498
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 83 2398 2404 "dataflow.ml" 83 2398 2410
)
"dataflow.ml" 85 2473 2499 "dataflow.ml" 85 2473 2503
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 82 2377 2391 "dataflow.ml" 82 2377 2395
)
"dataflow.ml" 85 2473 2504 "dataflow.ml" 85 2473 2513
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 85 2473 2476 "dataflow.ml" 85 2473 2513
call(
  stack
)
type(
  unit
)
"dataflow.ml" 86 2515 2522 "dataflow.ml" 86 2515 2530
type(
  DFP.t
)
"dataflow.ml" 86 2515 2533 "dataflow.ml" 86 2515 2547
type(
  Cfg.stmt ->
  (Cfg.stmt, DFP.t) Hashtbl.t -> (Cfg.stmt, DFP.t) Hashtbl.t -> DFP.t
)
ident(
  int_ref super_fixpoint "dataflow.ml" 66 1798 1807 "dataflow.ml" 66 1798 1821
)
"dataflow.ml" 86 2515 2548 "dataflow.ml" 86 2515 2552
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 82 2377 2391 "dataflow.ml" 82 2377 2395
)
"dataflow.ml" 86 2515 2553 "dataflow.ml" 86 2515 2559
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 83 2398 2404 "dataflow.ml" 83 2398 2410
)
"dataflow.ml" 86 2515 2560 "dataflow.ml" 86 2515 2567
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 84 2435 2441 "dataflow.ml" 84 2435 2448
)
"dataflow.ml" 86 2515 2533 "dataflow.ml" 86 2515 2567
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 87 2571 2575 "dataflow.ml" 87 2571 2590
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 87 2571 2591 "dataflow.ml" 87 2571 2598
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 84 2435 2441 "dataflow.ml" 84 2435 2448
)
"dataflow.ml" 87 2571 2599 "dataflow.ml" 87 2571 2603
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 82 2377 2391 "dataflow.ml" 82 2377 2395
)
"dataflow.ml" 87 2571 2604 "dataflow.ml" 87 2571 2612
type(
  DFP.t
)
ident(
  int_ref newfacts "dataflow.ml" 86 2515 2522 "dataflow.ml" 86 2515 2530
)
"dataflow.ml" 87 2571 2575 "dataflow.ml" 87 2571 2612
call(
  stack
)
type(
  unit
)
"dataflow.ml" 88 2614 2616 "dataflow.ml" 88 2614 2622
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 83 2398 2404 "dataflow.ml" 83 2398 2410
)
"dataflow.ml" 88 2614 2624 "dataflow.ml" 88 2614 2631
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 84 2435 2441 "dataflow.ml" 84 2435 2448
)
"dataflow.ml" 88 2614 2616 "dataflow.ml" 88 2614 2631
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 87 2571 2575 "dataflow.ml" 88 2614 2631
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 86 2515 2518 "dataflow.ml" 88 2614 2631
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 85 2473 2476 "dataflow.ml" 88 2614 2631
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 84 2435 2437 "dataflow.ml" 88 2614 2631
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 83 2398 2400 "dataflow.ml" 88 2614 2631
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 148 4580 4585 "dataflow.ml" 148 4580 4593
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 183 5596 5613 "dataflow.ml" 185 5616 5619
)
"dataflow.ml" 148 4580 4594 "dataflow.ml" 148 4580 4598
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 149 4601 4603 "dataflow.ml" 183 5596 5613
)
"dataflow.ml" 149 4601 4607 "dataflow.ml" 149 4601 4613
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 149 4601 4616 "dataflow.ml" 149 4601 4630
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 149 4601 4631 "dataflow.ml" 149 4601 4634
type(
  int
)
"dataflow.ml" 149 4601 4616 "dataflow.ml" 149 4601 4634
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 150 4638 4644 "dataflow.ml" 150 4638 4651
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 150 4638 4654 "dataflow.ml" 150 4638 4668
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 150 4638 4669 "dataflow.ml" 150 4638 4672
type(
  int
)
"dataflow.ml" 150 4638 4654 "dataflow.ml" 150 4638 4672
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 151 4676 4682 "dataflow.ml" 151 4676 4683
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 151 4676 4686 "dataflow.ml" 151 4676 4698
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 151 4676 4699 "dataflow.ml" 151 4676 4701
type(
  unit
)
"dataflow.ml" 151 4676 4686 "dataflow.ml" 151 4676 4701
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 152 4705 4707 "dataflow.ml" 152 4705 4719
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 153 4720 4728 "dataflow.ml" 153 4720 4729
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 154 4733 4739 "dataflow.ml" 155 4755 4791
)
"dataflow.ml" 154 4733 4739 "dataflow.ml" 154 4733 4749
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 154 4733 4750 "dataflow.ml" 154 4733 4751
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 153 4720 4728 "dataflow.ml" 153 4720 4729
)
"dataflow.ml" 154 4733 4752 "dataflow.ml" 154 4733 4753
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 151 4676 4682 "dataflow.ml" 151 4676 4683
)
"dataflow.ml" 154 4733 4739 "dataflow.ml" 154 4733 4753
call(
  stack
)
type(
  unit
)
"dataflow.ml" 155 4755 4761 "dataflow.ml" 155 4755 4772
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 155 4755 4773 "dataflow.ml" 155 4755 4779
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 149 4601 4607 "dataflow.ml" 149 4601 4613
)
"dataflow.ml" 155 4755 4780 "dataflow.ml" 155 4755 4781
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 153 4720 4728 "dataflow.ml" 153 4720 4729
)
"dataflow.ml" 155 4755 4782 "dataflow.ml" 155 4755 4791
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 155 4755 4761 "dataflow.ml" 155 4755 4791
call(
  tail
)
type(
  unit
)
"dataflow.ml" 154 4733 4739 "dataflow.ml" 155 4755 4791
type(
  unit
)
"dataflow.ml" 153 4720 4723 "dataflow.ml" 156 4792 4796
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 156 4792 4798 "dataflow.ml" 156 4792 4803
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
)
"dataflow.ml" 156 4792 4804 "dataflow.ml" 156 4792 4808
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 148 4580 4594 "dataflow.ml" 148 4580 4598
)
"dataflow.ml" 156 4792 4797 "dataflow.ml" 156 4792 4809
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 152 4705 4707 "dataflow.ml" 156 4792 4809
call(
  stack
)
type(
  unit
)
"dataflow.ml" 157 4811 4819 "dataflow.ml" 157 4811 4822
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 157 4811 4824 "dataflow.ml" 157 4811 4838
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 157 4811 4839 "dataflow.ml" 157 4811 4840
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 151 4676 4682 "dataflow.ml" 151 4676 4683
)
"dataflow.ml" 157 4811 4823 "dataflow.ml" 157 4811 4841
call(
  stack
)
type(
  bool
)
"dataflow.ml" 157 4811 4819 "dataflow.ml" 157 4811 4841
type(
  bool
)
"dataflow.ml" 158 4845 4852 "dataflow.ml" 158 4845 4856
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 159 4874 4877 "dataflow.ml" 181 5544 5587
)
"dataflow.ml" 158 4845 4859 "dataflow.ml" 158 4845 4868
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 158 4845 4869 "dataflow.ml" 158 4845 4870
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 151 4676 4682 "dataflow.ml" 151 4676 4683
)
"dataflow.ml" 158 4845 4859 "dataflow.ml" 158 4845 4870
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 159 4874 4881 "dataflow.ml" 159 4874 4888
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 168 5103 5106 "dataflow.ml" 181 5544 5587
)
"dataflow.ml" 160 4891 4895 "dataflow.ml" 160 4891 4907
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 161 4908 4918 "dataflow.ml" 161 4908 4922
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 161 4908 4923 "dataflow.ml" 165 5049 5075
)
"dataflow.ml" 161 4908 4923 "dataflow.ml" 161 4908 4926
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 162 4930 4938 "dataflow.ml" 165 5049 5075
)
"dataflow.ml" 162 4930 4943 "dataflow.ml" 162 4930 4955
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 162 4930 4956 "dataflow.ml" 162 4930 4963
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 150 4638 4644 "dataflow.ml" 150 4638 4651
)
"dataflow.ml" 162 4930 4964 "dataflow.ml" 162 4930 4968
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 161 4908 4918 "dataflow.ml" 161 4908 4922
)
"dataflow.ml" 162 4930 4942 "dataflow.ml" 162 4930 4969
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 162 4930 4973 "dataflow.ml" 162 4930 4976
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 161 4908 4923 "dataflow.ml" 161 4908 4926
)
"dataflow.ml" 162 4930 4942 "dataflow.ml" 162 4930 4976
type(
  DFP.t list
)
"dataflow.ml" 163 4977 4990 "dataflow.ml" 163 4977 4999
type(
  exn
)
"dataflow.ml" 164 5003 5013 "dataflow.ml" 164 5003 5024
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 164 5003 5025 "dataflow.ml" 164 5003 5032
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 150 4638 4644 "dataflow.ml" 150 4638 4651
)
"dataflow.ml" 164 5003 5033 "dataflow.ml" 164 5003 5037
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 161 4908 4918 "dataflow.ml" 161 4908 4922
)
"dataflow.ml" 164 5003 5038 "dataflow.ml" 164 5003 5047
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 164 5003 5013 "dataflow.ml" 164 5003 5047
call(
  stack
)
type(
  unit
)
"dataflow.ml" 165 5049 5059 "dataflow.ml" 165 5049 5068
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 165 5049 5072 "dataflow.ml" 165 5049 5075
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 161 4908 4923 "dataflow.ml" 161 4908 4926
)
"dataflow.ml" 165 5049 5059 "dataflow.ml" 165 5049 5075
type(
  DFP.t list
)
"dataflow.ml" 164 5003 5013 "dataflow.ml" 165 5049 5075
type(
  DFP.t list
)
"dataflow.ml" 162 4930 4938 "dataflow.ml" 165 5049 5075
type(
  DFP.t list
)
"dataflow.ml" 161 4908 4913 "dataflow.ml" 166 5076 5082
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 166 5076 5083 "dataflow.ml" 166 5076 5087
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 158 4845 4852 "dataflow.ml" 158 4845 4856
)
"dataflow.ml" 166 5076 5083 "dataflow.ml" 166 5076 5093
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 166 5076 5094 "dataflow.ml" 166 5076 5096
type(
  DFP.t list
)
"dataflow.ml" 160 4891 4895 "dataflow.ml" 166 5076 5096
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 168 5103 5110 "dataflow.ml" 168 5103 5118
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 169 5141 5144 "dataflow.ml" 181 5544 5587
)
"dataflow.ml" 168 5103 5121 "dataflow.ml" 168 5103 5129
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 168 5103 5130 "dataflow.ml" 168 5103 5137
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 159 4874 4881 "dataflow.ml" 159 4874 4888
)
"dataflow.ml" 168 5103 5121 "dataflow.ml" 168 5103 5137
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 169 5141 5148 "dataflow.ml" 169 5141 5150
type(
  unit
)
"dataflow.ml" 169 5141 5153 "dataflow.ml" 169 5141 5168
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 169 5141 5169 "dataflow.ml" 169 5141 5175
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 149 4601 4607 "dataflow.ml" 149 4601 4613
)
"dataflow.ml" 169 5141 5176 "dataflow.ml" 169 5141 5180
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 158 4845 4852 "dataflow.ml" 158 4845 4856
)
"dataflow.ml" 169 5141 5181 "dataflow.ml" 169 5141 5189
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 168 5103 5110 "dataflow.ml" 168 5103 5118
)
"dataflow.ml" 169 5141 5153 "dataflow.ml" 169 5141 5189
call(
  stack
)
type(
  unit
)
"dataflow.ml" 170 5193 5200 "dataflow.ml" 170 5193 5209
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 171 5242 5245 "dataflow.ml" 181 5544 5587
)
"dataflow.ml" 170 5193 5212 "dataflow.ml" 170 5193 5224
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 170 5193 5225 "dataflow.ml" 170 5193 5233
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 168 5103 5110 "dataflow.ml" 168 5103 5118
)
"dataflow.ml" 170 5193 5234 "dataflow.ml" 170 5193 5238
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 158 4845 4852 "dataflow.ml" 158 4845 4856
)
"dataflow.ml" 170 5193 5212 "dataflow.ml" 170 5193 5238
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 172 5249 5257 "dataflow.ml" 172 5249 5266
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 173 5298 5302 "dataflow.ml" 178 5459 5466
)
"dataflow.ml" 172 5249 5269 "dataflow.ml" 172 5249 5281
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 172 5249 5282 "dataflow.ml" 172 5249 5289
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 150 4638 4644 "dataflow.ml" 150 4638 4651
)
"dataflow.ml" 172 5249 5290 "dataflow.ml" 172 5249 5294
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 158 4845 4852 "dataflow.ml" 158 4845 4856
)
"dataflow.ml" 172 5249 5269 "dataflow.ml" 172 5249 5294
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 173 5298 5305 "dataflow.ml" 173 5298 5311
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 173 5298 5312 "dataflow.ml" 173 5298 5321
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 172 5249 5257 "dataflow.ml" 172 5249 5266
)
"dataflow.ml" 173 5298 5322 "dataflow.ml" 173 5298 5331
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 170 5193 5200 "dataflow.ml" 170 5193 5209
)
"dataflow.ml" 173 5298 5305 "dataflow.ml" 173 5298 5331
call(
  stack
)
type(
  bool
)
"dataflow.ml" 174 5332 5341 "dataflow.ml" 174 5332 5343
type(
  unit
)
"dataflow.ml" 176 5359 5364 "dataflow.ml" 176 5359 5376
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 176 5359 5382 "dataflow.ml" 176 5359 5383
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 176 5359 5387 "dataflow.ml" 176 5359 5401
)
"dataflow.ml" 176 5359 5387 "dataflow.ml" 176 5359 5397
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 176 5359 5398 "dataflow.ml" 176 5359 5399
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 176 5359 5382 "dataflow.ml" 176 5359 5383
)
"dataflow.ml" 176 5359 5400 "dataflow.ml" 176 5359 5401
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 151 4676 4682 "dataflow.ml" 151 4676 4683
)
"dataflow.ml" 176 5359 5387 "dataflow.ml" 176 5359 5401
call(
  tail
)
type(
  unit
)
"dataflow.ml" 176 5359 5377 "dataflow.ml" 176 5359 5402
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 176 5359 5403 "dataflow.ml" 176 5359 5407
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 158 4845 4852 "dataflow.ml" 158 4845 4856
)
"dataflow.ml" 176 5359 5403 "dataflow.ml" 176 5359 5413
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 176 5359 5364 "dataflow.ml" 176 5359 5413
call(
  stack
)
type(
  unit
)
"dataflow.ml" 177 5415 5420 "dataflow.ml" 177 5415 5435
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 177 5415 5436 "dataflow.ml" 177 5415 5443
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 150 4638 4644 "dataflow.ml" 150 4638 4651
)
"dataflow.ml" 177 5415 5444 "dataflow.ml" 177 5415 5448
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 158 4845 4852 "dataflow.ml" 158 4845 4856
)
"dataflow.ml" 177 5415 5449 "dataflow.ml" 177 5415 5458
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 170 5193 5200 "dataflow.ml" 170 5193 5209
)
"dataflow.ml" 177 5415 5420 "dataflow.ml" 177 5415 5458
call(
  stack
)
type(
  unit
)
"dataflow.ml" 175 5344 5353 "dataflow.ml" 178 5459 5466
type(
  unit
)
"dataflow.ml" 173 5298 5302 "dataflow.ml" 178 5459 5466
type(
  unit
)
"dataflow.ml" 172 5249 5253 "dataflow.ml" 178 5459 5466
type(
  unit
)
"dataflow.ml" 179 5467 5475 "dataflow.ml" 179 5467 5484
type(
  exn
)
"dataflow.ml" 180 5488 5493 "dataflow.ml" 180 5488 5505
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 180 5488 5511 "dataflow.ml" 180 5488 5512
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 180 5488 5516 "dataflow.ml" 180 5488 5530
)
"dataflow.ml" 180 5488 5516 "dataflow.ml" 180 5488 5526
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 180 5488 5527 "dataflow.ml" 180 5488 5528
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 180 5488 5511 "dataflow.ml" 180 5488 5512
)
"dataflow.ml" 180 5488 5529 "dataflow.ml" 180 5488 5530
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 151 4676 4682 "dataflow.ml" 151 4676 4683
)
"dataflow.ml" 180 5488 5516 "dataflow.ml" 180 5488 5530
call(
  tail
)
type(
  unit
)
"dataflow.ml" 180 5488 5506 "dataflow.ml" 180 5488 5531
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 180 5488 5532 "dataflow.ml" 180 5488 5536
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 158 4845 4852 "dataflow.ml" 158 4845 4856
)
"dataflow.ml" 180 5488 5532 "dataflow.ml" 180 5488 5542
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 180 5488 5493 "dataflow.ml" 180 5488 5542
call(
  stack
)
type(
  unit
)
"dataflow.ml" 181 5544 5549 "dataflow.ml" 181 5544 5564
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 181 5544 5565 "dataflow.ml" 181 5544 5572
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 150 4638 4644 "dataflow.ml" 150 4638 4651
)
"dataflow.ml" 181 5544 5573 "dataflow.ml" 181 5544 5577
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 158 4845 4852 "dataflow.ml" 158 4845 4856
)
"dataflow.ml" 181 5544 5578 "dataflow.ml" 181 5544 5587
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 170 5193 5200 "dataflow.ml" 170 5193 5209
)
"dataflow.ml" 181 5544 5549 "dataflow.ml" 181 5544 5587
call(
  stack
)
type(
  unit
)
"dataflow.ml" 180 5488 5493 "dataflow.ml" 181 5544 5587
type(
  unit
)
"dataflow.ml" 171 5242 5245 "dataflow.ml" 181 5544 5587
type(
  unit
)
"dataflow.ml" 170 5193 5196 "dataflow.ml" 181 5544 5587
type(
  unit
)
"dataflow.ml" 169 5141 5144 "dataflow.ml" 181 5544 5587
type(
  unit
)
"dataflow.ml" 168 5103 5106 "dataflow.ml" 181 5544 5587
type(
  unit
)
"dataflow.ml" 159 4874 4877 "dataflow.ml" 181 5544 5587
type(
  unit
)
"dataflow.ml" 158 4845 4848 "dataflow.ml" 181 5544 5587
type(
  unit
)
"dataflow.ml" 157 4811 4813 "dataflow.ml" 182 5588 5594
type(
  unit
)
"dataflow.ml" 183 5596 5598 "dataflow.ml" 183 5596 5604
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 149 4601 4607 "dataflow.ml" 149 4601 4613
)
"dataflow.ml" 183 5596 5606 "dataflow.ml" 183 5596 5613
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 150 4638 4644 "dataflow.ml" 150 4638 4651
)
"dataflow.ml" 183 5596 5598 "dataflow.ml" 183 5596 5613
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 157 4811 4813 "dataflow.ml" 183 5596 5613
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 152 4705 4707 "dataflow.ml" 183 5596 5613
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 151 4676 4678 "dataflow.ml" 183 5596 5613
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 150 4638 4640 "dataflow.ml" 183 5596 5613
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 149 4601 4603 "dataflow.ml" 183 5596 5613
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 205 5918 5923 "dataflow.ml" 205 5918 5928
type(
  'a Utils.StrMap.t
)
ident(
  def empty "dataflow.ml" 206 5944 5945 "dataflow.ml" 275 7633 7636
)
"dataflow.ml" 205 5918 5931 "dataflow.ml" 205 5918 5943
type(
  'a Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dataflow.ml" 206 5944 5949 "dataflow.ml" 206 5944 5951
type(
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> bool
)
ident(
  def eq "dataflow.ml" 208 6004 6005 "dataflow.ml" 275 7633 7636
)
"dataflow.ml" 206 5944 5952 "dataflow.ml" 206 5944 5954
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t1 "dataflow.ml" 206 5944 5955 "dataflow.ml" 206 5944 6001
)
"dataflow.ml" 206 5944 5955 "dataflow.ml" 206 5944 5957
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t2 "dataflow.ml" 206 5944 5960 "dataflow.ml" 206 5944 6001
)
"dataflow.ml" 206 5944 5961 "dataflow.ml" 206 5944 5975
type(
  (Utils.StrSet.t -> Utils.StrSet.t -> int) ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dataflow.ml" 206 5944 5976 "dataflow.ml" 206 5944 5990
type(
  Utils.StrSet.t -> Utils.StrSet.t -> int
)
ident(
  ext_ref Utils.StrSet.compare
)
"dataflow.ml" 206 5944 5991 "dataflow.ml" 206 5944 5993
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t1 "dataflow.ml" 206 5944 5952 "dataflow.ml" 206 5944 5954
)
"dataflow.ml" 206 5944 5994 "dataflow.ml" 206 5944 5996
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t2 "dataflow.ml" 206 5944 5955 "dataflow.ml" 206 5944 5957
)
"dataflow.ml" 206 5944 5960 "dataflow.ml" 206 5944 5997
call(
  stack
)
type(
  int
)
"dataflow.ml" 206 5944 5998 "dataflow.ml" 206 5944 5999
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 206 5944 6000 "dataflow.ml" 206 5944 6001
type(
  int
)
"dataflow.ml" 206 5944 5960 "dataflow.ml" 206 5944 6001
type(
  bool
)
"dataflow.ml" 208 6004 6009 "dataflow.ml" 208 6004 6018
type(
  Utils.StrSet.t Utils.StrMap.t -> string
)
ident(
  def to_string "dataflow.ml" 217 6188 6189 "dataflow.ml" 275 7633 7636
)
"dataflow.ml" 208 6004 6019 "dataflow.ml" 208 6004 6020
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 209 6023 6025 "dataflow.ml" 215 6176 6185
)
"dataflow.ml" 209 6023 6025 "dataflow.ml" 209 6023 6036
type(
  (Utils.StrMap.key -> Utils.StrSet.t -> string -> string) ->
  Utils.StrSet.t Utils.StrMap.t -> string -> string
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 210 6037 6045 "dataflow.ml" 210 6037 6049
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 210 6037 6050 "dataflow.ml" 214 6159 6175
)
"dataflow.ml" 210 6037 6050 "dataflow.ml" 210 6037 6053
type(
  Utils.StrSet.t
)
ident(
  def set "dataflow.ml" 210 6037 6054 "dataflow.ml" 214 6159 6175
)
"dataflow.ml" 210 6037 6054 "dataflow.ml" 210 6037 6057
type(
  string
)
ident(
  def acc "dataflow.ml" 211 6061 6067 "dataflow.ml" 214 6159 6175
)
"dataflow.ml" 211 6061 6067 "dataflow.ml" 211 6061 6078
type(
  (Utils.StrSet.elt -> string -> string) ->
  Utils.StrSet.t -> string -> string
)
ident(
  ext_ref Utils.StrSet.fold
)
"dataflow.ml" 212 6079 6091 "dataflow.ml" 212 6079 6094
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 212 6079 6095 "dataflow.ml" 213 6102 6158
)
"dataflow.ml" 212 6079 6095 "dataflow.ml" 212 6079 6098
type(
  string
)
ident(
  def acc "dataflow.ml" 213 6102 6112 "dataflow.ml" 213 6102 6158
)
"dataflow.ml" 213 6102 6113 "dataflow.ml" 213 6102 6127
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format ->
  Utils.StrMap.key -> Utils.StrSet.elt -> string
)
ident(
  ext_ref Printf.sprintf
)
"dataflow.ml" 213 6102 6128 "dataflow.ml" 213 6102 6142
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format
)
"dataflow.ml" 213 6102 6143 "dataflow.ml" 213 6102 6147
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 210 6037 6045 "dataflow.ml" 210 6037 6049
)
"dataflow.ml" 213 6102 6148 "dataflow.ml" 213 6102 6151
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 212 6079 6091 "dataflow.ml" 212 6079 6094
)
"dataflow.ml" 213 6102 6112 "dataflow.ml" 213 6102 6152
call(
  stack
)
type(
  string
)
"dataflow.ml" 213 6102 6153 "dataflow.ml" 213 6102 6154
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"dataflow.ml" 213 6102 6155 "dataflow.ml" 213 6102 6158
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 212 6079 6095 "dataflow.ml" 212 6079 6098
)
"dataflow.ml" 213 6102 6112 "dataflow.ml" 213 6102 6158
call(
  tail
)
type(
  string
)
"dataflow.ml" 212 6079 6086 "dataflow.ml" 214 6159 6167
type(
  Utils.StrSet.elt -> string -> string
)
"dataflow.ml" 214 6159 6168 "dataflow.ml" 214 6159 6171
type(
  Utils.StrSet.t
)
ident(
  int_ref set "dataflow.ml" 210 6037 6050 "dataflow.ml" 210 6037 6053
)
"dataflow.ml" 214 6159 6172 "dataflow.ml" 214 6159 6175
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 210 6037 6054 "dataflow.ml" 210 6037 6057
)
"dataflow.ml" 211 6061 6067 "dataflow.ml" 214 6159 6175
call(
  tail
)
type(
  string
)
"dataflow.ml" 210 6037 6040 "dataflow.ml" 215 6176 6180
type(
  Utils.StrMap.key -> Utils.StrSet.t -> string -> string
)
"dataflow.ml" 215 6176 6181 "dataflow.ml" 215 6176 6182
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 208 6004 6019 "dataflow.ml" 208 6004 6020
)
"dataflow.ml" 215 6176 6183 "dataflow.ml" 215 6176 6185
type(
  string
)
"dataflow.ml" 209 6023 6025 "dataflow.ml" 215 6176 6185
call(
  tail
)
type(
  string
)
"dataflow.ml" 217 6188 6193 "dataflow.ml" 217 6188 6197
type(
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def join "dataflow.ml" 231 6476 6477 "dataflow.ml" 275 7633 7636
)
"dataflow.ml" 217 6188 6198 "dataflow.ml" 217 6188 6199
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  def l "dataflow.ml" 218 6203 6205 "dataflow.ml" 228 6459 6471
)
"dataflow.ml" 218 6203 6205 "dataflow.ml" 218 6203 6219
type(
  (Utils.StrSet.t Utils.StrMap.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 219 6220 6228 "dataflow.ml" 219 6220 6231
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 219 6220 6232 "dataflow.ml" 227 6442 6458
)
"dataflow.ml" 219 6220 6232 "dataflow.ml" 219 6220 6235
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def env "dataflow.ml" 220 6239 6245 "dataflow.ml" 227 6442 6458
)
"dataflow.ml" 220 6239 6245 "dataflow.ml" 220 6239 6256
type(
  (Utils.StrMap.key ->
   Utils.StrSet.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 221 6257 6269 "dataflow.ml" 221 6257 6270
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 221 6257 6271 "dataflow.ml" 226 6411 6441
)
"dataflow.ml" 221 6257 6271 "dataflow.ml" 221 6257 6272
type(
  Utils.StrSet.t
)
ident(
  def v "dataflow.ml" 221 6257 6273 "dataflow.ml" 226 6411 6441
)
"dataflow.ml" 221 6257 6273 "dataflow.ml" 221 6257 6276
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 222 6280 6290 "dataflow.ml" 226 6411 6441
)
"dataflow.ml" 223 6294 6309 "dataflow.ml" 223 6294 6311
type(
  Utils.StrSet.t
)
ident(
  def v' "dataflow.ml" 224 6335 6346 "dataflow.ml" 224 6335 6382
)
"dataflow.ml" 223 6294 6314 "dataflow.ml" 223 6294 6325
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 223 6294 6326 "dataflow.ml" 223 6294 6327
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 221 6257 6269 "dataflow.ml" 221 6257 6270
)
"dataflow.ml" 223 6294 6328 "dataflow.ml" 223 6294 6331
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 221 6257 6273 "dataflow.ml" 221 6257 6276
)
"dataflow.ml" 223 6294 6314 "dataflow.ml" 223 6294 6331
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 224 6335 6346 "dataflow.ml" 224 6335 6356
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 224 6335 6357 "dataflow.ml" 224 6335 6358
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 221 6257 6269 "dataflow.ml" 221 6257 6270
)
"dataflow.ml" 224 6335 6360 "dataflow.ml" 224 6335 6372
type(
  Utils.StrSet.t -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.union
)
"dataflow.ml" 224 6335 6373 "dataflow.ml" 224 6335 6374
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 221 6257 6271 "dataflow.ml" 221 6257 6272
)
"dataflow.ml" 224 6335 6375 "dataflow.ml" 224 6335 6377
type(
  Utils.StrSet.t
)
ident(
  int_ref v' "dataflow.ml" 223 6294 6309 "dataflow.ml" 223 6294 6311
)
"dataflow.ml" 224 6335 6359 "dataflow.ml" 224 6335 6378
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 224 6335 6379 "dataflow.ml" 224 6335 6382
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 221 6257 6273 "dataflow.ml" 221 6257 6276
)
"dataflow.ml" 224 6335 6346 "dataflow.ml" 224 6335 6382
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 223 6294 6305 "dataflow.ml" 224 6335 6382
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 225 6383 6398 "dataflow.ml" 225 6383 6407
type(
  exn
)
"dataflow.ml" 226 6411 6423 "dataflow.ml" 226 6411 6433
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 226 6411 6434 "dataflow.ml" 226 6411 6435
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 221 6257 6269 "dataflow.ml" 221 6257 6270
)
"dataflow.ml" 226 6411 6436 "dataflow.ml" 226 6411 6437
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 221 6257 6271 "dataflow.ml" 221 6257 6272
)
"dataflow.ml" 226 6411 6438 "dataflow.ml" 226 6411 6441
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 221 6257 6273 "dataflow.ml" 221 6257 6276
)
"dataflow.ml" 226 6411 6423 "dataflow.ml" 226 6411 6441
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 222 6280 6290 "dataflow.ml" 226 6411 6441
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 221 6257 6264 "dataflow.ml" 227 6442 6450
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 227 6442 6451 "dataflow.ml" 227 6442 6454
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref env "dataflow.ml" 219 6220 6232 "dataflow.ml" 219 6220 6235
)
"dataflow.ml" 227 6442 6455 "dataflow.ml" 227 6442 6458
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 219 6220 6228 "dataflow.ml" 219 6220 6231
)
"dataflow.ml" 220 6239 6245 "dataflow.ml" 227 6442 6458
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 219 6220 6223 "dataflow.ml" 228 6459 6463
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 228 6459 6464 "dataflow.ml" 228 6459 6469
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref empty "dataflow.ml" 205 5918 5923 "dataflow.ml" 205 5918 5928
)
"dataflow.ml" 228 6459 6470 "dataflow.ml" 228 6459 6471
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  int_ref l "dataflow.ml" 217 6188 6198 "dataflow.ml" 217 6188 6199
)
"dataflow.ml" 218 6203 6205 "dataflow.ml" 228 6459 6471
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 231 6476 6481 "dataflow.ml" 231 6476 6487
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def update "dataflow.ml" 235 6626 6627 "dataflow.ml" 275 7633 7636
)
"dataflow.ml" 231 6476 6488 "dataflow.ml" 231 6476 6489
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 231 6476 6490 "dataflow.ml" 233 6563 6623
)
"dataflow.ml" 231 6476 6490 "dataflow.ml" 231 6476 6493
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 231 6476 6494 "dataflow.ml" 233 6563 6623
)
"dataflow.ml" 231 6476 6494 "dataflow.ml" 231 6476 6498
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 232 6501 6503 "dataflow.ml" 233 6563 6623
)
"dataflow.ml" 232 6501 6507 "dataflow.ml" 232 6501 6517
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 232 6501 6518 "dataflow.ml" 232 6501 6522
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 231 6476 6494 "dataflow.ml" 231 6476 6498
)
"dataflow.ml" 232 6501 6524 "dataflow.ml" 232 6501 6534
type(
  Utils.StrSet.elt -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.add
)
"dataflow.ml" 232 6501 6535 "dataflow.ml" 232 6501 6538
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 231 6476 6490 "dataflow.ml" 231 6476 6493
)
"dataflow.ml" 232 6501 6540 "dataflow.ml" 232 6501 6551
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 232 6501 6552 "dataflow.ml" 232 6501 6556
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 231 6476 6494 "dataflow.ml" 231 6476 6498
)
"dataflow.ml" 232 6501 6557 "dataflow.ml" 232 6501 6558
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 231 6476 6488 "dataflow.ml" 231 6476 6489
)
"dataflow.ml" 232 6501 6539 "dataflow.ml" 232 6501 6559
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 232 6501 6523 "dataflow.ml" 232 6501 6560
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 232 6501 6561 "dataflow.ml" 232 6501 6562
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 231 6476 6488 "dataflow.ml" 231 6476 6489
)
"dataflow.ml" 232 6501 6507 "dataflow.ml" 232 6501 6562
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 233 6563 6570 "dataflow.ml" 233 6563 6579
type(
  exn
)
"dataflow.ml" 233 6563 6583 "dataflow.ml" 233 6563 6593
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 233 6563 6594 "dataflow.ml" 233 6563 6598
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 231 6476 6494 "dataflow.ml" 231 6476 6498
)
"dataflow.ml" 233 6563 6600 "dataflow.ml" 233 6563 6616
type(
  Utils.StrSet.elt -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.singleton
)
"dataflow.ml" 233 6563 6617 "dataflow.ml" 233 6563 6620
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 231 6476 6490 "dataflow.ml" 231 6476 6493
)
"dataflow.ml" 233 6563 6599 "dataflow.ml" 233 6563 6621
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 233 6563 6622 "dataflow.ml" 233 6563 6623
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 231 6476 6488 "dataflow.ml" 231 6476 6489
)
"dataflow.ml" 233 6563 6583 "dataflow.ml" 233 6563 6623
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 232 6501 6503 "dataflow.ml" 233 6563 6623
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 235 6626 6631 "dataflow.ml" 235 6626 6639
type(
  Utils.StrSet.t Utils.StrMap.t -> Cfg.stmt -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def transfer "dataflow.ml" 273 7616 7630 "dataflow.ml" 275 7633 7636
)
"dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 235 6626 6642 "dataflow.ml" 273 7616 7630
)
"dataflow.ml" 235 6626 6642 "dataflow.ml" 235 6626 6643
type(
  Cfg.stmt
)
ident(
  def s "dataflow.ml" 235 6626 6646 "dataflow.ml" 273 7616 7630
)
"dataflow.ml" 235 6626 6652 "dataflow.ml" 235 6626 6653
type(
  Cfg.stmt
)
ident(
  int_ref s "dataflow.ml" 235 6626 6642 "dataflow.ml" 235 6626 6643
)
"dataflow.ml" 235 6626 6652 "dataflow.ml" 235 6626 6659
type(
  Cfg.stmt_node
)
"dataflow.ml" 236 6665 6680 "dataflow.ml" 236 6665 6681
type(
  Cfg.lhs option
)
"dataflow.ml" 236 6665 6697 "dataflow.ml" 236 6665 6701
type(
  Cfg.expr option
)
"dataflow.ml" 236 6665 6683 "dataflow.ml" 236 6665 6703
type(
  Cfg.method_call
)
"dataflow.ml" 236 6665 6669 "dataflow.ml" 236 6665 6704
type(
  Cfg.stmt_node
)
"dataflow.ml" 236 6665 6724 "dataflow.ml" 236 6665 6725
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 237 6726 6741 "dataflow.ml" 237 6726 6742
type(
  Cfg.lhs option
)
"dataflow.ml" 237 6726 6763 "dataflow.ml" 237 6726 6771
type(
  Cfg.expr
)
"dataflow.ml" 237 6726 6758 "dataflow.ml" 237 6726 6771
type(
  Cfg.expr option
)
"dataflow.ml" 237 6726 6744 "dataflow.ml" 237 6726 6773
type(
  Cfg.method_call
)
"dataflow.ml" 237 6726 6730 "dataflow.ml" 237 6726 6774
type(
  Cfg.stmt_node
)
"dataflow.ml" 237 6726 6794 "dataflow.ml" 237 6726 6795
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 238 6796 6811 "dataflow.ml" 238 6796 6812
type(
  Cfg.lhs option
)
"dataflow.ml" 238 6796 6835 "dataflow.ml" 238 6796 6846
type(
  Cfg.expr
)
"dataflow.ml" 238 6796 6834 "dataflow.ml" 238 6796 6855
type(
  Cfg.expr
)
ident(
  def targ "dataflow.ml" 239 6869 6873 "dataflow.ml" 241 6993 7022
)
"dataflow.ml" 238 6796 6829 "dataflow.ml" 238 6796 6855
type(
  Cfg.expr option
)
"dataflow.ml" 238 6796 6815 "dataflow.ml" 238 6796 6857
type(
  Cfg.method_call
)
"dataflow.ml" 238 6796 6814 "dataflow.ml" 238 6796 6864
type(
  Cfg.method_call
)
ident(
  def mc "dataflow.ml" 239 6869 6873 "dataflow.ml" 241 6993 7022
)
"dataflow.ml" 238 6796 6800 "dataflow.ml" 238 6796 6865
type(
  Cfg.stmt_node
)
"dataflow.ml" 239 6869 6877 "dataflow.ml" 239 6869 6884
type(
  string
)
"dataflow.ml" 239 6869 6887 "dataflow.ml" 239 6869 6903
type(
  (Format.formatter -> Cfg.msg_id -> unit) -> Cfg.msg_id -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 239 6869 6904 "dataflow.ml" 239 6869 6917
type(
  Format.formatter -> Cfg.msg_id -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_msg_id
)
"dataflow.ml" 239 6869 6918 "dataflow.ml" 239 6869 6920
type(
  Cfg.method_call
)
ident(
  int_ref mc "dataflow.ml" 238 6796 6814 "dataflow.ml" 238 6796 6864
)
"dataflow.ml" 239 6869 6918 "dataflow.ml" 239 6869 6927
type(
  Cfg.msg_id
)
"dataflow.ml" 239 6869 6887 "dataflow.ml" 239 6869 6927
call(
  stack
)
type(
  string
)
"dataflow.ml" 240 6931 6939 "dataflow.ml" 240 6931 6947
type(
  string
)
"dataflow.ml" 240 6931 6950 "dataflow.ml" 240 6931 6966
type(
  (Format.formatter -> Cfg.identifier -> unit) -> Cfg.identifier -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 240 6931 6967 "dataflow.ml" 240 6931 6984
type(
  Format.formatter -> Cfg.identifier -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_identifier
)
"dataflow.ml" 240 6931 6985 "dataflow.ml" 240 6931 6989
type(
  Cfg.identifier
)
ident(
  int_ref targ "dataflow.ml" 238 6796 6834 "dataflow.ml" 238 6796 6855
)
"dataflow.ml" 240 6931 6950 "dataflow.ml" 240 6931 6989
call(
  stack
)
type(
  string
)
"dataflow.ml" 241 6993 6997 "dataflow.ml" 241 6993 7003
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref update "dataflow.ml" 231 6476 6481 "dataflow.ml" 231 6476 6487
)
"dataflow.ml" 241 6993 7004 "dataflow.ml" 241 6993 7005
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 241 6993 7006 "dataflow.ml" 241 6993 7013
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg_str "dataflow.ml" 239 6869 6877 "dataflow.ml" 239 6869 6884
)
"dataflow.ml" 241 6993 7014 "dataflow.ml" 241 6993 7022
type(
  Utils.StrMap.key
)
ident(
  int_ref targ_str "dataflow.ml" 240 6931 6939 "dataflow.ml" 240 6931 6947
)
"dataflow.ml" 241 6993 6997 "dataflow.ml" 241 6993 7022
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 240 6931 6935 "dataflow.ml" 241 6993 7022
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 239 6869 6873 "dataflow.ml" 241 6993 7022
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 243 7026 7036 "dataflow.ml" 243 7026 7047
type(
  Cfg.tuple_expr option
)
ident(
  def tuple_opt "dataflow.ml" 243 7026 7051 "dataflow.ml" 243 7026 7052
)
"dataflow.ml" 243 7026 7030 "dataflow.ml" 243 7026 7047
type(
  Cfg.stmt_node
)
"dataflow.ml" 243 7026 7051 "dataflow.ml" 243 7026 7052
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 244 7053 7063 "dataflow.ml" 244 7053 7067
type(
  Cfg.lhs option
)
ident(
  def lhso "dataflow.ml" 244 7053 7078 "dataflow.ml" 244 7053 7079
)
"dataflow.ml" 244 7053 7069 "dataflow.ml" 244 7053 7073
type(
  Cfg.star_expr list
)
ident(
  def args "dataflow.ml" 244 7053 7078 "dataflow.ml" 244 7053 7079
)
"dataflow.ml" 244 7053 7057 "dataflow.ml" 244 7053 7074
type(
  Cfg.stmt_node
)
"dataflow.ml" 244 7053 7078 "dataflow.ml" 244 7053 7079
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 246 7083 7095 "dataflow.ml" 246 7083 7106
type(
  Cfg.lhs
)
"dataflow.ml" 246 7083 7094 "dataflow.ml" 246 7083 7114
type(
  Cfg.lhs
)
ident(
  def lhs "dataflow.ml" 247 7136 7140 "dataflow.ml" 247 7136 7159
)
"dataflow.ml" 246 7083 7117 "dataflow.ml" 246 7083 7123
type(
  Cfg.tuple_expr
)
"dataflow.ml" 246 7083 7116 "dataflow.ml" 246 7083 7131
type(
  Cfg.tuple_expr
)
ident(
  def rhs "dataflow.ml" 247 7136 7140 "dataflow.ml" 247 7136 7159
)
"dataflow.ml" 246 7083 7087 "dataflow.ml" 246 7083 7132
type(
  Cfg.stmt_node
)
"dataflow.ml" 247 7136 7140 "dataflow.ml" 247 7136 7146
type(
  _[> Cfg.identifier ] * _[> Cfg.star_expr Cfg.expr_ ] -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"dataflow.ml" 247 7136 7147 "dataflow.ml" 247 7136 7150
type(
  _[> Cfg.identifier ] as 'b
)
ident(
  int_ref lhs "dataflow.ml" 246 7083 7094 "dataflow.ml" 246 7083 7114
)
"dataflow.ml" 247 7136 7152 "dataflow.ml" 247 7136 7155
type(
  _[> Cfg.star_expr Cfg.expr_ ] as 'c
)
ident(
  int_ref rhs "dataflow.ml" 246 7083 7116 "dataflow.ml" 246 7083 7131
)
"dataflow.ml" 247 7136 7146 "dataflow.ml" 247 7136 7156
type(
  'b * 'c
)
"dataflow.ml" 247 7136 7140 "dataflow.ml" 247 7136 7156
type(
  unit
)
"dataflow.ml" 247 7136 7158 "dataflow.ml" 247 7136 7159
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 247 7136 7140 "dataflow.ml" 247 7136 7159
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 249 7163 7180 "dataflow.ml" 249 7163 7181
type(
  Cfg.identifier
)
"dataflow.ml" 249 7163 7174 "dataflow.ml" 249 7163 7181
type(
  Cfg.lhs
)
"dataflow.ml" 249 7163 7183 "dataflow.ml" 249 7163 7184
type(
  Cfg.tuple_expr
)
"dataflow.ml" 249 7163 7167 "dataflow.ml" 249 7163 7186
type(
  Cfg.stmt_node
)
"dataflow.ml" 249 7163 7209 "dataflow.ml" 249 7163 7210
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 250 7211 7222 "dataflow.ml" 250 7211 7223
type(
  Cfg.lhs
)
"dataflow.ml" 250 7211 7231 "dataflow.ml" 250 7211 7232
type(
  [ `ID_False
  | `ID_Nil
  | `ID_Scope of Cfg.identifier * string
  | `ID_Self
  | `ID_True
  | `ID_UScope of string
  | `ID_Var of Cfg.var_kind * string
  | `Lit_Array of Cfg.star_expr list
  | `Lit_Atom of string
  | `Lit_BigNum of Big_int.big_int
  | `Lit_FixNum of int
  | `Lit_Float of string * float
  | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
  | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
  | `Lit_Regexp of string * string
  | `Lit_String of string
  | `Tuple of Cfg.tuple_expr list ]
)
"dataflow.ml" 250 7211 7225 "dataflow.ml" 250 7211 7232
type(
  Cfg.tuple_expr
)
"dataflow.ml" 250 7211 7215 "dataflow.ml" 250 7211 7233
type(
  Cfg.stmt_node
)
"dataflow.ml" 250 7211 7256 "dataflow.ml" 250 7211 7257
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 251 7258 7276 "dataflow.ml" 251 7258 7277
type(
  Cfg.lhs list
)
"dataflow.ml" 251 7258 7269 "dataflow.ml" 251 7258 7277
type(
  Cfg.lhs
)
"dataflow.ml" 251 7258 7279 "dataflow.ml" 251 7258 7280
type(
  Cfg.tuple_expr
)
"dataflow.ml" 251 7258 7262 "dataflow.ml" 251 7258 7281
type(
  Cfg.stmt_node
)
"dataflow.ml" 251 7258 7304 "dataflow.ml" 251 7258 7305
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 252 7306 7317 "dataflow.ml" 252 7306 7318
type(
  Cfg.lhs
)
"dataflow.ml" 252 7306 7327 "dataflow.ml" 252 7306 7328
type(
  Cfg.tuple_expr list
)
"dataflow.ml" 252 7306 7320 "dataflow.ml" 252 7306 7328
type(
  Cfg.tuple_expr
)
"dataflow.ml" 252 7306 7310 "dataflow.ml" 252 7306 7329
type(
  Cfg.stmt_node
)
"dataflow.ml" 252 7306 7352 "dataflow.ml" 252 7306 7353
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 254 7357 7367 "dataflow.ml" 254 7357 7368
type(
  Cfg.msg_id list
)
"dataflow.ml" 254 7357 7361 "dataflow.ml" 254 7357 7368
type(
  Cfg.stmt_node
)
"dataflow.ml" 254 7357 7372 "dataflow.ml" 254 7357 7381
type(
  ?ctx:Log.ctx -> (unit, Format.formatter, unit, unit) format4 -> unit
)
ident(
  ext_ref Log.fixme
)
"dataflow.ml" 254 7357 7382 "dataflow.ml" 254 7357 7407
type(
  (unit, Format.formatter, unit, unit) format4
)
"dataflow.ml" 254 7357 7372 "dataflow.ml" 254 7357 7407
call(
  stack
)
type(
  unit
)
"dataflow.ml" 254 7357 7409 "dataflow.ml" 254 7357 7410
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 254 7357 7372 "dataflow.ml" 254 7357 7410
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 256 7414 7424 "dataflow.ml" 256 7414 7425
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 256 7414 7425
type(
  Cfg.stmt_node
)
"dataflow.ml" 257 7426 7430 "dataflow.ml" 257 7426 7434
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 257 7426 7434
type(
  Cfg.stmt_node
)
"dataflow.ml" 258 7435 7439 "dataflow.ml" 258 7435 7444
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 258 7435 7444
type(
  Cfg.stmt_node
)
"dataflow.ml" 259 7445 7454 "dataflow.ml" 259 7445 7455
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 259 7445 7449 "dataflow.ml" 259 7445 7455
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 259 7445 7455
type(
  Cfg.stmt_node
)
"dataflow.ml" 260 7456 7468 "dataflow.ml" 260 7456 7469
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
"dataflow.ml" 260 7456 7460 "dataflow.ml" 260 7456 7469
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 260 7456 7469
type(
  Cfg.stmt_node
)
"dataflow.ml" 261 7470 7478 "dataflow.ml" 261 7470 7479
type(
  Cfg.stmt list
)
"dataflow.ml" 261 7470 7474 "dataflow.ml" 261 7470 7479
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 261 7470 7479
type(
  Cfg.stmt_node
)
"dataflow.ml" 262 7480 7490 "dataflow.ml" 262 7480 7491
type(
  Cfg.alias_kind
)
"dataflow.ml" 262 7480 7484 "dataflow.ml" 262 7480 7491
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 262 7480 7491
type(
  Cfg.stmt_node
)
"dataflow.ml" 263 7492 7499 "dataflow.ml" 263 7492 7500
type(
  Cfg.stmt
)
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 263 7492 7496 "dataflow.ml" 263 7492 7500
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 263 7492 7500
type(
  Cfg.stmt_node
)
"dataflow.ml" 264 7501 7510 "dataflow.ml" 264 7501 7511
type(
  Cfg.case_block
)
"dataflow.ml" 264 7501 7505 "dataflow.ml" 264 7501 7511
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 264 7501 7511
type(
  Cfg.stmt_node
)
"dataflow.ml" 265 7512 7522 "dataflow.ml" 265 7512 7523
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 265 7512 7516 "dataflow.ml" 265 7512 7523
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 265 7512 7523
type(
  Cfg.stmt_node
)
"dataflow.ml" 266 7524 7532 "dataflow.ml" 266 7524 7533
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
type(
  Cfg.block_formal_param list
)
"dataflow.ml" 266 7524 7528 "dataflow.ml" 266 7524 7533
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 266 7524 7533
type(
  Cfg.stmt_node
)
"dataflow.ml" 267 7534 7549 "dataflow.ml" 267 7534 7550
type(
  Cfg.expr
)
"dataflow.ml" 267 7534 7538 "dataflow.ml" 267 7534 7550
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 267 7534 7550
type(
  Cfg.stmt_node
)
"dataflow.ml" 268 7551 7562 "dataflow.ml" 268 7551 7563
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
type(
  Cfg.lhs option
)
"dataflow.ml" 268 7551 7555 "dataflow.ml" 268 7551 7563
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 268 7551 7563
type(
  Cfg.stmt_node
)
"dataflow.ml" 269 7564 7575 "dataflow.ml" 269 7564 7576
type(
  Cfg.stmt
)
type(
  Cfg.method_formal_param list
)
type(
  Cfg.def_name
)
"dataflow.ml" 269 7564 7568 "dataflow.ml" 269 7564 7576
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 269 7564 7576
type(
  Cfg.stmt_node
)
"dataflow.ml" 270 7577 7587 "dataflow.ml" 270 7577 7588
type(
  Cfg.stmt
)
type(
  Cfg.class_kind
)
type(
  Cfg.lhs option
)
"dataflow.ml" 270 7577 7581 "dataflow.ml" 270 7577 7588
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 270 7577 7588
type(
  Cfg.stmt_node
)
"dataflow.ml" 271 7589 7602 "dataflow.ml" 271 7589 7603
type(
  Cfg.exn_block
)
"dataflow.ml" 271 7589 7593 "dataflow.ml" 271 7589 7603
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 271 7589 7603
type(
  Cfg.stmt_node
)
"dataflow.ml" 272 7604 7614 "dataflow.ml" 272 7604 7615
type(
  Cfg.stmt
)
"dataflow.ml" 272 7604 7608 "dataflow.ml" 272 7604 7615
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 272 7604 7615
type(
  Cfg.stmt_node
)
"dataflow.ml" 273 7616 7624 "dataflow.ml" 273 7616 7625
type(
  Cfg.stmt
)
"dataflow.ml" 273 7616 7620 "dataflow.ml" 273 7616 7625
type(
  Cfg.stmt_node
)
"dataflow.ml" 256 7414 7418 "dataflow.ml" 273 7616 7625
type(
  Cfg.stmt_node
)
"dataflow.ml" 273 7616 7629 "dataflow.ml" 273 7616 7630
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 235 6626 6640 "dataflow.ml" 235 6626 6641
)
"dataflow.ml" 235 6626 6646 "dataflow.ml" 273 7616 7630
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 277 7638 7659 "dataflow.ml" 277 7638 7679
call(
  stack
)
"dataflow.ml" 283 7728 7733 "dataflow.ml" 283 7728 7738
type(
  int
)
ident(
  def empty "dataflow.ml" 284 7743 7744 "dataflow.ml" 293 7962 7965
)
"dataflow.ml" 283 7728 7741 "dataflow.ml" 283 7728 7742
type(
  int
)
"dataflow.ml" 284 7743 7748 "dataflow.ml" 284 7743 7750
type(
  'a -> 'a -> bool
)
ident(
  def eq "dataflow.ml" 286 7769 7770 "dataflow.ml" 293 7962 7965
)
"dataflow.ml" 284 7743 7751 "dataflow.ml" 284 7743 7753
type(
  'a
)
ident(
  def t1 "dataflow.ml" 284 7743 7754 "dataflow.ml" 284 7743 7766
)
"dataflow.ml" 284 7743 7754 "dataflow.ml" 284 7743 7756
type(
  'a
)
ident(
  def t2 "dataflow.ml" 284 7743 7759 "dataflow.ml" 284 7743 7766
)
"dataflow.ml" 284 7743 7759 "dataflow.ml" 284 7743 7761
type(
  'a
)
ident(
  int_ref t1 "dataflow.ml" 284 7743 7751 "dataflow.ml" 284 7743 7753
)
"dataflow.ml" 284 7743 7762 "dataflow.ml" 284 7743 7763
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 284 7743 7764 "dataflow.ml" 284 7743 7766
type(
  'a
)
ident(
  int_ref t2 "dataflow.ml" 284 7743 7754 "dataflow.ml" 284 7743 7756
)
"dataflow.ml" 284 7743 7759 "dataflow.ml" 284 7743 7766
type(
  bool
)
"dataflow.ml" 286 7769 7774 "dataflow.ml" 286 7769 7783
type(
  int -> string
)
ident(
  def to_string "dataflow.ml" 288 7806 7807 "dataflow.ml" 293 7962 7965
)
"dataflow.ml" 286 7769 7784 "dataflow.ml" 286 7769 7785
type(
  int
)
ident(
  def t "dataflow.ml" 286 7769 7788 "dataflow.ml" 286 7769 7803
)
"dataflow.ml" 286 7769 7788 "dataflow.ml" 286 7769 7801
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"dataflow.ml" 286 7769 7802 "dataflow.ml" 286 7769 7803
type(
  int
)
ident(
  int_ref t "dataflow.ml" 286 7769 7784 "dataflow.ml" 286 7769 7785
)
"dataflow.ml" 286 7769 7788 "dataflow.ml" 286 7769 7803
call(
  tail
)
type(
  string
)
"dataflow.ml" 288 7806 7811 "dataflow.ml" 288 7806 7819
type(
  int -> Cfg.stmt -> int
)
ident(
  def transfer "dataflow.ml" 292 7921 7922 "dataflow.ml" 293 7962 7965
)
"dataflow.ml" 288 7806 7820 "dataflow.ml" 288 7806 7821
type(
  int
)
ident(
  def t "dataflow.ml" 288 7806 7822 "dataflow.ml" 290 7912 7918
)
"dataflow.ml" 288 7806 7822 "dataflow.ml" 288 7806 7826
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 289 7829 7831 "dataflow.ml" 290 7912 7918
)
"dataflow.ml" 289 7829 7831 "dataflow.ml" 289 7829 7837
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"dataflow.ml" 289 7829 7838 "dataflow.ml" 289 7829 7850
type(
  (string -> unit, out_channel, unit) format
)
"dataflow.ml" 289 7829 7852 "dataflow.ml" 289 7829 7868
type(
  (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 289 7829 7869 "dataflow.ml" 289 7829 7904
type(
  Format.formatter -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_stmt
)
"dataflow.ml" 289 7829 7905 "dataflow.ml" 289 7829 7909
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 288 7806 7822 "dataflow.ml" 288 7806 7826
)
"dataflow.ml" 289 7829 7851 "dataflow.ml" 289 7829 7910
call(
  stack
)
type(
  string
)
"dataflow.ml" 289 7829 7831 "dataflow.ml" 289 7829 7910
call(
  stack
)
type(
  unit
)
"dataflow.ml" 290 7912 7914 "dataflow.ml" 290 7912 7915
type(
  int
)
ident(
  int_ref t "dataflow.ml" 288 7806 7820 "dataflow.ml" 288 7806 7821
)
"dataflow.ml" 290 7912 7916 "dataflow.ml" 290 7912 7917
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 290 7912 7917 "dataflow.ml" 290 7912 7918
type(
  int
)
"dataflow.ml" 290 7912 7914 "dataflow.ml" 290 7912 7918
type(
  int
)
"dataflow.ml" 289 7829 7831 "dataflow.ml" 290 7912 7918
type(
  int
)
"dataflow.ml" 292 7921 7926 "dataflow.ml" 292 7921 7930
type(
  int list -> int
)
ident(
  def join "dataflow.ml" 292 7921 7961 "dataflow.ml" 293 7962 7965
)
"dataflow.ml" 292 7921 7931 "dataflow.ml" 292 7921 7934
type(
  int list
)
ident(
  def ins "dataflow.ml" 292 7921 7937 "dataflow.ml" 292 7921 7961
)
"dataflow.ml" 292 7921 7937 "dataflow.ml" 292 7921 7951
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 292 7921 7952 "dataflow.ml" 292 7921 7955
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 292 7921 7956 "dataflow.ml" 292 7921 7957
type(
  int
)
"dataflow.ml" 292 7921 7958 "dataflow.ml" 292 7921 7961
type(
  int list
)
ident(
  int_ref ins "dataflow.ml" 292 7921 7931 "dataflow.ml" 292 7921 7934
)
"dataflow.ml" 292 7921 7937 "dataflow.ml" 292 7921 7961
call(
  tail
)
type(
  int
)
"dataflow.ml" 295 7967 7991 "dataflow.ml" 295 7967 8013
call(
  stack
)
