"dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  def exists_fp "dataflow.ml" 10 111 111 --
)
"dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
type(
  Cfg.StmtSet.t
)
ident(
  def visited "dataflow.ml" 10 111 137 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 10 111 142 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 170
type(
  Cfg.StmtSet.t -> bool
)
ident(
  ext_ref Cfg.StmtSet.is_empty
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 175
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 181
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 181
call(
  stack
)
type(
  bool
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 199
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.add
)
"dataflow.ml" 12 182 200 "dataflow.ml" 12 182 204
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 12 182 205 "dataflow.ml" 12 182 210
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 210
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 242
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.diff
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 247
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 253
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 254 "dataflow.ml" 14 217 261
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 261
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 295
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.union
)
"dataflow.ml" 15 265 296 "dataflow.ml" 15 265 303
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 15 265 304 "dataflow.ml" 15 265 308
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 308
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 16 312 314 "dataflow.ml" 16 312 326
type(
  (Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t) ->
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 17 327 340 "dataflow.ml" 21 393 405
)
"dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
)
"dataflow.ml" 18 349 355 "dataflow.ml" 18 349 364
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 19 365 372 "dataflow.ml" 19 365 380
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited' "dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
)
"dataflow.ml" 20 381 388 "dataflow.ml" 20 381 392
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
)
"dataflow.ml" 21 393 400 "dataflow.ml" 21 393 405
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
)
"dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 17 327 330 "dataflow.ml" 22 406 410
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
"dataflow.ml" 22 406 411 "dataflow.ml" 22 406 415
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 22 406 416 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 16 312 314 "dataflow.ml" 22 406 421
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 267 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 219 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 26 484 484 --
)
"dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 449
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 24 423 450 "dataflow.ml" 24 423 463
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 464 "dataflow.ml" 24 423 468
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
)
"dataflow.ml" 24 423 469 "dataflow.ml" 24 423 482
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 39 706 711 "dataflow.ml" 39 706 721
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  def print_hash "dataflow.ml" 57 1441 1445 "dataflow.ml" 115 3538 3541
)
"dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  def ifs "dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
)
"dataflow.ml" 40 729 741 "dataflow.ml" 40 729 753
type(
  (Cfg.stmt -> DFP.t Utils.StrMap.t -> unit) ->
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
type(
  Cfg.stmt
)
ident(
  def k "dataflow.ml" 40 729 761 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 845
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 42 817 846 "dataflow.ml" 42 817 850
type(
  string
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 850
call(
  stack
)
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 878
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 43 852 879 "dataflow.ml" 43 852 885
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 43 852 886 "dataflow.ml" 43 852 887
type(
  Cfg.stmt
)
ident(
  int_ref k "dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 887
call(
  stack
)
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 917
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 44 889 917 "dataflow.ml" 44 889 926
type(
  string
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 926
call(
  stack
)
type(
  unit
)
"dataflow.ml" 45 928 953 "dataflow.ml" 45 928 968
type(
  DFP.t Utils.StrMap.t -> bool
)
ident(
  ext_ref Utils.StrMap.is_empty
)
"dataflow.ml" 45 928 969 "dataflow.ml" 45 928 970
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 45 928 952 "dataflow.ml" 45 928 971
call(
  stack
)
type(
  bool
)
"dataflow.ml" 45 928 972 "dataflow.ml" 45 928 974
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"dataflow.ml" 45 928 975 "dataflow.ml" 45 928 980
type(
  bool
)
"dataflow.ml" 45 928 951 "dataflow.ml" 45 928 981
type(
  bool
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 46 987 1022
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 47 1025 1063 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1121
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 48 1069 1122 "dataflow.ml" 48 1069 1125
type(
  string
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1125
call(
  stack
)
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1179
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 49 1127 1180 "dataflow.ml" 49 1127 1181
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1181
call(
  stack
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1235
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 50 1183 1236 "dataflow.ml" 50 1183 1240
type(
  string
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1240
call(
  stack
)
type(
  unit
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1294
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 51 1242 1296 "dataflow.ml" 51 1242 1309
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 51 1242 1310 "dataflow.ml" 51 1242 1311
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
)
"dataflow.ml" 51 1242 1295 "dataflow.ml" 51 1242 1312
call(
  stack
)
type(
  string
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1312
call(
  tail
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 46 987 1023 "dataflow.ml" 52 1313 1338
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 52 1313 1339 "dataflow.ml" 52 1313 1340
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 52 1313 1340
call(
  tail
)
type(
  unit
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1403
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 54 1367 1404 "dataflow.ml" 54 1367 1408
type(
  string
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1408
call(
  tail
)
type(
  unit
)
"dataflow.ml" 45 928 948 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 40 729 754 "dataflow.ml" 55 1410 1423
type(
  Cfg.stmt -> DFP.t Utils.StrMap.t -> unit
)
"dataflow.ml" 55 1410 1424 "dataflow.ml" 55 1410 1427
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref ifs "dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
)
"dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
call(
  tail
)
type(
  unit
)
"dataflow.ml" 57 1441 1449 "dataflow.ml" 57 1441 1458
type(
  DFP.t Utils.StrMap.t -> unit
)
ident(
  def print_map "dataflow.ml" 65 1797 1798 "dataflow.ml" 115 3538 3541
)
"dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 57 1441 1475
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 58 1478 1516 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1574
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 59 1522 1575 "dataflow.ml" 59 1522 1578
type(
  string
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1578
call(
  stack
)
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1632
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 60 1580 1633 "dataflow.ml" 60 1580 1634
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1634
call(
  stack
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1688
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 61 1636 1689 "dataflow.ml" 61 1636 1693
type(
  string
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1693
call(
  stack
)
type(
  unit
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1747
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 62 1695 1749 "dataflow.ml" 62 1695 1762
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 62 1695 1763 "dataflow.ml" 62 1695 1764
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
)
"dataflow.ml" 62 1695 1748 "dataflow.ml" 62 1695 1765
call(
  stack
)
type(
  string
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1765
call(
  tail
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 57 1441 1476 "dataflow.ml" 63 1766 1791
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 63 1766 1792 "dataflow.ml" 63 1766 1793
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
call(
  tail
)
type(
  unit
)
"dataflow.ml" 65 1797 1802 "dataflow.ml" 65 1797 1810
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 113 3518 3535 "dataflow.ml" 115 3538 3541
)
"dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 66 1818 1820 "dataflow.ml" 113 3518 3535
)
"dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 66 1818 1833 "dataflow.ml" 66 1818 1847
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 66 1818 1848 "dataflow.ml" 66 1818 1851
type(
  int
)
"dataflow.ml" 66 1818 1833 "dataflow.ml" 66 1818 1851
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1871 "dataflow.ml" 67 1855 1885
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 67 1855 1886 "dataflow.ml" 67 1855 1889
type(
  int
)
"dataflow.ml" 67 1855 1871 "dataflow.ml" 67 1855 1889
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 68 1893 1903 "dataflow.ml" 68 1893 1915
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 68 1893 1916 "dataflow.ml" 68 1893 1918
type(
  unit
)
"dataflow.ml" 68 1893 1903 "dataflow.ml" 68 1893 1918
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 69 1922 1934
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 69 1922 1935 "dataflow.ml" 69 1922 1939
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
)
"dataflow.ml" 69 1922 1940 "dataflow.ml" 69 1922 1941
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 69 1922 1941
call(
  stack
)
type(
  unit
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 70 1943 1956
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 70 1943 1957 "dataflow.ml" 70 1943 1963
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 70 1943 1964 "dataflow.ml" 70 1943 1968
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
)
"dataflow.ml" 70 1943 1969 "dataflow.ml" 70 1943 1978
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 70 1943 1978
call(
  stack
)
type(
  unit
)
"dataflow.ml" 71 1980 1988 "dataflow.ml" 71 1980 1991
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 71 1980 1993 "dataflow.ml" 71 1980 2007
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 71 1980 2008 "dataflow.ml" 71 1980 2009
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 71 1980 1992 "dataflow.ml" 71 1980 2010
call(
  stack
)
type(
  bool
)
"dataflow.ml" 71 1980 1988 "dataflow.ml" 71 1980 2010
type(
  bool
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 72 2014 2029
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 72 2014 2030 "dataflow.ml" 72 2014 2070
type(
  string
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 72 2014 2070
call(
  stack
)
type(
  unit
)
"dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 74 2101 2104 "dataflow.ml" 111 3466 3509
)
"dataflow.ml" 73 2072 2086 "dataflow.ml" 73 2072 2095
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 73 2072 2096 "dataflow.ml" 73 2072 2097
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 73 2072 2086 "dataflow.ml" 73 2072 2097
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 74 2101 2116
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 74 2101 2117 "dataflow.ml" 74 2101 2126
type(
  string
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 74 2101 2126
call(
  stack
)
type(
  unit
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 74 2101 2137
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 74 2101 2138 "dataflow.ml" 74 2101 2144
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 74 2101 2145 "dataflow.ml" 74 2101 2149
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 74 2101 2149
call(
  stack
)
type(
  unit
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 75 2151 2166
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 75 2151 2167 "dataflow.ml" 75 2151 2177
type(
  string
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 75 2151 2177
call(
  stack
)
type(
  unit
)
"dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 85 2453 2456 "dataflow.ml" 111 3466 3509
)
"dataflow.ml" 77 2196 2200 "dataflow.ml" 77 2196 2212
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
type(
  Cfg.StmtSet.elt
)
ident(
  def pred "dataflow.ml" 78 2213 2228 "dataflow.ml" 82 2399 2425
)
"dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 78 2213 2235 "dataflow.ml" 82 2399 2425
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 78 2213 2245
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 78 2213 2246 "dataflow.ml" 78 2213 2252
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 78 2213 2253 "dataflow.ml" 78 2213 2257
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 78 2213 2257
call(
  stack
)
type(
  unit
)
"dataflow.ml" 78 2213 2258 "dataflow.ml" 78 2213 2270
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 78 2213 2271 "dataflow.ml" 78 2213 2278
type(
  string
)
"dataflow.ml" 78 2213 2258 "dataflow.ml" 78 2213 2278
call(
  stack
)
type(
  unit
)
"dataflow.ml" 79 2280 2293 "dataflow.ml" 79 2280 2305
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 79 2280 2306 "dataflow.ml" 79 2280 2313
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 79 2280 2314 "dataflow.ml" 79 2280 2318
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 79 2280 2292 "dataflow.ml" 79 2280 2319
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 79 2280 2323 "dataflow.ml" 79 2280 2326
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
)
"dataflow.ml" 79 2280 2292 "dataflow.ml" 79 2280 2326
type(
  DFP.t list
)
"dataflow.ml" 80 2327 2340 "dataflow.ml" 80 2327 2349
type(
  exn
)
"dataflow.ml" 81 2353 2363 "dataflow.ml" 81 2353 2374
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 81 2353 2375 "dataflow.ml" 81 2353 2382
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 81 2353 2383 "dataflow.ml" 81 2353 2387
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 81 2353 2388 "dataflow.ml" 81 2353 2397
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 81 2353 2363 "dataflow.ml" 81 2353 2397
call(
  stack
)
type(
  unit
)
"dataflow.ml" 82 2399 2409 "dataflow.ml" 82 2399 2418
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 82 2399 2422 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
)
"dataflow.ml" 82 2399 2409 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 81 2353 2363 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 79 2280 2288 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 78 2213 2258 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 78 2213 2218 "dataflow.ml" 83 2426 2432
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 83 2426 2433 "dataflow.ml" 83 2426 2437
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 83 2426 2433 "dataflow.ml" 83 2426 2443
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 83 2426 2444 "dataflow.ml" 83 2426 2446
type(
  DFP.t list
)
"dataflow.ml" 77 2196 2200 "dataflow.ml" 83 2426 2446
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 85 2453 2456 "dataflow.ml" 85 2453 2468
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 85 2453 2469 "dataflow.ml" 85 2453 2481
type(
  string
)
"dataflow.ml" 85 2453 2456 "dataflow.ml" 85 2453 2481
call(
  stack
)
type(
  unit
)
"dataflow.ml" 86 2483 2486 "dataflow.ml" 86 2483 2495
type(
  (DFP.t -> unit) -> DFP.t list -> unit
)
ident(
  ext_ref List.iter
)
"dataflow.ml" 86 2483 2501 "dataflow.ml" 86 2483 2502
type(
  DFP.t
)
ident(
  def m "dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2556
)
"dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2518
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 86 2483 2520 "dataflow.ml" 86 2483 2533
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 86 2483 2534 "dataflow.ml" 86 2483 2535
type(
  DFP.t
)
ident(
  int_ref m "dataflow.ml" 86 2483 2501 "dataflow.ml" 86 2483 2502
)
"dataflow.ml" 86 2483 2519 "dataflow.ml" 86 2483 2536
call(
  stack
)
type(
  string
)
"dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2536
call(
  stack
)
type(
  unit
)
"dataflow.ml" 86 2483 2538 "dataflow.ml" 86 2483 2550
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 86 2483 2551 "dataflow.ml" 86 2483 2555
type(
  string
)
"dataflow.ml" 86 2483 2538 "dataflow.ml" 86 2483 2556
call(
  tail
)
type(
  unit
)
"dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2556
type(
  unit
)
"dataflow.ml" 86 2483 2496 "dataflow.ml" 86 2483 2558
type(
  DFP.t -> unit
)
"dataflow.ml" 86 2483 2559 "dataflow.ml" 86 2483 2566
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
)
"dataflow.ml" 86 2483 2486 "dataflow.ml" 86 2483 2566
call(
  stack
)
type(
  unit
)
"dataflow.ml" 92 2698 2705 "dataflow.ml" 92 2698 2713
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 93 2736 2739 "dataflow.ml" 111 3466 3509
)
"dataflow.ml" 92 2698 2716 "dataflow.ml" 92 2698 2724
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 92 2698 2725 "dataflow.ml" 92 2698 2732
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
)
"dataflow.ml" 92 2698 2716 "dataflow.ml" 92 2698 2732
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 93 2736 2739 "dataflow.ml" 93 2736 2751
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 93 2736 2752 "dataflow.ml" 93 2736 2764
type(
  string
)
"dataflow.ml" 93 2736 2739 "dataflow.ml" 93 2736 2764
call(
  stack
)
type(
  unit
)
"dataflow.ml" 94 2766 2769 "dataflow.ml" 94 2766 2781
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 94 2766 2783 "dataflow.ml" 94 2766 2796
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 94 2766 2797 "dataflow.ml" 94 2766 2805
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 92 2698 2705 "dataflow.ml" 92 2698 2713
)
"dataflow.ml" 94 2766 2782 "dataflow.ml" 94 2766 2806
call(
  stack
)
type(
  string
)
"dataflow.ml" 94 2766 2769 "dataflow.ml" 94 2766 2806
call(
  stack
)
type(
  unit
)
"dataflow.ml" 94 2766 2807 "dataflow.ml" 94 2766 2819
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 94 2766 2820 "dataflow.ml" 94 2766 2824
type(
  string
)
"dataflow.ml" 94 2766 2807 "dataflow.ml" 94 2766 2824
call(
  stack
)
type(
  unit
)
"dataflow.ml" 96 2830 2837 "dataflow.ml" 96 2830 2839
type(
  unit
)
"dataflow.ml" 96 2830 2842 "dataflow.ml" 96 2830 2857
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 96 2830 2858 "dataflow.ml" 96 2830 2864
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 96 2830 2865 "dataflow.ml" 96 2830 2869
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 96 2830 2870 "dataflow.ml" 96 2830 2878
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 92 2698 2705 "dataflow.ml" 92 2698 2713
)
"dataflow.ml" 96 2830 2842 "dataflow.ml" 96 2830 2878
call(
  stack
)
type(
  unit
)
"dataflow.ml" 97 2882 2889 "dataflow.ml" 97 2882 2898
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 98 2931 2934 "dataflow.ml" 111 3466 3509
)
"dataflow.ml" 97 2882 2901 "dataflow.ml" 97 2882 2913
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 97 2882 2914 "dataflow.ml" 97 2882 2922
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 92 2698 2705 "dataflow.ml" 92 2698 2713
)
"dataflow.ml" 97 2882 2923 "dataflow.ml" 97 2882 2927
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 97 2882 2901 "dataflow.ml" 97 2882 2927
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 98 2931 2934 "dataflow.ml" 98 2931 2946
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 98 2931 2947 "dataflow.ml" 98 2931 2960
type(
  string
)
"dataflow.ml" 98 2931 2934 "dataflow.ml" 98 2931 2960
call(
  stack
)
type(
  unit
)
"dataflow.ml" 99 2962 2965 "dataflow.ml" 99 2962 2977
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 99 2962 2979 "dataflow.ml" 99 2962 2992
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 99 2962 2993 "dataflow.ml" 99 2962 3002
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 97 2882 2889 "dataflow.ml" 97 2882 2898
)
"dataflow.ml" 99 2962 2978 "dataflow.ml" 99 2962 3003
call(
  stack
)
type(
  string
)
"dataflow.ml" 99 2962 2965 "dataflow.ml" 99 2962 3003
call(
  stack
)
type(
  unit
)
"dataflow.ml" 99 2962 3004 "dataflow.ml" 99 2962 3016
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 99 2962 3017 "dataflow.ml" 99 2962 3021
type(
  string
)
"dataflow.ml" 99 2962 3004 "dataflow.ml" 99 2962 3021
call(
  stack
)
type(
  unit
)
"dataflow.ml" 101 3030 3034 "dataflow.ml" 101 3030 3046
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 101 3030 3047 "dataflow.ml" 101 3030 3057
type(
  string
)
"dataflow.ml" 101 3030 3034 "dataflow.ml" 101 3030 3057
call(
  stack
)
type(
  unit
)
"dataflow.ml" 102 3059 3067 "dataflow.ml" 102 3059 3076
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 103 3108 3112 "dataflow.ml" 108 3325 3332
)
"dataflow.ml" 102 3059 3079 "dataflow.ml" 102 3059 3091
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 102 3059 3092 "dataflow.ml" 102 3059 3099
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 102 3059 3100 "dataflow.ml" 102 3059 3104
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 102 3059 3079 "dataflow.ml" 102 3059 3104
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 103 3108 3115 "dataflow.ml" 103 3108 3121
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 103 3108 3122 "dataflow.ml" 103 3108 3131
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 102 3059 3067 "dataflow.ml" 102 3059 3076
)
"dataflow.ml" 103 3108 3132 "dataflow.ml" 103 3108 3141
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 97 2882 2889 "dataflow.ml" 97 2882 2898
)
"dataflow.ml" 103 3108 3115 "dataflow.ml" 103 3108 3141
call(
  stack
)
type(
  bool
)
"dataflow.ml" 104 3142 3151 "dataflow.ml" 104 3142 3153
type(
  unit
)
"dataflow.ml" 106 3169 3174 "dataflow.ml" 106 3169 3186
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 106 3169 3192 "dataflow.ml" 106 3169 3193
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 106 3169 3197 "dataflow.ml" 106 3169 3267
)
"dataflow.ml" 106 3169 3197 "dataflow.ml" 106 3169 3207
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 106 3169 3208 "dataflow.ml" 106 3169 3214
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 106 3169 3215 "dataflow.ml" 106 3169 3216
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 106 3169 3192 "dataflow.ml" 106 3169 3193
)
"dataflow.ml" 106 3169 3197 "dataflow.ml" 106 3169 3216
call(
  stack
)
type(
  unit
)
"dataflow.ml" 106 3169 3217 "dataflow.ml" 106 3169 3229
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 106 3169 3230 "dataflow.ml" 106 3169 3252
type(
  string
)
"dataflow.ml" 106 3169 3217 "dataflow.ml" 106 3169 3252
call(
  stack
)
type(
  unit
)
"dataflow.ml" 106 3169 3253 "dataflow.ml" 106 3169 3263
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 106 3169 3264 "dataflow.ml" 106 3169 3265
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 106 3169 3192 "dataflow.ml" 106 3169 3193
)
"dataflow.ml" 106 3169 3266 "dataflow.ml" 106 3169 3267
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 106 3169 3253 "dataflow.ml" 106 3169 3267
call(
  tail
)
type(
  unit
)
"dataflow.ml" 106 3169 3217 "dataflow.ml" 106 3169 3267
type(
  unit
)
"dataflow.ml" 106 3169 3197 "dataflow.ml" 106 3169 3267
type(
  unit
)
"dataflow.ml" 106 3169 3187 "dataflow.ml" 106 3169 3268
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 106 3169 3269 "dataflow.ml" 106 3169 3273
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 106 3169 3269 "dataflow.ml" 106 3169 3279
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 106 3169 3174 "dataflow.ml" 106 3169 3279
call(
  stack
)
type(
  unit
)
"dataflow.ml" 107 3281 3286 "dataflow.ml" 107 3281 3301
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 107 3281 3302 "dataflow.ml" 107 3281 3309
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 107 3281 3310 "dataflow.ml" 107 3281 3314
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 107 3281 3315 "dataflow.ml" 107 3281 3324
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 97 2882 2889 "dataflow.ml" 97 2882 2898
)
"dataflow.ml" 107 3281 3286 "dataflow.ml" 107 3281 3324
call(
  stack
)
type(
  unit
)
"dataflow.ml" 105 3154 3163 "dataflow.ml" 108 3325 3332
type(
  unit
)
"dataflow.ml" 103 3108 3112 "dataflow.ml" 108 3325 3332
type(
  unit
)
"dataflow.ml" 102 3059 3063 "dataflow.ml" 108 3325 3332
type(
  unit
)
"dataflow.ml" 101 3030 3034 "dataflow.ml" 108 3325 3332
type(
  unit
)
"dataflow.ml" 109 3333 3341 "dataflow.ml" 109 3333 3350
type(
  exn
)
"dataflow.ml" 110 3354 3359 "dataflow.ml" 110 3354 3371
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 110 3354 3377 "dataflow.ml" 110 3354 3378
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 110 3354 3382 "dataflow.ml" 110 3354 3452
)
"dataflow.ml" 110 3354 3382 "dataflow.ml" 110 3354 3392
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 110 3354 3393 "dataflow.ml" 110 3354 3399
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 110 3354 3400 "dataflow.ml" 110 3354 3401
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 110 3354 3377 "dataflow.ml" 110 3354 3378
)
"dataflow.ml" 110 3354 3382 "dataflow.ml" 110 3354 3401
call(
  stack
)
type(
  unit
)
"dataflow.ml" 110 3354 3402 "dataflow.ml" 110 3354 3414
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 110 3354 3415 "dataflow.ml" 110 3354 3437
type(
  string
)
"dataflow.ml" 110 3354 3402 "dataflow.ml" 110 3354 3437
call(
  stack
)
type(
  unit
)
"dataflow.ml" 110 3354 3438 "dataflow.ml" 110 3354 3448
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 110 3354 3449 "dataflow.ml" 110 3354 3450
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 110 3354 3377 "dataflow.ml" 110 3354 3378
)
"dataflow.ml" 110 3354 3451 "dataflow.ml" 110 3354 3452
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 110 3354 3438 "dataflow.ml" 110 3354 3452
call(
  tail
)
type(
  unit
)
"dataflow.ml" 110 3354 3402 "dataflow.ml" 110 3354 3452
type(
  unit
)
"dataflow.ml" 110 3354 3382 "dataflow.ml" 110 3354 3452
type(
  unit
)
"dataflow.ml" 110 3354 3372 "dataflow.ml" 110 3354 3453
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 110 3354 3454 "dataflow.ml" 110 3354 3458
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 110 3354 3454 "dataflow.ml" 110 3354 3464
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 110 3354 3359 "dataflow.ml" 110 3354 3464
call(
  stack
)
type(
  unit
)
"dataflow.ml" 111 3466 3471 "dataflow.ml" 111 3466 3486
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 111 3466 3487 "dataflow.ml" 111 3466 3494
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 111 3466 3495 "dataflow.ml" 111 3466 3499
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 111 3466 3500 "dataflow.ml" 111 3466 3509
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 97 2882 2889 "dataflow.ml" 97 2882 2898
)
"dataflow.ml" 111 3466 3471 "dataflow.ml" 111 3466 3509
call(
  stack
)
type(
  unit
)
"dataflow.ml" 110 3354 3359 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 100 3023 3026 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 99 2962 3004 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 99 2962 2965 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 98 2931 2934 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 97 2882 2885 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 96 2830 2833 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 94 2766 2807 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 94 2766 2769 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 93 2736 2739 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 92 2698 2701 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 86 2483 2486 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 85 2453 2456 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 76 2179 2182 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 73 2072 2075 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 111 3466 3509
type(
  unit
)
"dataflow.ml" 71 1980 1982 "dataflow.ml" 112 3510 3516
type(
  unit
)
"dataflow.ml" 113 3518 3520 "dataflow.ml" 113 3518 3526
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 113 3518 3528 "dataflow.ml" 113 3518 3535
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 113 3518 3520 "dataflow.ml" 113 3518 3535
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 71 1980 1982 "dataflow.ml" 113 3518 3535
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 113 3518 3535
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 113 3518 3535
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 68 1893 1895 "dataflow.ml" 113 3518 3535
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1857 "dataflow.ml" 113 3518 3535
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 66 1818 1820 "dataflow.ml" 113 3518 3535
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 119 3594 3599 "dataflow.ml" 119 3594 3607
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 154 4610 4627 "dataflow.ml" 156 4630 4633
)
"dataflow.ml" 119 3594 3608 "dataflow.ml" 119 3594 3612
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 120 3615 3617 "dataflow.ml" 154 4610 4627
)
"dataflow.ml" 120 3615 3621 "dataflow.ml" 120 3615 3627
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 120 3615 3630 "dataflow.ml" 120 3615 3644
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 120 3615 3645 "dataflow.ml" 120 3615 3648
type(
  int
)
"dataflow.ml" 120 3615 3630 "dataflow.ml" 120 3615 3648
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 121 3652 3658 "dataflow.ml" 121 3652 3665
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 121 3652 3668 "dataflow.ml" 121 3652 3682
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 121 3652 3683 "dataflow.ml" 121 3652 3686
type(
  int
)
"dataflow.ml" 121 3652 3668 "dataflow.ml" 121 3652 3686
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 122 3690 3696 "dataflow.ml" 122 3690 3697
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 122 3690 3700 "dataflow.ml" 122 3690 3712
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 122 3690 3713 "dataflow.ml" 122 3690 3715
type(
  unit
)
"dataflow.ml" 122 3690 3700 "dataflow.ml" 122 3690 3715
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 123 3719 3721 "dataflow.ml" 123 3719 3733
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 124 3734 3742 "dataflow.ml" 124 3734 3743
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 125 3747 3753 "dataflow.ml" 126 3769 3805
)
"dataflow.ml" 125 3747 3753 "dataflow.ml" 125 3747 3763
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 125 3747 3764 "dataflow.ml" 125 3747 3765
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 124 3734 3742 "dataflow.ml" 124 3734 3743
)
"dataflow.ml" 125 3747 3766 "dataflow.ml" 125 3747 3767
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 122 3690 3696 "dataflow.ml" 122 3690 3697
)
"dataflow.ml" 125 3747 3753 "dataflow.ml" 125 3747 3767
call(
  stack
)
type(
  unit
)
"dataflow.ml" 126 3769 3775 "dataflow.ml" 126 3769 3786
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 126 3769 3787 "dataflow.ml" 126 3769 3793
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 120 3615 3621 "dataflow.ml" 120 3615 3627
)
"dataflow.ml" 126 3769 3794 "dataflow.ml" 126 3769 3795
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 124 3734 3742 "dataflow.ml" 124 3734 3743
)
"dataflow.ml" 126 3769 3796 "dataflow.ml" 126 3769 3805
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 126 3769 3775 "dataflow.ml" 126 3769 3805
call(
  tail
)
type(
  unit
)
"dataflow.ml" 125 3747 3753 "dataflow.ml" 126 3769 3805
type(
  unit
)
"dataflow.ml" 124 3734 3737 "dataflow.ml" 127 3806 3810
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 127 3806 3812 "dataflow.ml" 127 3806 3817
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
)
"dataflow.ml" 127 3806 3818 "dataflow.ml" 127 3806 3822
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 119 3594 3608 "dataflow.ml" 119 3594 3612
)
"dataflow.ml" 127 3806 3811 "dataflow.ml" 127 3806 3823
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 123 3719 3721 "dataflow.ml" 127 3806 3823
call(
  stack
)
type(
  unit
)
"dataflow.ml" 128 3825 3833 "dataflow.ml" 128 3825 3836
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 128 3825 3838 "dataflow.ml" 128 3825 3852
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 128 3825 3853 "dataflow.ml" 128 3825 3854
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 122 3690 3696 "dataflow.ml" 122 3690 3697
)
"dataflow.ml" 128 3825 3837 "dataflow.ml" 128 3825 3855
call(
  stack
)
type(
  bool
)
"dataflow.ml" 128 3825 3833 "dataflow.ml" 128 3825 3855
type(
  bool
)
"dataflow.ml" 129 3859 3866 "dataflow.ml" 129 3859 3870
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 130 3888 3891 "dataflow.ml" 152 4558 4601
)
"dataflow.ml" 129 3859 3873 "dataflow.ml" 129 3859 3882
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 129 3859 3883 "dataflow.ml" 129 3859 3884
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 122 3690 3696 "dataflow.ml" 122 3690 3697
)
"dataflow.ml" 129 3859 3873 "dataflow.ml" 129 3859 3884
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 130 3888 3895 "dataflow.ml" 130 3888 3902
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 139 4117 4120 "dataflow.ml" 152 4558 4601
)
"dataflow.ml" 131 3905 3909 "dataflow.ml" 131 3905 3921
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 132 3922 3932 "dataflow.ml" 132 3922 3936
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 132 3922 3937 "dataflow.ml" 136 4063 4089
)
"dataflow.ml" 132 3922 3937 "dataflow.ml" 132 3922 3940
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 133 3944 3952 "dataflow.ml" 136 4063 4089
)
"dataflow.ml" 133 3944 3957 "dataflow.ml" 133 3944 3969
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 133 3944 3970 "dataflow.ml" 133 3944 3977
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 121 3652 3658 "dataflow.ml" 121 3652 3665
)
"dataflow.ml" 133 3944 3978 "dataflow.ml" 133 3944 3982
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 132 3922 3932 "dataflow.ml" 132 3922 3936
)
"dataflow.ml" 133 3944 3956 "dataflow.ml" 133 3944 3983
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 133 3944 3987 "dataflow.ml" 133 3944 3990
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 132 3922 3937 "dataflow.ml" 132 3922 3940
)
"dataflow.ml" 133 3944 3956 "dataflow.ml" 133 3944 3990
type(
  DFP.t list
)
"dataflow.ml" 134 3991 4004 "dataflow.ml" 134 3991 4013
type(
  exn
)
"dataflow.ml" 135 4017 4027 "dataflow.ml" 135 4017 4038
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 135 4017 4039 "dataflow.ml" 135 4017 4046
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 121 3652 3658 "dataflow.ml" 121 3652 3665
)
"dataflow.ml" 135 4017 4047 "dataflow.ml" 135 4017 4051
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 132 3922 3932 "dataflow.ml" 132 3922 3936
)
"dataflow.ml" 135 4017 4052 "dataflow.ml" 135 4017 4061
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 135 4017 4027 "dataflow.ml" 135 4017 4061
call(
  stack
)
type(
  unit
)
"dataflow.ml" 136 4063 4073 "dataflow.ml" 136 4063 4082
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 136 4063 4086 "dataflow.ml" 136 4063 4089
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 132 3922 3937 "dataflow.ml" 132 3922 3940
)
"dataflow.ml" 136 4063 4073 "dataflow.ml" 136 4063 4089
type(
  DFP.t list
)
"dataflow.ml" 135 4017 4027 "dataflow.ml" 136 4063 4089
type(
  DFP.t list
)
"dataflow.ml" 133 3944 3952 "dataflow.ml" 136 4063 4089
type(
  DFP.t list
)
"dataflow.ml" 132 3922 3927 "dataflow.ml" 137 4090 4096
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 137 4090 4097 "dataflow.ml" 137 4090 4101
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 129 3859 3866 "dataflow.ml" 129 3859 3870
)
"dataflow.ml" 137 4090 4097 "dataflow.ml" 137 4090 4107
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 137 4090 4108 "dataflow.ml" 137 4090 4110
type(
  DFP.t list
)
"dataflow.ml" 131 3905 3909 "dataflow.ml" 137 4090 4110
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 139 4117 4124 "dataflow.ml" 139 4117 4132
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 140 4155 4158 "dataflow.ml" 152 4558 4601
)
"dataflow.ml" 139 4117 4135 "dataflow.ml" 139 4117 4143
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 139 4117 4144 "dataflow.ml" 139 4117 4151
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 130 3888 3895 "dataflow.ml" 130 3888 3902
)
"dataflow.ml" 139 4117 4135 "dataflow.ml" 139 4117 4151
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 140 4155 4162 "dataflow.ml" 140 4155 4164
type(
  unit
)
"dataflow.ml" 140 4155 4167 "dataflow.ml" 140 4155 4182
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 140 4155 4183 "dataflow.ml" 140 4155 4189
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 120 3615 3621 "dataflow.ml" 120 3615 3627
)
"dataflow.ml" 140 4155 4190 "dataflow.ml" 140 4155 4194
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 129 3859 3866 "dataflow.ml" 129 3859 3870
)
"dataflow.ml" 140 4155 4195 "dataflow.ml" 140 4155 4203
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 139 4117 4124 "dataflow.ml" 139 4117 4132
)
"dataflow.ml" 140 4155 4167 "dataflow.ml" 140 4155 4203
call(
  stack
)
type(
  unit
)
"dataflow.ml" 141 4207 4214 "dataflow.ml" 141 4207 4223
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 142 4256 4259 "dataflow.ml" 152 4558 4601
)
"dataflow.ml" 141 4207 4226 "dataflow.ml" 141 4207 4238
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 141 4207 4239 "dataflow.ml" 141 4207 4247
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 139 4117 4124 "dataflow.ml" 139 4117 4132
)
"dataflow.ml" 141 4207 4248 "dataflow.ml" 141 4207 4252
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 129 3859 3866 "dataflow.ml" 129 3859 3870
)
"dataflow.ml" 141 4207 4226 "dataflow.ml" 141 4207 4252
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 143 4263 4271 "dataflow.ml" 143 4263 4280
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 144 4312 4316 "dataflow.ml" 149 4473 4480
)
"dataflow.ml" 143 4263 4283 "dataflow.ml" 143 4263 4295
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 143 4263 4296 "dataflow.ml" 143 4263 4303
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 121 3652 3658 "dataflow.ml" 121 3652 3665
)
"dataflow.ml" 143 4263 4304 "dataflow.ml" 143 4263 4308
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 129 3859 3866 "dataflow.ml" 129 3859 3870
)
"dataflow.ml" 143 4263 4283 "dataflow.ml" 143 4263 4308
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 144 4312 4319 "dataflow.ml" 144 4312 4325
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 144 4312 4326 "dataflow.ml" 144 4312 4335
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 143 4263 4271 "dataflow.ml" 143 4263 4280
)
"dataflow.ml" 144 4312 4336 "dataflow.ml" 144 4312 4345
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 141 4207 4214 "dataflow.ml" 141 4207 4223
)
"dataflow.ml" 144 4312 4319 "dataflow.ml" 144 4312 4345
call(
  stack
)
type(
  bool
)
"dataflow.ml" 145 4346 4355 "dataflow.ml" 145 4346 4357
type(
  unit
)
"dataflow.ml" 147 4373 4378 "dataflow.ml" 147 4373 4390
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 147 4373 4396 "dataflow.ml" 147 4373 4397
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 147 4373 4401 "dataflow.ml" 147 4373 4415
)
"dataflow.ml" 147 4373 4401 "dataflow.ml" 147 4373 4411
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 147 4373 4412 "dataflow.ml" 147 4373 4413
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 147 4373 4396 "dataflow.ml" 147 4373 4397
)
"dataflow.ml" 147 4373 4414 "dataflow.ml" 147 4373 4415
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 122 3690 3696 "dataflow.ml" 122 3690 3697
)
"dataflow.ml" 147 4373 4401 "dataflow.ml" 147 4373 4415
call(
  tail
)
type(
  unit
)
"dataflow.ml" 147 4373 4391 "dataflow.ml" 147 4373 4416
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 147 4373 4417 "dataflow.ml" 147 4373 4421
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 129 3859 3866 "dataflow.ml" 129 3859 3870
)
"dataflow.ml" 147 4373 4417 "dataflow.ml" 147 4373 4427
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 147 4373 4378 "dataflow.ml" 147 4373 4427
call(
  stack
)
type(
  unit
)
"dataflow.ml" 148 4429 4434 "dataflow.ml" 148 4429 4449
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 148 4429 4450 "dataflow.ml" 148 4429 4457
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 121 3652 3658 "dataflow.ml" 121 3652 3665
)
"dataflow.ml" 148 4429 4458 "dataflow.ml" 148 4429 4462
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 129 3859 3866 "dataflow.ml" 129 3859 3870
)
"dataflow.ml" 148 4429 4463 "dataflow.ml" 148 4429 4472
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 141 4207 4214 "dataflow.ml" 141 4207 4223
)
"dataflow.ml" 148 4429 4434 "dataflow.ml" 148 4429 4472
call(
  stack
)
type(
  unit
)
"dataflow.ml" 146 4358 4367 "dataflow.ml" 149 4473 4480
type(
  unit
)
"dataflow.ml" 144 4312 4316 "dataflow.ml" 149 4473 4480
type(
  unit
)
"dataflow.ml" 143 4263 4267 "dataflow.ml" 149 4473 4480
type(
  unit
)
"dataflow.ml" 150 4481 4489 "dataflow.ml" 150 4481 4498
type(
  exn
)
"dataflow.ml" 151 4502 4507 "dataflow.ml" 151 4502 4519
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 151 4502 4525 "dataflow.ml" 151 4502 4526
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 151 4502 4530 "dataflow.ml" 151 4502 4544
)
"dataflow.ml" 151 4502 4530 "dataflow.ml" 151 4502 4540
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 151 4502 4541 "dataflow.ml" 151 4502 4542
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 151 4502 4525 "dataflow.ml" 151 4502 4526
)
"dataflow.ml" 151 4502 4543 "dataflow.ml" 151 4502 4544
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 122 3690 3696 "dataflow.ml" 122 3690 3697
)
"dataflow.ml" 151 4502 4530 "dataflow.ml" 151 4502 4544
call(
  tail
)
type(
  unit
)
"dataflow.ml" 151 4502 4520 "dataflow.ml" 151 4502 4545
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 151 4502 4546 "dataflow.ml" 151 4502 4550
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 129 3859 3866 "dataflow.ml" 129 3859 3870
)
"dataflow.ml" 151 4502 4546 "dataflow.ml" 151 4502 4556
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 151 4502 4507 "dataflow.ml" 151 4502 4556
call(
  stack
)
type(
  unit
)
"dataflow.ml" 152 4558 4563 "dataflow.ml" 152 4558 4578
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 152 4558 4579 "dataflow.ml" 152 4558 4586
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 121 3652 3658 "dataflow.ml" 121 3652 3665
)
"dataflow.ml" 152 4558 4587 "dataflow.ml" 152 4558 4591
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 129 3859 3866 "dataflow.ml" 129 3859 3870
)
"dataflow.ml" 152 4558 4592 "dataflow.ml" 152 4558 4601
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 141 4207 4214 "dataflow.ml" 141 4207 4223
)
"dataflow.ml" 152 4558 4563 "dataflow.ml" 152 4558 4601
call(
  stack
)
type(
  unit
)
"dataflow.ml" 151 4502 4507 "dataflow.ml" 152 4558 4601
type(
  unit
)
"dataflow.ml" 142 4256 4259 "dataflow.ml" 152 4558 4601
type(
  unit
)
"dataflow.ml" 141 4207 4210 "dataflow.ml" 152 4558 4601
type(
  unit
)
"dataflow.ml" 140 4155 4158 "dataflow.ml" 152 4558 4601
type(
  unit
)
"dataflow.ml" 139 4117 4120 "dataflow.ml" 152 4558 4601
type(
  unit
)
"dataflow.ml" 130 3888 3891 "dataflow.ml" 152 4558 4601
type(
  unit
)
"dataflow.ml" 129 3859 3862 "dataflow.ml" 152 4558 4601
type(
  unit
)
"dataflow.ml" 128 3825 3827 "dataflow.ml" 153 4602 4608
type(
  unit
)
"dataflow.ml" 154 4610 4612 "dataflow.ml" 154 4610 4618
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 120 3615 3621 "dataflow.ml" 120 3615 3627
)
"dataflow.ml" 154 4610 4620 "dataflow.ml" 154 4610 4627
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 121 3652 3658 "dataflow.ml" 121 3652 3665
)
"dataflow.ml" 154 4610 4612 "dataflow.ml" 154 4610 4627
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 128 3825 3827 "dataflow.ml" 154 4610 4627
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 123 3719 3721 "dataflow.ml" 154 4610 4627
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 122 3690 3692 "dataflow.ml" 154 4610 4627
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 121 3652 3654 "dataflow.ml" 154 4610 4627
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 120 3615 3617 "dataflow.ml" 154 4610 4627
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 176 4932 4937 "dataflow.ml" 176 4932 4942
type(
  'a Utils.StrMap.t
)
ident(
  def empty "dataflow.ml" 177 4958 4959 "dataflow.ml" 246 6647 6650
)
"dataflow.ml" 176 4932 4945 "dataflow.ml" 176 4932 4957
type(
  'a Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dataflow.ml" 177 4958 4963 "dataflow.ml" 177 4958 4965
type(
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> bool
)
ident(
  def eq "dataflow.ml" 179 5018 5019 "dataflow.ml" 246 6647 6650
)
"dataflow.ml" 177 4958 4966 "dataflow.ml" 177 4958 4968
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t1 "dataflow.ml" 177 4958 4969 "dataflow.ml" 177 4958 5015
)
"dataflow.ml" 177 4958 4969 "dataflow.ml" 177 4958 4971
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t2 "dataflow.ml" 177 4958 4974 "dataflow.ml" 177 4958 5015
)
"dataflow.ml" 177 4958 4975 "dataflow.ml" 177 4958 4989
type(
  (Utils.StrSet.t -> Utils.StrSet.t -> int) ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dataflow.ml" 177 4958 4990 "dataflow.ml" 177 4958 5004
type(
  Utils.StrSet.t -> Utils.StrSet.t -> int
)
ident(
  ext_ref Utils.StrSet.compare
)
"dataflow.ml" 177 4958 5005 "dataflow.ml" 177 4958 5007
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t1 "dataflow.ml" 177 4958 4966 "dataflow.ml" 177 4958 4968
)
"dataflow.ml" 177 4958 5008 "dataflow.ml" 177 4958 5010
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t2 "dataflow.ml" 177 4958 4969 "dataflow.ml" 177 4958 4971
)
"dataflow.ml" 177 4958 4974 "dataflow.ml" 177 4958 5011
call(
  stack
)
type(
  int
)
"dataflow.ml" 177 4958 5012 "dataflow.ml" 177 4958 5013
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 177 4958 5014 "dataflow.ml" 177 4958 5015
type(
  int
)
"dataflow.ml" 177 4958 4974 "dataflow.ml" 177 4958 5015
type(
  bool
)
"dataflow.ml" 179 5018 5023 "dataflow.ml" 179 5018 5032
type(
  Utils.StrSet.t Utils.StrMap.t -> string
)
ident(
  def to_string "dataflow.ml" 188 5202 5203 "dataflow.ml" 246 6647 6650
)
"dataflow.ml" 179 5018 5033 "dataflow.ml" 179 5018 5034
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 180 5037 5039 "dataflow.ml" 186 5190 5199
)
"dataflow.ml" 180 5037 5039 "dataflow.ml" 180 5037 5050
type(
  (Utils.StrMap.key -> Utils.StrSet.t -> string -> string) ->
  Utils.StrSet.t Utils.StrMap.t -> string -> string
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 181 5051 5059 "dataflow.ml" 181 5051 5063
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 181 5051 5064 "dataflow.ml" 185 5173 5189
)
"dataflow.ml" 181 5051 5064 "dataflow.ml" 181 5051 5067
type(
  Utils.StrSet.t
)
ident(
  def set "dataflow.ml" 181 5051 5068 "dataflow.ml" 185 5173 5189
)
"dataflow.ml" 181 5051 5068 "dataflow.ml" 181 5051 5071
type(
  string
)
ident(
  def acc "dataflow.ml" 182 5075 5081 "dataflow.ml" 185 5173 5189
)
"dataflow.ml" 182 5075 5081 "dataflow.ml" 182 5075 5092
type(
  (Utils.StrSet.elt -> string -> string) ->
  Utils.StrSet.t -> string -> string
)
ident(
  ext_ref Utils.StrSet.fold
)
"dataflow.ml" 183 5093 5105 "dataflow.ml" 183 5093 5108
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 183 5093 5109 "dataflow.ml" 184 5116 5172
)
"dataflow.ml" 183 5093 5109 "dataflow.ml" 183 5093 5112
type(
  string
)
ident(
  def acc "dataflow.ml" 184 5116 5126 "dataflow.ml" 184 5116 5172
)
"dataflow.ml" 184 5116 5127 "dataflow.ml" 184 5116 5141
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format ->
  Utils.StrMap.key -> Utils.StrSet.elt -> string
)
ident(
  ext_ref Printf.sprintf
)
"dataflow.ml" 184 5116 5142 "dataflow.ml" 184 5116 5156
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format
)
"dataflow.ml" 184 5116 5157 "dataflow.ml" 184 5116 5161
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 181 5051 5059 "dataflow.ml" 181 5051 5063
)
"dataflow.ml" 184 5116 5162 "dataflow.ml" 184 5116 5165
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 183 5093 5105 "dataflow.ml" 183 5093 5108
)
"dataflow.ml" 184 5116 5126 "dataflow.ml" 184 5116 5166
call(
  stack
)
type(
  string
)
"dataflow.ml" 184 5116 5167 "dataflow.ml" 184 5116 5168
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"dataflow.ml" 184 5116 5169 "dataflow.ml" 184 5116 5172
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 183 5093 5109 "dataflow.ml" 183 5093 5112
)
"dataflow.ml" 184 5116 5126 "dataflow.ml" 184 5116 5172
call(
  tail
)
type(
  string
)
"dataflow.ml" 183 5093 5100 "dataflow.ml" 185 5173 5181
type(
  Utils.StrSet.elt -> string -> string
)
"dataflow.ml" 185 5173 5182 "dataflow.ml" 185 5173 5185
type(
  Utils.StrSet.t
)
ident(
  int_ref set "dataflow.ml" 181 5051 5064 "dataflow.ml" 181 5051 5067
)
"dataflow.ml" 185 5173 5186 "dataflow.ml" 185 5173 5189
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 181 5051 5068 "dataflow.ml" 181 5051 5071
)
"dataflow.ml" 182 5075 5081 "dataflow.ml" 185 5173 5189
call(
  tail
)
type(
  string
)
"dataflow.ml" 181 5051 5054 "dataflow.ml" 186 5190 5194
type(
  Utils.StrMap.key -> Utils.StrSet.t -> string -> string
)
"dataflow.ml" 186 5190 5195 "dataflow.ml" 186 5190 5196
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 179 5018 5033 "dataflow.ml" 179 5018 5034
)
"dataflow.ml" 186 5190 5197 "dataflow.ml" 186 5190 5199
type(
  string
)
"dataflow.ml" 180 5037 5039 "dataflow.ml" 186 5190 5199
call(
  tail
)
type(
  string
)
"dataflow.ml" 188 5202 5207 "dataflow.ml" 188 5202 5211
type(
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def join "dataflow.ml" 202 5490 5491 "dataflow.ml" 246 6647 6650
)
"dataflow.ml" 188 5202 5212 "dataflow.ml" 188 5202 5213
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  def l "dataflow.ml" 189 5217 5219 "dataflow.ml" 199 5473 5485
)
"dataflow.ml" 189 5217 5219 "dataflow.ml" 189 5217 5233
type(
  (Utils.StrSet.t Utils.StrMap.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 190 5234 5242 "dataflow.ml" 190 5234 5245
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 190 5234 5246 "dataflow.ml" 198 5456 5472
)
"dataflow.ml" 190 5234 5246 "dataflow.ml" 190 5234 5249
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def env "dataflow.ml" 191 5253 5259 "dataflow.ml" 198 5456 5472
)
"dataflow.ml" 191 5253 5259 "dataflow.ml" 191 5253 5270
type(
  (Utils.StrMap.key ->
   Utils.StrSet.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 192 5271 5283 "dataflow.ml" 192 5271 5284
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 192 5271 5285 "dataflow.ml" 197 5425 5455
)
"dataflow.ml" 192 5271 5285 "dataflow.ml" 192 5271 5286
type(
  Utils.StrSet.t
)
ident(
  def v "dataflow.ml" 192 5271 5287 "dataflow.ml" 197 5425 5455
)
"dataflow.ml" 192 5271 5287 "dataflow.ml" 192 5271 5290
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 193 5294 5304 "dataflow.ml" 197 5425 5455
)
"dataflow.ml" 194 5308 5323 "dataflow.ml" 194 5308 5325
type(
  Utils.StrSet.t
)
ident(
  def v' "dataflow.ml" 195 5349 5360 "dataflow.ml" 195 5349 5396
)
"dataflow.ml" 194 5308 5328 "dataflow.ml" 194 5308 5339
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 194 5308 5340 "dataflow.ml" 194 5308 5341
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 192 5271 5283 "dataflow.ml" 192 5271 5284
)
"dataflow.ml" 194 5308 5342 "dataflow.ml" 194 5308 5345
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 192 5271 5287 "dataflow.ml" 192 5271 5290
)
"dataflow.ml" 194 5308 5328 "dataflow.ml" 194 5308 5345
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 195 5349 5360 "dataflow.ml" 195 5349 5370
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 195 5349 5371 "dataflow.ml" 195 5349 5372
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 192 5271 5283 "dataflow.ml" 192 5271 5284
)
"dataflow.ml" 195 5349 5374 "dataflow.ml" 195 5349 5386
type(
  Utils.StrSet.t -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.union
)
"dataflow.ml" 195 5349 5387 "dataflow.ml" 195 5349 5388
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 192 5271 5285 "dataflow.ml" 192 5271 5286
)
"dataflow.ml" 195 5349 5389 "dataflow.ml" 195 5349 5391
type(
  Utils.StrSet.t
)
ident(
  int_ref v' "dataflow.ml" 194 5308 5323 "dataflow.ml" 194 5308 5325
)
"dataflow.ml" 195 5349 5373 "dataflow.ml" 195 5349 5392
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 195 5349 5393 "dataflow.ml" 195 5349 5396
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 192 5271 5287 "dataflow.ml" 192 5271 5290
)
"dataflow.ml" 195 5349 5360 "dataflow.ml" 195 5349 5396
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 194 5308 5319 "dataflow.ml" 195 5349 5396
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 196 5397 5412 "dataflow.ml" 196 5397 5421
type(
  exn
)
"dataflow.ml" 197 5425 5437 "dataflow.ml" 197 5425 5447
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 197 5425 5448 "dataflow.ml" 197 5425 5449
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 192 5271 5283 "dataflow.ml" 192 5271 5284
)
"dataflow.ml" 197 5425 5450 "dataflow.ml" 197 5425 5451
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 192 5271 5285 "dataflow.ml" 192 5271 5286
)
"dataflow.ml" 197 5425 5452 "dataflow.ml" 197 5425 5455
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 192 5271 5287 "dataflow.ml" 192 5271 5290
)
"dataflow.ml" 197 5425 5437 "dataflow.ml" 197 5425 5455
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 193 5294 5304 "dataflow.ml" 197 5425 5455
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 192 5271 5278 "dataflow.ml" 198 5456 5464
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 198 5456 5465 "dataflow.ml" 198 5456 5468
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref env "dataflow.ml" 190 5234 5246 "dataflow.ml" 190 5234 5249
)
"dataflow.ml" 198 5456 5469 "dataflow.ml" 198 5456 5472
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 190 5234 5242 "dataflow.ml" 190 5234 5245
)
"dataflow.ml" 191 5253 5259 "dataflow.ml" 198 5456 5472
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 190 5234 5237 "dataflow.ml" 199 5473 5477
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 199 5473 5478 "dataflow.ml" 199 5473 5483
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref empty "dataflow.ml" 176 4932 4937 "dataflow.ml" 176 4932 4942
)
"dataflow.ml" 199 5473 5484 "dataflow.ml" 199 5473 5485
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  int_ref l "dataflow.ml" 188 5202 5212 "dataflow.ml" 188 5202 5213
)
"dataflow.ml" 189 5217 5219 "dataflow.ml" 199 5473 5485
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 202 5490 5495 "dataflow.ml" 202 5490 5501
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def update "dataflow.ml" 206 5640 5641 "dataflow.ml" 246 6647 6650
)
"dataflow.ml" 202 5490 5502 "dataflow.ml" 202 5490 5503
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 202 5490 5504 "dataflow.ml" 204 5577 5637
)
"dataflow.ml" 202 5490 5504 "dataflow.ml" 202 5490 5507
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 202 5490 5508 "dataflow.ml" 204 5577 5637
)
"dataflow.ml" 202 5490 5508 "dataflow.ml" 202 5490 5512
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 203 5515 5517 "dataflow.ml" 204 5577 5637
)
"dataflow.ml" 203 5515 5521 "dataflow.ml" 203 5515 5531
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 203 5515 5532 "dataflow.ml" 203 5515 5536
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 202 5490 5508 "dataflow.ml" 202 5490 5512
)
"dataflow.ml" 203 5515 5538 "dataflow.ml" 203 5515 5548
type(
  Utils.StrSet.elt -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.add
)
"dataflow.ml" 203 5515 5549 "dataflow.ml" 203 5515 5552
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 202 5490 5504 "dataflow.ml" 202 5490 5507
)
"dataflow.ml" 203 5515 5554 "dataflow.ml" 203 5515 5565
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 203 5515 5566 "dataflow.ml" 203 5515 5570
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 202 5490 5508 "dataflow.ml" 202 5490 5512
)
"dataflow.ml" 203 5515 5571 "dataflow.ml" 203 5515 5572
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5490 5502 "dataflow.ml" 202 5490 5503
)
"dataflow.ml" 203 5515 5553 "dataflow.ml" 203 5515 5573
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 203 5515 5537 "dataflow.ml" 203 5515 5574
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 203 5515 5575 "dataflow.ml" 203 5515 5576
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5490 5502 "dataflow.ml" 202 5490 5503
)
"dataflow.ml" 203 5515 5521 "dataflow.ml" 203 5515 5576
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 204 5577 5584 "dataflow.ml" 204 5577 5593
type(
  exn
)
"dataflow.ml" 204 5577 5597 "dataflow.ml" 204 5577 5607
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 204 5577 5608 "dataflow.ml" 204 5577 5612
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 202 5490 5508 "dataflow.ml" 202 5490 5512
)
"dataflow.ml" 204 5577 5614 "dataflow.ml" 204 5577 5630
type(
  Utils.StrSet.elt -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.singleton
)
"dataflow.ml" 204 5577 5631 "dataflow.ml" 204 5577 5634
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 202 5490 5504 "dataflow.ml" 202 5490 5507
)
"dataflow.ml" 204 5577 5613 "dataflow.ml" 204 5577 5635
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 204 5577 5636 "dataflow.ml" 204 5577 5637
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5490 5502 "dataflow.ml" 202 5490 5503
)
"dataflow.ml" 204 5577 5597 "dataflow.ml" 204 5577 5637
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 203 5515 5517 "dataflow.ml" 204 5577 5637
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 206 5640 5645 "dataflow.ml" 206 5640 5653
type(
  Utils.StrSet.t Utils.StrMap.t -> Cfg.stmt -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def transfer "dataflow.ml" 244 6630 6644 "dataflow.ml" 246 6647 6650
)
"dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 206 5640 5656 "dataflow.ml" 244 6630 6644
)
"dataflow.ml" 206 5640 5656 "dataflow.ml" 206 5640 5657
type(
  Cfg.stmt
)
ident(
  def s "dataflow.ml" 206 5640 5660 "dataflow.ml" 244 6630 6644
)
"dataflow.ml" 206 5640 5666 "dataflow.ml" 206 5640 5667
type(
  Cfg.stmt
)
ident(
  int_ref s "dataflow.ml" 206 5640 5656 "dataflow.ml" 206 5640 5657
)
"dataflow.ml" 206 5640 5666 "dataflow.ml" 206 5640 5673
type(
  Cfg.stmt_node
)
"dataflow.ml" 207 5679 5694 "dataflow.ml" 207 5679 5695
type(
  Cfg.lhs option
)
"dataflow.ml" 207 5679 5711 "dataflow.ml" 207 5679 5715
type(
  Cfg.expr option
)
"dataflow.ml" 207 5679 5697 "dataflow.ml" 207 5679 5717
type(
  Cfg.method_call
)
"dataflow.ml" 207 5679 5683 "dataflow.ml" 207 5679 5718
type(
  Cfg.stmt_node
)
"dataflow.ml" 207 5679 5738 "dataflow.ml" 207 5679 5739
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 208 5740 5755 "dataflow.ml" 208 5740 5756
type(
  Cfg.lhs option
)
"dataflow.ml" 208 5740 5777 "dataflow.ml" 208 5740 5785
type(
  Cfg.expr
)
"dataflow.ml" 208 5740 5772 "dataflow.ml" 208 5740 5785
type(
  Cfg.expr option
)
"dataflow.ml" 208 5740 5758 "dataflow.ml" 208 5740 5787
type(
  Cfg.method_call
)
"dataflow.ml" 208 5740 5744 "dataflow.ml" 208 5740 5788
type(
  Cfg.stmt_node
)
"dataflow.ml" 208 5740 5808 "dataflow.ml" 208 5740 5809
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 209 5810 5825 "dataflow.ml" 209 5810 5826
type(
  Cfg.lhs option
)
"dataflow.ml" 209 5810 5849 "dataflow.ml" 209 5810 5860
type(
  Cfg.expr
)
"dataflow.ml" 209 5810 5848 "dataflow.ml" 209 5810 5869
type(
  Cfg.expr
)
ident(
  def targ "dataflow.ml" 210 5883 5887 "dataflow.ml" 212 6007 6036
)
"dataflow.ml" 209 5810 5843 "dataflow.ml" 209 5810 5869
type(
  Cfg.expr option
)
"dataflow.ml" 209 5810 5829 "dataflow.ml" 209 5810 5871
type(
  Cfg.method_call
)
"dataflow.ml" 209 5810 5828 "dataflow.ml" 209 5810 5878
type(
  Cfg.method_call
)
ident(
  def mc "dataflow.ml" 210 5883 5887 "dataflow.ml" 212 6007 6036
)
"dataflow.ml" 209 5810 5814 "dataflow.ml" 209 5810 5879
type(
  Cfg.stmt_node
)
"dataflow.ml" 210 5883 5891 "dataflow.ml" 210 5883 5898
type(
  string
)
"dataflow.ml" 210 5883 5901 "dataflow.ml" 210 5883 5917
type(
  (Format.formatter -> Cfg.msg_id -> unit) -> Cfg.msg_id -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 210 5883 5918 "dataflow.ml" 210 5883 5931
type(
  Format.formatter -> Cfg.msg_id -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_msg_id
)
"dataflow.ml" 210 5883 5932 "dataflow.ml" 210 5883 5934
type(
  Cfg.method_call
)
ident(
  int_ref mc "dataflow.ml" 209 5810 5828 "dataflow.ml" 209 5810 5878
)
"dataflow.ml" 210 5883 5932 "dataflow.ml" 210 5883 5941
type(
  Cfg.msg_id
)
"dataflow.ml" 210 5883 5901 "dataflow.ml" 210 5883 5941
call(
  stack
)
type(
  string
)
"dataflow.ml" 211 5945 5953 "dataflow.ml" 211 5945 5961
type(
  string
)
"dataflow.ml" 211 5945 5964 "dataflow.ml" 211 5945 5980
type(
  (Format.formatter -> Cfg.identifier -> unit) -> Cfg.identifier -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 211 5945 5981 "dataflow.ml" 211 5945 5998
type(
  Format.formatter -> Cfg.identifier -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_identifier
)
"dataflow.ml" 211 5945 5999 "dataflow.ml" 211 5945 6003
type(
  Cfg.identifier
)
ident(
  int_ref targ "dataflow.ml" 209 5810 5848 "dataflow.ml" 209 5810 5869
)
"dataflow.ml" 211 5945 5964 "dataflow.ml" 211 5945 6003
call(
  stack
)
type(
  string
)
"dataflow.ml" 212 6007 6011 "dataflow.ml" 212 6007 6017
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref update "dataflow.ml" 202 5490 5495 "dataflow.ml" 202 5490 5501
)
"dataflow.ml" 212 6007 6018 "dataflow.ml" 212 6007 6019
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 212 6007 6020 "dataflow.ml" 212 6007 6027
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg_str "dataflow.ml" 210 5883 5891 "dataflow.ml" 210 5883 5898
)
"dataflow.ml" 212 6007 6028 "dataflow.ml" 212 6007 6036
type(
  Utils.StrMap.key
)
ident(
  int_ref targ_str "dataflow.ml" 211 5945 5953 "dataflow.ml" 211 5945 5961
)
"dataflow.ml" 212 6007 6011 "dataflow.ml" 212 6007 6036
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 211 5945 5949 "dataflow.ml" 212 6007 6036
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 210 5883 5887 "dataflow.ml" 212 6007 6036
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 214 6040 6050 "dataflow.ml" 214 6040 6061
type(
  Cfg.tuple_expr option
)
ident(
  def tuple_opt "dataflow.ml" 214 6040 6065 "dataflow.ml" 214 6040 6066
)
"dataflow.ml" 214 6040 6044 "dataflow.ml" 214 6040 6061
type(
  Cfg.stmt_node
)
"dataflow.ml" 214 6040 6065 "dataflow.ml" 214 6040 6066
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 215 6067 6077 "dataflow.ml" 215 6067 6081
type(
  Cfg.lhs option
)
ident(
  def lhso "dataflow.ml" 215 6067 6092 "dataflow.ml" 215 6067 6093
)
"dataflow.ml" 215 6067 6083 "dataflow.ml" 215 6067 6087
type(
  Cfg.star_expr list
)
ident(
  def args "dataflow.ml" 215 6067 6092 "dataflow.ml" 215 6067 6093
)
"dataflow.ml" 215 6067 6071 "dataflow.ml" 215 6067 6088
type(
  Cfg.stmt_node
)
"dataflow.ml" 215 6067 6092 "dataflow.ml" 215 6067 6093
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 217 6097 6109 "dataflow.ml" 217 6097 6120
type(
  Cfg.lhs
)
"dataflow.ml" 217 6097 6108 "dataflow.ml" 217 6097 6128
type(
  Cfg.lhs
)
ident(
  def lhs "dataflow.ml" 218 6150 6154 "dataflow.ml" 218 6150 6173
)
"dataflow.ml" 217 6097 6131 "dataflow.ml" 217 6097 6137
type(
  Cfg.tuple_expr
)
"dataflow.ml" 217 6097 6130 "dataflow.ml" 217 6097 6145
type(
  Cfg.tuple_expr
)
ident(
  def rhs "dataflow.ml" 218 6150 6154 "dataflow.ml" 218 6150 6173
)
"dataflow.ml" 217 6097 6101 "dataflow.ml" 217 6097 6146
type(
  Cfg.stmt_node
)
"dataflow.ml" 218 6150 6154 "dataflow.ml" 218 6150 6160
type(
  _[> Cfg.identifier ] * _[> Cfg.star_expr Cfg.expr_ ] -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"dataflow.ml" 218 6150 6161 "dataflow.ml" 218 6150 6164
type(
  _[> Cfg.identifier ] as 'b
)
ident(
  int_ref lhs "dataflow.ml" 217 6097 6108 "dataflow.ml" 217 6097 6128
)
"dataflow.ml" 218 6150 6166 "dataflow.ml" 218 6150 6169
type(
  _[> Cfg.star_expr Cfg.expr_ ] as 'c
)
ident(
  int_ref rhs "dataflow.ml" 217 6097 6130 "dataflow.ml" 217 6097 6145
)
"dataflow.ml" 218 6150 6160 "dataflow.ml" 218 6150 6170
type(
  'b * 'c
)
"dataflow.ml" 218 6150 6154 "dataflow.ml" 218 6150 6170
type(
  unit
)
"dataflow.ml" 218 6150 6172 "dataflow.ml" 218 6150 6173
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 218 6150 6154 "dataflow.ml" 218 6150 6173
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 220 6177 6194 "dataflow.ml" 220 6177 6195
type(
  Cfg.identifier
)
"dataflow.ml" 220 6177 6188 "dataflow.ml" 220 6177 6195
type(
  Cfg.lhs
)
"dataflow.ml" 220 6177 6197 "dataflow.ml" 220 6177 6198
type(
  Cfg.tuple_expr
)
"dataflow.ml" 220 6177 6181 "dataflow.ml" 220 6177 6200
type(
  Cfg.stmt_node
)
"dataflow.ml" 220 6177 6223 "dataflow.ml" 220 6177 6224
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 221 6225 6236 "dataflow.ml" 221 6225 6237
type(
  Cfg.lhs
)
"dataflow.ml" 221 6225 6245 "dataflow.ml" 221 6225 6246
type(
  [ `ID_False
  | `ID_Nil
  | `ID_Scope of Cfg.identifier * string
  | `ID_Self
  | `ID_True
  | `ID_UScope of string
  | `ID_Var of Cfg.var_kind * string
  | `Lit_Array of Cfg.star_expr list
  | `Lit_Atom of string
  | `Lit_BigNum of Big_int.big_int
  | `Lit_FixNum of int
  | `Lit_Float of string * float
  | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
  | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
  | `Lit_Regexp of string * string
  | `Lit_String of string
  | `Tuple of Cfg.tuple_expr list ]
)
"dataflow.ml" 221 6225 6239 "dataflow.ml" 221 6225 6246
type(
  Cfg.tuple_expr
)
"dataflow.ml" 221 6225 6229 "dataflow.ml" 221 6225 6247
type(
  Cfg.stmt_node
)
"dataflow.ml" 221 6225 6270 "dataflow.ml" 221 6225 6271
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 222 6272 6290 "dataflow.ml" 222 6272 6291
type(
  Cfg.lhs list
)
"dataflow.ml" 222 6272 6283 "dataflow.ml" 222 6272 6291
type(
  Cfg.lhs
)
"dataflow.ml" 222 6272 6293 "dataflow.ml" 222 6272 6294
type(
  Cfg.tuple_expr
)
"dataflow.ml" 222 6272 6276 "dataflow.ml" 222 6272 6295
type(
  Cfg.stmt_node
)
"dataflow.ml" 222 6272 6318 "dataflow.ml" 222 6272 6319
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 223 6320 6331 "dataflow.ml" 223 6320 6332
type(
  Cfg.lhs
)
"dataflow.ml" 223 6320 6341 "dataflow.ml" 223 6320 6342
type(
  Cfg.tuple_expr list
)
"dataflow.ml" 223 6320 6334 "dataflow.ml" 223 6320 6342
type(
  Cfg.tuple_expr
)
"dataflow.ml" 223 6320 6324 "dataflow.ml" 223 6320 6343
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6320 6366 "dataflow.ml" 223 6320 6367
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 225 6371 6381 "dataflow.ml" 225 6371 6382
type(
  Cfg.msg_id list
)
"dataflow.ml" 225 6371 6375 "dataflow.ml" 225 6371 6382
type(
  Cfg.stmt_node
)
"dataflow.ml" 225 6371 6386 "dataflow.ml" 225 6371 6395
type(
  ?ctx:Log.ctx -> (unit, Format.formatter, unit, unit) format4 -> unit
)
ident(
  ext_ref Log.fixme
)
"dataflow.ml" 225 6371 6396 "dataflow.ml" 225 6371 6421
type(
  (unit, Format.formatter, unit, unit) format4
)
"dataflow.ml" 225 6371 6386 "dataflow.ml" 225 6371 6421
call(
  stack
)
type(
  unit
)
"dataflow.ml" 225 6371 6423 "dataflow.ml" 225 6371 6424
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 225 6371 6386 "dataflow.ml" 225 6371 6424
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 227 6428 6438 "dataflow.ml" 227 6428 6439
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 227 6428 6439
type(
  Cfg.stmt_node
)
"dataflow.ml" 228 6440 6444 "dataflow.ml" 228 6440 6448
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 228 6440 6448
type(
  Cfg.stmt_node
)
"dataflow.ml" 229 6449 6453 "dataflow.ml" 229 6449 6458
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 229 6449 6458
type(
  Cfg.stmt_node
)
"dataflow.ml" 230 6459 6468 "dataflow.ml" 230 6459 6469
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 230 6459 6463 "dataflow.ml" 230 6459 6469
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 230 6459 6469
type(
  Cfg.stmt_node
)
"dataflow.ml" 231 6470 6482 "dataflow.ml" 231 6470 6483
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
"dataflow.ml" 231 6470 6474 "dataflow.ml" 231 6470 6483
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 231 6470 6483
type(
  Cfg.stmt_node
)
"dataflow.ml" 232 6484 6492 "dataflow.ml" 232 6484 6493
type(
  Cfg.stmt list
)
"dataflow.ml" 232 6484 6488 "dataflow.ml" 232 6484 6493
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 232 6484 6493
type(
  Cfg.stmt_node
)
"dataflow.ml" 233 6494 6504 "dataflow.ml" 233 6494 6505
type(
  Cfg.alias_kind
)
"dataflow.ml" 233 6494 6498 "dataflow.ml" 233 6494 6505
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 233 6494 6505
type(
  Cfg.stmt_node
)
"dataflow.ml" 234 6506 6513 "dataflow.ml" 234 6506 6514
type(
  Cfg.stmt
)
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 234 6506 6510 "dataflow.ml" 234 6506 6514
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 234 6506 6514
type(
  Cfg.stmt_node
)
"dataflow.ml" 235 6515 6524 "dataflow.ml" 235 6515 6525
type(
  Cfg.case_block
)
"dataflow.ml" 235 6515 6519 "dataflow.ml" 235 6515 6525
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 235 6515 6525
type(
  Cfg.stmt_node
)
"dataflow.ml" 236 6526 6536 "dataflow.ml" 236 6526 6537
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 236 6526 6530 "dataflow.ml" 236 6526 6537
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 236 6526 6537
type(
  Cfg.stmt_node
)
"dataflow.ml" 237 6538 6546 "dataflow.ml" 237 6538 6547
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
type(
  Cfg.block_formal_param list
)
"dataflow.ml" 237 6538 6542 "dataflow.ml" 237 6538 6547
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 237 6538 6547
type(
  Cfg.stmt_node
)
"dataflow.ml" 238 6548 6563 "dataflow.ml" 238 6548 6564
type(
  Cfg.expr
)
"dataflow.ml" 238 6548 6552 "dataflow.ml" 238 6548 6564
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 238 6548 6564
type(
  Cfg.stmt_node
)
"dataflow.ml" 239 6565 6576 "dataflow.ml" 239 6565 6577
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
type(
  Cfg.lhs option
)
"dataflow.ml" 239 6565 6569 "dataflow.ml" 239 6565 6577
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 239 6565 6577
type(
  Cfg.stmt_node
)
"dataflow.ml" 240 6578 6589 "dataflow.ml" 240 6578 6590
type(
  Cfg.stmt
)
type(
  Cfg.method_formal_param list
)
type(
  Cfg.def_name
)
"dataflow.ml" 240 6578 6582 "dataflow.ml" 240 6578 6590
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 240 6578 6590
type(
  Cfg.stmt_node
)
"dataflow.ml" 241 6591 6601 "dataflow.ml" 241 6591 6602
type(
  Cfg.stmt
)
type(
  Cfg.class_kind
)
type(
  Cfg.lhs option
)
"dataflow.ml" 241 6591 6595 "dataflow.ml" 241 6591 6602
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 241 6591 6602
type(
  Cfg.stmt_node
)
"dataflow.ml" 242 6603 6616 "dataflow.ml" 242 6603 6617
type(
  Cfg.exn_block
)
"dataflow.ml" 242 6603 6607 "dataflow.ml" 242 6603 6617
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 242 6603 6617
type(
  Cfg.stmt_node
)
"dataflow.ml" 243 6618 6628 "dataflow.ml" 243 6618 6629
type(
  Cfg.stmt
)
"dataflow.ml" 243 6618 6622 "dataflow.ml" 243 6618 6629
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 243 6618 6629
type(
  Cfg.stmt_node
)
"dataflow.ml" 244 6630 6638 "dataflow.ml" 244 6630 6639
type(
  Cfg.stmt
)
"dataflow.ml" 244 6630 6634 "dataflow.ml" 244 6630 6639
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6428 6432 "dataflow.ml" 244 6630 6639
type(
  Cfg.stmt_node
)
"dataflow.ml" 244 6630 6643 "dataflow.ml" 244 6630 6644
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 206 5640 5654 "dataflow.ml" 206 5640 5655
)
"dataflow.ml" 206 5640 5660 "dataflow.ml" 244 6630 6644
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 248 6652 6673 "dataflow.ml" 248 6652 6693
call(
  stack
)
"dataflow.ml" 254 6742 6747 "dataflow.ml" 254 6742 6752
type(
  int
)
ident(
  def empty "dataflow.ml" 255 6757 6758 "dataflow.ml" 264 6976 6979
)
"dataflow.ml" 254 6742 6755 "dataflow.ml" 254 6742 6756
type(
  int
)
"dataflow.ml" 255 6757 6762 "dataflow.ml" 255 6757 6764
type(
  'a -> 'a -> bool
)
ident(
  def eq "dataflow.ml" 257 6783 6784 "dataflow.ml" 264 6976 6979
)
"dataflow.ml" 255 6757 6765 "dataflow.ml" 255 6757 6767
type(
  'a
)
ident(
  def t1 "dataflow.ml" 255 6757 6768 "dataflow.ml" 255 6757 6780
)
"dataflow.ml" 255 6757 6768 "dataflow.ml" 255 6757 6770
type(
  'a
)
ident(
  def t2 "dataflow.ml" 255 6757 6773 "dataflow.ml" 255 6757 6780
)
"dataflow.ml" 255 6757 6773 "dataflow.ml" 255 6757 6775
type(
  'a
)
ident(
  int_ref t1 "dataflow.ml" 255 6757 6765 "dataflow.ml" 255 6757 6767
)
"dataflow.ml" 255 6757 6776 "dataflow.ml" 255 6757 6777
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 255 6757 6778 "dataflow.ml" 255 6757 6780
type(
  'a
)
ident(
  int_ref t2 "dataflow.ml" 255 6757 6768 "dataflow.ml" 255 6757 6770
)
"dataflow.ml" 255 6757 6773 "dataflow.ml" 255 6757 6780
type(
  bool
)
"dataflow.ml" 257 6783 6788 "dataflow.ml" 257 6783 6797
type(
  int -> string
)
ident(
  def to_string "dataflow.ml" 259 6820 6821 "dataflow.ml" 264 6976 6979
)
"dataflow.ml" 257 6783 6798 "dataflow.ml" 257 6783 6799
type(
  int
)
ident(
  def t "dataflow.ml" 257 6783 6802 "dataflow.ml" 257 6783 6817
)
"dataflow.ml" 257 6783 6802 "dataflow.ml" 257 6783 6815
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"dataflow.ml" 257 6783 6816 "dataflow.ml" 257 6783 6817
type(
  int
)
ident(
  int_ref t "dataflow.ml" 257 6783 6798 "dataflow.ml" 257 6783 6799
)
"dataflow.ml" 257 6783 6802 "dataflow.ml" 257 6783 6817
call(
  tail
)
type(
  string
)
"dataflow.ml" 259 6820 6825 "dataflow.ml" 259 6820 6833
type(
  int -> Cfg.stmt -> int
)
ident(
  def transfer "dataflow.ml" 263 6935 6936 "dataflow.ml" 264 6976 6979
)
"dataflow.ml" 259 6820 6834 "dataflow.ml" 259 6820 6835
type(
  int
)
ident(
  def t "dataflow.ml" 259 6820 6836 "dataflow.ml" 261 6926 6932
)
"dataflow.ml" 259 6820 6836 "dataflow.ml" 259 6820 6840
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 260 6843 6845 "dataflow.ml" 261 6926 6932
)
"dataflow.ml" 260 6843 6845 "dataflow.ml" 260 6843 6851
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"dataflow.ml" 260 6843 6852 "dataflow.ml" 260 6843 6864
type(
  (string -> unit, out_channel, unit) format
)
"dataflow.ml" 260 6843 6866 "dataflow.ml" 260 6843 6882
type(
  (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 260 6843 6883 "dataflow.ml" 260 6843 6918
type(
  Format.formatter -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_stmt
)
"dataflow.ml" 260 6843 6919 "dataflow.ml" 260 6843 6923
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 259 6820 6836 "dataflow.ml" 259 6820 6840
)
"dataflow.ml" 260 6843 6865 "dataflow.ml" 260 6843 6924
call(
  stack
)
type(
  string
)
"dataflow.ml" 260 6843 6845 "dataflow.ml" 260 6843 6924
call(
  stack
)
type(
  unit
)
"dataflow.ml" 261 6926 6928 "dataflow.ml" 261 6926 6929
type(
  int
)
ident(
  int_ref t "dataflow.ml" 259 6820 6834 "dataflow.ml" 259 6820 6835
)
"dataflow.ml" 261 6926 6930 "dataflow.ml" 261 6926 6931
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 261 6926 6931 "dataflow.ml" 261 6926 6932
type(
  int
)
"dataflow.ml" 261 6926 6928 "dataflow.ml" 261 6926 6932
type(
  int
)
"dataflow.ml" 260 6843 6845 "dataflow.ml" 261 6926 6932
type(
  int
)
"dataflow.ml" 263 6935 6940 "dataflow.ml" 263 6935 6944
type(
  int list -> int
)
ident(
  def join "dataflow.ml" 263 6935 6975 "dataflow.ml" 264 6976 6979
)
"dataflow.ml" 263 6935 6945 "dataflow.ml" 263 6935 6948
type(
  int list
)
ident(
  def ins "dataflow.ml" 263 6935 6951 "dataflow.ml" 263 6935 6975
)
"dataflow.ml" 263 6935 6951 "dataflow.ml" 263 6935 6965
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 263 6935 6966 "dataflow.ml" 263 6935 6969
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 263 6935 6970 "dataflow.ml" 263 6935 6971
type(
  int
)
"dataflow.ml" 263 6935 6972 "dataflow.ml" 263 6935 6975
type(
  int list
)
ident(
  int_ref ins "dataflow.ml" 263 6935 6945 "dataflow.ml" 263 6935 6948
)
"dataflow.ml" 263 6935 6951 "dataflow.ml" 263 6935 6975
call(
  tail
)
type(
  int
)
"dataflow.ml" 266 6981 7005 "dataflow.ml" 266 6981 7027
call(
  stack
)
