"dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  def exists_fp "dataflow.ml" 10 111 111 --
)
"dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
type(
  Cfg.StmtSet.t
)
ident(
  def visited "dataflow.ml" 10 111 137 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 10 111 142 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 170
type(
  Cfg.StmtSet.t -> bool
)
ident(
  ext_ref Cfg.StmtSet.is_empty
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 175
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 181
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 181
call(
  stack
)
type(
  bool
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 199
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.add
)
"dataflow.ml" 12 182 200 "dataflow.ml" 12 182 204
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 12 182 205 "dataflow.ml" 12 182 210
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 210
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 242
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.diff
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 247
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 253
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 254 "dataflow.ml" 14 217 261
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 261
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 295
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.union
)
"dataflow.ml" 15 265 296 "dataflow.ml" 15 265 303
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 15 265 304 "dataflow.ml" 15 265 308
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 308
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 16 312 314 "dataflow.ml" 16 312 326
type(
  (Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t) ->
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 17 327 340 "dataflow.ml" 21 393 405
)
"dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
)
"dataflow.ml" 18 349 355 "dataflow.ml" 18 349 364
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 19 365 372 "dataflow.ml" 19 365 380
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited' "dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
)
"dataflow.ml" 20 381 388 "dataflow.ml" 20 381 392
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
)
"dataflow.ml" 21 393 400 "dataflow.ml" 21 393 405
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
)
"dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 17 327 330 "dataflow.ml" 22 406 410
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
"dataflow.ml" 22 406 411 "dataflow.ml" 22 406 415
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 22 406 416 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 16 312 314 "dataflow.ml" 22 406 421
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 267 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 219 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 26 484 484 --
)
"dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 449
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 24 423 450 "dataflow.ml" 24 423 463
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 464 "dataflow.ml" 24 423 468
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
)
"dataflow.ml" 24 423 469 "dataflow.ml" 24 423 482
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 39 706 711 "dataflow.ml" 39 706 721
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  def print_hash "dataflow.ml" 57 1441 1445 "dataflow.ml" 111 3323 3326
)
"dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  def ifs "dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
)
"dataflow.ml" 40 729 741 "dataflow.ml" 40 729 753
type(
  (Cfg.stmt -> DFP.t Utils.StrMap.t -> unit) ->
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
type(
  Cfg.stmt
)
ident(
  def k "dataflow.ml" 40 729 761 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 845
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 42 817 846 "dataflow.ml" 42 817 850
type(
  string
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 850
call(
  stack
)
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 878
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 43 852 879 "dataflow.ml" 43 852 885
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 43 852 886 "dataflow.ml" 43 852 887
type(
  Cfg.stmt
)
ident(
  int_ref k "dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 887
call(
  stack
)
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 917
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 44 889 917 "dataflow.ml" 44 889 926
type(
  string
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 926
call(
  stack
)
type(
  unit
)
"dataflow.ml" 45 928 953 "dataflow.ml" 45 928 968
type(
  DFP.t Utils.StrMap.t -> bool
)
ident(
  ext_ref Utils.StrMap.is_empty
)
"dataflow.ml" 45 928 969 "dataflow.ml" 45 928 970
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 45 928 952 "dataflow.ml" 45 928 971
call(
  stack
)
type(
  bool
)
"dataflow.ml" 45 928 972 "dataflow.ml" 45 928 974
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"dataflow.ml" 45 928 975 "dataflow.ml" 45 928 980
type(
  bool
)
"dataflow.ml" 45 928 951 "dataflow.ml" 45 928 981
type(
  bool
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 46 987 1022
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 47 1025 1063 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1121
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 48 1069 1122 "dataflow.ml" 48 1069 1125
type(
  string
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1125
call(
  stack
)
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1179
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 49 1127 1180 "dataflow.ml" 49 1127 1181
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1181
call(
  stack
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1235
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 50 1183 1236 "dataflow.ml" 50 1183 1240
type(
  string
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1240
call(
  stack
)
type(
  unit
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1294
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 51 1242 1296 "dataflow.ml" 51 1242 1309
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 51 1242 1310 "dataflow.ml" 51 1242 1311
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
)
"dataflow.ml" 51 1242 1295 "dataflow.ml" 51 1242 1312
call(
  stack
)
type(
  string
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1312
call(
  tail
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 46 987 1023 "dataflow.ml" 52 1313 1338
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 52 1313 1339 "dataflow.ml" 52 1313 1340
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 52 1313 1340
call(
  tail
)
type(
  unit
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1403
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 54 1367 1404 "dataflow.ml" 54 1367 1408
type(
  string
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1408
call(
  tail
)
type(
  unit
)
"dataflow.ml" 45 928 948 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 40 729 754 "dataflow.ml" 55 1410 1423
type(
  Cfg.stmt -> DFP.t Utils.StrMap.t -> unit
)
"dataflow.ml" 55 1410 1424 "dataflow.ml" 55 1410 1427
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref ifs "dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
)
"dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
call(
  tail
)
type(
  unit
)
"dataflow.ml" 57 1441 1449 "dataflow.ml" 57 1441 1458
type(
  DFP.t Utils.StrMap.t -> unit
)
ident(
  def print_map "dataflow.ml" 65 1797 1798 "dataflow.ml" 111 3323 3326
)
"dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 57 1441 1475
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 58 1478 1516 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1574
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 59 1522 1575 "dataflow.ml" 59 1522 1578
type(
  string
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1578
call(
  stack
)
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1632
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 60 1580 1633 "dataflow.ml" 60 1580 1634
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1634
call(
  stack
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1688
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 61 1636 1689 "dataflow.ml" 61 1636 1693
type(
  string
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1693
call(
  stack
)
type(
  unit
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1747
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 62 1695 1749 "dataflow.ml" 62 1695 1762
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 62 1695 1763 "dataflow.ml" 62 1695 1764
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
)
"dataflow.ml" 62 1695 1748 "dataflow.ml" 62 1695 1765
call(
  stack
)
type(
  string
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1765
call(
  tail
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 57 1441 1476 "dataflow.ml" 63 1766 1791
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 63 1766 1792 "dataflow.ml" 63 1766 1793
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
call(
  tail
)
type(
  unit
)
"dataflow.ml" 65 1797 1802 "dataflow.ml" 65 1797 1810
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 109 3303 3320 "dataflow.ml" 111 3323 3326
)
"dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 66 1818 1820 "dataflow.ml" 109 3303 3320
)
"dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 66 1818 1833 "dataflow.ml" 66 1818 1847
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 66 1818 1848 "dataflow.ml" 66 1818 1851
type(
  int
)
"dataflow.ml" 66 1818 1833 "dataflow.ml" 66 1818 1851
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1871 "dataflow.ml" 67 1855 1885
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 67 1855 1886 "dataflow.ml" 67 1855 1889
type(
  int
)
"dataflow.ml" 67 1855 1871 "dataflow.ml" 67 1855 1889
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 68 1893 1903 "dataflow.ml" 68 1893 1915
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 68 1893 1916 "dataflow.ml" 68 1893 1918
type(
  unit
)
"dataflow.ml" 68 1893 1903 "dataflow.ml" 68 1893 1918
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 69 1922 1934
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 69 1922 1935 "dataflow.ml" 69 1922 1939
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
)
"dataflow.ml" 69 1922 1940 "dataflow.ml" 69 1922 1941
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 69 1922 1941
call(
  stack
)
type(
  unit
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 70 1943 1956
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 70 1943 1957 "dataflow.ml" 70 1943 1963
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 70 1943 1964 "dataflow.ml" 70 1943 1968
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
)
"dataflow.ml" 70 1943 1969 "dataflow.ml" 70 1943 1978
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 70 1943 1978
call(
  stack
)
type(
  unit
)
"dataflow.ml" 71 1980 1988 "dataflow.ml" 71 1980 1991
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 71 1980 1993 "dataflow.ml" 71 1980 2007
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 71 1980 2008 "dataflow.ml" 71 1980 2009
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 71 1980 1992 "dataflow.ml" 71 1980 2010
call(
  stack
)
type(
  bool
)
"dataflow.ml" 71 1980 1988 "dataflow.ml" 71 1980 2010
type(
  bool
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 72 2014 2029
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 72 2014 2030 "dataflow.ml" 72 2014 2070
type(
  string
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 72 2014 2070
call(
  stack
)
type(
  unit
)
"dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 74 2101 2104 "dataflow.ml" 107 3251 3294
)
"dataflow.ml" 73 2072 2086 "dataflow.ml" 73 2072 2095
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 73 2072 2096 "dataflow.ml" 73 2072 2097
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 73 2072 2086 "dataflow.ml" 73 2072 2097
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 74 2101 2116
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 74 2101 2117 "dataflow.ml" 74 2101 2126
type(
  string
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 74 2101 2126
call(
  stack
)
type(
  unit
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 74 2101 2137
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 74 2101 2138 "dataflow.ml" 74 2101 2144
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 74 2101 2145 "dataflow.ml" 74 2101 2149
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 74 2101 2149
call(
  stack
)
type(
  unit
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 75 2151 2166
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 75 2151 2167 "dataflow.ml" 75 2151 2177
type(
  string
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 75 2151 2177
call(
  stack
)
type(
  unit
)
"dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 85 2432 2435 "dataflow.ml" 107 3251 3294
)
"dataflow.ml" 77 2196 2200 "dataflow.ml" 77 2196 2212
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
type(
  Cfg.StmtSet.elt
)
ident(
  def pred "dataflow.ml" 78 2213 2228 "dataflow.ml" 82 2378 2404
)
"dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 78 2213 2235 "dataflow.ml" 82 2378 2404
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 78 2213 2245
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 78 2213 2246 "dataflow.ml" 78 2213 2252
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 78 2213 2253 "dataflow.ml" 78 2213 2257
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 78 2213 2257
call(
  stack
)
type(
  unit
)
"dataflow.ml" 79 2259 2272 "dataflow.ml" 79 2259 2284
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 79 2259 2285 "dataflow.ml" 79 2259 2292
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 79 2259 2293 "dataflow.ml" 79 2259 2297
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 79 2259 2271 "dataflow.ml" 79 2259 2298
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 79 2259 2302 "dataflow.ml" 79 2259 2305
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
)
"dataflow.ml" 79 2259 2271 "dataflow.ml" 79 2259 2305
type(
  DFP.t list
)
"dataflow.ml" 80 2306 2319 "dataflow.ml" 80 2306 2328
type(
  exn
)
"dataflow.ml" 81 2332 2342 "dataflow.ml" 81 2332 2353
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 81 2332 2354 "dataflow.ml" 81 2332 2361
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 81 2332 2362 "dataflow.ml" 81 2332 2366
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 81 2332 2367 "dataflow.ml" 81 2332 2376
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 81 2332 2342 "dataflow.ml" 81 2332 2376
call(
  stack
)
type(
  unit
)
"dataflow.ml" 82 2378 2388 "dataflow.ml" 82 2378 2397
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 82 2378 2401 "dataflow.ml" 82 2378 2404
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
)
"dataflow.ml" 82 2378 2388 "dataflow.ml" 82 2378 2404
type(
  DFP.t list
)
"dataflow.ml" 81 2332 2342 "dataflow.ml" 82 2378 2404
type(
  DFP.t list
)
"dataflow.ml" 79 2259 2267 "dataflow.ml" 82 2378 2404
type(
  DFP.t list
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 82 2378 2404
type(
  DFP.t list
)
"dataflow.ml" 78 2213 2218 "dataflow.ml" 83 2405 2411
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 83 2405 2412 "dataflow.ml" 83 2405 2416
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 83 2405 2412 "dataflow.ml" 83 2405 2422
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 83 2405 2423 "dataflow.ml" 83 2405 2425
type(
  DFP.t list
)
"dataflow.ml" 77 2196 2200 "dataflow.ml" 83 2405 2425
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 85 2432 2435 "dataflow.ml" 85 2432 2447
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 85 2432 2448 "dataflow.ml" 85 2432 2460
type(
  string
)
"dataflow.ml" 85 2432 2435 "dataflow.ml" 85 2432 2460
call(
  stack
)
type(
  unit
)
"dataflow.ml" 86 2462 2465 "dataflow.ml" 86 2462 2474
type(
  (DFP.t -> unit) -> DFP.t list -> unit
)
ident(
  ext_ref List.iter
)
"dataflow.ml" 86 2462 2480 "dataflow.ml" 86 2462 2481
type(
  DFP.t
)
ident(
  def m "dataflow.ml" 86 2462 2485 "dataflow.ml" 86 2462 2535
)
"dataflow.ml" 86 2462 2485 "dataflow.ml" 86 2462 2497
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 86 2462 2499 "dataflow.ml" 86 2462 2512
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 86 2462 2513 "dataflow.ml" 86 2462 2514
type(
  DFP.t
)
ident(
  int_ref m "dataflow.ml" 86 2462 2480 "dataflow.ml" 86 2462 2481
)
"dataflow.ml" 86 2462 2498 "dataflow.ml" 86 2462 2515
call(
  stack
)
type(
  string
)
"dataflow.ml" 86 2462 2485 "dataflow.ml" 86 2462 2515
call(
  stack
)
type(
  unit
)
"dataflow.ml" 86 2462 2517 "dataflow.ml" 86 2462 2529
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 86 2462 2530 "dataflow.ml" 86 2462 2534
type(
  string
)
"dataflow.ml" 86 2462 2517 "dataflow.ml" 86 2462 2535
call(
  tail
)
type(
  unit
)
"dataflow.ml" 86 2462 2485 "dataflow.ml" 86 2462 2535
type(
  unit
)
"dataflow.ml" 86 2462 2475 "dataflow.ml" 86 2462 2537
type(
  DFP.t -> unit
)
"dataflow.ml" 86 2462 2538 "dataflow.ml" 86 2462 2545
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
)
"dataflow.ml" 86 2462 2465 "dataflow.ml" 86 2462 2545
call(
  stack
)
type(
  unit
)
"dataflow.ml" 88 2551 2558 "dataflow.ml" 88 2551 2566
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 92 2687 2690 "dataflow.ml" 107 3251 3294
)
"dataflow.ml" 88 2551 2569 "dataflow.ml" 88 2551 2577
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 88 2551 2578 "dataflow.ml" 88 2551 2585
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
)
"dataflow.ml" 88 2551 2569 "dataflow.ml" 88 2551 2585
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 92 2687 2694 "dataflow.ml" 92 2687 2696
type(
  unit
)
"dataflow.ml" 92 2687 2699 "dataflow.ml" 92 2687 2714
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 92 2687 2715 "dataflow.ml" 92 2687 2721
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 92 2687 2722 "dataflow.ml" 92 2687 2726
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 92 2687 2727 "dataflow.ml" 92 2687 2735
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 88 2551 2558 "dataflow.ml" 88 2551 2566
)
"dataflow.ml" 92 2687 2699 "dataflow.ml" 92 2687 2735
call(
  stack
)
type(
  unit
)
"dataflow.ml" 93 2739 2746 "dataflow.ml" 93 2739 2755
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 94 2788 2791 "dataflow.ml" 107 3251 3294
)
"dataflow.ml" 93 2739 2758 "dataflow.ml" 93 2739 2770
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 93 2739 2771 "dataflow.ml" 93 2739 2779
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 88 2551 2558 "dataflow.ml" 88 2551 2566
)
"dataflow.ml" 93 2739 2780 "dataflow.ml" 93 2739 2784
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 93 2739 2758 "dataflow.ml" 93 2739 2784
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 94 2788 2791 "dataflow.ml" 94 2788 2803
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 94 2788 2804 "dataflow.ml" 94 2788 2817
type(
  string
)
"dataflow.ml" 94 2788 2791 "dataflow.ml" 94 2788 2817
call(
  stack
)
type(
  unit
)
"dataflow.ml" 95 2819 2822 "dataflow.ml" 95 2819 2834
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 95 2819 2836 "dataflow.ml" 95 2819 2849
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 95 2819 2850 "dataflow.ml" 95 2819 2859
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2739 2746 "dataflow.ml" 93 2739 2755
)
"dataflow.ml" 95 2819 2835 "dataflow.ml" 95 2819 2860
call(
  stack
)
type(
  string
)
"dataflow.ml" 95 2819 2822 "dataflow.ml" 95 2819 2860
call(
  stack
)
type(
  unit
)
"dataflow.ml" 95 2819 2861 "dataflow.ml" 95 2819 2873
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 95 2819 2874 "dataflow.ml" 95 2819 2878
type(
  string
)
"dataflow.ml" 95 2819 2861 "dataflow.ml" 95 2819 2878
call(
  stack
)
type(
  unit
)
"dataflow.ml" 97 2887 2891 "dataflow.ml" 97 2887 2903
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 97 2887 2904 "dataflow.ml" 97 2887 2914
type(
  string
)
"dataflow.ml" 97 2887 2891 "dataflow.ml" 97 2887 2914
call(
  stack
)
type(
  unit
)
"dataflow.ml" 98 2916 2924 "dataflow.ml" 98 2916 2933
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 99 2965 2969 "dataflow.ml" 104 3146 3153
)
"dataflow.ml" 98 2916 2936 "dataflow.ml" 98 2916 2948
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 98 2916 2949 "dataflow.ml" 98 2916 2956
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 98 2916 2957 "dataflow.ml" 98 2916 2961
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 98 2916 2936 "dataflow.ml" 98 2916 2961
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 99 2965 2972 "dataflow.ml" 99 2965 2978
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 99 2965 2979 "dataflow.ml" 99 2965 2988
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 98 2916 2924 "dataflow.ml" 98 2916 2933
)
"dataflow.ml" 99 2965 2989 "dataflow.ml" 99 2965 2998
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2739 2746 "dataflow.ml" 93 2739 2755
)
"dataflow.ml" 99 2965 2972 "dataflow.ml" 99 2965 2998
call(
  stack
)
type(
  bool
)
"dataflow.ml" 100 2999 3008 "dataflow.ml" 100 2999 3010
type(
  unit
)
"dataflow.ml" 102 3026 3031 "dataflow.ml" 102 3026 3043
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 102 3026 3049 "dataflow.ml" 102 3026 3050
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 102 3026 3054 "dataflow.ml" 102 3026 3088
)
"dataflow.ml" 102 3026 3054 "dataflow.ml" 102 3026 3064
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 102 3026 3065 "dataflow.ml" 102 3026 3071
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 102 3026 3072 "dataflow.ml" 102 3026 3073
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 102 3026 3049 "dataflow.ml" 102 3026 3050
)
"dataflow.ml" 102 3026 3054 "dataflow.ml" 102 3026 3073
call(
  stack
)
type(
  unit
)
"dataflow.ml" 102 3026 3074 "dataflow.ml" 102 3026 3084
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 102 3026 3085 "dataflow.ml" 102 3026 3086
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 102 3026 3049 "dataflow.ml" 102 3026 3050
)
"dataflow.ml" 102 3026 3087 "dataflow.ml" 102 3026 3088
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 102 3026 3074 "dataflow.ml" 102 3026 3088
call(
  tail
)
type(
  unit
)
"dataflow.ml" 102 3026 3054 "dataflow.ml" 102 3026 3088
type(
  unit
)
"dataflow.ml" 102 3026 3044 "dataflow.ml" 102 3026 3089
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 102 3026 3090 "dataflow.ml" 102 3026 3094
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 102 3026 3090 "dataflow.ml" 102 3026 3100
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 102 3026 3031 "dataflow.ml" 102 3026 3100
call(
  stack
)
type(
  unit
)
"dataflow.ml" 103 3102 3107 "dataflow.ml" 103 3102 3122
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 103 3102 3123 "dataflow.ml" 103 3102 3130
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 103 3102 3131 "dataflow.ml" 103 3102 3135
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 103 3102 3136 "dataflow.ml" 103 3102 3145
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2739 2746 "dataflow.ml" 93 2739 2755
)
"dataflow.ml" 103 3102 3107 "dataflow.ml" 103 3102 3145
call(
  stack
)
type(
  unit
)
"dataflow.ml" 101 3011 3020 "dataflow.ml" 104 3146 3153
type(
  unit
)
"dataflow.ml" 99 2965 2969 "dataflow.ml" 104 3146 3153
type(
  unit
)
"dataflow.ml" 98 2916 2920 "dataflow.ml" 104 3146 3153
type(
  unit
)
"dataflow.ml" 97 2887 2891 "dataflow.ml" 104 3146 3153
type(
  unit
)
"dataflow.ml" 105 3154 3162 "dataflow.ml" 105 3154 3171
type(
  exn
)
"dataflow.ml" 106 3175 3180 "dataflow.ml" 106 3175 3192
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 106 3175 3198 "dataflow.ml" 106 3175 3199
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 106 3175 3203 "dataflow.ml" 106 3175 3237
)
"dataflow.ml" 106 3175 3203 "dataflow.ml" 106 3175 3213
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 106 3175 3214 "dataflow.ml" 106 3175 3220
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 106 3175 3221 "dataflow.ml" 106 3175 3222
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 106 3175 3198 "dataflow.ml" 106 3175 3199
)
"dataflow.ml" 106 3175 3203 "dataflow.ml" 106 3175 3222
call(
  stack
)
type(
  unit
)
"dataflow.ml" 106 3175 3223 "dataflow.ml" 106 3175 3233
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 106 3175 3234 "dataflow.ml" 106 3175 3235
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 106 3175 3198 "dataflow.ml" 106 3175 3199
)
"dataflow.ml" 106 3175 3236 "dataflow.ml" 106 3175 3237
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 106 3175 3223 "dataflow.ml" 106 3175 3237
call(
  tail
)
type(
  unit
)
"dataflow.ml" 106 3175 3203 "dataflow.ml" 106 3175 3237
type(
  unit
)
"dataflow.ml" 106 3175 3193 "dataflow.ml" 106 3175 3238
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 106 3175 3239 "dataflow.ml" 106 3175 3243
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 106 3175 3239 "dataflow.ml" 106 3175 3249
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 106 3175 3180 "dataflow.ml" 106 3175 3249
call(
  stack
)
type(
  unit
)
"dataflow.ml" 107 3251 3256 "dataflow.ml" 107 3251 3271
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 107 3251 3272 "dataflow.ml" 107 3251 3279
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 107 3251 3280 "dataflow.ml" 107 3251 3284
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 107 3251 3285 "dataflow.ml" 107 3251 3294
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2739 2746 "dataflow.ml" 93 2739 2755
)
"dataflow.ml" 107 3251 3256 "dataflow.ml" 107 3251 3294
call(
  stack
)
type(
  unit
)
"dataflow.ml" 106 3175 3180 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 96 2880 2883 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 95 2819 2861 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 95 2819 2822 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 94 2788 2791 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 93 2739 2742 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 92 2687 2690 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 88 2551 2554 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 86 2462 2465 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 85 2432 2435 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 76 2179 2182 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 73 2072 2075 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 107 3251 3294
type(
  unit
)
"dataflow.ml" 71 1980 1982 "dataflow.ml" 108 3295 3301
type(
  unit
)
"dataflow.ml" 109 3303 3305 "dataflow.ml" 109 3303 3311
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 109 3303 3313 "dataflow.ml" 109 3303 3320
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 109 3303 3305 "dataflow.ml" 109 3303 3320
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 71 1980 1982 "dataflow.ml" 109 3303 3320
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 109 3303 3320
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 109 3303 3320
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 68 1893 1895 "dataflow.ml" 109 3303 3320
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1857 "dataflow.ml" 109 3303 3320
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 66 1818 1820 "dataflow.ml" 109 3303 3320
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 115 3379 3384 "dataflow.ml" 115 3379 3392
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 150 4395 4412 "dataflow.ml" 152 4415 4418
)
"dataflow.ml" 115 3379 3393 "dataflow.ml" 115 3379 3397
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 116 3400 3402 "dataflow.ml" 150 4395 4412
)
"dataflow.ml" 116 3400 3406 "dataflow.ml" 116 3400 3412
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 116 3400 3415 "dataflow.ml" 116 3400 3429
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 116 3400 3430 "dataflow.ml" 116 3400 3433
type(
  int
)
"dataflow.ml" 116 3400 3415 "dataflow.ml" 116 3400 3433
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 117 3437 3443 "dataflow.ml" 117 3437 3450
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 117 3437 3453 "dataflow.ml" 117 3437 3467
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 117 3437 3468 "dataflow.ml" 117 3437 3471
type(
  int
)
"dataflow.ml" 117 3437 3453 "dataflow.ml" 117 3437 3471
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 118 3475 3481 "dataflow.ml" 118 3475 3482
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 118 3475 3485 "dataflow.ml" 118 3475 3497
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 118 3475 3498 "dataflow.ml" 118 3475 3500
type(
  unit
)
"dataflow.ml" 118 3475 3485 "dataflow.ml" 118 3475 3500
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 119 3504 3506 "dataflow.ml" 119 3504 3518
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 120 3519 3527 "dataflow.ml" 120 3519 3528
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 121 3532 3538 "dataflow.ml" 122 3554 3590
)
"dataflow.ml" 121 3532 3538 "dataflow.ml" 121 3532 3548
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 121 3532 3549 "dataflow.ml" 121 3532 3550
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 120 3519 3527 "dataflow.ml" 120 3519 3528
)
"dataflow.ml" 121 3532 3551 "dataflow.ml" 121 3532 3552
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3475 3481 "dataflow.ml" 118 3475 3482
)
"dataflow.ml" 121 3532 3538 "dataflow.ml" 121 3532 3552
call(
  stack
)
type(
  unit
)
"dataflow.ml" 122 3554 3560 "dataflow.ml" 122 3554 3571
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 122 3554 3572 "dataflow.ml" 122 3554 3578
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 116 3400 3406 "dataflow.ml" 116 3400 3412
)
"dataflow.ml" 122 3554 3579 "dataflow.ml" 122 3554 3580
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 120 3519 3527 "dataflow.ml" 120 3519 3528
)
"dataflow.ml" 122 3554 3581 "dataflow.ml" 122 3554 3590
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 122 3554 3560 "dataflow.ml" 122 3554 3590
call(
  tail
)
type(
  unit
)
"dataflow.ml" 121 3532 3538 "dataflow.ml" 122 3554 3590
type(
  unit
)
"dataflow.ml" 120 3519 3522 "dataflow.ml" 123 3591 3595
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 123 3591 3597 "dataflow.ml" 123 3591 3602
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
)
"dataflow.ml" 123 3591 3603 "dataflow.ml" 123 3591 3607
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 115 3379 3393 "dataflow.ml" 115 3379 3397
)
"dataflow.ml" 123 3591 3596 "dataflow.ml" 123 3591 3608
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 119 3504 3506 "dataflow.ml" 123 3591 3608
call(
  stack
)
type(
  unit
)
"dataflow.ml" 124 3610 3618 "dataflow.ml" 124 3610 3621
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 124 3610 3623 "dataflow.ml" 124 3610 3637
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 124 3610 3638 "dataflow.ml" 124 3610 3639
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3475 3481 "dataflow.ml" 118 3475 3482
)
"dataflow.ml" 124 3610 3622 "dataflow.ml" 124 3610 3640
call(
  stack
)
type(
  bool
)
"dataflow.ml" 124 3610 3618 "dataflow.ml" 124 3610 3640
type(
  bool
)
"dataflow.ml" 125 3644 3651 "dataflow.ml" 125 3644 3655
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 126 3673 3676 "dataflow.ml" 148 4343 4386
)
"dataflow.ml" 125 3644 3658 "dataflow.ml" 125 3644 3667
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 125 3644 3668 "dataflow.ml" 125 3644 3669
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3475 3481 "dataflow.ml" 118 3475 3482
)
"dataflow.ml" 125 3644 3658 "dataflow.ml" 125 3644 3669
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 126 3673 3680 "dataflow.ml" 126 3673 3687
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 135 3902 3905 "dataflow.ml" 148 4343 4386
)
"dataflow.ml" 127 3690 3694 "dataflow.ml" 127 3690 3706
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 128 3707 3717 "dataflow.ml" 128 3707 3721
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 128 3707 3722 "dataflow.ml" 132 3848 3874
)
"dataflow.ml" 128 3707 3722 "dataflow.ml" 128 3707 3725
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 129 3729 3737 "dataflow.ml" 132 3848 3874
)
"dataflow.ml" 129 3729 3742 "dataflow.ml" 129 3729 3754
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 129 3729 3755 "dataflow.ml" 129 3729 3762
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3437 3443 "dataflow.ml" 117 3437 3450
)
"dataflow.ml" 129 3729 3763 "dataflow.ml" 129 3729 3767
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 128 3707 3717 "dataflow.ml" 128 3707 3721
)
"dataflow.ml" 129 3729 3741 "dataflow.ml" 129 3729 3768
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 129 3729 3772 "dataflow.ml" 129 3729 3775
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 128 3707 3722 "dataflow.ml" 128 3707 3725
)
"dataflow.ml" 129 3729 3741 "dataflow.ml" 129 3729 3775
type(
  DFP.t list
)
"dataflow.ml" 130 3776 3789 "dataflow.ml" 130 3776 3798
type(
  exn
)
"dataflow.ml" 131 3802 3812 "dataflow.ml" 131 3802 3823
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 131 3802 3824 "dataflow.ml" 131 3802 3831
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3437 3443 "dataflow.ml" 117 3437 3450
)
"dataflow.ml" 131 3802 3832 "dataflow.ml" 131 3802 3836
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 128 3707 3717 "dataflow.ml" 128 3707 3721
)
"dataflow.ml" 131 3802 3837 "dataflow.ml" 131 3802 3846
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 131 3802 3812 "dataflow.ml" 131 3802 3846
call(
  stack
)
type(
  unit
)
"dataflow.ml" 132 3848 3858 "dataflow.ml" 132 3848 3867
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 132 3848 3871 "dataflow.ml" 132 3848 3874
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 128 3707 3722 "dataflow.ml" 128 3707 3725
)
"dataflow.ml" 132 3848 3858 "dataflow.ml" 132 3848 3874
type(
  DFP.t list
)
"dataflow.ml" 131 3802 3812 "dataflow.ml" 132 3848 3874
type(
  DFP.t list
)
"dataflow.ml" 129 3729 3737 "dataflow.ml" 132 3848 3874
type(
  DFP.t list
)
"dataflow.ml" 128 3707 3712 "dataflow.ml" 133 3875 3881
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 133 3875 3882 "dataflow.ml" 133 3875 3886
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3644 3651 "dataflow.ml" 125 3644 3655
)
"dataflow.ml" 133 3875 3882 "dataflow.ml" 133 3875 3892
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 133 3875 3893 "dataflow.ml" 133 3875 3895
type(
  DFP.t list
)
"dataflow.ml" 127 3690 3694 "dataflow.ml" 133 3875 3895
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 135 3902 3909 "dataflow.ml" 135 3902 3917
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 136 3940 3943 "dataflow.ml" 148 4343 4386
)
"dataflow.ml" 135 3902 3920 "dataflow.ml" 135 3902 3928
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 135 3902 3929 "dataflow.ml" 135 3902 3936
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 126 3673 3680 "dataflow.ml" 126 3673 3687
)
"dataflow.ml" 135 3902 3920 "dataflow.ml" 135 3902 3936
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 136 3940 3947 "dataflow.ml" 136 3940 3949
type(
  unit
)
"dataflow.ml" 136 3940 3952 "dataflow.ml" 136 3940 3967
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 136 3940 3968 "dataflow.ml" 136 3940 3974
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 116 3400 3406 "dataflow.ml" 116 3400 3412
)
"dataflow.ml" 136 3940 3975 "dataflow.ml" 136 3940 3979
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3644 3651 "dataflow.ml" 125 3644 3655
)
"dataflow.ml" 136 3940 3980 "dataflow.ml" 136 3940 3988
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 135 3902 3909 "dataflow.ml" 135 3902 3917
)
"dataflow.ml" 136 3940 3952 "dataflow.ml" 136 3940 3988
call(
  stack
)
type(
  unit
)
"dataflow.ml" 137 3992 3999 "dataflow.ml" 137 3992 4008
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 138 4041 4044 "dataflow.ml" 148 4343 4386
)
"dataflow.ml" 137 3992 4011 "dataflow.ml" 137 3992 4023
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 137 3992 4024 "dataflow.ml" 137 3992 4032
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 135 3902 3909 "dataflow.ml" 135 3902 3917
)
"dataflow.ml" 137 3992 4033 "dataflow.ml" 137 3992 4037
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3644 3651 "dataflow.ml" 125 3644 3655
)
"dataflow.ml" 137 3992 4011 "dataflow.ml" 137 3992 4037
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 139 4048 4056 "dataflow.ml" 139 4048 4065
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 140 4097 4101 "dataflow.ml" 145 4258 4265
)
"dataflow.ml" 139 4048 4068 "dataflow.ml" 139 4048 4080
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 139 4048 4081 "dataflow.ml" 139 4048 4088
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3437 3443 "dataflow.ml" 117 3437 3450
)
"dataflow.ml" 139 4048 4089 "dataflow.ml" 139 4048 4093
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3644 3651 "dataflow.ml" 125 3644 3655
)
"dataflow.ml" 139 4048 4068 "dataflow.ml" 139 4048 4093
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 140 4097 4104 "dataflow.ml" 140 4097 4110
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 140 4097 4111 "dataflow.ml" 140 4097 4120
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 139 4048 4056 "dataflow.ml" 139 4048 4065
)
"dataflow.ml" 140 4097 4121 "dataflow.ml" 140 4097 4130
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 137 3992 3999 "dataflow.ml" 137 3992 4008
)
"dataflow.ml" 140 4097 4104 "dataflow.ml" 140 4097 4130
call(
  stack
)
type(
  bool
)
"dataflow.ml" 141 4131 4140 "dataflow.ml" 141 4131 4142
type(
  unit
)
"dataflow.ml" 143 4158 4163 "dataflow.ml" 143 4158 4175
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 143 4158 4181 "dataflow.ml" 143 4158 4182
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 143 4158 4186 "dataflow.ml" 143 4158 4200
)
"dataflow.ml" 143 4158 4186 "dataflow.ml" 143 4158 4196
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 143 4158 4197 "dataflow.ml" 143 4158 4198
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 143 4158 4181 "dataflow.ml" 143 4158 4182
)
"dataflow.ml" 143 4158 4199 "dataflow.ml" 143 4158 4200
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3475 3481 "dataflow.ml" 118 3475 3482
)
"dataflow.ml" 143 4158 4186 "dataflow.ml" 143 4158 4200
call(
  tail
)
type(
  unit
)
"dataflow.ml" 143 4158 4176 "dataflow.ml" 143 4158 4201
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 143 4158 4202 "dataflow.ml" 143 4158 4206
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3644 3651 "dataflow.ml" 125 3644 3655
)
"dataflow.ml" 143 4158 4202 "dataflow.ml" 143 4158 4212
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 143 4158 4163 "dataflow.ml" 143 4158 4212
call(
  stack
)
type(
  unit
)
"dataflow.ml" 144 4214 4219 "dataflow.ml" 144 4214 4234
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 144 4214 4235 "dataflow.ml" 144 4214 4242
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3437 3443 "dataflow.ml" 117 3437 3450
)
"dataflow.ml" 144 4214 4243 "dataflow.ml" 144 4214 4247
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3644 3651 "dataflow.ml" 125 3644 3655
)
"dataflow.ml" 144 4214 4248 "dataflow.ml" 144 4214 4257
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 137 3992 3999 "dataflow.ml" 137 3992 4008
)
"dataflow.ml" 144 4214 4219 "dataflow.ml" 144 4214 4257
call(
  stack
)
type(
  unit
)
"dataflow.ml" 142 4143 4152 "dataflow.ml" 145 4258 4265
type(
  unit
)
"dataflow.ml" 140 4097 4101 "dataflow.ml" 145 4258 4265
type(
  unit
)
"dataflow.ml" 139 4048 4052 "dataflow.ml" 145 4258 4265
type(
  unit
)
"dataflow.ml" 146 4266 4274 "dataflow.ml" 146 4266 4283
type(
  exn
)
"dataflow.ml" 147 4287 4292 "dataflow.ml" 147 4287 4304
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 147 4287 4310 "dataflow.ml" 147 4287 4311
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 147 4287 4315 "dataflow.ml" 147 4287 4329
)
"dataflow.ml" 147 4287 4315 "dataflow.ml" 147 4287 4325
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 147 4287 4326 "dataflow.ml" 147 4287 4327
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 147 4287 4310 "dataflow.ml" 147 4287 4311
)
"dataflow.ml" 147 4287 4328 "dataflow.ml" 147 4287 4329
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3475 3481 "dataflow.ml" 118 3475 3482
)
"dataflow.ml" 147 4287 4315 "dataflow.ml" 147 4287 4329
call(
  tail
)
type(
  unit
)
"dataflow.ml" 147 4287 4305 "dataflow.ml" 147 4287 4330
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 147 4287 4331 "dataflow.ml" 147 4287 4335
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3644 3651 "dataflow.ml" 125 3644 3655
)
"dataflow.ml" 147 4287 4331 "dataflow.ml" 147 4287 4341
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 147 4287 4292 "dataflow.ml" 147 4287 4341
call(
  stack
)
type(
  unit
)
"dataflow.ml" 148 4343 4348 "dataflow.ml" 148 4343 4363
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 148 4343 4364 "dataflow.ml" 148 4343 4371
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3437 3443 "dataflow.ml" 117 3437 3450
)
"dataflow.ml" 148 4343 4372 "dataflow.ml" 148 4343 4376
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3644 3651 "dataflow.ml" 125 3644 3655
)
"dataflow.ml" 148 4343 4377 "dataflow.ml" 148 4343 4386
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 137 3992 3999 "dataflow.ml" 137 3992 4008
)
"dataflow.ml" 148 4343 4348 "dataflow.ml" 148 4343 4386
call(
  stack
)
type(
  unit
)
"dataflow.ml" 147 4287 4292 "dataflow.ml" 148 4343 4386
type(
  unit
)
"dataflow.ml" 138 4041 4044 "dataflow.ml" 148 4343 4386
type(
  unit
)
"dataflow.ml" 137 3992 3995 "dataflow.ml" 148 4343 4386
type(
  unit
)
"dataflow.ml" 136 3940 3943 "dataflow.ml" 148 4343 4386
type(
  unit
)
"dataflow.ml" 135 3902 3905 "dataflow.ml" 148 4343 4386
type(
  unit
)
"dataflow.ml" 126 3673 3676 "dataflow.ml" 148 4343 4386
type(
  unit
)
"dataflow.ml" 125 3644 3647 "dataflow.ml" 148 4343 4386
type(
  unit
)
"dataflow.ml" 124 3610 3612 "dataflow.ml" 149 4387 4393
type(
  unit
)
"dataflow.ml" 150 4395 4397 "dataflow.ml" 150 4395 4403
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 116 3400 3406 "dataflow.ml" 116 3400 3412
)
"dataflow.ml" 150 4395 4405 "dataflow.ml" 150 4395 4412
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3437 3443 "dataflow.ml" 117 3437 3450
)
"dataflow.ml" 150 4395 4397 "dataflow.ml" 150 4395 4412
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 124 3610 3612 "dataflow.ml" 150 4395 4412
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 119 3504 3506 "dataflow.ml" 150 4395 4412
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 118 3475 3477 "dataflow.ml" 150 4395 4412
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 117 3437 3439 "dataflow.ml" 150 4395 4412
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 116 3400 3402 "dataflow.ml" 150 4395 4412
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 172 4717 4722 "dataflow.ml" 172 4717 4727
type(
  'a Utils.StrMap.t
)
ident(
  def empty "dataflow.ml" 173 4743 4744 "dataflow.ml" 242 6431 6434
)
"dataflow.ml" 172 4717 4730 "dataflow.ml" 172 4717 4742
type(
  'a Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dataflow.ml" 173 4743 4748 "dataflow.ml" 173 4743 4750
type(
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> bool
)
ident(
  def eq "dataflow.ml" 175 4803 4804 "dataflow.ml" 242 6431 6434
)
"dataflow.ml" 173 4743 4751 "dataflow.ml" 173 4743 4753
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t1 "dataflow.ml" 173 4743 4754 "dataflow.ml" 173 4743 4800
)
"dataflow.ml" 173 4743 4754 "dataflow.ml" 173 4743 4756
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t2 "dataflow.ml" 173 4743 4759 "dataflow.ml" 173 4743 4800
)
"dataflow.ml" 173 4743 4760 "dataflow.ml" 173 4743 4774
type(
  (Utils.StrSet.t -> Utils.StrSet.t -> int) ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dataflow.ml" 173 4743 4775 "dataflow.ml" 173 4743 4789
type(
  Utils.StrSet.t -> Utils.StrSet.t -> int
)
ident(
  ext_ref Utils.StrSet.compare
)
"dataflow.ml" 173 4743 4790 "dataflow.ml" 173 4743 4792
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t1 "dataflow.ml" 173 4743 4751 "dataflow.ml" 173 4743 4753
)
"dataflow.ml" 173 4743 4793 "dataflow.ml" 173 4743 4795
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t2 "dataflow.ml" 173 4743 4754 "dataflow.ml" 173 4743 4756
)
"dataflow.ml" 173 4743 4759 "dataflow.ml" 173 4743 4796
call(
  stack
)
type(
  int
)
"dataflow.ml" 173 4743 4797 "dataflow.ml" 173 4743 4798
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 173 4743 4799 "dataflow.ml" 173 4743 4800
type(
  int
)
"dataflow.ml" 173 4743 4759 "dataflow.ml" 173 4743 4800
type(
  bool
)
"dataflow.ml" 175 4803 4808 "dataflow.ml" 175 4803 4817
type(
  Utils.StrSet.t Utils.StrMap.t -> string
)
ident(
  def to_string "dataflow.ml" 184 4987 4988 "dataflow.ml" 242 6431 6434
)
"dataflow.ml" 175 4803 4818 "dataflow.ml" 175 4803 4819
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 176 4822 4824 "dataflow.ml" 182 4975 4984
)
"dataflow.ml" 176 4822 4824 "dataflow.ml" 176 4822 4835
type(
  (Utils.StrMap.key -> Utils.StrSet.t -> string -> string) ->
  Utils.StrSet.t Utils.StrMap.t -> string -> string
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 177 4836 4844 "dataflow.ml" 177 4836 4848
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 177 4836 4849 "dataflow.ml" 181 4958 4974
)
"dataflow.ml" 177 4836 4849 "dataflow.ml" 177 4836 4852
type(
  Utils.StrSet.t
)
ident(
  def set "dataflow.ml" 177 4836 4853 "dataflow.ml" 181 4958 4974
)
"dataflow.ml" 177 4836 4853 "dataflow.ml" 177 4836 4856
type(
  string
)
ident(
  def acc "dataflow.ml" 178 4860 4866 "dataflow.ml" 181 4958 4974
)
"dataflow.ml" 178 4860 4866 "dataflow.ml" 178 4860 4877
type(
  (Utils.StrSet.elt -> string -> string) ->
  Utils.StrSet.t -> string -> string
)
ident(
  ext_ref Utils.StrSet.fold
)
"dataflow.ml" 179 4878 4890 "dataflow.ml" 179 4878 4893
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 179 4878 4894 "dataflow.ml" 180 4901 4957
)
"dataflow.ml" 179 4878 4894 "dataflow.ml" 179 4878 4897
type(
  string
)
ident(
  def acc "dataflow.ml" 180 4901 4911 "dataflow.ml" 180 4901 4957
)
"dataflow.ml" 180 4901 4912 "dataflow.ml" 180 4901 4926
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format ->
  Utils.StrMap.key -> Utils.StrSet.elt -> string
)
ident(
  ext_ref Printf.sprintf
)
"dataflow.ml" 180 4901 4927 "dataflow.ml" 180 4901 4941
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format
)
"dataflow.ml" 180 4901 4942 "dataflow.ml" 180 4901 4946
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 177 4836 4844 "dataflow.ml" 177 4836 4848
)
"dataflow.ml" 180 4901 4947 "dataflow.ml" 180 4901 4950
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 179 4878 4890 "dataflow.ml" 179 4878 4893
)
"dataflow.ml" 180 4901 4911 "dataflow.ml" 180 4901 4951
call(
  stack
)
type(
  string
)
"dataflow.ml" 180 4901 4952 "dataflow.ml" 180 4901 4953
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"dataflow.ml" 180 4901 4954 "dataflow.ml" 180 4901 4957
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 179 4878 4894 "dataflow.ml" 179 4878 4897
)
"dataflow.ml" 180 4901 4911 "dataflow.ml" 180 4901 4957
call(
  tail
)
type(
  string
)
"dataflow.ml" 179 4878 4885 "dataflow.ml" 181 4958 4966
type(
  Utils.StrSet.elt -> string -> string
)
"dataflow.ml" 181 4958 4967 "dataflow.ml" 181 4958 4970
type(
  Utils.StrSet.t
)
ident(
  int_ref set "dataflow.ml" 177 4836 4849 "dataflow.ml" 177 4836 4852
)
"dataflow.ml" 181 4958 4971 "dataflow.ml" 181 4958 4974
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 177 4836 4853 "dataflow.ml" 177 4836 4856
)
"dataflow.ml" 178 4860 4866 "dataflow.ml" 181 4958 4974
call(
  tail
)
type(
  string
)
"dataflow.ml" 177 4836 4839 "dataflow.ml" 182 4975 4979
type(
  Utils.StrMap.key -> Utils.StrSet.t -> string -> string
)
"dataflow.ml" 182 4975 4980 "dataflow.ml" 182 4975 4981
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 175 4803 4818 "dataflow.ml" 175 4803 4819
)
"dataflow.ml" 182 4975 4982 "dataflow.ml" 182 4975 4984
type(
  string
)
"dataflow.ml" 176 4822 4824 "dataflow.ml" 182 4975 4984
call(
  tail
)
type(
  string
)
"dataflow.ml" 184 4987 4992 "dataflow.ml" 184 4987 4996
type(
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def join "dataflow.ml" 198 5274 5275 "dataflow.ml" 242 6431 6434
)
"dataflow.ml" 184 4987 4997 "dataflow.ml" 184 4987 4998
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  def l "dataflow.ml" 185 5001 5003 "dataflow.ml" 195 5257 5269
)
"dataflow.ml" 185 5001 5003 "dataflow.ml" 185 5001 5017
type(
  (Utils.StrSet.t Utils.StrMap.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 186 5018 5026 "dataflow.ml" 186 5018 5029
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 186 5018 5030 "dataflow.ml" 194 5240 5256
)
"dataflow.ml" 186 5018 5030 "dataflow.ml" 186 5018 5033
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def env "dataflow.ml" 187 5037 5043 "dataflow.ml" 194 5240 5256
)
"dataflow.ml" 187 5037 5043 "dataflow.ml" 187 5037 5054
type(
  (Utils.StrMap.key ->
   Utils.StrSet.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 188 5055 5067 "dataflow.ml" 188 5055 5068
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 188 5055 5069 "dataflow.ml" 193 5209 5239
)
"dataflow.ml" 188 5055 5069 "dataflow.ml" 188 5055 5070
type(
  Utils.StrSet.t
)
ident(
  def v "dataflow.ml" 188 5055 5071 "dataflow.ml" 193 5209 5239
)
"dataflow.ml" 188 5055 5071 "dataflow.ml" 188 5055 5074
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 189 5078 5088 "dataflow.ml" 193 5209 5239
)
"dataflow.ml" 190 5092 5107 "dataflow.ml" 190 5092 5109
type(
  Utils.StrSet.t
)
ident(
  def v' "dataflow.ml" 191 5133 5144 "dataflow.ml" 191 5133 5180
)
"dataflow.ml" 190 5092 5112 "dataflow.ml" 190 5092 5123
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 190 5092 5124 "dataflow.ml" 190 5092 5125
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 188 5055 5067 "dataflow.ml" 188 5055 5068
)
"dataflow.ml" 190 5092 5126 "dataflow.ml" 190 5092 5129
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 188 5055 5071 "dataflow.ml" 188 5055 5074
)
"dataflow.ml" 190 5092 5112 "dataflow.ml" 190 5092 5129
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 191 5133 5144 "dataflow.ml" 191 5133 5154
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 191 5133 5155 "dataflow.ml" 191 5133 5156
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 188 5055 5067 "dataflow.ml" 188 5055 5068
)
"dataflow.ml" 191 5133 5158 "dataflow.ml" 191 5133 5170
type(
  Utils.StrSet.t -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.union
)
"dataflow.ml" 191 5133 5171 "dataflow.ml" 191 5133 5172
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 188 5055 5069 "dataflow.ml" 188 5055 5070
)
"dataflow.ml" 191 5133 5173 "dataflow.ml" 191 5133 5175
type(
  Utils.StrSet.t
)
ident(
  int_ref v' "dataflow.ml" 190 5092 5107 "dataflow.ml" 190 5092 5109
)
"dataflow.ml" 191 5133 5157 "dataflow.ml" 191 5133 5176
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 191 5133 5177 "dataflow.ml" 191 5133 5180
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 188 5055 5071 "dataflow.ml" 188 5055 5074
)
"dataflow.ml" 191 5133 5144 "dataflow.ml" 191 5133 5180
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 190 5092 5103 "dataflow.ml" 191 5133 5180
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 192 5181 5196 "dataflow.ml" 192 5181 5205
type(
  exn
)
"dataflow.ml" 193 5209 5221 "dataflow.ml" 193 5209 5231
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 193 5209 5232 "dataflow.ml" 193 5209 5233
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 188 5055 5067 "dataflow.ml" 188 5055 5068
)
"dataflow.ml" 193 5209 5234 "dataflow.ml" 193 5209 5235
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 188 5055 5069 "dataflow.ml" 188 5055 5070
)
"dataflow.ml" 193 5209 5236 "dataflow.ml" 193 5209 5239
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 188 5055 5071 "dataflow.ml" 188 5055 5074
)
"dataflow.ml" 193 5209 5221 "dataflow.ml" 193 5209 5239
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 189 5078 5088 "dataflow.ml" 193 5209 5239
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 188 5055 5062 "dataflow.ml" 194 5240 5248
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 194 5240 5249 "dataflow.ml" 194 5240 5252
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref env "dataflow.ml" 186 5018 5030 "dataflow.ml" 186 5018 5033
)
"dataflow.ml" 194 5240 5253 "dataflow.ml" 194 5240 5256
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 186 5018 5026 "dataflow.ml" 186 5018 5029
)
"dataflow.ml" 187 5037 5043 "dataflow.ml" 194 5240 5256
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 186 5018 5021 "dataflow.ml" 195 5257 5261
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 195 5257 5262 "dataflow.ml" 195 5257 5267
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref empty "dataflow.ml" 172 4717 4722 "dataflow.ml" 172 4717 4727
)
"dataflow.ml" 195 5257 5268 "dataflow.ml" 195 5257 5269
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  int_ref l "dataflow.ml" 184 4987 4997 "dataflow.ml" 184 4987 4998
)
"dataflow.ml" 185 5001 5003 "dataflow.ml" 195 5257 5269
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 198 5274 5279 "dataflow.ml" 198 5274 5285
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def update "dataflow.ml" 202 5424 5425 "dataflow.ml" 242 6431 6434
)
"dataflow.ml" 198 5274 5286 "dataflow.ml" 198 5274 5287
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 198 5274 5288 "dataflow.ml" 200 5361 5421
)
"dataflow.ml" 198 5274 5288 "dataflow.ml" 198 5274 5291
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 198 5274 5292 "dataflow.ml" 200 5361 5421
)
"dataflow.ml" 198 5274 5292 "dataflow.ml" 198 5274 5296
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 199 5299 5301 "dataflow.ml" 200 5361 5421
)
"dataflow.ml" 199 5299 5305 "dataflow.ml" 199 5299 5315
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 199 5299 5316 "dataflow.ml" 199 5299 5320
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 198 5274 5292 "dataflow.ml" 198 5274 5296
)
"dataflow.ml" 199 5299 5322 "dataflow.ml" 199 5299 5332
type(
  Utils.StrSet.elt -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.add
)
"dataflow.ml" 199 5299 5333 "dataflow.ml" 199 5299 5336
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 198 5274 5288 "dataflow.ml" 198 5274 5291
)
"dataflow.ml" 199 5299 5338 "dataflow.ml" 199 5299 5349
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 199 5299 5350 "dataflow.ml" 199 5299 5354
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 198 5274 5292 "dataflow.ml" 198 5274 5296
)
"dataflow.ml" 199 5299 5355 "dataflow.ml" 199 5299 5356
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 198 5274 5286 "dataflow.ml" 198 5274 5287
)
"dataflow.ml" 199 5299 5337 "dataflow.ml" 199 5299 5357
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 199 5299 5321 "dataflow.ml" 199 5299 5358
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 199 5299 5359 "dataflow.ml" 199 5299 5360
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 198 5274 5286 "dataflow.ml" 198 5274 5287
)
"dataflow.ml" 199 5299 5305 "dataflow.ml" 199 5299 5360
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 200 5361 5368 "dataflow.ml" 200 5361 5377
type(
  exn
)
"dataflow.ml" 200 5361 5381 "dataflow.ml" 200 5361 5391
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 200 5361 5392 "dataflow.ml" 200 5361 5396
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 198 5274 5292 "dataflow.ml" 198 5274 5296
)
"dataflow.ml" 200 5361 5398 "dataflow.ml" 200 5361 5414
type(
  Utils.StrSet.elt -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.singleton
)
"dataflow.ml" 200 5361 5415 "dataflow.ml" 200 5361 5418
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 198 5274 5288 "dataflow.ml" 198 5274 5291
)
"dataflow.ml" 200 5361 5397 "dataflow.ml" 200 5361 5419
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 200 5361 5420 "dataflow.ml" 200 5361 5421
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 198 5274 5286 "dataflow.ml" 198 5274 5287
)
"dataflow.ml" 200 5361 5381 "dataflow.ml" 200 5361 5421
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 199 5299 5301 "dataflow.ml" 200 5361 5421
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 202 5424 5429 "dataflow.ml" 202 5424 5437
type(
  Utils.StrSet.t Utils.StrMap.t -> Cfg.stmt -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def transfer "dataflow.ml" 240 6414 6428 "dataflow.ml" 242 6431 6434
)
"dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 202 5424 5440 "dataflow.ml" 240 6414 6428
)
"dataflow.ml" 202 5424 5440 "dataflow.ml" 202 5424 5441
type(
  Cfg.stmt
)
ident(
  def s "dataflow.ml" 202 5424 5444 "dataflow.ml" 240 6414 6428
)
"dataflow.ml" 202 5424 5450 "dataflow.ml" 202 5424 5451
type(
  Cfg.stmt
)
ident(
  int_ref s "dataflow.ml" 202 5424 5440 "dataflow.ml" 202 5424 5441
)
"dataflow.ml" 202 5424 5450 "dataflow.ml" 202 5424 5457
type(
  Cfg.stmt_node
)
"dataflow.ml" 203 5463 5478 "dataflow.ml" 203 5463 5479
type(
  Cfg.lhs option
)
"dataflow.ml" 203 5463 5495 "dataflow.ml" 203 5463 5499
type(
  Cfg.expr option
)
"dataflow.ml" 203 5463 5481 "dataflow.ml" 203 5463 5501
type(
  Cfg.method_call
)
"dataflow.ml" 203 5463 5467 "dataflow.ml" 203 5463 5502
type(
  Cfg.stmt_node
)
"dataflow.ml" 203 5463 5522 "dataflow.ml" 203 5463 5523
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 204 5524 5539 "dataflow.ml" 204 5524 5540
type(
  Cfg.lhs option
)
"dataflow.ml" 204 5524 5561 "dataflow.ml" 204 5524 5569
type(
  Cfg.expr
)
"dataflow.ml" 204 5524 5556 "dataflow.ml" 204 5524 5569
type(
  Cfg.expr option
)
"dataflow.ml" 204 5524 5542 "dataflow.ml" 204 5524 5571
type(
  Cfg.method_call
)
"dataflow.ml" 204 5524 5528 "dataflow.ml" 204 5524 5572
type(
  Cfg.stmt_node
)
"dataflow.ml" 204 5524 5592 "dataflow.ml" 204 5524 5593
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 205 5594 5609 "dataflow.ml" 205 5594 5610
type(
  Cfg.lhs option
)
"dataflow.ml" 205 5594 5633 "dataflow.ml" 205 5594 5644
type(
  Cfg.expr
)
"dataflow.ml" 205 5594 5632 "dataflow.ml" 205 5594 5653
type(
  Cfg.expr
)
ident(
  def targ "dataflow.ml" 206 5667 5671 "dataflow.ml" 208 5791 5820
)
"dataflow.ml" 205 5594 5627 "dataflow.ml" 205 5594 5653
type(
  Cfg.expr option
)
"dataflow.ml" 205 5594 5613 "dataflow.ml" 205 5594 5655
type(
  Cfg.method_call
)
"dataflow.ml" 205 5594 5612 "dataflow.ml" 205 5594 5662
type(
  Cfg.method_call
)
ident(
  def mc "dataflow.ml" 206 5667 5671 "dataflow.ml" 208 5791 5820
)
"dataflow.ml" 205 5594 5598 "dataflow.ml" 205 5594 5663
type(
  Cfg.stmt_node
)
"dataflow.ml" 206 5667 5675 "dataflow.ml" 206 5667 5682
type(
  string
)
"dataflow.ml" 206 5667 5685 "dataflow.ml" 206 5667 5701
type(
  (Format.formatter -> Cfg.msg_id -> unit) -> Cfg.msg_id -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 206 5667 5702 "dataflow.ml" 206 5667 5715
type(
  Format.formatter -> Cfg.msg_id -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_msg_id
)
"dataflow.ml" 206 5667 5716 "dataflow.ml" 206 5667 5718
type(
  Cfg.method_call
)
ident(
  int_ref mc "dataflow.ml" 205 5594 5612 "dataflow.ml" 205 5594 5662
)
"dataflow.ml" 206 5667 5716 "dataflow.ml" 206 5667 5725
type(
  Cfg.msg_id
)
"dataflow.ml" 206 5667 5685 "dataflow.ml" 206 5667 5725
call(
  stack
)
type(
  string
)
"dataflow.ml" 207 5729 5737 "dataflow.ml" 207 5729 5745
type(
  string
)
"dataflow.ml" 207 5729 5748 "dataflow.ml" 207 5729 5764
type(
  (Format.formatter -> Cfg.identifier -> unit) -> Cfg.identifier -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 207 5729 5765 "dataflow.ml" 207 5729 5782
type(
  Format.formatter -> Cfg.identifier -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_identifier
)
"dataflow.ml" 207 5729 5783 "dataflow.ml" 207 5729 5787
type(
  Cfg.identifier
)
ident(
  int_ref targ "dataflow.ml" 205 5594 5632 "dataflow.ml" 205 5594 5653
)
"dataflow.ml" 207 5729 5748 "dataflow.ml" 207 5729 5787
call(
  stack
)
type(
  string
)
"dataflow.ml" 208 5791 5795 "dataflow.ml" 208 5791 5801
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref update "dataflow.ml" 198 5274 5279 "dataflow.ml" 198 5274 5285
)
"dataflow.ml" 208 5791 5802 "dataflow.ml" 208 5791 5803
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 208 5791 5804 "dataflow.ml" 208 5791 5811
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg_str "dataflow.ml" 206 5667 5675 "dataflow.ml" 206 5667 5682
)
"dataflow.ml" 208 5791 5812 "dataflow.ml" 208 5791 5820
type(
  Utils.StrMap.key
)
ident(
  int_ref targ_str "dataflow.ml" 207 5729 5737 "dataflow.ml" 207 5729 5745
)
"dataflow.ml" 208 5791 5795 "dataflow.ml" 208 5791 5820
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 207 5729 5733 "dataflow.ml" 208 5791 5820
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 206 5667 5671 "dataflow.ml" 208 5791 5820
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 210 5824 5834 "dataflow.ml" 210 5824 5845
type(
  Cfg.tuple_expr option
)
ident(
  def tuple_opt "dataflow.ml" 210 5824 5849 "dataflow.ml" 210 5824 5850
)
"dataflow.ml" 210 5824 5828 "dataflow.ml" 210 5824 5845
type(
  Cfg.stmt_node
)
"dataflow.ml" 210 5824 5849 "dataflow.ml" 210 5824 5850
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 211 5851 5861 "dataflow.ml" 211 5851 5865
type(
  Cfg.lhs option
)
ident(
  def lhso "dataflow.ml" 211 5851 5876 "dataflow.ml" 211 5851 5877
)
"dataflow.ml" 211 5851 5867 "dataflow.ml" 211 5851 5871
type(
  Cfg.star_expr list
)
ident(
  def args "dataflow.ml" 211 5851 5876 "dataflow.ml" 211 5851 5877
)
"dataflow.ml" 211 5851 5855 "dataflow.ml" 211 5851 5872
type(
  Cfg.stmt_node
)
"dataflow.ml" 211 5851 5876 "dataflow.ml" 211 5851 5877
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 213 5881 5893 "dataflow.ml" 213 5881 5904
type(
  Cfg.lhs
)
"dataflow.ml" 213 5881 5892 "dataflow.ml" 213 5881 5912
type(
  Cfg.lhs
)
ident(
  def lhs "dataflow.ml" 214 5934 5938 "dataflow.ml" 214 5934 5957
)
"dataflow.ml" 213 5881 5915 "dataflow.ml" 213 5881 5921
type(
  Cfg.tuple_expr
)
"dataflow.ml" 213 5881 5914 "dataflow.ml" 213 5881 5929
type(
  Cfg.tuple_expr
)
ident(
  def rhs "dataflow.ml" 214 5934 5938 "dataflow.ml" 214 5934 5957
)
"dataflow.ml" 213 5881 5885 "dataflow.ml" 213 5881 5930
type(
  Cfg.stmt_node
)
"dataflow.ml" 214 5934 5938 "dataflow.ml" 214 5934 5944
type(
  _[> Cfg.identifier ] * _[> Cfg.star_expr Cfg.expr_ ] -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"dataflow.ml" 214 5934 5945 "dataflow.ml" 214 5934 5948
type(
  _[> Cfg.identifier ] as 'b
)
ident(
  int_ref lhs "dataflow.ml" 213 5881 5892 "dataflow.ml" 213 5881 5912
)
"dataflow.ml" 214 5934 5950 "dataflow.ml" 214 5934 5953
type(
  _[> Cfg.star_expr Cfg.expr_ ] as 'c
)
ident(
  int_ref rhs "dataflow.ml" 213 5881 5914 "dataflow.ml" 213 5881 5929
)
"dataflow.ml" 214 5934 5944 "dataflow.ml" 214 5934 5954
type(
  'b * 'c
)
"dataflow.ml" 214 5934 5938 "dataflow.ml" 214 5934 5954
type(
  unit
)
"dataflow.ml" 214 5934 5956 "dataflow.ml" 214 5934 5957
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 214 5934 5938 "dataflow.ml" 214 5934 5957
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 216 5961 5978 "dataflow.ml" 216 5961 5979
type(
  Cfg.identifier
)
"dataflow.ml" 216 5961 5972 "dataflow.ml" 216 5961 5979
type(
  Cfg.lhs
)
"dataflow.ml" 216 5961 5981 "dataflow.ml" 216 5961 5982
type(
  Cfg.tuple_expr
)
"dataflow.ml" 216 5961 5965 "dataflow.ml" 216 5961 5984
type(
  Cfg.stmt_node
)
"dataflow.ml" 216 5961 6007 "dataflow.ml" 216 5961 6008
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 217 6009 6020 "dataflow.ml" 217 6009 6021
type(
  Cfg.lhs
)
"dataflow.ml" 217 6009 6029 "dataflow.ml" 217 6009 6030
type(
  [ `ID_False
  | `ID_Nil
  | `ID_Scope of Cfg.identifier * string
  | `ID_Self
  | `ID_True
  | `ID_UScope of string
  | `ID_Var of Cfg.var_kind * string
  | `Lit_Array of Cfg.star_expr list
  | `Lit_Atom of string
  | `Lit_BigNum of Big_int.big_int
  | `Lit_FixNum of int
  | `Lit_Float of string * float
  | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
  | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
  | `Lit_Regexp of string * string
  | `Lit_String of string
  | `Tuple of Cfg.tuple_expr list ]
)
"dataflow.ml" 217 6009 6023 "dataflow.ml" 217 6009 6030
type(
  Cfg.tuple_expr
)
"dataflow.ml" 217 6009 6013 "dataflow.ml" 217 6009 6031
type(
  Cfg.stmt_node
)
"dataflow.ml" 217 6009 6054 "dataflow.ml" 217 6009 6055
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 218 6056 6074 "dataflow.ml" 218 6056 6075
type(
  Cfg.lhs list
)
"dataflow.ml" 218 6056 6067 "dataflow.ml" 218 6056 6075
type(
  Cfg.lhs
)
"dataflow.ml" 218 6056 6077 "dataflow.ml" 218 6056 6078
type(
  Cfg.tuple_expr
)
"dataflow.ml" 218 6056 6060 "dataflow.ml" 218 6056 6079
type(
  Cfg.stmt_node
)
"dataflow.ml" 218 6056 6102 "dataflow.ml" 218 6056 6103
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 219 6104 6115 "dataflow.ml" 219 6104 6116
type(
  Cfg.lhs
)
"dataflow.ml" 219 6104 6125 "dataflow.ml" 219 6104 6126
type(
  Cfg.tuple_expr list
)
"dataflow.ml" 219 6104 6118 "dataflow.ml" 219 6104 6126
type(
  Cfg.tuple_expr
)
"dataflow.ml" 219 6104 6108 "dataflow.ml" 219 6104 6127
type(
  Cfg.stmt_node
)
"dataflow.ml" 219 6104 6150 "dataflow.ml" 219 6104 6151
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 221 6155 6165 "dataflow.ml" 221 6155 6166
type(
  Cfg.msg_id list
)
"dataflow.ml" 221 6155 6159 "dataflow.ml" 221 6155 6166
type(
  Cfg.stmt_node
)
"dataflow.ml" 221 6155 6170 "dataflow.ml" 221 6155 6179
type(
  ?ctx:Log.ctx -> (unit, Format.formatter, unit, unit) format4 -> unit
)
ident(
  ext_ref Log.fixme
)
"dataflow.ml" 221 6155 6180 "dataflow.ml" 221 6155 6205
type(
  (unit, Format.formatter, unit, unit) format4
)
"dataflow.ml" 221 6155 6170 "dataflow.ml" 221 6155 6205
call(
  stack
)
type(
  unit
)
"dataflow.ml" 221 6155 6207 "dataflow.ml" 221 6155 6208
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 221 6155 6170 "dataflow.ml" 221 6155 6208
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 223 6212 6222 "dataflow.ml" 223 6212 6223
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 223 6212 6223
type(
  Cfg.stmt_node
)
"dataflow.ml" 224 6224 6228 "dataflow.ml" 224 6224 6232
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 224 6224 6232
type(
  Cfg.stmt_node
)
"dataflow.ml" 225 6233 6237 "dataflow.ml" 225 6233 6242
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 225 6233 6242
type(
  Cfg.stmt_node
)
"dataflow.ml" 226 6243 6252 "dataflow.ml" 226 6243 6253
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 226 6243 6247 "dataflow.ml" 226 6243 6253
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 226 6243 6253
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6254 6266 "dataflow.ml" 227 6254 6267
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
"dataflow.ml" 227 6254 6258 "dataflow.ml" 227 6254 6267
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 227 6254 6267
type(
  Cfg.stmt_node
)
"dataflow.ml" 228 6268 6276 "dataflow.ml" 228 6268 6277
type(
  Cfg.stmt list
)
"dataflow.ml" 228 6268 6272 "dataflow.ml" 228 6268 6277
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 228 6268 6277
type(
  Cfg.stmt_node
)
"dataflow.ml" 229 6278 6288 "dataflow.ml" 229 6278 6289
type(
  Cfg.alias_kind
)
"dataflow.ml" 229 6278 6282 "dataflow.ml" 229 6278 6289
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 229 6278 6289
type(
  Cfg.stmt_node
)
"dataflow.ml" 230 6290 6297 "dataflow.ml" 230 6290 6298
type(
  Cfg.stmt
)
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 230 6290 6294 "dataflow.ml" 230 6290 6298
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 230 6290 6298
type(
  Cfg.stmt_node
)
"dataflow.ml" 231 6299 6308 "dataflow.ml" 231 6299 6309
type(
  Cfg.case_block
)
"dataflow.ml" 231 6299 6303 "dataflow.ml" 231 6299 6309
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 231 6299 6309
type(
  Cfg.stmt_node
)
"dataflow.ml" 232 6310 6320 "dataflow.ml" 232 6310 6321
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 232 6310 6314 "dataflow.ml" 232 6310 6321
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 232 6310 6321
type(
  Cfg.stmt_node
)
"dataflow.ml" 233 6322 6330 "dataflow.ml" 233 6322 6331
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
type(
  Cfg.block_formal_param list
)
"dataflow.ml" 233 6322 6326 "dataflow.ml" 233 6322 6331
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 233 6322 6331
type(
  Cfg.stmt_node
)
"dataflow.ml" 234 6332 6347 "dataflow.ml" 234 6332 6348
type(
  Cfg.expr
)
"dataflow.ml" 234 6332 6336 "dataflow.ml" 234 6332 6348
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 234 6332 6348
type(
  Cfg.stmt_node
)
"dataflow.ml" 235 6349 6360 "dataflow.ml" 235 6349 6361
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
type(
  Cfg.lhs option
)
"dataflow.ml" 235 6349 6353 "dataflow.ml" 235 6349 6361
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 235 6349 6361
type(
  Cfg.stmt_node
)
"dataflow.ml" 236 6362 6373 "dataflow.ml" 236 6362 6374
type(
  Cfg.stmt
)
type(
  Cfg.method_formal_param list
)
type(
  Cfg.def_name
)
"dataflow.ml" 236 6362 6366 "dataflow.ml" 236 6362 6374
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 236 6362 6374
type(
  Cfg.stmt_node
)
"dataflow.ml" 237 6375 6385 "dataflow.ml" 237 6375 6386
type(
  Cfg.stmt
)
type(
  Cfg.class_kind
)
type(
  Cfg.lhs option
)
"dataflow.ml" 237 6375 6379 "dataflow.ml" 237 6375 6386
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 237 6375 6386
type(
  Cfg.stmt_node
)
"dataflow.ml" 238 6387 6400 "dataflow.ml" 238 6387 6401
type(
  Cfg.exn_block
)
"dataflow.ml" 238 6387 6391 "dataflow.ml" 238 6387 6401
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 238 6387 6401
type(
  Cfg.stmt_node
)
"dataflow.ml" 239 6402 6412 "dataflow.ml" 239 6402 6413
type(
  Cfg.stmt
)
"dataflow.ml" 239 6402 6406 "dataflow.ml" 239 6402 6413
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 239 6402 6413
type(
  Cfg.stmt_node
)
"dataflow.ml" 240 6414 6422 "dataflow.ml" 240 6414 6423
type(
  Cfg.stmt
)
"dataflow.ml" 240 6414 6418 "dataflow.ml" 240 6414 6423
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6212 6216 "dataflow.ml" 240 6414 6423
type(
  Cfg.stmt_node
)
"dataflow.ml" 240 6414 6427 "dataflow.ml" 240 6414 6428
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5424 5438 "dataflow.ml" 202 5424 5439
)
"dataflow.ml" 202 5424 5444 "dataflow.ml" 240 6414 6428
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 244 6436 6457 "dataflow.ml" 244 6436 6477
call(
  stack
)
"dataflow.ml" 250 6526 6531 "dataflow.ml" 250 6526 6536
type(
  int
)
ident(
  def empty "dataflow.ml" 251 6541 6542 "dataflow.ml" 260 6760 6763
)
"dataflow.ml" 250 6526 6539 "dataflow.ml" 250 6526 6540
type(
  int
)
"dataflow.ml" 251 6541 6546 "dataflow.ml" 251 6541 6548
type(
  'a -> 'a -> bool
)
ident(
  def eq "dataflow.ml" 253 6567 6568 "dataflow.ml" 260 6760 6763
)
"dataflow.ml" 251 6541 6549 "dataflow.ml" 251 6541 6551
type(
  'a
)
ident(
  def t1 "dataflow.ml" 251 6541 6552 "dataflow.ml" 251 6541 6564
)
"dataflow.ml" 251 6541 6552 "dataflow.ml" 251 6541 6554
type(
  'a
)
ident(
  def t2 "dataflow.ml" 251 6541 6557 "dataflow.ml" 251 6541 6564
)
"dataflow.ml" 251 6541 6557 "dataflow.ml" 251 6541 6559
type(
  'a
)
ident(
  int_ref t1 "dataflow.ml" 251 6541 6549 "dataflow.ml" 251 6541 6551
)
"dataflow.ml" 251 6541 6560 "dataflow.ml" 251 6541 6561
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 251 6541 6562 "dataflow.ml" 251 6541 6564
type(
  'a
)
ident(
  int_ref t2 "dataflow.ml" 251 6541 6552 "dataflow.ml" 251 6541 6554
)
"dataflow.ml" 251 6541 6557 "dataflow.ml" 251 6541 6564
type(
  bool
)
"dataflow.ml" 253 6567 6572 "dataflow.ml" 253 6567 6581
type(
  int -> string
)
ident(
  def to_string "dataflow.ml" 255 6604 6605 "dataflow.ml" 260 6760 6763
)
"dataflow.ml" 253 6567 6582 "dataflow.ml" 253 6567 6583
type(
  int
)
ident(
  def t "dataflow.ml" 253 6567 6586 "dataflow.ml" 253 6567 6601
)
"dataflow.ml" 253 6567 6586 "dataflow.ml" 253 6567 6599
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"dataflow.ml" 253 6567 6600 "dataflow.ml" 253 6567 6601
type(
  int
)
ident(
  int_ref t "dataflow.ml" 253 6567 6582 "dataflow.ml" 253 6567 6583
)
"dataflow.ml" 253 6567 6586 "dataflow.ml" 253 6567 6601
call(
  tail
)
type(
  string
)
"dataflow.ml" 255 6604 6609 "dataflow.ml" 255 6604 6617
type(
  int -> Cfg.stmt -> int
)
ident(
  def transfer "dataflow.ml" 259 6719 6720 "dataflow.ml" 260 6760 6763
)
"dataflow.ml" 255 6604 6618 "dataflow.ml" 255 6604 6619
type(
  int
)
ident(
  def t "dataflow.ml" 255 6604 6620 "dataflow.ml" 257 6710 6716
)
"dataflow.ml" 255 6604 6620 "dataflow.ml" 255 6604 6624
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 256 6627 6629 "dataflow.ml" 257 6710 6716
)
"dataflow.ml" 256 6627 6629 "dataflow.ml" 256 6627 6635
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"dataflow.ml" 256 6627 6636 "dataflow.ml" 256 6627 6648
type(
  (string -> unit, out_channel, unit) format
)
"dataflow.ml" 256 6627 6650 "dataflow.ml" 256 6627 6666
type(
  (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 256 6627 6667 "dataflow.ml" 256 6627 6702
type(
  Format.formatter -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_stmt
)
"dataflow.ml" 256 6627 6703 "dataflow.ml" 256 6627 6707
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 255 6604 6620 "dataflow.ml" 255 6604 6624
)
"dataflow.ml" 256 6627 6649 "dataflow.ml" 256 6627 6708
call(
  stack
)
type(
  string
)
"dataflow.ml" 256 6627 6629 "dataflow.ml" 256 6627 6708
call(
  stack
)
type(
  unit
)
"dataflow.ml" 257 6710 6712 "dataflow.ml" 257 6710 6713
type(
  int
)
ident(
  int_ref t "dataflow.ml" 255 6604 6618 "dataflow.ml" 255 6604 6619
)
"dataflow.ml" 257 6710 6714 "dataflow.ml" 257 6710 6715
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 257 6710 6715 "dataflow.ml" 257 6710 6716
type(
  int
)
"dataflow.ml" 257 6710 6712 "dataflow.ml" 257 6710 6716
type(
  int
)
"dataflow.ml" 256 6627 6629 "dataflow.ml" 257 6710 6716
type(
  int
)
"dataflow.ml" 259 6719 6724 "dataflow.ml" 259 6719 6728
type(
  int list -> int
)
ident(
  def join "dataflow.ml" 259 6719 6759 "dataflow.ml" 260 6760 6763
)
"dataflow.ml" 259 6719 6729 "dataflow.ml" 259 6719 6732
type(
  int list
)
ident(
  def ins "dataflow.ml" 259 6719 6735 "dataflow.ml" 259 6719 6759
)
"dataflow.ml" 259 6719 6735 "dataflow.ml" 259 6719 6749
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 259 6719 6750 "dataflow.ml" 259 6719 6753
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 259 6719 6754 "dataflow.ml" 259 6719 6755
type(
  int
)
"dataflow.ml" 259 6719 6756 "dataflow.ml" 259 6719 6759
type(
  int list
)
ident(
  int_ref ins "dataflow.ml" 259 6719 6729 "dataflow.ml" 259 6719 6732
)
"dataflow.ml" 259 6719 6735 "dataflow.ml" 259 6719 6759
call(
  tail
)
type(
  int
)
"dataflow.ml" 262 6765 6789 "dataflow.ml" 262 6765 6811
call(
  stack
)
