"dataflow.ml" 6 34 42 "dataflow.ml" 6 34 51
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  def exists_fp "dataflow.ml" 6 34 34 --
)
"dataflow.ml" 6 34 52 "dataflow.ml" 6 34 59
type(
  Cfg.StmtSet.t
)
ident(
  def visited "dataflow.ml" 6 34 60 "dataflow.ml" 18 329 344
)
"dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 6 34 65 "dataflow.ml" 18 329 344
)
"dataflow.ml" 6 34 65 "dataflow.ml" 6 34 70
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 7 73 74 "dataflow.ml" 18 329 344
)
"dataflow.ml" 7 73 77 "dataflow.ml" 7 73 93
type(
  Cfg.StmtSet.t -> bool
)
ident(
  ext_ref Cfg.StmtSet.is_empty
)
"dataflow.ml" 7 73 94 "dataflow.ml" 7 73 98
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
)
"dataflow.ml" 7 73 94 "dataflow.ml" 7 73 104
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 7 73 77 "dataflow.ml" 7 73 104
call(
  stack
)
type(
  bool
)
"dataflow.ml" 8 105 111 "dataflow.ml" 8 105 122
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.add
)
"dataflow.ml" 8 105 123 "dataflow.ml" 8 105 127
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
)
"dataflow.ml" 8 105 128 "dataflow.ml" 8 105 133
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 6 34 65 "dataflow.ml" 6 34 70
)
"dataflow.ml" 8 105 111 "dataflow.ml" 8 105 133
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 140 146 "dataflow.ml" 10 140 150
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 140 153 "dataflow.ml" 10 140 165
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.diff
)
"dataflow.ml" 10 140 166 "dataflow.ml" 10 140 170
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
)
"dataflow.ml" 10 140 166 "dataflow.ml" 10 140 176
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 140 177 "dataflow.ml" 10 140 184
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 6 34 52 "dataflow.ml" 6 34 59
)
"dataflow.ml" 10 140 153 "dataflow.ml" 10 140 184
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 188 194 "dataflow.ml" 11 188 202
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 188 205 "dataflow.ml" 11 188 218
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.union
)
"dataflow.ml" 11 188 219 "dataflow.ml" 11 188 226
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 6 34 52 "dataflow.ml" 6 34 59
)
"dataflow.ml" 11 188 227 "dataflow.ml" 11 188 231
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 10 140 146 "dataflow.ml" 10 140 150
)
"dataflow.ml" 11 188 205 "dataflow.ml" 11 188 231
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 12 235 237 "dataflow.ml" 12 235 249
type(
  (Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t) ->
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 13 250 258 "dataflow.ml" 13 250 262
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 13 250 263 "dataflow.ml" 17 316 328
)
"dataflow.ml" 13 250 263 "dataflow.ml" 13 250 268
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 14 272 278 "dataflow.ml" 17 316 328
)
"dataflow.ml" 14 272 278 "dataflow.ml" 14 272 287
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 6 34 42 "dataflow.ml" 6 34 51
)
"dataflow.ml" 15 288 295 "dataflow.ml" 15 288 303
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited' "dataflow.ml" 11 188 194 "dataflow.ml" 11 188 202
)
"dataflow.ml" 16 304 311 "dataflow.ml" 16 304 315
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 13 250 258 "dataflow.ml" 13 250 262
)
"dataflow.ml" 17 316 323 "dataflow.ml" 17 316 328
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 13 250 263 "dataflow.ml" 13 250 268
)
"dataflow.ml" 14 272 278 "dataflow.ml" 17 316 328
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 13 250 253 "dataflow.ml" 18 329 333
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
"dataflow.ml" 18 329 334 "dataflow.ml" 18 329 338
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 10 140 146 "dataflow.ml" 10 140 150
)
"dataflow.ml" 18 329 339 "dataflow.ml" 18 329 344
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 6 34 65 "dataflow.ml" 6 34 70
)
"dataflow.ml" 12 235 237 "dataflow.ml" 18 329 344
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 188 190 "dataflow.ml" 18 329 344
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 140 142 "dataflow.ml" 18 329 344
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 7 73 74 "dataflow.ml" 18 329 344
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 20 346 350 "dataflow.ml" 20 346 355
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 22 407 407 --
)
"dataflow.ml" 20 346 356 "dataflow.ml" 20 346 360
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 20 346 363 "dataflow.ml" 20 346 405
)
"dataflow.ml" 20 346 363 "dataflow.ml" 20 346 372
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 6 34 42 "dataflow.ml" 6 34 51
)
"dataflow.ml" 20 346 373 "dataflow.ml" 20 346 386
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 20 346 387 "dataflow.ml" 20 346 391
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 20 346 356 "dataflow.ml" 20 346 360
)
"dataflow.ml" 20 346 392 "dataflow.ml" 20 346 405
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 20 346 363 "dataflow.ml" 20 346 405
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 35 630 635 "dataflow.ml" 35 630 643
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 67 1598 1615 "dataflow.ml" 69 1618 1621
)
"dataflow.ml" 35 630 644 "dataflow.ml" 35 630 648
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 36 651 653 "dataflow.ml" 67 1598 1615
)
"dataflow.ml" 36 651 657 "dataflow.ml" 36 651 663
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 36 651 666 "dataflow.ml" 36 651 680
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 36 651 681 "dataflow.ml" 36 651 684
type(
  int
)
"dataflow.ml" 36 651 666 "dataflow.ml" 36 651 684
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 37 688 694 "dataflow.ml" 37 688 701
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 37 688 704 "dataflow.ml" 37 688 718
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 37 688 719 "dataflow.ml" 37 688 722
type(
  int
)
"dataflow.ml" 37 688 704 "dataflow.ml" 37 688 722
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 38 726 732 "dataflow.ml" 38 726 733
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 38 726 736 "dataflow.ml" 38 726 748
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 38 726 749 "dataflow.ml" 38 726 751
type(
  unit
)
"dataflow.ml" 38 726 736 "dataflow.ml" 38 726 751
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 39 755 757 "dataflow.ml" 39 755 767
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 39 755 768 "dataflow.ml" 39 755 772
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 35 630 644 "dataflow.ml" 35 630 648
)
"dataflow.ml" 39 755 773 "dataflow.ml" 39 755 774
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 38 726 732 "dataflow.ml" 38 726 733
)
"dataflow.ml" 39 755 757 "dataflow.ml" 39 755 774
call(
  stack
)
type(
  unit
)
"dataflow.ml" 40 776 778 "dataflow.ml" 40 776 789
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 40 776 790 "dataflow.ml" 40 776 796
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 36 651 657 "dataflow.ml" 36 651 663
)
"dataflow.ml" 40 776 797 "dataflow.ml" 40 776 801
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 35 630 644 "dataflow.ml" 35 630 648
)
"dataflow.ml" 40 776 802 "dataflow.ml" 40 776 811
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 40 776 778 "dataflow.ml" 40 776 811
call(
  stack
)
type(
  unit
)
"dataflow.ml" 41 813 821 "dataflow.ml" 41 813 824
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 41 813 826 "dataflow.ml" 41 813 840
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 41 813 841 "dataflow.ml" 41 813 842
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 38 726 732 "dataflow.ml" 38 726 733
)
"dataflow.ml" 41 813 825 "dataflow.ml" 41 813 843
call(
  stack
)
type(
  bool
)
"dataflow.ml" 41 813 821 "dataflow.ml" 41 813 843
type(
  bool
)
"dataflow.ml" 42 847 854 "dataflow.ml" 42 847 858
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 43 876 879 "dataflow.ml" 65 1546 1589
)
"dataflow.ml" 42 847 861 "dataflow.ml" 42 847 870
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 42 847 871 "dataflow.ml" 42 847 872
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 38 726 732 "dataflow.ml" 38 726 733
)
"dataflow.ml" 42 847 861 "dataflow.ml" 42 847 872
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 43 876 883 "dataflow.ml" 43 876 890
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 52 1105 1108 "dataflow.ml" 65 1546 1589
)
"dataflow.ml" 44 893 897 "dataflow.ml" 44 893 909
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 45 910 920 "dataflow.ml" 45 910 924
type(
  Cfg.StmtSet.elt
)
ident(
  def pred "dataflow.ml" 45 910 925 "dataflow.ml" 49 1051 1077
)
"dataflow.ml" 45 910 925 "dataflow.ml" 45 910 928
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 46 932 940 "dataflow.ml" 49 1051 1077
)
"dataflow.ml" 46 932 945 "dataflow.ml" 46 932 957
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 46 932 958 "dataflow.ml" 46 932 965
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 688 694 "dataflow.ml" 37 688 701
)
"dataflow.ml" 46 932 966 "dataflow.ml" 46 932 970
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 45 910 920 "dataflow.ml" 45 910 924
)
"dataflow.ml" 46 932 944 "dataflow.ml" 46 932 971
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 46 932 975 "dataflow.ml" 46 932 978
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 45 910 925 "dataflow.ml" 45 910 928
)
"dataflow.ml" 46 932 944 "dataflow.ml" 46 932 978
type(
  DFP.t list
)
"dataflow.ml" 47 979 992 "dataflow.ml" 47 979 1001
type(
  exn
)
"dataflow.ml" 48 1005 1015 "dataflow.ml" 48 1005 1026
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 48 1005 1027 "dataflow.ml" 48 1005 1034
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 688 694 "dataflow.ml" 37 688 701
)
"dataflow.ml" 48 1005 1035 "dataflow.ml" 48 1005 1039
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 45 910 920 "dataflow.ml" 45 910 924
)
"dataflow.ml" 48 1005 1040 "dataflow.ml" 48 1005 1049
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 48 1005 1015 "dataflow.ml" 48 1005 1049
call(
  stack
)
type(
  unit
)
"dataflow.ml" 49 1051 1061 "dataflow.ml" 49 1051 1070
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 49 1051 1074 "dataflow.ml" 49 1051 1077
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 45 910 925 "dataflow.ml" 45 910 928
)
"dataflow.ml" 49 1051 1061 "dataflow.ml" 49 1051 1077
type(
  DFP.t list
)
"dataflow.ml" 48 1005 1015 "dataflow.ml" 49 1051 1077
type(
  DFP.t list
)
"dataflow.ml" 46 932 940 "dataflow.ml" 49 1051 1077
type(
  DFP.t list
)
"dataflow.ml" 45 910 915 "dataflow.ml" 50 1078 1084
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 50 1078 1085 "dataflow.ml" 50 1078 1089
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 847 854 "dataflow.ml" 42 847 858
)
"dataflow.ml" 50 1078 1085 "dataflow.ml" 50 1078 1095
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 50 1078 1096 "dataflow.ml" 50 1078 1098
type(
  DFP.t list
)
"dataflow.ml" 44 893 897 "dataflow.ml" 50 1078 1098
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 52 1105 1112 "dataflow.ml" 52 1105 1120
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 53 1143 1146 "dataflow.ml" 65 1546 1589
)
"dataflow.ml" 52 1105 1123 "dataflow.ml" 52 1105 1131
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 52 1105 1132 "dataflow.ml" 52 1105 1139
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 43 876 883 "dataflow.ml" 43 876 890
)
"dataflow.ml" 52 1105 1123 "dataflow.ml" 52 1105 1139
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 53 1143 1150 "dataflow.ml" 53 1143 1152
type(
  unit
)
"dataflow.ml" 53 1143 1155 "dataflow.ml" 53 1143 1170
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 53 1143 1171 "dataflow.ml" 53 1143 1177
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 36 651 657 "dataflow.ml" 36 651 663
)
"dataflow.ml" 53 1143 1178 "dataflow.ml" 53 1143 1182
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 847 854 "dataflow.ml" 42 847 858
)
"dataflow.ml" 53 1143 1183 "dataflow.ml" 53 1143 1191
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 52 1105 1112 "dataflow.ml" 52 1105 1120
)
"dataflow.ml" 53 1143 1155 "dataflow.ml" 53 1143 1191
call(
  stack
)
type(
  unit
)
"dataflow.ml" 54 1195 1202 "dataflow.ml" 54 1195 1211
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 55 1244 1247 "dataflow.ml" 65 1546 1589
)
"dataflow.ml" 54 1195 1214 "dataflow.ml" 54 1195 1226
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 54 1195 1227 "dataflow.ml" 54 1195 1235
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 52 1105 1112 "dataflow.ml" 52 1105 1120
)
"dataflow.ml" 54 1195 1236 "dataflow.ml" 54 1195 1240
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 847 854 "dataflow.ml" 42 847 858
)
"dataflow.ml" 54 1195 1214 "dataflow.ml" 54 1195 1240
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 56 1251 1259 "dataflow.ml" 56 1251 1268
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 57 1300 1304 "dataflow.ml" 62 1461 1468
)
"dataflow.ml" 56 1251 1271 "dataflow.ml" 56 1251 1283
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 56 1251 1284 "dataflow.ml" 56 1251 1291
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 688 694 "dataflow.ml" 37 688 701
)
"dataflow.ml" 56 1251 1292 "dataflow.ml" 56 1251 1296
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 847 854 "dataflow.ml" 42 847 858
)
"dataflow.ml" 56 1251 1271 "dataflow.ml" 56 1251 1296
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 57 1300 1307 "dataflow.ml" 57 1300 1313
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 57 1300 1314 "dataflow.ml" 57 1300 1323
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 56 1251 1259 "dataflow.ml" 56 1251 1268
)
"dataflow.ml" 57 1300 1324 "dataflow.ml" 57 1300 1333
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 54 1195 1202 "dataflow.ml" 54 1195 1211
)
"dataflow.ml" 57 1300 1307 "dataflow.ml" 57 1300 1333
call(
  stack
)
type(
  bool
)
"dataflow.ml" 58 1334 1343 "dataflow.ml" 58 1334 1345
type(
  unit
)
"dataflow.ml" 60 1361 1366 "dataflow.ml" 60 1361 1378
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 60 1361 1384 "dataflow.ml" 60 1361 1385
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 60 1361 1389 "dataflow.ml" 60 1361 1403
)
"dataflow.ml" 60 1361 1389 "dataflow.ml" 60 1361 1399
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 60 1361 1400 "dataflow.ml" 60 1361 1401
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 60 1361 1384 "dataflow.ml" 60 1361 1385
)
"dataflow.ml" 60 1361 1402 "dataflow.ml" 60 1361 1403
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 38 726 732 "dataflow.ml" 38 726 733
)
"dataflow.ml" 60 1361 1389 "dataflow.ml" 60 1361 1403
call(
  tail
)
type(
  unit
)
"dataflow.ml" 60 1361 1379 "dataflow.ml" 60 1361 1404
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 60 1361 1405 "dataflow.ml" 60 1361 1409
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 847 854 "dataflow.ml" 42 847 858
)
"dataflow.ml" 60 1361 1405 "dataflow.ml" 60 1361 1415
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 60 1361 1366 "dataflow.ml" 60 1361 1415
call(
  stack
)
type(
  unit
)
"dataflow.ml" 61 1417 1422 "dataflow.ml" 61 1417 1437
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 61 1417 1438 "dataflow.ml" 61 1417 1445
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 688 694 "dataflow.ml" 37 688 701
)
"dataflow.ml" 61 1417 1446 "dataflow.ml" 61 1417 1450
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 847 854 "dataflow.ml" 42 847 858
)
"dataflow.ml" 61 1417 1451 "dataflow.ml" 61 1417 1460
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 54 1195 1202 "dataflow.ml" 54 1195 1211
)
"dataflow.ml" 61 1417 1422 "dataflow.ml" 61 1417 1460
call(
  stack
)
type(
  unit
)
"dataflow.ml" 59 1346 1355 "dataflow.ml" 62 1461 1468
type(
  unit
)
"dataflow.ml" 57 1300 1304 "dataflow.ml" 62 1461 1468
type(
  unit
)
"dataflow.ml" 56 1251 1255 "dataflow.ml" 62 1461 1468
type(
  unit
)
"dataflow.ml" 63 1469 1477 "dataflow.ml" 63 1469 1486
type(
  exn
)
"dataflow.ml" 64 1490 1495 "dataflow.ml" 64 1490 1507
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 64 1490 1513 "dataflow.ml" 64 1490 1514
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 64 1490 1518 "dataflow.ml" 64 1490 1532
)
"dataflow.ml" 64 1490 1518 "dataflow.ml" 64 1490 1528
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 64 1490 1529 "dataflow.ml" 64 1490 1530
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 64 1490 1513 "dataflow.ml" 64 1490 1514
)
"dataflow.ml" 64 1490 1531 "dataflow.ml" 64 1490 1532
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 38 726 732 "dataflow.ml" 38 726 733
)
"dataflow.ml" 64 1490 1518 "dataflow.ml" 64 1490 1532
call(
  tail
)
type(
  unit
)
"dataflow.ml" 64 1490 1508 "dataflow.ml" 64 1490 1533
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 64 1490 1534 "dataflow.ml" 64 1490 1538
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 847 854 "dataflow.ml" 42 847 858
)
"dataflow.ml" 64 1490 1534 "dataflow.ml" 64 1490 1544
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 64 1490 1495 "dataflow.ml" 64 1490 1544
call(
  stack
)
type(
  unit
)
"dataflow.ml" 65 1546 1551 "dataflow.ml" 65 1546 1566
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 65 1546 1567 "dataflow.ml" 65 1546 1574
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 688 694 "dataflow.ml" 37 688 701
)
"dataflow.ml" 65 1546 1575 "dataflow.ml" 65 1546 1579
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 847 854 "dataflow.ml" 42 847 858
)
"dataflow.ml" 65 1546 1580 "dataflow.ml" 65 1546 1589
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 54 1195 1202 "dataflow.ml" 54 1195 1211
)
"dataflow.ml" 65 1546 1551 "dataflow.ml" 65 1546 1589
call(
  stack
)
type(
  unit
)
"dataflow.ml" 64 1490 1495 "dataflow.ml" 65 1546 1589
type(
  unit
)
"dataflow.ml" 55 1244 1247 "dataflow.ml" 65 1546 1589
type(
  unit
)
"dataflow.ml" 54 1195 1198 "dataflow.ml" 65 1546 1589
type(
  unit
)
"dataflow.ml" 53 1143 1146 "dataflow.ml" 65 1546 1589
type(
  unit
)
"dataflow.ml" 52 1105 1108 "dataflow.ml" 65 1546 1589
type(
  unit
)
"dataflow.ml" 43 876 879 "dataflow.ml" 65 1546 1589
type(
  unit
)
"dataflow.ml" 42 847 850 "dataflow.ml" 65 1546 1589
type(
  unit
)
"dataflow.ml" 41 813 815 "dataflow.ml" 66 1590 1596
type(
  unit
)
"dataflow.ml" 67 1598 1600 "dataflow.ml" 67 1598 1606
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 36 651 657 "dataflow.ml" 36 651 663
)
"dataflow.ml" 67 1598 1608 "dataflow.ml" 67 1598 1615
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 688 694 "dataflow.ml" 37 688 701
)
"dataflow.ml" 67 1598 1600 "dataflow.ml" 67 1598 1615
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 41 813 815 "dataflow.ml" 67 1598 1615
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 40 776 778 "dataflow.ml" 67 1598 1615
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 39 755 757 "dataflow.ml" 67 1598 1615
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 38 726 728 "dataflow.ml" 67 1598 1615
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 37 688 690 "dataflow.ml" 67 1598 1615
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 36 651 653 "dataflow.ml" 67 1598 1615
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 73 1674 1679 "dataflow.ml" 73 1674 1687
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 108 2690 2707 "dataflow.ml" 110 2710 2713
)
"dataflow.ml" 73 1674 1688 "dataflow.ml" 73 1674 1692
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 74 1695 1697 "dataflow.ml" 108 2690 2707
)
"dataflow.ml" 74 1695 1701 "dataflow.ml" 74 1695 1707
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 74 1695 1710 "dataflow.ml" 74 1695 1724
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 74 1695 1725 "dataflow.ml" 74 1695 1728
type(
  int
)
"dataflow.ml" 74 1695 1710 "dataflow.ml" 74 1695 1728
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 75 1732 1738 "dataflow.ml" 75 1732 1745
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 75 1732 1748 "dataflow.ml" 75 1732 1762
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 75 1732 1763 "dataflow.ml" 75 1732 1766
type(
  int
)
"dataflow.ml" 75 1732 1748 "dataflow.ml" 75 1732 1766
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 76 1770 1776 "dataflow.ml" 76 1770 1777
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 76 1770 1780 "dataflow.ml" 76 1770 1792
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 76 1770 1793 "dataflow.ml" 76 1770 1795
type(
  unit
)
"dataflow.ml" 76 1770 1780 "dataflow.ml" 76 1770 1795
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 77 1799 1801 "dataflow.ml" 77 1799 1813
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 78 1814 1822 "dataflow.ml" 78 1814 1823
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 79 1827 1833 "dataflow.ml" 80 1849 1885
)
"dataflow.ml" 79 1827 1833 "dataflow.ml" 79 1827 1843
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 79 1827 1844 "dataflow.ml" 79 1827 1845
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 78 1814 1822 "dataflow.ml" 78 1814 1823
)
"dataflow.ml" 79 1827 1846 "dataflow.ml" 79 1827 1847
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 76 1770 1776 "dataflow.ml" 76 1770 1777
)
"dataflow.ml" 79 1827 1833 "dataflow.ml" 79 1827 1847
call(
  stack
)
type(
  unit
)
"dataflow.ml" 80 1849 1855 "dataflow.ml" 80 1849 1866
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 80 1849 1867 "dataflow.ml" 80 1849 1873
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 74 1695 1701 "dataflow.ml" 74 1695 1707
)
"dataflow.ml" 80 1849 1874 "dataflow.ml" 80 1849 1875
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 78 1814 1822 "dataflow.ml" 78 1814 1823
)
"dataflow.ml" 80 1849 1876 "dataflow.ml" 80 1849 1885
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 80 1849 1855 "dataflow.ml" 80 1849 1885
call(
  tail
)
type(
  unit
)
"dataflow.ml" 79 1827 1833 "dataflow.ml" 80 1849 1885
type(
  unit
)
"dataflow.ml" 78 1814 1817 "dataflow.ml" 81 1886 1890
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 81 1886 1892 "dataflow.ml" 81 1886 1897
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 20 346 350 "dataflow.ml" 20 346 355
)
"dataflow.ml" 81 1886 1898 "dataflow.ml" 81 1886 1902
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 1674 1688 "dataflow.ml" 73 1674 1692
)
"dataflow.ml" 81 1886 1891 "dataflow.ml" 81 1886 1903
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 77 1799 1801 "dataflow.ml" 81 1886 1903
call(
  stack
)
type(
  unit
)
"dataflow.ml" 82 1905 1913 "dataflow.ml" 82 1905 1916
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 82 1905 1918 "dataflow.ml" 82 1905 1932
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 82 1905 1933 "dataflow.ml" 82 1905 1934
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 76 1770 1776 "dataflow.ml" 76 1770 1777
)
"dataflow.ml" 82 1905 1917 "dataflow.ml" 82 1905 1935
call(
  stack
)
type(
  bool
)
"dataflow.ml" 82 1905 1913 "dataflow.ml" 82 1905 1935
type(
  bool
)
"dataflow.ml" 83 1939 1946 "dataflow.ml" 83 1939 1950
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 84 1968 1971 "dataflow.ml" 106 2638 2681
)
"dataflow.ml" 83 1939 1953 "dataflow.ml" 83 1939 1962
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 83 1939 1963 "dataflow.ml" 83 1939 1964
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 76 1770 1776 "dataflow.ml" 76 1770 1777
)
"dataflow.ml" 83 1939 1953 "dataflow.ml" 83 1939 1964
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 84 1968 1975 "dataflow.ml" 84 1968 1982
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 93 2197 2200 "dataflow.ml" 106 2638 2681
)
"dataflow.ml" 85 1985 1989 "dataflow.ml" 85 1985 2001
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 86 2002 2012 "dataflow.ml" 86 2002 2016
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 86 2002 2017 "dataflow.ml" 90 2143 2169
)
"dataflow.ml" 86 2002 2017 "dataflow.ml" 86 2002 2020
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 87 2024 2032 "dataflow.ml" 90 2143 2169
)
"dataflow.ml" 87 2024 2037 "dataflow.ml" 87 2024 2049
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 87 2024 2050 "dataflow.ml" 87 2024 2057
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1732 1738 "dataflow.ml" 75 1732 1745
)
"dataflow.ml" 87 2024 2058 "dataflow.ml" 87 2024 2062
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 86 2002 2012 "dataflow.ml" 86 2002 2016
)
"dataflow.ml" 87 2024 2036 "dataflow.ml" 87 2024 2063
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 87 2024 2067 "dataflow.ml" 87 2024 2070
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 86 2002 2017 "dataflow.ml" 86 2002 2020
)
"dataflow.ml" 87 2024 2036 "dataflow.ml" 87 2024 2070
type(
  DFP.t list
)
"dataflow.ml" 88 2071 2084 "dataflow.ml" 88 2071 2093
type(
  exn
)
"dataflow.ml" 89 2097 2107 "dataflow.ml" 89 2097 2118
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 89 2097 2119 "dataflow.ml" 89 2097 2126
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1732 1738 "dataflow.ml" 75 1732 1745
)
"dataflow.ml" 89 2097 2127 "dataflow.ml" 89 2097 2131
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 86 2002 2012 "dataflow.ml" 86 2002 2016
)
"dataflow.ml" 89 2097 2132 "dataflow.ml" 89 2097 2141
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 89 2097 2107 "dataflow.ml" 89 2097 2141
call(
  stack
)
type(
  unit
)
"dataflow.ml" 90 2143 2153 "dataflow.ml" 90 2143 2162
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 90 2143 2166 "dataflow.ml" 90 2143 2169
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 86 2002 2017 "dataflow.ml" 86 2002 2020
)
"dataflow.ml" 90 2143 2153 "dataflow.ml" 90 2143 2169
type(
  DFP.t list
)
"dataflow.ml" 89 2097 2107 "dataflow.ml" 90 2143 2169
type(
  DFP.t list
)
"dataflow.ml" 87 2024 2032 "dataflow.ml" 90 2143 2169
type(
  DFP.t list
)
"dataflow.ml" 86 2002 2007 "dataflow.ml" 91 2170 2176
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 91 2170 2177 "dataflow.ml" 91 2170 2181
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1939 1946 "dataflow.ml" 83 1939 1950
)
"dataflow.ml" 91 2170 2177 "dataflow.ml" 91 2170 2187
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 91 2170 2188 "dataflow.ml" 91 2170 2190
type(
  DFP.t list
)
"dataflow.ml" 85 1985 1989 "dataflow.ml" 91 2170 2190
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 93 2197 2204 "dataflow.ml" 93 2197 2212
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 94 2235 2238 "dataflow.ml" 106 2638 2681
)
"dataflow.ml" 93 2197 2215 "dataflow.ml" 93 2197 2223
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 93 2197 2224 "dataflow.ml" 93 2197 2231
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 84 1968 1975 "dataflow.ml" 84 1968 1982
)
"dataflow.ml" 93 2197 2215 "dataflow.ml" 93 2197 2231
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 94 2235 2242 "dataflow.ml" 94 2235 2244
type(
  unit
)
"dataflow.ml" 94 2235 2247 "dataflow.ml" 94 2235 2262
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 94 2235 2263 "dataflow.ml" 94 2235 2269
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 74 1695 1701 "dataflow.ml" 74 1695 1707
)
"dataflow.ml" 94 2235 2270 "dataflow.ml" 94 2235 2274
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1939 1946 "dataflow.ml" 83 1939 1950
)
"dataflow.ml" 94 2235 2275 "dataflow.ml" 94 2235 2283
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 93 2197 2204 "dataflow.ml" 93 2197 2212
)
"dataflow.ml" 94 2235 2247 "dataflow.ml" 94 2235 2283
call(
  stack
)
type(
  unit
)
"dataflow.ml" 95 2287 2294 "dataflow.ml" 95 2287 2303
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 96 2336 2339 "dataflow.ml" 106 2638 2681
)
"dataflow.ml" 95 2287 2306 "dataflow.ml" 95 2287 2318
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 95 2287 2319 "dataflow.ml" 95 2287 2327
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 93 2197 2204 "dataflow.ml" 93 2197 2212
)
"dataflow.ml" 95 2287 2328 "dataflow.ml" 95 2287 2332
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1939 1946 "dataflow.ml" 83 1939 1950
)
"dataflow.ml" 95 2287 2306 "dataflow.ml" 95 2287 2332
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 97 2343 2351 "dataflow.ml" 97 2343 2360
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 98 2392 2396 "dataflow.ml" 103 2553 2560
)
"dataflow.ml" 97 2343 2363 "dataflow.ml" 97 2343 2375
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 97 2343 2376 "dataflow.ml" 97 2343 2383
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1732 1738 "dataflow.ml" 75 1732 1745
)
"dataflow.ml" 97 2343 2384 "dataflow.ml" 97 2343 2388
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1939 1946 "dataflow.ml" 83 1939 1950
)
"dataflow.ml" 97 2343 2363 "dataflow.ml" 97 2343 2388
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 98 2392 2399 "dataflow.ml" 98 2392 2405
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 98 2392 2406 "dataflow.ml" 98 2392 2415
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 97 2343 2351 "dataflow.ml" 97 2343 2360
)
"dataflow.ml" 98 2392 2416 "dataflow.ml" 98 2392 2425
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 95 2287 2294 "dataflow.ml" 95 2287 2303
)
"dataflow.ml" 98 2392 2399 "dataflow.ml" 98 2392 2425
call(
  stack
)
type(
  bool
)
"dataflow.ml" 99 2426 2435 "dataflow.ml" 99 2426 2437
type(
  unit
)
"dataflow.ml" 101 2453 2458 "dataflow.ml" 101 2453 2470
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 101 2453 2476 "dataflow.ml" 101 2453 2477
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 101 2453 2481 "dataflow.ml" 101 2453 2495
)
"dataflow.ml" 101 2453 2481 "dataflow.ml" 101 2453 2491
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 101 2453 2492 "dataflow.ml" 101 2453 2493
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 101 2453 2476 "dataflow.ml" 101 2453 2477
)
"dataflow.ml" 101 2453 2494 "dataflow.ml" 101 2453 2495
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 76 1770 1776 "dataflow.ml" 76 1770 1777
)
"dataflow.ml" 101 2453 2481 "dataflow.ml" 101 2453 2495
call(
  tail
)
type(
  unit
)
"dataflow.ml" 101 2453 2471 "dataflow.ml" 101 2453 2496
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 101 2453 2497 "dataflow.ml" 101 2453 2501
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1939 1946 "dataflow.ml" 83 1939 1950
)
"dataflow.ml" 101 2453 2497 "dataflow.ml" 101 2453 2507
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 101 2453 2458 "dataflow.ml" 101 2453 2507
call(
  stack
)
type(
  unit
)
"dataflow.ml" 102 2509 2514 "dataflow.ml" 102 2509 2529
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 102 2509 2530 "dataflow.ml" 102 2509 2537
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1732 1738 "dataflow.ml" 75 1732 1745
)
"dataflow.ml" 102 2509 2538 "dataflow.ml" 102 2509 2542
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1939 1946 "dataflow.ml" 83 1939 1950
)
"dataflow.ml" 102 2509 2543 "dataflow.ml" 102 2509 2552
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 95 2287 2294 "dataflow.ml" 95 2287 2303
)
"dataflow.ml" 102 2509 2514 "dataflow.ml" 102 2509 2552
call(
  stack
)
type(
  unit
)
"dataflow.ml" 100 2438 2447 "dataflow.ml" 103 2553 2560
type(
  unit
)
"dataflow.ml" 98 2392 2396 "dataflow.ml" 103 2553 2560
type(
  unit
)
"dataflow.ml" 97 2343 2347 "dataflow.ml" 103 2553 2560
type(
  unit
)
"dataflow.ml" 104 2561 2569 "dataflow.ml" 104 2561 2578
type(
  exn
)
"dataflow.ml" 105 2582 2587 "dataflow.ml" 105 2582 2599
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 105 2582 2605 "dataflow.ml" 105 2582 2606
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 105 2582 2610 "dataflow.ml" 105 2582 2624
)
"dataflow.ml" 105 2582 2610 "dataflow.ml" 105 2582 2620
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 105 2582 2621 "dataflow.ml" 105 2582 2622
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 105 2582 2605 "dataflow.ml" 105 2582 2606
)
"dataflow.ml" 105 2582 2623 "dataflow.ml" 105 2582 2624
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 76 1770 1776 "dataflow.ml" 76 1770 1777
)
"dataflow.ml" 105 2582 2610 "dataflow.ml" 105 2582 2624
call(
  tail
)
type(
  unit
)
"dataflow.ml" 105 2582 2600 "dataflow.ml" 105 2582 2625
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 105 2582 2626 "dataflow.ml" 105 2582 2630
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1939 1946 "dataflow.ml" 83 1939 1950
)
"dataflow.ml" 105 2582 2626 "dataflow.ml" 105 2582 2636
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 105 2582 2587 "dataflow.ml" 105 2582 2636
call(
  stack
)
type(
  unit
)
"dataflow.ml" 106 2638 2643 "dataflow.ml" 106 2638 2658
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 106 2638 2659 "dataflow.ml" 106 2638 2666
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1732 1738 "dataflow.ml" 75 1732 1745
)
"dataflow.ml" 106 2638 2667 "dataflow.ml" 106 2638 2671
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1939 1946 "dataflow.ml" 83 1939 1950
)
"dataflow.ml" 106 2638 2672 "dataflow.ml" 106 2638 2681
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 95 2287 2294 "dataflow.ml" 95 2287 2303
)
"dataflow.ml" 106 2638 2643 "dataflow.ml" 106 2638 2681
call(
  stack
)
type(
  unit
)
"dataflow.ml" 105 2582 2587 "dataflow.ml" 106 2638 2681
type(
  unit
)
"dataflow.ml" 96 2336 2339 "dataflow.ml" 106 2638 2681
type(
  unit
)
"dataflow.ml" 95 2287 2290 "dataflow.ml" 106 2638 2681
type(
  unit
)
"dataflow.ml" 94 2235 2238 "dataflow.ml" 106 2638 2681
type(
  unit
)
"dataflow.ml" 93 2197 2200 "dataflow.ml" 106 2638 2681
type(
  unit
)
"dataflow.ml" 84 1968 1971 "dataflow.ml" 106 2638 2681
type(
  unit
)
"dataflow.ml" 83 1939 1942 "dataflow.ml" 106 2638 2681
type(
  unit
)
"dataflow.ml" 82 1905 1907 "dataflow.ml" 107 2682 2688
type(
  unit
)
"dataflow.ml" 108 2690 2692 "dataflow.ml" 108 2690 2698
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 74 1695 1701 "dataflow.ml" 74 1695 1707
)
"dataflow.ml" 108 2690 2700 "dataflow.ml" 108 2690 2707
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1732 1738 "dataflow.ml" 75 1732 1745
)
"dataflow.ml" 108 2690 2692 "dataflow.ml" 108 2690 2707
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 82 1905 1907 "dataflow.ml" 108 2690 2707
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 77 1799 1801 "dataflow.ml" 108 2690 2707
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 76 1770 1772 "dataflow.ml" 108 2690 2707
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 75 1732 1734 "dataflow.ml" 108 2690 2707
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 74 1695 1697 "dataflow.ml" 108 2690 2707
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 130 3012 3017 "dataflow.ml" 130 3012 3022
type(
  'a Utils.StrMap.t
)
ident(
  def empty "dataflow.ml" 131 3038 3039 "dataflow.ml" 199 4724 4727
)
"dataflow.ml" 130 3012 3025 "dataflow.ml" 130 3012 3037
type(
  'a Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dataflow.ml" 131 3038 3043 "dataflow.ml" 131 3038 3045
type(
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> bool
)
ident(
  def eq "dataflow.ml" 133 3098 3099 "dataflow.ml" 199 4724 4727
)
"dataflow.ml" 131 3038 3046 "dataflow.ml" 131 3038 3048
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t1 "dataflow.ml" 131 3038 3049 "dataflow.ml" 131 3038 3095
)
"dataflow.ml" 131 3038 3049 "dataflow.ml" 131 3038 3051
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t2 "dataflow.ml" 131 3038 3054 "dataflow.ml" 131 3038 3095
)
"dataflow.ml" 131 3038 3055 "dataflow.ml" 131 3038 3069
type(
  (Utils.StrSet.t -> Utils.StrSet.t -> int) ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dataflow.ml" 131 3038 3070 "dataflow.ml" 131 3038 3084
type(
  Utils.StrSet.t -> Utils.StrSet.t -> int
)
ident(
  ext_ref Utils.StrSet.compare
)
"dataflow.ml" 131 3038 3085 "dataflow.ml" 131 3038 3087
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t1 "dataflow.ml" 131 3038 3046 "dataflow.ml" 131 3038 3048
)
"dataflow.ml" 131 3038 3088 "dataflow.ml" 131 3038 3090
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t2 "dataflow.ml" 131 3038 3049 "dataflow.ml" 131 3038 3051
)
"dataflow.ml" 131 3038 3054 "dataflow.ml" 131 3038 3091
call(
  stack
)
type(
  int
)
"dataflow.ml" 131 3038 3092 "dataflow.ml" 131 3038 3093
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 131 3038 3094 "dataflow.ml" 131 3038 3095
type(
  int
)
"dataflow.ml" 131 3038 3054 "dataflow.ml" 131 3038 3095
type(
  bool
)
"dataflow.ml" 133 3098 3103 "dataflow.ml" 133 3098 3112
type(
  Utils.StrSet.t Utils.StrMap.t -> string
)
ident(
  def to_string "dataflow.ml" 142 3282 3283 "dataflow.ml" 199 4724 4727
)
"dataflow.ml" 133 3098 3113 "dataflow.ml" 133 3098 3114
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 134 3117 3119 "dataflow.ml" 140 3270 3279
)
"dataflow.ml" 134 3117 3119 "dataflow.ml" 134 3117 3130
type(
  (Utils.StrMap.key -> Utils.StrSet.t -> string -> string) ->
  Utils.StrSet.t Utils.StrMap.t -> string -> string
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 135 3131 3139 "dataflow.ml" 135 3131 3143
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 135 3131 3144 "dataflow.ml" 139 3253 3269
)
"dataflow.ml" 135 3131 3144 "dataflow.ml" 135 3131 3147
type(
  Utils.StrSet.t
)
ident(
  def set "dataflow.ml" 135 3131 3148 "dataflow.ml" 139 3253 3269
)
"dataflow.ml" 135 3131 3148 "dataflow.ml" 135 3131 3151
type(
  string
)
ident(
  def acc "dataflow.ml" 136 3155 3161 "dataflow.ml" 139 3253 3269
)
"dataflow.ml" 136 3155 3161 "dataflow.ml" 136 3155 3172
type(
  (Utils.StrSet.elt -> string -> string) ->
  Utils.StrSet.t -> string -> string
)
ident(
  ext_ref Utils.StrSet.fold
)
"dataflow.ml" 137 3173 3185 "dataflow.ml" 137 3173 3188
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 137 3173 3189 "dataflow.ml" 138 3196 3252
)
"dataflow.ml" 137 3173 3189 "dataflow.ml" 137 3173 3192
type(
  string
)
ident(
  def acc "dataflow.ml" 138 3196 3206 "dataflow.ml" 138 3196 3252
)
"dataflow.ml" 138 3196 3207 "dataflow.ml" 138 3196 3221
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format ->
  Utils.StrMap.key -> Utils.StrSet.elt -> string
)
ident(
  ext_ref Printf.sprintf
)
"dataflow.ml" 138 3196 3222 "dataflow.ml" 138 3196 3236
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format
)
"dataflow.ml" 138 3196 3237 "dataflow.ml" 138 3196 3241
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 135 3131 3139 "dataflow.ml" 135 3131 3143
)
"dataflow.ml" 138 3196 3242 "dataflow.ml" 138 3196 3245
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 137 3173 3185 "dataflow.ml" 137 3173 3188
)
"dataflow.ml" 138 3196 3206 "dataflow.ml" 138 3196 3246
call(
  stack
)
type(
  string
)
"dataflow.ml" 138 3196 3247 "dataflow.ml" 138 3196 3248
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"dataflow.ml" 138 3196 3249 "dataflow.ml" 138 3196 3252
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 137 3173 3189 "dataflow.ml" 137 3173 3192
)
"dataflow.ml" 138 3196 3206 "dataflow.ml" 138 3196 3252
call(
  tail
)
type(
  string
)
"dataflow.ml" 137 3173 3180 "dataflow.ml" 139 3253 3261
type(
  Utils.StrSet.elt -> string -> string
)
"dataflow.ml" 139 3253 3262 "dataflow.ml" 139 3253 3265
type(
  Utils.StrSet.t
)
ident(
  int_ref set "dataflow.ml" 135 3131 3144 "dataflow.ml" 135 3131 3147
)
"dataflow.ml" 139 3253 3266 "dataflow.ml" 139 3253 3269
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 135 3131 3148 "dataflow.ml" 135 3131 3151
)
"dataflow.ml" 136 3155 3161 "dataflow.ml" 139 3253 3269
call(
  tail
)
type(
  string
)
"dataflow.ml" 135 3131 3134 "dataflow.ml" 140 3270 3274
type(
  Utils.StrMap.key -> Utils.StrSet.t -> string -> string
)
"dataflow.ml" 140 3270 3275 "dataflow.ml" 140 3270 3276
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 133 3098 3113 "dataflow.ml" 133 3098 3114
)
"dataflow.ml" 140 3270 3277 "dataflow.ml" 140 3270 3279
type(
  string
)
"dataflow.ml" 134 3117 3119 "dataflow.ml" 140 3270 3279
call(
  tail
)
type(
  string
)
"dataflow.ml" 142 3282 3287 "dataflow.ml" 142 3282 3291
type(
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def join "dataflow.ml" 155 3567 3568 "dataflow.ml" 199 4724 4727
)
"dataflow.ml" 142 3282 3292 "dataflow.ml" 142 3282 3293
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  def l "dataflow.ml" 143 3296 3298 "dataflow.ml" 153 3552 3564
)
"dataflow.ml" 143 3296 3298 "dataflow.ml" 143 3296 3312
type(
  (Utils.StrSet.t Utils.StrMap.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 144 3313 3321 "dataflow.ml" 144 3313 3324
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 144 3313 3325 "dataflow.ml" 152 3535 3551
)
"dataflow.ml" 144 3313 3325 "dataflow.ml" 144 3313 3328
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def env "dataflow.ml" 145 3332 3338 "dataflow.ml" 152 3535 3551
)
"dataflow.ml" 145 3332 3338 "dataflow.ml" 145 3332 3349
type(
  (Utils.StrMap.key ->
   Utils.StrSet.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 146 3350 3362 "dataflow.ml" 146 3350 3363
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 146 3350 3364 "dataflow.ml" 151 3504 3534
)
"dataflow.ml" 146 3350 3364 "dataflow.ml" 146 3350 3365
type(
  Utils.StrSet.t
)
ident(
  def v "dataflow.ml" 146 3350 3366 "dataflow.ml" 151 3504 3534
)
"dataflow.ml" 146 3350 3366 "dataflow.ml" 146 3350 3369
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 147 3373 3383 "dataflow.ml" 151 3504 3534
)
"dataflow.ml" 148 3387 3402 "dataflow.ml" 148 3387 3404
type(
  Utils.StrSet.t
)
ident(
  def v' "dataflow.ml" 149 3428 3439 "dataflow.ml" 149 3428 3475
)
"dataflow.ml" 148 3387 3407 "dataflow.ml" 148 3387 3418
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 148 3387 3419 "dataflow.ml" 148 3387 3420
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 146 3350 3362 "dataflow.ml" 146 3350 3363
)
"dataflow.ml" 148 3387 3421 "dataflow.ml" 148 3387 3424
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 146 3350 3366 "dataflow.ml" 146 3350 3369
)
"dataflow.ml" 148 3387 3407 "dataflow.ml" 148 3387 3424
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 149 3428 3439 "dataflow.ml" 149 3428 3449
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 149 3428 3450 "dataflow.ml" 149 3428 3451
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 146 3350 3362 "dataflow.ml" 146 3350 3363
)
"dataflow.ml" 149 3428 3453 "dataflow.ml" 149 3428 3465
type(
  Utils.StrSet.t -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.union
)
"dataflow.ml" 149 3428 3466 "dataflow.ml" 149 3428 3467
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 146 3350 3364 "dataflow.ml" 146 3350 3365
)
"dataflow.ml" 149 3428 3468 "dataflow.ml" 149 3428 3470
type(
  Utils.StrSet.t
)
ident(
  int_ref v' "dataflow.ml" 148 3387 3402 "dataflow.ml" 148 3387 3404
)
"dataflow.ml" 149 3428 3452 "dataflow.ml" 149 3428 3471
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 149 3428 3472 "dataflow.ml" 149 3428 3475
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 146 3350 3366 "dataflow.ml" 146 3350 3369
)
"dataflow.ml" 149 3428 3439 "dataflow.ml" 149 3428 3475
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 148 3387 3398 "dataflow.ml" 149 3428 3475
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 150 3476 3491 "dataflow.ml" 150 3476 3500
type(
  exn
)
"dataflow.ml" 151 3504 3516 "dataflow.ml" 151 3504 3526
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 151 3504 3527 "dataflow.ml" 151 3504 3528
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 146 3350 3362 "dataflow.ml" 146 3350 3363
)
"dataflow.ml" 151 3504 3529 "dataflow.ml" 151 3504 3530
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 146 3350 3364 "dataflow.ml" 146 3350 3365
)
"dataflow.ml" 151 3504 3531 "dataflow.ml" 151 3504 3534
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 146 3350 3366 "dataflow.ml" 146 3350 3369
)
"dataflow.ml" 151 3504 3516 "dataflow.ml" 151 3504 3534
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 147 3373 3383 "dataflow.ml" 151 3504 3534
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 146 3350 3357 "dataflow.ml" 152 3535 3543
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 152 3535 3544 "dataflow.ml" 152 3535 3547
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref env "dataflow.ml" 144 3313 3325 "dataflow.ml" 144 3313 3328
)
"dataflow.ml" 152 3535 3548 "dataflow.ml" 152 3535 3551
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 144 3313 3321 "dataflow.ml" 144 3313 3324
)
"dataflow.ml" 145 3332 3338 "dataflow.ml" 152 3535 3551
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 144 3313 3316 "dataflow.ml" 153 3552 3556
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 153 3552 3557 "dataflow.ml" 153 3552 3562
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref empty "dataflow.ml" 130 3012 3017 "dataflow.ml" 130 3012 3022
)
"dataflow.ml" 153 3552 3563 "dataflow.ml" 153 3552 3564
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  int_ref l "dataflow.ml" 142 3282 3292 "dataflow.ml" 142 3282 3293
)
"dataflow.ml" 143 3296 3298 "dataflow.ml" 153 3552 3564
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 155 3567 3572 "dataflow.ml" 155 3567 3578
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def update "dataflow.ml" 159 3717 3718 "dataflow.ml" 199 4724 4727
)
"dataflow.ml" 155 3567 3579 "dataflow.ml" 155 3567 3580
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 155 3567 3581 "dataflow.ml" 157 3654 3714
)
"dataflow.ml" 155 3567 3581 "dataflow.ml" 155 3567 3584
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 155 3567 3585 "dataflow.ml" 157 3654 3714
)
"dataflow.ml" 155 3567 3585 "dataflow.ml" 155 3567 3589
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 156 3592 3594 "dataflow.ml" 157 3654 3714
)
"dataflow.ml" 156 3592 3598 "dataflow.ml" 156 3592 3608
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 156 3592 3609 "dataflow.ml" 156 3592 3613
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 155 3567 3585 "dataflow.ml" 155 3567 3589
)
"dataflow.ml" 156 3592 3615 "dataflow.ml" 156 3592 3625
type(
  Utils.StrSet.elt -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.add
)
"dataflow.ml" 156 3592 3626 "dataflow.ml" 156 3592 3629
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 155 3567 3581 "dataflow.ml" 155 3567 3584
)
"dataflow.ml" 156 3592 3631 "dataflow.ml" 156 3592 3642
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 156 3592 3643 "dataflow.ml" 156 3592 3647
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 155 3567 3585 "dataflow.ml" 155 3567 3589
)
"dataflow.ml" 156 3592 3648 "dataflow.ml" 156 3592 3649
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 155 3567 3579 "dataflow.ml" 155 3567 3580
)
"dataflow.ml" 156 3592 3630 "dataflow.ml" 156 3592 3650
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 156 3592 3614 "dataflow.ml" 156 3592 3651
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 156 3592 3652 "dataflow.ml" 156 3592 3653
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 155 3567 3579 "dataflow.ml" 155 3567 3580
)
"dataflow.ml" 156 3592 3598 "dataflow.ml" 156 3592 3653
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 157 3654 3661 "dataflow.ml" 157 3654 3670
type(
  exn
)
"dataflow.ml" 157 3654 3674 "dataflow.ml" 157 3654 3684
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 157 3654 3685 "dataflow.ml" 157 3654 3689
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 155 3567 3585 "dataflow.ml" 155 3567 3589
)
"dataflow.ml" 157 3654 3691 "dataflow.ml" 157 3654 3707
type(
  Utils.StrSet.elt -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.singleton
)
"dataflow.ml" 157 3654 3708 "dataflow.ml" 157 3654 3711
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 155 3567 3581 "dataflow.ml" 155 3567 3584
)
"dataflow.ml" 157 3654 3690 "dataflow.ml" 157 3654 3712
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 157 3654 3713 "dataflow.ml" 157 3654 3714
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 155 3567 3579 "dataflow.ml" 155 3567 3580
)
"dataflow.ml" 157 3654 3674 "dataflow.ml" 157 3654 3714
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 156 3592 3594 "dataflow.ml" 157 3654 3714
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 159 3717 3722 "dataflow.ml" 159 3717 3730
type(
  Utils.StrSet.t Utils.StrMap.t -> Cfg.stmt -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def transfer "dataflow.ml" 197 4707 4721 "dataflow.ml" 199 4724 4727
)
"dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 159 3717 3733 "dataflow.ml" 197 4707 4721
)
"dataflow.ml" 159 3717 3733 "dataflow.ml" 159 3717 3734
type(
  Cfg.stmt
)
ident(
  def s "dataflow.ml" 159 3717 3737 "dataflow.ml" 197 4707 4721
)
"dataflow.ml" 159 3717 3743 "dataflow.ml" 159 3717 3744
type(
  Cfg.stmt
)
ident(
  int_ref s "dataflow.ml" 159 3717 3733 "dataflow.ml" 159 3717 3734
)
"dataflow.ml" 159 3717 3743 "dataflow.ml" 159 3717 3750
type(
  Cfg.stmt_node
)
"dataflow.ml" 160 3756 3771 "dataflow.ml" 160 3756 3772
type(
  Cfg.lhs option
)
"dataflow.ml" 160 3756 3788 "dataflow.ml" 160 3756 3792
type(
  Cfg.expr option
)
"dataflow.ml" 160 3756 3774 "dataflow.ml" 160 3756 3794
type(
  Cfg.method_call
)
"dataflow.ml" 160 3756 3760 "dataflow.ml" 160 3756 3795
type(
  Cfg.stmt_node
)
"dataflow.ml" 160 3756 3815 "dataflow.ml" 160 3756 3816
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 161 3817 3832 "dataflow.ml" 161 3817 3833
type(
  Cfg.lhs option
)
"dataflow.ml" 161 3817 3854 "dataflow.ml" 161 3817 3862
type(
  Cfg.expr
)
"dataflow.ml" 161 3817 3849 "dataflow.ml" 161 3817 3862
type(
  Cfg.expr option
)
"dataflow.ml" 161 3817 3835 "dataflow.ml" 161 3817 3864
type(
  Cfg.method_call
)
"dataflow.ml" 161 3817 3821 "dataflow.ml" 161 3817 3865
type(
  Cfg.stmt_node
)
"dataflow.ml" 161 3817 3885 "dataflow.ml" 161 3817 3886
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 162 3887 3902 "dataflow.ml" 162 3887 3903
type(
  Cfg.lhs option
)
"dataflow.ml" 162 3887 3926 "dataflow.ml" 162 3887 3937
type(
  Cfg.expr
)
"dataflow.ml" 162 3887 3925 "dataflow.ml" 162 3887 3946
type(
  Cfg.expr
)
ident(
  def targ "dataflow.ml" 163 3960 3964 "dataflow.ml" 165 4084 4113
)
"dataflow.ml" 162 3887 3920 "dataflow.ml" 162 3887 3946
type(
  Cfg.expr option
)
"dataflow.ml" 162 3887 3906 "dataflow.ml" 162 3887 3948
type(
  Cfg.method_call
)
"dataflow.ml" 162 3887 3905 "dataflow.ml" 162 3887 3955
type(
  Cfg.method_call
)
ident(
  def mc "dataflow.ml" 163 3960 3964 "dataflow.ml" 165 4084 4113
)
"dataflow.ml" 162 3887 3891 "dataflow.ml" 162 3887 3956
type(
  Cfg.stmt_node
)
"dataflow.ml" 163 3960 3968 "dataflow.ml" 163 3960 3975
type(
  string
)
"dataflow.ml" 163 3960 3978 "dataflow.ml" 163 3960 3994
type(
  (Format.formatter -> Cfg.msg_id -> unit) -> Cfg.msg_id -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 163 3960 3995 "dataflow.ml" 163 3960 4008
type(
  Format.formatter -> Cfg.msg_id -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_msg_id
)
"dataflow.ml" 163 3960 4009 "dataflow.ml" 163 3960 4011
type(
  Cfg.method_call
)
ident(
  int_ref mc "dataflow.ml" 162 3887 3905 "dataflow.ml" 162 3887 3955
)
"dataflow.ml" 163 3960 4009 "dataflow.ml" 163 3960 4018
type(
  Cfg.msg_id
)
"dataflow.ml" 163 3960 3978 "dataflow.ml" 163 3960 4018
call(
  stack
)
type(
  string
)
"dataflow.ml" 164 4022 4030 "dataflow.ml" 164 4022 4038
type(
  string
)
"dataflow.ml" 164 4022 4041 "dataflow.ml" 164 4022 4057
type(
  (Format.formatter -> Cfg.identifier -> unit) -> Cfg.identifier -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 164 4022 4058 "dataflow.ml" 164 4022 4075
type(
  Format.formatter -> Cfg.identifier -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_identifier
)
"dataflow.ml" 164 4022 4076 "dataflow.ml" 164 4022 4080
type(
  Cfg.identifier
)
ident(
  int_ref targ "dataflow.ml" 162 3887 3925 "dataflow.ml" 162 3887 3946
)
"dataflow.ml" 164 4022 4041 "dataflow.ml" 164 4022 4080
call(
  stack
)
type(
  string
)
"dataflow.ml" 165 4084 4088 "dataflow.ml" 165 4084 4094
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref update "dataflow.ml" 155 3567 3572 "dataflow.ml" 155 3567 3578
)
"dataflow.ml" 165 4084 4095 "dataflow.ml" 165 4084 4096
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 165 4084 4097 "dataflow.ml" 165 4084 4104
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg_str "dataflow.ml" 163 3960 3968 "dataflow.ml" 163 3960 3975
)
"dataflow.ml" 165 4084 4105 "dataflow.ml" 165 4084 4113
type(
  Utils.StrMap.key
)
ident(
  int_ref targ_str "dataflow.ml" 164 4022 4030 "dataflow.ml" 164 4022 4038
)
"dataflow.ml" 165 4084 4088 "dataflow.ml" 165 4084 4113
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 164 4022 4026 "dataflow.ml" 165 4084 4113
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 163 3960 3964 "dataflow.ml" 165 4084 4113
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 167 4117 4127 "dataflow.ml" 167 4117 4138
type(
  Cfg.tuple_expr option
)
ident(
  def tuple_opt "dataflow.ml" 167 4117 4142 "dataflow.ml" 167 4117 4143
)
"dataflow.ml" 167 4117 4121 "dataflow.ml" 167 4117 4138
type(
  Cfg.stmt_node
)
"dataflow.ml" 167 4117 4142 "dataflow.ml" 167 4117 4143
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 168 4144 4154 "dataflow.ml" 168 4144 4158
type(
  Cfg.lhs option
)
ident(
  def lhso "dataflow.ml" 168 4144 4169 "dataflow.ml" 168 4144 4170
)
"dataflow.ml" 168 4144 4160 "dataflow.ml" 168 4144 4164
type(
  Cfg.star_expr list
)
ident(
  def args "dataflow.ml" 168 4144 4169 "dataflow.ml" 168 4144 4170
)
"dataflow.ml" 168 4144 4148 "dataflow.ml" 168 4144 4165
type(
  Cfg.stmt_node
)
"dataflow.ml" 168 4144 4169 "dataflow.ml" 168 4144 4170
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 170 4174 4186 "dataflow.ml" 170 4174 4197
type(
  Cfg.lhs
)
"dataflow.ml" 170 4174 4185 "dataflow.ml" 170 4174 4205
type(
  Cfg.lhs
)
ident(
  def lhs "dataflow.ml" 171 4227 4231 "dataflow.ml" 171 4227 4250
)
"dataflow.ml" 170 4174 4208 "dataflow.ml" 170 4174 4214
type(
  Cfg.tuple_expr
)
"dataflow.ml" 170 4174 4207 "dataflow.ml" 170 4174 4222
type(
  Cfg.tuple_expr
)
ident(
  def rhs "dataflow.ml" 171 4227 4231 "dataflow.ml" 171 4227 4250
)
"dataflow.ml" 170 4174 4178 "dataflow.ml" 170 4174 4223
type(
  Cfg.stmt_node
)
"dataflow.ml" 171 4227 4231 "dataflow.ml" 171 4227 4237
type(
  _[> Cfg.identifier ] * _[> Cfg.star_expr Cfg.expr_ ] -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"dataflow.ml" 171 4227 4238 "dataflow.ml" 171 4227 4241
type(
  _[> Cfg.identifier ] as 'b
)
ident(
  int_ref lhs "dataflow.ml" 170 4174 4185 "dataflow.ml" 170 4174 4205
)
"dataflow.ml" 171 4227 4243 "dataflow.ml" 171 4227 4246
type(
  _[> Cfg.star_expr Cfg.expr_ ] as 'c
)
ident(
  int_ref rhs "dataflow.ml" 170 4174 4207 "dataflow.ml" 170 4174 4222
)
"dataflow.ml" 171 4227 4237 "dataflow.ml" 171 4227 4247
type(
  'b * 'c
)
"dataflow.ml" 171 4227 4231 "dataflow.ml" 171 4227 4247
type(
  unit
)
"dataflow.ml" 171 4227 4249 "dataflow.ml" 171 4227 4250
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 171 4227 4231 "dataflow.ml" 171 4227 4250
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 173 4254 4271 "dataflow.ml" 173 4254 4272
type(
  Cfg.identifier
)
"dataflow.ml" 173 4254 4265 "dataflow.ml" 173 4254 4272
type(
  Cfg.lhs
)
"dataflow.ml" 173 4254 4274 "dataflow.ml" 173 4254 4275
type(
  Cfg.tuple_expr
)
"dataflow.ml" 173 4254 4258 "dataflow.ml" 173 4254 4277
type(
  Cfg.stmt_node
)
"dataflow.ml" 173 4254 4300 "dataflow.ml" 173 4254 4301
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 174 4302 4313 "dataflow.ml" 174 4302 4314
type(
  Cfg.lhs
)
"dataflow.ml" 174 4302 4322 "dataflow.ml" 174 4302 4323
type(
  [ `ID_False
  | `ID_Nil
  | `ID_Scope of Cfg.identifier * string
  | `ID_Self
  | `ID_True
  | `ID_UScope of string
  | `ID_Var of Cfg.var_kind * string
  | `Lit_Array of Cfg.star_expr list
  | `Lit_Atom of string
  | `Lit_BigNum of Big_int.big_int
  | `Lit_FixNum of int
  | `Lit_Float of string * float
  | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
  | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
  | `Lit_Regexp of string * string
  | `Lit_String of string
  | `Tuple of Cfg.tuple_expr list ]
)
"dataflow.ml" 174 4302 4316 "dataflow.ml" 174 4302 4323
type(
  Cfg.tuple_expr
)
"dataflow.ml" 174 4302 4306 "dataflow.ml" 174 4302 4324
type(
  Cfg.stmt_node
)
"dataflow.ml" 174 4302 4347 "dataflow.ml" 174 4302 4348
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 175 4349 4367 "dataflow.ml" 175 4349 4368
type(
  Cfg.lhs list
)
"dataflow.ml" 175 4349 4360 "dataflow.ml" 175 4349 4368
type(
  Cfg.lhs
)
"dataflow.ml" 175 4349 4370 "dataflow.ml" 175 4349 4371
type(
  Cfg.tuple_expr
)
"dataflow.ml" 175 4349 4353 "dataflow.ml" 175 4349 4372
type(
  Cfg.stmt_node
)
"dataflow.ml" 175 4349 4395 "dataflow.ml" 175 4349 4396
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 176 4397 4408 "dataflow.ml" 176 4397 4409
type(
  Cfg.lhs
)
"dataflow.ml" 176 4397 4418 "dataflow.ml" 176 4397 4419
type(
  Cfg.tuple_expr list
)
"dataflow.ml" 176 4397 4411 "dataflow.ml" 176 4397 4419
type(
  Cfg.tuple_expr
)
"dataflow.ml" 176 4397 4401 "dataflow.ml" 176 4397 4420
type(
  Cfg.stmt_node
)
"dataflow.ml" 176 4397 4443 "dataflow.ml" 176 4397 4444
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 178 4448 4458 "dataflow.ml" 178 4448 4459
type(
  Cfg.msg_id list
)
"dataflow.ml" 178 4448 4452 "dataflow.ml" 178 4448 4459
type(
  Cfg.stmt_node
)
"dataflow.ml" 178 4448 4463 "dataflow.ml" 178 4448 4472
type(
  ?ctx:Log.ctx -> (unit, Format.formatter, unit, unit) format4 -> unit
)
ident(
  ext_ref Log.fixme
)
"dataflow.ml" 178 4448 4473 "dataflow.ml" 178 4448 4498
type(
  (unit, Format.formatter, unit, unit) format4
)
"dataflow.ml" 178 4448 4463 "dataflow.ml" 178 4448 4498
call(
  stack
)
type(
  unit
)
"dataflow.ml" 178 4448 4500 "dataflow.ml" 178 4448 4501
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 178 4448 4463 "dataflow.ml" 178 4448 4501
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 180 4505 4515 "dataflow.ml" 180 4505 4516
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 180 4505 4516
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4517 4521 "dataflow.ml" 181 4517 4525
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 181 4517 4525
type(
  Cfg.stmt_node
)
"dataflow.ml" 182 4526 4530 "dataflow.ml" 182 4526 4535
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 182 4526 4535
type(
  Cfg.stmt_node
)
"dataflow.ml" 183 4536 4545 "dataflow.ml" 183 4536 4546
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 183 4536 4540 "dataflow.ml" 183 4536 4546
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 183 4536 4546
type(
  Cfg.stmt_node
)
"dataflow.ml" 184 4547 4559 "dataflow.ml" 184 4547 4560
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
"dataflow.ml" 184 4547 4551 "dataflow.ml" 184 4547 4560
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 184 4547 4560
type(
  Cfg.stmt_node
)
"dataflow.ml" 185 4561 4569 "dataflow.ml" 185 4561 4570
type(
  Cfg.stmt list
)
"dataflow.ml" 185 4561 4565 "dataflow.ml" 185 4561 4570
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 185 4561 4570
type(
  Cfg.stmt_node
)
"dataflow.ml" 186 4571 4581 "dataflow.ml" 186 4571 4582
type(
  Cfg.alias_kind
)
"dataflow.ml" 186 4571 4575 "dataflow.ml" 186 4571 4582
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 186 4571 4582
type(
  Cfg.stmt_node
)
"dataflow.ml" 187 4583 4590 "dataflow.ml" 187 4583 4591
type(
  Cfg.stmt
)
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 187 4583 4587 "dataflow.ml" 187 4583 4591
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 187 4583 4591
type(
  Cfg.stmt_node
)
"dataflow.ml" 188 4592 4601 "dataflow.ml" 188 4592 4602
type(
  Cfg.case_block
)
"dataflow.ml" 188 4592 4596 "dataflow.ml" 188 4592 4602
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 188 4592 4602
type(
  Cfg.stmt_node
)
"dataflow.ml" 189 4603 4613 "dataflow.ml" 189 4603 4614
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 189 4603 4607 "dataflow.ml" 189 4603 4614
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 189 4603 4614
type(
  Cfg.stmt_node
)
"dataflow.ml" 190 4615 4623 "dataflow.ml" 190 4615 4624
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
type(
  Cfg.block_formal_param list
)
"dataflow.ml" 190 4615 4619 "dataflow.ml" 190 4615 4624
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 190 4615 4624
type(
  Cfg.stmt_node
)
"dataflow.ml" 191 4625 4640 "dataflow.ml" 191 4625 4641
type(
  Cfg.expr
)
"dataflow.ml" 191 4625 4629 "dataflow.ml" 191 4625 4641
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 191 4625 4641
type(
  Cfg.stmt_node
)
"dataflow.ml" 192 4642 4653 "dataflow.ml" 192 4642 4654
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
type(
  Cfg.lhs option
)
"dataflow.ml" 192 4642 4646 "dataflow.ml" 192 4642 4654
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 192 4642 4654
type(
  Cfg.stmt_node
)
"dataflow.ml" 193 4655 4666 "dataflow.ml" 193 4655 4667
type(
  Cfg.stmt
)
type(
  Cfg.method_formal_param list
)
type(
  Cfg.def_name
)
"dataflow.ml" 193 4655 4659 "dataflow.ml" 193 4655 4667
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 193 4655 4667
type(
  Cfg.stmt_node
)
"dataflow.ml" 194 4668 4678 "dataflow.ml" 194 4668 4679
type(
  Cfg.stmt
)
type(
  Cfg.class_kind
)
type(
  Cfg.lhs option
)
"dataflow.ml" 194 4668 4672 "dataflow.ml" 194 4668 4679
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 194 4668 4679
type(
  Cfg.stmt_node
)
"dataflow.ml" 195 4680 4693 "dataflow.ml" 195 4680 4694
type(
  Cfg.exn_block
)
"dataflow.ml" 195 4680 4684 "dataflow.ml" 195 4680 4694
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 195 4680 4694
type(
  Cfg.stmt_node
)
"dataflow.ml" 196 4695 4705 "dataflow.ml" 196 4695 4706
type(
  Cfg.stmt
)
"dataflow.ml" 196 4695 4699 "dataflow.ml" 196 4695 4706
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 196 4695 4706
type(
  Cfg.stmt_node
)
"dataflow.ml" 197 4707 4715 "dataflow.ml" 197 4707 4716
type(
  Cfg.stmt
)
"dataflow.ml" 197 4707 4711 "dataflow.ml" 197 4707 4716
type(
  Cfg.stmt_node
)
"dataflow.ml" 180 4505 4509 "dataflow.ml" 197 4707 4716
type(
  Cfg.stmt_node
)
"dataflow.ml" 197 4707 4720 "dataflow.ml" 197 4707 4721
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 159 3717 3731 "dataflow.ml" 159 3717 3732
)
"dataflow.ml" 159 3717 3737 "dataflow.ml" 197 4707 4721
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 201 4729 4750 "dataflow.ml" 201 4729 4770
call(
  stack
)
"dataflow.ml" 207 4819 4824 "dataflow.ml" 207 4819 4829
type(
  int
)
ident(
  def empty "dataflow.ml" 208 4834 4835 "dataflow.ml" 218 5055 5058
)
"dataflow.ml" 207 4819 4832 "dataflow.ml" 207 4819 4833
type(
  int
)
"dataflow.ml" 208 4834 4839 "dataflow.ml" 208 4834 4841
type(
  'a -> 'a -> bool
)
ident(
  def eq "dataflow.ml" 210 4860 4861 "dataflow.ml" 218 5055 5058
)
"dataflow.ml" 208 4834 4842 "dataflow.ml" 208 4834 4844
type(
  'a
)
ident(
  def t1 "dataflow.ml" 208 4834 4845 "dataflow.ml" 208 4834 4857
)
"dataflow.ml" 208 4834 4845 "dataflow.ml" 208 4834 4847
type(
  'a
)
ident(
  def t2 "dataflow.ml" 208 4834 4850 "dataflow.ml" 208 4834 4857
)
"dataflow.ml" 208 4834 4850 "dataflow.ml" 208 4834 4852
type(
  'a
)
ident(
  int_ref t1 "dataflow.ml" 208 4834 4842 "dataflow.ml" 208 4834 4844
)
"dataflow.ml" 208 4834 4853 "dataflow.ml" 208 4834 4854
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 208 4834 4855 "dataflow.ml" 208 4834 4857
type(
  'a
)
ident(
  int_ref t2 "dataflow.ml" 208 4834 4845 "dataflow.ml" 208 4834 4847
)
"dataflow.ml" 208 4834 4850 "dataflow.ml" 208 4834 4857
type(
  bool
)
"dataflow.ml" 210 4860 4865 "dataflow.ml" 210 4860 4874
type(
  int -> string
)
ident(
  def to_string "dataflow.ml" 212 4897 4898 "dataflow.ml" 218 5055 5058
)
"dataflow.ml" 210 4860 4875 "dataflow.ml" 210 4860 4876
type(
  int
)
ident(
  def t "dataflow.ml" 210 4860 4879 "dataflow.ml" 210 4860 4894
)
"dataflow.ml" 210 4860 4879 "dataflow.ml" 210 4860 4892
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"dataflow.ml" 210 4860 4893 "dataflow.ml" 210 4860 4894
type(
  int
)
ident(
  int_ref t "dataflow.ml" 210 4860 4875 "dataflow.ml" 210 4860 4876
)
"dataflow.ml" 210 4860 4879 "dataflow.ml" 210 4860 4894
call(
  tail
)
type(
  string
)
"dataflow.ml" 212 4897 4902 "dataflow.ml" 212 4897 4910
type(
  int -> Cfg.stmt -> int
)
ident(
  def transfer "dataflow.ml" 216 5012 5013 "dataflow.ml" 218 5055 5058
)
"dataflow.ml" 212 4897 4911 "dataflow.ml" 212 4897 4912
type(
  int
)
ident(
  def t "dataflow.ml" 212 4897 4913 "dataflow.ml" 214 5003 5009
)
"dataflow.ml" 212 4897 4913 "dataflow.ml" 212 4897 4917
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 213 4920 4922 "dataflow.ml" 214 5003 5009
)
"dataflow.ml" 213 4920 4922 "dataflow.ml" 213 4920 4928
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"dataflow.ml" 213 4920 4929 "dataflow.ml" 213 4920 4941
type(
  (string -> unit, out_channel, unit) format
)
"dataflow.ml" 213 4920 4943 "dataflow.ml" 213 4920 4959
type(
  (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 213 4920 4960 "dataflow.ml" 213 4920 4995
type(
  Format.formatter -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_stmt
)
"dataflow.ml" 213 4920 4996 "dataflow.ml" 213 4920 5000
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 212 4897 4913 "dataflow.ml" 212 4897 4917
)
"dataflow.ml" 213 4920 4942 "dataflow.ml" 213 4920 5001
call(
  stack
)
type(
  string
)
"dataflow.ml" 213 4920 4922 "dataflow.ml" 213 4920 5001
call(
  stack
)
type(
  unit
)
"dataflow.ml" 214 5003 5005 "dataflow.ml" 214 5003 5006
type(
  int
)
ident(
  int_ref t "dataflow.ml" 212 4897 4911 "dataflow.ml" 212 4897 4912
)
"dataflow.ml" 214 5003 5007 "dataflow.ml" 214 5003 5008
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 214 5003 5008 "dataflow.ml" 214 5003 5009
type(
  int
)
"dataflow.ml" 214 5003 5005 "dataflow.ml" 214 5003 5009
type(
  int
)
"dataflow.ml" 213 4920 4922 "dataflow.ml" 214 5003 5009
type(
  int
)
"dataflow.ml" 216 5012 5017 "dataflow.ml" 216 5012 5021
type(
  int list -> int
)
ident(
  def join "dataflow.ml" 216 5012 5052 "dataflow.ml" 218 5055 5058
)
"dataflow.ml" 216 5012 5022 "dataflow.ml" 216 5012 5025
type(
  int list
)
ident(
  def ins "dataflow.ml" 216 5012 5028 "dataflow.ml" 216 5012 5052
)
"dataflow.ml" 216 5012 5028 "dataflow.ml" 216 5012 5042
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 216 5012 5043 "dataflow.ml" 216 5012 5046
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 216 5012 5047 "dataflow.ml" 216 5012 5048
type(
  int
)
"dataflow.ml" 216 5012 5049 "dataflow.ml" 216 5012 5052
type(
  int list
)
ident(
  int_ref ins "dataflow.ml" 216 5012 5022 "dataflow.ml" 216 5012 5025
)
"dataflow.ml" 216 5012 5028 "dataflow.ml" 216 5012 5052
call(
  tail
)
type(
  int
)
"dataflow.ml" 220 5060 5084 "dataflow.ml" 220 5060 5106
call(
  stack
)
