"dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  def exists_fp "dataflow.ml" 10 111 111 --
)
"dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
type(
  Cfg.StmtSet.t
)
ident(
  def visited "dataflow.ml" 10 111 137 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 10 111 142 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 170
type(
  Cfg.StmtSet.t -> bool
)
ident(
  ext_ref Cfg.StmtSet.is_empty
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 175
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 181
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 181
call(
  stack
)
type(
  bool
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 199
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.add
)
"dataflow.ml" 12 182 200 "dataflow.ml" 12 182 204
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 12 182 205 "dataflow.ml" 12 182 210
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 210
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 242
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.diff
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 247
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 253
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 254 "dataflow.ml" 14 217 261
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 261
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 295
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.union
)
"dataflow.ml" 15 265 296 "dataflow.ml" 15 265 303
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 15 265 304 "dataflow.ml" 15 265 308
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 308
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 16 312 314 "dataflow.ml" 16 312 326
type(
  (Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t) ->
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 17 327 340 "dataflow.ml" 21 393 405
)
"dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
)
"dataflow.ml" 18 349 355 "dataflow.ml" 18 349 364
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 19 365 372 "dataflow.ml" 19 365 380
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited' "dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
)
"dataflow.ml" 20 381 388 "dataflow.ml" 20 381 392
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
)
"dataflow.ml" 21 393 400 "dataflow.ml" 21 393 405
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
)
"dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 17 327 330 "dataflow.ml" 22 406 410
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
"dataflow.ml" 22 406 411 "dataflow.ml" 22 406 415
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 22 406 416 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 16 312 314 "dataflow.ml" 22 406 421
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 267 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 219 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 26 484 484 --
)
"dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 449
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 24 423 450 "dataflow.ml" 24 423 463
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 464 "dataflow.ml" 24 423 468
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
)
"dataflow.ml" 24 423 469 "dataflow.ml" 24 423 482
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 39 706 711 "dataflow.ml" 39 706 721
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  def print_hash "dataflow.ml" 57 1441 1445 "dataflow.ml" 166 5354 5357
)
"dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  def ifs "dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
)
"dataflow.ml" 40 729 741 "dataflow.ml" 40 729 753
type(
  (Cfg.stmt -> DFP.t Utils.StrMap.t -> unit) ->
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
type(
  Cfg.stmt
)
ident(
  def k "dataflow.ml" 40 729 761 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 845
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 42 817 846 "dataflow.ml" 42 817 850
type(
  string
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 850
call(
  stack
)
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 878
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 43 852 879 "dataflow.ml" 43 852 885
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 43 852 886 "dataflow.ml" 43 852 887
type(
  Cfg.stmt
)
ident(
  int_ref k "dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 887
call(
  stack
)
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 917
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 44 889 917 "dataflow.ml" 44 889 926
type(
  string
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 926
call(
  stack
)
type(
  unit
)
"dataflow.ml" 45 928 953 "dataflow.ml" 45 928 968
type(
  DFP.t Utils.StrMap.t -> bool
)
ident(
  ext_ref Utils.StrMap.is_empty
)
"dataflow.ml" 45 928 969 "dataflow.ml" 45 928 970
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 45 928 952 "dataflow.ml" 45 928 971
call(
  stack
)
type(
  bool
)
"dataflow.ml" 45 928 972 "dataflow.ml" 45 928 974
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"dataflow.ml" 45 928 975 "dataflow.ml" 45 928 980
type(
  bool
)
"dataflow.ml" 45 928 951 "dataflow.ml" 45 928 981
type(
  bool
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 46 987 1022
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 47 1025 1063 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1121
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 48 1069 1122 "dataflow.ml" 48 1069 1125
type(
  string
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1125
call(
  stack
)
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1179
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 49 1127 1180 "dataflow.ml" 49 1127 1181
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1181
call(
  stack
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1235
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 50 1183 1236 "dataflow.ml" 50 1183 1240
type(
  string
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1240
call(
  stack
)
type(
  unit
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1294
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 51 1242 1296 "dataflow.ml" 51 1242 1309
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 51 1242 1310 "dataflow.ml" 51 1242 1311
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
)
"dataflow.ml" 51 1242 1295 "dataflow.ml" 51 1242 1312
call(
  stack
)
type(
  string
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1312
call(
  tail
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 46 987 1023 "dataflow.ml" 52 1313 1338
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 52 1313 1339 "dataflow.ml" 52 1313 1340
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 52 1313 1340
call(
  tail
)
type(
  unit
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1403
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 54 1367 1404 "dataflow.ml" 54 1367 1408
type(
  string
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1408
call(
  tail
)
type(
  unit
)
"dataflow.ml" 45 928 948 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 40 729 754 "dataflow.ml" 55 1410 1423
type(
  Cfg.stmt -> DFP.t Utils.StrMap.t -> unit
)
"dataflow.ml" 55 1410 1424 "dataflow.ml" 55 1410 1427
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref ifs "dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
)
"dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
call(
  tail
)
type(
  unit
)
"dataflow.ml" 57 1441 1449 "dataflow.ml" 57 1441 1458
type(
  DFP.t Utils.StrMap.t -> unit
)
ident(
  def print_map "dataflow.ml" 66 1798 1799 "dataflow.ml" 166 5354 5357
)
"dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 57 1441 1475
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 58 1478 1516 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1574
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 59 1522 1575 "dataflow.ml" 59 1522 1578
type(
  string
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1578
call(
  stack
)
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1632
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 60 1580 1633 "dataflow.ml" 60 1580 1634
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1634
call(
  stack
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1688
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 61 1636 1689 "dataflow.ml" 61 1636 1693
type(
  string
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1693
call(
  stack
)
type(
  unit
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1747
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 62 1695 1749 "dataflow.ml" 62 1695 1762
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 62 1695 1763 "dataflow.ml" 62 1695 1764
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
)
"dataflow.ml" 62 1695 1748 "dataflow.ml" 62 1695 1765
call(
  stack
)
type(
  string
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1765
call(
  tail
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 57 1441 1476 "dataflow.ml" 63 1766 1791
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 63 1766 1792 "dataflow.ml" 63 1766 1793
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
call(
  tail
)
type(
  unit
)
"dataflow.ml" 66 1798 1807 "dataflow.ml" 66 1798 1821
type(
  Cfg.stmt ->
  (Cfg.stmt, DFP.t) Hashtbl.t -> (Cfg.stmt, DFP.t) Hashtbl.t -> DFP.t
)
ident(
  def super_fixpoint "dataflow.ml" 66 1798 1799 "dataflow.ml" 166 5354 5357
)
"dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 66 1798 1827 "dataflow.ml" 102 3175 3205
)
"dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  def in_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 102 3175 3205
)
"dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  def out_tbl "dataflow.ml" 68 1927 1929 "dataflow.ml" 102 3175 3205
)
"dataflow.ml" 68 1927 1933 "dataflow.ml" 68 1927 1939
type(
  DFP.t ref
)
"dataflow.ml" 68 1927 1942 "dataflow.ml" 68 1927 1945
type(
  DFP.t -> DFP.t ref
)
ident(
  ext_ref Pervasives.ref
)
"dataflow.ml" 68 1927 1947 "dataflow.ml" 68 1927 1959
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 68 1927 1960 "dataflow.ml" 68 1927 1966
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 68 1927 1967 "dataflow.ml" 68 1927 1971
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 68 1927 1946 "dataflow.ml" 68 1927 1972
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 68 1927 1942 "dataflow.ml" 68 1927 1972
type(
  DFP.t ref
)
"dataflow.ml" 69 1979 1987 "dataflow.ml" 69 1979 1991
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 69 1979 1987 "dataflow.ml" 69 1979 1997
type(
  Cfg.stmt_node
)
"dataflow.ml" 70 2003 2011 "dataflow.ml" 70 2003 2017
type(
  Cfg.stmt list
)
ident(
  def list "dataflow.ml" 71 2022 2026 "dataflow.ml" 79 2311 2324
)
"dataflow.ml" 70 2003 2008 "dataflow.ml" 70 2003 2017
type(
  Cfg.stmt_node
)
"dataflow.ml" 71 2022 2026 "dataflow.ml" 71 2022 2038
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 71 2022 2039 "dataflow.ml" 71 2022 2046
type(
  string
)
"dataflow.ml" 71 2022 2026 "dataflow.ml" 71 2022 2046
call(
  stack
)
type(
  unit
)
"dataflow.ml" 71 2022 2047 "dataflow.ml" 71 2022 2057
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 71 2022 2058 "dataflow.ml" 71 2022 2064
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 71 2022 2065 "dataflow.ml" 71 2022 2069
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 71 2022 2047 "dataflow.ml" 71 2022 2069
call(
  stack
)
type(
  unit
)
"dataflow.ml" 72 2071 2079 "dataflow.ml" 72 2071 2087
type(
  DFP.t ref
)
"dataflow.ml" 72 2071 2090 "dataflow.ml" 72 2071 2093
type(
  DFP.t -> DFP.t ref
)
ident(
  ext_ref Pervasives.ref
)
"dataflow.ml" 72 2071 2094 "dataflow.ml" 72 2071 2095
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 72 2071 2095 "dataflow.ml" 72 2071 2101
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 68 1927 1933 "dataflow.ml" 68 1927 1939
)
"dataflow.ml" 72 2071 2094 "dataflow.ml" 72 2071 2101
type(
  DFP.t
)
"dataflow.ml" 72 2071 2090 "dataflow.ml" 72 2071 2101
type(
  DFP.t ref
)
"dataflow.ml" 73 2105 2111 "dataflow.ml" 73 2105 2120
type(
  (Cfg.stmt -> unit) -> Cfg.stmt list -> unit
)
ident(
  ext_ref List.iter
)
"dataflow.ml" 73 2105 2126 "dataflow.ml" 73 2105 2127
type(
  Cfg.stmt
)
ident(
  def x "dataflow.ml" 74 2132 2139 "dataflow.ml" 77 2269 2295
)
"dataflow.ml" 74 2132 2139 "dataflow.ml" 74 2132 2154
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 74 2132 2155 "dataflow.ml" 74 2132 2161
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 74 2132 2162 "dataflow.ml" 74 2132 2163
type(
  Cfg.stmt
)
ident(
  int_ref x "dataflow.ml" 73 2105 2126 "dataflow.ml" 73 2105 2127
)
"dataflow.ml" 74 2132 2164 "dataflow.ml" 74 2132 2165
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 74 2132 2165 "dataflow.ml" 74 2132 2171
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 68 1927 1933 "dataflow.ml" 68 1927 1939
)
"dataflow.ml" 74 2132 2164 "dataflow.ml" 74 2132 2171
type(
  DFP.t
)
"dataflow.ml" 74 2132 2139 "dataflow.ml" 74 2132 2171
call(
  stack
)
type(
  unit
)
"dataflow.ml" 75 2173 2180 "dataflow.ml" 75 2173 2188
type(
  DFP.t ref
)
ident(
  int_ref newfacts "dataflow.ml" 72 2071 2079 "dataflow.ml" 72 2071 2087
)
"dataflow.ml" 75 2173 2189 "dataflow.ml" 75 2173 2191
type(
  DFP.t ref -> DFP.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"dataflow.ml" 75 2173 2192 "dataflow.ml" 75 2173 2206
type(
  Cfg.stmt ->
  (Cfg.stmt, DFP.t) Hashtbl.t -> (Cfg.stmt, DFP.t) Hashtbl.t -> DFP.t
)
ident(
  int_ref super_fixpoint "dataflow.ml" 66 1798 1807 "dataflow.ml" 66 1798 1821
)
"dataflow.ml" 75 2173 2207 "dataflow.ml" 75 2173 2208
type(
  Cfg.stmt
)
ident(
  int_ref x "dataflow.ml" 73 2105 2126 "dataflow.ml" 73 2105 2127
)
"dataflow.ml" 75 2173 2209 "dataflow.ml" 75 2173 2215
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 75 2173 2216 "dataflow.ml" 75 2173 2223
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
)
"dataflow.ml" 75 2173 2192 "dataflow.ml" 75 2173 2223
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 75 2173 2180 "dataflow.ml" 75 2173 2223
type(
  unit
)
"dataflow.ml" 76 2225 2232 "dataflow.ml" 76 2225 2247
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 76 2225 2248 "dataflow.ml" 76 2225 2255
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
)
"dataflow.ml" 76 2225 2256 "dataflow.ml" 76 2225 2257
type(
  Cfg.stmt
)
ident(
  int_ref x "dataflow.ml" 73 2105 2126 "dataflow.ml" 73 2105 2127
)
"dataflow.ml" 76 2225 2258 "dataflow.ml" 76 2225 2259
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 76 2225 2259 "dataflow.ml" 76 2225 2267
type(
  DFP.t ref
)
ident(
  int_ref newfacts "dataflow.ml" 72 2071 2079 "dataflow.ml" 72 2071 2087
)
"dataflow.ml" 76 2225 2258 "dataflow.ml" 76 2225 2267
type(
  DFP.t
)
"dataflow.ml" 76 2225 2232 "dataflow.ml" 76 2225 2267
call(
  stack
)
type(
  unit
)
"dataflow.ml" 77 2269 2276 "dataflow.ml" 77 2269 2282
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 68 1927 1933 "dataflow.ml" 68 1927 1939
)
"dataflow.ml" 77 2269 2283 "dataflow.ml" 77 2269 2285
type(
  DFP.t ref -> DFP.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"dataflow.ml" 77 2269 2286 "dataflow.ml" 77 2269 2287
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 77 2269 2287 "dataflow.ml" 77 2269 2295
type(
  DFP.t ref
)
ident(
  int_ref newfacts "dataflow.ml" 72 2071 2079 "dataflow.ml" 72 2071 2087
)
"dataflow.ml" 77 2269 2286 "dataflow.ml" 77 2269 2295
type(
  DFP.t
)
"dataflow.ml" 77 2269 2276 "dataflow.ml" 77 2269 2295
type(
  unit
)
"dataflow.ml" 76 2225 2232 "dataflow.ml" 77 2269 2295
type(
  unit
)
"dataflow.ml" 75 2173 2180 "dataflow.ml" 77 2269 2295
type(
  unit
)
"dataflow.ml" 74 2132 2139 "dataflow.ml" 77 2269 2295
type(
  unit
)
"dataflow.ml" 73 2105 2121 "dataflow.ml" 78 2296 2304
type(
  Cfg.stmt -> unit
)
"dataflow.ml" 78 2296 2305 "dataflow.ml" 78 2296 2309
type(
  Cfg.stmt list
)
ident(
  int_ref list "dataflow.ml" 70 2003 2011 "dataflow.ml" 70 2003 2017
)
"dataflow.ml" 73 2105 2111 "dataflow.ml" 78 2296 2309
call(
  stack
)
type(
  unit
)
"dataflow.ml" 79 2311 2315 "dataflow.ml" 79 2311 2316
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 79 2311 2316 "dataflow.ml" 79 2311 2324
type(
  DFP.t ref
)
ident(
  int_ref newfacts "dataflow.ml" 72 2071 2079 "dataflow.ml" 72 2071 2087
)
"dataflow.ml" 79 2311 2315 "dataflow.ml" 79 2311 2324
type(
  DFP.t
)
"dataflow.ml" 73 2105 2111 "dataflow.ml" 79 2311 2324
type(
  DFP.t
)
"dataflow.ml" 72 2071 2075 "dataflow.ml" 79 2311 2324
type(
  DFP.t
)
"dataflow.ml" 71 2022 2047 "dataflow.ml" 79 2311 2324
type(
  DFP.t
)
"dataflow.ml" 71 2022 2026 "dataflow.ml" 79 2311 2324
type(
  DFP.t
)
"dataflow.ml" 80 2325 2333 "dataflow.ml" 80 2325 2334
type(
  Cfg.expr
)
"dataflow.ml" 80 2325 2335 "dataflow.ml" 80 2325 2336
type(
  Cfg.stmt
)
ident(
  def t "dataflow.ml" 81 2344 2348 "dataflow.ml" 88 2656 2698
)
"dataflow.ml" 80 2325 2337 "dataflow.ml" 80 2325 2338
type(
  Cfg.stmt
)
ident(
  def f "dataflow.ml" 81 2344 2348 "dataflow.ml" 88 2656 2698
)
"dataflow.ml" 80 2325 2330 "dataflow.ml" 80 2325 2339
type(
  Cfg.stmt_node
)
"dataflow.ml" 81 2344 2348 "dataflow.ml" 81 2344 2360
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 81 2344 2361 "dataflow.ml" 81 2344 2367
type(
  string
)
"dataflow.ml" 81 2344 2348 "dataflow.ml" 81 2344 2367
call(
  stack
)
type(
  unit
)
"dataflow.ml" 81 2344 2368 "dataflow.ml" 81 2344 2378
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 81 2344 2379 "dataflow.ml" 81 2344 2385
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 81 2344 2386 "dataflow.ml" 81 2344 2390
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 81 2344 2368 "dataflow.ml" 81 2344 2390
call(
  stack
)
type(
  unit
)
"dataflow.ml" 82 2392 2396 "dataflow.ml" 82 2392 2411
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 82 2392 2412 "dataflow.ml" 82 2392 2418
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 82 2392 2419 "dataflow.ml" 82 2392 2420
type(
  Cfg.stmt
)
ident(
  int_ref t "dataflow.ml" 80 2325 2335 "dataflow.ml" 80 2325 2336
)
"dataflow.ml" 82 2392 2421 "dataflow.ml" 82 2392 2422
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 82 2392 2422 "dataflow.ml" 82 2392 2428
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 68 1927 1933 "dataflow.ml" 68 1927 1939
)
"dataflow.ml" 82 2392 2421 "dataflow.ml" 82 2392 2428
type(
  DFP.t
)
"dataflow.ml" 82 2392 2396 "dataflow.ml" 82 2392 2428
call(
  stack
)
type(
  unit
)
"dataflow.ml" 83 2430 2434 "dataflow.ml" 83 2430 2449
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 83 2430 2450 "dataflow.ml" 83 2430 2456
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 83 2430 2457 "dataflow.ml" 83 2430 2458
type(
  Cfg.stmt
)
ident(
  int_ref f "dataflow.ml" 80 2325 2337 "dataflow.ml" 80 2325 2338
)
"dataflow.ml" 83 2430 2459 "dataflow.ml" 83 2430 2460
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 83 2430 2460 "dataflow.ml" 83 2430 2466
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 68 1927 1933 "dataflow.ml" 68 1927 1939
)
"dataflow.ml" 83 2430 2459 "dataflow.ml" 83 2430 2466
type(
  DFP.t
)
"dataflow.ml" 83 2430 2434 "dataflow.ml" 83 2430 2466
call(
  stack
)
type(
  unit
)
"dataflow.ml" 84 2468 2476 "dataflow.ml" 84 2468 2483
type(
  DFP.t
)
"dataflow.ml" 84 2468 2486 "dataflow.ml" 84 2468 2500
type(
  Cfg.stmt ->
  (Cfg.stmt, DFP.t) Hashtbl.t -> (Cfg.stmt, DFP.t) Hashtbl.t -> DFP.t
)
ident(
  int_ref super_fixpoint "dataflow.ml" 66 1798 1807 "dataflow.ml" 66 1798 1821
)
"dataflow.ml" 84 2468 2501 "dataflow.ml" 84 2468 2502
type(
  Cfg.stmt
)
ident(
  int_ref t "dataflow.ml" 80 2325 2335 "dataflow.ml" 80 2325 2336
)
"dataflow.ml" 84 2468 2503 "dataflow.ml" 84 2468 2509
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 84 2468 2510 "dataflow.ml" 84 2468 2517
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
)
"dataflow.ml" 84 2468 2486 "dataflow.ml" 84 2468 2517
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 85 2521 2529 "dataflow.ml" 85 2521 2536
type(
  DFP.t
)
"dataflow.ml" 85 2521 2539 "dataflow.ml" 85 2521 2553
type(
  Cfg.stmt ->
  (Cfg.stmt, DFP.t) Hashtbl.t -> (Cfg.stmt, DFP.t) Hashtbl.t -> DFP.t
)
ident(
  int_ref super_fixpoint "dataflow.ml" 66 1798 1807 "dataflow.ml" 66 1798 1821
)
"dataflow.ml" 85 2521 2554 "dataflow.ml" 85 2521 2555
type(
  Cfg.stmt
)
ident(
  int_ref f "dataflow.ml" 80 2325 2337 "dataflow.ml" 80 2325 2338
)
"dataflow.ml" 85 2521 2556 "dataflow.ml" 85 2521 2562
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 85 2521 2563 "dataflow.ml" 85 2521 2570
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
)
"dataflow.ml" 85 2521 2539 "dataflow.ml" 85 2521 2570
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 86 2574 2580 "dataflow.ml" 86 2574 2595
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 86 2574 2596 "dataflow.ml" 86 2574 2603
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
)
"dataflow.ml" 86 2574 2604 "dataflow.ml" 86 2574 2605
type(
  Cfg.stmt
)
ident(
  int_ref t "dataflow.ml" 80 2325 2335 "dataflow.ml" 80 2325 2336
)
"dataflow.ml" 86 2574 2606 "dataflow.ml" 86 2574 2613
type(
  DFP.t
)
ident(
  int_ref t_facts "dataflow.ml" 84 2468 2476 "dataflow.ml" 84 2468 2483
)
"dataflow.ml" 86 2574 2580 "dataflow.ml" 86 2574 2613
call(
  stack
)
type(
  unit
)
"dataflow.ml" 87 2615 2621 "dataflow.ml" 87 2615 2636
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 87 2615 2637 "dataflow.ml" 87 2615 2644
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
)
"dataflow.ml" 87 2615 2645 "dataflow.ml" 87 2615 2646
type(
  Cfg.stmt
)
ident(
  int_ref f "dataflow.ml" 80 2325 2337 "dataflow.ml" 80 2325 2338
)
"dataflow.ml" 87 2615 2647 "dataflow.ml" 87 2615 2654
type(
  DFP.t
)
ident(
  int_ref f_facts "dataflow.ml" 85 2521 2529 "dataflow.ml" 85 2521 2536
)
"dataflow.ml" 87 2615 2621 "dataflow.ml" 87 2615 2654
call(
  stack
)
type(
  unit
)
"dataflow.ml" 88 2656 2662 "dataflow.ml" 88 2656 2670
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 88 2656 2672 "dataflow.ml" 88 2656 2679
type(
  DFP.t
)
ident(
  int_ref t_facts "dataflow.ml" 84 2468 2476 "dataflow.ml" 84 2468 2483
)
"dataflow.ml" 88 2656 2684 "dataflow.ml" 88 2656 2691
type(
  DFP.t
)
ident(
  int_ref f_facts "dataflow.ml" 85 2521 2529 "dataflow.ml" 85 2521 2536
)
"dataflow.ml" 88 2656 2694 "dataflow.ml" 88 2656 2696
type(
  DFP.t list
)
"dataflow.ml" 88 2656 2683 "dataflow.ml" 88 2656 2697
type(
  DFP.t list
)
"dataflow.ml" 88 2656 2671 "dataflow.ml" 88 2656 2698
type(
  DFP.t list
)
"dataflow.ml" 88 2656 2662 "dataflow.ml" 88 2656 2698
call(
  tail
)
type(
  DFP.t
)
"dataflow.ml" 87 2615 2621 "dataflow.ml" 88 2656 2698
type(
  DFP.t
)
"dataflow.ml" 86 2574 2580 "dataflow.ml" 88 2656 2698
type(
  DFP.t
)
"dataflow.ml" 85 2521 2525 "dataflow.ml" 88 2656 2698
type(
  DFP.t
)
"dataflow.ml" 84 2468 2472 "dataflow.ml" 88 2656 2698
type(
  DFP.t
)
"dataflow.ml" 83 2430 2434 "dataflow.ml" 88 2656 2698
type(
  DFP.t
)
"dataflow.ml" 82 2392 2396 "dataflow.ml" 88 2656 2698
type(
  DFP.t
)
"dataflow.ml" 81 2344 2368 "dataflow.ml" 88 2656 2698
type(
  DFP.t
)
"dataflow.ml" 81 2344 2348 "dataflow.ml" 88 2656 2698
type(
  DFP.t
)
"dataflow.ml" 89 2699 2710 "dataflow.ml" 89 2699 2711
type(
  Cfg.expr
)
"dataflow.ml" 89 2699 2712 "dataflow.ml" 89 2699 2713
type(
  Cfg.stmt
)
ident(
  def b "dataflow.ml" 90 2718 2722 "dataflow.ml" 99 3068 3111
)
"dataflow.ml" 89 2699 2704 "dataflow.ml" 89 2699 2714
type(
  Cfg.stmt_node
)
"dataflow.ml" 90 2718 2722 "dataflow.ml" 90 2718 2734
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 90 2718 2735 "dataflow.ml" 90 2718 2744
type(
  string
)
"dataflow.ml" 90 2718 2722 "dataflow.ml" 90 2718 2744
call(
  stack
)
type(
  unit
)
"dataflow.ml" 90 2718 2745 "dataflow.ml" 90 2718 2755
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 90 2718 2756 "dataflow.ml" 90 2718 2762
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 90 2718 2763 "dataflow.ml" 90 2718 2767
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 90 2718 2745 "dataflow.ml" 90 2718 2767
call(
  stack
)
type(
  unit
)
"dataflow.ml" 91 2769 2777 "dataflow.ml" 91 2769 2784
type(
  DFP.t ref
)
"dataflow.ml" 91 2769 2787 "dataflow.ml" 91 2769 2790
type(
  DFP.t -> DFP.t ref
)
ident(
  ext_ref Pervasives.ref
)
"dataflow.ml" 91 2769 2791 "dataflow.ml" 91 2769 2792
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 91 2769 2792 "dataflow.ml" 91 2769 2798
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 68 1927 1933 "dataflow.ml" 68 1927 1939
)
"dataflow.ml" 91 2769 2791 "dataflow.ml" 91 2769 2798
type(
  DFP.t
)
"dataflow.ml" 91 2769 2787 "dataflow.ml" 91 2769 2798
type(
  DFP.t ref
)
"dataflow.ml" 92 2802 2810 "dataflow.ml" 92 2802 2819
type(
  DFP.t ref
)
"dataflow.ml" 92 2802 2822 "dataflow.ml" 92 2802 2825
type(
  DFP.t -> DFP.t ref
)
ident(
  ext_ref Pervasives.ref
)
"dataflow.ml" 92 2802 2826 "dataflow.ml" 92 2802 2835
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 92 2802 2822 "dataflow.ml" 92 2802 2835
type(
  DFP.t ref
)
"dataflow.ml" 93 2839 2852 "dataflow.ml" 93 2839 2855
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 93 2839 2857 "dataflow.ml" 93 2839 2863
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 93 2839 2864 "dataflow.ml" 93 2839 2865
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 93 2839 2865 "dataflow.ml" 93 2839 2874
type(
  DFP.t ref
)
ident(
  int_ref old_facts "dataflow.ml" 92 2802 2810 "dataflow.ml" 92 2802 2819
)
"dataflow.ml" 93 2839 2864 "dataflow.ml" 93 2839 2874
type(
  DFP.t
)
"dataflow.ml" 93 2839 2875 "dataflow.ml" 93 2839 2876
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 93 2839 2876 "dataflow.ml" 93 2839 2883
type(
  DFP.t ref
)
ident(
  int_ref b_facts "dataflow.ml" 91 2769 2777 "dataflow.ml" 91 2769 2784
)
"dataflow.ml" 93 2839 2875 "dataflow.ml" 93 2839 2883
type(
  DFP.t
)
"dataflow.ml" 93 2839 2856 "dataflow.ml" 93 2839 2884
call(
  stack
)
type(
  bool
)
"dataflow.ml" 93 2839 2851 "dataflow.ml" 93 2839 2885
type(
  bool
)
"dataflow.ml" 94 2889 2897 "dataflow.ml" 94 2889 2912
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 94 2889 2913 "dataflow.ml" 94 2889 2919
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 94 2889 2920 "dataflow.ml" 94 2889 2921
type(
  Cfg.stmt
)
ident(
  int_ref b "dataflow.ml" 89 2699 2712 "dataflow.ml" 89 2699 2713
)
"dataflow.ml" 94 2889 2922 "dataflow.ml" 94 2889 2923
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 94 2889 2923 "dataflow.ml" 94 2889 2930
type(
  DFP.t ref
)
ident(
  int_ref b_facts "dataflow.ml" 91 2769 2777 "dataflow.ml" 91 2769 2784
)
"dataflow.ml" 94 2889 2922 "dataflow.ml" 94 2889 2930
type(
  DFP.t
)
"dataflow.ml" 94 2889 2897 "dataflow.ml" 94 2889 2930
call(
  stack
)
type(
  unit
)
"dataflow.ml" 95 2932 2940 "dataflow.ml" 95 2932 2949
type(
  DFP.t ref
)
ident(
  int_ref old_facts "dataflow.ml" 92 2802 2810 "dataflow.ml" 92 2802 2819
)
"dataflow.ml" 95 2932 2950 "dataflow.ml" 95 2932 2952
type(
  DFP.t ref -> DFP.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"dataflow.ml" 95 2932 2953 "dataflow.ml" 95 2932 2954
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 95 2932 2954 "dataflow.ml" 95 2932 2961
type(
  DFP.t ref
)
ident(
  int_ref b_facts "dataflow.ml" 91 2769 2777 "dataflow.ml" 91 2769 2784
)
"dataflow.ml" 95 2932 2953 "dataflow.ml" 95 2932 2961
type(
  DFP.t
)
"dataflow.ml" 95 2932 2940 "dataflow.ml" 95 2932 2961
type(
  unit
)
"dataflow.ml" 96 2963 2971 "dataflow.ml" 96 2963 2978
type(
  DFP.t ref
)
ident(
  int_ref b_facts "dataflow.ml" 91 2769 2777 "dataflow.ml" 91 2769 2784
)
"dataflow.ml" 96 2963 2979 "dataflow.ml" 96 2963 2981
type(
  DFP.t ref -> DFP.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"dataflow.ml" 96 2963 2982 "dataflow.ml" 96 2963 2996
type(
  Cfg.stmt ->
  (Cfg.stmt, DFP.t) Hashtbl.t -> (Cfg.stmt, DFP.t) Hashtbl.t -> DFP.t
)
ident(
  int_ref super_fixpoint "dataflow.ml" 66 1798 1807 "dataflow.ml" 66 1798 1821
)
"dataflow.ml" 96 2963 2997 "dataflow.ml" 96 2963 2998
type(
  Cfg.stmt
)
ident(
  int_ref b "dataflow.ml" 89 2699 2712 "dataflow.ml" 89 2699 2713
)
"dataflow.ml" 96 2963 2999 "dataflow.ml" 96 2963 3005
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1798 1827 "dataflow.ml" 66 1798 1833
)
"dataflow.ml" 96 2963 3006 "dataflow.ml" 96 2963 3013
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
)
"dataflow.ml" 96 2963 2982 "dataflow.ml" 96 2963 3013
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 96 2963 2971 "dataflow.ml" 96 2963 3013
type(
  unit
)
"dataflow.ml" 95 2932 2940 "dataflow.ml" 96 2963 3013
type(
  unit
)
"dataflow.ml" 94 2889 2897 "dataflow.ml" 96 2963 3013
type(
  unit
)
"dataflow.ml" 93 2839 2845 "dataflow.ml" 97 3014 3024
type(
  unit
)
"dataflow.ml" 98 3026 3032 "dataflow.ml" 98 3026 3047
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 98 3026 3048 "dataflow.ml" 98 3026 3055
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 66 1798 1834 "dataflow.ml" 66 1798 1841
)
"dataflow.ml" 98 3026 3056 "dataflow.ml" 98 3026 3057
type(
  Cfg.stmt
)
ident(
  int_ref b "dataflow.ml" 89 2699 2712 "dataflow.ml" 89 2699 2713
)
"dataflow.ml" 98 3026 3058 "dataflow.ml" 98 3026 3059
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 98 3026 3059 "dataflow.ml" 98 3026 3066
type(
  DFP.t ref
)
ident(
  int_ref b_facts "dataflow.ml" 91 2769 2777 "dataflow.ml" 91 2769 2784
)
"dataflow.ml" 98 3026 3058 "dataflow.ml" 98 3026 3066
type(
  DFP.t
)
"dataflow.ml" 98 3026 3032 "dataflow.ml" 98 3026 3066
call(
  stack
)
type(
  unit
)
"dataflow.ml" 99 3068 3074 "dataflow.ml" 99 3068 3082
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 99 3068 3084 "dataflow.ml" 99 3068 3085
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 99 3068 3085 "dataflow.ml" 99 3068 3091
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 68 1927 1933 "dataflow.ml" 68 1927 1939
)
"dataflow.ml" 99 3068 3084 "dataflow.ml" 99 3068 3091
type(
  DFP.t
)
"dataflow.ml" 99 3068 3096 "dataflow.ml" 99 3068 3097
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 99 3068 3097 "dataflow.ml" 99 3068 3104
type(
  DFP.t ref
)
ident(
  int_ref b_facts "dataflow.ml" 91 2769 2777 "dataflow.ml" 91 2769 2784
)
"dataflow.ml" 99 3068 3096 "dataflow.ml" 99 3068 3104
type(
  DFP.t
)
"dataflow.ml" 99 3068 3107 "dataflow.ml" 99 3068 3109
type(
  DFP.t list
)
"dataflow.ml" 99 3068 3095 "dataflow.ml" 99 3068 3110
type(
  DFP.t list
)
"dataflow.ml" 99 3068 3083 "dataflow.ml" 99 3068 3111
type(
  DFP.t list
)
"dataflow.ml" 99 3068 3074 "dataflow.ml" 99 3068 3111
call(
  tail
)
type(
  DFP.t
)
"dataflow.ml" 98 3026 3032 "dataflow.ml" 99 3068 3111
type(
  DFP.t
)
"dataflow.ml" 93 2839 2845 "dataflow.ml" 99 3068 3111
type(
  DFP.t
)
"dataflow.ml" 92 2802 2806 "dataflow.ml" 99 3068 3111
type(
  DFP.t
)
"dataflow.ml" 91 2769 2773 "dataflow.ml" 99 3068 3111
type(
  DFP.t
)
"dataflow.ml" 90 2718 2745 "dataflow.ml" 99 3068 3111
type(
  DFP.t
)
"dataflow.ml" 90 2718 2722 "dataflow.ml" 99 3068 3111
type(
  DFP.t
)
"dataflow.ml" 101 3117 3122 "dataflow.ml" 101 3117 3123
type(
  Cfg.stmt_node
)
"dataflow.ml" 101 3117 3128 "dataflow.ml" 101 3117 3140
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 101 3117 3141 "dataflow.ml" 101 3117 3150
type(
  string
)
"dataflow.ml" 101 3117 3128 "dataflow.ml" 101 3117 3150
call(
  stack
)
type(
  unit
)
"dataflow.ml" 101 3117 3151 "dataflow.ml" 101 3117 3161
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 101 3117 3162 "dataflow.ml" 101 3117 3168
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 101 3117 3169 "dataflow.ml" 101 3117 3173
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 101 3117 3151 "dataflow.ml" 101 3117 3173
call(
  stack
)
type(
  unit
)
"dataflow.ml" 102 3175 3180 "dataflow.ml" 102 3175 3192
type(
  DFP.t -> Cfg.stmt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 102 3175 3193 "dataflow.ml" 102 3175 3194
type(
  DFP.t ref -> DFP.t
)
ident(
  ext_ref Pervasives.( ! )
)
"dataflow.ml" 102 3175 3194 "dataflow.ml" 102 3175 3200
type(
  DFP.t ref
)
ident(
  int_ref ifacts "dataflow.ml" 68 1927 1933 "dataflow.ml" 68 1927 1939
)
"dataflow.ml" 102 3175 3193 "dataflow.ml" 102 3175 3200
type(
  DFP.t
)
"dataflow.ml" 102 3175 3201 "dataflow.ml" 102 3175 3205
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 66 1798 1822 "dataflow.ml" 66 1798 1826
)
"dataflow.ml" 102 3175 3180 "dataflow.ml" 102 3175 3205
call(
  tail
)
type(
  DFP.t
)
"dataflow.ml" 101 3117 3151 "dataflow.ml" 102 3175 3205
type(
  DFP.t
)
"dataflow.ml" 101 3117 3128 "dataflow.ml" 102 3175 3205
type(
  DFP.t
)
"dataflow.ml" 69 1979 1981 "dataflow.ml" 102 3175 3205
type(
  DFP.t
)
"dataflow.ml" 68 1927 1929 "dataflow.ml" 102 3175 3205
type(
  DFP.t
)
"dataflow.ml" 104 3207 3212 "dataflow.ml" 104 3207 3220
type(
  Cfg.stmt -> (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 110 3444 3461 "dataflow.ml" 166 5354 5357
)
"dataflow.ml" 104 3207 3221 "dataflow.ml" 104 3207 3225
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 105 3228 3230 "dataflow.ml" 110 3444 3461
)
"dataflow.ml" 105 3228 3234 "dataflow.ml" 105 3228 3240
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 105 3228 3243 "dataflow.ml" 105 3228 3257
type(
  int -> (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 105 3228 3258 "dataflow.ml" 105 3228 3261
type(
  int
)
"dataflow.ml" 105 3228 3243 "dataflow.ml" 105 3228 3261
call(
  stack
)
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 106 3265 3271 "dataflow.ml" 106 3265 3278
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 106 3265 3281 "dataflow.ml" 106 3265 3295
type(
  int -> (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 106 3265 3296 "dataflow.ml" 106 3265 3299
type(
  int
)
"dataflow.ml" 106 3265 3281 "dataflow.ml" 106 3265 3299
call(
  stack
)
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 107 3303 3306 "dataflow.ml" 107 3303 3321
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 107 3303 3322 "dataflow.ml" 107 3303 3328
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 105 3228 3234 "dataflow.ml" 105 3228 3240
)
"dataflow.ml" 107 3303 3329 "dataflow.ml" 107 3303 3333
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 104 3207 3221 "dataflow.ml" 104 3207 3225
)
"dataflow.ml" 107 3303 3334 "dataflow.ml" 107 3303 3343
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 107 3303 3306 "dataflow.ml" 107 3303 3343
call(
  stack
)
type(
  unit
)
"dataflow.ml" 108 3345 3352 "dataflow.ml" 108 3345 3360
type(
  DFP.t
)
"dataflow.ml" 108 3345 3363 "dataflow.ml" 108 3345 3377
type(
  Cfg.stmt ->
  (Cfg.stmt, DFP.t) Hashtbl.t -> (Cfg.stmt, DFP.t) Hashtbl.t -> DFP.t
)
ident(
  int_ref super_fixpoint "dataflow.ml" 66 1798 1807 "dataflow.ml" 66 1798 1821
)
"dataflow.ml" 108 3345 3378 "dataflow.ml" 108 3345 3382
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 104 3207 3221 "dataflow.ml" 104 3207 3225
)
"dataflow.ml" 108 3345 3383 "dataflow.ml" 108 3345 3389
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 105 3228 3234 "dataflow.ml" 105 3228 3240
)
"dataflow.ml" 108 3345 3390 "dataflow.ml" 108 3345 3397
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 106 3265 3271 "dataflow.ml" 106 3265 3278
)
"dataflow.ml" 108 3345 3363 "dataflow.ml" 108 3345 3397
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 109 3401 3405 "dataflow.ml" 109 3401 3420
type(
  (Cfg.stmt, DFP.t) Hashtbl.t -> Cfg.stmt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 109 3401 3421 "dataflow.ml" 109 3401 3428
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 106 3265 3271 "dataflow.ml" 106 3265 3278
)
"dataflow.ml" 109 3401 3429 "dataflow.ml" 109 3401 3433
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 104 3207 3221 "dataflow.ml" 104 3207 3225
)
"dataflow.ml" 109 3401 3434 "dataflow.ml" 109 3401 3442
type(
  DFP.t
)
ident(
  int_ref newfacts "dataflow.ml" 108 3345 3352 "dataflow.ml" 108 3345 3360
)
"dataflow.ml" 109 3401 3405 "dataflow.ml" 109 3401 3442
call(
  stack
)
type(
  unit
)
"dataflow.ml" 110 3444 3446 "dataflow.ml" 110 3444 3452
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 105 3228 3234 "dataflow.ml" 105 3228 3240
)
"dataflow.ml" 110 3444 3454 "dataflow.ml" 110 3444 3461
type(
  (Cfg.stmt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 106 3265 3271 "dataflow.ml" 106 3265 3278
)
"dataflow.ml" 110 3444 3446 "dataflow.ml" 110 3444 3461
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 109 3401 3405 "dataflow.ml" 110 3444 3461
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 108 3345 3348 "dataflow.ml" 110 3444 3461
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 107 3303 3306 "dataflow.ml" 110 3444 3461
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 106 3265 3267 "dataflow.ml" 110 3444 3461
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 105 3228 3230 "dataflow.ml" 110 3444 3461
type(
  (Cfg.stmt, DFP.t) Hashtbl.t * (Cfg.stmt, DFP.t) Hashtbl.t
)
"dataflow.ml" 170 5410 5415 "dataflow.ml" 170 5410 5423
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 205 6426 6443 "dataflow.ml" 207 6446 6449
)
"dataflow.ml" 170 5410 5424 "dataflow.ml" 170 5410 5428
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 171 5431 5433 "dataflow.ml" 205 6426 6443
)
"dataflow.ml" 171 5431 5437 "dataflow.ml" 171 5431 5443
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 171 5431 5446 "dataflow.ml" 171 5431 5460
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 171 5431 5461 "dataflow.ml" 171 5431 5464
type(
  int
)
"dataflow.ml" 171 5431 5446 "dataflow.ml" 171 5431 5464
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 172 5468 5474 "dataflow.ml" 172 5468 5481
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 172 5468 5484 "dataflow.ml" 172 5468 5498
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 172 5468 5499 "dataflow.ml" 172 5468 5502
type(
  int
)
"dataflow.ml" 172 5468 5484 "dataflow.ml" 172 5468 5502
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 173 5506 5512 "dataflow.ml" 173 5506 5513
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 173 5506 5516 "dataflow.ml" 173 5506 5528
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 173 5506 5529 "dataflow.ml" 173 5506 5531
type(
  unit
)
"dataflow.ml" 173 5506 5516 "dataflow.ml" 173 5506 5531
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 174 5535 5537 "dataflow.ml" 174 5535 5549
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 175 5550 5558 "dataflow.ml" 175 5550 5559
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 176 5563 5569 "dataflow.ml" 177 5585 5621
)
"dataflow.ml" 176 5563 5569 "dataflow.ml" 176 5563 5579
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 176 5563 5580 "dataflow.ml" 176 5563 5581
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 175 5550 5558 "dataflow.ml" 175 5550 5559
)
"dataflow.ml" 176 5563 5582 "dataflow.ml" 176 5563 5583
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 173 5506 5512 "dataflow.ml" 173 5506 5513
)
"dataflow.ml" 176 5563 5569 "dataflow.ml" 176 5563 5583
call(
  stack
)
type(
  unit
)
"dataflow.ml" 177 5585 5591 "dataflow.ml" 177 5585 5602
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 177 5585 5603 "dataflow.ml" 177 5585 5609
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 171 5431 5437 "dataflow.ml" 171 5431 5443
)
"dataflow.ml" 177 5585 5610 "dataflow.ml" 177 5585 5611
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 175 5550 5558 "dataflow.ml" 175 5550 5559
)
"dataflow.ml" 177 5585 5612 "dataflow.ml" 177 5585 5621
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 177 5585 5591 "dataflow.ml" 177 5585 5621
call(
  tail
)
type(
  unit
)
"dataflow.ml" 176 5563 5569 "dataflow.ml" 177 5585 5621
type(
  unit
)
"dataflow.ml" 175 5550 5553 "dataflow.ml" 178 5622 5626
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 178 5622 5628 "dataflow.ml" 178 5622 5633
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
)
"dataflow.ml" 178 5622 5634 "dataflow.ml" 178 5622 5638
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 170 5410 5424 "dataflow.ml" 170 5410 5428
)
"dataflow.ml" 178 5622 5627 "dataflow.ml" 178 5622 5639
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 174 5535 5537 "dataflow.ml" 178 5622 5639
call(
  stack
)
type(
  unit
)
"dataflow.ml" 179 5641 5649 "dataflow.ml" 179 5641 5652
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 179 5641 5654 "dataflow.ml" 179 5641 5668
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 179 5641 5669 "dataflow.ml" 179 5641 5670
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 173 5506 5512 "dataflow.ml" 173 5506 5513
)
"dataflow.ml" 179 5641 5653 "dataflow.ml" 179 5641 5671
call(
  stack
)
type(
  bool
)
"dataflow.ml" 179 5641 5649 "dataflow.ml" 179 5641 5671
type(
  bool
)
"dataflow.ml" 180 5675 5682 "dataflow.ml" 180 5675 5686
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 181 5704 5707 "dataflow.ml" 203 6374 6417
)
"dataflow.ml" 180 5675 5689 "dataflow.ml" 180 5675 5698
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 180 5675 5699 "dataflow.ml" 180 5675 5700
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 173 5506 5512 "dataflow.ml" 173 5506 5513
)
"dataflow.ml" 180 5675 5689 "dataflow.ml" 180 5675 5700
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 181 5704 5711 "dataflow.ml" 181 5704 5718
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 190 5933 5936 "dataflow.ml" 203 6374 6417
)
"dataflow.ml" 182 5721 5725 "dataflow.ml" 182 5721 5737
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 183 5738 5748 "dataflow.ml" 183 5738 5752
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 183 5738 5753 "dataflow.ml" 187 5879 5905
)
"dataflow.ml" 183 5738 5753 "dataflow.ml" 183 5738 5756
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 184 5760 5768 "dataflow.ml" 187 5879 5905
)
"dataflow.ml" 184 5760 5773 "dataflow.ml" 184 5760 5785
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 184 5760 5786 "dataflow.ml" 184 5760 5793
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 172 5468 5474 "dataflow.ml" 172 5468 5481
)
"dataflow.ml" 184 5760 5794 "dataflow.ml" 184 5760 5798
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 183 5738 5748 "dataflow.ml" 183 5738 5752
)
"dataflow.ml" 184 5760 5772 "dataflow.ml" 184 5760 5799
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 184 5760 5803 "dataflow.ml" 184 5760 5806
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 183 5738 5753 "dataflow.ml" 183 5738 5756
)
"dataflow.ml" 184 5760 5772 "dataflow.ml" 184 5760 5806
type(
  DFP.t list
)
"dataflow.ml" 185 5807 5820 "dataflow.ml" 185 5807 5829
type(
  exn
)
"dataflow.ml" 186 5833 5843 "dataflow.ml" 186 5833 5854
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 186 5833 5855 "dataflow.ml" 186 5833 5862
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 172 5468 5474 "dataflow.ml" 172 5468 5481
)
"dataflow.ml" 186 5833 5863 "dataflow.ml" 186 5833 5867
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 183 5738 5748 "dataflow.ml" 183 5738 5752
)
"dataflow.ml" 186 5833 5868 "dataflow.ml" 186 5833 5877
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 186 5833 5843 "dataflow.ml" 186 5833 5877
call(
  stack
)
type(
  unit
)
"dataflow.ml" 187 5879 5889 "dataflow.ml" 187 5879 5898
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 187 5879 5902 "dataflow.ml" 187 5879 5905
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 183 5738 5753 "dataflow.ml" 183 5738 5756
)
"dataflow.ml" 187 5879 5889 "dataflow.ml" 187 5879 5905
type(
  DFP.t list
)
"dataflow.ml" 186 5833 5843 "dataflow.ml" 187 5879 5905
type(
  DFP.t list
)
"dataflow.ml" 184 5760 5768 "dataflow.ml" 187 5879 5905
type(
  DFP.t list
)
"dataflow.ml" 183 5738 5743 "dataflow.ml" 188 5906 5912
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 188 5906 5913 "dataflow.ml" 188 5906 5917
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 180 5675 5682 "dataflow.ml" 180 5675 5686
)
"dataflow.ml" 188 5906 5913 "dataflow.ml" 188 5906 5923
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 188 5906 5924 "dataflow.ml" 188 5906 5926
type(
  DFP.t list
)
"dataflow.ml" 182 5721 5725 "dataflow.ml" 188 5906 5926
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 190 5933 5940 "dataflow.ml" 190 5933 5948
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 191 5971 5974 "dataflow.ml" 203 6374 6417
)
"dataflow.ml" 190 5933 5951 "dataflow.ml" 190 5933 5959
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 190 5933 5960 "dataflow.ml" 190 5933 5967
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 181 5704 5711 "dataflow.ml" 181 5704 5718
)
"dataflow.ml" 190 5933 5951 "dataflow.ml" 190 5933 5967
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 191 5971 5978 "dataflow.ml" 191 5971 5980
type(
  unit
)
"dataflow.ml" 191 5971 5983 "dataflow.ml" 191 5971 5998
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 191 5971 5999 "dataflow.ml" 191 5971 6005
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 171 5431 5437 "dataflow.ml" 171 5431 5443
)
"dataflow.ml" 191 5971 6006 "dataflow.ml" 191 5971 6010
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 180 5675 5682 "dataflow.ml" 180 5675 5686
)
"dataflow.ml" 191 5971 6011 "dataflow.ml" 191 5971 6019
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 190 5933 5940 "dataflow.ml" 190 5933 5948
)
"dataflow.ml" 191 5971 5983 "dataflow.ml" 191 5971 6019
call(
  stack
)
type(
  unit
)
"dataflow.ml" 192 6023 6030 "dataflow.ml" 192 6023 6039
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 193 6072 6075 "dataflow.ml" 203 6374 6417
)
"dataflow.ml" 192 6023 6042 "dataflow.ml" 192 6023 6054
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 192 6023 6055 "dataflow.ml" 192 6023 6063
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 190 5933 5940 "dataflow.ml" 190 5933 5948
)
"dataflow.ml" 192 6023 6064 "dataflow.ml" 192 6023 6068
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 180 5675 5682 "dataflow.ml" 180 5675 5686
)
"dataflow.ml" 192 6023 6042 "dataflow.ml" 192 6023 6068
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 194 6079 6087 "dataflow.ml" 194 6079 6096
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 195 6128 6132 "dataflow.ml" 200 6289 6296
)
"dataflow.ml" 194 6079 6099 "dataflow.ml" 194 6079 6111
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 194 6079 6112 "dataflow.ml" 194 6079 6119
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 172 5468 5474 "dataflow.ml" 172 5468 5481
)
"dataflow.ml" 194 6079 6120 "dataflow.ml" 194 6079 6124
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 180 5675 5682 "dataflow.ml" 180 5675 5686
)
"dataflow.ml" 194 6079 6099 "dataflow.ml" 194 6079 6124
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 195 6128 6135 "dataflow.ml" 195 6128 6141
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 195 6128 6142 "dataflow.ml" 195 6128 6151
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 194 6079 6087 "dataflow.ml" 194 6079 6096
)
"dataflow.ml" 195 6128 6152 "dataflow.ml" 195 6128 6161
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 192 6023 6030 "dataflow.ml" 192 6023 6039
)
"dataflow.ml" 195 6128 6135 "dataflow.ml" 195 6128 6161
call(
  stack
)
type(
  bool
)
"dataflow.ml" 196 6162 6171 "dataflow.ml" 196 6162 6173
type(
  unit
)
"dataflow.ml" 198 6189 6194 "dataflow.ml" 198 6189 6206
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 198 6189 6212 "dataflow.ml" 198 6189 6213
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 198 6189 6217 "dataflow.ml" 198 6189 6231
)
"dataflow.ml" 198 6189 6217 "dataflow.ml" 198 6189 6227
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 198 6189 6228 "dataflow.ml" 198 6189 6229
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 198 6189 6212 "dataflow.ml" 198 6189 6213
)
"dataflow.ml" 198 6189 6230 "dataflow.ml" 198 6189 6231
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 173 5506 5512 "dataflow.ml" 173 5506 5513
)
"dataflow.ml" 198 6189 6217 "dataflow.ml" 198 6189 6231
call(
  tail
)
type(
  unit
)
"dataflow.ml" 198 6189 6207 "dataflow.ml" 198 6189 6232
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 198 6189 6233 "dataflow.ml" 198 6189 6237
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 180 5675 5682 "dataflow.ml" 180 5675 5686
)
"dataflow.ml" 198 6189 6233 "dataflow.ml" 198 6189 6243
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 198 6189 6194 "dataflow.ml" 198 6189 6243
call(
  stack
)
type(
  unit
)
"dataflow.ml" 199 6245 6250 "dataflow.ml" 199 6245 6265
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 199 6245 6266 "dataflow.ml" 199 6245 6273
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 172 5468 5474 "dataflow.ml" 172 5468 5481
)
"dataflow.ml" 199 6245 6274 "dataflow.ml" 199 6245 6278
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 180 5675 5682 "dataflow.ml" 180 5675 5686
)
"dataflow.ml" 199 6245 6279 "dataflow.ml" 199 6245 6288
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 192 6023 6030 "dataflow.ml" 192 6023 6039
)
"dataflow.ml" 199 6245 6250 "dataflow.ml" 199 6245 6288
call(
  stack
)
type(
  unit
)
"dataflow.ml" 197 6174 6183 "dataflow.ml" 200 6289 6296
type(
  unit
)
"dataflow.ml" 195 6128 6132 "dataflow.ml" 200 6289 6296
type(
  unit
)
"dataflow.ml" 194 6079 6083 "dataflow.ml" 200 6289 6296
type(
  unit
)
"dataflow.ml" 201 6297 6305 "dataflow.ml" 201 6297 6314
type(
  exn
)
"dataflow.ml" 202 6318 6323 "dataflow.ml" 202 6318 6335
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 202 6318 6341 "dataflow.ml" 202 6318 6342
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 202 6318 6346 "dataflow.ml" 202 6318 6360
)
"dataflow.ml" 202 6318 6346 "dataflow.ml" 202 6318 6356
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 202 6318 6357 "dataflow.ml" 202 6318 6358
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 202 6318 6341 "dataflow.ml" 202 6318 6342
)
"dataflow.ml" 202 6318 6359 "dataflow.ml" 202 6318 6360
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 173 5506 5512 "dataflow.ml" 173 5506 5513
)
"dataflow.ml" 202 6318 6346 "dataflow.ml" 202 6318 6360
call(
  tail
)
type(
  unit
)
"dataflow.ml" 202 6318 6336 "dataflow.ml" 202 6318 6361
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 202 6318 6362 "dataflow.ml" 202 6318 6366
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 180 5675 5682 "dataflow.ml" 180 5675 5686
)
"dataflow.ml" 202 6318 6362 "dataflow.ml" 202 6318 6372
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 202 6318 6323 "dataflow.ml" 202 6318 6372
call(
  stack
)
type(
  unit
)
"dataflow.ml" 203 6374 6379 "dataflow.ml" 203 6374 6394
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 203 6374 6395 "dataflow.ml" 203 6374 6402
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 172 5468 5474 "dataflow.ml" 172 5468 5481
)
"dataflow.ml" 203 6374 6403 "dataflow.ml" 203 6374 6407
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 180 5675 5682 "dataflow.ml" 180 5675 5686
)
"dataflow.ml" 203 6374 6408 "dataflow.ml" 203 6374 6417
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 192 6023 6030 "dataflow.ml" 192 6023 6039
)
"dataflow.ml" 203 6374 6379 "dataflow.ml" 203 6374 6417
call(
  stack
)
type(
  unit
)
"dataflow.ml" 202 6318 6323 "dataflow.ml" 203 6374 6417
type(
  unit
)
"dataflow.ml" 193 6072 6075 "dataflow.ml" 203 6374 6417
type(
  unit
)
"dataflow.ml" 192 6023 6026 "dataflow.ml" 203 6374 6417
type(
  unit
)
"dataflow.ml" 191 5971 5974 "dataflow.ml" 203 6374 6417
type(
  unit
)
"dataflow.ml" 190 5933 5936 "dataflow.ml" 203 6374 6417
type(
  unit
)
"dataflow.ml" 181 5704 5707 "dataflow.ml" 203 6374 6417
type(
  unit
)
"dataflow.ml" 180 5675 5678 "dataflow.ml" 203 6374 6417
type(
  unit
)
"dataflow.ml" 179 5641 5643 "dataflow.ml" 204 6418 6424
type(
  unit
)
"dataflow.ml" 205 6426 6428 "dataflow.ml" 205 6426 6434
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 171 5431 5437 "dataflow.ml" 171 5431 5443
)
"dataflow.ml" 205 6426 6436 "dataflow.ml" 205 6426 6443
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 172 5468 5474 "dataflow.ml" 172 5468 5481
)
"dataflow.ml" 205 6426 6428 "dataflow.ml" 205 6426 6443
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 179 5641 5643 "dataflow.ml" 205 6426 6443
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 174 5535 5537 "dataflow.ml" 205 6426 6443
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 173 5506 5508 "dataflow.ml" 205 6426 6443
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 172 5468 5470 "dataflow.ml" 205 6426 6443
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 171 5431 5433 "dataflow.ml" 205 6426 6443
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 227 6748 6753 "dataflow.ml" 227 6748 6758
type(
  'a Utils.StrMap.t
)
ident(
  def empty "dataflow.ml" 228 6774 6775 "dataflow.ml" 297 8463 8466
)
"dataflow.ml" 227 6748 6761 "dataflow.ml" 227 6748 6773
type(
  'a Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dataflow.ml" 228 6774 6779 "dataflow.ml" 228 6774 6781
type(
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> bool
)
ident(
  def eq "dataflow.ml" 230 6834 6835 "dataflow.ml" 297 8463 8466
)
"dataflow.ml" 228 6774 6782 "dataflow.ml" 228 6774 6784
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t1 "dataflow.ml" 228 6774 6785 "dataflow.ml" 228 6774 6831
)
"dataflow.ml" 228 6774 6785 "dataflow.ml" 228 6774 6787
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t2 "dataflow.ml" 228 6774 6790 "dataflow.ml" 228 6774 6831
)
"dataflow.ml" 228 6774 6791 "dataflow.ml" 228 6774 6805
type(
  (Utils.StrSet.t -> Utils.StrSet.t -> int) ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dataflow.ml" 228 6774 6806 "dataflow.ml" 228 6774 6820
type(
  Utils.StrSet.t -> Utils.StrSet.t -> int
)
ident(
  ext_ref Utils.StrSet.compare
)
"dataflow.ml" 228 6774 6821 "dataflow.ml" 228 6774 6823
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t1 "dataflow.ml" 228 6774 6782 "dataflow.ml" 228 6774 6784
)
"dataflow.ml" 228 6774 6824 "dataflow.ml" 228 6774 6826
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t2 "dataflow.ml" 228 6774 6785 "dataflow.ml" 228 6774 6787
)
"dataflow.ml" 228 6774 6790 "dataflow.ml" 228 6774 6827
call(
  stack
)
type(
  int
)
"dataflow.ml" 228 6774 6828 "dataflow.ml" 228 6774 6829
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 228 6774 6830 "dataflow.ml" 228 6774 6831
type(
  int
)
"dataflow.ml" 228 6774 6790 "dataflow.ml" 228 6774 6831
type(
  bool
)
"dataflow.ml" 230 6834 6839 "dataflow.ml" 230 6834 6848
type(
  Utils.StrSet.t Utils.StrMap.t -> string
)
ident(
  def to_string "dataflow.ml" 239 7018 7019 "dataflow.ml" 297 8463 8466
)
"dataflow.ml" 230 6834 6849 "dataflow.ml" 230 6834 6850
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 231 6853 6855 "dataflow.ml" 237 7006 7015
)
"dataflow.ml" 231 6853 6855 "dataflow.ml" 231 6853 6866
type(
  (Utils.StrMap.key -> Utils.StrSet.t -> string -> string) ->
  Utils.StrSet.t Utils.StrMap.t -> string -> string
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 232 6867 6875 "dataflow.ml" 232 6867 6879
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 232 6867 6880 "dataflow.ml" 236 6989 7005
)
"dataflow.ml" 232 6867 6880 "dataflow.ml" 232 6867 6883
type(
  Utils.StrSet.t
)
ident(
  def set "dataflow.ml" 232 6867 6884 "dataflow.ml" 236 6989 7005
)
"dataflow.ml" 232 6867 6884 "dataflow.ml" 232 6867 6887
type(
  string
)
ident(
  def acc "dataflow.ml" 233 6891 6897 "dataflow.ml" 236 6989 7005
)
"dataflow.ml" 233 6891 6897 "dataflow.ml" 233 6891 6908
type(
  (Utils.StrSet.elt -> string -> string) ->
  Utils.StrSet.t -> string -> string
)
ident(
  ext_ref Utils.StrSet.fold
)
"dataflow.ml" 234 6909 6921 "dataflow.ml" 234 6909 6924
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 234 6909 6925 "dataflow.ml" 235 6932 6988
)
"dataflow.ml" 234 6909 6925 "dataflow.ml" 234 6909 6928
type(
  string
)
ident(
  def acc "dataflow.ml" 235 6932 6942 "dataflow.ml" 235 6932 6988
)
"dataflow.ml" 235 6932 6943 "dataflow.ml" 235 6932 6957
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format ->
  Utils.StrMap.key -> Utils.StrSet.elt -> string
)
ident(
  ext_ref Printf.sprintf
)
"dataflow.ml" 235 6932 6958 "dataflow.ml" 235 6932 6972
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format
)
"dataflow.ml" 235 6932 6973 "dataflow.ml" 235 6932 6977
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 232 6867 6875 "dataflow.ml" 232 6867 6879
)
"dataflow.ml" 235 6932 6978 "dataflow.ml" 235 6932 6981
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 234 6909 6921 "dataflow.ml" 234 6909 6924
)
"dataflow.ml" 235 6932 6942 "dataflow.ml" 235 6932 6982
call(
  stack
)
type(
  string
)
"dataflow.ml" 235 6932 6983 "dataflow.ml" 235 6932 6984
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"dataflow.ml" 235 6932 6985 "dataflow.ml" 235 6932 6988
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 234 6909 6925 "dataflow.ml" 234 6909 6928
)
"dataflow.ml" 235 6932 6942 "dataflow.ml" 235 6932 6988
call(
  tail
)
type(
  string
)
"dataflow.ml" 234 6909 6916 "dataflow.ml" 236 6989 6997
type(
  Utils.StrSet.elt -> string -> string
)
"dataflow.ml" 236 6989 6998 "dataflow.ml" 236 6989 7001
type(
  Utils.StrSet.t
)
ident(
  int_ref set "dataflow.ml" 232 6867 6880 "dataflow.ml" 232 6867 6883
)
"dataflow.ml" 236 6989 7002 "dataflow.ml" 236 6989 7005
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 232 6867 6884 "dataflow.ml" 232 6867 6887
)
"dataflow.ml" 233 6891 6897 "dataflow.ml" 236 6989 7005
call(
  tail
)
type(
  string
)
"dataflow.ml" 232 6867 6870 "dataflow.ml" 237 7006 7010
type(
  Utils.StrMap.key -> Utils.StrSet.t -> string -> string
)
"dataflow.ml" 237 7006 7011 "dataflow.ml" 237 7006 7012
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 230 6834 6849 "dataflow.ml" 230 6834 6850
)
"dataflow.ml" 237 7006 7013 "dataflow.ml" 237 7006 7015
type(
  string
)
"dataflow.ml" 231 6853 6855 "dataflow.ml" 237 7006 7015
call(
  tail
)
type(
  string
)
"dataflow.ml" 239 7018 7023 "dataflow.ml" 239 7018 7027
type(
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def join "dataflow.ml" 253 7306 7307 "dataflow.ml" 297 8463 8466
)
"dataflow.ml" 239 7018 7028 "dataflow.ml" 239 7018 7029
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  def l "dataflow.ml" 240 7033 7035 "dataflow.ml" 250 7289 7301
)
"dataflow.ml" 240 7033 7035 "dataflow.ml" 240 7033 7049
type(
  (Utils.StrSet.t Utils.StrMap.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 241 7050 7058 "dataflow.ml" 241 7050 7061
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 241 7050 7062 "dataflow.ml" 249 7272 7288
)
"dataflow.ml" 241 7050 7062 "dataflow.ml" 241 7050 7065
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def env "dataflow.ml" 242 7069 7075 "dataflow.ml" 249 7272 7288
)
"dataflow.ml" 242 7069 7075 "dataflow.ml" 242 7069 7086
type(
  (Utils.StrMap.key ->
   Utils.StrSet.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 243 7087 7099 "dataflow.ml" 243 7087 7100
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 243 7087 7101 "dataflow.ml" 248 7241 7271
)
"dataflow.ml" 243 7087 7101 "dataflow.ml" 243 7087 7102
type(
  Utils.StrSet.t
)
ident(
  def v "dataflow.ml" 243 7087 7103 "dataflow.ml" 248 7241 7271
)
"dataflow.ml" 243 7087 7103 "dataflow.ml" 243 7087 7106
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 244 7110 7120 "dataflow.ml" 248 7241 7271
)
"dataflow.ml" 245 7124 7139 "dataflow.ml" 245 7124 7141
type(
  Utils.StrSet.t
)
ident(
  def v' "dataflow.ml" 246 7165 7176 "dataflow.ml" 246 7165 7212
)
"dataflow.ml" 245 7124 7144 "dataflow.ml" 245 7124 7155
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 245 7124 7156 "dataflow.ml" 245 7124 7157
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 243 7087 7099 "dataflow.ml" 243 7087 7100
)
"dataflow.ml" 245 7124 7158 "dataflow.ml" 245 7124 7161
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 243 7087 7103 "dataflow.ml" 243 7087 7106
)
"dataflow.ml" 245 7124 7144 "dataflow.ml" 245 7124 7161
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 246 7165 7176 "dataflow.ml" 246 7165 7186
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 246 7165 7187 "dataflow.ml" 246 7165 7188
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 243 7087 7099 "dataflow.ml" 243 7087 7100
)
"dataflow.ml" 246 7165 7190 "dataflow.ml" 246 7165 7202
type(
  Utils.StrSet.t -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.union
)
"dataflow.ml" 246 7165 7203 "dataflow.ml" 246 7165 7204
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 243 7087 7101 "dataflow.ml" 243 7087 7102
)
"dataflow.ml" 246 7165 7205 "dataflow.ml" 246 7165 7207
type(
  Utils.StrSet.t
)
ident(
  int_ref v' "dataflow.ml" 245 7124 7139 "dataflow.ml" 245 7124 7141
)
"dataflow.ml" 246 7165 7189 "dataflow.ml" 246 7165 7208
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 246 7165 7209 "dataflow.ml" 246 7165 7212
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 243 7087 7103 "dataflow.ml" 243 7087 7106
)
"dataflow.ml" 246 7165 7176 "dataflow.ml" 246 7165 7212
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 245 7124 7135 "dataflow.ml" 246 7165 7212
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 247 7213 7228 "dataflow.ml" 247 7213 7237
type(
  exn
)
"dataflow.ml" 248 7241 7253 "dataflow.ml" 248 7241 7263
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 248 7241 7264 "dataflow.ml" 248 7241 7265
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 243 7087 7099 "dataflow.ml" 243 7087 7100
)
"dataflow.ml" 248 7241 7266 "dataflow.ml" 248 7241 7267
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 243 7087 7101 "dataflow.ml" 243 7087 7102
)
"dataflow.ml" 248 7241 7268 "dataflow.ml" 248 7241 7271
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 243 7087 7103 "dataflow.ml" 243 7087 7106
)
"dataflow.ml" 248 7241 7253 "dataflow.ml" 248 7241 7271
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 244 7110 7120 "dataflow.ml" 248 7241 7271
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 243 7087 7094 "dataflow.ml" 249 7272 7280
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 249 7272 7281 "dataflow.ml" 249 7272 7284
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref env "dataflow.ml" 241 7050 7062 "dataflow.ml" 241 7050 7065
)
"dataflow.ml" 249 7272 7285 "dataflow.ml" 249 7272 7288
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 241 7050 7058 "dataflow.ml" 241 7050 7061
)
"dataflow.ml" 242 7069 7075 "dataflow.ml" 249 7272 7288
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 241 7050 7053 "dataflow.ml" 250 7289 7293
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 250 7289 7294 "dataflow.ml" 250 7289 7299
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref empty "dataflow.ml" 227 6748 6753 "dataflow.ml" 227 6748 6758
)
"dataflow.ml" 250 7289 7300 "dataflow.ml" 250 7289 7301
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  int_ref l "dataflow.ml" 239 7018 7028 "dataflow.ml" 239 7018 7029
)
"dataflow.ml" 240 7033 7035 "dataflow.ml" 250 7289 7301
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 253 7306 7311 "dataflow.ml" 253 7306 7317
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def update "dataflow.ml" 257 7456 7457 "dataflow.ml" 297 8463 8466
)
"dataflow.ml" 253 7306 7318 "dataflow.ml" 253 7306 7319
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 253 7306 7320 "dataflow.ml" 255 7393 7453
)
"dataflow.ml" 253 7306 7320 "dataflow.ml" 253 7306 7323
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 253 7306 7324 "dataflow.ml" 255 7393 7453
)
"dataflow.ml" 253 7306 7324 "dataflow.ml" 253 7306 7328
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 254 7331 7333 "dataflow.ml" 255 7393 7453
)
"dataflow.ml" 254 7331 7337 "dataflow.ml" 254 7331 7347
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 254 7331 7348 "dataflow.ml" 254 7331 7352
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 253 7306 7324 "dataflow.ml" 253 7306 7328
)
"dataflow.ml" 254 7331 7354 "dataflow.ml" 254 7331 7364
type(
  Utils.StrSet.elt -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.add
)
"dataflow.ml" 254 7331 7365 "dataflow.ml" 254 7331 7368
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 253 7306 7320 "dataflow.ml" 253 7306 7323
)
"dataflow.ml" 254 7331 7370 "dataflow.ml" 254 7331 7381
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 254 7331 7382 "dataflow.ml" 254 7331 7386
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 253 7306 7324 "dataflow.ml" 253 7306 7328
)
"dataflow.ml" 254 7331 7387 "dataflow.ml" 254 7331 7388
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 253 7306 7318 "dataflow.ml" 253 7306 7319
)
"dataflow.ml" 254 7331 7369 "dataflow.ml" 254 7331 7389
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 254 7331 7353 "dataflow.ml" 254 7331 7390
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 254 7331 7391 "dataflow.ml" 254 7331 7392
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 253 7306 7318 "dataflow.ml" 253 7306 7319
)
"dataflow.ml" 254 7331 7337 "dataflow.ml" 254 7331 7392
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 255 7393 7400 "dataflow.ml" 255 7393 7409
type(
  exn
)
"dataflow.ml" 255 7393 7413 "dataflow.ml" 255 7393 7423
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 255 7393 7424 "dataflow.ml" 255 7393 7428
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 253 7306 7324 "dataflow.ml" 253 7306 7328
)
"dataflow.ml" 255 7393 7430 "dataflow.ml" 255 7393 7446
type(
  Utils.StrSet.elt -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.singleton
)
"dataflow.ml" 255 7393 7447 "dataflow.ml" 255 7393 7450
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 253 7306 7320 "dataflow.ml" 253 7306 7323
)
"dataflow.ml" 255 7393 7429 "dataflow.ml" 255 7393 7451
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 255 7393 7452 "dataflow.ml" 255 7393 7453
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 253 7306 7318 "dataflow.ml" 253 7306 7319
)
"dataflow.ml" 255 7393 7413 "dataflow.ml" 255 7393 7453
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 254 7331 7333 "dataflow.ml" 255 7393 7453
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 257 7456 7461 "dataflow.ml" 257 7456 7469
type(
  Utils.StrSet.t Utils.StrMap.t -> Cfg.stmt -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def transfer "dataflow.ml" 295 8446 8460 "dataflow.ml" 297 8463 8466
)
"dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 257 7456 7472 "dataflow.ml" 295 8446 8460
)
"dataflow.ml" 257 7456 7472 "dataflow.ml" 257 7456 7473
type(
  Cfg.stmt
)
ident(
  def s "dataflow.ml" 257 7456 7476 "dataflow.ml" 295 8446 8460
)
"dataflow.ml" 257 7456 7482 "dataflow.ml" 257 7456 7483
type(
  Cfg.stmt
)
ident(
  int_ref s "dataflow.ml" 257 7456 7472 "dataflow.ml" 257 7456 7473
)
"dataflow.ml" 257 7456 7482 "dataflow.ml" 257 7456 7489
type(
  Cfg.stmt_node
)
"dataflow.ml" 258 7495 7510 "dataflow.ml" 258 7495 7511
type(
  Cfg.lhs option
)
"dataflow.ml" 258 7495 7527 "dataflow.ml" 258 7495 7531
type(
  Cfg.expr option
)
"dataflow.ml" 258 7495 7513 "dataflow.ml" 258 7495 7533
type(
  Cfg.method_call
)
"dataflow.ml" 258 7495 7499 "dataflow.ml" 258 7495 7534
type(
  Cfg.stmt_node
)
"dataflow.ml" 258 7495 7554 "dataflow.ml" 258 7495 7555
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 259 7556 7571 "dataflow.ml" 259 7556 7572
type(
  Cfg.lhs option
)
"dataflow.ml" 259 7556 7593 "dataflow.ml" 259 7556 7601
type(
  Cfg.expr
)
"dataflow.ml" 259 7556 7588 "dataflow.ml" 259 7556 7601
type(
  Cfg.expr option
)
"dataflow.ml" 259 7556 7574 "dataflow.ml" 259 7556 7603
type(
  Cfg.method_call
)
"dataflow.ml" 259 7556 7560 "dataflow.ml" 259 7556 7604
type(
  Cfg.stmt_node
)
"dataflow.ml" 259 7556 7624 "dataflow.ml" 259 7556 7625
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 260 7626 7641 "dataflow.ml" 260 7626 7642
type(
  Cfg.lhs option
)
"dataflow.ml" 260 7626 7665 "dataflow.ml" 260 7626 7676
type(
  Cfg.expr
)
"dataflow.ml" 260 7626 7664 "dataflow.ml" 260 7626 7685
type(
  Cfg.expr
)
ident(
  def targ "dataflow.ml" 261 7699 7703 "dataflow.ml" 263 7823 7852
)
"dataflow.ml" 260 7626 7659 "dataflow.ml" 260 7626 7685
type(
  Cfg.expr option
)
"dataflow.ml" 260 7626 7645 "dataflow.ml" 260 7626 7687
type(
  Cfg.method_call
)
"dataflow.ml" 260 7626 7644 "dataflow.ml" 260 7626 7694
type(
  Cfg.method_call
)
ident(
  def mc "dataflow.ml" 261 7699 7703 "dataflow.ml" 263 7823 7852
)
"dataflow.ml" 260 7626 7630 "dataflow.ml" 260 7626 7695
type(
  Cfg.stmt_node
)
"dataflow.ml" 261 7699 7707 "dataflow.ml" 261 7699 7714
type(
  string
)
"dataflow.ml" 261 7699 7717 "dataflow.ml" 261 7699 7733
type(
  (Format.formatter -> Cfg.msg_id -> unit) -> Cfg.msg_id -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 261 7699 7734 "dataflow.ml" 261 7699 7747
type(
  Format.formatter -> Cfg.msg_id -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_msg_id
)
"dataflow.ml" 261 7699 7748 "dataflow.ml" 261 7699 7750
type(
  Cfg.method_call
)
ident(
  int_ref mc "dataflow.ml" 260 7626 7644 "dataflow.ml" 260 7626 7694
)
"dataflow.ml" 261 7699 7748 "dataflow.ml" 261 7699 7757
type(
  Cfg.msg_id
)
"dataflow.ml" 261 7699 7717 "dataflow.ml" 261 7699 7757
call(
  stack
)
type(
  string
)
"dataflow.ml" 262 7761 7769 "dataflow.ml" 262 7761 7777
type(
  string
)
"dataflow.ml" 262 7761 7780 "dataflow.ml" 262 7761 7796
type(
  (Format.formatter -> Cfg.identifier -> unit) -> Cfg.identifier -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 262 7761 7797 "dataflow.ml" 262 7761 7814
type(
  Format.formatter -> Cfg.identifier -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_identifier
)
"dataflow.ml" 262 7761 7815 "dataflow.ml" 262 7761 7819
type(
  Cfg.identifier
)
ident(
  int_ref targ "dataflow.ml" 260 7626 7664 "dataflow.ml" 260 7626 7685
)
"dataflow.ml" 262 7761 7780 "dataflow.ml" 262 7761 7819
call(
  stack
)
type(
  string
)
"dataflow.ml" 263 7823 7827 "dataflow.ml" 263 7823 7833
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref update "dataflow.ml" 253 7306 7311 "dataflow.ml" 253 7306 7317
)
"dataflow.ml" 263 7823 7834 "dataflow.ml" 263 7823 7835
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 263 7823 7836 "dataflow.ml" 263 7823 7843
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg_str "dataflow.ml" 261 7699 7707 "dataflow.ml" 261 7699 7714
)
"dataflow.ml" 263 7823 7844 "dataflow.ml" 263 7823 7852
type(
  Utils.StrMap.key
)
ident(
  int_ref targ_str "dataflow.ml" 262 7761 7769 "dataflow.ml" 262 7761 7777
)
"dataflow.ml" 263 7823 7827 "dataflow.ml" 263 7823 7852
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 262 7761 7765 "dataflow.ml" 263 7823 7852
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 261 7699 7703 "dataflow.ml" 263 7823 7852
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 265 7856 7866 "dataflow.ml" 265 7856 7877
type(
  Cfg.tuple_expr option
)
ident(
  def tuple_opt "dataflow.ml" 265 7856 7881 "dataflow.ml" 265 7856 7882
)
"dataflow.ml" 265 7856 7860 "dataflow.ml" 265 7856 7877
type(
  Cfg.stmt_node
)
"dataflow.ml" 265 7856 7881 "dataflow.ml" 265 7856 7882
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 266 7883 7893 "dataflow.ml" 266 7883 7897
type(
  Cfg.lhs option
)
ident(
  def lhso "dataflow.ml" 266 7883 7908 "dataflow.ml" 266 7883 7909
)
"dataflow.ml" 266 7883 7899 "dataflow.ml" 266 7883 7903
type(
  Cfg.star_expr list
)
ident(
  def args "dataflow.ml" 266 7883 7908 "dataflow.ml" 266 7883 7909
)
"dataflow.ml" 266 7883 7887 "dataflow.ml" 266 7883 7904
type(
  Cfg.stmt_node
)
"dataflow.ml" 266 7883 7908 "dataflow.ml" 266 7883 7909
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 268 7913 7925 "dataflow.ml" 268 7913 7936
type(
  Cfg.lhs
)
"dataflow.ml" 268 7913 7924 "dataflow.ml" 268 7913 7944
type(
  Cfg.lhs
)
ident(
  def lhs "dataflow.ml" 269 7966 7970 "dataflow.ml" 269 7966 7989
)
"dataflow.ml" 268 7913 7947 "dataflow.ml" 268 7913 7953
type(
  Cfg.tuple_expr
)
"dataflow.ml" 268 7913 7946 "dataflow.ml" 268 7913 7961
type(
  Cfg.tuple_expr
)
ident(
  def rhs "dataflow.ml" 269 7966 7970 "dataflow.ml" 269 7966 7989
)
"dataflow.ml" 268 7913 7917 "dataflow.ml" 268 7913 7962
type(
  Cfg.stmt_node
)
"dataflow.ml" 269 7966 7970 "dataflow.ml" 269 7966 7976
type(
  _[> Cfg.identifier ] * _[> Cfg.star_expr Cfg.expr_ ] -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"dataflow.ml" 269 7966 7977 "dataflow.ml" 269 7966 7980
type(
  _[> Cfg.identifier ] as 'b
)
ident(
  int_ref lhs "dataflow.ml" 268 7913 7924 "dataflow.ml" 268 7913 7944
)
"dataflow.ml" 269 7966 7982 "dataflow.ml" 269 7966 7985
type(
  _[> Cfg.star_expr Cfg.expr_ ] as 'c
)
ident(
  int_ref rhs "dataflow.ml" 268 7913 7946 "dataflow.ml" 268 7913 7961
)
"dataflow.ml" 269 7966 7976 "dataflow.ml" 269 7966 7986
type(
  'b * 'c
)
"dataflow.ml" 269 7966 7970 "dataflow.ml" 269 7966 7986
type(
  unit
)
"dataflow.ml" 269 7966 7988 "dataflow.ml" 269 7966 7989
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 269 7966 7970 "dataflow.ml" 269 7966 7989
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 271 7993 8010 "dataflow.ml" 271 7993 8011
type(
  Cfg.identifier
)
"dataflow.ml" 271 7993 8004 "dataflow.ml" 271 7993 8011
type(
  Cfg.lhs
)
"dataflow.ml" 271 7993 8013 "dataflow.ml" 271 7993 8014
type(
  Cfg.tuple_expr
)
"dataflow.ml" 271 7993 7997 "dataflow.ml" 271 7993 8016
type(
  Cfg.stmt_node
)
"dataflow.ml" 271 7993 8039 "dataflow.ml" 271 7993 8040
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 272 8041 8052 "dataflow.ml" 272 8041 8053
type(
  Cfg.lhs
)
"dataflow.ml" 272 8041 8061 "dataflow.ml" 272 8041 8062
type(
  [ `ID_False
  | `ID_Nil
  | `ID_Scope of Cfg.identifier * string
  | `ID_Self
  | `ID_True
  | `ID_UScope of string
  | `ID_Var of Cfg.var_kind * string
  | `Lit_Array of Cfg.star_expr list
  | `Lit_Atom of string
  | `Lit_BigNum of Big_int.big_int
  | `Lit_FixNum of int
  | `Lit_Float of string * float
  | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
  | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
  | `Lit_Regexp of string * string
  | `Lit_String of string
  | `Tuple of Cfg.tuple_expr list ]
)
"dataflow.ml" 272 8041 8055 "dataflow.ml" 272 8041 8062
type(
  Cfg.tuple_expr
)
"dataflow.ml" 272 8041 8045 "dataflow.ml" 272 8041 8063
type(
  Cfg.stmt_node
)
"dataflow.ml" 272 8041 8086 "dataflow.ml" 272 8041 8087
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 273 8088 8106 "dataflow.ml" 273 8088 8107
type(
  Cfg.lhs list
)
"dataflow.ml" 273 8088 8099 "dataflow.ml" 273 8088 8107
type(
  Cfg.lhs
)
"dataflow.ml" 273 8088 8109 "dataflow.ml" 273 8088 8110
type(
  Cfg.tuple_expr
)
"dataflow.ml" 273 8088 8092 "dataflow.ml" 273 8088 8111
type(
  Cfg.stmt_node
)
"dataflow.ml" 273 8088 8134 "dataflow.ml" 273 8088 8135
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 274 8136 8147 "dataflow.ml" 274 8136 8148
type(
  Cfg.lhs
)
"dataflow.ml" 274 8136 8157 "dataflow.ml" 274 8136 8158
type(
  Cfg.tuple_expr list
)
"dataflow.ml" 274 8136 8150 "dataflow.ml" 274 8136 8158
type(
  Cfg.tuple_expr
)
"dataflow.ml" 274 8136 8140 "dataflow.ml" 274 8136 8159
type(
  Cfg.stmt_node
)
"dataflow.ml" 274 8136 8182 "dataflow.ml" 274 8136 8183
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 276 8187 8197 "dataflow.ml" 276 8187 8198
type(
  Cfg.msg_id list
)
"dataflow.ml" 276 8187 8191 "dataflow.ml" 276 8187 8198
type(
  Cfg.stmt_node
)
"dataflow.ml" 276 8187 8202 "dataflow.ml" 276 8187 8211
type(
  ?ctx:Log.ctx -> (unit, Format.formatter, unit, unit) format4 -> unit
)
ident(
  ext_ref Log.fixme
)
"dataflow.ml" 276 8187 8212 "dataflow.ml" 276 8187 8237
type(
  (unit, Format.formatter, unit, unit) format4
)
"dataflow.ml" 276 8187 8202 "dataflow.ml" 276 8187 8237
call(
  stack
)
type(
  unit
)
"dataflow.ml" 276 8187 8239 "dataflow.ml" 276 8187 8240
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 276 8187 8202 "dataflow.ml" 276 8187 8240
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 278 8244 8254 "dataflow.ml" 278 8244 8255
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 278 8244 8255
type(
  Cfg.stmt_node
)
"dataflow.ml" 279 8256 8260 "dataflow.ml" 279 8256 8264
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 279 8256 8264
type(
  Cfg.stmt_node
)
"dataflow.ml" 280 8265 8269 "dataflow.ml" 280 8265 8274
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 280 8265 8274
type(
  Cfg.stmt_node
)
"dataflow.ml" 281 8275 8284 "dataflow.ml" 281 8275 8285
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 281 8275 8279 "dataflow.ml" 281 8275 8285
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 281 8275 8285
type(
  Cfg.stmt_node
)
"dataflow.ml" 282 8286 8298 "dataflow.ml" 282 8286 8299
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
"dataflow.ml" 282 8286 8290 "dataflow.ml" 282 8286 8299
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 282 8286 8299
type(
  Cfg.stmt_node
)
"dataflow.ml" 283 8300 8308 "dataflow.ml" 283 8300 8309
type(
  Cfg.stmt list
)
"dataflow.ml" 283 8300 8304 "dataflow.ml" 283 8300 8309
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 283 8300 8309
type(
  Cfg.stmt_node
)
"dataflow.ml" 284 8310 8320 "dataflow.ml" 284 8310 8321
type(
  Cfg.alias_kind
)
"dataflow.ml" 284 8310 8314 "dataflow.ml" 284 8310 8321
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 284 8310 8321
type(
  Cfg.stmt_node
)
"dataflow.ml" 285 8322 8329 "dataflow.ml" 285 8322 8330
type(
  Cfg.stmt
)
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 285 8322 8326 "dataflow.ml" 285 8322 8330
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 285 8322 8330
type(
  Cfg.stmt_node
)
"dataflow.ml" 286 8331 8340 "dataflow.ml" 286 8331 8341
type(
  Cfg.case_block
)
"dataflow.ml" 286 8331 8335 "dataflow.ml" 286 8331 8341
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 286 8331 8341
type(
  Cfg.stmt_node
)
"dataflow.ml" 287 8342 8352 "dataflow.ml" 287 8342 8353
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 287 8342 8346 "dataflow.ml" 287 8342 8353
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 287 8342 8353
type(
  Cfg.stmt_node
)
"dataflow.ml" 288 8354 8362 "dataflow.ml" 288 8354 8363
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
type(
  Cfg.block_formal_param list
)
"dataflow.ml" 288 8354 8358 "dataflow.ml" 288 8354 8363
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 288 8354 8363
type(
  Cfg.stmt_node
)
"dataflow.ml" 289 8364 8379 "dataflow.ml" 289 8364 8380
type(
  Cfg.expr
)
"dataflow.ml" 289 8364 8368 "dataflow.ml" 289 8364 8380
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 289 8364 8380
type(
  Cfg.stmt_node
)
"dataflow.ml" 290 8381 8392 "dataflow.ml" 290 8381 8393
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
type(
  Cfg.lhs option
)
"dataflow.ml" 290 8381 8385 "dataflow.ml" 290 8381 8393
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 290 8381 8393
type(
  Cfg.stmt_node
)
"dataflow.ml" 291 8394 8405 "dataflow.ml" 291 8394 8406
type(
  Cfg.stmt
)
type(
  Cfg.method_formal_param list
)
type(
  Cfg.def_name
)
"dataflow.ml" 291 8394 8398 "dataflow.ml" 291 8394 8406
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 291 8394 8406
type(
  Cfg.stmt_node
)
"dataflow.ml" 292 8407 8417 "dataflow.ml" 292 8407 8418
type(
  Cfg.stmt
)
type(
  Cfg.class_kind
)
type(
  Cfg.lhs option
)
"dataflow.ml" 292 8407 8411 "dataflow.ml" 292 8407 8418
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 292 8407 8418
type(
  Cfg.stmt_node
)
"dataflow.ml" 293 8419 8432 "dataflow.ml" 293 8419 8433
type(
  Cfg.exn_block
)
"dataflow.ml" 293 8419 8423 "dataflow.ml" 293 8419 8433
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 293 8419 8433
type(
  Cfg.stmt_node
)
"dataflow.ml" 294 8434 8444 "dataflow.ml" 294 8434 8445
type(
  Cfg.stmt
)
"dataflow.ml" 294 8434 8438 "dataflow.ml" 294 8434 8445
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 294 8434 8445
type(
  Cfg.stmt_node
)
"dataflow.ml" 295 8446 8454 "dataflow.ml" 295 8446 8455
type(
  Cfg.stmt
)
"dataflow.ml" 295 8446 8450 "dataflow.ml" 295 8446 8455
type(
  Cfg.stmt_node
)
"dataflow.ml" 278 8244 8248 "dataflow.ml" 295 8446 8455
type(
  Cfg.stmt_node
)
"dataflow.ml" 295 8446 8459 "dataflow.ml" 295 8446 8460
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 257 7456 7470 "dataflow.ml" 257 7456 7471
)
"dataflow.ml" 257 7456 7476 "dataflow.ml" 295 8446 8460
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 299 8468 8489 "dataflow.ml" 299 8468 8509
call(
  stack
)
"dataflow.ml" 305 8558 8563 "dataflow.ml" 305 8558 8568
type(
  int
)
ident(
  def empty "dataflow.ml" 306 8573 8574 "dataflow.ml" 315 8792 8795
)
"dataflow.ml" 305 8558 8571 "dataflow.ml" 305 8558 8572
type(
  int
)
"dataflow.ml" 306 8573 8578 "dataflow.ml" 306 8573 8580
type(
  'a -> 'a -> bool
)
ident(
  def eq "dataflow.ml" 308 8599 8600 "dataflow.ml" 315 8792 8795
)
"dataflow.ml" 306 8573 8581 "dataflow.ml" 306 8573 8583
type(
  'a
)
ident(
  def t1 "dataflow.ml" 306 8573 8584 "dataflow.ml" 306 8573 8596
)
"dataflow.ml" 306 8573 8584 "dataflow.ml" 306 8573 8586
type(
  'a
)
ident(
  def t2 "dataflow.ml" 306 8573 8589 "dataflow.ml" 306 8573 8596
)
"dataflow.ml" 306 8573 8589 "dataflow.ml" 306 8573 8591
type(
  'a
)
ident(
  int_ref t1 "dataflow.ml" 306 8573 8581 "dataflow.ml" 306 8573 8583
)
"dataflow.ml" 306 8573 8592 "dataflow.ml" 306 8573 8593
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 306 8573 8594 "dataflow.ml" 306 8573 8596
type(
  'a
)
ident(
  int_ref t2 "dataflow.ml" 306 8573 8584 "dataflow.ml" 306 8573 8586
)
"dataflow.ml" 306 8573 8589 "dataflow.ml" 306 8573 8596
type(
  bool
)
"dataflow.ml" 308 8599 8604 "dataflow.ml" 308 8599 8613
type(
  int -> string
)
ident(
  def to_string "dataflow.ml" 310 8636 8637 "dataflow.ml" 315 8792 8795
)
"dataflow.ml" 308 8599 8614 "dataflow.ml" 308 8599 8615
type(
  int
)
ident(
  def t "dataflow.ml" 308 8599 8618 "dataflow.ml" 308 8599 8633
)
"dataflow.ml" 308 8599 8618 "dataflow.ml" 308 8599 8631
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"dataflow.ml" 308 8599 8632 "dataflow.ml" 308 8599 8633
type(
  int
)
ident(
  int_ref t "dataflow.ml" 308 8599 8614 "dataflow.ml" 308 8599 8615
)
"dataflow.ml" 308 8599 8618 "dataflow.ml" 308 8599 8633
call(
  tail
)
type(
  string
)
"dataflow.ml" 310 8636 8641 "dataflow.ml" 310 8636 8649
type(
  int -> Cfg.stmt -> int
)
ident(
  def transfer "dataflow.ml" 314 8751 8752 "dataflow.ml" 315 8792 8795
)
"dataflow.ml" 310 8636 8650 "dataflow.ml" 310 8636 8651
type(
  int
)
ident(
  def t "dataflow.ml" 310 8636 8652 "dataflow.ml" 312 8742 8748
)
"dataflow.ml" 310 8636 8652 "dataflow.ml" 310 8636 8656
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 311 8659 8661 "dataflow.ml" 312 8742 8748
)
"dataflow.ml" 311 8659 8661 "dataflow.ml" 311 8659 8667
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"dataflow.ml" 311 8659 8668 "dataflow.ml" 311 8659 8680
type(
  (string -> unit, out_channel, unit) format
)
"dataflow.ml" 311 8659 8682 "dataflow.ml" 311 8659 8698
type(
  (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 311 8659 8699 "dataflow.ml" 311 8659 8734
type(
  Format.formatter -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_stmt
)
"dataflow.ml" 311 8659 8735 "dataflow.ml" 311 8659 8739
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 310 8636 8652 "dataflow.ml" 310 8636 8656
)
"dataflow.ml" 311 8659 8681 "dataflow.ml" 311 8659 8740
call(
  stack
)
type(
  string
)
"dataflow.ml" 311 8659 8661 "dataflow.ml" 311 8659 8740
call(
  stack
)
type(
  unit
)
"dataflow.ml" 312 8742 8744 "dataflow.ml" 312 8742 8745
type(
  int
)
ident(
  int_ref t "dataflow.ml" 310 8636 8650 "dataflow.ml" 310 8636 8651
)
"dataflow.ml" 312 8742 8746 "dataflow.ml" 312 8742 8747
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 312 8742 8747 "dataflow.ml" 312 8742 8748
type(
  int
)
"dataflow.ml" 312 8742 8744 "dataflow.ml" 312 8742 8748
type(
  int
)
"dataflow.ml" 311 8659 8661 "dataflow.ml" 312 8742 8748
type(
  int
)
"dataflow.ml" 314 8751 8756 "dataflow.ml" 314 8751 8760
type(
  int list -> int
)
ident(
  def join "dataflow.ml" 314 8751 8791 "dataflow.ml" 315 8792 8795
)
"dataflow.ml" 314 8751 8761 "dataflow.ml" 314 8751 8764
type(
  int list
)
ident(
  def ins "dataflow.ml" 314 8751 8767 "dataflow.ml" 314 8751 8791
)
"dataflow.ml" 314 8751 8767 "dataflow.ml" 314 8751 8781
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 314 8751 8782 "dataflow.ml" 314 8751 8785
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 314 8751 8786 "dataflow.ml" 314 8751 8787
type(
  int
)
"dataflow.ml" 314 8751 8788 "dataflow.ml" 314 8751 8791
type(
  int list
)
ident(
  int_ref ins "dataflow.ml" 314 8751 8761 "dataflow.ml" 314 8751 8764
)
"dataflow.ml" 314 8751 8767 "dataflow.ml" 314 8751 8791
call(
  tail
)
type(
  int
)
"dataflow.ml" 317 8797 8821 "dataflow.ml" 317 8797 8843
call(
  stack
)
