"dataflow.ml" 6 34 42 "dataflow.ml" 6 34 51
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  def exists_fp "dataflow.ml" 6 34 34 --
)
"dataflow.ml" 6 34 52 "dataflow.ml" 6 34 59
type(
  Cfg.StmtSet.t
)
ident(
  def visited "dataflow.ml" 6 34 60 "dataflow.ml" 18 330 343
)
"dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 6 34 65 "dataflow.ml" 18 330 343
)
"dataflow.ml" 6 34 65 "dataflow.ml" 6 34 70
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 7 74 76 "dataflow.ml" 18 330 343
)
"dataflow.ml" 7 74 79 "dataflow.ml" 7 74 95
type(
  Cfg.StmtSet.t -> bool
)
ident(
  ext_ref Cfg.StmtSet.is_empty
)
"dataflow.ml" 7 74 96 "dataflow.ml" 7 74 100
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
)
"dataflow.ml" 7 74 96 "dataflow.ml" 7 74 106
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 7 74 79 "dataflow.ml" 7 74 106
call(
  stack
)
type(
  bool
)
"dataflow.ml" 8 107 114 "dataflow.ml" 8 107 125
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.add
)
"dataflow.ml" 8 107 126 "dataflow.ml" 8 107 130
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
)
"dataflow.ml" 8 107 131 "dataflow.ml" 8 107 136
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 6 34 65 "dataflow.ml" 6 34 70
)
"dataflow.ml" 8 107 114 "dataflow.ml" 8 107 136
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 144 152 "dataflow.ml" 10 144 156
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 144 159 "dataflow.ml" 10 144 171
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.diff
)
"dataflow.ml" 10 144 172 "dataflow.ml" 10 144 176
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
)
"dataflow.ml" 10 144 172 "dataflow.ml" 10 144 182
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 144 183 "dataflow.ml" 10 144 190
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 6 34 52 "dataflow.ml" 6 34 59
)
"dataflow.ml" 10 144 159 "dataflow.ml" 10 144 190
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 194 202 "dataflow.ml" 11 194 210
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 194 213 "dataflow.ml" 11 194 226
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.union
)
"dataflow.ml" 11 194 227 "dataflow.ml" 11 194 234
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 6 34 52 "dataflow.ml" 6 34 59
)
"dataflow.ml" 11 194 235 "dataflow.ml" 11 194 239
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 10 144 152 "dataflow.ml" 10 144 156
)
"dataflow.ml" 11 194 213 "dataflow.ml" 11 194 239
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 12 243 249 "dataflow.ml" 12 243 261
type(
  (Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t) ->
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 13 262 268 "dataflow.ml" 13 262 272
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 13 262 273 "dataflow.ml" 17 319 329
)
"dataflow.ml" 13 262 273 "dataflow.ml" 13 262 278
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 14 282 285 "dataflow.ml" 17 319 329
)
"dataflow.ml" 14 282 285 "dataflow.ml" 14 282 294
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 6 34 42 "dataflow.ml" 6 34 51
)
"dataflow.ml" 15 295 300 "dataflow.ml" 15 295 308
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited' "dataflow.ml" 11 194 202 "dataflow.ml" 11 194 210
)
"dataflow.ml" 16 309 314 "dataflow.ml" 16 309 318
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 13 262 268 "dataflow.ml" 13 262 272
)
"dataflow.ml" 17 319 324 "dataflow.ml" 17 319 329
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 13 262 273 "dataflow.ml" 13 262 278
)
"dataflow.ml" 14 282 285 "dataflow.ml" 17 319 329
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 13 262 263 "dataflow.ml" 18 330 332
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
"dataflow.ml" 18 330 333 "dataflow.ml" 18 330 337
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 10 144 152 "dataflow.ml" 10 144 156
)
"dataflow.ml" 18 330 338 "dataflow.ml" 18 330 343
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 6 34 65 "dataflow.ml" 6 34 70
)
"dataflow.ml" 12 243 249 "dataflow.ml" 18 330 343
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 194 198 "dataflow.ml" 18 330 343
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 144 148 "dataflow.ml" 18 330 343
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 7 74 76 "dataflow.ml" 18 330 343
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 20 351 355 "dataflow.ml" 20 351 360
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 22 412 412 --
)
"dataflow.ml" 20 351 361 "dataflow.ml" 20 351 365
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 20 351 368 "dataflow.ml" 20 351 410
)
"dataflow.ml" 20 351 368 "dataflow.ml" 20 351 377
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 6 34 42 "dataflow.ml" 6 34 51
)
"dataflow.ml" 20 351 378 "dataflow.ml" 20 351 391
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 20 351 392 "dataflow.ml" 20 351 396
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 20 351 361 "dataflow.ml" 20 351 365
)
"dataflow.ml" 20 351 397 "dataflow.ml" 20 351 410
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 20 351 368 "dataflow.ml" 20 351 410
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 35 644 650 "dataflow.ml" 35 644 658
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 67 1634 1655 "dataflow.ml" 69 1657 1660
)
"dataflow.ml" 35 644 659 "dataflow.ml" 35 644 663
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 36 667 671 "dataflow.ml" 67 1634 1655
)
"dataflow.ml" 36 667 675 "dataflow.ml" 36 667 681
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 36 667 684 "dataflow.ml" 36 667 698
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 36 667 699 "dataflow.ml" 36 667 702
type(
  int
)
"dataflow.ml" 36 667 684 "dataflow.ml" 36 667 702
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 37 706 714 "dataflow.ml" 37 706 721
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 37 706 725 "dataflow.ml" 37 706 739
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 37 706 740 "dataflow.ml" 37 706 743
type(
  int
)
"dataflow.ml" 37 706 725 "dataflow.ml" 37 706 743
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 38 747 755 "dataflow.ml" 38 747 756
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 38 747 759 "dataflow.ml" 38 747 771
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 38 747 772 "dataflow.ml" 38 747 774
type(
  unit
)
"dataflow.ml" 38 747 759 "dataflow.ml" 38 747 774
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 39 778 784 "dataflow.ml" 39 778 794
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 39 778 795 "dataflow.ml" 39 778 799
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 35 644 659 "dataflow.ml" 35 644 663
)
"dataflow.ml" 39 778 800 "dataflow.ml" 39 778 801
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 38 747 755 "dataflow.ml" 38 747 756
)
"dataflow.ml" 39 778 784 "dataflow.ml" 39 778 801
call(
  stack
)
type(
  unit
)
"dataflow.ml" 40 803 809 "dataflow.ml" 40 803 820
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 40 803 821 "dataflow.ml" 40 803 827
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 36 667 675 "dataflow.ml" 36 667 681
)
"dataflow.ml" 40 803 828 "dataflow.ml" 40 803 832
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 35 644 659 "dataflow.ml" 35 644 663
)
"dataflow.ml" 40 803 833 "dataflow.ml" 40 803 842
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 40 803 809 "dataflow.ml" 40 803 842
call(
  stack
)
type(
  unit
)
"dataflow.ml" 41 844 856 "dataflow.ml" 41 844 859
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 41 844 861 "dataflow.ml" 41 844 875
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 41 844 876 "dataflow.ml" 41 844 877
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 38 747 755 "dataflow.ml" 38 747 756
)
"dataflow.ml" 41 844 860 "dataflow.ml" 41 844 878
call(
  stack
)
type(
  bool
)
"dataflow.ml" 41 844 856 "dataflow.ml" 41 844 878
type(
  bool
)
"dataflow.ml" 42 882 887 "dataflow.ml" 42 882 891
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 43 909 910 "dataflow.ml" 65 1578 1621
)
"dataflow.ml" 42 882 894 "dataflow.ml" 42 882 903
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 42 882 904 "dataflow.ml" 42 882 905
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 38 747 755 "dataflow.ml" 38 747 756
)
"dataflow.ml" 42 882 894 "dataflow.ml" 42 882 905
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 43 909 914 "dataflow.ml" 43 909 921
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 52 1117 1124 "dataflow.ml" 65 1578 1621
)
"dataflow.ml" 44 925 928 "dataflow.ml" 44 925 940
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 45 941 951 "dataflow.ml" 45 941 955
type(
  Cfg.StmtSet.elt
)
ident(
  def pred "dataflow.ml" 45 941 956 "dataflow.ml" 49 1073 1091
)
"dataflow.ml" 45 941 956 "dataflow.ml" 45 941 959
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 46 963 970 "dataflow.ml" 49 1073 1091
)
"dataflow.ml" 46 963 975 "dataflow.ml" 46 963 987
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 46 963 988 "dataflow.ml" 46 963 995
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 706 714 "dataflow.ml" 37 706 721
)
"dataflow.ml" 46 963 996 "dataflow.ml" 46 963 1000
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 45 941 951 "dataflow.ml" 45 941 955
)
"dataflow.ml" 46 963 974 "dataflow.ml" 46 963 1001
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 46 963 1005 "dataflow.ml" 46 963 1008
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 45 941 956 "dataflow.ml" 45 941 959
)
"dataflow.ml" 46 963 974 "dataflow.ml" 46 963 1008
type(
  DFP.t list
)
"dataflow.ml" 47 1009 1021 "dataflow.ml" 47 1009 1030
type(
  exn
)
"dataflow.ml" 48 1035 1037 "dataflow.ml" 48 1035 1048
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 48 1035 1049 "dataflow.ml" 48 1035 1056
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 706 714 "dataflow.ml" 37 706 721
)
"dataflow.ml" 48 1035 1057 "dataflow.ml" 48 1035 1061
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 45 941 951 "dataflow.ml" 45 941 955
)
"dataflow.ml" 48 1035 1062 "dataflow.ml" 48 1035 1071
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 48 1035 1037 "dataflow.ml" 48 1035 1071
call(
  stack
)
type(
  unit
)
"dataflow.ml" 49 1073 1075 "dataflow.ml" 49 1073 1084
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 49 1073 1088 "dataflow.ml" 49 1073 1091
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 45 941 956 "dataflow.ml" 45 941 959
)
"dataflow.ml" 49 1073 1075 "dataflow.ml" 49 1073 1091
type(
  DFP.t list
)
"dataflow.ml" 48 1035 1037 "dataflow.ml" 49 1073 1091
type(
  DFP.t list
)
"dataflow.ml" 46 963 970 "dataflow.ml" 49 1073 1091
type(
  DFP.t list
)
"dataflow.ml" 45 941 946 "dataflow.ml" 50 1092 1098
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 50 1092 1099 "dataflow.ml" 50 1092 1103
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 882 887 "dataflow.ml" 42 882 891
)
"dataflow.ml" 50 1092 1099 "dataflow.ml" 50 1092 1109
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 50 1092 1110 "dataflow.ml" 50 1092 1112
type(
  DFP.t list
)
"dataflow.ml" 44 925 928 "dataflow.ml" 50 1092 1112
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 52 1117 1128 "dataflow.ml" 52 1117 1136
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 53 1159 1166 "dataflow.ml" 65 1578 1621
)
"dataflow.ml" 52 1117 1139 "dataflow.ml" 52 1117 1147
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 52 1117 1148 "dataflow.ml" 52 1117 1155
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 43 909 914 "dataflow.ml" 43 909 921
)
"dataflow.ml" 52 1117 1139 "dataflow.ml" 52 1117 1155
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 53 1159 1170 "dataflow.ml" 53 1159 1172
type(
  unit
)
"dataflow.ml" 53 1159 1175 "dataflow.ml" 53 1159 1190
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 53 1159 1191 "dataflow.ml" 53 1159 1197
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 36 667 675 "dataflow.ml" 36 667 681
)
"dataflow.ml" 53 1159 1198 "dataflow.ml" 53 1159 1202
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 882 887 "dataflow.ml" 42 882 891
)
"dataflow.ml" 53 1159 1203 "dataflow.ml" 53 1159 1211
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 52 1117 1128 "dataflow.ml" 52 1117 1136
)
"dataflow.ml" 53 1159 1175 "dataflow.ml" 53 1159 1211
call(
  stack
)
type(
  unit
)
"dataflow.ml" 54 1215 1226 "dataflow.ml" 54 1215 1235
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 55 1268 1271 "dataflow.ml" 65 1578 1621
)
"dataflow.ml" 54 1215 1238 "dataflow.ml" 54 1215 1250
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 54 1215 1251 "dataflow.ml" 54 1215 1259
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 52 1117 1128 "dataflow.ml" 52 1117 1136
)
"dataflow.ml" 54 1215 1260 "dataflow.ml" 54 1215 1264
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 882 887 "dataflow.ml" 42 882 891
)
"dataflow.ml" 54 1215 1238 "dataflow.ml" 54 1215 1264
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 56 1276 1285 "dataflow.ml" 56 1276 1294
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 57 1326 1333 "dataflow.ml" 62 1495 1500
)
"dataflow.ml" 56 1276 1297 "dataflow.ml" 56 1276 1309
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 56 1276 1310 "dataflow.ml" 56 1276 1317
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 706 714 "dataflow.ml" 37 706 721
)
"dataflow.ml" 56 1276 1318 "dataflow.ml" 56 1276 1322
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 882 887 "dataflow.ml" 42 882 891
)
"dataflow.ml" 56 1276 1297 "dataflow.ml" 56 1276 1322
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 57 1326 1336 "dataflow.ml" 57 1326 1342
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 57 1326 1343 "dataflow.ml" 57 1326 1352
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 56 1276 1285 "dataflow.ml" 56 1276 1294
)
"dataflow.ml" 57 1326 1353 "dataflow.ml" 57 1326 1362
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 54 1215 1226 "dataflow.ml" 54 1215 1235
)
"dataflow.ml" 57 1326 1336 "dataflow.ml" 57 1326 1362
call(
  stack
)
type(
  bool
)
"dataflow.ml" 58 1363 1375 "dataflow.ml" 58 1363 1377
type(
  unit
)
"dataflow.ml" 60 1397 1401 "dataflow.ml" 60 1397 1413
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 60 1397 1419 "dataflow.ml" 60 1397 1420
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 60 1397 1424 "dataflow.ml" 60 1397 1438
)
"dataflow.ml" 60 1397 1424 "dataflow.ml" 60 1397 1434
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 60 1397 1435 "dataflow.ml" 60 1397 1436
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 60 1397 1419 "dataflow.ml" 60 1397 1420
)
"dataflow.ml" 60 1397 1437 "dataflow.ml" 60 1397 1438
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 38 747 755 "dataflow.ml" 38 747 756
)
"dataflow.ml" 60 1397 1424 "dataflow.ml" 60 1397 1438
call(
  tail
)
type(
  unit
)
"dataflow.ml" 60 1397 1414 "dataflow.ml" 60 1397 1439
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 60 1397 1440 "dataflow.ml" 60 1397 1444
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 882 887 "dataflow.ml" 42 882 891
)
"dataflow.ml" 60 1397 1440 "dataflow.ml" 60 1397 1450
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 60 1397 1401 "dataflow.ml" 60 1397 1450
call(
  stack
)
type(
  unit
)
"dataflow.ml" 61 1452 1456 "dataflow.ml" 61 1452 1471
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 61 1452 1472 "dataflow.ml" 61 1452 1479
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 706 714 "dataflow.ml" 37 706 721
)
"dataflow.ml" 61 1452 1480 "dataflow.ml" 61 1452 1484
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 882 887 "dataflow.ml" 42 882 891
)
"dataflow.ml" 61 1452 1485 "dataflow.ml" 61 1452 1494
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 54 1215 1226 "dataflow.ml" 54 1215 1235
)
"dataflow.ml" 61 1452 1456 "dataflow.ml" 61 1452 1494
call(
  stack
)
type(
  unit
)
"dataflow.ml" 59 1378 1390 "dataflow.ml" 62 1495 1500
type(
  unit
)
"dataflow.ml" 57 1326 1333 "dataflow.ml" 62 1495 1500
type(
  unit
)
"dataflow.ml" 56 1276 1281 "dataflow.ml" 62 1495 1500
type(
  unit
)
"dataflow.ml" 63 1501 1509 "dataflow.ml" 63 1501 1518
type(
  exn
)
"dataflow.ml" 64 1522 1527 "dataflow.ml" 64 1522 1539
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 64 1522 1545 "dataflow.ml" 64 1522 1546
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 64 1522 1550 "dataflow.ml" 64 1522 1564
)
"dataflow.ml" 64 1522 1550 "dataflow.ml" 64 1522 1560
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 64 1522 1561 "dataflow.ml" 64 1522 1562
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 64 1522 1545 "dataflow.ml" 64 1522 1546
)
"dataflow.ml" 64 1522 1563 "dataflow.ml" 64 1522 1564
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 38 747 755 "dataflow.ml" 38 747 756
)
"dataflow.ml" 64 1522 1550 "dataflow.ml" 64 1522 1564
call(
  tail
)
type(
  unit
)
"dataflow.ml" 64 1522 1540 "dataflow.ml" 64 1522 1565
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 64 1522 1566 "dataflow.ml" 64 1522 1570
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 882 887 "dataflow.ml" 42 882 891
)
"dataflow.ml" 64 1522 1566 "dataflow.ml" 64 1522 1576
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 64 1522 1527 "dataflow.ml" 64 1522 1576
call(
  stack
)
type(
  unit
)
"dataflow.ml" 65 1578 1583 "dataflow.ml" 65 1578 1598
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 65 1578 1599 "dataflow.ml" 65 1578 1606
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 706 714 "dataflow.ml" 37 706 721
)
"dataflow.ml" 65 1578 1607 "dataflow.ml" 65 1578 1611
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 42 882 887 "dataflow.ml" 42 882 891
)
"dataflow.ml" 65 1578 1612 "dataflow.ml" 65 1578 1621
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 54 1215 1226 "dataflow.ml" 54 1215 1235
)
"dataflow.ml" 65 1578 1583 "dataflow.ml" 65 1578 1621
call(
  stack
)
type(
  unit
)
"dataflow.ml" 64 1522 1527 "dataflow.ml" 65 1578 1621
type(
  unit
)
"dataflow.ml" 55 1268 1271 "dataflow.ml" 65 1578 1621
type(
  unit
)
"dataflow.ml" 54 1215 1222 "dataflow.ml" 65 1578 1621
type(
  unit
)
"dataflow.ml" 53 1159 1166 "dataflow.ml" 65 1578 1621
type(
  unit
)
"dataflow.ml" 52 1117 1124 "dataflow.ml" 65 1578 1621
type(
  unit
)
"dataflow.ml" 43 909 910 "dataflow.ml" 65 1578 1621
type(
  unit
)
"dataflow.ml" 42 882 883 "dataflow.ml" 65 1578 1621
type(
  unit
)
"dataflow.ml" 41 844 850 "dataflow.ml" 66 1622 1632
type(
  unit
)
"dataflow.ml" 67 1634 1640 "dataflow.ml" 67 1634 1646
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 36 667 675 "dataflow.ml" 36 667 681
)
"dataflow.ml" 67 1634 1648 "dataflow.ml" 67 1634 1655
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 37 706 714 "dataflow.ml" 37 706 721
)
"dataflow.ml" 67 1634 1640 "dataflow.ml" 67 1634 1655
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 41 844 850 "dataflow.ml" 67 1634 1655
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 40 803 809 "dataflow.ml" 67 1634 1655
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 39 778 784 "dataflow.ml" 67 1634 1655
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 38 747 751 "dataflow.ml" 67 1634 1655
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 37 706 710 "dataflow.ml" 67 1634 1655
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 36 667 671 "dataflow.ml" 67 1634 1655
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 73 1716 1722 "dataflow.ml" 73 1716 1730
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 108 2741 2762 "dataflow.ml" 110 2764 2767
)
"dataflow.ml" 73 1716 1731 "dataflow.ml" 73 1716 1735
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 74 1739 1743 "dataflow.ml" 108 2741 2762
)
"dataflow.ml" 74 1739 1747 "dataflow.ml" 74 1739 1753
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 74 1739 1756 "dataflow.ml" 74 1739 1770
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 74 1739 1771 "dataflow.ml" 74 1739 1774
type(
  int
)
"dataflow.ml" 74 1739 1756 "dataflow.ml" 74 1739 1774
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 75 1778 1786 "dataflow.ml" 75 1778 1793
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 75 1778 1797 "dataflow.ml" 75 1778 1811
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 75 1778 1812 "dataflow.ml" 75 1778 1815
type(
  int
)
"dataflow.ml" 75 1778 1797 "dataflow.ml" 75 1778 1815
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 76 1819 1827 "dataflow.ml" 76 1819 1828
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 76 1819 1831 "dataflow.ml" 76 1819 1843
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 76 1819 1844 "dataflow.ml" 76 1819 1846
type(
  unit
)
"dataflow.ml" 76 1819 1831 "dataflow.ml" 76 1819 1846
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 77 1850 1856 "dataflow.ml" 77 1850 1868
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 78 1869 1875 "dataflow.ml" 78 1869 1876
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 79 1881 1884 "dataflow.ml" 80 1900 1933
)
"dataflow.ml" 79 1881 1884 "dataflow.ml" 79 1881 1894
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 79 1881 1895 "dataflow.ml" 79 1881 1896
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 78 1869 1875 "dataflow.ml" 78 1869 1876
)
"dataflow.ml" 79 1881 1897 "dataflow.ml" 79 1881 1898
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 76 1819 1827 "dataflow.ml" 76 1819 1828
)
"dataflow.ml" 79 1881 1884 "dataflow.ml" 79 1881 1898
call(
  stack
)
type(
  unit
)
"dataflow.ml" 80 1900 1903 "dataflow.ml" 80 1900 1914
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 80 1900 1915 "dataflow.ml" 80 1900 1921
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 74 1739 1747 "dataflow.ml" 74 1739 1753
)
"dataflow.ml" 80 1900 1922 "dataflow.ml" 80 1900 1923
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 78 1869 1875 "dataflow.ml" 78 1869 1876
)
"dataflow.ml" 80 1900 1924 "dataflow.ml" 80 1900 1933
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 80 1900 1903 "dataflow.ml" 80 1900 1933
call(
  tail
)
type(
  unit
)
"dataflow.ml" 79 1881 1884 "dataflow.ml" 80 1900 1933
type(
  unit
)
"dataflow.ml" 78 1869 1870 "dataflow.ml" 81 1934 1936
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 81 1934 1938 "dataflow.ml" 81 1934 1943
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 20 351 355 "dataflow.ml" 20 351 360
)
"dataflow.ml" 81 1934 1944 "dataflow.ml" 81 1934 1948
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 1716 1731 "dataflow.ml" 73 1716 1735
)
"dataflow.ml" 81 1934 1937 "dataflow.ml" 81 1934 1949
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 77 1850 1856 "dataflow.ml" 81 1934 1949
call(
  stack
)
type(
  unit
)
"dataflow.ml" 82 1951 1963 "dataflow.ml" 82 1951 1966
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 82 1951 1968 "dataflow.ml" 82 1951 1982
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 82 1951 1983 "dataflow.ml" 82 1951 1984
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 76 1819 1827 "dataflow.ml" 76 1819 1828
)
"dataflow.ml" 82 1951 1967 "dataflow.ml" 82 1951 1985
call(
  stack
)
type(
  bool
)
"dataflow.ml" 82 1951 1963 "dataflow.ml" 82 1951 1985
type(
  bool
)
"dataflow.ml" 83 1989 1994 "dataflow.ml" 83 1989 1998
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 84 2016 2017 "dataflow.ml" 106 2685 2728
)
"dataflow.ml" 83 1989 2001 "dataflow.ml" 83 1989 2010
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 83 1989 2011 "dataflow.ml" 83 1989 2012
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 76 1819 1827 "dataflow.ml" 76 1819 1828
)
"dataflow.ml" 83 1989 2001 "dataflow.ml" 83 1989 2012
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 84 2016 2021 "dataflow.ml" 84 2016 2028
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 93 2224 2231 "dataflow.ml" 106 2685 2728
)
"dataflow.ml" 85 2032 2035 "dataflow.ml" 85 2032 2047
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 86 2048 2058 "dataflow.ml" 86 2048 2062
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 86 2048 2063 "dataflow.ml" 90 2180 2198
)
"dataflow.ml" 86 2048 2063 "dataflow.ml" 86 2048 2066
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 87 2070 2077 "dataflow.ml" 90 2180 2198
)
"dataflow.ml" 87 2070 2082 "dataflow.ml" 87 2070 2094
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 87 2070 2095 "dataflow.ml" 87 2070 2102
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1778 1786 "dataflow.ml" 75 1778 1793
)
"dataflow.ml" 87 2070 2103 "dataflow.ml" 87 2070 2107
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 86 2048 2058 "dataflow.ml" 86 2048 2062
)
"dataflow.ml" 87 2070 2081 "dataflow.ml" 87 2070 2108
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 87 2070 2112 "dataflow.ml" 87 2070 2115
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 86 2048 2063 "dataflow.ml" 86 2048 2066
)
"dataflow.ml" 87 2070 2081 "dataflow.ml" 87 2070 2115
type(
  DFP.t list
)
"dataflow.ml" 88 2116 2128 "dataflow.ml" 88 2116 2137
type(
  exn
)
"dataflow.ml" 89 2142 2144 "dataflow.ml" 89 2142 2155
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 89 2142 2156 "dataflow.ml" 89 2142 2163
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1778 1786 "dataflow.ml" 75 1778 1793
)
"dataflow.ml" 89 2142 2164 "dataflow.ml" 89 2142 2168
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 86 2048 2058 "dataflow.ml" 86 2048 2062
)
"dataflow.ml" 89 2142 2169 "dataflow.ml" 89 2142 2178
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 89 2142 2144 "dataflow.ml" 89 2142 2178
call(
  stack
)
type(
  unit
)
"dataflow.ml" 90 2180 2182 "dataflow.ml" 90 2180 2191
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 90 2180 2195 "dataflow.ml" 90 2180 2198
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 86 2048 2063 "dataflow.ml" 86 2048 2066
)
"dataflow.ml" 90 2180 2182 "dataflow.ml" 90 2180 2198
type(
  DFP.t list
)
"dataflow.ml" 89 2142 2144 "dataflow.ml" 90 2180 2198
type(
  DFP.t list
)
"dataflow.ml" 87 2070 2077 "dataflow.ml" 90 2180 2198
type(
  DFP.t list
)
"dataflow.ml" 86 2048 2053 "dataflow.ml" 91 2199 2205
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 91 2199 2206 "dataflow.ml" 91 2199 2210
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1989 1994 "dataflow.ml" 83 1989 1998
)
"dataflow.ml" 91 2199 2206 "dataflow.ml" 91 2199 2216
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 91 2199 2217 "dataflow.ml" 91 2199 2219
type(
  DFP.t list
)
"dataflow.ml" 85 2032 2035 "dataflow.ml" 91 2199 2219
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 93 2224 2235 "dataflow.ml" 93 2224 2243
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 94 2266 2273 "dataflow.ml" 106 2685 2728
)
"dataflow.ml" 93 2224 2246 "dataflow.ml" 93 2224 2254
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 93 2224 2255 "dataflow.ml" 93 2224 2262
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 84 2016 2021 "dataflow.ml" 84 2016 2028
)
"dataflow.ml" 93 2224 2246 "dataflow.ml" 93 2224 2262
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 94 2266 2277 "dataflow.ml" 94 2266 2279
type(
  unit
)
"dataflow.ml" 94 2266 2282 "dataflow.ml" 94 2266 2297
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 94 2266 2298 "dataflow.ml" 94 2266 2304
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 74 1739 1747 "dataflow.ml" 74 1739 1753
)
"dataflow.ml" 94 2266 2305 "dataflow.ml" 94 2266 2309
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1989 1994 "dataflow.ml" 83 1989 1998
)
"dataflow.ml" 94 2266 2310 "dataflow.ml" 94 2266 2318
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 93 2224 2235 "dataflow.ml" 93 2224 2243
)
"dataflow.ml" 94 2266 2282 "dataflow.ml" 94 2266 2318
call(
  stack
)
type(
  unit
)
"dataflow.ml" 95 2322 2333 "dataflow.ml" 95 2322 2342
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 96 2375 2378 "dataflow.ml" 106 2685 2728
)
"dataflow.ml" 95 2322 2345 "dataflow.ml" 95 2322 2357
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 95 2322 2358 "dataflow.ml" 95 2322 2366
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 93 2224 2235 "dataflow.ml" 93 2224 2243
)
"dataflow.ml" 95 2322 2367 "dataflow.ml" 95 2322 2371
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1989 1994 "dataflow.ml" 83 1989 1998
)
"dataflow.ml" 95 2322 2345 "dataflow.ml" 95 2322 2371
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 97 2383 2392 "dataflow.ml" 97 2383 2401
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 98 2433 2440 "dataflow.ml" 103 2602 2607
)
"dataflow.ml" 97 2383 2404 "dataflow.ml" 97 2383 2416
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 97 2383 2417 "dataflow.ml" 97 2383 2424
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1778 1786 "dataflow.ml" 75 1778 1793
)
"dataflow.ml" 97 2383 2425 "dataflow.ml" 97 2383 2429
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1989 1994 "dataflow.ml" 83 1989 1998
)
"dataflow.ml" 97 2383 2404 "dataflow.ml" 97 2383 2429
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 98 2433 2443 "dataflow.ml" 98 2433 2449
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 98 2433 2450 "dataflow.ml" 98 2433 2459
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 97 2383 2392 "dataflow.ml" 97 2383 2401
)
"dataflow.ml" 98 2433 2460 "dataflow.ml" 98 2433 2469
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 95 2322 2333 "dataflow.ml" 95 2322 2342
)
"dataflow.ml" 98 2433 2443 "dataflow.ml" 98 2433 2469
call(
  stack
)
type(
  bool
)
"dataflow.ml" 99 2470 2482 "dataflow.ml" 99 2470 2484
type(
  unit
)
"dataflow.ml" 101 2504 2508 "dataflow.ml" 101 2504 2520
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 101 2504 2526 "dataflow.ml" 101 2504 2527
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 101 2504 2531 "dataflow.ml" 101 2504 2545
)
"dataflow.ml" 101 2504 2531 "dataflow.ml" 101 2504 2541
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 101 2504 2542 "dataflow.ml" 101 2504 2543
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 101 2504 2526 "dataflow.ml" 101 2504 2527
)
"dataflow.ml" 101 2504 2544 "dataflow.ml" 101 2504 2545
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 76 1819 1827 "dataflow.ml" 76 1819 1828
)
"dataflow.ml" 101 2504 2531 "dataflow.ml" 101 2504 2545
call(
  tail
)
type(
  unit
)
"dataflow.ml" 101 2504 2521 "dataflow.ml" 101 2504 2546
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 101 2504 2547 "dataflow.ml" 101 2504 2551
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1989 1994 "dataflow.ml" 83 1989 1998
)
"dataflow.ml" 101 2504 2547 "dataflow.ml" 101 2504 2557
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 101 2504 2508 "dataflow.ml" 101 2504 2557
call(
  stack
)
type(
  unit
)
"dataflow.ml" 102 2559 2563 "dataflow.ml" 102 2559 2578
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 102 2559 2579 "dataflow.ml" 102 2559 2586
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1778 1786 "dataflow.ml" 75 1778 1793
)
"dataflow.ml" 102 2559 2587 "dataflow.ml" 102 2559 2591
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1989 1994 "dataflow.ml" 83 1989 1998
)
"dataflow.ml" 102 2559 2592 "dataflow.ml" 102 2559 2601
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 95 2322 2333 "dataflow.ml" 95 2322 2342
)
"dataflow.ml" 102 2559 2563 "dataflow.ml" 102 2559 2601
call(
  stack
)
type(
  unit
)
"dataflow.ml" 100 2485 2497 "dataflow.ml" 103 2602 2607
type(
  unit
)
"dataflow.ml" 98 2433 2440 "dataflow.ml" 103 2602 2607
type(
  unit
)
"dataflow.ml" 97 2383 2388 "dataflow.ml" 103 2602 2607
type(
  unit
)
"dataflow.ml" 104 2608 2616 "dataflow.ml" 104 2608 2625
type(
  exn
)
"dataflow.ml" 105 2629 2634 "dataflow.ml" 105 2629 2646
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 105 2629 2652 "dataflow.ml" 105 2629 2653
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 105 2629 2657 "dataflow.ml" 105 2629 2671
)
"dataflow.ml" 105 2629 2657 "dataflow.ml" 105 2629 2667
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 105 2629 2668 "dataflow.ml" 105 2629 2669
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 105 2629 2652 "dataflow.ml" 105 2629 2653
)
"dataflow.ml" 105 2629 2670 "dataflow.ml" 105 2629 2671
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 76 1819 1827 "dataflow.ml" 76 1819 1828
)
"dataflow.ml" 105 2629 2657 "dataflow.ml" 105 2629 2671
call(
  tail
)
type(
  unit
)
"dataflow.ml" 105 2629 2647 "dataflow.ml" 105 2629 2672
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 105 2629 2673 "dataflow.ml" 105 2629 2677
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1989 1994 "dataflow.ml" 83 1989 1998
)
"dataflow.ml" 105 2629 2673 "dataflow.ml" 105 2629 2683
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 105 2629 2634 "dataflow.ml" 105 2629 2683
call(
  stack
)
type(
  unit
)
"dataflow.ml" 106 2685 2690 "dataflow.ml" 106 2685 2705
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 106 2685 2706 "dataflow.ml" 106 2685 2713
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1778 1786 "dataflow.ml" 75 1778 1793
)
"dataflow.ml" 106 2685 2714 "dataflow.ml" 106 2685 2718
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 83 1989 1994 "dataflow.ml" 83 1989 1998
)
"dataflow.ml" 106 2685 2719 "dataflow.ml" 106 2685 2728
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 95 2322 2333 "dataflow.ml" 95 2322 2342
)
"dataflow.ml" 106 2685 2690 "dataflow.ml" 106 2685 2728
call(
  stack
)
type(
  unit
)
"dataflow.ml" 105 2629 2634 "dataflow.ml" 106 2685 2728
type(
  unit
)
"dataflow.ml" 96 2375 2378 "dataflow.ml" 106 2685 2728
type(
  unit
)
"dataflow.ml" 95 2322 2329 "dataflow.ml" 106 2685 2728
type(
  unit
)
"dataflow.ml" 94 2266 2273 "dataflow.ml" 106 2685 2728
type(
  unit
)
"dataflow.ml" 93 2224 2231 "dataflow.ml" 106 2685 2728
type(
  unit
)
"dataflow.ml" 84 2016 2017 "dataflow.ml" 106 2685 2728
type(
  unit
)
"dataflow.ml" 83 1989 1990 "dataflow.ml" 106 2685 2728
type(
  unit
)
"dataflow.ml" 82 1951 1957 "dataflow.ml" 107 2729 2739
type(
  unit
)
"dataflow.ml" 108 2741 2747 "dataflow.ml" 108 2741 2753
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 74 1739 1747 "dataflow.ml" 74 1739 1753
)
"dataflow.ml" 108 2741 2755 "dataflow.ml" 108 2741 2762
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 75 1778 1786 "dataflow.ml" 75 1778 1793
)
"dataflow.ml" 108 2741 2747 "dataflow.ml" 108 2741 2762
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 82 1951 1957 "dataflow.ml" 108 2741 2762
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 77 1850 1856 "dataflow.ml" 108 2741 2762
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 76 1819 1823 "dataflow.ml" 108 2741 2762
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 75 1778 1782 "dataflow.ml" 108 2741 2762
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 74 1739 1743 "dataflow.ml" 108 2741 2762
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 130 3072 3078 "dataflow.ml" 130 3072 3083
type(
  'a Utils.StrMap.t
)
ident(
  def empty "dataflow.ml" 131 3099 3101 "dataflow.ml" 200 4778 4781
)
"dataflow.ml" 130 3072 3086 "dataflow.ml" 130 3072 3098
type(
  'a Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dataflow.ml" 131 3099 3105 "dataflow.ml" 131 3099 3107
type(
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> bool
)
ident(
  def eq "dataflow.ml" 133 3159 3161 "dataflow.ml" 200 4778 4781
)
"dataflow.ml" 131 3099 3108 "dataflow.ml" 131 3099 3110
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t1 "dataflow.ml" 131 3099 3111 "dataflow.ml" 131 3099 3157
)
"dataflow.ml" 131 3099 3111 "dataflow.ml" 131 3099 3113
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t2 "dataflow.ml" 131 3099 3116 "dataflow.ml" 131 3099 3157
)
"dataflow.ml" 131 3099 3117 "dataflow.ml" 131 3099 3131
type(
  (Utils.StrSet.t -> Utils.StrSet.t -> int) ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dataflow.ml" 131 3099 3132 "dataflow.ml" 131 3099 3146
type(
  Utils.StrSet.t -> Utils.StrSet.t -> int
)
ident(
  ext_ref Utils.StrSet.compare
)
"dataflow.ml" 131 3099 3147 "dataflow.ml" 131 3099 3149
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t1 "dataflow.ml" 131 3099 3108 "dataflow.ml" 131 3099 3110
)
"dataflow.ml" 131 3099 3150 "dataflow.ml" 131 3099 3152
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t2 "dataflow.ml" 131 3099 3111 "dataflow.ml" 131 3099 3113
)
"dataflow.ml" 131 3099 3116 "dataflow.ml" 131 3099 3153
call(
  stack
)
type(
  int
)
"dataflow.ml" 131 3099 3154 "dataflow.ml" 131 3099 3155
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 131 3099 3156 "dataflow.ml" 131 3099 3157
type(
  int
)
"dataflow.ml" 131 3099 3116 "dataflow.ml" 131 3099 3157
type(
  bool
)
"dataflow.ml" 133 3159 3165 "dataflow.ml" 133 3159 3174
type(
  Utils.StrSet.t Utils.StrMap.t -> string
)
ident(
  def to_string "dataflow.ml" 142 3334 3336 "dataflow.ml" 200 4778 4781
)
"dataflow.ml" 133 3159 3175 "dataflow.ml" 133 3159 3176
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 134 3180 3184 "dataflow.ml" 140 3320 3332
)
"dataflow.ml" 134 3180 3184 "dataflow.ml" 134 3180 3195
type(
  (Utils.StrMap.key -> Utils.StrSet.t -> string -> string) ->
  Utils.StrSet.t Utils.StrMap.t -> string -> string
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 135 3196 3207 "dataflow.ml" 135 3196 3211
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 135 3196 3212 "dataflow.ml" 139 3307 3319
)
"dataflow.ml" 135 3196 3212 "dataflow.ml" 135 3196 3215
type(
  Utils.StrSet.t
)
ident(
  def set "dataflow.ml" 135 3196 3216 "dataflow.ml" 139 3307 3319
)
"dataflow.ml" 135 3196 3216 "dataflow.ml" 135 3196 3219
type(
  string
)
ident(
  def acc "dataflow.ml" 136 3223 3224 "dataflow.ml" 139 3307 3319
)
"dataflow.ml" 136 3223 3224 "dataflow.ml" 136 3223 3235
type(
  (Utils.StrSet.elt -> string -> string) ->
  Utils.StrSet.t -> string -> string
)
ident(
  ext_ref Utils.StrSet.fold
)
"dataflow.ml" 137 3236 3244 "dataflow.ml" 137 3236 3247
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 137 3236 3248 "dataflow.ml" 138 3255 3306
)
"dataflow.ml" 137 3236 3248 "dataflow.ml" 137 3236 3251
type(
  string
)
ident(
  def acc "dataflow.ml" 138 3255 3260 "dataflow.ml" 138 3255 3306
)
"dataflow.ml" 138 3255 3261 "dataflow.ml" 138 3255 3275
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format ->
  Utils.StrMap.key -> Utils.StrSet.elt -> string
)
ident(
  ext_ref Printf.sprintf
)
"dataflow.ml" 138 3255 3276 "dataflow.ml" 138 3255 3290
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format
)
"dataflow.ml" 138 3255 3291 "dataflow.ml" 138 3255 3295
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 135 3196 3207 "dataflow.ml" 135 3196 3211
)
"dataflow.ml" 138 3255 3296 "dataflow.ml" 138 3255 3299
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 137 3236 3244 "dataflow.ml" 137 3236 3247
)
"dataflow.ml" 138 3255 3260 "dataflow.ml" 138 3255 3300
call(
  stack
)
type(
  string
)
"dataflow.ml" 138 3255 3301 "dataflow.ml" 138 3255 3302
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"dataflow.ml" 138 3255 3303 "dataflow.ml" 138 3255 3306
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 137 3236 3248 "dataflow.ml" 137 3236 3251
)
"dataflow.ml" 138 3255 3260 "dataflow.ml" 138 3255 3306
call(
  tail
)
type(
  string
)
"dataflow.ml" 137 3236 3239 "dataflow.ml" 139 3307 3311
type(
  Utils.StrSet.elt -> string -> string
)
"dataflow.ml" 139 3307 3312 "dataflow.ml" 139 3307 3315
type(
  Utils.StrSet.t
)
ident(
  int_ref set "dataflow.ml" 135 3196 3212 "dataflow.ml" 135 3196 3215
)
"dataflow.ml" 139 3307 3316 "dataflow.ml" 139 3307 3319
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 135 3196 3216 "dataflow.ml" 135 3196 3219
)
"dataflow.ml" 136 3223 3224 "dataflow.ml" 139 3307 3319
call(
  tail
)
type(
  string
)
"dataflow.ml" 135 3196 3202 "dataflow.ml" 140 3320 3327
type(
  Utils.StrMap.key -> Utils.StrSet.t -> string -> string
)
"dataflow.ml" 140 3320 3328 "dataflow.ml" 140 3320 3329
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 133 3159 3175 "dataflow.ml" 133 3159 3176
)
"dataflow.ml" 140 3320 3330 "dataflow.ml" 140 3320 3332
type(
  string
)
"dataflow.ml" 134 3180 3184 "dataflow.ml" 140 3320 3332
call(
  tail
)
type(
  string
)
"dataflow.ml" 142 3334 3340 "dataflow.ml" 142 3334 3344
type(
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def join "dataflow.ml" 155 3589 3591 "dataflow.ml" 200 4778 4781
)
"dataflow.ml" 142 3334 3345 "dataflow.ml" 142 3334 3346
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  def l "dataflow.ml" 143 3350 3354 "dataflow.ml" 153 3572 3587
)
"dataflow.ml" 143 3350 3354 "dataflow.ml" 143 3350 3368
type(
  (Utils.StrSet.t Utils.StrMap.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 144 3370 3381 "dataflow.ml" 144 3370 3384
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 144 3370 3385 "dataflow.ml" 152 3559 3571
)
"dataflow.ml" 144 3370 3385 "dataflow.ml" 144 3370 3388
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def env "dataflow.ml" 145 3392 3393 "dataflow.ml" 152 3559 3571
)
"dataflow.ml" 145 3392 3393 "dataflow.ml" 145 3392 3404
type(
  (Utils.StrMap.key ->
   Utils.StrSet.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 146 3405 3413 "dataflow.ml" 146 3405 3414
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 146 3405 3415 "dataflow.ml" 151 3533 3558
)
"dataflow.ml" 146 3405 3415 "dataflow.ml" 146 3405 3416
type(
  Utils.StrSet.t
)
ident(
  def v "dataflow.ml" 146 3405 3417 "dataflow.ml" 151 3533 3558
)
"dataflow.ml" 146 3405 3417 "dataflow.ml" 146 3405 3420
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 147 3424 3429 "dataflow.ml" 151 3533 3558
)
"dataflow.ml" 148 3434 3445 "dataflow.ml" 148 3434 3447
type(
  Utils.StrSet.t
)
ident(
  def v' "dataflow.ml" 149 3471 3473 "dataflow.ml" 149 3471 3509
)
"dataflow.ml" 148 3434 3450 "dataflow.ml" 148 3434 3461
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 148 3434 3462 "dataflow.ml" 148 3434 3463
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 146 3405 3413 "dataflow.ml" 146 3405 3414
)
"dataflow.ml" 148 3434 3464 "dataflow.ml" 148 3434 3467
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 146 3405 3417 "dataflow.ml" 146 3405 3420
)
"dataflow.ml" 148 3434 3450 "dataflow.ml" 148 3434 3467
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 149 3471 3473 "dataflow.ml" 149 3471 3483
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 149 3471 3484 "dataflow.ml" 149 3471 3485
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 146 3405 3413 "dataflow.ml" 146 3405 3414
)
"dataflow.ml" 149 3471 3487 "dataflow.ml" 149 3471 3499
type(
  Utils.StrSet.t -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.union
)
"dataflow.ml" 149 3471 3500 "dataflow.ml" 149 3471 3501
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 146 3405 3415 "dataflow.ml" 146 3405 3416
)
"dataflow.ml" 149 3471 3502 "dataflow.ml" 149 3471 3504
type(
  Utils.StrSet.t
)
ident(
  int_ref v' "dataflow.ml" 148 3434 3445 "dataflow.ml" 148 3434 3447
)
"dataflow.ml" 149 3471 3486 "dataflow.ml" 149 3471 3505
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 149 3471 3506 "dataflow.ml" 149 3471 3509
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 146 3405 3417 "dataflow.ml" 146 3405 3420
)
"dataflow.ml" 149 3471 3473 "dataflow.ml" 149 3471 3509
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 148 3434 3441 "dataflow.ml" 149 3471 3509
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 150 3510 3520 "dataflow.ml" 150 3510 3529
type(
  exn
)
"dataflow.ml" 151 3533 3540 "dataflow.ml" 151 3533 3550
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 151 3533 3551 "dataflow.ml" 151 3533 3552
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 146 3405 3413 "dataflow.ml" 146 3405 3414
)
"dataflow.ml" 151 3533 3553 "dataflow.ml" 151 3533 3554
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 146 3405 3415 "dataflow.ml" 146 3405 3416
)
"dataflow.ml" 151 3533 3555 "dataflow.ml" 151 3533 3558
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 146 3405 3417 "dataflow.ml" 146 3405 3420
)
"dataflow.ml" 151 3533 3540 "dataflow.ml" 151 3533 3558
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 147 3424 3429 "dataflow.ml" 151 3533 3558
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 146 3405 3408 "dataflow.ml" 152 3559 3563
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 152 3559 3564 "dataflow.ml" 152 3559 3567
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref env "dataflow.ml" 144 3370 3385 "dataflow.ml" 144 3370 3388
)
"dataflow.ml" 152 3559 3568 "dataflow.ml" 152 3559 3571
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 144 3370 3381 "dataflow.ml" 144 3370 3384
)
"dataflow.ml" 145 3392 3393 "dataflow.ml" 152 3559 3571
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 144 3370 3376 "dataflow.ml" 153 3572 3579
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 153 3572 3580 "dataflow.ml" 153 3572 3585
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref empty "dataflow.ml" 130 3072 3078 "dataflow.ml" 130 3072 3083
)
"dataflow.ml" 153 3572 3586 "dataflow.ml" 153 3572 3587
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  int_ref l "dataflow.ml" 142 3334 3345 "dataflow.ml" 142 3334 3346
)
"dataflow.ml" 143 3350 3354 "dataflow.ml" 153 3572 3587
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 155 3589 3595 "dataflow.ml" 155 3589 3601
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def update "dataflow.ml" 160 3745 3747 "dataflow.ml" 200 4778 4781
)
"dataflow.ml" 155 3589 3602 "dataflow.ml" 155 3589 3603
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 155 3589 3604 "dataflow.ml" 157 3680 3742
)
"dataflow.ml" 155 3589 3604 "dataflow.ml" 155 3589 3607
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 155 3589 3608 "dataflow.ml" 157 3680 3742
)
"dataflow.ml" 155 3589 3608 "dataflow.ml" 155 3589 3612
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 156 3616 3620 "dataflow.ml" 157 3680 3742
)
"dataflow.ml" 156 3616 3624 "dataflow.ml" 156 3616 3634
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 156 3616 3635 "dataflow.ml" 156 3616 3639
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 155 3589 3608 "dataflow.ml" 155 3589 3612
)
"dataflow.ml" 156 3616 3641 "dataflow.ml" 156 3616 3651
type(
  Utils.StrSet.elt -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.add
)
"dataflow.ml" 156 3616 3652 "dataflow.ml" 156 3616 3655
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 155 3589 3604 "dataflow.ml" 155 3589 3607
)
"dataflow.ml" 156 3616 3657 "dataflow.ml" 156 3616 3668
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 156 3616 3669 "dataflow.ml" 156 3616 3673
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 155 3589 3608 "dataflow.ml" 155 3589 3612
)
"dataflow.ml" 156 3616 3674 "dataflow.ml" 156 3616 3675
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 155 3589 3602 "dataflow.ml" 155 3589 3603
)
"dataflow.ml" 156 3616 3656 "dataflow.ml" 156 3616 3676
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 156 3616 3640 "dataflow.ml" 156 3616 3677
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 156 3616 3678 "dataflow.ml" 156 3616 3679
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 155 3589 3602 "dataflow.ml" 155 3589 3603
)
"dataflow.ml" 156 3616 3624 "dataflow.ml" 156 3616 3679
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 157 3680 3689 "dataflow.ml" 157 3680 3698
type(
  exn
)
"dataflow.ml" 157 3680 3702 "dataflow.ml" 157 3680 3712
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 157 3680 3713 "dataflow.ml" 157 3680 3717
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 155 3589 3608 "dataflow.ml" 155 3589 3612
)
"dataflow.ml" 157 3680 3719 "dataflow.ml" 157 3680 3735
type(
  Utils.StrSet.elt -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.singleton
)
"dataflow.ml" 157 3680 3736 "dataflow.ml" 157 3680 3739
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 155 3589 3604 "dataflow.ml" 155 3589 3607
)
"dataflow.ml" 157 3680 3718 "dataflow.ml" 157 3680 3740
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 157 3680 3741 "dataflow.ml" 157 3680 3742
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 155 3589 3602 "dataflow.ml" 155 3589 3603
)
"dataflow.ml" 157 3680 3702 "dataflow.ml" 157 3680 3742
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 156 3616 3620 "dataflow.ml" 157 3680 3742
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 160 3745 3751 "dataflow.ml" 160 3745 3759
type(
  Utils.StrSet.t Utils.StrMap.t -> Cfg.stmt -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def transfer "dataflow.ml" 198 4760 4776 "dataflow.ml" 200 4778 4781
)
"dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 160 3745 3762 "dataflow.ml" 198 4760 4776
)
"dataflow.ml" 160 3745 3762 "dataflow.ml" 160 3745 3763
type(
  Cfg.stmt
)
ident(
  def s "dataflow.ml" 160 3745 3766 "dataflow.ml" 198 4760 4776
)
"dataflow.ml" 160 3745 3772 "dataflow.ml" 160 3745 3773
type(
  Cfg.stmt
)
ident(
  int_ref s "dataflow.ml" 160 3745 3762 "dataflow.ml" 160 3745 3763
)
"dataflow.ml" 160 3745 3772 "dataflow.ml" 160 3745 3779
type(
  Cfg.stmt_node
)
"dataflow.ml" 161 3785 3802 "dataflow.ml" 161 3785 3803
type(
  Cfg.lhs option
)
"dataflow.ml" 161 3785 3816 "dataflow.ml" 161 3785 3820
type(
  Cfg.expr option
)
"dataflow.ml" 161 3785 3805 "dataflow.ml" 161 3785 3821
type(
  Cfg.method_call
)
"dataflow.ml" 161 3785 3791 "dataflow.ml" 161 3785 3822
type(
  Cfg.stmt_node
)
"dataflow.ml" 161 3785 3842 "dataflow.ml" 161 3785 3843
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 162 3844 3861 "dataflow.ml" 162 3844 3862
type(
  Cfg.lhs option
)
"dataflow.ml" 162 3844 3880 "dataflow.ml" 162 3844 3888
type(
  Cfg.expr
)
"dataflow.ml" 162 3844 3875 "dataflow.ml" 162 3844 3888
type(
  Cfg.expr option
)
"dataflow.ml" 162 3844 3864 "dataflow.ml" 162 3844 3889
type(
  Cfg.method_call
)
"dataflow.ml" 162 3844 3850 "dataflow.ml" 162 3844 3890
type(
  Cfg.stmt_node
)
"dataflow.ml" 162 3844 3910 "dataflow.ml" 162 3844 3911
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 163 3912 3929 "dataflow.ml" 163 3912 3930
type(
  Cfg.lhs option
)
"dataflow.ml" 163 3912 3950 "dataflow.ml" 163 3912 3961
type(
  Cfg.expr
)
"dataflow.ml" 163 3912 3949 "dataflow.ml" 163 3912 3970
type(
  Cfg.expr
)
ident(
  def targ "dataflow.ml" 164 3984 3985 "dataflow.ml" 166 4102 4130
)
"dataflow.ml" 163 3912 3944 "dataflow.ml" 163 3912 3970
type(
  Cfg.expr option
)
"dataflow.ml" 163 3912 3933 "dataflow.ml" 163 3912 3971
type(
  Cfg.method_call
)
"dataflow.ml" 163 3912 3932 "dataflow.ml" 163 3912 3978
type(
  Cfg.method_call
)
ident(
  def mc "dataflow.ml" 164 3984 3985 "dataflow.ml" 166 4102 4130
)
"dataflow.ml" 163 3912 3918 "dataflow.ml" 163 3912 3979
type(
  Cfg.stmt_node
)
"dataflow.ml" 164 3984 3989 "dataflow.ml" 164 3984 3996
type(
  string
)
"dataflow.ml" 164 3984 3999 "dataflow.ml" 164 3984 4015
type(
  (Format.formatter -> Cfg.msg_id -> unit) -> Cfg.msg_id -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 164 3984 4016 "dataflow.ml" 164 3984 4029
type(
  Format.formatter -> Cfg.msg_id -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_msg_id
)
"dataflow.ml" 164 3984 4030 "dataflow.ml" 164 3984 4032
type(
  Cfg.method_call
)
ident(
  int_ref mc "dataflow.ml" 163 3912 3932 "dataflow.ml" 163 3912 3978
)
"dataflow.ml" 164 3984 4030 "dataflow.ml" 164 3984 4039
type(
  Cfg.msg_id
)
"dataflow.ml" 164 3984 3999 "dataflow.ml" 164 3984 4039
call(
  stack
)
type(
  string
)
"dataflow.ml" 165 4043 4048 "dataflow.ml" 165 4043 4056
type(
  string
)
"dataflow.ml" 165 4043 4059 "dataflow.ml" 165 4043 4075
type(
  (Format.formatter -> Cfg.identifier -> unit) -> Cfg.identifier -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 165 4043 4076 "dataflow.ml" 165 4043 4093
type(
  Format.formatter -> Cfg.identifier -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_identifier
)
"dataflow.ml" 165 4043 4094 "dataflow.ml" 165 4043 4098
type(
  Cfg.identifier
)
ident(
  int_ref targ "dataflow.ml" 163 3912 3949 "dataflow.ml" 163 3912 3970
)
"dataflow.ml" 165 4043 4059 "dataflow.ml" 165 4043 4098
call(
  stack
)
type(
  string
)
"dataflow.ml" 166 4102 4105 "dataflow.ml" 166 4102 4111
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref update "dataflow.ml" 155 3589 3595 "dataflow.ml" 155 3589 3601
)
"dataflow.ml" 166 4102 4112 "dataflow.ml" 166 4102 4113
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 166 4102 4114 "dataflow.ml" 166 4102 4121
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg_str "dataflow.ml" 164 3984 3989 "dataflow.ml" 164 3984 3996
)
"dataflow.ml" 166 4102 4122 "dataflow.ml" 166 4102 4130
type(
  Utils.StrMap.key
)
ident(
  int_ref targ_str "dataflow.ml" 165 4043 4048 "dataflow.ml" 165 4043 4056
)
"dataflow.ml" 166 4102 4105 "dataflow.ml" 166 4102 4130
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 165 4043 4044 "dataflow.ml" 166 4102 4130
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 164 3984 3985 "dataflow.ml" 166 4102 4130
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 168 4132 4144 "dataflow.ml" 168 4132 4155
type(
  Cfg.tuple_expr option
)
ident(
  def tuple_opt "dataflow.ml" 168 4132 4159 "dataflow.ml" 168 4132 4160
)
"dataflow.ml" 168 4132 4138 "dataflow.ml" 168 4132 4155
type(
  Cfg.stmt_node
)
"dataflow.ml" 168 4132 4159 "dataflow.ml" 168 4132 4160
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 169 4161 4173 "dataflow.ml" 169 4161 4177
type(
  Cfg.lhs option
)
ident(
  def lhso "dataflow.ml" 169 4161 4187 "dataflow.ml" 169 4161 4188
)
"dataflow.ml" 169 4161 4178 "dataflow.ml" 169 4161 4182
type(
  Cfg.star_expr list
)
ident(
  def args "dataflow.ml" 169 4161 4187 "dataflow.ml" 169 4161 4188
)
"dataflow.ml" 169 4161 4167 "dataflow.ml" 169 4161 4183
type(
  Cfg.stmt_node
)
"dataflow.ml" 169 4161 4187 "dataflow.ml" 169 4161 4188
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 171 4190 4204 "dataflow.ml" 171 4190 4215
type(
  Cfg.lhs
)
"dataflow.ml" 171 4190 4203 "dataflow.ml" 171 4190 4223
type(
  Cfg.lhs
)
ident(
  def lhs "dataflow.ml" 172 4246 4247 "dataflow.ml" 172 4246 4265
)
"dataflow.ml" 171 4190 4226 "dataflow.ml" 171 4190 4232
type(
  Cfg.tuple_expr
)
"dataflow.ml" 171 4190 4225 "dataflow.ml" 171 4190 4240
type(
  Cfg.tuple_expr
)
ident(
  def rhs "dataflow.ml" 172 4246 4247 "dataflow.ml" 172 4246 4265
)
"dataflow.ml" 171 4190 4196 "dataflow.ml" 171 4190 4241
type(
  Cfg.stmt_node
)
"dataflow.ml" 172 4246 4247 "dataflow.ml" 172 4246 4253
type(
  _[> Cfg.identifier ] * _[> Cfg.star_expr Cfg.expr_ ] -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"dataflow.ml" 172 4246 4254 "dataflow.ml" 172 4246 4257
type(
  _[> Cfg.identifier ] as 'b
)
ident(
  int_ref lhs "dataflow.ml" 171 4190 4203 "dataflow.ml" 171 4190 4223
)
"dataflow.ml" 172 4246 4258 "dataflow.ml" 172 4246 4261
type(
  _[> Cfg.star_expr Cfg.expr_ ] as 'c
)
ident(
  int_ref rhs "dataflow.ml" 171 4190 4225 "dataflow.ml" 171 4190 4240
)
"dataflow.ml" 172 4246 4253 "dataflow.ml" 172 4246 4262
type(
  'b * 'c
)
"dataflow.ml" 172 4246 4247 "dataflow.ml" 172 4246 4262
type(
  unit
)
"dataflow.ml" 172 4246 4264 "dataflow.ml" 172 4246 4265
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 172 4246 4247 "dataflow.ml" 172 4246 4265
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 174 4267 4286 "dataflow.ml" 174 4267 4287
type(
  Cfg.identifier
)
"dataflow.ml" 174 4267 4280 "dataflow.ml" 174 4267 4287
type(
  Cfg.lhs
)
"dataflow.ml" 174 4267 4288 "dataflow.ml" 174 4267 4289
type(
  Cfg.tuple_expr
)
"dataflow.ml" 174 4267 4273 "dataflow.ml" 174 4267 4291
type(
  Cfg.stmt_node
)
"dataflow.ml" 174 4267 4314 "dataflow.ml" 174 4267 4315
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 175 4316 4329 "dataflow.ml" 175 4316 4330
type(
  Cfg.lhs
)
"dataflow.ml" 175 4316 4338 "dataflow.ml" 175 4316 4339
type(
  [ `ID_False
  | `ID_Nil
  | `ID_Scope of Cfg.identifier * string
  | `ID_Self
  | `ID_True
  | `ID_UScope of string
  | `ID_Var of Cfg.var_kind * string
  | `Lit_Array of Cfg.star_expr list
  | `Lit_Atom of string
  | `Lit_BigNum of Big_int.big_int
  | `Lit_FixNum of int
  | `Lit_Float of string * float
  | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
  | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
  | `Lit_Regexp of string * string
  | `Lit_String of string
  | `Tuple of Cfg.tuple_expr list ]
)
"dataflow.ml" 175 4316 4332 "dataflow.ml" 175 4316 4339
type(
  Cfg.tuple_expr
)
"dataflow.ml" 175 4316 4322 "dataflow.ml" 175 4316 4340
type(
  Cfg.stmt_node
)
"dataflow.ml" 175 4316 4363 "dataflow.ml" 175 4316 4364
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 176 4365 4385 "dataflow.ml" 176 4365 4386
type(
  Cfg.lhs list
)
"dataflow.ml" 176 4365 4378 "dataflow.ml" 176 4365 4386
type(
  Cfg.lhs
)
"dataflow.ml" 176 4365 4388 "dataflow.ml" 176 4365 4389
type(
  Cfg.tuple_expr
)
"dataflow.ml" 176 4365 4371 "dataflow.ml" 176 4365 4390
type(
  Cfg.stmt_node
)
"dataflow.ml" 176 4365 4413 "dataflow.ml" 176 4365 4414
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 177 4415 4428 "dataflow.ml" 177 4415 4429
type(
  Cfg.lhs
)
"dataflow.ml" 177 4415 4438 "dataflow.ml" 177 4415 4439
type(
  Cfg.tuple_expr list
)
"dataflow.ml" 177 4415 4431 "dataflow.ml" 177 4415 4439
type(
  Cfg.tuple_expr
)
"dataflow.ml" 177 4415 4421 "dataflow.ml" 177 4415 4440
type(
  Cfg.stmt_node
)
"dataflow.ml" 177 4415 4463 "dataflow.ml" 177 4415 4464
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 179 4466 4478 "dataflow.ml" 179 4466 4479
type(
  Cfg.msg_id list
)
"dataflow.ml" 179 4466 4472 "dataflow.ml" 179 4466 4479
type(
  Cfg.stmt_node
)
"dataflow.ml" 179 4466 4483 "dataflow.ml" 179 4466 4492
type(
  ?ctx:Log.ctx -> (unit, Format.formatter, unit, unit) format4 -> unit
)
ident(
  ext_ref Log.fixme
)
"dataflow.ml" 179 4466 4493 "dataflow.ml" 179 4466 4518
type(
  (unit, Format.formatter, unit, unit) format4
)
"dataflow.ml" 179 4466 4483 "dataflow.ml" 179 4466 4518
call(
  stack
)
type(
  unit
)
"dataflow.ml" 179 4466 4520 "dataflow.ml" 179 4466 4521
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 179 4466 4483 "dataflow.ml" 179 4466 4521
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 181 4523 4535 "dataflow.ml" 181 4523 4536
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 181 4523 4536
type(
  Cfg.stmt_node
)
"dataflow.ml" 182 4537 4543 "dataflow.ml" 182 4537 4547
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 182 4537 4547
type(
  Cfg.stmt_node
)
"dataflow.ml" 183 4548 4554 "dataflow.ml" 183 4548 4559
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 183 4548 4559
type(
  Cfg.stmt_node
)
"dataflow.ml" 184 4560 4571 "dataflow.ml" 184 4560 4572
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 184 4560 4566 "dataflow.ml" 184 4560 4572
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 184 4560 4572
type(
  Cfg.stmt_node
)
"dataflow.ml" 185 4573 4587 "dataflow.ml" 185 4573 4588
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
"dataflow.ml" 185 4573 4579 "dataflow.ml" 185 4573 4588
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 185 4573 4588
type(
  Cfg.stmt_node
)
"dataflow.ml" 186 4589 4599 "dataflow.ml" 186 4589 4600
type(
  Cfg.stmt list
)
"dataflow.ml" 186 4589 4595 "dataflow.ml" 186 4589 4600
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 186 4589 4600
type(
  Cfg.stmt_node
)
"dataflow.ml" 187 4601 4613 "dataflow.ml" 187 4601 4614
type(
  Cfg.alias_kind
)
"dataflow.ml" 187 4601 4607 "dataflow.ml" 187 4601 4614
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 187 4601 4614
type(
  Cfg.stmt_node
)
"dataflow.ml" 188 4615 4624 "dataflow.ml" 188 4615 4625
type(
  Cfg.stmt
)
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 188 4615 4621 "dataflow.ml" 188 4615 4625
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 188 4615 4625
type(
  Cfg.stmt_node
)
"dataflow.ml" 189 4627 4638 "dataflow.ml" 189 4627 4639
type(
  Cfg.case_block
)
"dataflow.ml" 189 4627 4633 "dataflow.ml" 189 4627 4639
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 189 4627 4639
type(
  Cfg.stmt_node
)
"dataflow.ml" 190 4640 4652 "dataflow.ml" 190 4640 4653
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 190 4640 4646 "dataflow.ml" 190 4640 4653
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 190 4640 4653
type(
  Cfg.stmt_node
)
"dataflow.ml" 191 4654 4664 "dataflow.ml" 191 4654 4665
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
type(
  Cfg.block_formal_param list
)
"dataflow.ml" 191 4654 4660 "dataflow.ml" 191 4654 4665
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 191 4654 4665
type(
  Cfg.stmt_node
)
"dataflow.ml" 192 4666 4683 "dataflow.ml" 192 4666 4684
type(
  Cfg.expr
)
"dataflow.ml" 192 4666 4672 "dataflow.ml" 192 4666 4684
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 192 4666 4684
type(
  Cfg.stmt_node
)
"dataflow.ml" 193 4685 4698 "dataflow.ml" 193 4685 4699
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
type(
  Cfg.lhs option
)
"dataflow.ml" 193 4685 4691 "dataflow.ml" 193 4685 4699
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 193 4685 4699
type(
  Cfg.stmt_node
)
"dataflow.ml" 194 4700 4713 "dataflow.ml" 194 4700 4714
type(
  Cfg.stmt
)
type(
  Cfg.method_formal_param list
)
type(
  Cfg.def_name
)
"dataflow.ml" 194 4700 4706 "dataflow.ml" 194 4700 4714
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 194 4700 4714
type(
  Cfg.stmt_node
)
"dataflow.ml" 195 4715 4727 "dataflow.ml" 195 4715 4728
type(
  Cfg.stmt
)
type(
  Cfg.class_kind
)
type(
  Cfg.lhs option
)
"dataflow.ml" 195 4715 4721 "dataflow.ml" 195 4715 4728
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 195 4715 4728
type(
  Cfg.stmt_node
)
"dataflow.ml" 196 4729 4744 "dataflow.ml" 196 4729 4745
type(
  Cfg.exn_block
)
"dataflow.ml" 196 4729 4735 "dataflow.ml" 196 4729 4745
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 196 4729 4745
type(
  Cfg.stmt_node
)
"dataflow.ml" 197 4746 4758 "dataflow.ml" 197 4746 4759
type(
  Cfg.stmt
)
"dataflow.ml" 197 4746 4752 "dataflow.ml" 197 4746 4759
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 197 4746 4759
type(
  Cfg.stmt_node
)
"dataflow.ml" 198 4760 4770 "dataflow.ml" 198 4760 4771
type(
  Cfg.stmt
)
"dataflow.ml" 198 4760 4766 "dataflow.ml" 198 4760 4771
type(
  Cfg.stmt_node
)
"dataflow.ml" 181 4523 4529 "dataflow.ml" 198 4760 4771
type(
  Cfg.stmt_node
)
"dataflow.ml" 198 4760 4775 "dataflow.ml" 198 4760 4776
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 160 3745 3760 "dataflow.ml" 160 3745 3761
)
"dataflow.ml" 160 3745 3766 "dataflow.ml" 198 4760 4776
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 202 4787 4808 "dataflow.ml" 202 4787 4828
call(
  stack
)
"dataflow.ml" 208 4876 4882 "dataflow.ml" 208 4876 4887
type(
  int
)
ident(
  def empty "dataflow.ml" 209 4892 4894 "dataflow.ml" 219 5116 5119
)
"dataflow.ml" 208 4876 4890 "dataflow.ml" 208 4876 4891
type(
  int
)
"dataflow.ml" 209 4892 4898 "dataflow.ml" 209 4892 4900
type(
  'a -> 'a -> bool
)
ident(
  def eq "dataflow.ml" 211 4918 4920 "dataflow.ml" 219 5116 5119
)
"dataflow.ml" 209 4892 4901 "dataflow.ml" 209 4892 4903
type(
  'a
)
ident(
  def t1 "dataflow.ml" 209 4892 4904 "dataflow.ml" 209 4892 4916
)
"dataflow.ml" 209 4892 4904 "dataflow.ml" 209 4892 4906
type(
  'a
)
ident(
  def t2 "dataflow.ml" 209 4892 4909 "dataflow.ml" 209 4892 4916
)
"dataflow.ml" 209 4892 4909 "dataflow.ml" 209 4892 4911
type(
  'a
)
ident(
  int_ref t1 "dataflow.ml" 209 4892 4901 "dataflow.ml" 209 4892 4903
)
"dataflow.ml" 209 4892 4912 "dataflow.ml" 209 4892 4913
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 209 4892 4914 "dataflow.ml" 209 4892 4916
type(
  'a
)
ident(
  int_ref t2 "dataflow.ml" 209 4892 4904 "dataflow.ml" 209 4892 4906
)
"dataflow.ml" 209 4892 4909 "dataflow.ml" 209 4892 4916
type(
  bool
)
"dataflow.ml" 211 4918 4924 "dataflow.ml" 211 4918 4933
type(
  int -> string
)
ident(
  def to_string "dataflow.ml" 213 4955 4957 "dataflow.ml" 219 5116 5119
)
"dataflow.ml" 211 4918 4934 "dataflow.ml" 211 4918 4935
type(
  int
)
ident(
  def t "dataflow.ml" 211 4918 4938 "dataflow.ml" 211 4918 4953
)
"dataflow.ml" 211 4918 4938 "dataflow.ml" 211 4918 4951
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"dataflow.ml" 211 4918 4952 "dataflow.ml" 211 4918 4953
type(
  int
)
ident(
  int_ref t "dataflow.ml" 211 4918 4934 "dataflow.ml" 211 4918 4935
)
"dataflow.ml" 211 4918 4938 "dataflow.ml" 211 4918 4953
call(
  tail
)
type(
  string
)
"dataflow.ml" 213 4955 4961 "dataflow.ml" 213 4955 4969
type(
  int -> Cfg.stmt -> int
)
ident(
  def transfer "dataflow.ml" 217 5073 5075 "dataflow.ml" 219 5116 5119
)
"dataflow.ml" 213 4955 4970 "dataflow.ml" 213 4955 4971
type(
  int
)
ident(
  def t "dataflow.ml" 213 4955 4972 "dataflow.ml" 215 5064 5071
)
"dataflow.ml" 213 4955 4972 "dataflow.ml" 213 4955 4976
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 214 4979 4983 "dataflow.ml" 215 5064 5071
)
"dataflow.ml" 214 4979 4983 "dataflow.ml" 214 4979 4989
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"dataflow.ml" 214 4979 4990 "dataflow.ml" 214 4979 5002
type(
  (string -> unit, out_channel, unit) format
)
"dataflow.ml" 214 4979 5004 "dataflow.ml" 214 4979 5020
type(
  (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 214 4979 5021 "dataflow.ml" 214 4979 5056
type(
  Format.formatter -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_stmt
)
"dataflow.ml" 214 4979 5057 "dataflow.ml" 214 4979 5061
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 213 4955 4972 "dataflow.ml" 213 4955 4976
)
"dataflow.ml" 214 4979 5003 "dataflow.ml" 214 4979 5062
call(
  stack
)
type(
  string
)
"dataflow.ml" 214 4979 4983 "dataflow.ml" 214 4979 5062
call(
  stack
)
type(
  unit
)
"dataflow.ml" 215 5064 5068 "dataflow.ml" 215 5064 5069
type(
  int
)
ident(
  int_ref t "dataflow.ml" 213 4955 4970 "dataflow.ml" 213 4955 4971
)
"dataflow.ml" 215 5064 5069 "dataflow.ml" 215 5064 5070
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 215 5064 5070 "dataflow.ml" 215 5064 5071
type(
  int
)
"dataflow.ml" 215 5064 5068 "dataflow.ml" 215 5064 5071
type(
  int
)
"dataflow.ml" 214 4979 4983 "dataflow.ml" 215 5064 5071
type(
  int
)
"dataflow.ml" 217 5073 5079 "dataflow.ml" 217 5073 5083
type(
  int list -> int
)
ident(
  def join "dataflow.ml" 217 5073 5114 "dataflow.ml" 219 5116 5119
)
"dataflow.ml" 217 5073 5084 "dataflow.ml" 217 5073 5087
type(
  int list
)
ident(
  def ins "dataflow.ml" 217 5073 5090 "dataflow.ml" 217 5073 5114
)
"dataflow.ml" 217 5073 5090 "dataflow.ml" 217 5073 5104
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 217 5073 5105 "dataflow.ml" 217 5073 5108
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 217 5073 5109 "dataflow.ml" 217 5073 5110
type(
  int
)
"dataflow.ml" 217 5073 5111 "dataflow.ml" 217 5073 5114
type(
  int list
)
ident(
  int_ref ins "dataflow.ml" 217 5073 5084 "dataflow.ml" 217 5073 5087
)
"dataflow.ml" 217 5073 5090 "dataflow.ml" 217 5073 5114
call(
  tail
)
type(
  int
)
"dataflow.ml" 221 5121 5145 "dataflow.ml" 221 5121 5167
call(
  stack
)
