"dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  def exists_fp "dataflow.ml" 10 111 111 --
)
"dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
type(
  Cfg.StmtSet.t
)
ident(
  def visited "dataflow.ml" 10 111 137 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 10 111 142 "dataflow.ml" 22 406 421
)
"dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 170
type(
  Cfg.StmtSet.t -> bool
)
ident(
  ext_ref Cfg.StmtSet.is_empty
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 175
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 11 150 171 "dataflow.ml" 11 150 181
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 154 "dataflow.ml" 11 150 181
call(
  stack
)
type(
  bool
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 199
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.add
)
"dataflow.ml" 12 182 200 "dataflow.ml" 12 182 204
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 12 182 205 "dataflow.ml" 12 182 210
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 12 182 188 "dataflow.ml" 12 182 210
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 242
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.diff
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 247
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 10 111 137 "dataflow.ml" 10 111 141
)
"dataflow.ml" 14 217 243 "dataflow.ml" 14 217 253
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 254 "dataflow.ml" 14 217 261
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 14 217 230 "dataflow.ml" 14 217 261
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 295
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.union
)
"dataflow.ml" 15 265 296 "dataflow.ml" 15 265 303
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 10 111 129 "dataflow.ml" 10 111 136
)
"dataflow.ml" 15 265 304 "dataflow.ml" 15 265 308
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 15 265 282 "dataflow.ml" 15 265 308
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 16 312 314 "dataflow.ml" 16 312 326
type(
  (Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t) ->
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 17 327 340 "dataflow.ml" 21 393 405
)
"dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
)
"dataflow.ml" 18 349 355 "dataflow.ml" 18 349 364
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 19 365 372 "dataflow.ml" 19 365 380
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited' "dataflow.ml" 15 265 271 "dataflow.ml" 15 265 279
)
"dataflow.ml" 20 381 388 "dataflow.ml" 20 381 392
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 17 327 335 "dataflow.ml" 17 327 339
)
"dataflow.ml" 21 393 400 "dataflow.ml" 21 393 405
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 17 327 340 "dataflow.ml" 17 327 345
)
"dataflow.ml" 18 349 355 "dataflow.ml" 21 393 405
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 17 327 330 "dataflow.ml" 22 406 410
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
"dataflow.ml" 22 406 411 "dataflow.ml" 22 406 415
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 14 217 223 "dataflow.ml" 14 217 227
)
"dataflow.ml" 22 406 416 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 10 111 142 "dataflow.ml" 10 111 147
)
"dataflow.ml" 16 312 314 "dataflow.ml" 22 406 421
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 15 265 267 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 14 217 219 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 150 151 "dataflow.ml" 22 406 421
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 26 484 484 --
)
"dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 449
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 10 111 119 "dataflow.ml" 10 111 128
)
"dataflow.ml" 24 423 450 "dataflow.ml" 24 423 463
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 464 "dataflow.ml" 24 423 468
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 24 423 433 "dataflow.ml" 24 423 437
)
"dataflow.ml" 24 423 469 "dataflow.ml" 24 423 482
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 24 423 440 "dataflow.ml" 24 423 482
call(
  tail
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 39 706 711 "dataflow.ml" 39 706 721
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  def print_hash "dataflow.ml" 57 1441 1445 "dataflow.ml" 111 3412 3415
)
"dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  def ifs "dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
)
"dataflow.ml" 40 729 741 "dataflow.ml" 40 729 753
type(
  (Cfg.stmt -> DFP.t Utils.StrMap.t -> unit) ->
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
type(
  Cfg.stmt
)
ident(
  def k "dataflow.ml" 40 729 761 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 845
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 42 817 846 "dataflow.ml" 42 817 850
type(
  string
)
"dataflow.ml" 42 817 833 "dataflow.ml" 42 817 850
call(
  stack
)
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 878
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 43 852 879 "dataflow.ml" 43 852 885
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 43 852 886 "dataflow.ml" 43 852 887
type(
  Cfg.stmt
)
ident(
  int_ref k "dataflow.ml" 40 729 759 "dataflow.ml" 40 729 760
)
"dataflow.ml" 43 852 868 "dataflow.ml" 43 852 887
call(
  stack
)
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 917
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 44 889 917 "dataflow.ml" 44 889 926
type(
  string
)
"dataflow.ml" 44 889 905 "dataflow.ml" 44 889 926
call(
  stack
)
type(
  unit
)
"dataflow.ml" 45 928 953 "dataflow.ml" 45 928 968
type(
  DFP.t Utils.StrMap.t -> bool
)
ident(
  ext_ref Utils.StrMap.is_empty
)
"dataflow.ml" 45 928 969 "dataflow.ml" 45 928 970
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 45 928 952 "dataflow.ml" 45 928 971
call(
  stack
)
type(
  bool
)
"dataflow.ml" 45 928 972 "dataflow.ml" 45 928 974
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"dataflow.ml" 45 928 975 "dataflow.ml" 45 928 980
type(
  bool
)
"dataflow.ml" 45 928 951 "dataflow.ml" 45 928 981
type(
  bool
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 46 987 1022
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 47 1025 1063 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1121
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 48 1069 1122 "dataflow.ml" 48 1069 1125
type(
  string
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 48 1069 1125
call(
  stack
)
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1179
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 49 1127 1180 "dataflow.ml" 49 1127 1181
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 47 1025 1061 "dataflow.ml" 47 1025 1062
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 49 1127 1181
call(
  stack
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1235
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 50 1183 1236 "dataflow.ml" 50 1183 1240
type(
  string
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 50 1183 1240
call(
  stack
)
type(
  unit
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1294
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 51 1242 1296 "dataflow.ml" 51 1242 1309
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 51 1242 1310 "dataflow.ml" 51 1242 1311
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 47 1025 1063 "dataflow.ml" 47 1025 1064
)
"dataflow.ml" 51 1242 1295 "dataflow.ml" 51 1242 1312
call(
  stack
)
type(
  string
)
"dataflow.ml" 51 1242 1282 "dataflow.ml" 51 1242 1312
call(
  tail
)
type(
  unit
)
"dataflow.ml" 50 1183 1223 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 49 1127 1167 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 48 1069 1109 "dataflow.ml" 51 1242 1312
type(
  unit
)
"dataflow.ml" 46 987 1023 "dataflow.ml" 52 1313 1338
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 52 1313 1339 "dataflow.ml" 52 1313 1340
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 40 729 761 "dataflow.ml" 40 729 762
)
"dataflow.ml" 46 987 1011 "dataflow.ml" 52 1313 1340
call(
  tail
)
type(
  unit
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1403
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 54 1367 1404 "dataflow.ml" 54 1367 1408
type(
  string
)
"dataflow.ml" 54 1367 1391 "dataflow.ml" 54 1367 1408
call(
  tail
)
type(
  unit
)
"dataflow.ml" 45 928 948 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 44 889 905 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 43 852 868 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 42 817 833 "dataflow.ml" 54 1367 1409
type(
  unit
)
"dataflow.ml" 40 729 754 "dataflow.ml" 55 1410 1423
type(
  Cfg.stmt -> DFP.t Utils.StrMap.t -> unit
)
"dataflow.ml" 55 1410 1424 "dataflow.ml" 55 1410 1427
type(
  (Cfg.stmt, DFP.t Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref ifs "dataflow.ml" 39 706 722 "dataflow.ml" 39 706 725
)
"dataflow.ml" 40 729 741 "dataflow.ml" 55 1410 1427
call(
  tail
)
type(
  unit
)
"dataflow.ml" 57 1441 1449 "dataflow.ml" 57 1441 1458
type(
  DFP.t Utils.StrMap.t -> unit
)
ident(
  def print_map "dataflow.ml" 65 1797 1798 "dataflow.ml" 111 3412 3415
)
"dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
type(
  DFP.t Utils.StrMap.t
)
ident(
  def v "dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 57 1441 1475
type(
  (Utils.StrMap.key -> DFP.t -> unit) -> DFP.t Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 58 1478 1516 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
type(
  DFP.t
)
ident(
  def w "dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1574
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 59 1522 1575 "dataflow.ml" 59 1522 1578
type(
  string
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 59 1522 1578
call(
  stack
)
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1632
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 60 1580 1633 "dataflow.ml" 60 1580 1634
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 58 1478 1514 "dataflow.ml" 58 1478 1515
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 60 1580 1634
call(
  stack
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1688
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 61 1636 1689 "dataflow.ml" 61 1636 1693
type(
  string
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 61 1636 1693
call(
  stack
)
type(
  unit
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1747
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 62 1695 1749 "dataflow.ml" 62 1695 1762
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 62 1695 1763 "dataflow.ml" 62 1695 1764
type(
  DFP.t
)
ident(
  int_ref w "dataflow.ml" 58 1478 1516 "dataflow.ml" 58 1478 1517
)
"dataflow.ml" 62 1695 1748 "dataflow.ml" 62 1695 1765
call(
  stack
)
type(
  string
)
"dataflow.ml" 62 1695 1735 "dataflow.ml" 62 1695 1765
call(
  tail
)
type(
  unit
)
"dataflow.ml" 61 1636 1676 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 60 1580 1620 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 59 1522 1562 "dataflow.ml" 62 1695 1765
type(
  unit
)
"dataflow.ml" 57 1441 1476 "dataflow.ml" 63 1766 1791
type(
  Utils.StrMap.key -> DFP.t -> unit
)
"dataflow.ml" 63 1766 1792 "dataflow.ml" 63 1766 1793
type(
  DFP.t Utils.StrMap.t
)
ident(
  int_ref v "dataflow.ml" 57 1441 1459 "dataflow.ml" 57 1441 1460
)
"dataflow.ml" 57 1441 1464 "dataflow.ml" 63 1766 1793
call(
  tail
)
type(
  unit
)
"dataflow.ml" 65 1797 1802 "dataflow.ml" 65 1797 1810
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 109 3392 3409 "dataflow.ml" 111 3412 3415
)
"dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 66 1818 1820 "dataflow.ml" 109 3392 3409
)
"dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 66 1818 1833 "dataflow.ml" 66 1818 1847
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 66 1818 1848 "dataflow.ml" 66 1818 1851
type(
  int
)
"dataflow.ml" 66 1818 1833 "dataflow.ml" 66 1818 1851
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1871 "dataflow.ml" 67 1855 1885
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 67 1855 1886 "dataflow.ml" 67 1855 1889
type(
  int
)
"dataflow.ml" 67 1855 1871 "dataflow.ml" 67 1855 1889
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 68 1893 1903 "dataflow.ml" 68 1893 1915
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 68 1893 1916 "dataflow.ml" 68 1893 1918
type(
  unit
)
"dataflow.ml" 68 1893 1903 "dataflow.ml" 68 1893 1918
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 69 1922 1934
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 69 1922 1935 "dataflow.ml" 69 1922 1939
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
)
"dataflow.ml" 69 1922 1940 "dataflow.ml" 69 1922 1941
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 69 1922 1941
call(
  stack
)
type(
  unit
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 70 1943 1956
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 70 1943 1957 "dataflow.ml" 70 1943 1963
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 70 1943 1964 "dataflow.ml" 70 1943 1968
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 65 1797 1811 "dataflow.ml" 65 1797 1815
)
"dataflow.ml" 70 1943 1969 "dataflow.ml" 70 1943 1978
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 70 1943 1978
call(
  stack
)
type(
  unit
)
"dataflow.ml" 71 1980 1988 "dataflow.ml" 71 1980 1991
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 71 1980 1993 "dataflow.ml" 71 1980 2007
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 71 1980 2008 "dataflow.ml" 71 1980 2009
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 71 1980 1992 "dataflow.ml" 71 1980 2010
call(
  stack
)
type(
  bool
)
"dataflow.ml" 71 1980 1988 "dataflow.ml" 71 1980 2010
type(
  bool
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 72 2014 2029
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 72 2014 2030 "dataflow.ml" 72 2014 2070
type(
  string
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 72 2014 2070
call(
  stack
)
type(
  unit
)
"dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 74 2101 2104 "dataflow.ml" 107 3340 3383
)
"dataflow.ml" 73 2072 2086 "dataflow.ml" 73 2072 2095
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 73 2072 2096 "dataflow.ml" 73 2072 2097
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 73 2072 2086 "dataflow.ml" 73 2072 2097
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 74 2101 2116
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 74 2101 2117 "dataflow.ml" 74 2101 2126
type(
  string
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 74 2101 2126
call(
  stack
)
type(
  unit
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 74 2101 2137
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 74 2101 2138 "dataflow.ml" 74 2101 2144
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 74 2101 2145 "dataflow.ml" 74 2101 2149
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 74 2101 2149
call(
  stack
)
type(
  unit
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 75 2151 2166
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 75 2151 2167 "dataflow.ml" 75 2151 2177
type(
  string
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 75 2151 2177
call(
  stack
)
type(
  unit
)
"dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 85 2453 2456 "dataflow.ml" 107 3340 3383
)
"dataflow.ml" 77 2196 2200 "dataflow.ml" 77 2196 2212
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
type(
  Cfg.StmtSet.elt
)
ident(
  def pred "dataflow.ml" 78 2213 2228 "dataflow.ml" 82 2399 2425
)
"dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 78 2213 2235 "dataflow.ml" 82 2399 2425
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 78 2213 2245
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 78 2213 2246 "dataflow.ml" 78 2213 2252
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 78 2213 2253 "dataflow.ml" 78 2213 2257
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 78 2213 2257
call(
  stack
)
type(
  unit
)
"dataflow.ml" 78 2213 2258 "dataflow.ml" 78 2213 2270
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 78 2213 2271 "dataflow.ml" 78 2213 2278
type(
  string
)
"dataflow.ml" 78 2213 2258 "dataflow.ml" 78 2213 2278
call(
  stack
)
type(
  unit
)
"dataflow.ml" 79 2280 2293 "dataflow.ml" 79 2280 2305
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 79 2280 2306 "dataflow.ml" 79 2280 2313
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 79 2280 2314 "dataflow.ml" 79 2280 2318
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 79 2280 2292 "dataflow.ml" 79 2280 2319
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 79 2280 2323 "dataflow.ml" 79 2280 2326
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
)
"dataflow.ml" 79 2280 2292 "dataflow.ml" 79 2280 2326
type(
  DFP.t list
)
"dataflow.ml" 80 2327 2340 "dataflow.ml" 80 2327 2349
type(
  exn
)
"dataflow.ml" 81 2353 2363 "dataflow.ml" 81 2353 2374
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 81 2353 2375 "dataflow.ml" 81 2353 2382
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 81 2353 2383 "dataflow.ml" 81 2353 2387
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 78 2213 2223 "dataflow.ml" 78 2213 2227
)
"dataflow.ml" 81 2353 2388 "dataflow.ml" 81 2353 2397
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 81 2353 2363 "dataflow.ml" 81 2353 2397
call(
  stack
)
type(
  unit
)
"dataflow.ml" 82 2399 2409 "dataflow.ml" 82 2399 2418
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 82 2399 2422 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 78 2213 2228 "dataflow.ml" 78 2213 2231
)
"dataflow.ml" 82 2399 2409 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 81 2353 2363 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 79 2280 2288 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 78 2213 2258 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 78 2213 2235 "dataflow.ml" 82 2399 2425
type(
  DFP.t list
)
"dataflow.ml" 78 2213 2218 "dataflow.ml" 83 2426 2432
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 83 2426 2433 "dataflow.ml" 83 2426 2437
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 83 2426 2433 "dataflow.ml" 83 2426 2443
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 83 2426 2444 "dataflow.ml" 83 2426 2446
type(
  DFP.t list
)
"dataflow.ml" 77 2196 2200 "dataflow.ml" 83 2426 2446
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 85 2453 2456 "dataflow.ml" 85 2453 2468
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 85 2453 2469 "dataflow.ml" 85 2453 2481
type(
  string
)
"dataflow.ml" 85 2453 2456 "dataflow.ml" 85 2453 2481
call(
  stack
)
type(
  unit
)
"dataflow.ml" 86 2483 2486 "dataflow.ml" 86 2483 2495
type(
  (DFP.t -> unit) -> DFP.t list -> unit
)
ident(
  ext_ref List.iter
)
"dataflow.ml" 86 2483 2501 "dataflow.ml" 86 2483 2502
type(
  DFP.t
)
ident(
  def m "dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2556
)
"dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2518
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 86 2483 2520 "dataflow.ml" 86 2483 2533
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 86 2483 2534 "dataflow.ml" 86 2483 2535
type(
  DFP.t
)
ident(
  int_ref m "dataflow.ml" 86 2483 2501 "dataflow.ml" 86 2483 2502
)
"dataflow.ml" 86 2483 2519 "dataflow.ml" 86 2483 2536
call(
  stack
)
type(
  string
)
"dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2536
call(
  stack
)
type(
  unit
)
"dataflow.ml" 86 2483 2538 "dataflow.ml" 86 2483 2550
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 86 2483 2551 "dataflow.ml" 86 2483 2555
type(
  string
)
"dataflow.ml" 86 2483 2538 "dataflow.ml" 86 2483 2556
call(
  tail
)
type(
  unit
)
"dataflow.ml" 86 2483 2506 "dataflow.ml" 86 2483 2556
type(
  unit
)
"dataflow.ml" 86 2483 2496 "dataflow.ml" 86 2483 2558
type(
  DFP.t -> unit
)
"dataflow.ml" 86 2483 2559 "dataflow.ml" 86 2483 2566
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
)
"dataflow.ml" 86 2483 2486 "dataflow.ml" 86 2483 2566
call(
  stack
)
type(
  unit
)
"dataflow.ml" 88 2572 2579 "dataflow.ml" 88 2572 2587
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 89 2610 2613 "dataflow.ml" 107 3340 3383
)
"dataflow.ml" 88 2572 2590 "dataflow.ml" 88 2572 2598
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 88 2572 2599 "dataflow.ml" 88 2572 2606
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 76 2179 2186 "dataflow.ml" 76 2179 2193
)
"dataflow.ml" 88 2572 2590 "dataflow.ml" 88 2572 2606
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 89 2610 2613 "dataflow.ml" 89 2610 2625
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 89 2610 2626 "dataflow.ml" 89 2610 2638
type(
  string
)
"dataflow.ml" 89 2610 2613 "dataflow.ml" 89 2610 2638
call(
  stack
)
type(
  unit
)
"dataflow.ml" 90 2640 2643 "dataflow.ml" 90 2640 2655
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 90 2640 2657 "dataflow.ml" 90 2640 2670
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 90 2640 2671 "dataflow.ml" 90 2640 2679
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 88 2572 2579 "dataflow.ml" 88 2572 2587
)
"dataflow.ml" 90 2640 2656 "dataflow.ml" 90 2640 2680
call(
  stack
)
type(
  string
)
"dataflow.ml" 90 2640 2643 "dataflow.ml" 90 2640 2680
call(
  stack
)
type(
  unit
)
"dataflow.ml" 90 2640 2681 "dataflow.ml" 90 2640 2693
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 90 2640 2694 "dataflow.ml" 90 2640 2698
type(
  string
)
"dataflow.ml" 90 2640 2681 "dataflow.ml" 90 2640 2698
call(
  stack
)
type(
  unit
)
"dataflow.ml" 92 2704 2711 "dataflow.ml" 92 2704 2713
type(
  unit
)
"dataflow.ml" 92 2704 2716 "dataflow.ml" 92 2704 2731
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 92 2704 2732 "dataflow.ml" 92 2704 2738
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 92 2704 2739 "dataflow.ml" 92 2704 2743
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 92 2704 2744 "dataflow.ml" 92 2704 2752
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 88 2572 2579 "dataflow.ml" 88 2572 2587
)
"dataflow.ml" 92 2704 2716 "dataflow.ml" 92 2704 2752
call(
  stack
)
type(
  unit
)
"dataflow.ml" 93 2756 2763 "dataflow.ml" 93 2756 2772
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 94 2805 2808 "dataflow.ml" 107 3340 3383
)
"dataflow.ml" 93 2756 2775 "dataflow.ml" 93 2756 2787
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 93 2756 2788 "dataflow.ml" 93 2756 2796
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 88 2572 2579 "dataflow.ml" 88 2572 2587
)
"dataflow.ml" 93 2756 2797 "dataflow.ml" 93 2756 2801
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 93 2756 2775 "dataflow.ml" 93 2756 2801
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 94 2805 2808 "dataflow.ml" 94 2805 2820
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 94 2805 2821 "dataflow.ml" 94 2805 2834
type(
  string
)
"dataflow.ml" 94 2805 2808 "dataflow.ml" 94 2805 2834
call(
  stack
)
type(
  unit
)
"dataflow.ml" 95 2836 2839 "dataflow.ml" 95 2836 2851
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 95 2836 2853 "dataflow.ml" 95 2836 2866
type(
  DFP.t -> string
)
ident(
  ext_ref DFP.to_string
)
"dataflow.ml" 95 2836 2867 "dataflow.ml" 95 2836 2876
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2756 2763 "dataflow.ml" 93 2756 2772
)
"dataflow.ml" 95 2836 2852 "dataflow.ml" 95 2836 2877
call(
  stack
)
type(
  string
)
"dataflow.ml" 95 2836 2839 "dataflow.ml" 95 2836 2877
call(
  stack
)
type(
  unit
)
"dataflow.ml" 95 2836 2878 "dataflow.ml" 95 2836 2890
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 95 2836 2891 "dataflow.ml" 95 2836 2895
type(
  string
)
"dataflow.ml" 95 2836 2878 "dataflow.ml" 95 2836 2895
call(
  stack
)
type(
  unit
)
"dataflow.ml" 97 2904 2908 "dataflow.ml" 97 2904 2920
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 97 2904 2921 "dataflow.ml" 97 2904 2931
type(
  string
)
"dataflow.ml" 97 2904 2908 "dataflow.ml" 97 2904 2931
call(
  stack
)
type(
  unit
)
"dataflow.ml" 98 2933 2941 "dataflow.ml" 98 2933 2950
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 99 2982 2986 "dataflow.ml" 104 3199 3206
)
"dataflow.ml" 98 2933 2953 "dataflow.ml" 98 2933 2965
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 98 2933 2966 "dataflow.ml" 98 2933 2973
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 98 2933 2974 "dataflow.ml" 98 2933 2978
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 98 2933 2953 "dataflow.ml" 98 2933 2978
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 99 2982 2989 "dataflow.ml" 99 2982 2995
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 99 2982 2996 "dataflow.ml" 99 2982 3005
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 98 2933 2941 "dataflow.ml" 98 2933 2950
)
"dataflow.ml" 99 2982 3006 "dataflow.ml" 99 2982 3015
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2756 2763 "dataflow.ml" 93 2756 2772
)
"dataflow.ml" 99 2982 2989 "dataflow.ml" 99 2982 3015
call(
  stack
)
type(
  bool
)
"dataflow.ml" 100 3016 3025 "dataflow.ml" 100 3016 3027
type(
  unit
)
"dataflow.ml" 102 3043 3048 "dataflow.ml" 102 3043 3060
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 102 3043 3066 "dataflow.ml" 102 3043 3067
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 102 3043 3071 "dataflow.ml" 102 3043 3141
)
"dataflow.ml" 102 3043 3071 "dataflow.ml" 102 3043 3081
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 102 3043 3082 "dataflow.ml" 102 3043 3088
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 102 3043 3089 "dataflow.ml" 102 3043 3090
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 102 3043 3066 "dataflow.ml" 102 3043 3067
)
"dataflow.ml" 102 3043 3071 "dataflow.ml" 102 3043 3090
call(
  stack
)
type(
  unit
)
"dataflow.ml" 102 3043 3091 "dataflow.ml" 102 3043 3103
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 102 3043 3104 "dataflow.ml" 102 3043 3126
type(
  string
)
"dataflow.ml" 102 3043 3091 "dataflow.ml" 102 3043 3126
call(
  stack
)
type(
  unit
)
"dataflow.ml" 102 3043 3127 "dataflow.ml" 102 3043 3137
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 102 3043 3138 "dataflow.ml" 102 3043 3139
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 102 3043 3066 "dataflow.ml" 102 3043 3067
)
"dataflow.ml" 102 3043 3140 "dataflow.ml" 102 3043 3141
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 102 3043 3127 "dataflow.ml" 102 3043 3141
call(
  tail
)
type(
  unit
)
"dataflow.ml" 102 3043 3091 "dataflow.ml" 102 3043 3141
type(
  unit
)
"dataflow.ml" 102 3043 3071 "dataflow.ml" 102 3043 3141
type(
  unit
)
"dataflow.ml" 102 3043 3061 "dataflow.ml" 102 3043 3142
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 102 3043 3143 "dataflow.ml" 102 3043 3147
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 102 3043 3143 "dataflow.ml" 102 3043 3153
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 102 3043 3048 "dataflow.ml" 102 3043 3153
call(
  stack
)
type(
  unit
)
"dataflow.ml" 103 3155 3160 "dataflow.ml" 103 3155 3175
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 103 3155 3176 "dataflow.ml" 103 3155 3183
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 103 3155 3184 "dataflow.ml" 103 3155 3188
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 103 3155 3189 "dataflow.ml" 103 3155 3198
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2756 2763 "dataflow.ml" 93 2756 2772
)
"dataflow.ml" 103 3155 3160 "dataflow.ml" 103 3155 3198
call(
  stack
)
type(
  unit
)
"dataflow.ml" 101 3028 3037 "dataflow.ml" 104 3199 3206
type(
  unit
)
"dataflow.ml" 99 2982 2986 "dataflow.ml" 104 3199 3206
type(
  unit
)
"dataflow.ml" 98 2933 2937 "dataflow.ml" 104 3199 3206
type(
  unit
)
"dataflow.ml" 97 2904 2908 "dataflow.ml" 104 3199 3206
type(
  unit
)
"dataflow.ml" 105 3207 3215 "dataflow.ml" 105 3207 3224
type(
  exn
)
"dataflow.ml" 106 3228 3233 "dataflow.ml" 106 3228 3245
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 106 3228 3251 "dataflow.ml" 106 3228 3252
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 106 3228 3256 "dataflow.ml" 106 3228 3326
)
"dataflow.ml" 106 3228 3256 "dataflow.ml" 106 3228 3266
type(
  out_channel -> Cfg.StmtSet.elt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dataflow.ml" 106 3228 3267 "dataflow.ml" 106 3228 3273
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dataflow.ml" 106 3228 3274 "dataflow.ml" 106 3228 3275
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 106 3228 3251 "dataflow.ml" 106 3228 3252
)
"dataflow.ml" 106 3228 3256 "dataflow.ml" 106 3228 3275
call(
  stack
)
type(
  unit
)
"dataflow.ml" 106 3228 3276 "dataflow.ml" 106 3228 3288
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dataflow.ml" 106 3228 3289 "dataflow.ml" 106 3228 3311
type(
  string
)
"dataflow.ml" 106 3228 3276 "dataflow.ml" 106 3228 3311
call(
  stack
)
type(
  unit
)
"dataflow.ml" 106 3228 3312 "dataflow.ml" 106 3228 3322
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 106 3228 3323 "dataflow.ml" 106 3228 3324
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 106 3228 3251 "dataflow.ml" 106 3228 3252
)
"dataflow.ml" 106 3228 3325 "dataflow.ml" 106 3228 3326
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 68 1893 1899 "dataflow.ml" 68 1893 1900
)
"dataflow.ml" 106 3228 3312 "dataflow.ml" 106 3228 3326
call(
  tail
)
type(
  unit
)
"dataflow.ml" 106 3228 3276 "dataflow.ml" 106 3228 3326
type(
  unit
)
"dataflow.ml" 106 3228 3256 "dataflow.ml" 106 3228 3326
type(
  unit
)
"dataflow.ml" 106 3228 3246 "dataflow.ml" 106 3228 3327
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 106 3228 3328 "dataflow.ml" 106 3228 3332
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 106 3228 3328 "dataflow.ml" 106 3228 3338
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 106 3228 3233 "dataflow.ml" 106 3228 3338
call(
  stack
)
type(
  unit
)
"dataflow.ml" 107 3340 3345 "dataflow.ml" 107 3340 3360
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 107 3340 3361 "dataflow.ml" 107 3340 3368
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 107 3340 3369 "dataflow.ml" 107 3340 3373
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 2072 2079 "dataflow.ml" 73 2072 2083
)
"dataflow.ml" 107 3340 3374 "dataflow.ml" 107 3340 3383
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 93 2756 2763 "dataflow.ml" 93 2756 2772
)
"dataflow.ml" 107 3340 3345 "dataflow.ml" 107 3340 3383
call(
  stack
)
type(
  unit
)
"dataflow.ml" 106 3228 3233 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 96 2897 2900 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 95 2836 2878 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 95 2836 2839 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 94 2805 2808 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 93 2756 2759 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 92 2704 2707 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 90 2640 2681 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 90 2640 2643 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 89 2610 2613 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 88 2572 2575 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 86 2483 2486 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 85 2453 2456 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 76 2179 2182 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 75 2151 2154 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 74 2101 2127 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 74 2101 2104 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 73 2072 2075 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 72 2014 2017 "dataflow.ml" 107 3340 3383
type(
  unit
)
"dataflow.ml" 71 1980 1982 "dataflow.ml" 108 3384 3390
type(
  unit
)
"dataflow.ml" 109 3392 3394 "dataflow.ml" 109 3392 3400
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 66 1818 1824 "dataflow.ml" 66 1818 1830
)
"dataflow.ml" 109 3392 3402 "dataflow.ml" 109 3392 3409
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 67 1855 1861 "dataflow.ml" 67 1855 1868
)
"dataflow.ml" 109 3392 3394 "dataflow.ml" 109 3392 3409
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 71 1980 1982 "dataflow.ml" 109 3392 3409
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 70 1943 1945 "dataflow.ml" 109 3392 3409
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 69 1922 1924 "dataflow.ml" 109 3392 3409
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 68 1893 1895 "dataflow.ml" 109 3392 3409
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1855 1857 "dataflow.ml" 109 3392 3409
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 66 1818 1820 "dataflow.ml" 109 3392 3409
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 115 3468 3473 "dataflow.ml" 115 3468 3481
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 150 4484 4501 "dataflow.ml" 152 4504 4507
)
"dataflow.ml" 115 3468 3482 "dataflow.ml" 115 3468 3486
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 116 3489 3491 "dataflow.ml" 150 4484 4501
)
"dataflow.ml" 116 3489 3495 "dataflow.ml" 116 3489 3501
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 116 3489 3504 "dataflow.ml" 116 3489 3518
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 116 3489 3519 "dataflow.ml" 116 3489 3522
type(
  int
)
"dataflow.ml" 116 3489 3504 "dataflow.ml" 116 3489 3522
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 117 3526 3532 "dataflow.ml" 117 3526 3539
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 117 3526 3542 "dataflow.ml" 117 3526 3556
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 117 3526 3557 "dataflow.ml" 117 3526 3560
type(
  int
)
"dataflow.ml" 117 3526 3542 "dataflow.ml" 117 3526 3560
call(
  stack
)
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 118 3564 3570 "dataflow.ml" 118 3564 3571
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 118 3564 3574 "dataflow.ml" 118 3564 3586
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 118 3564 3587 "dataflow.ml" 118 3564 3589
type(
  unit
)
"dataflow.ml" 118 3564 3574 "dataflow.ml" 118 3564 3589
call(
  stack
)
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 119 3593 3595 "dataflow.ml" 119 3593 3607
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 120 3608 3616 "dataflow.ml" 120 3608 3617
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 121 3621 3627 "dataflow.ml" 122 3643 3679
)
"dataflow.ml" 121 3621 3627 "dataflow.ml" 121 3621 3637
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 121 3621 3638 "dataflow.ml" 121 3621 3639
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 120 3608 3616 "dataflow.ml" 120 3608 3617
)
"dataflow.ml" 121 3621 3640 "dataflow.ml" 121 3621 3641
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3564 3570 "dataflow.ml" 118 3564 3571
)
"dataflow.ml" 121 3621 3627 "dataflow.ml" 121 3621 3641
call(
  stack
)
type(
  unit
)
"dataflow.ml" 122 3643 3649 "dataflow.ml" 122 3643 3660
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 122 3643 3661 "dataflow.ml" 122 3643 3667
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 116 3489 3495 "dataflow.ml" 116 3489 3501
)
"dataflow.ml" 122 3643 3668 "dataflow.ml" 122 3643 3669
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 120 3608 3616 "dataflow.ml" 120 3608 3617
)
"dataflow.ml" 122 3643 3670 "dataflow.ml" 122 3643 3679
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 122 3643 3649 "dataflow.ml" 122 3643 3679
call(
  tail
)
type(
  unit
)
"dataflow.ml" 121 3621 3627 "dataflow.ml" 122 3643 3679
type(
  unit
)
"dataflow.ml" 120 3608 3611 "dataflow.ml" 123 3680 3684
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 123 3680 3686 "dataflow.ml" 123 3680 3691
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 24 423 427 "dataflow.ml" 24 423 432
)
"dataflow.ml" 123 3680 3692 "dataflow.ml" 123 3680 3696
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 115 3468 3482 "dataflow.ml" 115 3468 3486
)
"dataflow.ml" 123 3680 3685 "dataflow.ml" 123 3680 3697
call(
  stack
)
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 119 3593 3595 "dataflow.ml" 123 3680 3697
call(
  stack
)
type(
  unit
)
"dataflow.ml" 124 3699 3707 "dataflow.ml" 124 3699 3710
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 124 3699 3712 "dataflow.ml" 124 3699 3726
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 124 3699 3727 "dataflow.ml" 124 3699 3728
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3564 3570 "dataflow.ml" 118 3564 3571
)
"dataflow.ml" 124 3699 3711 "dataflow.ml" 124 3699 3729
call(
  stack
)
type(
  bool
)
"dataflow.ml" 124 3699 3707 "dataflow.ml" 124 3699 3729
type(
  bool
)
"dataflow.ml" 125 3733 3740 "dataflow.ml" 125 3733 3744
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 126 3762 3765 "dataflow.ml" 148 4432 4475
)
"dataflow.ml" 125 3733 3747 "dataflow.ml" 125 3733 3756
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 125 3733 3757 "dataflow.ml" 125 3733 3758
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3564 3570 "dataflow.ml" 118 3564 3571
)
"dataflow.ml" 125 3733 3747 "dataflow.ml" 125 3733 3758
call(
  stack
)
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 126 3762 3769 "dataflow.ml" 126 3762 3776
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 135 3991 3994 "dataflow.ml" 148 4432 4475
)
"dataflow.ml" 127 3779 3783 "dataflow.ml" 127 3779 3795
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 128 3796 3806 "dataflow.ml" 128 3796 3810
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 128 3796 3811 "dataflow.ml" 132 3937 3963
)
"dataflow.ml" 128 3796 3811 "dataflow.ml" 128 3796 3814
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 129 3818 3826 "dataflow.ml" 132 3937 3963
)
"dataflow.ml" 129 3818 3831 "dataflow.ml" 129 3818 3843
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 129 3818 3844 "dataflow.ml" 129 3818 3851
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3526 3532 "dataflow.ml" 117 3526 3539
)
"dataflow.ml" 129 3818 3852 "dataflow.ml" 129 3818 3856
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 128 3796 3806 "dataflow.ml" 128 3796 3810
)
"dataflow.ml" 129 3818 3830 "dataflow.ml" 129 3818 3857
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 129 3818 3861 "dataflow.ml" 129 3818 3864
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 128 3796 3811 "dataflow.ml" 128 3796 3814
)
"dataflow.ml" 129 3818 3830 "dataflow.ml" 129 3818 3864
type(
  DFP.t list
)
"dataflow.ml" 130 3865 3878 "dataflow.ml" 130 3865 3887
type(
  exn
)
"dataflow.ml" 131 3891 3901 "dataflow.ml" 131 3891 3912
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 131 3891 3913 "dataflow.ml" 131 3891 3920
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3526 3532 "dataflow.ml" 117 3526 3539
)
"dataflow.ml" 131 3891 3921 "dataflow.ml" 131 3891 3925
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 128 3796 3806 "dataflow.ml" 128 3796 3810
)
"dataflow.ml" 131 3891 3926 "dataflow.ml" 131 3891 3935
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 131 3891 3901 "dataflow.ml" 131 3891 3935
call(
  stack
)
type(
  unit
)
"dataflow.ml" 132 3937 3947 "dataflow.ml" 132 3937 3956
type(
  DFP.t
)
ident(
  ext_ref DFP.empty
)
"dataflow.ml" 132 3937 3960 "dataflow.ml" 132 3937 3963
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 128 3796 3811 "dataflow.ml" 128 3796 3814
)
"dataflow.ml" 132 3937 3947 "dataflow.ml" 132 3937 3963
type(
  DFP.t list
)
"dataflow.ml" 131 3891 3901 "dataflow.ml" 132 3937 3963
type(
  DFP.t list
)
"dataflow.ml" 129 3818 3826 "dataflow.ml" 132 3937 3963
type(
  DFP.t list
)
"dataflow.ml" 128 3796 3801 "dataflow.ml" 133 3964 3970
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 133 3964 3971 "dataflow.ml" 133 3964 3975
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3733 3740 "dataflow.ml" 125 3733 3744
)
"dataflow.ml" 133 3964 3971 "dataflow.ml" 133 3964 3981
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 133 3964 3982 "dataflow.ml" 133 3964 3984
type(
  DFP.t list
)
"dataflow.ml" 127 3779 3783 "dataflow.ml" 133 3964 3984
call(
  stack
)
type(
  DFP.t list
)
"dataflow.ml" 135 3991 3998 "dataflow.ml" 135 3991 4006
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 136 4029 4032 "dataflow.ml" 148 4432 4475
)
"dataflow.ml" 135 3991 4009 "dataflow.ml" 135 3991 4017
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.join
)
"dataflow.ml" 135 3991 4018 "dataflow.ml" 135 3991 4025
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 126 3762 3769 "dataflow.ml" 126 3762 3776
)
"dataflow.ml" 135 3991 4009 "dataflow.ml" 135 3991 4025
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 136 4029 4036 "dataflow.ml" 136 4029 4038
type(
  unit
)
"dataflow.ml" 136 4029 4041 "dataflow.ml" 136 4029 4056
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 136 4029 4057 "dataflow.ml" 136 4029 4063
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 116 3489 3495 "dataflow.ml" 116 3489 3501
)
"dataflow.ml" 136 4029 4064 "dataflow.ml" 136 4029 4068
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3733 3740 "dataflow.ml" 125 3733 3744
)
"dataflow.ml" 136 4029 4069 "dataflow.ml" 136 4029 4077
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 135 3991 3998 "dataflow.ml" 135 3991 4006
)
"dataflow.ml" 136 4029 4041 "dataflow.ml" 136 4029 4077
call(
  stack
)
type(
  unit
)
"dataflow.ml" 137 4081 4088 "dataflow.ml" 137 4081 4097
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 138 4130 4133 "dataflow.ml" 148 4432 4475
)
"dataflow.ml" 137 4081 4100 "dataflow.ml" 137 4081 4112
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 137 4081 4113 "dataflow.ml" 137 4081 4121
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 135 3991 3998 "dataflow.ml" 135 3991 4006
)
"dataflow.ml" 137 4081 4122 "dataflow.ml" 137 4081 4126
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3733 3740 "dataflow.ml" 125 3733 3744
)
"dataflow.ml" 137 4081 4100 "dataflow.ml" 137 4081 4126
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 139 4137 4145 "dataflow.ml" 139 4137 4154
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 140 4186 4190 "dataflow.ml" 145 4347 4354
)
"dataflow.ml" 139 4137 4157 "dataflow.ml" 139 4137 4169
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 139 4137 4170 "dataflow.ml" 139 4137 4177
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3526 3532 "dataflow.ml" 117 3526 3539
)
"dataflow.ml" 139 4137 4178 "dataflow.ml" 139 4137 4182
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3733 3740 "dataflow.ml" 125 3733 3744
)
"dataflow.ml" 139 4137 4157 "dataflow.ml" 139 4137 4182
call(
  stack
)
type(
  DFP.t
)
"dataflow.ml" 140 4186 4193 "dataflow.ml" 140 4186 4199
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 140 4186 4200 "dataflow.ml" 140 4186 4209
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 139 4137 4145 "dataflow.ml" 139 4137 4154
)
"dataflow.ml" 140 4186 4210 "dataflow.ml" 140 4186 4219
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 137 4081 4088 "dataflow.ml" 137 4081 4097
)
"dataflow.ml" 140 4186 4193 "dataflow.ml" 140 4186 4219
call(
  stack
)
type(
  bool
)
"dataflow.ml" 141 4220 4229 "dataflow.ml" 141 4220 4231
type(
  unit
)
"dataflow.ml" 143 4247 4252 "dataflow.ml" 143 4247 4264
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 143 4247 4270 "dataflow.ml" 143 4247 4271
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 143 4247 4275 "dataflow.ml" 143 4247 4289
)
"dataflow.ml" 143 4247 4275 "dataflow.ml" 143 4247 4285
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 143 4247 4286 "dataflow.ml" 143 4247 4287
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 143 4247 4270 "dataflow.ml" 143 4247 4271
)
"dataflow.ml" 143 4247 4288 "dataflow.ml" 143 4247 4289
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3564 3570 "dataflow.ml" 118 3564 3571
)
"dataflow.ml" 143 4247 4275 "dataflow.ml" 143 4247 4289
call(
  tail
)
type(
  unit
)
"dataflow.ml" 143 4247 4265 "dataflow.ml" 143 4247 4290
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 143 4247 4291 "dataflow.ml" 143 4247 4295
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3733 3740 "dataflow.ml" 125 3733 3744
)
"dataflow.ml" 143 4247 4291 "dataflow.ml" 143 4247 4301
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 143 4247 4252 "dataflow.ml" 143 4247 4301
call(
  stack
)
type(
  unit
)
"dataflow.ml" 144 4303 4308 "dataflow.ml" 144 4303 4323
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 144 4303 4324 "dataflow.ml" 144 4303 4331
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3526 3532 "dataflow.ml" 117 3526 3539
)
"dataflow.ml" 144 4303 4332 "dataflow.ml" 144 4303 4336
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3733 3740 "dataflow.ml" 125 3733 3744
)
"dataflow.ml" 144 4303 4337 "dataflow.ml" 144 4303 4346
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 137 4081 4088 "dataflow.ml" 137 4081 4097
)
"dataflow.ml" 144 4303 4308 "dataflow.ml" 144 4303 4346
call(
  stack
)
type(
  unit
)
"dataflow.ml" 142 4232 4241 "dataflow.ml" 145 4347 4354
type(
  unit
)
"dataflow.ml" 140 4186 4190 "dataflow.ml" 145 4347 4354
type(
  unit
)
"dataflow.ml" 139 4137 4141 "dataflow.ml" 145 4347 4354
type(
  unit
)
"dataflow.ml" 146 4355 4363 "dataflow.ml" 146 4355 4372
type(
  exn
)
"dataflow.ml" 147 4376 4381 "dataflow.ml" 147 4376 4393
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 147 4376 4399 "dataflow.ml" 147 4376 4400
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 147 4376 4404 "dataflow.ml" 147 4376 4418
)
"dataflow.ml" 147 4376 4404 "dataflow.ml" 147 4376 4414
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 147 4376 4415 "dataflow.ml" 147 4376 4416
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 147 4376 4399 "dataflow.ml" 147 4376 4400
)
"dataflow.ml" 147 4376 4417 "dataflow.ml" 147 4376 4418
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 118 3564 3570 "dataflow.ml" 118 3564 3571
)
"dataflow.ml" 147 4376 4404 "dataflow.ml" 147 4376 4418
call(
  tail
)
type(
  unit
)
"dataflow.ml" 147 4376 4394 "dataflow.ml" 147 4376 4419
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 147 4376 4420 "dataflow.ml" 147 4376 4424
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3733 3740 "dataflow.ml" 125 3733 3744
)
"dataflow.ml" 147 4376 4420 "dataflow.ml" 147 4376 4430
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 147 4376 4381 "dataflow.ml" 147 4376 4430
call(
  stack
)
type(
  unit
)
"dataflow.ml" 148 4432 4437 "dataflow.ml" 148 4432 4452
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 148 4432 4453 "dataflow.ml" 148 4432 4460
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3526 3532 "dataflow.ml" 117 3526 3539
)
"dataflow.ml" 148 4432 4461 "dataflow.ml" 148 4432 4465
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 125 3733 3740 "dataflow.ml" 125 3733 3744
)
"dataflow.ml" 148 4432 4466 "dataflow.ml" 148 4432 4475
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 137 4081 4088 "dataflow.ml" 137 4081 4097
)
"dataflow.ml" 148 4432 4437 "dataflow.ml" 148 4432 4475
call(
  stack
)
type(
  unit
)
"dataflow.ml" 147 4376 4381 "dataflow.ml" 148 4432 4475
type(
  unit
)
"dataflow.ml" 138 4130 4133 "dataflow.ml" 148 4432 4475
type(
  unit
)
"dataflow.ml" 137 4081 4084 "dataflow.ml" 148 4432 4475
type(
  unit
)
"dataflow.ml" 136 4029 4032 "dataflow.ml" 148 4432 4475
type(
  unit
)
"dataflow.ml" 135 3991 3994 "dataflow.ml" 148 4432 4475
type(
  unit
)
"dataflow.ml" 126 3762 3765 "dataflow.ml" 148 4432 4475
type(
  unit
)
"dataflow.ml" 125 3733 3736 "dataflow.ml" 148 4432 4475
type(
  unit
)
"dataflow.ml" 124 3699 3701 "dataflow.ml" 149 4476 4482
type(
  unit
)
"dataflow.ml" 150 4484 4486 "dataflow.ml" 150 4484 4492
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 116 3489 3495 "dataflow.ml" 116 3489 3501
)
"dataflow.ml" 150 4484 4494 "dataflow.ml" 150 4484 4501
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 117 3526 3532 "dataflow.ml" 117 3526 3539
)
"dataflow.ml" 150 4484 4486 "dataflow.ml" 150 4484 4501
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 124 3699 3701 "dataflow.ml" 150 4484 4501
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 119 3593 3595 "dataflow.ml" 150 4484 4501
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 118 3564 3566 "dataflow.ml" 150 4484 4501
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 117 3526 3528 "dataflow.ml" 150 4484 4501
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 116 3489 3491 "dataflow.ml" 150 4484 4501
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 172 4806 4811 "dataflow.ml" 172 4806 4816
type(
  'a Utils.StrMap.t
)
ident(
  def empty "dataflow.ml" 173 4832 4833 "dataflow.ml" 242 6521 6524
)
"dataflow.ml" 172 4806 4819 "dataflow.ml" 172 4806 4831
type(
  'a Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dataflow.ml" 173 4832 4837 "dataflow.ml" 173 4832 4839
type(
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> bool
)
ident(
  def eq "dataflow.ml" 175 4892 4893 "dataflow.ml" 242 6521 6524
)
"dataflow.ml" 173 4832 4840 "dataflow.ml" 173 4832 4842
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t1 "dataflow.ml" 173 4832 4843 "dataflow.ml" 173 4832 4889
)
"dataflow.ml" 173 4832 4843 "dataflow.ml" 173 4832 4845
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t2 "dataflow.ml" 173 4832 4848 "dataflow.ml" 173 4832 4889
)
"dataflow.ml" 173 4832 4849 "dataflow.ml" 173 4832 4863
type(
  (Utils.StrSet.t -> Utils.StrSet.t -> int) ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dataflow.ml" 173 4832 4864 "dataflow.ml" 173 4832 4878
type(
  Utils.StrSet.t -> Utils.StrSet.t -> int
)
ident(
  ext_ref Utils.StrSet.compare
)
"dataflow.ml" 173 4832 4879 "dataflow.ml" 173 4832 4881
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t1 "dataflow.ml" 173 4832 4840 "dataflow.ml" 173 4832 4842
)
"dataflow.ml" 173 4832 4882 "dataflow.ml" 173 4832 4884
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t2 "dataflow.ml" 173 4832 4843 "dataflow.ml" 173 4832 4845
)
"dataflow.ml" 173 4832 4848 "dataflow.ml" 173 4832 4885
call(
  stack
)
type(
  int
)
"dataflow.ml" 173 4832 4886 "dataflow.ml" 173 4832 4887
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 173 4832 4888 "dataflow.ml" 173 4832 4889
type(
  int
)
"dataflow.ml" 173 4832 4848 "dataflow.ml" 173 4832 4889
type(
  bool
)
"dataflow.ml" 175 4892 4897 "dataflow.ml" 175 4892 4906
type(
  Utils.StrSet.t Utils.StrMap.t -> string
)
ident(
  def to_string "dataflow.ml" 184 5076 5077 "dataflow.ml" 242 6521 6524
)
"dataflow.ml" 175 4892 4907 "dataflow.ml" 175 4892 4908
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 176 4911 4913 "dataflow.ml" 182 5064 5073
)
"dataflow.ml" 176 4911 4913 "dataflow.ml" 176 4911 4924
type(
  (Utils.StrMap.key -> Utils.StrSet.t -> string -> string) ->
  Utils.StrSet.t Utils.StrMap.t -> string -> string
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 177 4925 4933 "dataflow.ml" 177 4925 4937
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 177 4925 4938 "dataflow.ml" 181 5047 5063
)
"dataflow.ml" 177 4925 4938 "dataflow.ml" 177 4925 4941
type(
  Utils.StrSet.t
)
ident(
  def set "dataflow.ml" 177 4925 4942 "dataflow.ml" 181 5047 5063
)
"dataflow.ml" 177 4925 4942 "dataflow.ml" 177 4925 4945
type(
  string
)
ident(
  def acc "dataflow.ml" 178 4949 4955 "dataflow.ml" 181 5047 5063
)
"dataflow.ml" 178 4949 4955 "dataflow.ml" 178 4949 4966
type(
  (Utils.StrSet.elt -> string -> string) ->
  Utils.StrSet.t -> string -> string
)
ident(
  ext_ref Utils.StrSet.fold
)
"dataflow.ml" 179 4967 4979 "dataflow.ml" 179 4967 4982
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 179 4967 4983 "dataflow.ml" 180 4990 5046
)
"dataflow.ml" 179 4967 4983 "dataflow.ml" 179 4967 4986
type(
  string
)
ident(
  def acc "dataflow.ml" 180 4990 5000 "dataflow.ml" 180 4990 5046
)
"dataflow.ml" 180 4990 5001 "dataflow.ml" 180 4990 5015
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format ->
  Utils.StrMap.key -> Utils.StrSet.elt -> string
)
ident(
  ext_ref Printf.sprintf
)
"dataflow.ml" 180 4990 5016 "dataflow.ml" 180 4990 5030
type(
  (Utils.StrMap.key -> Utils.StrSet.elt -> string, unit, string) format
)
"dataflow.ml" 180 4990 5031 "dataflow.ml" 180 4990 5035
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 177 4925 4933 "dataflow.ml" 177 4925 4937
)
"dataflow.ml" 180 4990 5036 "dataflow.ml" 180 4990 5039
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 179 4967 4979 "dataflow.ml" 179 4967 4982
)
"dataflow.ml" 180 4990 5000 "dataflow.ml" 180 4990 5040
call(
  stack
)
type(
  string
)
"dataflow.ml" 180 4990 5041 "dataflow.ml" 180 4990 5042
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"dataflow.ml" 180 4990 5043 "dataflow.ml" 180 4990 5046
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 179 4967 4983 "dataflow.ml" 179 4967 4986
)
"dataflow.ml" 180 4990 5000 "dataflow.ml" 180 4990 5046
call(
  tail
)
type(
  string
)
"dataflow.ml" 179 4967 4974 "dataflow.ml" 181 5047 5055
type(
  Utils.StrSet.elt -> string -> string
)
"dataflow.ml" 181 5047 5056 "dataflow.ml" 181 5047 5059
type(
  Utils.StrSet.t
)
ident(
  int_ref set "dataflow.ml" 177 4925 4938 "dataflow.ml" 177 4925 4941
)
"dataflow.ml" 181 5047 5060 "dataflow.ml" 181 5047 5063
type(
  string
)
ident(
  int_ref acc "dataflow.ml" 177 4925 4942 "dataflow.ml" 177 4925 4945
)
"dataflow.ml" 178 4949 4955 "dataflow.ml" 181 5047 5063
call(
  tail
)
type(
  string
)
"dataflow.ml" 177 4925 4928 "dataflow.ml" 182 5064 5068
type(
  Utils.StrMap.key -> Utils.StrSet.t -> string -> string
)
"dataflow.ml" 182 5064 5069 "dataflow.ml" 182 5064 5070
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 175 4892 4907 "dataflow.ml" 175 4892 4908
)
"dataflow.ml" 182 5064 5071 "dataflow.ml" 182 5064 5073
type(
  string
)
"dataflow.ml" 176 4911 4913 "dataflow.ml" 182 5064 5073
call(
  tail
)
type(
  string
)
"dataflow.ml" 184 5076 5081 "dataflow.ml" 184 5076 5085
type(
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def join "dataflow.ml" 198 5364 5365 "dataflow.ml" 242 6521 6524
)
"dataflow.ml" 184 5076 5086 "dataflow.ml" 184 5076 5087
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  def l "dataflow.ml" 185 5091 5093 "dataflow.ml" 195 5347 5359
)
"dataflow.ml" 185 5091 5093 "dataflow.ml" 185 5091 5107
type(
  (Utils.StrSet.t Utils.StrMap.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t list -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 186 5108 5116 "dataflow.ml" 186 5108 5119
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 186 5108 5120 "dataflow.ml" 194 5330 5346
)
"dataflow.ml" 186 5108 5120 "dataflow.ml" 186 5108 5123
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def env "dataflow.ml" 187 5127 5133 "dataflow.ml" 194 5330 5346
)
"dataflow.ml" 187 5127 5133 "dataflow.ml" 187 5127 5144
type(
  (Utils.StrMap.key ->
   Utils.StrSet.t ->
   Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t) ->
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dataflow.ml" 188 5145 5157 "dataflow.ml" 188 5145 5158
type(
  Utils.StrMap.key
)
ident(
  def k "dataflow.ml" 188 5145 5159 "dataflow.ml" 193 5299 5329
)
"dataflow.ml" 188 5145 5159 "dataflow.ml" 188 5145 5160
type(
  Utils.StrSet.t
)
ident(
  def v "dataflow.ml" 188 5145 5161 "dataflow.ml" 193 5299 5329
)
"dataflow.ml" 188 5145 5161 "dataflow.ml" 188 5145 5164
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def acc "dataflow.ml" 189 5168 5178 "dataflow.ml" 193 5299 5329
)
"dataflow.ml" 190 5182 5197 "dataflow.ml" 190 5182 5199
type(
  Utils.StrSet.t
)
ident(
  def v' "dataflow.ml" 191 5223 5234 "dataflow.ml" 191 5223 5270
)
"dataflow.ml" 190 5182 5202 "dataflow.ml" 190 5182 5213
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 190 5182 5214 "dataflow.ml" 190 5182 5215
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 188 5145 5157 "dataflow.ml" 188 5145 5158
)
"dataflow.ml" 190 5182 5216 "dataflow.ml" 190 5182 5219
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 188 5145 5161 "dataflow.ml" 188 5145 5164
)
"dataflow.ml" 190 5182 5202 "dataflow.ml" 190 5182 5219
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 191 5223 5234 "dataflow.ml" 191 5223 5244
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 191 5223 5245 "dataflow.ml" 191 5223 5246
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 188 5145 5157 "dataflow.ml" 188 5145 5158
)
"dataflow.ml" 191 5223 5248 "dataflow.ml" 191 5223 5260
type(
  Utils.StrSet.t -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.union
)
"dataflow.ml" 191 5223 5261 "dataflow.ml" 191 5223 5262
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 188 5145 5159 "dataflow.ml" 188 5145 5160
)
"dataflow.ml" 191 5223 5263 "dataflow.ml" 191 5223 5265
type(
  Utils.StrSet.t
)
ident(
  int_ref v' "dataflow.ml" 190 5182 5197 "dataflow.ml" 190 5182 5199
)
"dataflow.ml" 191 5223 5247 "dataflow.ml" 191 5223 5266
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 191 5223 5267 "dataflow.ml" 191 5223 5270
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 188 5145 5161 "dataflow.ml" 188 5145 5164
)
"dataflow.ml" 191 5223 5234 "dataflow.ml" 191 5223 5270
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 190 5182 5193 "dataflow.ml" 191 5223 5270
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 192 5271 5286 "dataflow.ml" 192 5271 5295
type(
  exn
)
"dataflow.ml" 193 5299 5311 "dataflow.ml" 193 5299 5321
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 193 5299 5322 "dataflow.ml" 193 5299 5323
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dataflow.ml" 188 5145 5157 "dataflow.ml" 188 5145 5158
)
"dataflow.ml" 193 5299 5324 "dataflow.ml" 193 5299 5325
type(
  Utils.StrSet.t
)
ident(
  int_ref v "dataflow.ml" 188 5145 5159 "dataflow.ml" 188 5145 5160
)
"dataflow.ml" 193 5299 5326 "dataflow.ml" 193 5299 5329
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 188 5145 5161 "dataflow.ml" 188 5145 5164
)
"dataflow.ml" 193 5299 5311 "dataflow.ml" 193 5299 5329
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 189 5168 5178 "dataflow.ml" 193 5299 5329
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 188 5145 5152 "dataflow.ml" 194 5330 5338
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 194 5330 5339 "dataflow.ml" 194 5330 5342
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref env "dataflow.ml" 186 5108 5120 "dataflow.ml" 186 5108 5123
)
"dataflow.ml" 194 5330 5343 "dataflow.ml" 194 5330 5346
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref acc "dataflow.ml" 186 5108 5116 "dataflow.ml" 186 5108 5119
)
"dataflow.ml" 187 5127 5133 "dataflow.ml" 194 5330 5346
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 186 5108 5111 "dataflow.ml" 195 5347 5351
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 195 5347 5352 "dataflow.ml" 195 5347 5357
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref empty "dataflow.ml" 172 4806 4811 "dataflow.ml" 172 4806 4816
)
"dataflow.ml" 195 5347 5358 "dataflow.ml" 195 5347 5359
type(
  Utils.StrSet.t Utils.StrMap.t list
)
ident(
  int_ref l "dataflow.ml" 184 5076 5086 "dataflow.ml" 184 5076 5087
)
"dataflow.ml" 185 5091 5093 "dataflow.ml" 195 5347 5359
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 198 5364 5369 "dataflow.ml" 198 5364 5375
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def update "dataflow.ml" 202 5514 5515 "dataflow.ml" 242 6521 6524
)
"dataflow.ml" 198 5364 5376 "dataflow.ml" 198 5364 5377
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 198 5364 5378 "dataflow.ml" 200 5451 5511
)
"dataflow.ml" 198 5364 5378 "dataflow.ml" 198 5364 5381
type(
  Utils.StrSet.elt
)
ident(
  def msg "dataflow.ml" 198 5364 5382 "dataflow.ml" 200 5451 5511
)
"dataflow.ml" 198 5364 5382 "dataflow.ml" 198 5364 5386
type(
  Utils.StrMap.key
)
ident(
  def targ "dataflow.ml" 199 5389 5391 "dataflow.ml" 200 5451 5511
)
"dataflow.ml" 199 5389 5395 "dataflow.ml" 199 5389 5405
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 199 5389 5406 "dataflow.ml" 199 5389 5410
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 198 5364 5382 "dataflow.ml" 198 5364 5386
)
"dataflow.ml" 199 5389 5412 "dataflow.ml" 199 5389 5422
type(
  Utils.StrSet.elt -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.add
)
"dataflow.ml" 199 5389 5423 "dataflow.ml" 199 5389 5426
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 198 5364 5378 "dataflow.ml" 198 5364 5381
)
"dataflow.ml" 199 5389 5428 "dataflow.ml" 199 5389 5439
type(
  Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrMap.find
)
"dataflow.ml" 199 5389 5440 "dataflow.ml" 199 5389 5444
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 198 5364 5382 "dataflow.ml" 198 5364 5386
)
"dataflow.ml" 199 5389 5445 "dataflow.ml" 199 5389 5446
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 198 5364 5376 "dataflow.ml" 198 5364 5377
)
"dataflow.ml" 199 5389 5427 "dataflow.ml" 199 5389 5447
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 199 5389 5411 "dataflow.ml" 199 5389 5448
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 199 5389 5449 "dataflow.ml" 199 5389 5450
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 198 5364 5376 "dataflow.ml" 198 5364 5377
)
"dataflow.ml" 199 5389 5395 "dataflow.ml" 199 5389 5450
call(
  stack
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 200 5451 5458 "dataflow.ml" 200 5451 5467
type(
  exn
)
"dataflow.ml" 200 5451 5471 "dataflow.ml" 200 5451 5481
type(
  Utils.StrMap.key ->
  Utils.StrSet.t ->
  Utils.StrSet.t Utils.StrMap.t -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dataflow.ml" 200 5451 5482 "dataflow.ml" 200 5451 5486
type(
  Utils.StrMap.key
)
ident(
  int_ref targ "dataflow.ml" 198 5364 5382 "dataflow.ml" 198 5364 5386
)
"dataflow.ml" 200 5451 5488 "dataflow.ml" 200 5451 5504
type(
  Utils.StrSet.elt -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.singleton
)
"dataflow.ml" 200 5451 5505 "dataflow.ml" 200 5451 5508
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg "dataflow.ml" 198 5364 5378 "dataflow.ml" 198 5364 5381
)
"dataflow.ml" 200 5451 5487 "dataflow.ml" 200 5451 5509
call(
  stack
)
type(
  Utils.StrSet.t
)
"dataflow.ml" 200 5451 5510 "dataflow.ml" 200 5451 5511
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 198 5364 5376 "dataflow.ml" 198 5364 5377
)
"dataflow.ml" 200 5451 5471 "dataflow.ml" 200 5451 5511
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 199 5389 5391 "dataflow.ml" 200 5451 5511
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 202 5514 5519 "dataflow.ml" 202 5514 5527
type(
  Utils.StrSet.t Utils.StrMap.t -> Cfg.stmt -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  def transfer "dataflow.ml" 240 6504 6518 "dataflow.ml" 242 6521 6524
)
"dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  def t "dataflow.ml" 202 5514 5530 "dataflow.ml" 240 6504 6518
)
"dataflow.ml" 202 5514 5530 "dataflow.ml" 202 5514 5531
type(
  Cfg.stmt
)
ident(
  def s "dataflow.ml" 202 5514 5534 "dataflow.ml" 240 6504 6518
)
"dataflow.ml" 202 5514 5540 "dataflow.ml" 202 5514 5541
type(
  Cfg.stmt
)
ident(
  int_ref s "dataflow.ml" 202 5514 5530 "dataflow.ml" 202 5514 5531
)
"dataflow.ml" 202 5514 5540 "dataflow.ml" 202 5514 5547
type(
  Cfg.stmt_node
)
"dataflow.ml" 203 5553 5568 "dataflow.ml" 203 5553 5569
type(
  Cfg.lhs option
)
"dataflow.ml" 203 5553 5585 "dataflow.ml" 203 5553 5589
type(
  Cfg.expr option
)
"dataflow.ml" 203 5553 5571 "dataflow.ml" 203 5553 5591
type(
  Cfg.method_call
)
"dataflow.ml" 203 5553 5557 "dataflow.ml" 203 5553 5592
type(
  Cfg.stmt_node
)
"dataflow.ml" 203 5553 5612 "dataflow.ml" 203 5553 5613
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 204 5614 5629 "dataflow.ml" 204 5614 5630
type(
  Cfg.lhs option
)
"dataflow.ml" 204 5614 5651 "dataflow.ml" 204 5614 5659
type(
  Cfg.expr
)
"dataflow.ml" 204 5614 5646 "dataflow.ml" 204 5614 5659
type(
  Cfg.expr option
)
"dataflow.ml" 204 5614 5632 "dataflow.ml" 204 5614 5661
type(
  Cfg.method_call
)
"dataflow.ml" 204 5614 5618 "dataflow.ml" 204 5614 5662
type(
  Cfg.stmt_node
)
"dataflow.ml" 204 5614 5682 "dataflow.ml" 204 5614 5683
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 205 5684 5699 "dataflow.ml" 205 5684 5700
type(
  Cfg.lhs option
)
"dataflow.ml" 205 5684 5723 "dataflow.ml" 205 5684 5734
type(
  Cfg.expr
)
"dataflow.ml" 205 5684 5722 "dataflow.ml" 205 5684 5743
type(
  Cfg.expr
)
ident(
  def targ "dataflow.ml" 206 5757 5761 "dataflow.ml" 208 5881 5910
)
"dataflow.ml" 205 5684 5717 "dataflow.ml" 205 5684 5743
type(
  Cfg.expr option
)
"dataflow.ml" 205 5684 5703 "dataflow.ml" 205 5684 5745
type(
  Cfg.method_call
)
"dataflow.ml" 205 5684 5702 "dataflow.ml" 205 5684 5752
type(
  Cfg.method_call
)
ident(
  def mc "dataflow.ml" 206 5757 5761 "dataflow.ml" 208 5881 5910
)
"dataflow.ml" 205 5684 5688 "dataflow.ml" 205 5684 5753
type(
  Cfg.stmt_node
)
"dataflow.ml" 206 5757 5765 "dataflow.ml" 206 5757 5772
type(
  string
)
"dataflow.ml" 206 5757 5775 "dataflow.ml" 206 5757 5791
type(
  (Format.formatter -> Cfg.msg_id -> unit) -> Cfg.msg_id -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 206 5757 5792 "dataflow.ml" 206 5757 5805
type(
  Format.formatter -> Cfg.msg_id -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_msg_id
)
"dataflow.ml" 206 5757 5806 "dataflow.ml" 206 5757 5808
type(
  Cfg.method_call
)
ident(
  int_ref mc "dataflow.ml" 205 5684 5702 "dataflow.ml" 205 5684 5752
)
"dataflow.ml" 206 5757 5806 "dataflow.ml" 206 5757 5815
type(
  Cfg.msg_id
)
"dataflow.ml" 206 5757 5775 "dataflow.ml" 206 5757 5815
call(
  stack
)
type(
  string
)
"dataflow.ml" 207 5819 5827 "dataflow.ml" 207 5819 5835
type(
  string
)
"dataflow.ml" 207 5819 5838 "dataflow.ml" 207 5819 5854
type(
  (Format.formatter -> Cfg.identifier -> unit) -> Cfg.identifier -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 207 5819 5855 "dataflow.ml" 207 5819 5872
type(
  Format.formatter -> Cfg.identifier -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_identifier
)
"dataflow.ml" 207 5819 5873 "dataflow.ml" 207 5819 5877
type(
  Cfg.identifier
)
ident(
  int_ref targ "dataflow.ml" 205 5684 5722 "dataflow.ml" 205 5684 5743
)
"dataflow.ml" 207 5819 5838 "dataflow.ml" 207 5819 5877
call(
  stack
)
type(
  string
)
"dataflow.ml" 208 5881 5885 "dataflow.ml" 208 5881 5891
type(
  Utils.StrSet.t Utils.StrMap.t ->
  Utils.StrSet.elt -> Utils.StrMap.key -> Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref update "dataflow.ml" 198 5364 5369 "dataflow.ml" 198 5364 5375
)
"dataflow.ml" 208 5881 5892 "dataflow.ml" 208 5881 5893
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 208 5881 5894 "dataflow.ml" 208 5881 5901
type(
  Utils.StrSet.elt
)
ident(
  int_ref msg_str "dataflow.ml" 206 5757 5765 "dataflow.ml" 206 5757 5772
)
"dataflow.ml" 208 5881 5902 "dataflow.ml" 208 5881 5910
type(
  Utils.StrMap.key
)
ident(
  int_ref targ_str "dataflow.ml" 207 5819 5827 "dataflow.ml" 207 5819 5835
)
"dataflow.ml" 208 5881 5885 "dataflow.ml" 208 5881 5910
call(
  tail
)
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 207 5819 5823 "dataflow.ml" 208 5881 5910
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 206 5757 5761 "dataflow.ml" 208 5881 5910
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 210 5914 5924 "dataflow.ml" 210 5914 5935
type(
  Cfg.tuple_expr option
)
ident(
  def tuple_opt "dataflow.ml" 210 5914 5939 "dataflow.ml" 210 5914 5940
)
"dataflow.ml" 210 5914 5918 "dataflow.ml" 210 5914 5935
type(
  Cfg.stmt_node
)
"dataflow.ml" 210 5914 5939 "dataflow.ml" 210 5914 5940
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 211 5941 5951 "dataflow.ml" 211 5941 5955
type(
  Cfg.lhs option
)
ident(
  def lhso "dataflow.ml" 211 5941 5966 "dataflow.ml" 211 5941 5967
)
"dataflow.ml" 211 5941 5957 "dataflow.ml" 211 5941 5961
type(
  Cfg.star_expr list
)
ident(
  def args "dataflow.ml" 211 5941 5966 "dataflow.ml" 211 5941 5967
)
"dataflow.ml" 211 5941 5945 "dataflow.ml" 211 5941 5962
type(
  Cfg.stmt_node
)
"dataflow.ml" 211 5941 5966 "dataflow.ml" 211 5941 5967
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 213 5971 5983 "dataflow.ml" 213 5971 5994
type(
  Cfg.lhs
)
"dataflow.ml" 213 5971 5982 "dataflow.ml" 213 5971 6002
type(
  Cfg.lhs
)
ident(
  def lhs "dataflow.ml" 214 6024 6028 "dataflow.ml" 214 6024 6047
)
"dataflow.ml" 213 5971 6005 "dataflow.ml" 213 5971 6011
type(
  Cfg.tuple_expr
)
"dataflow.ml" 213 5971 6004 "dataflow.ml" 213 5971 6019
type(
  Cfg.tuple_expr
)
ident(
  def rhs "dataflow.ml" 214 6024 6028 "dataflow.ml" 214 6024 6047
)
"dataflow.ml" 213 5971 5975 "dataflow.ml" 213 5971 6020
type(
  Cfg.stmt_node
)
"dataflow.ml" 214 6024 6028 "dataflow.ml" 214 6024 6034
type(
  _[> Cfg.identifier ] * _[> Cfg.star_expr Cfg.expr_ ] -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"dataflow.ml" 214 6024 6035 "dataflow.ml" 214 6024 6038
type(
  _[> Cfg.identifier ] as 'b
)
ident(
  int_ref lhs "dataflow.ml" 213 5971 5982 "dataflow.ml" 213 5971 6002
)
"dataflow.ml" 214 6024 6040 "dataflow.ml" 214 6024 6043
type(
  _[> Cfg.star_expr Cfg.expr_ ] as 'c
)
ident(
  int_ref rhs "dataflow.ml" 213 5971 6004 "dataflow.ml" 213 5971 6019
)
"dataflow.ml" 214 6024 6034 "dataflow.ml" 214 6024 6044
type(
  'b * 'c
)
"dataflow.ml" 214 6024 6028 "dataflow.ml" 214 6024 6044
type(
  unit
)
"dataflow.ml" 214 6024 6046 "dataflow.ml" 214 6024 6047
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 214 6024 6028 "dataflow.ml" 214 6024 6047
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 216 6051 6068 "dataflow.ml" 216 6051 6069
type(
  Cfg.identifier
)
"dataflow.ml" 216 6051 6062 "dataflow.ml" 216 6051 6069
type(
  Cfg.lhs
)
"dataflow.ml" 216 6051 6071 "dataflow.ml" 216 6051 6072
type(
  Cfg.tuple_expr
)
"dataflow.ml" 216 6051 6055 "dataflow.ml" 216 6051 6074
type(
  Cfg.stmt_node
)
"dataflow.ml" 216 6051 6097 "dataflow.ml" 216 6051 6098
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 217 6099 6110 "dataflow.ml" 217 6099 6111
type(
  Cfg.lhs
)
"dataflow.ml" 217 6099 6119 "dataflow.ml" 217 6099 6120
type(
  [ `ID_False
  | `ID_Nil
  | `ID_Scope of Cfg.identifier * string
  | `ID_Self
  | `ID_True
  | `ID_UScope of string
  | `ID_Var of Cfg.var_kind * string
  | `Lit_Array of Cfg.star_expr list
  | `Lit_Atom of string
  | `Lit_BigNum of Big_int.big_int
  | `Lit_FixNum of int
  | `Lit_Float of string * float
  | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
  | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
  | `Lit_Regexp of string * string
  | `Lit_String of string
  | `Tuple of Cfg.tuple_expr list ]
)
"dataflow.ml" 217 6099 6113 "dataflow.ml" 217 6099 6120
type(
  Cfg.tuple_expr
)
"dataflow.ml" 217 6099 6103 "dataflow.ml" 217 6099 6121
type(
  Cfg.stmt_node
)
"dataflow.ml" 217 6099 6144 "dataflow.ml" 217 6099 6145
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 218 6146 6164 "dataflow.ml" 218 6146 6165
type(
  Cfg.lhs list
)
"dataflow.ml" 218 6146 6157 "dataflow.ml" 218 6146 6165
type(
  Cfg.lhs
)
"dataflow.ml" 218 6146 6167 "dataflow.ml" 218 6146 6168
type(
  Cfg.tuple_expr
)
"dataflow.ml" 218 6146 6150 "dataflow.ml" 218 6146 6169
type(
  Cfg.stmt_node
)
"dataflow.ml" 218 6146 6192 "dataflow.ml" 218 6146 6193
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 219 6194 6205 "dataflow.ml" 219 6194 6206
type(
  Cfg.lhs
)
"dataflow.ml" 219 6194 6215 "dataflow.ml" 219 6194 6216
type(
  Cfg.tuple_expr list
)
"dataflow.ml" 219 6194 6208 "dataflow.ml" 219 6194 6216
type(
  Cfg.tuple_expr
)
"dataflow.ml" 219 6194 6198 "dataflow.ml" 219 6194 6217
type(
  Cfg.stmt_node
)
"dataflow.ml" 219 6194 6240 "dataflow.ml" 219 6194 6241
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 221 6245 6255 "dataflow.ml" 221 6245 6256
type(
  Cfg.msg_id list
)
"dataflow.ml" 221 6245 6249 "dataflow.ml" 221 6245 6256
type(
  Cfg.stmt_node
)
"dataflow.ml" 221 6245 6260 "dataflow.ml" 221 6245 6269
type(
  ?ctx:Log.ctx -> (unit, Format.formatter, unit, unit) format4 -> unit
)
ident(
  ext_ref Log.fixme
)
"dataflow.ml" 221 6245 6270 "dataflow.ml" 221 6245 6295
type(
  (unit, Format.formatter, unit, unit) format4
)
"dataflow.ml" 221 6245 6260 "dataflow.ml" 221 6245 6295
call(
  stack
)
type(
  unit
)
"dataflow.ml" 221 6245 6297 "dataflow.ml" 221 6245 6298
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 221 6245 6260 "dataflow.ml" 221 6245 6298
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 223 6302 6312 "dataflow.ml" 223 6302 6313
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 223 6302 6313
type(
  Cfg.stmt_node
)
"dataflow.ml" 224 6314 6318 "dataflow.ml" 224 6314 6322
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 224 6314 6322
type(
  Cfg.stmt_node
)
"dataflow.ml" 225 6323 6327 "dataflow.ml" 225 6323 6332
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 225 6323 6332
type(
  Cfg.stmt_node
)
"dataflow.ml" 226 6333 6342 "dataflow.ml" 226 6333 6343
type(
  Cfg.tuple_expr option
)
"dataflow.ml" 226 6333 6337 "dataflow.ml" 226 6333 6343
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 226 6333 6343
type(
  Cfg.stmt_node
)
"dataflow.ml" 227 6344 6356 "dataflow.ml" 227 6344 6357
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
"dataflow.ml" 227 6344 6348 "dataflow.ml" 227 6344 6357
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 227 6344 6357
type(
  Cfg.stmt_node
)
"dataflow.ml" 228 6358 6366 "dataflow.ml" 228 6358 6367
type(
  Cfg.stmt list
)
"dataflow.ml" 228 6358 6362 "dataflow.ml" 228 6358 6367
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 228 6358 6367
type(
  Cfg.stmt_node
)
"dataflow.ml" 229 6368 6378 "dataflow.ml" 229 6368 6379
type(
  Cfg.alias_kind
)
"dataflow.ml" 229 6368 6372 "dataflow.ml" 229 6368 6379
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 229 6368 6379
type(
  Cfg.stmt_node
)
"dataflow.ml" 230 6380 6387 "dataflow.ml" 230 6380 6388
type(
  Cfg.stmt
)
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 230 6380 6384 "dataflow.ml" 230 6380 6388
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 230 6380 6388
type(
  Cfg.stmt_node
)
"dataflow.ml" 231 6389 6398 "dataflow.ml" 231 6389 6399
type(
  Cfg.case_block
)
"dataflow.ml" 231 6389 6393 "dataflow.ml" 231 6389 6399
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 231 6389 6399
type(
  Cfg.stmt_node
)
"dataflow.ml" 232 6400 6410 "dataflow.ml" 232 6400 6411
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
"dataflow.ml" 232 6400 6404 "dataflow.ml" 232 6400 6411
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 232 6400 6411
type(
  Cfg.stmt_node
)
"dataflow.ml" 233 6412 6420 "dataflow.ml" 233 6412 6421
type(
  Cfg.stmt
)
type(
  Cfg.expr
)
type(
  Cfg.block_formal_param list
)
"dataflow.ml" 233 6412 6416 "dataflow.ml" 233 6412 6421
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 233 6412 6421
type(
  Cfg.stmt_node
)
"dataflow.ml" 234 6422 6437 "dataflow.ml" 234 6422 6438
type(
  Cfg.expr
)
"dataflow.ml" 234 6422 6426 "dataflow.ml" 234 6422 6438
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 234 6422 6438
type(
  Cfg.stmt_node
)
"dataflow.ml" 235 6439 6450 "dataflow.ml" 235 6439 6451
type(
  Cfg.stmt
)
type(
  Cfg.identifier
)
type(
  Cfg.lhs option
)
"dataflow.ml" 235 6439 6443 "dataflow.ml" 235 6439 6451
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 235 6439 6451
type(
  Cfg.stmt_node
)
"dataflow.ml" 236 6452 6463 "dataflow.ml" 236 6452 6464
type(
  Cfg.stmt
)
type(
  Cfg.method_formal_param list
)
type(
  Cfg.def_name
)
"dataflow.ml" 236 6452 6456 "dataflow.ml" 236 6452 6464
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 236 6452 6464
type(
  Cfg.stmt_node
)
"dataflow.ml" 237 6465 6475 "dataflow.ml" 237 6465 6476
type(
  Cfg.stmt
)
type(
  Cfg.class_kind
)
type(
  Cfg.lhs option
)
"dataflow.ml" 237 6465 6469 "dataflow.ml" 237 6465 6476
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 237 6465 6476
type(
  Cfg.stmt_node
)
"dataflow.ml" 238 6477 6490 "dataflow.ml" 238 6477 6491
type(
  Cfg.exn_block
)
"dataflow.ml" 238 6477 6481 "dataflow.ml" 238 6477 6491
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 238 6477 6491
type(
  Cfg.stmt_node
)
"dataflow.ml" 239 6492 6502 "dataflow.ml" 239 6492 6503
type(
  Cfg.stmt
)
"dataflow.ml" 239 6492 6496 "dataflow.ml" 239 6492 6503
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 239 6492 6503
type(
  Cfg.stmt_node
)
"dataflow.ml" 240 6504 6512 "dataflow.ml" 240 6504 6513
type(
  Cfg.stmt
)
"dataflow.ml" 240 6504 6508 "dataflow.ml" 240 6504 6513
type(
  Cfg.stmt_node
)
"dataflow.ml" 223 6302 6306 "dataflow.ml" 240 6504 6513
type(
  Cfg.stmt_node
)
"dataflow.ml" 240 6504 6517 "dataflow.ml" 240 6504 6518
type(
  Utils.StrSet.t Utils.StrMap.t
)
ident(
  int_ref t "dataflow.ml" 202 5514 5528 "dataflow.ml" 202 5514 5529
)
"dataflow.ml" 202 5514 5534 "dataflow.ml" 240 6504 6518
type(
  Utils.StrSet.t Utils.StrMap.t
)
"dataflow.ml" 244 6526 6547 "dataflow.ml" 244 6526 6567
call(
  stack
)
"dataflow.ml" 250 6616 6621 "dataflow.ml" 250 6616 6626
type(
  int
)
ident(
  def empty "dataflow.ml" 251 6631 6632 "dataflow.ml" 260 6850 6853
)
"dataflow.ml" 250 6616 6629 "dataflow.ml" 250 6616 6630
type(
  int
)
"dataflow.ml" 251 6631 6636 "dataflow.ml" 251 6631 6638
type(
  'a -> 'a -> bool
)
ident(
  def eq "dataflow.ml" 253 6657 6658 "dataflow.ml" 260 6850 6853
)
"dataflow.ml" 251 6631 6639 "dataflow.ml" 251 6631 6641
type(
  'a
)
ident(
  def t1 "dataflow.ml" 251 6631 6642 "dataflow.ml" 251 6631 6654
)
"dataflow.ml" 251 6631 6642 "dataflow.ml" 251 6631 6644
type(
  'a
)
ident(
  def t2 "dataflow.ml" 251 6631 6647 "dataflow.ml" 251 6631 6654
)
"dataflow.ml" 251 6631 6647 "dataflow.ml" 251 6631 6649
type(
  'a
)
ident(
  int_ref t1 "dataflow.ml" 251 6631 6639 "dataflow.ml" 251 6631 6641
)
"dataflow.ml" 251 6631 6650 "dataflow.ml" 251 6631 6651
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dataflow.ml" 251 6631 6652 "dataflow.ml" 251 6631 6654
type(
  'a
)
ident(
  int_ref t2 "dataflow.ml" 251 6631 6642 "dataflow.ml" 251 6631 6644
)
"dataflow.ml" 251 6631 6647 "dataflow.ml" 251 6631 6654
type(
  bool
)
"dataflow.ml" 253 6657 6662 "dataflow.ml" 253 6657 6671
type(
  int -> string
)
ident(
  def to_string "dataflow.ml" 255 6694 6695 "dataflow.ml" 260 6850 6853
)
"dataflow.ml" 253 6657 6672 "dataflow.ml" 253 6657 6673
type(
  int
)
ident(
  def t "dataflow.ml" 253 6657 6676 "dataflow.ml" 253 6657 6691
)
"dataflow.ml" 253 6657 6676 "dataflow.ml" 253 6657 6689
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"dataflow.ml" 253 6657 6690 "dataflow.ml" 253 6657 6691
type(
  int
)
ident(
  int_ref t "dataflow.ml" 253 6657 6672 "dataflow.ml" 253 6657 6673
)
"dataflow.ml" 253 6657 6676 "dataflow.ml" 253 6657 6691
call(
  tail
)
type(
  string
)
"dataflow.ml" 255 6694 6699 "dataflow.ml" 255 6694 6707
type(
  int -> Cfg.stmt -> int
)
ident(
  def transfer "dataflow.ml" 259 6809 6810 "dataflow.ml" 260 6850 6853
)
"dataflow.ml" 255 6694 6708 "dataflow.ml" 255 6694 6709
type(
  int
)
ident(
  def t "dataflow.ml" 255 6694 6710 "dataflow.ml" 257 6800 6806
)
"dataflow.ml" 255 6694 6710 "dataflow.ml" 255 6694 6714
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 256 6717 6719 "dataflow.ml" 257 6800 6806
)
"dataflow.ml" 256 6717 6719 "dataflow.ml" 256 6717 6725
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"dataflow.ml" 256 6717 6726 "dataflow.ml" 256 6717 6738
type(
  (string -> unit, out_channel, unit) format
)
"dataflow.ml" 256 6717 6740 "dataflow.ml" 256 6717 6756
type(
  (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> string
)
ident(
  ext_ref Utils.format_to_string
)
"dataflow.ml" 256 6717 6757 "dataflow.ml" 256 6717 6792
type(
  Format.formatter -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_stmt
)
"dataflow.ml" 256 6717 6793 "dataflow.ml" 256 6717 6797
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 255 6694 6710 "dataflow.ml" 255 6694 6714
)
"dataflow.ml" 256 6717 6739 "dataflow.ml" 256 6717 6798
call(
  stack
)
type(
  string
)
"dataflow.ml" 256 6717 6719 "dataflow.ml" 256 6717 6798
call(
  stack
)
type(
  unit
)
"dataflow.ml" 257 6800 6802 "dataflow.ml" 257 6800 6803
type(
  int
)
ident(
  int_ref t "dataflow.ml" 255 6694 6708 "dataflow.ml" 255 6694 6709
)
"dataflow.ml" 257 6800 6804 "dataflow.ml" 257 6800 6805
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 257 6800 6805 "dataflow.ml" 257 6800 6806
type(
  int
)
"dataflow.ml" 257 6800 6802 "dataflow.ml" 257 6800 6806
type(
  int
)
"dataflow.ml" 256 6717 6719 "dataflow.ml" 257 6800 6806
type(
  int
)
"dataflow.ml" 259 6809 6814 "dataflow.ml" 259 6809 6818
type(
  int list -> int
)
ident(
  def join "dataflow.ml" 259 6809 6849 "dataflow.ml" 260 6850 6853
)
"dataflow.ml" 259 6809 6819 "dataflow.ml" 259 6809 6822
type(
  int list
)
ident(
  def ins "dataflow.ml" 259 6809 6825 "dataflow.ml" 259 6809 6849
)
"dataflow.ml" 259 6809 6825 "dataflow.ml" 259 6809 6839
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  ext_ref List.fold_left
)
"dataflow.ml" 259 6809 6840 "dataflow.ml" 259 6809 6843
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dataflow.ml" 259 6809 6844 "dataflow.ml" 259 6809 6845
type(
  int
)
"dataflow.ml" 259 6809 6846 "dataflow.ml" 259 6809 6849
type(
  int list
)
ident(
  int_ref ins "dataflow.ml" 259 6809 6819 "dataflow.ml" 259 6809 6822
)
"dataflow.ml" 259 6809 6825 "dataflow.ml" 259 6809 6849
call(
  tail
)
type(
  int
)
"dataflow.ml" 262 6855 6879 "dataflow.ml" 262 6855 6901
call(
  stack
)
