"dls2.ml" 17 238 244 "dls2.ml" 17 238 253
type(
  fact -> string
)
ident(
  def fact_to_s "dls2.ml" 19 302 304 "dls2.ml" 261 9631 9634
)
"dls2.ml" 17 238 265 "dls2.ml" 17 238 269
type(
  fact
)
"dls2.ml" 17 238 273 "dls2.ml" 17 238 279
type(
  string
)
"dls2.ml" 17 238 282 "dls2.ml" 17 238 286
type(
  fact
)
"dls2.ml" 17 238 290 "dls2.ml" 17 238 296
type(
  string
)
"dls2.ml" 17 238 256 "dls2.ml" 17 238 296
type(
  fact -> string
)
"dls2.ml" 19 302 308 "dls2.ml" 19 302 311
type(
  'a Utils.StrMap.t
)
ident(
  def top "dls2.ml" 20 327 329 "dls2.ml" 261 9631 9634
)
"dls2.ml" 19 302 314 "dls2.ml" 19 302 326
type(
  'a Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dls2.ml" 21 352 358 "dls2.ml" 21 352 363
type(
  'b Utils.StrMap.t
)
ident(
  def empty "dls2.ml" 22 379 381 "dls2.ml" 261 9631 9634
)
"dls2.ml" 21 352 366 "dls2.ml" 21 352 378
type(
  'b Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dls2.ml" 22 379 385 "dls2.ml" 22 379 387
type(
  'c Utils.StrMap.t -> 'c Utils.StrMap.t -> bool
)
ident(
  def eq "dls2.ml" 23 441 443 "dls2.ml" 261 9631 9634
)
"dls2.ml" 22 379 388 "dls2.ml" 22 379 390
type(
  'c Utils.StrMap.t
)
ident(
  def t1 "dls2.ml" 22 379 391 "dls2.ml" 22 379 439
)
"dls2.ml" 22 379 391 "dls2.ml" 22 379 393
type(
  'c Utils.StrMap.t
)
ident(
  def t2 "dls2.ml" 22 379 396 "dls2.ml" 22 379 439
)
"dls2.ml" 22 379 396 "dls2.ml" 22 379 410
type(
  ('c -> 'c -> int) -> 'c Utils.StrMap.t -> 'c Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dls2.ml" 22 379 411 "dls2.ml" 22 379 429
type(
  'c -> 'c -> int
)
ident(
  ext_ref Pervasives.compare
)
"dls2.ml" 22 379 430 "dls2.ml" 22 379 432
type(
  'c Utils.StrMap.t
)
ident(
  int_ref t1 "dls2.ml" 22 379 388 "dls2.ml" 22 379 390
)
"dls2.ml" 22 379 433 "dls2.ml" 22 379 435
type(
  'c Utils.StrMap.t
)
ident(
  int_ref t2 "dls2.ml" 22 379 391 "dls2.ml" 22 379 393
)
"dls2.ml" 22 379 396 "dls2.ml" 22 379 435
type(
  int
)
"dls2.ml" 22 379 436 "dls2.ml" 22 379 437
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dls2.ml" 22 379 438 "dls2.ml" 22 379 439
type(
  int
)
"dls2.ml" 22 379 396 "dls2.ml" 22 379 439
type(
  bool
)
"dls2.ml" 23 441 447 "dls2.ml" 23 441 456
type(
  fact Utils.StrMap.t -> string
)
ident(
  def to_string "dls2.ml" 26 500 502 "dls2.ml" 261 9631 9634
)
"dls2.ml" 23 441 457 "dls2.ml" 23 441 458
type(
  fact Utils.StrMap.t
)
ident(
  def t "dls2.ml" 23 441 461 "dls2.ml" 23 441 489
)
"dls2.ml" 23 441 461 "dls2.ml" 23 441 477
type(
  (fact -> string) -> fact Utils.StrMap.t -> string
)
ident(
  ext_ref Utils.strmap_to_string
)
"dls2.ml" 23 441 478 "dls2.ml" 23 441 487
type(
  fact -> string
)
ident(
  int_ref fact_to_s "dls2.ml" 17 238 244 "dls2.ml" 17 238 253
)
"dls2.ml" 23 441 488 "dls2.ml" 23 441 489
type(
  fact Utils.StrMap.t
)
ident(
  int_ref t "dls2.ml" 23 441 457 "dls2.ml" 23 441 458
)
"dls2.ml" 23 441 461 "dls2.ml" 23 441 489
type(
  string
)
"dls2.ml" 26 500 506 "dls2.ml" 26 500 515
type(
  'd -> fact -> fact
)
ident(
  def meet_fact "dls2.ml" 30 667 669 "dls2.ml" 261 9631 9634
)
"dls2.ml" 26 500 516 "dls2.ml" 26 500 518
type(
  'd
)
ident(
  def t1 "dls2.ml" 26 500 519 "dls2.ml" 28 603 659
)
"dls2.ml" 26 500 519 "dls2.ml" 26 500 521
type(
  fact
)
ident(
  def t2 "dls2.ml" 26 500 524 "dls2.ml" 28 603 659
)
"dls2.ml" 26 500 530 "dls2.ml" 26 500 532
type(
  'd
)
ident(
  int_ref t1 "dls2.ml" 26 500 516 "dls2.ml" 26 500 518
)
"dls2.ml" 26 500 533 "dls2.ml" 26 500 535
type(
  fact
)
ident(
  int_ref t2 "dls2.ml" 26 500 519 "dls2.ml" 26 500 521
)
"dls2.ml" 26 500 530 "dls2.ml" 26 500 535
type(
  'd * fact
)
"dls2.ml" 27 542 548 "dls2.ml" 27 542 549
type(
  'd
)
"dls2.ml" 27 542 551 "dls2.ml" 27 542 555
type(
  fact
)
"dls2.ml" 27 542 548 "dls2.ml" 27 542 555
type(
  'd * fact
)
"dls2.ml" 27 542 595 "dls2.ml" 27 542 599
type(
  fact
)
"dls2.ml" 28 603 609 "dls2.ml" 28 603 610
type(
  'd
)
"dls2.ml" 28 603 612 "dls2.ml" 28 603 616
type(
  fact
)
"dls2.ml" 28 603 609 "dls2.ml" 28 603 616
type(
  'd * fact
)
"dls2.ml" 28 603 655 "dls2.ml" 28 603 659
type(
  fact
)
"dls2.ml" 26 500 524 "dls2.ml" 28 603 659
type(
  fact
)
"dls2.ml" 30 667 673 "dls2.ml" 30 667 685
type(
  fact -> fact -> fact
)
ident(
  def meet_fact_IF "dls2.ml" 35 897 899 "dls2.ml" 261 9631 9634
)
"dls2.ml" 30 667 686 "dls2.ml" 30 667 688
type(
  fact
)
ident(
  def t1 "dls2.ml" 30 667 689 "dls2.ml" 33 830 889
)
"dls2.ml" 30 667 689 "dls2.ml" 30 667 691
type(
  fact
)
ident(
  def t2 "dls2.ml" 30 667 694 "dls2.ml" 33 830 889
)
"dls2.ml" 30 667 700 "dls2.ml" 30 667 702
type(
  fact
)
ident(
  int_ref t1 "dls2.ml" 30 667 686 "dls2.ml" 30 667 688
)
"dls2.ml" 30 667 703 "dls2.ml" 30 667 705
type(
  fact
)
ident(
  int_ref t2 "dls2.ml" 30 667 689 "dls2.ml" 30 667 691
)
"dls2.ml" 30 667 700 "dls2.ml" 30 667 705
type(
  fact * fact
)
"dls2.ml" 31 712 718 "dls2.ml" 31 712 719
type(
  fact
)
"dls2.ml" 31 712 721 "dls2.ml" 31 712 725
type(
  fact
)
"dls2.ml" 31 712 718 "dls2.ml" 31 712 725
type(
  fact * fact
)
"dls2.ml" 31 712 765 "dls2.ml" 31 712 769
type(
  fact
)
"dls2.ml" 32 773 779 "dls2.ml" 32 773 783
type(
  fact
)
"dls2.ml" 32 773 785 "dls2.ml" 32 773 786
type(
  fact
)
"dls2.ml" 32 773 779 "dls2.ml" 32 773 786
type(
  fact * fact
)
"dls2.ml" 32 773 825 "dls2.ml" 32 773 829
type(
  fact
)
"dls2.ml" 33 830 836 "dls2.ml" 33 830 840
type(
  fact
)
"dls2.ml" 33 830 842 "dls2.ml" 33 830 846
type(
  fact
)
"dls2.ml" 33 830 836 "dls2.ml" 33 830 846
type(
  fact * fact
)
"dls2.ml" 33 830 885 "dls2.ml" 33 830 889
type(
  fact
)
"dls2.ml" 30 667 694 "dls2.ml" 33 830 889
type(
  fact
)
"dls2.ml" 35 897 903 "dls2.ml" 35 897 909
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def update "dls2.ml" 44 1093 1095 "dls2.ml" 261 9631 9634
)
"dls2.ml" 35 897 910 "dls2.ml" 35 897 911
type(
  Utils.StrMap.key
)
ident(
  def s "dls2.ml" 35 897 912 "dls2.ml" 41 1039 1064
)
"dls2.ml" 35 897 912 "dls2.ml" 35 897 913
type(
  fact
)
ident(
  def v "dls2.ml" 35 897 914 "dls2.ml" 41 1039 1064
)
"dls2.ml" 35 897 914 "dls2.ml" 35 897 917
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 37 948 952 "dls2.ml" 41 1039 1064
)
"dls2.ml" 37 948 956 "dls2.ml" 37 948 960
type(
  fact
)
"dls2.ml" 38 963 973 "dls2.ml" 38 963 982
type(
  fact -> fact -> fact
)
ident(
  int_ref meet_fact "dls2.ml" 26 500 506 "dls2.ml" 26 500 515
)
"dls2.ml" 38 963 984 "dls2.ml" 38 963 995
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 38 963 996 "dls2.ml" 38 963 997
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 35 897 910 "dls2.ml" 35 897 911
)
"dls2.ml" 38 963 998 "dls2.ml" 38 963 1001
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 35 897 914 "dls2.ml" 35 897 917
)
"dls2.ml" 38 963 983 "dls2.ml" 38 963 1002
type(
  fact
)
"dls2.ml" 38 963 1003 "dls2.ml" 38 963 1004
type(
  fact
)
ident(
  int_ref v "dls2.ml" 35 897 912 "dls2.ml" 35 897 913
)
"dls2.ml" 38 963 973 "dls2.ml" 38 963 1004
type(
  fact
)
"dls2.ml" 39 1005 1016 "dls2.ml" 39 1005 1025
type(
  exn
)
"dls2.ml" 39 1005 1029 "dls2.ml" 39 1005 1030
type(
  fact
)
ident(
  int_ref v "dls2.ml" 35 897 912 "dls2.ml" 35 897 913
)
"dls2.ml" 38 963 969 "dls2.ml" 39 1005 1030
type(
  fact
)
"dls2.ml" 41 1039 1043 "dls2.ml" 41 1039 1053
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dls2.ml" 41 1039 1054 "dls2.ml" 41 1039 1055
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 35 897 910 "dls2.ml" 35 897 911
)
"dls2.ml" 41 1039 1056 "dls2.ml" 41 1039 1060
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 37 948 956 "dls2.ml" 37 948 960
)
"dls2.ml" 41 1039 1061 "dls2.ml" 41 1039 1064
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 35 897 914 "dls2.ml" 35 897 917
)
"dls2.ml" 41 1039 1043 "dls2.ml" 41 1039 1064
type(
  fact Utils.StrMap.t
)
"dls2.ml" 37 948 952 "dls2.ml" 41 1039 1064
type(
  fact Utils.StrMap.t
)
"dls2.ml" 44 1093 1099 "dls2.ml" 44 1093 1108
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def update_IF "dls2.ml" 51 1247 1249 "dls2.ml" 261 9631 9634
)
"dls2.ml" 44 1093 1109 "dls2.ml" 44 1093 1110
type(
  Utils.StrMap.key
)
ident(
  def s "dls2.ml" 44 1093 1111 "dls2.ml" 49 1213 1238
)
"dls2.ml" 44 1093 1111 "dls2.ml" 44 1093 1112
type(
  fact
)
ident(
  def v "dls2.ml" 44 1093 1113 "dls2.ml" 49 1213 1238
)
"dls2.ml" 44 1093 1113 "dls2.ml" 44 1093 1116
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 45 1119 1123 "dls2.ml" 49 1213 1238
)
"dls2.ml" 45 1119 1127 "dls2.ml" 45 1119 1131
type(
  fact
)
"dls2.ml" 46 1134 1144 "dls2.ml" 46 1134 1156
type(
  fact -> fact -> fact
)
ident(
  int_ref meet_fact_IF "dls2.ml" 30 667 673 "dls2.ml" 30 667 685
)
"dls2.ml" 46 1134 1158 "dls2.ml" 46 1134 1169
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 46 1134 1170 "dls2.ml" 46 1134 1171
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 44 1093 1109 "dls2.ml" 44 1093 1110
)
"dls2.ml" 46 1134 1172 "dls2.ml" 46 1134 1175
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 44 1093 1113 "dls2.ml" 44 1093 1116
)
"dls2.ml" 46 1134 1157 "dls2.ml" 46 1134 1176
type(
  fact
)
"dls2.ml" 46 1134 1177 "dls2.ml" 46 1134 1178
type(
  fact
)
ident(
  int_ref v "dls2.ml" 44 1093 1111 "dls2.ml" 44 1093 1112
)
"dls2.ml" 46 1134 1144 "dls2.ml" 46 1134 1178
type(
  fact
)
"dls2.ml" 47 1179 1190 "dls2.ml" 47 1179 1199
type(
  exn
)
"dls2.ml" 47 1179 1203 "dls2.ml" 47 1179 1204
type(
  fact
)
ident(
  int_ref v "dls2.ml" 44 1093 1111 "dls2.ml" 44 1093 1112
)
"dls2.ml" 46 1134 1140 "dls2.ml" 47 1179 1204
type(
  fact
)
"dls2.ml" 49 1213 1217 "dls2.ml" 49 1213 1227
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dls2.ml" 49 1213 1228 "dls2.ml" 49 1213 1229
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 44 1093 1109 "dls2.ml" 44 1093 1110
)
"dls2.ml" 49 1213 1230 "dls2.ml" 49 1213 1234
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 45 1119 1127 "dls2.ml" 45 1119 1131
)
"dls2.ml" 49 1213 1235 "dls2.ml" 49 1213 1238
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 44 1093 1113 "dls2.ml" 44 1093 1116
)
"dls2.ml" 49 1213 1217 "dls2.ml" 49 1213 1238
type(
  fact Utils.StrMap.t
)
"dls2.ml" 45 1119 1123 "dls2.ml" 49 1213 1238
type(
  fact Utils.StrMap.t
)
"dls2.ml" 51 1247 1253 "dls2.ml" 51 1247 1257
type(
  fact Utils.StrMap.t list -> fact Utils.StrMap.t
)
ident(
  def join "dls2.ml" 61 1826 1828 "dls2.ml" 261 9631 9634
)
"dls2.ml" 51 1247 1258 "dls2.ml" 51 1247 1261
type(
  fact Utils.StrMap.t list
)
ident(
  def lst "dls2.ml" 53 1358 1362 "dls2.ml" 59 1769 1821
)
"dls2.ml" 53 1358 1366 "dls2.ml" 53 1358 1377
type(
  fact Utils.StrMap.t list -> int
)
ident(
  ext_ref List.length
)
"dls2.ml" 53 1358 1378 "dls2.ml" 53 1358 1381
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 51 1247 1258 "dls2.ml" 51 1247 1261
)
"dls2.ml" 53 1358 1365 "dls2.ml" 53 1358 1382
type(
  int
)
"dls2.ml" 53 1358 1383 "dls2.ml" 53 1358 1384
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"dls2.ml" 53 1358 1385 "dls2.ml" 53 1358 1386
type(
  int
)
"dls2.ml" 53 1358 1365 "dls2.ml" 53 1358 1386
type(
  bool
)
"dls2.ml" 54 1392 1402 "dls2.ml" 54 1392 1406
type(
  fact Utils.StrMap.t
)
ident(
  def map1 "dls2.ml" 55 1493 1499 "dls2.ml" 56 1594 1656
)
"dls2.ml" 54 1392 1414 "dls2.ml" 54 1392 1417
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 54 1392 1418 "dls2.ml" 54 1392 1454
)
"dls2.ml" 54 1392 1418 "dls2.ml" 54 1392 1421
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 54 1392 1425 "dls2.ml" 54 1392 1454
)
"dls2.ml" 54 1392 1425 "dls2.ml" 54 1392 1436
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 54 1392 1437 "dls2.ml" 54 1392 1446
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update_IF "dls2.ml" 44 1093 1099 "dls2.ml" 44 1093 1108
)
"dls2.ml" 54 1392 1447 "dls2.ml" 54 1392 1450
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 54 1392 1418 "dls2.ml" 54 1392 1421
)
"dls2.ml" 54 1392 1451 "dls2.ml" 54 1392 1454
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 54 1392 1414 "dls2.ml" 54 1392 1417
)
"dls2.ml" 54 1392 1425 "dls2.ml" 54 1392 1454
type(
  fact Utils.StrMap.t
)
"dls2.ml" 54 1392 1409 "dls2.ml" 54 1392 1455
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 54 1392 1457 "dls2.ml" 54 1392 1465
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 54 1392 1466 "dls2.ml" 54 1392 1469
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 51 1247 1258 "dls2.ml" 51 1247 1261
)
"dls2.ml" 54 1392 1470 "dls2.ml" 54 1392 1471
type(
  int
)
"dls2.ml" 54 1392 1456 "dls2.ml" 54 1392 1472
type(
  fact Utils.StrMap.t
)
"dls2.ml" 54 1392 1474 "dls2.ml" 54 1392 1482
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 54 1392 1483 "dls2.ml" 54 1392 1486
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 51 1247 1258 "dls2.ml" 51 1247 1261
)
"dls2.ml" 54 1392 1487 "dls2.ml" 54 1392 1488
type(
  int
)
"dls2.ml" 54 1392 1473 "dls2.ml" 54 1392 1489
type(
  fact Utils.StrMap.t
)
"dls2.ml" 54 1392 1409 "dls2.ml" 54 1392 1489
type(
  fact Utils.StrMap.t
)
"dls2.ml" 55 1493 1503 "dls2.ml" 55 1493 1507
type(
  fact Utils.StrMap.t
)
ident(
  def map2 "dls2.ml" 56 1594 1600 "dls2.ml" 56 1594 1656
)
"dls2.ml" 55 1493 1515 "dls2.ml" 55 1493 1518
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 55 1493 1519 "dls2.ml" 55 1493 1555
)
"dls2.ml" 55 1493 1519 "dls2.ml" 55 1493 1522
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 55 1493 1526 "dls2.ml" 55 1493 1555
)
"dls2.ml" 55 1493 1526 "dls2.ml" 55 1493 1537
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 55 1493 1538 "dls2.ml" 55 1493 1547
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update_IF "dls2.ml" 44 1093 1099 "dls2.ml" 44 1093 1108
)
"dls2.ml" 55 1493 1548 "dls2.ml" 55 1493 1551
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 55 1493 1519 "dls2.ml" 55 1493 1522
)
"dls2.ml" 55 1493 1552 "dls2.ml" 55 1493 1555
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 55 1493 1515 "dls2.ml" 55 1493 1518
)
"dls2.ml" 55 1493 1526 "dls2.ml" 55 1493 1555
type(
  fact Utils.StrMap.t
)
"dls2.ml" 55 1493 1510 "dls2.ml" 55 1493 1556
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 55 1493 1558 "dls2.ml" 55 1493 1566
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 55 1493 1567 "dls2.ml" 55 1493 1570
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 51 1247 1258 "dls2.ml" 51 1247 1261
)
"dls2.ml" 55 1493 1571 "dls2.ml" 55 1493 1572
type(
  int
)
"dls2.ml" 55 1493 1557 "dls2.ml" 55 1493 1573
type(
  fact Utils.StrMap.t
)
"dls2.ml" 55 1493 1575 "dls2.ml" 55 1493 1583
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 55 1493 1584 "dls2.ml" 55 1493 1587
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 51 1247 1258 "dls2.ml" 51 1247 1261
)
"dls2.ml" 55 1493 1588 "dls2.ml" 55 1493 1589
type(
  int
)
"dls2.ml" 55 1493 1574 "dls2.ml" 55 1493 1590
type(
  fact Utils.StrMap.t
)
"dls2.ml" 55 1493 1510 "dls2.ml" 55 1493 1590
type(
  fact Utils.StrMap.t
)
"dls2.ml" 56 1594 1605 "dls2.ml" 56 1594 1608
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 56 1594 1609 "dls2.ml" 56 1594 1645
)
"dls2.ml" 56 1594 1609 "dls2.ml" 56 1594 1612
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 56 1594 1616 "dls2.ml" 56 1594 1645
)
"dls2.ml" 56 1594 1616 "dls2.ml" 56 1594 1627
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 56 1594 1628 "dls2.ml" 56 1594 1637
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update_IF "dls2.ml" 44 1093 1099 "dls2.ml" 44 1093 1108
)
"dls2.ml" 56 1594 1638 "dls2.ml" 56 1594 1641
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 56 1594 1609 "dls2.ml" 56 1594 1612
)
"dls2.ml" 56 1594 1642 "dls2.ml" 56 1594 1645
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 56 1594 1605 "dls2.ml" 56 1594 1608
)
"dls2.ml" 56 1594 1616 "dls2.ml" 56 1594 1645
type(
  fact Utils.StrMap.t
)
"dls2.ml" 56 1594 1600 "dls2.ml" 56 1594 1646
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 56 1594 1647 "dls2.ml" 56 1594 1651
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map1 "dls2.ml" 54 1392 1402 "dls2.ml" 54 1392 1406
)
"dls2.ml" 56 1594 1652 "dls2.ml" 56 1594 1656
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map2 "dls2.ml" 55 1493 1503 "dls2.ml" 55 1493 1507
)
"dls2.ml" 56 1594 1600 "dls2.ml" 56 1594 1656
type(
  fact Utils.StrMap.t
)
"dls2.ml" 55 1493 1499 "dls2.ml" 56 1594 1656
type(
  fact Utils.StrMap.t
)
"dls2.ml" 54 1392 1398 "dls2.ml" 56 1594 1656
type(
  fact Utils.StrMap.t
)
"dls2.ml" 58 1732 1738 "dls2.ml" 58 1732 1752
type(
  (fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t list -> fact Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dls2.ml" 58 1732 1758 "dls2.ml" 58 1732 1761
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 58 1732 1762 "dls2.ml" 59 1769 1803
)
"dls2.ml" 58 1732 1762 "dls2.ml" 58 1732 1765
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 59 1769 1777 "dls2.ml" 59 1769 1803
)
"dls2.ml" 59 1769 1777 "dls2.ml" 59 1769 1788
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 59 1769 1789 "dls2.ml" 59 1769 1795
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 35 897 903 "dls2.ml" 35 897 909
)
"dls2.ml" 59 1769 1796 "dls2.ml" 59 1769 1799
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 58 1732 1762 "dls2.ml" 58 1732 1765
)
"dls2.ml" 59 1769 1800 "dls2.ml" 59 1769 1803
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 58 1732 1758 "dls2.ml" 58 1732 1761
)
"dls2.ml" 59 1769 1777 "dls2.ml" 59 1769 1803
type(
  fact Utils.StrMap.t
)
"dls2.ml" 58 1732 1753 "dls2.ml" 59 1769 1804
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 59 1769 1805 "dls2.ml" 59 1769 1817
type(
  fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dls2.ml" 59 1769 1818 "dls2.ml" 59 1769 1821
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 51 1247 1258 "dls2.ml" 51 1247 1261
)
"dls2.ml" 58 1732 1738 "dls2.ml" 59 1769 1821
type(
  fact Utils.StrMap.t
)
"dls2.ml" 53 1358 1362 "dls2.ml" 59 1769 1821
type(
  fact Utils.StrMap.t
)
"dls2.ml" 61 1826 1836 "dls2.ml" 61 1826 1846
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  def update_lhs "dls2.ml" 61 1826 1828 "dls2.ml" 261 9631 9634
)
"dls2.ml" 61 1826 1847 "dls2.ml" 61 1826 1851
type(
  fact
)
ident(
  def fact "dls2.ml" 61 1826 1852 "dls2.ml" 68 2167 2177
)
"dls2.ml" 61 1826 1852 "dls2.ml" 61 1826 1855
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 61 1826 1856 "dls2.ml" 68 2167 2177
)
"dls2.ml" 61 1826 1856 "dls2.ml" 61 1826 1859
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 62 1863 1867 "dls2.ml" 68 2167 2177
)
"dls2.ml" 62 1863 1871 "dls2.ml" 62 1863 1874
type(
  fact Utils.StrMap.t
)
"dls2.ml" 62 1863 1883 "dls2.ml" 62 1863 1886
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 61 1826 1856 "dls2.ml" 61 1826 1859
)
"dls2.ml" 63 1892 1906 "dls2.ml" 63 1892 1916
type(
  Cfg.var_kind
)
"dls2.ml" 63 1892 1918 "dls2.ml" 63 1892 1921
type(
  Utils.StrMap.key
)
ident(
  def var "dls2.ml" 63 1892 1926 "dls2.ml" 63 1892 1945
)
"dls2.ml" 63 1892 1905 "dls2.ml" 63 1892 1922
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 63 1892 1898 "dls2.ml" 63 1892 1922
type(
  Cfg.lhs
)
"dls2.ml" 63 1892 1926 "dls2.ml" 63 1892 1932
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 35 897 903 "dls2.ml" 35 897 909
)
"dls2.ml" 63 1892 1933 "dls2.ml" 63 1892 1936
type(
  Utils.StrMap.key
)
ident(
  int_ref var "dls2.ml" 63 1892 1918 "dls2.ml" 63 1892 1921
)
"dls2.ml" 63 1892 1937 "dls2.ml" 63 1892 1941
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 61 1826 1847 "dls2.ml" 61 1826 1851
)
"dls2.ml" 63 1892 1942 "dls2.ml" 63 1892 1945
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 61 1826 1852 "dls2.ml" 61 1826 1855
)
"dls2.ml" 63 1892 1926 "dls2.ml" 63 1892 1945
type(
  fact Utils.StrMap.t
)
"dls2.ml" 64 1946 1960 "dls2.ml" 64 1946 1973
type(
  Cfg.var_kind
)
"dls2.ml" 64 1946 1975 "dls2.ml" 64 1946 1980
type(
  Utils.StrMap.key
)
ident(
  def const "dls2.ml" 64 1946 1985 "dls2.ml" 64 1946 2006
)
"dls2.ml" 64 1946 1959 "dls2.ml" 64 1946 1981
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 64 1946 1952 "dls2.ml" 64 1946 1981
type(
  Cfg.lhs
)
"dls2.ml" 64 1946 1985 "dls2.ml" 64 1946 1991
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 35 897 903 "dls2.ml" 35 897 909
)
"dls2.ml" 64 1946 1992 "dls2.ml" 64 1946 1997
type(
  Utils.StrMap.key
)
ident(
  int_ref const "dls2.ml" 64 1946 1975 "dls2.ml" 64 1946 1980
)
"dls2.ml" 64 1946 1998 "dls2.ml" 64 1946 2002
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 61 1826 1847 "dls2.ml" 61 1826 1851
)
"dls2.ml" 64 1946 2003 "dls2.ml" 64 1946 2006
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 61 1826 1852 "dls2.ml" 61 1826 1855
)
"dls2.ml" 64 1946 1985 "dls2.ml" 64 1946 2006
type(
  fact Utils.StrMap.t
)
"dls2.ml" 65 2007 2013 "dls2.ml" 65 2007 2024
type(
  Cfg.lhs
)
"dls2.ml" 65 2007 2028 "dls2.ml" 65 2007 2031
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 61 1826 1852 "dls2.ml" 61 1826 1855
)
"dls2.ml" 66 2032 2045 "dls2.ml" 66 2032 2048
type(
  Cfg.lhs list
)
ident(
  def lst "dls2.ml" 66 2032 2052 "dls2.ml" 66 2032 2092
)
"dls2.ml" 66 2032 2038 "dls2.ml" 66 2032 2048
type(
  Cfg.lhs
)
"dls2.ml" 66 2032 2052 "dls2.ml" 66 2032 2066
type(
  (fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> Cfg.lhs list -> fact Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dls2.ml" 66 2032 2068 "dls2.ml" 66 2032 2078
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 61 1826 1836 "dls2.ml" 61 1826 1846
)
"dls2.ml" 66 2032 2079 "dls2.ml" 66 2032 2083
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 61 1826 1847 "dls2.ml" 61 1826 1851
)
"dls2.ml" 66 2032 2067 "dls2.ml" 66 2032 2084
type(
  fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
"dls2.ml" 66 2032 2085 "dls2.ml" 66 2032 2088
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 61 1826 1852 "dls2.ml" 61 1826 1855
)
"dls2.ml" 66 2032 2089 "dls2.ml" 66 2032 2092
type(
  Cfg.lhs list
)
ident(
  int_ref lst "dls2.ml" 66 2032 2045 "dls2.ml" 66 2032 2048
)
"dls2.ml" 66 2032 2052 "dls2.ml" 66 2032 2092
type(
  fact Utils.StrMap.t
)
"dls2.ml" 67 2093 2106 "dls2.ml" 67 2093 2110
type(
  Cfg.identifier
)
"dls2.ml" 67 2093 2105 "dls2.ml" 67 2093 2116
type(
  Cfg.identifier
)
ident(
  def l "dls2.ml" 67 2093 2120 "dls2.ml" 67 2093 2166
)
"dls2.ml" 67 2093 2099 "dls2.ml" 67 2093 2116
type(
  Cfg.lhs
)
"dls2.ml" 67 2093 2120 "dls2.ml" 67 2093 2132
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 67 2093 2133 "dls2.ml" 67 2093 2143
type(
  string
)
"dls2.ml" 67 2093 2120 "dls2.ml" 67 2093 2143
type(
  unit
)
"dls2.ml" 67 2093 2145 "dls2.ml" 67 2093 2155
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 61 1826 1836 "dls2.ml" 61 1826 1846
)
"dls2.ml" 67 2093 2156 "dls2.ml" 67 2093 2160
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 61 1826 1847 "dls2.ml" 61 1826 1851
)
"dls2.ml" 67 2093 2161 "dls2.ml" 67 2093 2164
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 61 1826 1852 "dls2.ml" 61 1826 1855
)
"dls2.ml" 67 2093 2165 "dls2.ml" 67 2093 2166
type(
  Cfg.lhs
)
ident(
  int_ref l "dls2.ml" 67 2093 2105 "dls2.ml" 67 2093 2116
)
"dls2.ml" 67 2093 2145 "dls2.ml" 67 2093 2166
type(
  fact Utils.StrMap.t
)
"dls2.ml" 67 2093 2120 "dls2.ml" 67 2093 2166
type(
  fact Utils.StrMap.t
)
"dls2.ml" 62 1863 1877 "dls2.ml" 67 2093 2166
type(
  fact Utils.StrMap.t
)
"dls2.ml" 68 2167 2174 "dls2.ml" 68 2167 2177
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 62 1863 1871 "dls2.ml" 62 1863 1874
)
"dls2.ml" 62 1863 1867 "dls2.ml" 68 2167 2177
type(
  fact Utils.StrMap.t
)
"dls2.ml" 70 2179 2185 "dls2.ml" 70 2179 2195
type(
  Cfg.lhs -> Utils.StrMap.key -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def update_use "dls2.ml" 78 2317 2319 "dls2.ml" 261 9631 9634
)
"dls2.ml" 70 2179 2196 "dls2.ml" 70 2179 2199
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 70 2179 2200 "dls2.ml" 73 2290 2298
)
"dls2.ml" 70 2179 2200 "dls2.ml" 70 2179 2205
type(
  Utils.StrMap.key
)
ident(
  def value "dls2.ml" 70 2179 2206 "dls2.ml" 73 2290 2298
)
"dls2.ml" 70 2179 2206 "dls2.ml" 70 2179 2209
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 71 2212 2216 "dls2.ml" 73 2290 2298
)
"dls2.ml" 71 2212 2220 "dls2.ml" 71 2212 2223
type(
  fact Utils.StrMap.t
)
"dls2.ml" 71 2212 2226 "dls2.ml" 71 2212 2236
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 61 1826 1836 "dls2.ml" 61 1826 1846
)
"dls2.ml" 71 2212 2237 "dls2.ml" 71 2212 2241
type(
  fact
)
"dls2.ml" 71 2212 2242 "dls2.ml" 71 2212 2245
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 70 2179 2206 "dls2.ml" 70 2179 2209
)
"dls2.ml" 71 2212 2246 "dls2.ml" 71 2212 2249
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 70 2179 2196 "dls2.ml" 70 2179 2199
)
"dls2.ml" 71 2212 2226 "dls2.ml" 71 2212 2249
type(
  fact Utils.StrMap.t
)
"dls2.ml" 72 2251 2262 "dls2.ml" 72 2251 2265
type(
  fact Utils.StrMap.t
)
"dls2.ml" 72 2251 2268 "dls2.ml" 72 2251 2274
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 35 897 903 "dls2.ml" 35 897 909
)
"dls2.ml" 72 2251 2275 "dls2.ml" 72 2251 2280
type(
  Utils.StrMap.key
)
ident(
  int_ref value "dls2.ml" 70 2179 2200 "dls2.ml" 70 2179 2205
)
"dls2.ml" 72 2251 2281 "dls2.ml" 72 2251 2285
type(
  fact
)
"dls2.ml" 72 2251 2286 "dls2.ml" 72 2251 2289
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 71 2212 2220 "dls2.ml" 71 2212 2223
)
"dls2.ml" 72 2251 2268 "dls2.ml" 72 2251 2289
type(
  fact Utils.StrMap.t
)
"dls2.ml" 73 2290 2295 "dls2.ml" 73 2290 2298
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 72 2251 2262 "dls2.ml" 72 2251 2265
)
"dls2.ml" 72 2251 2258 "dls2.ml" 73 2290 2298
type(
  fact Utils.StrMap.t
)
"dls2.ml" 71 2212 2216 "dls2.ml" 73 2290 2298
type(
  fact Utils.StrMap.t
)
"dls2.ml" 78 2317 2327 "dls2.ml" 78 2317 2340
type(
  _[< `Lit_Array of '_e
    | `Lit_Hash of (Cfg.expr * Cfg.expr) list
    | `Lit_Range of '_f * Cfg.expr * Cfg.expr ] ->
  fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def visit_literal "dls2.ml" 78 2317 2319 "dls2.ml" 261 9631 9634
)
"dls2.ml" 78 2317 2341 "dls2.ml" 78 2317 2344
type(
  _[< `Lit_Array of '_e
    | `Lit_Hash of (Cfg.expr * Cfg.expr) list
    | `Lit_Range of '_f * Cfg.expr * Cfg.expr ]
  as 'g
)
ident(
  def lit "dls2.ml" 78 2317 2345 "dls2.ml" 93 3327 3364
)
"dls2.ml" 78 2317 2345 "dls2.ml" 78 2317 2349
type(
  fact
)
ident(
  def fact "dls2.ml" 78 2317 2350 "dls2.ml" 93 3327 3364
)
"dls2.ml" 78 2317 2350 "dls2.ml" 78 2317 2353
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 79 2356 2360 "dls2.ml" 93 3327 3364
)
"dls2.ml" 79 2356 2360 "dls2.ml" 79 2356 2372
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 79 2356 2373 "dls2.ml" 79 2356 2395
type(
  string
)
"dls2.ml" 79 2356 2360 "dls2.ml" 79 2356 2395
type(
  unit
)
"dls2.ml" 80 2397 2407 "dls2.ml" 80 2397 2410
type(
  'g
)
ident(
  int_ref lit "dls2.ml" 78 2317 2341 "dls2.ml" 78 2317 2344
)
"dls2.ml" 81 2417 2436 "dls2.ml" 81 2417 2444
type(
  '_e
)
ident(
  def star_lst "dls2.ml" 81 2417 2448 "dls2.ml" 84 2685 2753
)
"dls2.ml" 81 2417 2425 "dls2.ml" 81 2417 2444
type(
  'g
)
"dls2.ml" 81 2417 2448 "dls2.ml" 81 2417 2460
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 81 2417 2461 "dls2.ml" 81 2417 2476
type(
  string
)
"dls2.ml" 81 2417 2448 "dls2.ml" 81 2417 2476
type(
  unit
)
"dls2.ml" 84 2685 2715 "dls2.ml" 84 2685 2735
type(
  '_e -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref visit_star_expr_list "dls2.ml" 151 5409 5415 "dls2.ml" 151 5409 5435
)
"dls2.ml" 84 2685 2736 "dls2.ml" 84 2685 2744
type(
  '_e
)
ident(
  int_ref star_lst "dls2.ml" 81 2417 2436 "dls2.ml" 81 2417 2444
)
"dls2.ml" 84 2685 2745 "dls2.ml" 84 2685 2749
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 78 2317 2345 "dls2.ml" 78 2317 2349
)
"dls2.ml" 84 2685 2750 "dls2.ml" 84 2685 2753
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 78 2317 2350 "dls2.ml" 78 2317 2353
)
"dls2.ml" 84 2685 2715 "dls2.ml" 84 2685 2753
type(
  fact Utils.StrMap.t
)
"dls2.ml" 81 2417 2448 "dls2.ml" 84 2685 2753
type(
  fact Utils.StrMap.t
)
"dls2.ml" 85 2754 2772 "dls2.ml" 85 2754 2780
type(
  (Cfg.expr * Cfg.expr) list
)
ident(
  def pair_lst "dls2.ml" 85 2754 2785 "dls2.ml" 89 3052 3119
)
"dls2.ml" 85 2754 2762 "dls2.ml" 85 2754 2780
type(
  'g
)
"dls2.ml" 85 2754 2785 "dls2.ml" 85 2754 2797
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 85 2754 2798 "dls2.ml" 85 2754 2813
type(
  string
)
"dls2.ml" 85 2754 2785 "dls2.ml" 85 2754 2813
type(
  unit
)
"dls2.ml" 86 2816 2850 "dls2.ml" 86 2816 2853
type(
  fact Utils.StrMap.t
)
"dls2.ml" 86 2816 2856 "dls2.ml" 86 2816 2870
type(
  (fact Utils.StrMap.t -> Cfg.expr * Cfg.expr -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> (Cfg.expr * Cfg.expr) list -> fact Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dls2.ml" 86 2816 2876 "dls2.ml" 86 2816 2879
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 86 2816 2880 "dls2.ml" 88 2979 3051
)
"dls2.ml" 86 2816 2881 "dls2.ml" 86 2816 2883
type(
  Cfg.expr
)
ident(
  def e1 "dls2.ml" 87 2893 2943 "dls2.ml" 88 2979 3051
)
"dls2.ml" 86 2816 2885 "dls2.ml" 86 2816 2887
type(
  Cfg.expr
)
ident(
  def e2 "dls2.ml" 87 2893 2943 "dls2.ml" 88 2979 3051
)
"dls2.ml" 86 2816 2880 "dls2.ml" 86 2816 2888
type(
  Cfg.expr * Cfg.expr
)
"dls2.ml" 87 2893 2947 "dls2.ml" 87 2893 2950
type(
  fact Utils.StrMap.t
)
"dls2.ml" 87 2893 2953 "dls2.ml" 87 2893 2963
type(
  Cfg.expr -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref visit_expr "dls2.ml" 104 3854 3860 "dls2.ml" 104 3854 3870
)
"dls2.ml" 87 2893 2964 "dls2.ml" 87 2893 2966
type(
  Cfg.expr
)
ident(
  int_ref e1 "dls2.ml" 86 2816 2881 "dls2.ml" 86 2816 2883
)
"dls2.ml" 87 2893 2967 "dls2.ml" 87 2893 2971
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 78 2317 2345 "dls2.ml" 78 2317 2349
)
"dls2.ml" 87 2893 2972 "dls2.ml" 87 2893 2975
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 86 2816 2876 "dls2.ml" 86 2816 2879
)
"dls2.ml" 87 2893 2953 "dls2.ml" 87 2893 2975
type(
  fact Utils.StrMap.t
)
"dls2.ml" 88 2979 3029 "dls2.ml" 88 2979 3039
type(
  Cfg.expr -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref visit_expr "dls2.ml" 104 3854 3860 "dls2.ml" 104 3854 3870
)
"dls2.ml" 88 2979 3040 "dls2.ml" 88 2979 3042
type(
  Cfg.expr
)
ident(
  int_ref e2 "dls2.ml" 86 2816 2885 "dls2.ml" 86 2816 2887
)
"dls2.ml" 88 2979 3043 "dls2.ml" 88 2979 3047
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 78 2317 2345 "dls2.ml" 78 2317 2349
)
"dls2.ml" 88 2979 3048 "dls2.ml" 88 2979 3051
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 87 2893 2947 "dls2.ml" 87 2893 2950
)
"dls2.ml" 88 2979 3029 "dls2.ml" 88 2979 3051
type(
  fact Utils.StrMap.t
)
"dls2.ml" 87 2893 2943 "dls2.ml" 88 2979 3051
type(
  fact Utils.StrMap.t
)
"dls2.ml" 86 2816 2871 "dls2.ml" 89 3052 3099
type(
  fact Utils.StrMap.t -> Cfg.expr * Cfg.expr -> fact Utils.StrMap.t
)
"dls2.ml" 89 3052 3100 "dls2.ml" 89 3052 3103
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 78 2317 2350 "dls2.ml" 78 2317 2353
)
"dls2.ml" 89 3052 3104 "dls2.ml" 89 3052 3112
type(
  (Cfg.expr * Cfg.expr) list
)
ident(
  int_ref pair_lst "dls2.ml" 85 2754 2772 "dls2.ml" 85 2754 2780
)
"dls2.ml" 86 2816 2856 "dls2.ml" 89 3052 3112
type(
  fact Utils.StrMap.t
)
"dls2.ml" 89 3052 3116 "dls2.ml" 89 3052 3119
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 86 2816 2850 "dls2.ml" 86 2816 2853
)
"dls2.ml" 86 2816 2846 "dls2.ml" 89 3052 3119
type(
  fact Utils.StrMap.t
)
"dls2.ml" 85 2754 2785 "dls2.ml" 89 3052 3119
type(
  fact Utils.StrMap.t
)
"dls2.ml" 90 3120 3139 "dls2.ml" 90 3120 3140
type(
  '_f
)
ident(
  def b "dls2.ml" 90 3120 3153 "dls2.ml" 93 3327 3364
)
"dls2.ml" 90 3120 3142 "dls2.ml" 90 3120 3144
type(
  Cfg.expr
)
ident(
  def e1 "dls2.ml" 90 3120 3153 "dls2.ml" 93 3327 3364
)
"dls2.ml" 90 3120 3146 "dls2.ml" 90 3120 3148
type(
  Cfg.expr
)
ident(
  def e2 "dls2.ml" 90 3120 3153 "dls2.ml" 93 3327 3364
)
"dls2.ml" 90 3120 3138 "dls2.ml" 90 3120 3149
type(
  '_f * Cfg.expr * Cfg.expr
)
"dls2.ml" 90 3120 3128 "dls2.ml" 90 3120 3149
type(
  'g
)
"dls2.ml" 90 3120 3153 "dls2.ml" 90 3120 3165
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 90 3120 3166 "dls2.ml" 90 3120 3181
type(
  string
)
"dls2.ml" 90 3120 3153 "dls2.ml" 90 3120 3181
type(
  unit
)
"dls2.ml" 91 3183 3221 "dls2.ml" 91 3183 3224
type(
  fact Utils.StrMap.t
)
"dls2.ml" 91 3183 3228 "dls2.ml" 91 3183 3238
type(
  Cfg.expr -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref visit_expr "dls2.ml" 104 3854 3860 "dls2.ml" 104 3854 3870
)
"dls2.ml" 91 3183 3239 "dls2.ml" 91 3183 3241
type(
  Cfg.expr
)
ident(
  int_ref e1 "dls2.ml" 90 3120 3142 "dls2.ml" 90 3120 3144
)
"dls2.ml" 91 3183 3242 "dls2.ml" 91 3183 3246
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 78 2317 2345 "dls2.ml" 78 2317 2349
)
"dls2.ml" 91 3183 3247 "dls2.ml" 91 3183 3250
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 78 2317 2350 "dls2.ml" 78 2317 2353
)
"dls2.ml" 91 3183 3227 "dls2.ml" 91 3183 3251
type(
  fact Utils.StrMap.t
)
"dls2.ml" 92 3255 3293 "dls2.ml" 92 3255 3296
type(
  fact Utils.StrMap.t
)
"dls2.ml" 92 3255 3300 "dls2.ml" 92 3255 3310
type(
  Cfg.expr -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref visit_expr "dls2.ml" 104 3854 3860 "dls2.ml" 104 3854 3870
)
"dls2.ml" 92 3255 3311 "dls2.ml" 92 3255 3313
type(
  Cfg.expr
)
ident(
  int_ref e2 "dls2.ml" 90 3120 3146 "dls2.ml" 90 3120 3148
)
"dls2.ml" 92 3255 3314 "dls2.ml" 92 3255 3318
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 78 2317 2345 "dls2.ml" 78 2317 2349
)
"dls2.ml" 92 3255 3319 "dls2.ml" 92 3255 3322
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 91 3183 3221 "dls2.ml" 91 3183 3224
)
"dls2.ml" 92 3255 3299 "dls2.ml" 92 3255 3323
type(
  fact Utils.StrMap.t
)
"dls2.ml" 93 3327 3361 "dls2.ml" 93 3327 3364
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 92 3255 3293 "dls2.ml" 92 3255 3296
)
"dls2.ml" 92 3255 3289 "dls2.ml" 93 3327 3364
type(
  fact Utils.StrMap.t
)
"dls2.ml" 91 3183 3217 "dls2.ml" 93 3327 3364
type(
  fact Utils.StrMap.t
)
"dls2.ml" 90 3120 3153 "dls2.ml" 93 3327 3364
type(
  fact Utils.StrMap.t
)
"dls2.ml" 80 2397 2401 "dls2.ml" 93 3327 3364
type(
  fact Utils.StrMap.t
)
"dls2.ml" 79 2356 2360 "dls2.ml" 93 3327 3364
type(
  fact Utils.StrMap.t
)
"dls2.ml" 96 3417 3423 "dls2.ml" 96 3417 3431
type(
  _[> `ID_Var of _[> `Var_Constant | `Var_Local ] * Utils.StrMap.key
    | `Tuple of Cfg.expr list ] ->
  fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def visit_id "dls2.ml" 78 2317 2319 "dls2.ml" 261 9631 9634
)
"dls2.ml" 96 3417 3432 "dls2.ml" 96 3417 3434
type(
  _[> `ID_Var of _[> `Var_Constant | `Var_Local ] * Utils.StrMap.key
    | `Tuple of Cfg.expr list ]
  as 'h
)
ident(
  def id "dls2.ml" 96 3417 3435 "dls2.ml" 102 3798 3851
)
"dls2.ml" 96 3417 3435 "dls2.ml" 96 3417 3439
type(
  fact
)
ident(
  def fact "dls2.ml" 96 3417 3440 "dls2.ml" 102 3798 3851
)
"dls2.ml" 96 3417 3440 "dls2.ml" 96 3417 3443
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 97 3447 3451 "dls2.ml" 102 3798 3851
)
"dls2.ml" 97 3447 3451 "dls2.ml" 97 3447 3463
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 97 3447 3464 "dls2.ml" 97 3447 3481
type(
  string
)
"dls2.ml" 97 3447 3451 "dls2.ml" 97 3447 3481
type(
  unit
)
"dls2.ml" 98 3483 3493 "dls2.ml" 98 3483 3495
type(
  'h
)
ident(
  int_ref id "dls2.ml" 96 3417 3432 "dls2.ml" 96 3417 3434
)
"dls2.ml" 99 3501 3517 "dls2.ml" 99 3501 3527
type(
  _[> `Var_Constant | `Var_Local ] as 'i
)
"dls2.ml" 99 3501 3529 "dls2.ml" 99 3501 3532
type(
  Utils.StrMap.key
)
ident(
  def var "dls2.ml" 99 3501 3537 "dls2.ml" 99 3501 3588
)
"dls2.ml" 99 3501 3516 "dls2.ml" 99 3501 3533
type(
  'i * Utils.StrMap.key
)
"dls2.ml" 99 3501 3509 "dls2.ml" 99 3501 3533
type(
  'h
)
"dls2.ml" 99 3501 3537 "dls2.ml" 99 3501 3549
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 99 3501 3550 "dls2.ml" 99 3501 3567
type(
  string
)
"dls2.ml" 99 3501 3537 "dls2.ml" 99 3501 3567
type(
  unit
)
"dls2.ml" 99 3501 3569 "dls2.ml" 99 3501 3575
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 35 897 903 "dls2.ml" 35 897 909
)
"dls2.ml" 99 3501 3576 "dls2.ml" 99 3501 3579
type(
  Utils.StrMap.key
)
ident(
  int_ref var "dls2.ml" 99 3501 3529 "dls2.ml" 99 3501 3532
)
"dls2.ml" 99 3501 3580 "dls2.ml" 99 3501 3584
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 96 3417 3435 "dls2.ml" 96 3417 3439
)
"dls2.ml" 99 3501 3585 "dls2.ml" 99 3501 3588
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 96 3417 3440 "dls2.ml" 96 3417 3443
)
"dls2.ml" 99 3501 3569 "dls2.ml" 99 3501 3588
type(
  fact Utils.StrMap.t
)
"dls2.ml" 99 3501 3537 "dls2.ml" 99 3501 3588
type(
  fact Utils.StrMap.t
)
"dls2.ml" 100 3589 3605 "dls2.ml" 100 3589 3618
type(
  'i
)
"dls2.ml" 100 3589 3620 "dls2.ml" 100 3589 3625
type(
  Utils.StrMap.key
)
ident(
  def const "dls2.ml" 100 3589 3630 "dls2.ml" 100 3589 3687
)
"dls2.ml" 100 3589 3604 "dls2.ml" 100 3589 3626
type(
  'i * Utils.StrMap.key
)
"dls2.ml" 100 3589 3597 "dls2.ml" 100 3589 3626
type(
  'h
)
"dls2.ml" 100 3589 3630 "dls2.ml" 100 3589 3642
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 100 3589 3643 "dls2.ml" 100 3589 3664
type(
  string
)
"dls2.ml" 100 3589 3630 "dls2.ml" 100 3589 3664
type(
  unit
)
"dls2.ml" 100 3589 3666 "dls2.ml" 100 3589 3672
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 35 897 903 "dls2.ml" 35 897 909
)
"dls2.ml" 100 3589 3673 "dls2.ml" 100 3589 3678
type(
  Utils.StrMap.key
)
ident(
  int_ref const "dls2.ml" 100 3589 3620 "dls2.ml" 100 3589 3625
)
"dls2.ml" 100 3589 3679 "dls2.ml" 100 3589 3683
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 96 3417 3435 "dls2.ml" 96 3417 3439
)
"dls2.ml" 100 3589 3684 "dls2.ml" 100 3589 3687
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 96 3417 3440 "dls2.ml" 96 3417 3443
)
"dls2.ml" 100 3589 3666 "dls2.ml" 100 3589 3687
type(
  fact Utils.StrMap.t
)
"dls2.ml" 100 3589 3630 "dls2.ml" 100 3589 3687
type(
  fact Utils.StrMap.t
)
"dls2.ml" 101 3688 3703 "dls2.ml" 101 3688 3706
type(
  Cfg.expr list
)
ident(
  def lst "dls2.ml" 101 3688 3710 "dls2.ml" 101 3688 3797
)
"dls2.ml" 101 3688 3696 "dls2.ml" 101 3688 3706
type(
  'h
)
"dls2.ml" 101 3688 3710 "dls2.ml" 101 3688 3722
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 101 3688 3723 "dls2.ml" 101 3688 3736
type(
  string
)
"dls2.ml" 101 3688 3710 "dls2.ml" 101 3688 3736
type(
  unit
)
"dls2.ml" 101 3688 3738 "dls2.ml" 101 3688 3752
type(
  (fact Utils.StrMap.t -> Cfg.expr -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> Cfg.expr list -> fact Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dls2.ml" 101 3688 3758 "dls2.ml" 101 3688 3761
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 101 3688 3762 "dls2.ml" 101 3688 3788
)
"dls2.ml" 101 3688 3762 "dls2.ml" 101 3688 3763
type(
  Cfg.expr
)
ident(
  def x "dls2.ml" 101 3688 3767 "dls2.ml" 101 3688 3788
)
"dls2.ml" 101 3688 3767 "dls2.ml" 101 3688 3777
type(
  Cfg.expr -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref visit_expr "dls2.ml" 104 3854 3860 "dls2.ml" 104 3854 3870
)
"dls2.ml" 101 3688 3778 "dls2.ml" 101 3688 3779
type(
  Cfg.expr
)
ident(
  int_ref x "dls2.ml" 101 3688 3762 "dls2.ml" 101 3688 3763
)
"dls2.ml" 101 3688 3780 "dls2.ml" 101 3688 3784
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 96 3417 3435 "dls2.ml" 96 3417 3439
)
"dls2.ml" 101 3688 3785 "dls2.ml" 101 3688 3788
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 101 3688 3758 "dls2.ml" 101 3688 3761
)
"dls2.ml" 101 3688 3767 "dls2.ml" 101 3688 3788
type(
  fact Utils.StrMap.t
)
"dls2.ml" 101 3688 3753 "dls2.ml" 101 3688 3789
type(
  fact Utils.StrMap.t -> Cfg.expr -> fact Utils.StrMap.t
)
"dls2.ml" 101 3688 3790 "dls2.ml" 101 3688 3793
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 96 3417 3440 "dls2.ml" 96 3417 3443
)
"dls2.ml" 101 3688 3794 "dls2.ml" 101 3688 3797
type(
  Cfg.expr list
)
ident(
  int_ref lst "dls2.ml" 101 3688 3703 "dls2.ml" 101 3688 3706
)
"dls2.ml" 101 3688 3738 "dls2.ml" 101 3688 3797
type(
  fact Utils.StrMap.t
)
"dls2.ml" 101 3688 3710 "dls2.ml" 101 3688 3797
type(
  fact Utils.StrMap.t
)
"dls2.ml" 102 3798 3806 "dls2.ml" 102 3798 3807
type(
  'h
)
"dls2.ml" 102 3798 3812 "dls2.ml" 102 3798 3824
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 102 3798 3825 "dls2.ml" 102 3798 3846
type(
  string
)
"dls2.ml" 102 3798 3812 "dls2.ml" 102 3798 3846
type(
  unit
)
"dls2.ml" 102 3798 3848 "dls2.ml" 102 3798 3851
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 96 3417 3440 "dls2.ml" 96 3417 3443
)
"dls2.ml" 102 3798 3812 "dls2.ml" 102 3798 3851
type(
  fact Utils.StrMap.t
)
"dls2.ml" 98 3483 3487 "dls2.ml" 102 3798 3851
type(
  fact Utils.StrMap.t
)
"dls2.ml" 97 3447 3451 "dls2.ml" 102 3798 3851
type(
  fact Utils.StrMap.t
)
"dls2.ml" 104 3854 3860 "dls2.ml" 104 3854 3870
type(
  Cfg.expr -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def visit_expr "dls2.ml" 78 2317 2319 "dls2.ml" 261 9631 9634
)
"dls2.ml" 104 3854 3872 "dls2.ml" 104 3854 3873
type(
  Cfg.expr
)
ident(
  def e "dls2.ml" 104 3854 3881 "dls2.ml" 108 3999 4050
)
"dls2.ml" 104 3854 3881 "dls2.ml" 104 3854 3885
type(
  fact
)
ident(
  def fact "dls2.ml" 104 3854 3886 "dls2.ml" 108 3999 4050
)
"dls2.ml" 104 3854 3886 "dls2.ml" 104 3854 3889
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 105 3892 3896 "dls2.ml" 108 3999 4050
)
"dls2.ml" 105 3892 3896 "dls2.ml" 105 3892 3908
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 105 3892 3909 "dls2.ml" 105 3892 3928
type(
  string
)
"dls2.ml" 105 3892 3896 "dls2.ml" 105 3892 3928
type(
  unit
)
"dls2.ml" 106 3930 3940 "dls2.ml" 106 3930 3941
type(
  Cfg.expr
)
ident(
  int_ref e "dls2.ml" 104 3854 3872 "dls2.ml" 104 3854 3873
)
"dls2.ml" 107 3947 3955 "dls2.ml" 107 3947 3963
type(
  Cfg.expr
)
"dls2.ml" 107 3947 3955 "dls2.ml" 107 3947 3968
type(
  Cfg.expr
)
ident(
  def l "dls2.ml" 107 3947 3972 "dls2.ml" 107 3947 3998
)
"dls2.ml" 107 3947 3973 "dls2.ml" 107 3947 3986
type(
  'g -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref visit_literal "dls2.ml" 78 2317 2327 "dls2.ml" 78 2317 2340
)
"dls2.ml" 107 3947 3987 "dls2.ml" 107 3947 3988
type(
  _[> (Cfg.expr, Cfg.star_expr) Cfg.literal_ ]
)
ident(
  int_ref l "dls2.ml" 107 3947 3955 "dls2.ml" 107 3947 3968
)
"dls2.ml" 108 3999 4007 "dls2.ml" 108 3999 4018
type(
  Cfg.expr
)
"dls2.ml" 108 3999 4007 "dls2.ml" 108 3999 4024
type(
  Cfg.expr
)
ident(
  def id "dls2.ml" 108 3999 4028 "dls2.ml" 108 3999 4050
)
"dls2.ml" 110 4052 4058 "dls2.ml" 110 4052 4067
type(
  '_j -> '_k -> '_l -> '_m
)
ident(
  def visit_lhs "dls2.ml" 78 2317 2319 "dls2.ml" 261 9631 9634
)
"dls2.ml" 120 4392 4398 "dls2.ml" 120 4392 4414
type(
  '_n -> '_o -> '_p -> '_q
)
ident(
  def visit_lhs_option "dls2.ml" 78 2317 2319 "dls2.ml" 261 9631 9634
)
"dls2.ml" 125 4516 4522 "dls2.ml" 125 4516 4539
type(
  '_r -> '_s -> '_t -> '_u
)
ident(
  def visit_expr_option "dls2.ml" 78 2317 2319 "dls2.ml" 261 9631 9634
)
"dls2.ml" 132 4680 4686 "dls2.ml" 132 4680 4701
type(
  '_v -> '_w -> '_x -> '_y
)
ident(
  def visit_star_expr "dls2.ml" 78 2317 2319 "dls2.ml" 261 9631 9634
)
"dls2.ml" 139 4923 4929 "dls2.ml" 139 4923 4945
type(
  '_z -> '_a1 -> '_b1 -> '_c1
)
ident(
  def visit_tuple_expr "dls2.ml" 78 2317 2319 "dls2.ml" 261 9631 9634
)
"dls2.ml" 146 5272 5278 "dls2.ml" 146 5272 5301
type(
  '_d1 -> '_e1 -> '_f1 -> '_g1
)
ident(
  def visit_tuple_expr_option "dls2.ml" 78 2317 2319 "dls2.ml" 261 9631 9634
)
"dls2.ml" 151 5409 5415 "dls2.ml" 151 5409 5435
type(
  '_e -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def visit_star_expr_list "dls2.ml" 78 2317 2319 "dls2.ml" 261 9631 9634
)
