"dls2.ml" 12 179 185 "dls2.ml" 12 179 194
type(
  fact -> string
)
ident(
  def fact_to_s "dls2.ml" 14 251 253 "dls2.ml" 92 3131 3134
)
"dls2.ml" 12 179 206 "dls2.ml" 12 179 214
type(
  fact
)
"dls2.ml" 12 179 218 "dls2.ml" 12 179 228
type(
  string
)
"dls2.ml" 12 179 231 "dls2.ml" 12 179 237
type(
  fact
)
"dls2.ml" 12 179 241 "dls2.ml" 12 179 249
type(
  string
)
"dls2.ml" 12 179 197 "dls2.ml" 12 179 249
type(
  fact -> string
)
"dls2.ml" 14 251 257 "dls2.ml" 14 251 269
type(
  fact -> fact -> fact
)
ident(
  def meet_fact_IF "dls2.ml" 19 374 375 "dls2.ml" 92 3131 3134
)
"dls2.ml" 14 251 270 "dls2.ml" 14 251 272
type(
  fact
)
ident(
  def t1 "dls2.ml" 14 251 273 "dls2.ml" 17 341 369
)
"dls2.ml" 14 251 273 "dls2.ml" 14 251 275
type(
  fact
)
ident(
  def t2 "dls2.ml" 14 251 278 "dls2.ml" 17 341 369
)
"dls2.ml" 14 251 284 "dls2.ml" 14 251 286
type(
  fact
)
ident(
  int_ref t1 "dls2.ml" 14 251 270 "dls2.ml" 14 251 272
)
"dls2.ml" 14 251 287 "dls2.ml" 14 251 289
type(
  fact
)
ident(
  int_ref t2 "dls2.ml" 14 251 273 "dls2.ml" 14 251 275
)
"dls2.ml" 14 251 284 "dls2.ml" 14 251 289
type(
  fact * fact
)
"dls2.ml" 15 295 300 "dls2.ml" 15 295 308
type(
  fact
)
"dls2.ml" 15 295 310 "dls2.ml" 15 295 311
type(
  fact
)
"dls2.ml" 15 295 300 "dls2.ml" 15 295 311
type(
  fact * fact
)
"dls2.ml" 16 313 317 "dls2.ml" 16 313 318
type(
  fact
)
"dls2.ml" 16 313 320 "dls2.ml" 16 313 328
type(
  fact
)
"dls2.ml" 16 313 317 "dls2.ml" 16 313 328
type(
  fact * fact
)
"dls2.ml" 15 295 300 "dls2.ml" 16 313 328
type(
  fact * fact
)
"dls2.ml" 16 313 332 "dls2.ml" 16 313 340
type(
  fact
)
"dls2.ml" 17 341 345 "dls2.ml" 17 341 351
type(
  fact
)
"dls2.ml" 17 341 353 "dls2.ml" 17 341 359
type(
  fact
)
"dls2.ml" 17 341 345 "dls2.ml" 17 341 359
type(
  fact * fact
)
"dls2.ml" 17 341 363 "dls2.ml" 17 341 369
type(
  fact
)
"dls2.ml" 14 251 278 "dls2.ml" 17 341 369
type(
  fact
)
"dls2.ml" 19 374 379 "dls2.ml" 19 374 388
type(
  'a -> fact -> fact
)
ident(
  def meet_fact "dls2.ml" 23 471 473 "dls2.ml" 92 3131 3134
)
"dls2.ml" 19 374 389 "dls2.ml" 19 374 391
type(
  'a
)
ident(
  def t1 "dls2.ml" 19 374 392 "dls2.ml" 21 440 469
)
"dls2.ml" 19 374 392 "dls2.ml" 19 374 394
type(
  fact
)
ident(
  def t2 "dls2.ml" 19 374 397 "dls2.ml" 21 440 469
)
"dls2.ml" 19 374 403 "dls2.ml" 19 374 405
type(
  'a
)
ident(
  int_ref t1 "dls2.ml" 19 374 389 "dls2.ml" 19 374 391
)
"dls2.ml" 19 374 406 "dls2.ml" 19 374 408
type(
  fact
)
ident(
  int_ref t2 "dls2.ml" 19 374 392 "dls2.ml" 19 374 394
)
"dls2.ml" 19 374 403 "dls2.ml" 19 374 408
type(
  'a * fact
)
"dls2.ml" 20 415 420 "dls2.ml" 20 415 421
type(
  'a
)
"dls2.ml" 20 415 423 "dls2.ml" 20 415 429
type(
  fact
)
"dls2.ml" 20 415 420 "dls2.ml" 20 415 429
type(
  'a * fact
)
"dls2.ml" 20 415 433 "dls2.ml" 20 415 439
type(
  fact
)
"dls2.ml" 21 440 446 "dls2.ml" 21 440 447
type(
  'a
)
"dls2.ml" 21 440 449 "dls2.ml" 21 440 457
type(
  fact
)
"dls2.ml" 21 440 446 "dls2.ml" 21 440 457
type(
  'a * fact
)
"dls2.ml" 21 440 461 "dls2.ml" 21 440 469
type(
  fact
)
"dls2.ml" 19 374 397 "dls2.ml" 21 440 469
type(
  fact
)
"dls2.ml" 23 471 477 "dls2.ml" 23 471 483
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def update "dls2.ml" 35 823 824 "dls2.ml" 92 3131 3134
)
"dls2.ml" 23 471 484 "dls2.ml" 23 471 485
type(
  Utils.StrMap.key
)
ident(
  def s "dls2.ml" 23 471 486 "dls2.ml" 33 711 737
)
"dls2.ml" 23 471 486 "dls2.ml" 23 471 487
type(
  fact
)
ident(
  def v "dls2.ml" 23 471 488 "dls2.ml" 33 711 737
)
"dls2.ml" 23 471 488 "dls2.ml" 23 471 491
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 24 494 497 "dls2.ml" 33 711 737
)
"dls2.ml" 24 494 501 "dls2.ml" 24 494 505
type(
  fact
)
"dls2.ml" 25 508 517 "dls2.ml" 25 508 526
type(
  fact -> fact -> fact
)
ident(
  int_ref meet_fact "dls2.ml" 19 374 379 "dls2.ml" 19 374 388
)
"dls2.ml" 25 508 528 "dls2.ml" 25 508 539
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 25 508 540 "dls2.ml" 25 508 541
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 23 471 484 "dls2.ml" 23 471 485
)
"dls2.ml" 25 508 542 "dls2.ml" 25 508 545
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 23 471 488 "dls2.ml" 23 471 491
)
"dls2.ml" 25 508 527 "dls2.ml" 25 508 546
type(
  fact
)
"dls2.ml" 25 508 547 "dls2.ml" 25 508 548
type(
  fact
)
ident(
  int_ref v "dls2.ml" 23 471 486 "dls2.ml" 23 471 487
)
"dls2.ml" 25 508 517 "dls2.ml" 25 508 548
type(
  fact
)
"dls2.ml" 26 549 560 "dls2.ml" 26 549 569
type(
  exn
)
"dls2.ml" 26 549 573 "dls2.ml" 26 549 574
type(
  fact
)
ident(
  int_ref v "dls2.ml" 23 471 486 "dls2.ml" 23 471 487
)
"dls2.ml" 25 508 513 "dls2.ml" 26 549 574
type(
  fact
)
"dls2.ml" 33 711 716 "dls2.ml" 33 711 726
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dls2.ml" 33 711 727 "dls2.ml" 33 711 728
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 23 471 484 "dls2.ml" 23 471 485
)
"dls2.ml" 33 711 729 "dls2.ml" 33 711 733
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 24 494 501 "dls2.ml" 24 494 505
)
"dls2.ml" 33 711 734 "dls2.ml" 33 711 737
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 23 471 488 "dls2.ml" 23 471 491
)
"dls2.ml" 33 711 716 "dls2.ml" 33 711 737
type(
  fact Utils.StrMap.t
)
"dls2.ml" 24 494 497 "dls2.ml" 33 711 737
type(
  fact Utils.StrMap.t
)
"dls2.ml" 35 823 828 "dls2.ml" 35 823 836
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def updateIF "dls2.ml" 53 1257 1258 "dls2.ml" 92 3131 3134
)
"dls2.ml" 35 823 837 "dls2.ml" 35 823 838
type(
  Utils.StrMap.key
)
ident(
  def s "dls2.ml" 35 823 839 "dls2.ml" 45 1067 1091
)
"dls2.ml" 35 823 839 "dls2.ml" 35 823 840
type(
  fact
)
ident(
  def v "dls2.ml" 35 823 841 "dls2.ml" 45 1067 1091
)
"dls2.ml" 35 823 841 "dls2.ml" 35 823 844
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 36 847 849 "dls2.ml" 45 1067 1091
)
"dls2.ml" 36 847 853 "dls2.ml" 36 847 857
type(
  fact
)
"dls2.ml" 37 860 867 "dls2.ml" 37 860 879
type(
  fact -> fact -> fact
)
ident(
  int_ref meet_fact_IF "dls2.ml" 14 251 257 "dls2.ml" 14 251 269
)
"dls2.ml" 37 860 881 "dls2.ml" 37 860 892
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 37 860 893 "dls2.ml" 37 860 894
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 35 823 837 "dls2.ml" 35 823 838
)
"dls2.ml" 37 860 895 "dls2.ml" 37 860 898
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 35 823 841 "dls2.ml" 35 823 844
)
"dls2.ml" 37 860 880 "dls2.ml" 37 860 899
type(
  fact
)
"dls2.ml" 37 860 900 "dls2.ml" 37 860 901
type(
  fact
)
ident(
  int_ref v "dls2.ml" 35 823 839 "dls2.ml" 35 823 840
)
"dls2.ml" 37 860 867 "dls2.ml" 37 860 901
type(
  fact
)
"dls2.ml" 38 902 910 "dls2.ml" 38 902 919
type(
  exn
)
"dls2.ml" 38 902 923 "dls2.ml" 38 902 931
type(
  fact
)
"dls2.ml" 37 860 863 "dls2.ml" 38 902 931
type(
  fact
)
"dls2.ml" 45 1067 1070 "dls2.ml" 45 1067 1080
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dls2.ml" 45 1067 1081 "dls2.ml" 45 1067 1082
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 35 823 837 "dls2.ml" 35 823 838
)
"dls2.ml" 45 1067 1083 "dls2.ml" 45 1067 1087
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 36 847 853 "dls2.ml" 36 847 857
)
"dls2.ml" 45 1067 1088 "dls2.ml" 45 1067 1091
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 35 823 841 "dls2.ml" 35 823 844
)
"dls2.ml" 45 1067 1070 "dls2.ml" 45 1067 1091
type(
  fact Utils.StrMap.t
)
"dls2.ml" 36 847 849 "dls2.ml" 45 1067 1091
type(
  fact Utils.StrMap.t
)
"dls2.ml" 53 1257 1262 "dls2.ml" 53 1257 1266
type(
  fact Utils.StrMap.t list -> fact Utils.StrMap.t
)
ident(
  def join "dls2.ml" 62 1778 1780 "dls2.ml" 92 3131 3134
)
"dls2.ml" 53 1257 1267 "dls2.ml" 53 1257 1270
type(
  fact Utils.StrMap.t list
)
ident(
  def lst "dls2.ml" 54 1327 1331 "dls2.ml" 60 1725 1776
)
"dls2.ml" 54 1327 1335 "dls2.ml" 54 1327 1346
type(
  fact Utils.StrMap.t list -> int
)
ident(
  ext_ref List.length
)
"dls2.ml" 54 1327 1347 "dls2.ml" 54 1327 1350
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 53 1257 1267 "dls2.ml" 53 1257 1270
)
"dls2.ml" 54 1327 1334 "dls2.ml" 54 1327 1351
type(
  int
)
"dls2.ml" 54 1327 1352 "dls2.ml" 54 1327 1353
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>
)
"dls2.ml" 54 1327 1354 "dls2.ml" 54 1327 1355
type(
  int
)
"dls2.ml" 54 1327 1334 "dls2.ml" 54 1327 1355
type(
  bool
)
"dls2.ml" 55 1361 1368 "dls2.ml" 55 1361 1372
type(
  fact Utils.StrMap.t
)
ident(
  def map1 "dls2.ml" 56 1458 1461 "dls2.ml" 57 1555 1615
)
"dls2.ml" 55 1361 1380 "dls2.ml" 55 1361 1383
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 55 1361 1384 "dls2.ml" 55 1361 1419
)
"dls2.ml" 55 1361 1384 "dls2.ml" 55 1361 1387
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 55 1361 1391 "dls2.ml" 55 1361 1419
)
"dls2.ml" 55 1361 1391 "dls2.ml" 55 1361 1402
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 55 1361 1403 "dls2.ml" 55 1361 1411
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref updateIF "dls2.ml" 35 823 828 "dls2.ml" 35 823 836
)
"dls2.ml" 55 1361 1412 "dls2.ml" 55 1361 1415
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 55 1361 1384 "dls2.ml" 55 1361 1387
)
"dls2.ml" 55 1361 1416 "dls2.ml" 55 1361 1419
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 55 1361 1380 "dls2.ml" 55 1361 1383
)
"dls2.ml" 55 1361 1391 "dls2.ml" 55 1361 1419
type(
  fact Utils.StrMap.t
)
"dls2.ml" 55 1361 1375 "dls2.ml" 55 1361 1420
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 55 1361 1422 "dls2.ml" 55 1361 1430
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 55 1361 1431 "dls2.ml" 55 1361 1434
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 53 1257 1267 "dls2.ml" 53 1257 1270
)
"dls2.ml" 55 1361 1435 "dls2.ml" 55 1361 1436
type(
  int
)
"dls2.ml" 55 1361 1421 "dls2.ml" 55 1361 1437
type(
  fact Utils.StrMap.t
)
"dls2.ml" 55 1361 1439 "dls2.ml" 55 1361 1447
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 55 1361 1448 "dls2.ml" 55 1361 1451
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 53 1257 1267 "dls2.ml" 53 1257 1270
)
"dls2.ml" 55 1361 1452 "dls2.ml" 55 1361 1453
type(
  int
)
"dls2.ml" 55 1361 1438 "dls2.ml" 55 1361 1454
type(
  fact Utils.StrMap.t
)
"dls2.ml" 55 1361 1375 "dls2.ml" 55 1361 1454
type(
  fact Utils.StrMap.t
)
"dls2.ml" 56 1458 1465 "dls2.ml" 56 1458 1469
type(
  fact Utils.StrMap.t
)
ident(
  def map2 "dls2.ml" 57 1555 1560 "dls2.ml" 57 1555 1615
)
"dls2.ml" 56 1458 1477 "dls2.ml" 56 1458 1480
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 56 1458 1481 "dls2.ml" 56 1458 1516
)
"dls2.ml" 56 1458 1481 "dls2.ml" 56 1458 1484
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 56 1458 1488 "dls2.ml" 56 1458 1516
)
"dls2.ml" 56 1458 1488 "dls2.ml" 56 1458 1499
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 56 1458 1500 "dls2.ml" 56 1458 1508
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref updateIF "dls2.ml" 35 823 828 "dls2.ml" 35 823 836
)
"dls2.ml" 56 1458 1509 "dls2.ml" 56 1458 1512
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 56 1458 1481 "dls2.ml" 56 1458 1484
)
"dls2.ml" 56 1458 1513 "dls2.ml" 56 1458 1516
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 56 1458 1477 "dls2.ml" 56 1458 1480
)
"dls2.ml" 56 1458 1488 "dls2.ml" 56 1458 1516
type(
  fact Utils.StrMap.t
)
"dls2.ml" 56 1458 1472 "dls2.ml" 56 1458 1517
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 56 1458 1519 "dls2.ml" 56 1458 1527
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 56 1458 1528 "dls2.ml" 56 1458 1531
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 53 1257 1267 "dls2.ml" 53 1257 1270
)
"dls2.ml" 56 1458 1532 "dls2.ml" 56 1458 1533
type(
  int
)
"dls2.ml" 56 1458 1518 "dls2.ml" 56 1458 1534
type(
  fact Utils.StrMap.t
)
"dls2.ml" 56 1458 1536 "dls2.ml" 56 1458 1544
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 56 1458 1545 "dls2.ml" 56 1458 1548
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 53 1257 1267 "dls2.ml" 53 1257 1270
)
"dls2.ml" 56 1458 1549 "dls2.ml" 56 1458 1550
type(
  int
)
"dls2.ml" 56 1458 1535 "dls2.ml" 56 1458 1551
type(
  fact Utils.StrMap.t
)
"dls2.ml" 56 1458 1472 "dls2.ml" 56 1458 1551
type(
  fact Utils.StrMap.t
)
"dls2.ml" 57 1555 1565 "dls2.ml" 57 1555 1568
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 57 1555 1569 "dls2.ml" 57 1555 1604
)
"dls2.ml" 57 1555 1569 "dls2.ml" 57 1555 1572
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 57 1555 1576 "dls2.ml" 57 1555 1604
)
"dls2.ml" 57 1555 1576 "dls2.ml" 57 1555 1587
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 57 1555 1588 "dls2.ml" 57 1555 1596
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref updateIF "dls2.ml" 35 823 828 "dls2.ml" 35 823 836
)
"dls2.ml" 57 1555 1597 "dls2.ml" 57 1555 1600
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 57 1555 1569 "dls2.ml" 57 1555 1572
)
"dls2.ml" 57 1555 1601 "dls2.ml" 57 1555 1604
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 57 1555 1565 "dls2.ml" 57 1555 1568
)
"dls2.ml" 57 1555 1576 "dls2.ml" 57 1555 1604
type(
  fact Utils.StrMap.t
)
"dls2.ml" 57 1555 1560 "dls2.ml" 57 1555 1605
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 57 1555 1606 "dls2.ml" 57 1555 1610
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map1 "dls2.ml" 55 1361 1368 "dls2.ml" 55 1361 1372
)
"dls2.ml" 57 1555 1611 "dls2.ml" 57 1555 1615
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map2 "dls2.ml" 56 1458 1465 "dls2.ml" 56 1458 1469
)
"dls2.ml" 57 1555 1560 "dls2.ml" 57 1555 1615
type(
  fact Utils.StrMap.t
)
"dls2.ml" 56 1458 1461 "dls2.ml" 57 1555 1615
type(
  fact Utils.StrMap.t
)
"dls2.ml" 55 1361 1364 "dls2.ml" 57 1555 1615
type(
  fact Utils.StrMap.t
)
"dls2.ml" 59 1689 1694 "dls2.ml" 59 1689 1708
type(
  (fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t list -> fact Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dls2.ml" 59 1689 1714 "dls2.ml" 59 1689 1717
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 59 1689 1718 "dls2.ml" 60 1725 1758
)
"dls2.ml" 59 1689 1718 "dls2.ml" 59 1689 1721
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 60 1725 1732 "dls2.ml" 60 1725 1758
)
"dls2.ml" 60 1725 1732 "dls2.ml" 60 1725 1743
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 60 1725 1744 "dls2.ml" 60 1725 1750
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 23 471 477 "dls2.ml" 23 471 483
)
"dls2.ml" 60 1725 1751 "dls2.ml" 60 1725 1754
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 59 1689 1718 "dls2.ml" 59 1689 1721
)
"dls2.ml" 60 1725 1755 "dls2.ml" 60 1725 1758
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 59 1689 1714 "dls2.ml" 59 1689 1717
)
"dls2.ml" 60 1725 1732 "dls2.ml" 60 1725 1758
type(
  fact Utils.StrMap.t
)
"dls2.ml" 59 1689 1709 "dls2.ml" 60 1725 1759
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 60 1725 1760 "dls2.ml" 60 1725 1772
type(
  fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dls2.ml" 60 1725 1773 "dls2.ml" 60 1725 1776
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 53 1257 1267 "dls2.ml" 53 1257 1270
)
"dls2.ml" 59 1689 1694 "dls2.ml" 60 1725 1776
type(
  fact Utils.StrMap.t
)
"dls2.ml" 54 1327 1331 "dls2.ml" 60 1725 1776
type(
  fact Utils.StrMap.t
)
"dls2.ml" 63 1803 1809 "dls2.ml" 63 1803 1814
type(
  'b Utils.StrMap.t
)
ident(
  def empty "dls2.ml" 64 1830 1832 "dls2.ml" 92 3131 3134
)
"dls2.ml" 63 1803 1817 "dls2.ml" 63 1803 1829
type(
  'b Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dls2.ml" 64 1830 1836 "dls2.ml" 64 1830 1838
type(
  'c Utils.StrMap.t -> 'c Utils.StrMap.t -> bool
)
ident(
  def eq "dls2.ml" 65 1892 1894 "dls2.ml" 92 3131 3134
)
"dls2.ml" 64 1830 1839 "dls2.ml" 64 1830 1841
type(
  'c Utils.StrMap.t
)
ident(
  def t1 "dls2.ml" 64 1830 1842 "dls2.ml" 64 1830 1890
)
"dls2.ml" 64 1830 1842 "dls2.ml" 64 1830 1844
type(
  'c Utils.StrMap.t
)
ident(
  def t2 "dls2.ml" 64 1830 1847 "dls2.ml" 64 1830 1890
)
"dls2.ml" 64 1830 1847 "dls2.ml" 64 1830 1861
type(
  ('c -> 'c -> int) -> 'c Utils.StrMap.t -> 'c Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dls2.ml" 64 1830 1862 "dls2.ml" 64 1830 1880
type(
  'c -> 'c -> int
)
ident(
  ext_ref Pervasives.compare
)
"dls2.ml" 64 1830 1881 "dls2.ml" 64 1830 1883
type(
  'c Utils.StrMap.t
)
ident(
  int_ref t1 "dls2.ml" 64 1830 1839 "dls2.ml" 64 1830 1841
)
"dls2.ml" 64 1830 1884 "dls2.ml" 64 1830 1886
type(
  'c Utils.StrMap.t
)
ident(
  int_ref t2 "dls2.ml" 64 1830 1842 "dls2.ml" 64 1830 1844
)
"dls2.ml" 64 1830 1847 "dls2.ml" 64 1830 1886
type(
  int
)
"dls2.ml" 64 1830 1887 "dls2.ml" 64 1830 1888
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.=
)
"dls2.ml" 64 1830 1889 "dls2.ml" 64 1830 1890
type(
  int
)
"dls2.ml" 64 1830 1847 "dls2.ml" 64 1830 1890
type(
  bool
)
"dls2.ml" 65 1892 1898 "dls2.ml" 65 1892 1907
type(
  fact Utils.StrMap.t -> string
)
ident(
  def to_string "dls2.ml" 67 1950 1952 "dls2.ml" 92 3131 3134
)
"dls2.ml" 65 1892 1908 "dls2.ml" 65 1892 1909
type(
  fact Utils.StrMap.t
)
ident(
  def t "dls2.ml" 65 1892 1912 "dls2.ml" 65 1892 1940
)
"dls2.ml" 65 1892 1912 "dls2.ml" 65 1892 1928
type(
  (fact -> string) -> fact Utils.StrMap.t -> string
)
ident(
  ext_ref Utils.strmap_to_string
)
"dls2.ml" 65 1892 1929 "dls2.ml" 65 1892 1938
type(
  fact -> string
)
ident(
  int_ref fact_to_s "dls2.ml" 12 179 185 "dls2.ml" 12 179 194
)
"dls2.ml" 65 1892 1939 "dls2.ml" 65 1892 1940
type(
  fact Utils.StrMap.t
)
ident(
  int_ref t "dls2.ml" 65 1892 1908 "dls2.ml" 65 1892 1909
)
"dls2.ml" 65 1892 1912 "dls2.ml" 65 1892 1940
type(
  string
)
"dls2.ml" 67 1950 1960 "dls2.ml" 67 1950 1970
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  def update_lhs "dls2.ml" 67 1950 1952 "dls2.ml" 92 3131 3134
)
"dls2.ml" 67 1950 1971 "dls2.ml" 67 1950 1975
type(
  fact
)
ident(
  def fact "dls2.ml" 67 1950 1976 "dls2.ml" 72 2205 2255
)
"dls2.ml" 67 1950 1976 "dls2.ml" 67 1950 1979
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 67 1950 1980 "dls2.ml" 72 2205 2255
)
"dls2.ml" 67 1950 1980 "dls2.ml" 67 1950 1983
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 67 1950 1986 "dls2.ml" 72 2205 2255
)
"dls2.ml" 67 1950 1992 "dls2.ml" 67 1950 1995
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 67 1950 1980 "dls2.ml" 67 1950 1983
)
"dls2.ml" 68 2001 2014 "dls2.ml" 68 2001 2024
type(
  Cfg.var_kind
)
"dls2.ml" 68 2001 2026 "dls2.ml" 68 2001 2029
type(
  Utils.StrMap.key
)
ident(
  def var "dls2.ml" 68 2001 2034 "dls2.ml" 68 2001 2053
)
"dls2.ml" 68 2001 2013 "dls2.ml" 68 2001 2030
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 68 2001 2006 "dls2.ml" 68 2001 2030
type(
  Cfg.lhs
)
"dls2.ml" 68 2001 2034 "dls2.ml" 68 2001 2040
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 23 471 477 "dls2.ml" 23 471 483
)
"dls2.ml" 68 2001 2041 "dls2.ml" 68 2001 2044
type(
  Utils.StrMap.key
)
ident(
  int_ref var "dls2.ml" 68 2001 2026 "dls2.ml" 68 2001 2029
)
"dls2.ml" 68 2001 2045 "dls2.ml" 68 2001 2049
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 67 1950 1971 "dls2.ml" 67 1950 1975
)
"dls2.ml" 68 2001 2050 "dls2.ml" 68 2001 2053
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 67 1950 1976 "dls2.ml" 67 1950 1979
)
"dls2.ml" 68 2001 2034 "dls2.ml" 68 2001 2053
type(
  fact Utils.StrMap.t
)
"dls2.ml" 69 2054 2068 "dls2.ml" 69 2054 2081
type(
  Cfg.var_kind
)
"dls2.ml" 69 2054 2083 "dls2.ml" 69 2054 2088
type(
  Utils.StrMap.key
)
ident(
  def const "dls2.ml" 69 2054 2093 "dls2.ml" 69 2054 2114
)
"dls2.ml" 69 2054 2067 "dls2.ml" 69 2054 2089
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 69 2054 2060 "dls2.ml" 69 2054 2089
type(
  Cfg.lhs
)
"dls2.ml" 69 2054 2093 "dls2.ml" 69 2054 2099
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 23 471 477 "dls2.ml" 23 471 483
)
"dls2.ml" 69 2054 2100 "dls2.ml" 69 2054 2105
type(
  Utils.StrMap.key
)
ident(
  int_ref const "dls2.ml" 69 2054 2083 "dls2.ml" 69 2054 2088
)
"dls2.ml" 69 2054 2106 "dls2.ml" 69 2054 2110
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 67 1950 1971 "dls2.ml" 67 1950 1975
)
"dls2.ml" 69 2054 2111 "dls2.ml" 69 2054 2114
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 67 1950 1976 "dls2.ml" 67 1950 1979
)
"dls2.ml" 69 2054 2093 "dls2.ml" 69 2054 2114
type(
  fact Utils.StrMap.t
)
"dls2.ml" 70 2115 2121 "dls2.ml" 70 2115 2132
type(
  Cfg.lhs
)
"dls2.ml" 70 2115 2136 "dls2.ml" 70 2115 2139
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 67 1950 1976 "dls2.ml" 67 1950 1979
)
"dls2.ml" 71 2140 2153 "dls2.ml" 71 2140 2156
type(
  Cfg.lhs list
)
ident(
  def lst "dls2.ml" 71 2140 2160 "dls2.ml" 71 2140 2204
)
"dls2.ml" 71 2140 2146 "dls2.ml" 71 2140 2156
type(
  Cfg.lhs
)
"dls2.ml" 71 2140 2160 "dls2.ml" 71 2140 2174
type(
  (fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> Cfg.lhs list -> fact Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dls2.ml" 71 2140 2176 "dls2.ml" 71 2140 2186
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 67 1950 1960 "dls2.ml" 67 1950 1970
)
"dls2.ml" 71 2140 2187 "dls2.ml" 71 2140 2195
type(
  fact
)
"dls2.ml" 71 2140 2175 "dls2.ml" 71 2140 2196
type(
  fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
"dls2.ml" 71 2140 2197 "dls2.ml" 71 2140 2200
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 67 1950 1976 "dls2.ml" 67 1950 1979
)
"dls2.ml" 71 2140 2201 "dls2.ml" 71 2140 2204
type(
  Cfg.lhs list
)
ident(
  int_ref lst "dls2.ml" 71 2140 2153 "dls2.ml" 71 2140 2156
)
"dls2.ml" 71 2140 2160 "dls2.ml" 71 2140 2204
type(
  fact Utils.StrMap.t
)
"dls2.ml" 72 2205 2218 "dls2.ml" 72 2205 2222
type(
  Cfg.identifier
)
"dls2.ml" 72 2205 2217 "dls2.ml" 72 2205 2228
type(
  Cfg.identifier
)
ident(
  def l "dls2.ml" 72 2205 2232 "dls2.ml" 72 2205 2255
)
"dls2.ml" 72 2205 2211 "dls2.ml" 72 2205 2228
type(
  Cfg.lhs
)
"dls2.ml" 72 2205 2232 "dls2.ml" 72 2205 2242
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 67 1950 1960 "dls2.ml" 67 1950 1970
)
"dls2.ml" 72 2205 2243 "dls2.ml" 72 2205 2249
type(
  fact
)
"dls2.ml" 72 2205 2250 "dls2.ml" 72 2205 2253
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 67 1950 1976 "dls2.ml" 67 1950 1979
)
"dls2.ml" 72 2205 2254 "dls2.ml" 72 2205 2255
type(
  Cfg.lhs
)
ident(
  int_ref l "dls2.ml" 72 2205 2217 "dls2.ml" 72 2205 2228
)
"dls2.ml" 72 2205 2232 "dls2.ml" 72 2205 2255
type(
  fact Utils.StrMap.t
)
"dls2.ml" 67 1950 1986 "dls2.ml" 72 2205 2255
type(
  fact Utils.StrMap.t
)
"dls2.ml" 74 2257 2263 "dls2.ml" 74 2257 2271
type(
  fact Utils.StrMap.t -> Cfg.stmt -> fact Utils.StrMap.t
)
ident(
  def transfer "dls2.ml" 91 3102 3117 "dls2.ml" 92 3131 3134
)
"dls2.ml" 74 2257 2272 "dls2.ml" 74 2257 2275
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 74 2257 2276 "dls2.ml" 91 3102 3117
)
"dls2.ml" 74 2257 2276 "dls2.ml" 74 2257 2280
type(
  Cfg.stmt
)
ident(
  def stmt "dls2.ml" 74 2257 2283 "dls2.ml" 91 3102 3117
)
"dls2.ml" 74 2257 2289 "dls2.ml" 74 2257 2293
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dls2.ml" 74 2257 2276 "dls2.ml" 74 2257 2280
)
"dls2.ml" 74 2257 2289 "dls2.ml" 74 2257 2299
type(
  Cfg.stmt_node
)
"dls2.ml" 75 2305 2317 "dls2.ml" 75 2305 2320
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 75 2305 2387 "dls2.ml" 75 2305 2412
)
"dls2.ml" 75 2305 2323 "dls2.ml" 75 2305 2331
type(
  Cfg.tuple_expr
)
"dls2.ml" 75 2305 2310 "dls2.ml" 75 2305 2332
type(
  Cfg.stmt_node
)
"dls2.ml" 75 2305 2342 "dls2.ml" 75 2305 2345
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 75 2305 2387 "dls2.ml" 75 2305 2412
)
"dls2.ml" 75 2305 2348 "dls2.ml" 75 2305 2356
type(
  Cfg.tuple_expr
)
"dls2.ml" 75 2305 2335 "dls2.ml" 75 2305 2357
type(
  Cfg.stmt_node
)
"dls2.ml" 75 2305 2310 "dls2.ml" 75 2305 2357
type(
  Cfg.stmt_node
)
"dls2.ml" 75 2305 2367 "dls2.ml" 75 2305 2370
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 75 2305 2387 "dls2.ml" 75 2305 2412
)
"dls2.ml" 75 2305 2373 "dls2.ml" 75 2305 2382
type(
  Cfg.tuple_expr
)
"dls2.ml" 75 2305 2360 "dls2.ml" 75 2305 2383
type(
  Cfg.stmt_node
)
"dls2.ml" 75 2305 2310 "dls2.ml" 75 2305 2383
type(
  Cfg.stmt_node
)
"dls2.ml" 75 2305 2387 "dls2.ml" 75 2305 2397
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 67 1950 1960 "dls2.ml" 67 1950 1970
)
"dls2.ml" 75 2305 2398 "dls2.ml" 75 2305 2404
type(
  fact
)
"dls2.ml" 75 2305 2405 "dls2.ml" 75 2305 2408
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 74 2257 2272 "dls2.ml" 74 2257 2275
)
"dls2.ml" 75 2305 2409 "dls2.ml" 75 2305 2412
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 75 2305 2317 "dls2.ml" 75 2305 2320
)
"dls2.ml" 75 2305 2387 "dls2.ml" 75 2305 2412
type(
  fact Utils.StrMap.t
)
"dls2.ml" 76 2413 2424 "dls2.ml" 76 2413 2427
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 76 2413 2442 "dls2.ml" 76 2413 2469
)
"dls2.ml" 76 2413 2430 "dls2.ml" 76 2413 2437
type(
  Cfg.tuple_expr
)
"dls2.ml" 76 2413 2417 "dls2.ml" 76 2413 2438
type(
  Cfg.stmt_node
)
"dls2.ml" 76 2413 2442 "dls2.ml" 76 2413 2452
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 67 1950 1960 "dls2.ml" 67 1950 1970
)
"dls2.ml" 76 2413 2453 "dls2.ml" 76 2413 2461
type(
  fact
)
"dls2.ml" 76 2413 2462 "dls2.ml" 76 2413 2465
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 74 2257 2272 "dls2.ml" 74 2257 2275
)
"dls2.ml" 76 2413 2466 "dls2.ml" 76 2413 2469
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 76 2413 2424 "dls2.ml" 76 2413 2427
)
"dls2.ml" 76 2413 2442 "dls2.ml" 76 2413 2469
type(
  fact Utils.StrMap.t
)
"dls2.ml" 77 2470 2483 "dls2.ml" 77 2470 2486
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 77 2470 2518 "dls2.ml" 77 2470 2559
)
"dls2.ml" 77 2470 2496 "dls2.ml" 77 2470 2506
type(
  Cfg.var_kind
)
"dls2.ml" 77 2470 2508 "dls2.ml" 77 2470 2512
type(
  Utils.StrMap.key
)
ident(
  def rvar "dls2.ml" 77 2470 2518 "dls2.ml" 77 2470 2559
)
"dls2.ml" 77 2470 2495 "dls2.ml" 77 2470 2513
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 77 2470 2488 "dls2.ml" 77 2470 2513
type(
  Cfg.tuple_expr
)
"dls2.ml" 77 2470 2476 "dls2.ml" 77 2470 2514
type(
  Cfg.stmt_node
)
"dls2.ml" 77 2470 2518 "dls2.ml" 77 2470 2528
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 67 1950 1960 "dls2.ml" 67 1950 1970
)
"dls2.ml" 77 2470 2530 "dls2.ml" 77 2470 2541
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 77 2470 2542 "dls2.ml" 77 2470 2546
type(
  Utils.StrMap.key
)
ident(
  int_ref rvar "dls2.ml" 77 2470 2508 "dls2.ml" 77 2470 2512
)
"dls2.ml" 77 2470 2547 "dls2.ml" 77 2470 2550
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 74 2257 2272 "dls2.ml" 74 2257 2275
)
"dls2.ml" 77 2470 2529 "dls2.ml" 77 2470 2551
type(
  fact
)
"dls2.ml" 77 2470 2552 "dls2.ml" 77 2470 2555
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 74 2257 2272 "dls2.ml" 74 2257 2275
)
"dls2.ml" 77 2470 2556 "dls2.ml" 77 2470 2559
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 77 2470 2483 "dls2.ml" 77 2470 2486
)
"dls2.ml" 77 2470 2518 "dls2.ml" 77 2470 2559
type(
  fact Utils.StrMap.t
)
"dls2.ml" 78 2560 2573 "dls2.ml" 78 2560 2576
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 78 2560 2613 "dls2.ml" 78 2560 2656
)
"dls2.ml" 78 2560 2586 "dls2.ml" 78 2560 2599
type(
  Cfg.var_kind
)
"dls2.ml" 78 2560 2601 "dls2.ml" 78 2560 2607
type(
  Utils.StrMap.key
)
ident(
  def rconst "dls2.ml" 78 2560 2613 "dls2.ml" 78 2560 2656
)
"dls2.ml" 78 2560 2585 "dls2.ml" 78 2560 2608
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 78 2560 2578 "dls2.ml" 78 2560 2608
type(
  Cfg.tuple_expr
)
"dls2.ml" 78 2560 2566 "dls2.ml" 78 2560 2609
type(
  Cfg.stmt_node
)
"dls2.ml" 78 2560 2613 "dls2.ml" 78 2560 2623
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 67 1950 1960 "dls2.ml" 67 1950 1970
)
"dls2.ml" 78 2560 2625 "dls2.ml" 78 2560 2636
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 78 2560 2637 "dls2.ml" 78 2560 2643
type(
  Utils.StrMap.key
)
ident(
  int_ref rconst "dls2.ml" 78 2560 2601 "dls2.ml" 78 2560 2607
)
"dls2.ml" 78 2560 2644 "dls2.ml" 78 2560 2647
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 74 2257 2272 "dls2.ml" 74 2257 2275
)
"dls2.ml" 78 2560 2624 "dls2.ml" 78 2560 2648
type(
  fact
)
"dls2.ml" 78 2560 2649 "dls2.ml" 78 2560 2652
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 74 2257 2272 "dls2.ml" 74 2257 2275
)
"dls2.ml" 78 2560 2653 "dls2.ml" 78 2560 2656
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 78 2560 2573 "dls2.ml" 78 2560 2576
)
"dls2.ml" 78 2560 2613 "dls2.ml" 78 2560 2656
type(
  fact Utils.StrMap.t
)
"dls2.ml" 79 2657 2674 "dls2.ml" 79 2657 2679
type(
  Cfg.lhs option
)
ident(
  def lhs_o "dls2.ml" 80 2730 2736 "dls2.ml" 84 2864 2876
)
"dls2.ml" 79 2657 2706 "dls2.ml" 79 2657 2716
type(
  Cfg.var_kind
)
"dls2.ml" 79 2657 2718 "dls2.ml" 79 2657 2722
type(
  string
)
ident(
  def targ "dls2.ml" 80 2730 2736 "dls2.ml" 84 2864 2876
)
"dls2.ml" 79 2657 2705 "dls2.ml" 79 2657 2723
type(
  Cfg.var_kind * string
)
"dls2.ml" 79 2657 2697 "dls2.ml" 79 2657 2724
type(
  Cfg.expr
)
"dls2.ml" 79 2657 2692 "dls2.ml" 79 2657 2724
type(
  Cfg.expr option
)
"dls2.ml" 79 2657 2681 "dls2.ml" 79 2657 2725
type(
  Cfg.method_call
)
"dls2.ml" 79 2657 2663 "dls2.ml" 79 2657 2726
type(
  Cfg.stmt_node
)
"dls2.ml" 80 2730 2740 "dls2.ml" 80 2730 2743
type(
  fact Utils.StrMap.t
)
"dls2.ml" 80 2730 2752 "dls2.ml" 80 2730 2757
type(
  Cfg.lhs option
)
ident(
  int_ref lhs_o "dls2.ml" 79 2657 2674 "dls2.ml" 79 2657 2679
)
"dls2.ml" 81 2763 2772 "dls2.ml" 81 2763 2776
type(
  Cfg.lhs option
)
"dls2.ml" 81 2763 2780 "dls2.ml" 81 2763 2783
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 74 2257 2272 "dls2.ml" 74 2257 2275
)
"dls2.ml" 82 2784 2799 "dls2.ml" 82 2784 2802
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 82 2784 2806 "dls2.ml" 82 2784 2833
)
"dls2.ml" 82 2784 2794 "dls2.ml" 82 2784 2802
type(
  Cfg.lhs option
)
"dls2.ml" 82 2784 2806 "dls2.ml" 82 2784 2816
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 67 1950 1960 "dls2.ml" 67 1950 1970
)
"dls2.ml" 82 2784 2817 "dls2.ml" 82 2784 2825
type(
  fact
)
"dls2.ml" 82 2784 2826 "dls2.ml" 82 2784 2829
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 74 2257 2272 "dls2.ml" 74 2257 2275
)
"dls2.ml" 82 2784 2830 "dls2.ml" 82 2784 2833
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 82 2784 2799 "dls2.ml" 82 2784 2802
)
"dls2.ml" 82 2784 2806 "dls2.ml" 82 2784 2833
type(
  fact Utils.StrMap.t
)
"dls2.ml" 80 2730 2746 "dls2.ml" 82 2784 2833
type(
  fact Utils.StrMap.t
)
"dls2.ml" 84 2864 2873 "dls2.ml" 84 2864 2876
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 80 2730 2740 "dls2.ml" 80 2730 2743
)
"dls2.ml" 80 2730 2736 "dls2.ml" 84 2864 2876
type(
  fact Utils.StrMap.t
)
"dls2.ml" 85 2926 2943 "dls2.ml" 85 2926 2946
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 89 3045 3070 "dls2.ml" 89 3045 3097
)
"dls2.ml" 85 2926 2938 "dls2.ml" 85 2926 2946
type(
  Cfg.lhs option
)
"dls2.ml" 85 2926 2948 "dls2.ml" 85 2926 2949
type(
  Cfg.class_kind
)
"dls2.ml" 85 2926 2952 "dls2.ml" 85 2926 2953
type(
  Cfg.stmt
)
"dls2.ml" 85 2926 2932 "dls2.ml" 85 2926 2955
type(
  Cfg.stmt_node
)
"dls2.ml" 86 2957 2975 "dls2.ml" 86 2957 2978
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 89 3045 3070 "dls2.ml" 89 3045 3097
)
"dls2.ml" 86 2957 2970 "dls2.ml" 86 2957 2978
type(
  Cfg.lhs option
)
"dls2.ml" 86 2957 2980 "dls2.ml" 86 2957 2981
type(
  Cfg.identifier
)
"dls2.ml" 86 2957 2984 "dls2.ml" 86 2957 2985
type(
  Cfg.stmt
)
"dls2.ml" 86 2957 2963 "dls2.ml" 86 2957 2987
type(
  Cfg.stmt_node
)
"dls2.ml" 85 2926 2932 "dls2.ml" 86 2957 2987
type(
  Cfg.stmt_node
)
"dls2.ml" 87 2988 3010 "dls2.ml" 87 2988 3013
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 89 3045 3070 "dls2.ml" 89 3045 3097
)
"dls2.ml" 87 2988 3005 "dls2.ml" 87 2988 3013
type(
  Cfg.lhs option
)
"dls2.ml" 87 2988 3015 "dls2.ml" 87 2988 3016
type(
  Cfg.method_call
)
"dls2.ml" 87 2988 2994 "dls2.ml" 87 2988 3018
type(
  Cfg.stmt_node
)
"dls2.ml" 85 2926 2932 "dls2.ml" 87 2988 3018
type(
  Cfg.stmt_node
)
"dls2.ml" 88 3019 3036 "dls2.ml" 88 3019 3039
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 89 3045 3070 "dls2.ml" 89 3045 3097
)
"dls2.ml" 88 3019 3031 "dls2.ml" 88 3019 3039
type(
  Cfg.lhs option
)
"dls2.ml" 88 3019 3041 "dls2.ml" 88 3019 3042
type(
  Cfg.star_expr list
)
"dls2.ml" 88 3019 3025 "dls2.ml" 88 3019 3044
type(
  Cfg.stmt_node
)
"dls2.ml" 85 2926 2932 "dls2.ml" 88 3019 3044
type(
  Cfg.stmt_node
)
"dls2.ml" 89 3045 3058 "dls2.ml" 89 3045 3061
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 89 3045 3070 "dls2.ml" 89 3045 3097
)
"dls2.ml" 89 3045 3063 "dls2.ml" 89 3045 3064
type(
  Cfg.tuple_expr
)
"dls2.ml" 89 3045 3051 "dls2.ml" 89 3045 3066
type(
  Cfg.stmt_node
)
"dls2.ml" 85 2926 2932 "dls2.ml" 89 3045 3066
type(
  Cfg.stmt_node
)
"dls2.ml" 89 3045 3070 "dls2.ml" 89 3045 3080
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 67 1950 1960 "dls2.ml" 67 1950 1970
)
"dls2.ml" 89 3045 3081 "dls2.ml" 89 3045 3089
type(
  fact
)
"dls2.ml" 89 3045 3090 "dls2.ml" 89 3045 3093
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 74 2257 2272 "dls2.ml" 74 2257 2275
)
"dls2.ml" 89 3045 3094 "dls2.ml" 89 3045 3097
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 85 2926 2943 "dls2.ml" 85 2926 2946
)
"dls2.ml" 89 3045 3070 "dls2.ml" 89 3045 3097
type(
  fact Utils.StrMap.t
)
"dls2.ml" 91 3102 3109 "dls2.ml" 91 3102 3110
type(
  Cfg.stmt_node
)
"dls2.ml" 91 3102 3114 "dls2.ml" 91 3102 3117
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 74 2257 2272 "dls2.ml" 74 2257 2275
)
"dls2.ml" 74 2257 2283 "dls2.ml" 91 3102 3117
type(
  fact Utils.StrMap.t
)
"dls2.ml" 96 3185 3190 "dls2.ml" 96 3185 3199
type(
  Cfg.stmt -> Lexing.position -> unit
)
ident(
  def print_pos "dls2.ml" 105 3554 3554 --
)
"dls2.ml" 96 3185 3200 "dls2.ml" 96 3185 3204
type(
  Cfg.stmt
)
ident(
  def node "dls2.ml" 96 3185 3205 "dls2.ml" 100 3386 3400
)
"dls2.ml" 96 3185 3205 "dls2.ml" 96 3185 3208
type(
  Lexing.position
)
ident(
  def pos "dls2.ml" 97 3211 3213 "dls2.ml" 100 3386 3400
)
"dls2.ml" 97 3211 3213 "dls2.ml" 97 3211 3225
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 97 3211 3226 "dls2.ml" 97 3211 3283
type(
  string
)
"dls2.ml" 97 3211 3213 "dls2.ml" 97 3211 3283
type(
  unit
)
"dls2.ml" 97 3211 3285 "dls2.ml" 97 3211 3295
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls2.ml" 97 3211 3296 "dls2.ml" 97 3211 3302
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls2.ml" 97 3211 3303 "dls2.ml" 97 3211 3307
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 96 3185 3200 "dls2.ml" 96 3185 3204
)
"dls2.ml" 97 3211 3285 "dls2.ml" 97 3211 3307
type(
  unit
)
"dls2.ml" 98 3310 3312 "dls2.ml" 98 3310 3325
type(
  (string -> int -> unit, out_channel, unit) format -> string -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"dls2.ml" 98 3310 3326 "dls2.ml" 98 3310 3340
type(
  (string -> int -> unit, out_channel, unit) format
)
"dls2.ml" 99 3341 3343 "dls2.ml" 99 3341 3346
type(
  Lexing.position
)
ident(
  int_ref pos "dls2.ml" 96 3185 3205 "dls2.ml" 96 3185 3208
)
"dls2.ml" 99 3341 3343 "dls2.ml" 99 3341 3363
type(
  string
)
"dls2.ml" 99 3341 3364 "dls2.ml" 99 3341 3367
type(
  Lexing.position
)
ident(
  int_ref pos "dls2.ml" 96 3185 3205 "dls2.ml" 96 3185 3208
)
"dls2.ml" 99 3341 3364 "dls2.ml" 99 3341 3383
type(
  int
)
"dls2.ml" 98 3310 3312 "dls2.ml" 99 3341 3383
type(
  unit
)
"dls2.ml" 100 3386 3388 "dls2.ml" 100 3386 3397
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"dls2.ml" 100 3386 3398 "dls2.ml" 100 3386 3400
type(
  unit
)
"dls2.ml" 100 3386 3388 "dls2.ml" 100 3386 3400
type(
  unit
)
"dls2.ml" 98 3310 3312 "dls2.ml" 100 3386 3400
type(
  unit
)
"dls2.ml" 97 3211 3285 "dls2.ml" 100 3386 3400
type(
  unit
)
"dls2.ml" 97 3211 3213 "dls2.ml" 100 3386 3400
type(
  unit
)
"dls2.ml" 105 3554 3558 "dls2.ml" 105 3554 3566
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  def refactor "dls2.ml" 110 3714 3715 --
)
"dls2.ml" 105 3554 3567 "dls2.ml" 105 3554 3571
type(
  Cfg.expr
)
ident(
  def targ "dls2.ml" 105 3554 3572 "dls2.ml" 108 3692 3711
)
"dls2.ml" 105 3554 3572 "dls2.ml" 105 3554 3576
type(
  Cfg.stmt
)
ident(
  def node "dls2.ml" 106 3579 3580 "dls2.ml" 108 3692 3711
)
"dls2.ml" 106 3579 3584 "dls2.ml" 106 3579 3589
type(
  Cfg.stmt
)
"dls2.ml" 106 3579 3592 "dls2.ml" 106 3579 3600
type(
  ?env:Utils.StrSet.t ->
  ?filename:string ->
  ?lineno:int ->
  ((Format.formatter -> Cfg.expr -> unit) ->
   Cfg.expr -> (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> Cfg.stmt,
   Format.formatter, unit, Cfg.stmt)
  format4 ->
  (Format.formatter -> Cfg.expr -> unit) ->
  Cfg.expr -> (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> Cfg.stmt
)
ident(
  ext_ref Cfg_refactor.freparse
)
"dls2.ml" 106 3579 3606 "dls2.ml" 106 3579 3610
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 105 3554 3572 "dls2.ml" 105 3554 3576
)
"dls2.ml" 106 3579 3606 "dls2.ml" 106 3579 3625
type(
  Utils.StrSet.t
)
"dls2.ml" 107 3626 3629 "dls2.ml" 107 3626 3657
type(
  ((Format.formatter -> Cfg.expr -> unit) ->
   Cfg.expr -> (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> Cfg.stmt,
   Format.formatter, unit, Cfg.stmt)
  format4
)
"dls2.ml" 107 3626 3658 "dls2.ml" 107 3626 3669
type(
  Format.formatter -> Cfg.expr -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_expr
)
"dls2.ml" 107 3626 3670 "dls2.ml" 107 3626 3674
type(
  Cfg.expr
)
ident(
  int_ref targ "dls2.ml" 105 3554 3567 "dls2.ml" 105 3554 3571
)
"dls2.ml" 107 3626 3675 "dls2.ml" 107 3626 3686
type(
  Format.formatter -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_stmt
)
"dls2.ml" 107 3626 3687 "dls2.ml" 107 3626 3691
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 105 3554 3572 "dls2.ml" 105 3554 3576
)
"dls2.ml" 106 3579 3592 "dls2.ml" 107 3626 3691
type(
  Cfg.stmt
)
"dls2.ml" 108 3692 3706 "dls2.ml" 108 3692 3711
type(
  Cfg.stmt
)
ident(
  int_ref nodee "dls2.ml" 106 3579 3584 "dls2.ml" 106 3579 3589
)
"dls2.ml" 108 3692 3697 "dls2.ml" 108 3692 3711
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 106 3579 3580 "dls2.ml" 108 3692 3711
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 110 3714 3719 "dls2.ml" 110 3714 3732
type(
  Cfg.stmt -> unit
)
ident(
  def print_warning "dls2.ml" 114 3799 3799 --
)
"dls2.ml" 110 3714 3733 "dls2.ml" 110 3714 3737
type(
  Cfg.stmt
)
ident(
  def node "dls2.ml" 111 3740 3742 "dls2.ml" 111 3740 3766
)
"dls2.ml" 111 3740 3742 "dls2.ml" 111 3740 3751
type(
  Cfg.stmt -> Cfg.pos -> unit
)
ident(
  int_ref print_pos "dls2.ml" 96 3185 3190 "dls2.ml" 96 3185 3199
)
"dls2.ml" 111 3740 3752 "dls2.ml" 111 3740 3756
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 110 3714 3733 "dls2.ml" 110 3714 3737
)
"dls2.ml" 111 3740 3757 "dls2.ml" 111 3740 3761
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 110 3714 3733 "dls2.ml" 110 3714 3737
)
"dls2.ml" 111 3740 3757 "dls2.ml" 111 3740 3765
type(
  Cfg.pos
)
"dls2.ml" 111 3740 3742 "dls2.ml" 111 3740 3766
type(
  unit
)
"dls2.ml" 114 3799 3813 "dls2.ml" 114 3799 3816
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 114 3799 3825 "dls2.ml" 114 3799 3828
type(
  < print_hash : (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
                 (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> unit;
    visit_annotation : Annotation.t Visitor.visit_method;
    visit_block_param : Cfg.block_formal_param Visitor.visit_method;
    visit_class_kind : Cfg.class_kind Visitor.visit_method;
    visit_def_name : Cfg.def_name Visitor.visit_method;
    visit_expr : Cfg.expr Visitor.visit_method;
    visit_id : Cfg.identifier Visitor.visit_method;
    visit_lhs : Cfg.lhs Visitor.visit_method;
    visit_literal : Cfg.literal Visitor.visit_method;
    visit_method_param : Cfg.method_formal_param Visitor.visit_method;
    visit_msg_id : Cfg.msg_id Visitor.visit_method;
    visit_rescue_guard : Cfg.rescue_guard Visitor.visit_method;
    visit_stmt : Cfg.stmt Visitor.visit_method;
    visit_tuple : Cfg.tuple_expr Visitor.visit_method; .. >
)
"dls2.ml" 116 3886 3900 "dls2.ml" 116 3886 3903
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  int_ref ifs "dls2.ml" 114 3799 3813 "dls2.ml" 114 3799 3816
)
"dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
type(
  Cfg.stmt
)
ident(
  def node "dls2.ml" 118 3905 3932 "dls2.ml" 153 5720 5752
)
"dls2.ml" 118 3905 3938 "dls2.ml" 118 3905 3942
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 118 3905 3938 "dls2.ml" 118 3905 3948
type(
  Cfg.stmt_node
)
"dls2.ml" 119 3955 3967 "dls2.ml" 119 3955 3972
type(
  Cfg.def_name
)
ident(
  def mname "dls2.ml" 120 3990 3997 "dls2.ml" 126 4277 4341
)
"dls2.ml" 119 3955 3974 "dls2.ml" 119 3955 3978
type(
  Cfg.method_formal_param list
)
ident(
  def args "dls2.ml" 120 3990 3997 "dls2.ml" 126 4277 4341
)
"dls2.ml" 119 3955 3980 "dls2.ml" 119 3955 3984
type(
  Cfg.stmt
)
ident(
  def body "dls2.ml" 120 3990 3997 "dls2.ml" 126 4277 4341
)
"dls2.ml" 119 3955 3960 "dls2.ml" 119 3955 3985
type(
  Cfg.stmt_node
)
"dls2.ml" 120 3990 3997 "dls2.ml" 120 3990 4009
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 120 3990 4010 "dls2.ml" 120 3990 4033
type(
  string
)
"dls2.ml" 120 3990 3997 "dls2.ml" 120 3990 4033
type(
  unit
)
"dls2.ml" 121 4035 4046 "dls2.ml" 121 4035 4049
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 121 4035 4051 "dls2.ml" 121 4035 4055
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 121 4035 4046 "dls2.ml" 121 4035 4055
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 121 4035 4058 "dls2.ml" 121 4035 4074
type(
  Cfg.stmt ->
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  ext_ref DataNil.fixpoint
)
"dls2.ml" 121 4035 4075 "dls2.ml" 121 4035 4079
type(
  Cfg.stmt
)
ident(
  int_ref body "dls2.ml" 119 3955 3980 "dls2.ml" 119 3955 3984
)
"dls2.ml" 121 4035 4058 "dls2.ml" 121 4035 4079
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 122 4083 4090 "dls2.ml" 122 4083 4091
type(
  < print_hash : (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
                 (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> unit;
    visit_annotation : Annotation.t Visitor.visit_method;
    visit_block_param : Cfg.block_formal_param Visitor.visit_method;
    visit_class_kind : Cfg.class_kind Visitor.visit_method;
    visit_def_name : Cfg.def_name Visitor.visit_method;
    visit_expr : Cfg.expr Visitor.visit_method;
    visit_id : Cfg.identifier Visitor.visit_method;
    visit_lhs : Cfg.lhs Visitor.visit_method;
    visit_literal : Cfg.literal Visitor.visit_method;
    visit_method_param : Cfg.method_formal_param Visitor.visit_method;
    visit_msg_id : Cfg.msg_id Visitor.visit_method;
    visit_rescue_guard : Cfg.rescue_guard Visitor.visit_method;
    visit_stmt : Cfg.stmt Visitor.visit_method;
    visit_tuple : Cfg.tuple_expr Visitor.visit_method; .. >
  as 'a
)
"dls2.ml" 122 4083 4090 "dls2.ml" 122 4083 4102
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> unit
)
"dls2.ml" 122 4083 4104 "dls2.ml" 122 4083 4107
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref in' "dls2.ml" 121 4035 4046 "dls2.ml" 121 4035 4049
)
"dls2.ml" 122 4083 4109 "dls2.ml" 122 4083 4113
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  int_ref out' "dls2.ml" 121 4035 4051 "dls2.ml" 121 4035 4055
)
"dls2.ml" 122 4083 4103 "dls2.ml" 122 4083 4114
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 122 4083 4090 "dls2.ml" 122 4083 4114
type(
  unit
)
"dls2.ml" 123 4116 4123 "dls2.ml" 123 4116 4135
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 123 4116 4136 "dls2.ml" 123 4116 4184
type(
  string
)
"dls2.ml" 123 4116 4123 "dls2.ml" 123 4116 4184
type(
  unit
)
"dls2.ml" 124 4186 4197 "dls2.ml" 124 4186 4199
type(
  'a
)
"dls2.ml" 124 4186 4212 "dls2.ml" 124 4186 4215
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  int_ref in' "dls2.ml" 121 4035 4046 "dls2.ml" 121 4035 4049
)
"dls2.ml" 124 4186 4202 "dls2.ml" 124 4186 4217
type(
  'a
)
"dls2.ml" 125 4221 4232 "dls2.ml" 125 4221 4237
type(
  Cfg.stmt
)
"dls2.ml" 125 4221 4240 "dls2.ml" 125 4221 4250
type(
  Cfg.cfg_visitor -> Cfg.stmt -> Cfg.stmt
)
ident(
  ext_ref Cfg.visit_stmt
)
"dls2.ml" 125 4221 4252 "dls2.ml" 125 4221 4254
type(
  Cfg.cfg_visitor
)
type(
  'a
)
ident(
  int_ref me "dls2.ml" 124 4186 4197 "dls2.ml" 124 4186 4199
)
"dls2.ml" 125 4221 4269 "dls2.ml" 125 4221 4273
type(
  Cfg.stmt
)
ident(
  int_ref body "dls2.ml" 119 3955 3980 "dls2.ml" 119 3955 3984
)
"dls2.ml" 125 4221 4240 "dls2.ml" 125 4221 4273
type(
  Cfg.stmt
)
"dls2.ml" 126 4277 4295 "dls2.ml" 126 4277 4306
type(
  Cfg.stmt -> Cfg.stmt_node -> Cfg.stmt
)
ident(
  ext_ref Cfg.update_stmt
)
"dls2.ml" 126 4277 4307 "dls2.ml" 126 4277 4311
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 126 4277 4320 "dls2.ml" 126 4277 4325
type(
  Cfg.def_name
)
ident(
  int_ref mname "dls2.ml" 119 3955 3967 "dls2.ml" 119 3955 3972
)
"dls2.ml" 126 4277 4327 "dls2.ml" 126 4277 4331
type(
  Cfg.method_formal_param list
)
ident(
  int_ref args "dls2.ml" 119 3955 3974 "dls2.ml" 119 3955 3978
)
"dls2.ml" 126 4277 4333 "dls2.ml" 126 4277 4338
type(
  Cfg.stmt
)
ident(
  int_ref body' "dls2.ml" 125 4221 4232 "dls2.ml" 125 4221 4237
)
"dls2.ml" 126 4277 4312 "dls2.ml" 126 4277 4340
type(
  Cfg.stmt_node
)
"dls2.ml" 126 4277 4294 "dls2.ml" 126 4277 4341
type(
  Cfg.stmt
)
"dls2.ml" 126 4277 4285 "dls2.ml" 126 4277 4341
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 125 4221 4228 "dls2.ml" 126 4277 4341
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 124 4186 4193 "dls2.ml" 126 4277 4341
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 123 4116 4123 "dls2.ml" 126 4277 4341
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 122 4083 4090 "dls2.ml" 126 4277 4341
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 121 4035 4042 "dls2.ml" 126 4277 4341
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 120 3990 3997 "dls2.ml" 126 4277 4341
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 128 4347 4365 "dls2.ml" 128 4347 4366
type(
  Cfg.lhs option
)
"dls2.ml" 128 4347 4386 "dls2.ml" 128 4347 4394
type(
  Cfg.expr
)
"dls2.ml" 128 4347 4381 "dls2.ml" 128 4347 4394
type(
  Cfg.expr option
)
"dls2.ml" 128 4347 4395 "dls2.ml" 128 4347 4399
type(
  Cfg.expr option
)
"dls2.ml" 128 4347 4380 "dls2.ml" 128 4347 4400
type(
  Cfg.expr option
)
"dls2.ml" 128 4347 4369 "dls2.ml" 128 4347 4401
type(
  Cfg.method_call
)
"dls2.ml" 128 4347 4353 "dls2.ml" 128 4347 4402
type(
  Cfg.stmt_node
)
"dls2.ml" 128 4347 4406 "dls2.ml" 128 4347 4418
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 130 4422 4440 "dls2.ml" 130 4422 4441
type(
  Cfg.lhs option
)
"dls2.ml" 130 4422 4469 "dls2.ml" 130 4422 4479
type(
  Cfg.var_kind
)
"dls2.ml" 130 4422 4481 "dls2.ml" 130 4422 4484
type(
  Utils.StrMap.key
)
ident(
  def var "dls2.ml" 131 4549 4557 "dls2.ml" 138 4973 4984
)
"dls2.ml" 130 4422 4468 "dls2.ml" 130 4422 4485
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 130 4422 4461 "dls2.ml" 130 4422 4485
type(
  Cfg.expr
)
"dls2.ml" 130 4422 4460 "dls2.ml" 130 4422 4494
type(
  Cfg.expr
)
ident(
  def targ "dls2.ml" 131 4549 4557 "dls2.ml" 138 4973 4984
)
"dls2.ml" 130 4422 4455 "dls2.ml" 130 4422 4494
type(
  Cfg.expr option
)
"dls2.ml" 130 4422 4444 "dls2.ml" 130 4422 4495
type(
  Cfg.method_call
)
"dls2.ml" 130 4422 4428 "dls2.ml" 130 4422 4496
type(
  Cfg.stmt_node
)
"dls2.ml" 131 4549 4571 "dls2.ml" 131 4549 4574
type(
  NilAnalysis.t
)
ident(
  def map "dls2.ml" 132 4605 4614 "dls2.ml" 136 4846 4859
)
"dls2.ml" 131 4549 4577 "dls2.ml" 131 4549 4589
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> Cfg.stmt -> NilAnalysis.t
)
ident(
  ext_ref Hashtbl.find
)
"dls2.ml" 131 4549 4590 "dls2.ml" 131 4549 4595
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 131 4549 4596 "dls2.ml" 131 4549 4600
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 131 4549 4577 "dls2.ml" 131 4549 4600
type(
  NilAnalysis.t
)
"dls2.ml" 132 4605 4630 "dls2.ml" 132 4605 4641
type(
  Utils.StrMap.key -> NilAnalysis.fact Utils.StrMap.t -> NilAnalysis.fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 132 4605 4642 "dls2.ml" 132 4605 4645
type(
  Utils.StrMap.key
)
ident(
  int_ref var "dls2.ml" 130 4422 4481 "dls2.ml" 130 4422 4484
)
"dls2.ml" 132 4605 4646 "dls2.ml" 132 4605 4649
type(
  NilAnalysis.t
)
ident(
  int_ref map "dls2.ml" 131 4549 4571 "dls2.ml" 131 4549 4574
)
"dls2.ml" 132 4605 4630 "dls2.ml" 132 4605 4649
type(
  NilAnalysis.fact
)
"dls2.ml" 133 4655 4667 "dls2.ml" 133 4655 4687
type(
  NilAnalysis.fact
)
"dls2.ml" 133 4655 4691 "dls2.ml" 133 4655 4704
type(
  Cfg.stmt -> unit
)
ident(
  int_ref print_warning "dls2.ml" 110 3714 3719 "dls2.ml" 110 3714 3732
)
"dls2.ml" 133 4655 4705 "dls2.ml" 133 4655 4709
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 133 4655 4691 "dls2.ml" 133 4655 4709
type(
  unit
)
"dls2.ml" 133 4655 4711 "dls2.ml" 133 4655 4719
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  int_ref refactor "dls2.ml" 105 3554 3558 "dls2.ml" 105 3554 3566
)
"dls2.ml" 133 4655 4720 "dls2.ml" 133 4655 4724
type(
  Cfg.expr
)
ident(
  int_ref targ "dls2.ml" 130 4422 4460 "dls2.ml" 130 4422 4494
)
"dls2.ml" 133 4655 4725 "dls2.ml" 133 4655 4729
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 133 4655 4711 "dls2.ml" 133 4655 4729
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 133 4655 4691 "dls2.ml" 133 4655 4729
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 134 4730 4743 "dls2.ml" 134 4730 4761
type(
  NilAnalysis.fact
)
"dls2.ml" 134 4730 4765 "dls2.ml" 134 4730 4777
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 132 4605 4624 "dls2.ml" 134 4730 4777
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 135 4778 4793 "dls2.ml" 135 4778 4802
type(
  exn
)
"dls2.ml" 135 4778 4807 "dls2.ml" 135 4778 4820
type(
  Cfg.stmt -> unit
)
ident(
  int_ref print_warning "dls2.ml" 110 3714 3719 "dls2.ml" 110 3714 3732
)
"dls2.ml" 135 4778 4821 "dls2.ml" 135 4778 4825
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 135 4778 4807 "dls2.ml" 135 4778 4825
type(
  unit
)
"dls2.ml" 135 4778 4827 "dls2.ml" 135 4778 4835
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  int_ref refactor "dls2.ml" 105 3554 3558 "dls2.ml" 105 3554 3566
)
"dls2.ml" 135 4778 4836 "dls2.ml" 135 4778 4840
type(
  Cfg.expr
)
ident(
  int_ref targ "dls2.ml" 130 4422 4460 "dls2.ml" 130 4422 4494
)
"dls2.ml" 135 4778 4841 "dls2.ml" 135 4778 4845
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 135 4778 4827 "dls2.ml" 135 4778 4845
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 135 4778 4807 "dls2.ml" 135 4778 4845
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 132 4605 4614 "dls2.ml" 136 4846 4859
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 131 4549 4567 "dls2.ml" 136 4846 4859
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 137 4860 4873 "dls2.ml" 137 4860 4882
type(
  exn
)
"dls2.ml" 137 4860 4886 "dls2.ml" 137 4860 4898
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 137 4860 4899 "dls2.ml" 137 4860 4934
type(
  string
)
"dls2.ml" 137 4860 4886 "dls2.ml" 137 4860 4934
type(
  unit
)
"dls2.ml" 137 4860 4936 "dls2.ml" 137 4860 4946
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls2.ml" 137 4860 4947 "dls2.ml" 137 4860 4953
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls2.ml" 137 4860 4954 "dls2.ml" 137 4860 4958
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 137 4860 4936 "dls2.ml" 137 4860 4958
type(
  unit
)
"dls2.ml" 137 4860 4960 "dls2.ml" 137 4860 4972
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 137 4860 4936 "dls2.ml" 137 4860 4972
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 137 4860 4886 "dls2.ml" 137 4860 4972
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 131 4549 4557 "dls2.ml" 138 4973 4984
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 140 4990 5008 "dls2.ml" 140 4990 5009
type(
  Cfg.lhs option
)
"dls2.ml" 140 4990 5037 "dls2.ml" 140 4990 5050
type(
  Cfg.var_kind
)
"dls2.ml" 140 4990 5052 "dls2.ml" 140 4990 5057
type(
  Utils.StrMap.key
)
ident(
  def const "dls2.ml" 141 5073 5081 "dls2.ml" 148 5502 5514
)
"dls2.ml" 140 4990 5036 "dls2.ml" 140 4990 5058
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 140 4990 5029 "dls2.ml" 140 4990 5058
type(
  Cfg.expr
)
"dls2.ml" 140 4990 5028 "dls2.ml" 140 4990 5067
type(
  Cfg.expr
)
ident(
  def targ "dls2.ml" 141 5073 5081 "dls2.ml" 148 5502 5514
)
"dls2.ml" 140 4990 5023 "dls2.ml" 140 4990 5067
type(
  Cfg.expr option
)
"dls2.ml" 140 4990 5012 "dls2.ml" 140 4990 5068
type(
  Cfg.method_call
)
"dls2.ml" 140 4990 4996 "dls2.ml" 140 4990 5069
type(
  Cfg.stmt_node
)
"dls2.ml" 141 5073 5095 "dls2.ml" 141 5073 5098
type(
  NilAnalysis.t
)
ident(
  def map "dls2.ml" 142 5129 5138 "dls2.ml" 146 5374 5387
)
"dls2.ml" 141 5073 5101 "dls2.ml" 141 5073 5113
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> Cfg.stmt -> NilAnalysis.t
)
ident(
  ext_ref Hashtbl.find
)
"dls2.ml" 141 5073 5114 "dls2.ml" 141 5073 5119
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 141 5073 5120 "dls2.ml" 141 5073 5124
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 141 5073 5101 "dls2.ml" 141 5073 5124
type(
  NilAnalysis.t
)
"dls2.ml" 142 5129 5154 "dls2.ml" 142 5129 5165
type(
  Utils.StrMap.key -> NilAnalysis.fact Utils.StrMap.t -> NilAnalysis.fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 142 5129 5166 "dls2.ml" 142 5129 5171
type(
  Utils.StrMap.key
)
ident(
  int_ref const "dls2.ml" 140 4990 5052 "dls2.ml" 140 4990 5057
)
"dls2.ml" 142 5129 5172 "dls2.ml" 142 5129 5175
type(
  NilAnalysis.t
)
ident(
  int_ref map "dls2.ml" 141 5073 5095 "dls2.ml" 141 5073 5098
)
"dls2.ml" 142 5129 5154 "dls2.ml" 142 5129 5175
type(
  NilAnalysis.fact
)
"dls2.ml" 143 5181 5194 "dls2.ml" 143 5181 5214
type(
  NilAnalysis.fact
)
"dls2.ml" 143 5181 5218 "dls2.ml" 143 5181 5231
type(
  Cfg.stmt -> unit
)
ident(
  int_ref print_warning "dls2.ml" 110 3714 3719 "dls2.ml" 110 3714 3732
)
"dls2.ml" 143 5181 5232 "dls2.ml" 143 5181 5236
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 143 5181 5218 "dls2.ml" 143 5181 5236
type(
  unit
)
"dls2.ml" 143 5181 5238 "dls2.ml" 143 5181 5246
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  int_ref refactor "dls2.ml" 105 3554 3558 "dls2.ml" 105 3554 3566
)
"dls2.ml" 143 5181 5247 "dls2.ml" 143 5181 5251
type(
  Cfg.expr
)
ident(
  int_ref targ "dls2.ml" 140 4990 5028 "dls2.ml" 140 4990 5067
)
"dls2.ml" 143 5181 5252 "dls2.ml" 143 5181 5256
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 143 5181 5238 "dls2.ml" 143 5181 5256
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 143 5181 5218 "dls2.ml" 143 5181 5256
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 144 5257 5271 "dls2.ml" 144 5257 5289
type(
  NilAnalysis.fact
)
"dls2.ml" 144 5257 5293 "dls2.ml" 144 5257 5305
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 142 5129 5148 "dls2.ml" 144 5257 5305
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 145 5306 5321 "dls2.ml" 145 5306 5330
type(
  exn
)
"dls2.ml" 145 5306 5335 "dls2.ml" 145 5306 5348
type(
  Cfg.stmt -> unit
)
ident(
  int_ref print_warning "dls2.ml" 110 3714 3719 "dls2.ml" 110 3714 3732
)
"dls2.ml" 145 5306 5349 "dls2.ml" 145 5306 5353
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 145 5306 5335 "dls2.ml" 145 5306 5353
type(
  unit
)
"dls2.ml" 145 5306 5355 "dls2.ml" 145 5306 5363
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  int_ref refactor "dls2.ml" 105 3554 3558 "dls2.ml" 105 3554 3566
)
"dls2.ml" 145 5306 5364 "dls2.ml" 145 5306 5368
type(
  Cfg.expr
)
ident(
  int_ref targ "dls2.ml" 140 4990 5028 "dls2.ml" 140 4990 5067
)
"dls2.ml" 145 5306 5369 "dls2.ml" 145 5306 5373
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 145 5306 5355 "dls2.ml" 145 5306 5373
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 145 5306 5335 "dls2.ml" 145 5306 5373
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 142 5129 5138 "dls2.ml" 146 5374 5387
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 141 5073 5091 "dls2.ml" 146 5374 5387
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 147 5388 5402 "dls2.ml" 147 5388 5411
type(
  exn
)
"dls2.ml" 147 5388 5415 "dls2.ml" 147 5388 5427
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 147 5388 5428 "dls2.ml" 147 5388 5463
type(
  string
)
"dls2.ml" 147 5388 5415 "dls2.ml" 147 5388 5463
type(
  unit
)
"dls2.ml" 147 5388 5465 "dls2.ml" 147 5388 5475
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls2.ml" 147 5388 5476 "dls2.ml" 147 5388 5482
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls2.ml" 147 5388 5483 "dls2.ml" 147 5388 5487
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 147 5388 5465 "dls2.ml" 147 5388 5487
type(
  unit
)
"dls2.ml" 147 5388 5489 "dls2.ml" 147 5388 5501
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 147 5388 5465 "dls2.ml" 147 5388 5501
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 147 5388 5415 "dls2.ml" 147 5388 5501
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 141 5073 5081 "dls2.ml" 148 5502 5514
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 150 5520 5537 "dls2.ml" 150 5520 5538
type(
  Cfg.lhs option
)
"dls2.ml" 150 5520 5556 "dls2.ml" 150 5520 5563
type(
  Cfg.expr
)
"dls2.ml" 150 5520 5551 "dls2.ml" 150 5520 5563
type(
  Cfg.expr option
)
"dls2.ml" 150 5520 5540 "dls2.ml" 150 5520 5564
type(
  Cfg.method_call
)
"dls2.ml" 150 5520 5526 "dls2.ml" 150 5520 5565
type(
  Cfg.stmt_node
)
"dls2.ml" 150 5520 5569 "dls2.ml" 150 5520 5581
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 153 5720 5726 "dls2.ml" 153 5720 5727
type(
  Cfg.stmt_node
)
"dls2.ml" 153 5720 5731 "dls2.ml" 153 5720 5736
type(
  'a
)
"dls2.ml" 153 5720 5731 "dls2.ml" 153 5720 5747
type(
  Cfg.stmt Visitor.visit_method
)
"dls2.ml" 153 5720 5748 "dls2.ml" 153 5720 5752
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 118 3905 3925 "dls2.ml" 118 3905 3929
)
"dls2.ml" 153 5720 5731 "dls2.ml" 153 5720 5752
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 118 3905 3932 "dls2.ml" 153 5720 5752
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 155 5770 5790 "dls2.ml" 155 5770 5793
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  def ifs "dls2.ml" 156 5803 5806 "dls2.ml" 173 6311 6320
)
"dls2.ml" 155 5770 5795 "dls2.ml" 155 5770 5798
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  def ofs "dls2.ml" 156 5803 5806 "dls2.ml" 173 6311 6320
)
"dls2.ml" 155 5770 5789 "dls2.ml" 155 5770 5799
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 156 5803 5806 "dls2.ml" 156 5803 5818
type(
  (Cfg.stmt -> NilAnalysis.fact Utils.StrMap.t -> unit) ->
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"dls2.ml" 156 5803 5824 "dls2.ml" 156 5803 5825
type(
  Cfg.stmt
)
ident(
  def k "dls2.ml" 156 5803 5826 "dls2.ml" 172 6287 6310
)
"dls2.ml" 156 5803 5826 "dls2.ml" 156 5803 5827
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  def v "dls2.ml" 158 5871 5876 "dls2.ml" 172 6287 6310
)
"dls2.ml" 158 5871 5876 "dls2.ml" 158 5871 5888
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 158 5871 5889 "dls2.ml" 158 5871 5893
type(
  string
)
"dls2.ml" 158 5871 5876 "dls2.ml" 158 5871 5893
type(
  unit
)
"dls2.ml" 159 5895 5900 "dls2.ml" 159 5895 5910
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls2.ml" 159 5895 5911 "dls2.ml" 159 5895 5917
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls2.ml" 159 5895 5918 "dls2.ml" 159 5895 5919
type(
  Cfg.stmt
)
ident(
  int_ref k "dls2.ml" 156 5803 5824 "dls2.ml" 156 5803 5825
)
"dls2.ml" 159 5895 5900 "dls2.ml" 159 5895 5919
type(
  unit
)
"dls2.ml" 160 5921 5926 "dls2.ml" 160 5921 5938
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 160 5921 5938 "dls2.ml" 160 5921 5947
type(
  string
)
"dls2.ml" 160 5921 5926 "dls2.ml" 160 5921 5947
type(
  unit
)
"dls2.ml" 161 5949 5958 "dls2.ml" 161 5949 5973
type(
  NilAnalysis.fact Utils.StrMap.t -> bool
)
ident(
  ext_ref Utils.StrMap.is_empty
)
"dls2.ml" 161 5949 5974 "dls2.ml" 161 5949 5975
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  int_ref v "dls2.ml" 156 5803 5826 "dls2.ml" 156 5803 5827
)
"dls2.ml" 161 5949 5958 "dls2.ml" 161 5949 5975
type(
  bool
)
"dls2.ml" 161 5949 5976 "dls2.ml" 161 5949 5978
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.==
)
"dls2.ml" 161 5949 5979 "dls2.ml" 161 5949 5984
type(
  bool
)
"dls2.ml" 161 5949 5957 "dls2.ml" 161 5949 5985
type(
  bool
)
"dls2.ml" 162 5991 5997 "dls2.ml" 162 5991 6008
type(
  (Utils.StrMap.key -> NilAnalysis.fact -> unit) ->
  NilAnalysis.fact Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dls2.ml" 163 6011 6023 "dls2.ml" 163 6011 6024
type(
  Utils.StrMap.key
)
ident(
  def k "dls2.ml" 163 6011 6025 "dls2.ml" 169 6205 6265
)
"dls2.ml" 163 6011 6025 "dls2.ml" 163 6011 6026
type(
  NilAnalysis.fact
)
ident(
  def w "dls2.ml" 164 6031 6041 "dls2.ml" 169 6205 6265
)
"dls2.ml" 164 6031 6041 "dls2.ml" 164 6031 6053
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 164 6031 6054 "dls2.ml" 164 6031 6057
type(
  string
)
"dls2.ml" 164 6031 6041 "dls2.ml" 164 6031 6057
type(
  unit
)
"dls2.ml" 165 6059 6070 "dls2.ml" 165 6059 6082
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 165 6059 6083 "dls2.ml" 165 6059 6084
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dls2.ml" 163 6011 6023 "dls2.ml" 163 6011 6024
)
"dls2.ml" 165 6059 6070 "dls2.ml" 165 6059 6084
type(
  unit
)
"dls2.ml" 166 6086 6098 "dls2.ml" 166 6086 6110
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 166 6086 6111 "dls2.ml" 166 6086 6115
type(
  string
)
"dls2.ml" 166 6086 6098 "dls2.ml" 166 6086 6115
type(
  unit
)
"dls2.ml" 167 6117 6134 "dls2.ml" 167 6117 6135
type(
  NilAnalysis.fact
)
ident(
  int_ref w "dls2.ml" 163 6011 6025 "dls2.ml" 163 6011 6026
)
"dls2.ml" 168 6141 6155 "dls2.ml" 168 6141 6175
type(
  NilAnalysis.fact
)
"dls2.ml" 168 6141 6179 "dls2.ml" 168 6141 6191
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 168 6141 6192 "dls2.ml" 168 6141 6204
type(
  string
)
"dls2.ml" 168 6141 6179 "dls2.ml" 168 6141 6204
type(
  unit
)
"dls2.ml" 169 6205 6220 "dls2.ml" 169 6205 6238
type(
  NilAnalysis.fact
)
"dls2.ml" 169 6205 6242 "dls2.ml" 169 6205 6254
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 169 6205 6255 "dls2.ml" 169 6205 6265
type(
  string
)
"dls2.ml" 169 6205 6242 "dls2.ml" 169 6205 6265
type(
  unit
)
"dls2.ml" 167 6117 6128 "dls2.ml" 169 6205 6265
type(
  unit
)
"dls2.ml" 166 6086 6098 "dls2.ml" 169 6205 6265
type(
  unit
)
"dls2.ml" 165 6059 6070 "dls2.ml" 169 6205 6265
type(
  unit
)
"dls2.ml" 164 6031 6041 "dls2.ml" 169 6205 6265
type(
  unit
)
"dls2.ml" 162 5991 6009 "dls2.ml" 170 6266 6274
type(
  Utils.StrMap.key -> NilAnalysis.fact -> unit
)
"dls2.ml" 170 6266 6275 "dls2.ml" 170 6266 6276
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  int_ref v "dls2.ml" 156 5803 5826 "dls2.ml" 156 5803 5827
)
"dls2.ml" 162 5991 5997 "dls2.ml" 170 6266 6276
type(
  unit
)
"dls2.ml" 172 6287 6292 "dls2.ml" 172 6287 6304
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 172 6287 6305 "dls2.ml" 172 6287 6309
type(
  string
)
"dls2.ml" 172 6287 6292 "dls2.ml" 172 6287 6309
type(
  unit
)
"dls2.ml" 161 5949 5954 "dls2.ml" 172 6287 6310
type(
  unit
)
"dls2.ml" 160 5921 5926 "dls2.ml" 172 6287 6310
type(
  unit
)
"dls2.ml" 159 5895 5900 "dls2.ml" 172 6287 6310
type(
  unit
)
"dls2.ml" 158 5871 5876 "dls2.ml" 172 6287 6310
type(
  unit
)
"dls2.ml" 156 5803 5819 "dls2.ml" 173 6311 6316
type(
  Cfg.stmt -> NilAnalysis.fact Utils.StrMap.t -> unit
)
"dls2.ml" 173 6311 6317 "dls2.ml" 173 6311 6320
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref ifs "dls2.ml" 155 5770 5790 "dls2.ml" 155 5770 5793
)
"dls2.ml" 156 5803 5806 "dls2.ml" 173 6311 6320
type(
  unit
)
"dls2.ml" 177 6328 6333 "dls2.ml" 177 6328 6343
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  def print_hash "dls2.ml" 200 7034 7034 --
)
"dls2.ml" 177 6328 6344 "dls2.ml" 177 6328 6347
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  def _fs "dls2.ml" 181 6506 6509 "dls2.ml" 197 7008 7017
)
"dls2.ml" 181 6506 6509 "dls2.ml" 181 6506 6521
type(
  (Cfg.stmt -> NilAnalysis.fact Utils.StrMap.t -> unit) ->
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"dls2.ml" 181 6506 6527 "dls2.ml" 181 6506 6528
type(
  Cfg.stmt
)
ident(
  def k "dls2.ml" 181 6506 6529 "dls2.ml" 196 6982 7007
)
"dls2.ml" 181 6506 6529 "dls2.ml" 181 6506 6530
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  def v "dls2.ml" 183 6574 6580 "dls2.ml" 196 6982 7007
)
"dls2.ml" 183 6574 6580 "dls2.ml" 183 6574 6590
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls2.ml" 183 6574 6591 "dls2.ml" 183 6574 6597
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls2.ml" 183 6574 6598 "dls2.ml" 183 6574 6599
type(
  Cfg.stmt
)
ident(
  int_ref k "dls2.ml" 181 6506 6527 "dls2.ml" 181 6506 6528
)
"dls2.ml" 183 6574 6580 "dls2.ml" 183 6574 6599
type(
  unit
)
"dls2.ml" 184 6601 6607 "dls2.ml" 184 6601 6619
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 184 6601 6619 "dls2.ml" 184 6601 6628
type(
  string
)
"dls2.ml" 184 6601 6607 "dls2.ml" 184 6601 6628
type(
  unit
)
"dls2.ml" 185 6630 6640 "dls2.ml" 185 6630 6655
type(
  NilAnalysis.fact Utils.StrMap.t -> bool
)
ident(
  ext_ref Utils.StrMap.is_empty
)
"dls2.ml" 185 6630 6656 "dls2.ml" 185 6630 6657
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  int_ref v "dls2.ml" 181 6506 6529 "dls2.ml" 181 6506 6530
)
"dls2.ml" 185 6630 6640 "dls2.ml" 185 6630 6657
type(
  bool
)
"dls2.ml" 185 6630 6658 "dls2.ml" 185 6630 6660
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.==
)
"dls2.ml" 185 6630 6661 "dls2.ml" 185 6630 6666
type(
  bool
)
"dls2.ml" 185 6630 6639 "dls2.ml" 185 6630 6667
type(
  bool
)
"dls2.ml" 186 6673 6681 "dls2.ml" 186 6673 6692
type(
  (Utils.StrMap.key -> NilAnalysis.fact -> unit) ->
  NilAnalysis.fact Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dls2.ml" 187 6695 6708 "dls2.ml" 187 6695 6709
type(
  Utils.StrMap.key
)
ident(
  def k "dls2.ml" 187 6695 6710 "dls2.ml" 193 6895 6957
)
"dls2.ml" 187 6695 6710 "dls2.ml" 187 6695 6711
type(
  NilAnalysis.fact
)
ident(
  def w "dls2.ml" 188 6716 6727 "dls2.ml" 193 6895 6957
)
"dls2.ml" 188 6716 6727 "dls2.ml" 188 6716 6739
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 188 6716 6740 "dls2.ml" 188 6716 6743
type(
  string
)
"dls2.ml" 188 6716 6727 "dls2.ml" 188 6716 6743
type(
  unit
)
"dls2.ml" 189 6745 6757 "dls2.ml" 189 6745 6769
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 189 6745 6770 "dls2.ml" 189 6745 6771
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dls2.ml" 187 6695 6708 "dls2.ml" 187 6695 6709
)
"dls2.ml" 189 6745 6757 "dls2.ml" 189 6745 6771
type(
  unit
)
"dls2.ml" 190 6773 6785 "dls2.ml" 190 6773 6797
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 190 6773 6798 "dls2.ml" 190 6773 6802
type(
  string
)
"dls2.ml" 190 6773 6785 "dls2.ml" 190 6773 6802
type(
  unit
)
"dls2.ml" 191 6804 6822 "dls2.ml" 191 6804 6823
type(
  NilAnalysis.fact
)
ident(
  int_ref w "dls2.ml" 187 6695 6710 "dls2.ml" 187 6695 6711
)
"dls2.ml" 192 6829 6844 "dls2.ml" 192 6829 6864
type(
  NilAnalysis.fact
)
"dls2.ml" 192 6829 6868 "dls2.ml" 192 6829 6880
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 192 6829 6881 "dls2.ml" 192 6829 6894
type(
  string
)
"dls2.ml" 192 6829 6868 "dls2.ml" 192 6829 6894
type(
  unit
)
"dls2.ml" 193 6895 6911 "dls2.ml" 193 6895 6929
type(
  NilAnalysis.fact
)
"dls2.ml" 193 6895 6933 "dls2.ml" 193 6895 6945
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 193 6895 6946 "dls2.ml" 193 6895 6957
type(
  string
)
"dls2.ml" 193 6895 6933 "dls2.ml" 193 6895 6957
type(
  unit
)
"dls2.ml" 191 6804 6816 "dls2.ml" 193 6895 6957
type(
  unit
)
"dls2.ml" 190 6773 6785 "dls2.ml" 193 6895 6957
type(
  unit
)
"dls2.ml" 189 6745 6757 "dls2.ml" 193 6895 6957
type(
  unit
)
"dls2.ml" 188 6716 6727 "dls2.ml" 193 6895 6957
type(
  unit
)
"dls2.ml" 186 6673 6693 "dls2.ml" 194 6958 6967
type(
  Utils.StrMap.key -> NilAnalysis.fact -> unit
)
"dls2.ml" 194 6958 6968 "dls2.ml" 194 6958 6969
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  int_ref v "dls2.ml" 181 6506 6529 "dls2.ml" 181 6506 6530
)
"dls2.ml" 186 6673 6681 "dls2.ml" 194 6958 6969
type(
  unit
)
"dls2.ml" 196 6982 6989 "dls2.ml" 196 6982 7001
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 196 6982 7002 "dls2.ml" 196 6982 7006
type(
  string
)
"dls2.ml" 196 6982 6989 "dls2.ml" 196 6982 7006
type(
  unit
)
"dls2.ml" 185 6630 6636 "dls2.ml" 196 6982 7007
type(
  unit
)
"dls2.ml" 184 6601 6607 "dls2.ml" 196 6982 7007
type(
  unit
)
"dls2.ml" 183 6574 6580 "dls2.ml" 196 6982 7007
type(
  unit
)
"dls2.ml" 181 6506 6522 "dls2.ml" 197 7008 7013
type(
  Cfg.stmt -> NilAnalysis.fact Utils.StrMap.t -> unit
)
"dls2.ml" 197 7008 7014 "dls2.ml" 197 7008 7017
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref _fs "dls2.ml" 177 6328 6344 "dls2.ml" 177 6328 6347
)
"dls2.ml" 181 6506 6509 "dls2.ml" 197 7008 7017
type(
  unit
)
"dls2.ml" 200 7034 7038 "dls2.ml" 200 7034 7042
type(
  string -> unit
)
ident(
  def main "dls2.ml" 226 8332 8332 --
)
"dls2.ml" 200 7034 7043 "dls2.ml" 200 7034 7048
type(
  string
)
ident(
  def fname "dls2.ml" 201 7051 7059 "dls2.ml" 224 8267 8314
)
"dls2.ml" 201 7051 7063 "dls2.ml" 201 7051 7069
type(
  File_loader.t
)
"dls2.ml" 201 7051 7072 "dls2.ml" 201 7051 7090
type(
  File_loader.c_handler -> string list -> File_loader.t
)
ident(
  ext_ref File_loader.create
)
"dls2.ml" 201 7051 7091 "dls2.ml" 201 7051 7111
type(
  File_loader.c_handler
)
"dls2.ml" 201 7051 7112 "dls2.ml" 201 7051 7114
type(
  string list
)
"dls2.ml" 201 7051 7072 "dls2.ml" 201 7051 7114
type(
  File_loader.t
)
"dls2.ml" 202 7118 7130 "dls2.ml" 202 7118 7131
type(
  Cfg.stmt
)
"dls2.ml" 202 7118 7134 "dls2.ml" 202 7118 7155
type(
  File_loader.t ->
  ?mod_ast_f:(Ast.expr list -> Ast.expr list) ->
  ?no_ext:bool -> string -> Cfg.stmt
)
ident(
  ext_ref File_loader.load_file
)
"dls2.ml" 202 7118 7156 "dls2.ml" 202 7118 7162
type(
  File_loader.t
)
ident(
  int_ref loader "dls2.ml" 201 7051 7063 "dls2.ml" 201 7051 7069
)
"dls2.ml" 202 7118 7163 "dls2.ml" 202 7118 7168
type(
  string
)
ident(
  int_ref fname "dls2.ml" 200 7034 7043 "dls2.ml" 200 7034 7048
)
"dls2.ml" 202 7118 7134 "dls2.ml" 202 7118 7168
type(
  Cfg.stmt
)
"dls2.ml" 203 7172 7184 "dls2.ml" 203 7172 7186
type(
  unit
)
"dls2.ml" 203 7172 7189 "dls2.ml" 203 7172 7200
type(
  Cfg.stmt -> unit
)
ident(
  ext_ref Cfg.compute_cfg
)
"dls2.ml" 203 7172 7201 "dls2.ml" 203 7172 7202
type(
  Cfg.stmt
)
ident(
  int_ref s "dls2.ml" 202 7118 7130 "dls2.ml" 202 7118 7131
)
"dls2.ml" 203 7172 7189 "dls2.ml" 203 7172 7202
type(
  unit
)
"dls2.ml" 204 7206 7218 "dls2.ml" 204 7206 7220
type(
  unit
)
"dls2.ml" 204 7206 7223 "dls2.ml" 204 7206 7241
type(
  ?env:Utils.StrSet.t -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg.compute_cfg_locals
)
"dls2.ml" 204 7206 7242 "dls2.ml" 204 7206 7243
type(
  Cfg.stmt
)
ident(
  int_ref s "dls2.ml" 202 7118 7130 "dls2.ml" 202 7118 7131
)
"dls2.ml" 204 7206 7223 "dls2.ml" 204 7206 7243
type(
  unit
)
"dls2.ml" 207 7337 7345 "dls2.ml" 207 7337 7357
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 207 7337 7358 "dls2.ml" 207 7337 7407
type(
  string
)
"dls2.ml" 207 7337 7345 "dls2.ml" 207 7337 7407
type(
  unit
)
"dls2.ml" 208 7409 7421 "dls2.ml" 208 7409 7424
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 208 7409 7426 "dls2.ml" 208 7409 7429
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 208 7409 7421 "dls2.ml" 208 7409 7429
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 208 7409 7432 "dls2.ml" 208 7409 7448
type(
  Cfg.stmt ->
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  ext_ref DataNil.fixpoint
)
"dls2.ml" 208 7409 7449 "dls2.ml" 208 7409 7450
type(
  Cfg.stmt
)
ident(
  int_ref s "dls2.ml" 202 7118 7130 "dls2.ml" 202 7118 7131
)
"dls2.ml" 208 7409 7432 "dls2.ml" 208 7409 7450
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 216 7838 7850 "dls2.ml" 216 7838 7852
type(
  Cfg.cfg_visitor
)
"dls2.ml" 216 7838 7857 "dls2.ml" 216 7838 7868
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> safeNil
)
"dls2.ml" 216 7838 7869 "dls2.ml" 216 7838 7872
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  int_ref ifs "dls2.ml" 208 7409 7421 "dls2.ml" 208 7409 7424
)
"dls2.ml" 216 7838 7857 "dls2.ml" 216 7838 7872
type(
  Cfg.cfg_visitor
)
type(
  safeNil
)
"dls2.ml" 217 7893 7905 "dls2.ml" 217 7893 7906
type(
  Cfg.stmt
)
"dls2.ml" 217 7893 7909 "dls2.ml" 217 7893 7919
type(
  Cfg.cfg_visitor -> Cfg.stmt -> Cfg.stmt
)
ident(
  ext_ref Cfg.visit_stmt
)
"dls2.ml" 217 7893 7920 "dls2.ml" 217 7893 7924
type(
  Cfg.cfg_visitor
)
ident(
  int_ref sn "dls2.ml" 216 7838 7850 "dls2.ml" 216 7838 7852
)
"dls2.ml" 217 7893 7925 "dls2.ml" 217 7893 7926
type(
  Cfg.stmt
)
ident(
  int_ref s "dls2.ml" 202 7118 7130 "dls2.ml" 202 7118 7131
)
"dls2.ml" 217 7893 7909 "dls2.ml" 217 7893 7926
type(
  Cfg.stmt
)
"dls2.ml" 223 8196 8201 "dls2.ml" 223 8196 8214
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"dls2.ml" 223 8196 8214 "dls2.ml" 223 8196 8265
type(
  (unit, out_channel, unit) format
)
"dls2.ml" 223 8196 8201 "dls2.ml" 223 8196 8265
type(
  unit
)
"dls2.ml" 224 8267 8272 "dls2.ml" 224 8267 8285
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"dls2.ml" 224 8267 8286 "dls2.ml" 224 8267 8314
type(
  string
)
"dls2.ml" 224 8267 8272 "dls2.ml" 224 8267 8314
type(
  unit
)
"dls2.ml" 223 8196 8201 "dls2.ml" 224 8267 8314
type(
  unit
)
"dls2.ml" 217 7893 7901 "dls2.ml" 224 8267 8314
type(
  unit
)
"dls2.ml" 216 7838 7846 "dls2.ml" 224 8267 8314
type(
  unit
)
"dls2.ml" 208 7409 7417 "dls2.ml" 224 8267 8314
type(
  unit
)
"dls2.ml" 207 7337 7345 "dls2.ml" 224 8267 8314
type(
  unit
)
"dls2.ml" 204 7206 7214 "dls2.ml" 224 8267 8314
type(
  unit
)
"dls2.ml" 203 7172 7180 "dls2.ml" 224 8267 8314
type(
  unit
)
"dls2.ml" 202 7118 7126 "dls2.ml" 224 8267 8314
type(
  unit
)
"dls2.ml" 201 7051 7059 "dls2.ml" 224 8267 8314
type(
  unit
)
"dls2.ml" 227 8341 8347 "dls2.ml" 227 8341 8359
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"dls2.ml" 227 8341 8360 "dls2.ml" 227 8341 8368
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"dls2.ml" 227 8341 8346 "dls2.ml" 227 8341 8369
type(
  int
)
"dls2.ml" 227 8341 8370 "dls2.ml" 227 8341 8372
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.!=
)
"dls2.ml" 227 8341 8373 "dls2.ml" 227 8341 8374
type(
  int
)
"dls2.ml" 227 8341 8346 "dls2.ml" 227 8341 8374
type(
  bool
)
"dls2.ml" 229 8389 8393 "dls2.ml" 229 8389 8407
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.eprintf
)
"dls2.ml" 229 8389 8408 "dls2.ml" 229 8389 8441
type(
  (unit, out_channel, unit) format
)
"dls2.ml" 229 8389 8393 "dls2.ml" 229 8389 8441
type(
  unit
)
"dls2.ml" 230 8443 8447 "dls2.ml" 230 8443 8451
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"dls2.ml" 230 8443 8452 "dls2.ml" 230 8443 8453
type(
  int
)
"dls2.ml" 230 8443 8447 "dls2.ml" 230 8443 8453
type(
  unit
)
"dls2.ml" 228 8376 8383 "dls2.ml" 231 8454 8459
type(
  unit
)
"dls2.ml" 227 8341 8343 "dls2.ml" 231 8454 8459
type(
  unit
)
"dls2.ml" 232 8461 8467 "dls2.ml" 232 8461 8472
type(
  string
)
ident(
  def fname "dls2.ml" 233 8491 8495 "dls2.ml" 234 8507 8513
)
"dls2.ml" 232 8461 8475 "dls2.ml" 232 8461 8483
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"dls2.ml" 232 8461 8485 "dls2.ml" 232 8461 8486
type(
  int
)
"dls2.ml" 232 8461 8475 "dls2.ml" 232 8461 8487
type(
  string
)
"dls2.ml" 233 8491 8495 "dls2.ml" 233 8491 8499
type(
  string -> unit
)
ident(
  int_ref main "dls2.ml" 200 7034 7038 "dls2.ml" 200 7034 7042
)
"dls2.ml" 233 8491 8500 "dls2.ml" 233 8491 8505
type(
  string
)
ident(
  int_ref fname "dls2.ml" 232 8461 8467 "dls2.ml" 232 8461 8472
)
"dls2.ml" 233 8491 8495 "dls2.ml" 233 8491 8505
type(
  unit
)
"dls2.ml" 234 8507 8511 "dls2.ml" 234 8507 8513
type(
  unit
)
"dls2.ml" 233 8491 8495 "dls2.ml" 234 8507 8513
type(
  unit
)
"dls2.ml" 232 8461 8463 "dls2.ml" 234 8507 8513
type(
  unit
)
"dls2.ml" 227 8341 8343 "dls2.ml" 234 8507 8513
type(
  unit
)
