"dls2.ml" 44 881 887 "dls2.ml" 44 881 896
type(
  fact -> string
)
ident(
  def fact_to_s "dls2.ml" 46 953 955 "dls2.ml" 124 3833 3836
)
"dls2.ml" 44 881 908 "dls2.ml" 44 881 916
type(
  fact
)
"dls2.ml" 44 881 920 "dls2.ml" 44 881 930
type(
  string
)
"dls2.ml" 44 881 933 "dls2.ml" 44 881 939
type(
  fact
)
"dls2.ml" 44 881 943 "dls2.ml" 44 881 951
type(
  string
)
"dls2.ml" 44 881 899 "dls2.ml" 44 881 951
type(
  fact -> string
)
"dls2.ml" 46 953 959 "dls2.ml" 46 953 971
type(
  fact -> fact -> fact
)
ident(
  def meet_fact_IF "dls2.ml" 51 1076 1077 "dls2.ml" 124 3833 3836
)
"dls2.ml" 46 953 972 "dls2.ml" 46 953 974
type(
  fact
)
ident(
  def t1 "dls2.ml" 46 953 975 "dls2.ml" 49 1043 1071
)
"dls2.ml" 46 953 975 "dls2.ml" 46 953 977
type(
  fact
)
ident(
  def t2 "dls2.ml" 46 953 980 "dls2.ml" 49 1043 1071
)
"dls2.ml" 46 953 986 "dls2.ml" 46 953 988
type(
  fact
)
ident(
  int_ref t1 "dls2.ml" 46 953 972 "dls2.ml" 46 953 974
)
"dls2.ml" 46 953 989 "dls2.ml" 46 953 991
type(
  fact
)
ident(
  int_ref t2 "dls2.ml" 46 953 975 "dls2.ml" 46 953 977
)
"dls2.ml" 46 953 986 "dls2.ml" 46 953 991
type(
  fact * fact
)
"dls2.ml" 47 997 1002 "dls2.ml" 47 997 1010
type(
  fact
)
"dls2.ml" 47 997 1012 "dls2.ml" 47 997 1013
type(
  fact
)
"dls2.ml" 47 997 1002 "dls2.ml" 47 997 1013
type(
  fact * fact
)
"dls2.ml" 48 1015 1019 "dls2.ml" 48 1015 1020
type(
  fact
)
"dls2.ml" 48 1015 1022 "dls2.ml" 48 1015 1030
type(
  fact
)
"dls2.ml" 48 1015 1019 "dls2.ml" 48 1015 1030
type(
  fact * fact
)
"dls2.ml" 47 997 1002 "dls2.ml" 48 1015 1030
type(
  fact * fact
)
"dls2.ml" 48 1015 1034 "dls2.ml" 48 1015 1042
type(
  fact
)
"dls2.ml" 49 1043 1047 "dls2.ml" 49 1043 1053
type(
  fact
)
"dls2.ml" 49 1043 1055 "dls2.ml" 49 1043 1061
type(
  fact
)
"dls2.ml" 49 1043 1047 "dls2.ml" 49 1043 1061
type(
  fact * fact
)
"dls2.ml" 49 1043 1065 "dls2.ml" 49 1043 1071
type(
  fact
)
"dls2.ml" 46 953 980 "dls2.ml" 49 1043 1071
type(
  fact
)
"dls2.ml" 51 1076 1081 "dls2.ml" 51 1076 1090
type(
  'a -> fact -> fact
)
ident(
  def meet_fact "dls2.ml" 55 1173 1175 "dls2.ml" 124 3833 3836
)
"dls2.ml" 51 1076 1091 "dls2.ml" 51 1076 1093
type(
  'a
)
ident(
  def t1 "dls2.ml" 51 1076 1094 "dls2.ml" 53 1142 1171
)
"dls2.ml" 51 1076 1094 "dls2.ml" 51 1076 1096
type(
  fact
)
ident(
  def t2 "dls2.ml" 51 1076 1099 "dls2.ml" 53 1142 1171
)
"dls2.ml" 51 1076 1105 "dls2.ml" 51 1076 1107
type(
  'a
)
ident(
  int_ref t1 "dls2.ml" 51 1076 1091 "dls2.ml" 51 1076 1093
)
"dls2.ml" 51 1076 1108 "dls2.ml" 51 1076 1110
type(
  fact
)
ident(
  int_ref t2 "dls2.ml" 51 1076 1094 "dls2.ml" 51 1076 1096
)
"dls2.ml" 51 1076 1105 "dls2.ml" 51 1076 1110
type(
  'a * fact
)
"dls2.ml" 52 1117 1122 "dls2.ml" 52 1117 1123
type(
  'a
)
"dls2.ml" 52 1117 1125 "dls2.ml" 52 1117 1131
type(
  fact
)
"dls2.ml" 52 1117 1122 "dls2.ml" 52 1117 1131
type(
  'a * fact
)
"dls2.ml" 52 1117 1135 "dls2.ml" 52 1117 1141
type(
  fact
)
"dls2.ml" 53 1142 1148 "dls2.ml" 53 1142 1149
type(
  'a
)
"dls2.ml" 53 1142 1151 "dls2.ml" 53 1142 1159
type(
  fact
)
"dls2.ml" 53 1142 1148 "dls2.ml" 53 1142 1159
type(
  'a * fact
)
"dls2.ml" 53 1142 1163 "dls2.ml" 53 1142 1171
type(
  fact
)
"dls2.ml" 51 1076 1099 "dls2.ml" 53 1142 1171
type(
  fact
)
"dls2.ml" 55 1173 1179 "dls2.ml" 55 1173 1185
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def update "dls2.ml" 67 1525 1526 "dls2.ml" 124 3833 3836
)
"dls2.ml" 55 1173 1186 "dls2.ml" 55 1173 1187
type(
  Utils.StrMap.key
)
ident(
  def s "dls2.ml" 55 1173 1188 "dls2.ml" 65 1413 1439
)
"dls2.ml" 55 1173 1188 "dls2.ml" 55 1173 1189
type(
  fact
)
ident(
  def v "dls2.ml" 55 1173 1190 "dls2.ml" 65 1413 1439
)
"dls2.ml" 55 1173 1190 "dls2.ml" 55 1173 1193
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 56 1196 1199 "dls2.ml" 65 1413 1439
)
"dls2.ml" 56 1196 1203 "dls2.ml" 56 1196 1207
type(
  fact
)
"dls2.ml" 57 1210 1219 "dls2.ml" 57 1210 1228
type(
  fact -> fact -> fact
)
ident(
  int_ref meet_fact "dls2.ml" 51 1076 1081 "dls2.ml" 51 1076 1090
)
"dls2.ml" 57 1210 1230 "dls2.ml" 57 1210 1241
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 57 1210 1242 "dls2.ml" 57 1210 1243
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 55 1173 1186 "dls2.ml" 55 1173 1187
)
"dls2.ml" 57 1210 1244 "dls2.ml" 57 1210 1247
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 55 1173 1190 "dls2.ml" 55 1173 1193
)
"dls2.ml" 57 1210 1229 "dls2.ml" 57 1210 1248
call(
  stack
)
type(
  fact
)
"dls2.ml" 57 1210 1249 "dls2.ml" 57 1210 1250
type(
  fact
)
ident(
  int_ref v "dls2.ml" 55 1173 1188 "dls2.ml" 55 1173 1189
)
"dls2.ml" 57 1210 1219 "dls2.ml" 57 1210 1250
call(
  stack
)
type(
  fact
)
"dls2.ml" 58 1251 1262 "dls2.ml" 58 1251 1271
type(
  exn
)
"dls2.ml" 58 1251 1275 "dls2.ml" 58 1251 1276
type(
  fact
)
ident(
  int_ref v "dls2.ml" 55 1173 1188 "dls2.ml" 55 1173 1189
)
"dls2.ml" 57 1210 1215 "dls2.ml" 58 1251 1276
type(
  fact
)
"dls2.ml" 65 1413 1418 "dls2.ml" 65 1413 1428
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dls2.ml" 65 1413 1429 "dls2.ml" 65 1413 1430
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 55 1173 1186 "dls2.ml" 55 1173 1187
)
"dls2.ml" 65 1413 1431 "dls2.ml" 65 1413 1435
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 56 1196 1203 "dls2.ml" 56 1196 1207
)
"dls2.ml" 65 1413 1436 "dls2.ml" 65 1413 1439
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 55 1173 1190 "dls2.ml" 55 1173 1193
)
"dls2.ml" 65 1413 1418 "dls2.ml" 65 1413 1439
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 56 1196 1199 "dls2.ml" 65 1413 1439
type(
  fact Utils.StrMap.t
)
"dls2.ml" 67 1525 1530 "dls2.ml" 67 1525 1538
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def updateIF "dls2.ml" 85 1959 1960 "dls2.ml" 124 3833 3836
)
"dls2.ml" 67 1525 1539 "dls2.ml" 67 1525 1540
type(
  Utils.StrMap.key
)
ident(
  def s "dls2.ml" 67 1525 1541 "dls2.ml" 77 1769 1793
)
"dls2.ml" 67 1525 1541 "dls2.ml" 67 1525 1542
type(
  fact
)
ident(
  def v "dls2.ml" 67 1525 1543 "dls2.ml" 77 1769 1793
)
"dls2.ml" 67 1525 1543 "dls2.ml" 67 1525 1546
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 68 1549 1551 "dls2.ml" 77 1769 1793
)
"dls2.ml" 68 1549 1555 "dls2.ml" 68 1549 1559
type(
  fact
)
"dls2.ml" 69 1562 1569 "dls2.ml" 69 1562 1581
type(
  fact -> fact -> fact
)
ident(
  int_ref meet_fact_IF "dls2.ml" 46 953 959 "dls2.ml" 46 953 971
)
"dls2.ml" 69 1562 1583 "dls2.ml" 69 1562 1594
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 69 1562 1595 "dls2.ml" 69 1562 1596
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 67 1525 1539 "dls2.ml" 67 1525 1540
)
"dls2.ml" 69 1562 1597 "dls2.ml" 69 1562 1600
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 67 1525 1543 "dls2.ml" 67 1525 1546
)
"dls2.ml" 69 1562 1582 "dls2.ml" 69 1562 1601
call(
  stack
)
type(
  fact
)
"dls2.ml" 69 1562 1602 "dls2.ml" 69 1562 1603
type(
  fact
)
ident(
  int_ref v "dls2.ml" 67 1525 1541 "dls2.ml" 67 1525 1542
)
"dls2.ml" 69 1562 1569 "dls2.ml" 69 1562 1603
call(
  stack
)
type(
  fact
)
"dls2.ml" 70 1604 1612 "dls2.ml" 70 1604 1621
type(
  exn
)
"dls2.ml" 70 1604 1625 "dls2.ml" 70 1604 1633
type(
  fact
)
"dls2.ml" 69 1562 1565 "dls2.ml" 70 1604 1633
type(
  fact
)
"dls2.ml" 77 1769 1772 "dls2.ml" 77 1769 1782
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dls2.ml" 77 1769 1783 "dls2.ml" 77 1769 1784
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls2.ml" 67 1525 1539 "dls2.ml" 67 1525 1540
)
"dls2.ml" 77 1769 1785 "dls2.ml" 77 1769 1789
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 68 1549 1555 "dls2.ml" 68 1549 1559
)
"dls2.ml" 77 1769 1790 "dls2.ml" 77 1769 1793
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 67 1525 1543 "dls2.ml" 67 1525 1546
)
"dls2.ml" 77 1769 1772 "dls2.ml" 77 1769 1793
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 68 1549 1551 "dls2.ml" 77 1769 1793
type(
  fact Utils.StrMap.t
)
"dls2.ml" 85 1959 1964 "dls2.ml" 85 1959 1968
type(
  fact Utils.StrMap.t list -> fact Utils.StrMap.t
)
ident(
  def join "dls2.ml" 94 2480 2482 "dls2.ml" 124 3833 3836
)
"dls2.ml" 85 1959 1969 "dls2.ml" 85 1959 1972
type(
  fact Utils.StrMap.t list
)
ident(
  def lst "dls2.ml" 86 2029 2033 "dls2.ml" 92 2427 2478
)
"dls2.ml" 86 2029 2037 "dls2.ml" 86 2029 2048
type(
  fact Utils.StrMap.t list -> int
)
ident(
  ext_ref List.length
)
"dls2.ml" 86 2029 2049 "dls2.ml" 86 2029 2052
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 85 1959 1969 "dls2.ml" 85 1959 1972
)
"dls2.ml" 86 2029 2036 "dls2.ml" 86 2029 2053
call(
  stack
)
type(
  int
)
"dls2.ml" 86 2029 2054 "dls2.ml" 86 2029 2055
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"dls2.ml" 86 2029 2056 "dls2.ml" 86 2029 2057
type(
  int
)
"dls2.ml" 86 2029 2036 "dls2.ml" 86 2029 2057
type(
  bool
)
"dls2.ml" 87 2063 2070 "dls2.ml" 87 2063 2074
type(
  fact Utils.StrMap.t
)
ident(
  def map1 "dls2.ml" 88 2160 2163 "dls2.ml" 89 2257 2317
)
"dls2.ml" 87 2063 2082 "dls2.ml" 87 2063 2085
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 87 2063 2086 "dls2.ml" 87 2063 2121
)
"dls2.ml" 87 2063 2086 "dls2.ml" 87 2063 2089
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 87 2063 2093 "dls2.ml" 87 2063 2121
)
"dls2.ml" 87 2063 2093 "dls2.ml" 87 2063 2104
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 87 2063 2105 "dls2.ml" 87 2063 2113
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref updateIF "dls2.ml" 67 1525 1530 "dls2.ml" 67 1525 1538
)
"dls2.ml" 87 2063 2114 "dls2.ml" 87 2063 2117
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 87 2063 2086 "dls2.ml" 87 2063 2089
)
"dls2.ml" 87 2063 2118 "dls2.ml" 87 2063 2121
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 87 2063 2082 "dls2.ml" 87 2063 2085
)
"dls2.ml" 87 2063 2093 "dls2.ml" 87 2063 2121
type(
  fact Utils.StrMap.t
)
"dls2.ml" 87 2063 2077 "dls2.ml" 87 2063 2122
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 87 2063 2124 "dls2.ml" 87 2063 2132
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 87 2063 2133 "dls2.ml" 87 2063 2136
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 85 1959 1969 "dls2.ml" 85 1959 1972
)
"dls2.ml" 87 2063 2137 "dls2.ml" 87 2063 2138
type(
  int
)
"dls2.ml" 87 2063 2123 "dls2.ml" 87 2063 2139
call(
  stack
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 87 2063 2141 "dls2.ml" 87 2063 2149
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 87 2063 2150 "dls2.ml" 87 2063 2153
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 85 1959 1969 "dls2.ml" 85 1959 1972
)
"dls2.ml" 87 2063 2154 "dls2.ml" 87 2063 2155
type(
  int
)
"dls2.ml" 87 2063 2140 "dls2.ml" 87 2063 2156
call(
  stack
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 87 2063 2077 "dls2.ml" 87 2063 2156
call(
  stack
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 88 2160 2167 "dls2.ml" 88 2160 2171
type(
  fact Utils.StrMap.t
)
ident(
  def map2 "dls2.ml" 89 2257 2262 "dls2.ml" 89 2257 2317
)
"dls2.ml" 88 2160 2179 "dls2.ml" 88 2160 2182
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 88 2160 2183 "dls2.ml" 88 2160 2218
)
"dls2.ml" 88 2160 2183 "dls2.ml" 88 2160 2186
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 88 2160 2190 "dls2.ml" 88 2160 2218
)
"dls2.ml" 88 2160 2190 "dls2.ml" 88 2160 2201
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 88 2160 2202 "dls2.ml" 88 2160 2210
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref updateIF "dls2.ml" 67 1525 1530 "dls2.ml" 67 1525 1538
)
"dls2.ml" 88 2160 2211 "dls2.ml" 88 2160 2214
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 88 2160 2183 "dls2.ml" 88 2160 2186
)
"dls2.ml" 88 2160 2215 "dls2.ml" 88 2160 2218
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 88 2160 2179 "dls2.ml" 88 2160 2182
)
"dls2.ml" 88 2160 2190 "dls2.ml" 88 2160 2218
type(
  fact Utils.StrMap.t
)
"dls2.ml" 88 2160 2174 "dls2.ml" 88 2160 2219
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 88 2160 2221 "dls2.ml" 88 2160 2229
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 88 2160 2230 "dls2.ml" 88 2160 2233
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 85 1959 1969 "dls2.ml" 85 1959 1972
)
"dls2.ml" 88 2160 2234 "dls2.ml" 88 2160 2235
type(
  int
)
"dls2.ml" 88 2160 2220 "dls2.ml" 88 2160 2236
call(
  stack
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 88 2160 2238 "dls2.ml" 88 2160 2246
type(
  fact Utils.StrMap.t list -> int -> fact Utils.StrMap.t
)
ident(
  ext_ref List.nth
)
"dls2.ml" 88 2160 2247 "dls2.ml" 88 2160 2250
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 85 1959 1969 "dls2.ml" 85 1959 1972
)
"dls2.ml" 88 2160 2251 "dls2.ml" 88 2160 2252
type(
  int
)
"dls2.ml" 88 2160 2237 "dls2.ml" 88 2160 2253
call(
  stack
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 88 2160 2174 "dls2.ml" 88 2160 2253
call(
  stack
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 89 2257 2267 "dls2.ml" 89 2257 2270
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 89 2257 2271 "dls2.ml" 89 2257 2306
)
"dls2.ml" 89 2257 2271 "dls2.ml" 89 2257 2274
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 89 2257 2278 "dls2.ml" 89 2257 2306
)
"dls2.ml" 89 2257 2278 "dls2.ml" 89 2257 2289
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 89 2257 2290 "dls2.ml" 89 2257 2298
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref updateIF "dls2.ml" 67 1525 1530 "dls2.ml" 67 1525 1538
)
"dls2.ml" 89 2257 2299 "dls2.ml" 89 2257 2302
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 89 2257 2271 "dls2.ml" 89 2257 2274
)
"dls2.ml" 89 2257 2303 "dls2.ml" 89 2257 2306
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 89 2257 2267 "dls2.ml" 89 2257 2270
)
"dls2.ml" 89 2257 2278 "dls2.ml" 89 2257 2306
type(
  fact Utils.StrMap.t
)
"dls2.ml" 89 2257 2262 "dls2.ml" 89 2257 2307
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 89 2257 2308 "dls2.ml" 89 2257 2312
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map1 "dls2.ml" 87 2063 2070 "dls2.ml" 87 2063 2074
)
"dls2.ml" 89 2257 2313 "dls2.ml" 89 2257 2317
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map2 "dls2.ml" 88 2160 2167 "dls2.ml" 88 2160 2171
)
"dls2.ml" 89 2257 2262 "dls2.ml" 89 2257 2317
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 88 2160 2163 "dls2.ml" 89 2257 2317
type(
  fact Utils.StrMap.t
)
"dls2.ml" 87 2063 2066 "dls2.ml" 89 2257 2317
type(
  fact Utils.StrMap.t
)
"dls2.ml" 91 2391 2396 "dls2.ml" 91 2391 2410
type(
  (fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t list -> fact Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dls2.ml" 91 2391 2416 "dls2.ml" 91 2391 2419
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls2.ml" 91 2391 2420 "dls2.ml" 92 2427 2460
)
"dls2.ml" 91 2391 2420 "dls2.ml" 91 2391 2423
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 92 2427 2434 "dls2.ml" 92 2427 2460
)
"dls2.ml" 92 2427 2434 "dls2.ml" 92 2427 2445
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls2.ml" 92 2427 2446 "dls2.ml" 92 2427 2452
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 55 1173 1179 "dls2.ml" 55 1173 1185
)
"dls2.ml" 92 2427 2453 "dls2.ml" 92 2427 2456
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 91 2391 2420 "dls2.ml" 91 2391 2423
)
"dls2.ml" 92 2427 2457 "dls2.ml" 92 2427 2460
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls2.ml" 91 2391 2416 "dls2.ml" 91 2391 2419
)
"dls2.ml" 92 2427 2434 "dls2.ml" 92 2427 2460
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 91 2391 2411 "dls2.ml" 92 2427 2461
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls2.ml" 92 2427 2462 "dls2.ml" 92 2427 2474
type(
  fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dls2.ml" 92 2427 2475 "dls2.ml" 92 2427 2478
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls2.ml" 85 1959 1969 "dls2.ml" 85 1959 1972
)
"dls2.ml" 91 2391 2396 "dls2.ml" 92 2427 2478
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 86 2029 2033 "dls2.ml" 92 2427 2478
type(
  fact Utils.StrMap.t
)
"dls2.ml" 95 2505 2511 "dls2.ml" 95 2505 2516
type(
  'b Utils.StrMap.t
)
ident(
  def empty "dls2.ml" 96 2532 2534 "dls2.ml" 124 3833 3836
)
"dls2.ml" 95 2505 2519 "dls2.ml" 95 2505 2531
type(
  'b Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dls2.ml" 96 2532 2538 "dls2.ml" 96 2532 2540
type(
  'c Utils.StrMap.t -> 'c Utils.StrMap.t -> bool
)
ident(
  def eq "dls2.ml" 97 2594 2596 "dls2.ml" 124 3833 3836
)
"dls2.ml" 96 2532 2541 "dls2.ml" 96 2532 2543
type(
  'c Utils.StrMap.t
)
ident(
  def t1 "dls2.ml" 96 2532 2544 "dls2.ml" 96 2532 2592
)
"dls2.ml" 96 2532 2544 "dls2.ml" 96 2532 2546
type(
  'c Utils.StrMap.t
)
ident(
  def t2 "dls2.ml" 96 2532 2549 "dls2.ml" 96 2532 2592
)
"dls2.ml" 96 2532 2549 "dls2.ml" 96 2532 2563
type(
  ('c -> 'c -> int) -> 'c Utils.StrMap.t -> 'c Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dls2.ml" 96 2532 2564 "dls2.ml" 96 2532 2582
type(
  'c -> 'c -> int
)
ident(
  ext_ref Pervasives.compare
)
"dls2.ml" 96 2532 2583 "dls2.ml" 96 2532 2585
type(
  'c Utils.StrMap.t
)
ident(
  int_ref t1 "dls2.ml" 96 2532 2541 "dls2.ml" 96 2532 2543
)
"dls2.ml" 96 2532 2586 "dls2.ml" 96 2532 2588
type(
  'c Utils.StrMap.t
)
ident(
  int_ref t2 "dls2.ml" 96 2532 2544 "dls2.ml" 96 2532 2546
)
"dls2.ml" 96 2532 2549 "dls2.ml" 96 2532 2588
call(
  stack
)
type(
  int
)
"dls2.ml" 96 2532 2589 "dls2.ml" 96 2532 2590
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dls2.ml" 96 2532 2591 "dls2.ml" 96 2532 2592
type(
  int
)
"dls2.ml" 96 2532 2549 "dls2.ml" 96 2532 2592
type(
  bool
)
"dls2.ml" 97 2594 2600 "dls2.ml" 97 2594 2609
type(
  fact Utils.StrMap.t -> string
)
ident(
  def to_string "dls2.ml" 99 2652 2654 "dls2.ml" 124 3833 3836
)
"dls2.ml" 97 2594 2610 "dls2.ml" 97 2594 2611
type(
  fact Utils.StrMap.t
)
ident(
  def t "dls2.ml" 97 2594 2614 "dls2.ml" 97 2594 2642
)
"dls2.ml" 97 2594 2614 "dls2.ml" 97 2594 2630
type(
  (fact -> string) -> fact Utils.StrMap.t -> string
)
ident(
  ext_ref Utils.strmap_to_string
)
"dls2.ml" 97 2594 2631 "dls2.ml" 97 2594 2640
type(
  fact -> string
)
ident(
  int_ref fact_to_s "dls2.ml" 44 881 887 "dls2.ml" 44 881 896
)
"dls2.ml" 97 2594 2641 "dls2.ml" 97 2594 2642
type(
  fact Utils.StrMap.t
)
ident(
  int_ref t "dls2.ml" 97 2594 2610 "dls2.ml" 97 2594 2611
)
"dls2.ml" 97 2594 2614 "dls2.ml" 97 2594 2642
call(
  tail
)
type(
  string
)
"dls2.ml" 99 2652 2662 "dls2.ml" 99 2652 2672
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  def update_lhs "dls2.ml" 99 2652 2654 "dls2.ml" 124 3833 3836
)
"dls2.ml" 99 2652 2673 "dls2.ml" 99 2652 2677
type(
  fact
)
ident(
  def fact "dls2.ml" 99 2652 2678 "dls2.ml" 104 2907 2957
)
"dls2.ml" 99 2652 2678 "dls2.ml" 99 2652 2681
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 99 2652 2682 "dls2.ml" 104 2907 2957
)
"dls2.ml" 99 2652 2682 "dls2.ml" 99 2652 2685
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 99 2652 2688 "dls2.ml" 104 2907 2957
)
"dls2.ml" 99 2652 2694 "dls2.ml" 99 2652 2697
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 99 2652 2682 "dls2.ml" 99 2652 2685
)
"dls2.ml" 100 2703 2716 "dls2.ml" 100 2703 2726
type(
  Cfg.var_kind
)
"dls2.ml" 100 2703 2728 "dls2.ml" 100 2703 2731
type(
  Utils.StrMap.key
)
ident(
  def var "dls2.ml" 100 2703 2736 "dls2.ml" 100 2703 2755
)
"dls2.ml" 100 2703 2715 "dls2.ml" 100 2703 2732
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 100 2703 2708 "dls2.ml" 100 2703 2732
type(
  Cfg.lhs
)
"dls2.ml" 100 2703 2736 "dls2.ml" 100 2703 2742
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 55 1173 1179 "dls2.ml" 55 1173 1185
)
"dls2.ml" 100 2703 2743 "dls2.ml" 100 2703 2746
type(
  Utils.StrMap.key
)
ident(
  int_ref var "dls2.ml" 100 2703 2728 "dls2.ml" 100 2703 2731
)
"dls2.ml" 100 2703 2747 "dls2.ml" 100 2703 2751
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 99 2652 2673 "dls2.ml" 99 2652 2677
)
"dls2.ml" 100 2703 2752 "dls2.ml" 100 2703 2755
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 99 2652 2678 "dls2.ml" 99 2652 2681
)
"dls2.ml" 100 2703 2736 "dls2.ml" 100 2703 2755
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 101 2756 2770 "dls2.ml" 101 2756 2783
type(
  Cfg.var_kind
)
"dls2.ml" 101 2756 2785 "dls2.ml" 101 2756 2790
type(
  Utils.StrMap.key
)
ident(
  def const "dls2.ml" 101 2756 2795 "dls2.ml" 101 2756 2816
)
"dls2.ml" 101 2756 2769 "dls2.ml" 101 2756 2791
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 101 2756 2762 "dls2.ml" 101 2756 2791
type(
  Cfg.lhs
)
"dls2.ml" 101 2756 2795 "dls2.ml" 101 2756 2801
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls2.ml" 55 1173 1179 "dls2.ml" 55 1173 1185
)
"dls2.ml" 101 2756 2802 "dls2.ml" 101 2756 2807
type(
  Utils.StrMap.key
)
ident(
  int_ref const "dls2.ml" 101 2756 2785 "dls2.ml" 101 2756 2790
)
"dls2.ml" 101 2756 2808 "dls2.ml" 101 2756 2812
type(
  fact
)
ident(
  int_ref fact "dls2.ml" 99 2652 2673 "dls2.ml" 99 2652 2677
)
"dls2.ml" 101 2756 2813 "dls2.ml" 101 2756 2816
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 99 2652 2678 "dls2.ml" 99 2652 2681
)
"dls2.ml" 101 2756 2795 "dls2.ml" 101 2756 2816
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 102 2817 2823 "dls2.ml" 102 2817 2834
type(
  Cfg.lhs
)
"dls2.ml" 102 2817 2838 "dls2.ml" 102 2817 2841
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 99 2652 2678 "dls2.ml" 99 2652 2681
)
"dls2.ml" 103 2842 2855 "dls2.ml" 103 2842 2858
type(
  Cfg.lhs list
)
ident(
  def lst "dls2.ml" 103 2842 2862 "dls2.ml" 103 2842 2906
)
"dls2.ml" 103 2842 2848 "dls2.ml" 103 2842 2858
type(
  Cfg.lhs
)
"dls2.ml" 103 2842 2862 "dls2.ml" 103 2842 2876
type(
  (fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> Cfg.lhs list -> fact Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dls2.ml" 103 2842 2878 "dls2.ml" 103 2842 2888
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 99 2652 2662 "dls2.ml" 99 2652 2672
)
"dls2.ml" 103 2842 2889 "dls2.ml" 103 2842 2897
type(
  fact
)
"dls2.ml" 103 2842 2877 "dls2.ml" 103 2842 2898
call(
  stack
)
type(
  fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
"dls2.ml" 103 2842 2899 "dls2.ml" 103 2842 2902
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 99 2652 2678 "dls2.ml" 99 2652 2681
)
"dls2.ml" 103 2842 2903 "dls2.ml" 103 2842 2906
type(
  Cfg.lhs list
)
ident(
  int_ref lst "dls2.ml" 103 2842 2855 "dls2.ml" 103 2842 2858
)
"dls2.ml" 103 2842 2862 "dls2.ml" 103 2842 2906
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 104 2907 2920 "dls2.ml" 104 2907 2924
type(
  Cfg.identifier
)
"dls2.ml" 104 2907 2919 "dls2.ml" 104 2907 2930
type(
  Cfg.identifier
)
ident(
  def l "dls2.ml" 104 2907 2934 "dls2.ml" 104 2907 2957
)
"dls2.ml" 104 2907 2913 "dls2.ml" 104 2907 2930
type(
  Cfg.lhs
)
"dls2.ml" 104 2907 2934 "dls2.ml" 104 2907 2944
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 99 2652 2662 "dls2.ml" 99 2652 2672
)
"dls2.ml" 104 2907 2945 "dls2.ml" 104 2907 2951
type(
  fact
)
"dls2.ml" 104 2907 2952 "dls2.ml" 104 2907 2955
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 99 2652 2678 "dls2.ml" 99 2652 2681
)
"dls2.ml" 104 2907 2956 "dls2.ml" 104 2907 2957
type(
  Cfg.lhs
)
ident(
  int_ref l "dls2.ml" 104 2907 2919 "dls2.ml" 104 2907 2930
)
"dls2.ml" 104 2907 2934 "dls2.ml" 104 2907 2957
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 99 2652 2688 "dls2.ml" 104 2907 2957
type(
  fact Utils.StrMap.t
)
"dls2.ml" 106 2959 2965 "dls2.ml" 106 2959 2973
type(
  fact Utils.StrMap.t -> Cfg.stmt -> fact Utils.StrMap.t
)
ident(
  def transfer "dls2.ml" 123 3804 3819 "dls2.ml" 124 3833 3836
)
"dls2.ml" 106 2959 2974 "dls2.ml" 106 2959 2977
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls2.ml" 106 2959 2978 "dls2.ml" 123 3804 3819
)
"dls2.ml" 106 2959 2978 "dls2.ml" 106 2959 2982
type(
  Cfg.stmt
)
ident(
  def stmt "dls2.ml" 106 2959 2985 "dls2.ml" 123 3804 3819
)
"dls2.ml" 106 2959 2991 "dls2.ml" 106 2959 2995
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dls2.ml" 106 2959 2978 "dls2.ml" 106 2959 2982
)
"dls2.ml" 106 2959 2991 "dls2.ml" 106 2959 3001
type(
  Cfg.stmt_node
)
"dls2.ml" 107 3007 3019 "dls2.ml" 107 3007 3022
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 107 3007 3089 "dls2.ml" 107 3007 3114
)
"dls2.ml" 107 3007 3025 "dls2.ml" 107 3007 3033
type(
  Cfg.tuple_expr
)
"dls2.ml" 107 3007 3012 "dls2.ml" 107 3007 3034
type(
  Cfg.stmt_node
)
"dls2.ml" 107 3007 3044 "dls2.ml" 107 3007 3047
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 107 3007 3089 "dls2.ml" 107 3007 3114
)
"dls2.ml" 107 3007 3050 "dls2.ml" 107 3007 3058
type(
  Cfg.tuple_expr
)
"dls2.ml" 107 3007 3037 "dls2.ml" 107 3007 3059
type(
  Cfg.stmt_node
)
"dls2.ml" 107 3007 3012 "dls2.ml" 107 3007 3059
type(
  Cfg.stmt_node
)
"dls2.ml" 107 3007 3069 "dls2.ml" 107 3007 3072
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 107 3007 3089 "dls2.ml" 107 3007 3114
)
"dls2.ml" 107 3007 3075 "dls2.ml" 107 3007 3084
type(
  Cfg.tuple_expr
)
"dls2.ml" 107 3007 3062 "dls2.ml" 107 3007 3085
type(
  Cfg.stmt_node
)
"dls2.ml" 107 3007 3012 "dls2.ml" 107 3007 3085
type(
  Cfg.stmt_node
)
"dls2.ml" 107 3007 3089 "dls2.ml" 107 3007 3099
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 99 2652 2662 "dls2.ml" 99 2652 2672
)
"dls2.ml" 107 3007 3100 "dls2.ml" 107 3007 3106
type(
  fact
)
"dls2.ml" 107 3007 3107 "dls2.ml" 107 3007 3110
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 106 2959 2974 "dls2.ml" 106 2959 2977
)
"dls2.ml" 107 3007 3111 "dls2.ml" 107 3007 3114
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 107 3007 3019 "dls2.ml" 107 3007 3022
)
"dls2.ml" 107 3007 3089 "dls2.ml" 107 3007 3114
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 108 3115 3126 "dls2.ml" 108 3115 3129
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 108 3115 3144 "dls2.ml" 108 3115 3171
)
"dls2.ml" 108 3115 3132 "dls2.ml" 108 3115 3139
type(
  Cfg.tuple_expr
)
"dls2.ml" 108 3115 3119 "dls2.ml" 108 3115 3140
type(
  Cfg.stmt_node
)
"dls2.ml" 108 3115 3144 "dls2.ml" 108 3115 3154
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 99 2652 2662 "dls2.ml" 99 2652 2672
)
"dls2.ml" 108 3115 3155 "dls2.ml" 108 3115 3163
type(
  fact
)
"dls2.ml" 108 3115 3164 "dls2.ml" 108 3115 3167
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 106 2959 2974 "dls2.ml" 106 2959 2977
)
"dls2.ml" 108 3115 3168 "dls2.ml" 108 3115 3171
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 108 3115 3126 "dls2.ml" 108 3115 3129
)
"dls2.ml" 108 3115 3144 "dls2.ml" 108 3115 3171
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 109 3172 3185 "dls2.ml" 109 3172 3188
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 109 3172 3220 "dls2.ml" 109 3172 3261
)
"dls2.ml" 109 3172 3198 "dls2.ml" 109 3172 3208
type(
  Cfg.var_kind
)
"dls2.ml" 109 3172 3210 "dls2.ml" 109 3172 3214
type(
  Utils.StrMap.key
)
ident(
  def rvar "dls2.ml" 109 3172 3220 "dls2.ml" 109 3172 3261
)
"dls2.ml" 109 3172 3197 "dls2.ml" 109 3172 3215
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 109 3172 3190 "dls2.ml" 109 3172 3215
type(
  Cfg.tuple_expr
)
"dls2.ml" 109 3172 3178 "dls2.ml" 109 3172 3216
type(
  Cfg.stmt_node
)
"dls2.ml" 109 3172 3220 "dls2.ml" 109 3172 3230
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 99 2652 2662 "dls2.ml" 99 2652 2672
)
"dls2.ml" 109 3172 3232 "dls2.ml" 109 3172 3243
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 109 3172 3244 "dls2.ml" 109 3172 3248
type(
  Utils.StrMap.key
)
ident(
  int_ref rvar "dls2.ml" 109 3172 3210 "dls2.ml" 109 3172 3214
)
"dls2.ml" 109 3172 3249 "dls2.ml" 109 3172 3252
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 106 2959 2974 "dls2.ml" 106 2959 2977
)
"dls2.ml" 109 3172 3231 "dls2.ml" 109 3172 3253
call(
  stack
)
type(
  fact
)
"dls2.ml" 109 3172 3254 "dls2.ml" 109 3172 3257
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 106 2959 2974 "dls2.ml" 106 2959 2977
)
"dls2.ml" 109 3172 3258 "dls2.ml" 109 3172 3261
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 109 3172 3185 "dls2.ml" 109 3172 3188
)
"dls2.ml" 109 3172 3220 "dls2.ml" 109 3172 3261
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 110 3262 3275 "dls2.ml" 110 3262 3278
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 110 3262 3315 "dls2.ml" 110 3262 3358
)
"dls2.ml" 110 3262 3288 "dls2.ml" 110 3262 3301
type(
  Cfg.var_kind
)
"dls2.ml" 110 3262 3303 "dls2.ml" 110 3262 3309
type(
  Utils.StrMap.key
)
ident(
  def rconst "dls2.ml" 110 3262 3315 "dls2.ml" 110 3262 3358
)
"dls2.ml" 110 3262 3287 "dls2.ml" 110 3262 3310
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 110 3262 3280 "dls2.ml" 110 3262 3310
type(
  Cfg.tuple_expr
)
"dls2.ml" 110 3262 3268 "dls2.ml" 110 3262 3311
type(
  Cfg.stmt_node
)
"dls2.ml" 110 3262 3315 "dls2.ml" 110 3262 3325
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 99 2652 2662 "dls2.ml" 99 2652 2672
)
"dls2.ml" 110 3262 3327 "dls2.ml" 110 3262 3338
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 110 3262 3339 "dls2.ml" 110 3262 3345
type(
  Utils.StrMap.key
)
ident(
  int_ref rconst "dls2.ml" 110 3262 3303 "dls2.ml" 110 3262 3309
)
"dls2.ml" 110 3262 3346 "dls2.ml" 110 3262 3349
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 106 2959 2974 "dls2.ml" 106 2959 2977
)
"dls2.ml" 110 3262 3326 "dls2.ml" 110 3262 3350
call(
  stack
)
type(
  fact
)
"dls2.ml" 110 3262 3351 "dls2.ml" 110 3262 3354
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 106 2959 2974 "dls2.ml" 106 2959 2977
)
"dls2.ml" 110 3262 3355 "dls2.ml" 110 3262 3358
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 110 3262 3275 "dls2.ml" 110 3262 3278
)
"dls2.ml" 110 3262 3315 "dls2.ml" 110 3262 3358
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 111 3359 3376 "dls2.ml" 111 3359 3381
type(
  Cfg.lhs option
)
ident(
  def lhs_o "dls2.ml" 112 3432 3438 "dls2.ml" 116 3566 3578
)
"dls2.ml" 111 3359 3408 "dls2.ml" 111 3359 3418
type(
  Cfg.var_kind
)
"dls2.ml" 111 3359 3420 "dls2.ml" 111 3359 3424
type(
  string
)
ident(
  def targ "dls2.ml" 112 3432 3438 "dls2.ml" 116 3566 3578
)
"dls2.ml" 111 3359 3407 "dls2.ml" 111 3359 3425
type(
  Cfg.var_kind * string
)
"dls2.ml" 111 3359 3399 "dls2.ml" 111 3359 3426
type(
  Cfg.expr
)
"dls2.ml" 111 3359 3394 "dls2.ml" 111 3359 3426
type(
  Cfg.expr option
)
"dls2.ml" 111 3359 3383 "dls2.ml" 111 3359 3427
type(
  Cfg.method_call
)
"dls2.ml" 111 3359 3365 "dls2.ml" 111 3359 3428
type(
  Cfg.stmt_node
)
"dls2.ml" 112 3432 3442 "dls2.ml" 112 3432 3445
type(
  fact Utils.StrMap.t
)
"dls2.ml" 112 3432 3454 "dls2.ml" 112 3432 3459
type(
  Cfg.lhs option
)
ident(
  int_ref lhs_o "dls2.ml" 111 3359 3376 "dls2.ml" 111 3359 3381
)
"dls2.ml" 113 3465 3474 "dls2.ml" 113 3465 3478
type(
  Cfg.lhs option
)
"dls2.ml" 113 3465 3482 "dls2.ml" 113 3465 3485
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 106 2959 2974 "dls2.ml" 106 2959 2977
)
"dls2.ml" 114 3486 3501 "dls2.ml" 114 3486 3504
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 114 3486 3508 "dls2.ml" 114 3486 3535
)
"dls2.ml" 114 3486 3496 "dls2.ml" 114 3486 3504
type(
  Cfg.lhs option
)
"dls2.ml" 114 3486 3508 "dls2.ml" 114 3486 3518
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 99 2652 2662 "dls2.ml" 99 2652 2672
)
"dls2.ml" 114 3486 3519 "dls2.ml" 114 3486 3527
type(
  fact
)
"dls2.ml" 114 3486 3528 "dls2.ml" 114 3486 3531
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 106 2959 2974 "dls2.ml" 106 2959 2977
)
"dls2.ml" 114 3486 3532 "dls2.ml" 114 3486 3535
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 114 3486 3501 "dls2.ml" 114 3486 3504
)
"dls2.ml" 114 3486 3508 "dls2.ml" 114 3486 3535
call(
  stack
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 112 3432 3448 "dls2.ml" 114 3486 3535
type(
  fact Utils.StrMap.t
)
"dls2.ml" 116 3566 3575 "dls2.ml" 116 3566 3578
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 112 3432 3442 "dls2.ml" 112 3432 3445
)
"dls2.ml" 112 3432 3438 "dls2.ml" 116 3566 3578
type(
  fact Utils.StrMap.t
)
"dls2.ml" 117 3628 3645 "dls2.ml" 117 3628 3648
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 121 3747 3772 "dls2.ml" 121 3747 3799
)
"dls2.ml" 117 3628 3640 "dls2.ml" 117 3628 3648
type(
  Cfg.lhs option
)
"dls2.ml" 117 3628 3650 "dls2.ml" 117 3628 3651
type(
  Cfg.class_kind
)
"dls2.ml" 117 3628 3654 "dls2.ml" 117 3628 3655
type(
  Cfg.stmt
)
"dls2.ml" 117 3628 3634 "dls2.ml" 117 3628 3657
type(
  Cfg.stmt_node
)
"dls2.ml" 118 3659 3677 "dls2.ml" 118 3659 3680
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 121 3747 3772 "dls2.ml" 121 3747 3799
)
"dls2.ml" 118 3659 3672 "dls2.ml" 118 3659 3680
type(
  Cfg.lhs option
)
"dls2.ml" 118 3659 3682 "dls2.ml" 118 3659 3683
type(
  Cfg.identifier
)
"dls2.ml" 118 3659 3686 "dls2.ml" 118 3659 3687
type(
  Cfg.stmt
)
"dls2.ml" 118 3659 3665 "dls2.ml" 118 3659 3689
type(
  Cfg.stmt_node
)
"dls2.ml" 117 3628 3634 "dls2.ml" 118 3659 3689
type(
  Cfg.stmt_node
)
"dls2.ml" 119 3690 3712 "dls2.ml" 119 3690 3715
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 121 3747 3772 "dls2.ml" 121 3747 3799
)
"dls2.ml" 119 3690 3707 "dls2.ml" 119 3690 3715
type(
  Cfg.lhs option
)
"dls2.ml" 119 3690 3717 "dls2.ml" 119 3690 3718
type(
  Cfg.method_call
)
"dls2.ml" 119 3690 3696 "dls2.ml" 119 3690 3720
type(
  Cfg.stmt_node
)
"dls2.ml" 117 3628 3634 "dls2.ml" 119 3690 3720
type(
  Cfg.stmt_node
)
"dls2.ml" 120 3721 3738 "dls2.ml" 120 3721 3741
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 121 3747 3772 "dls2.ml" 121 3747 3799
)
"dls2.ml" 120 3721 3733 "dls2.ml" 120 3721 3741
type(
  Cfg.lhs option
)
"dls2.ml" 120 3721 3743 "dls2.ml" 120 3721 3744
type(
  Cfg.star_expr list
)
"dls2.ml" 120 3721 3727 "dls2.ml" 120 3721 3746
type(
  Cfg.stmt_node
)
"dls2.ml" 117 3628 3634 "dls2.ml" 120 3721 3746
type(
  Cfg.stmt_node
)
"dls2.ml" 121 3747 3760 "dls2.ml" 121 3747 3763
type(
  Cfg.lhs
)
ident(
  def lhs "dls2.ml" 121 3747 3772 "dls2.ml" 121 3747 3799
)
"dls2.ml" 121 3747 3765 "dls2.ml" 121 3747 3766
type(
  Cfg.tuple_expr
)
"dls2.ml" 121 3747 3753 "dls2.ml" 121 3747 3768
type(
  Cfg.stmt_node
)
"dls2.ml" 117 3628 3634 "dls2.ml" 121 3747 3768
type(
  Cfg.stmt_node
)
"dls2.ml" 121 3747 3772 "dls2.ml" 121 3747 3782
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls2.ml" 99 2652 2662 "dls2.ml" 99 2652 2672
)
"dls2.ml" 121 3747 3783 "dls2.ml" 121 3747 3791
type(
  fact
)
"dls2.ml" 121 3747 3792 "dls2.ml" 121 3747 3795
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 106 2959 2974 "dls2.ml" 106 2959 2977
)
"dls2.ml" 121 3747 3796 "dls2.ml" 121 3747 3799
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls2.ml" 117 3628 3645 "dls2.ml" 117 3628 3648
)
"dls2.ml" 121 3747 3772 "dls2.ml" 121 3747 3799
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls2.ml" 123 3804 3811 "dls2.ml" 123 3804 3812
type(
  Cfg.stmt_node
)
"dls2.ml" 123 3804 3816 "dls2.ml" 123 3804 3819
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls2.ml" 106 2959 2974 "dls2.ml" 106 2959 2977
)
"dls2.ml" 106 2959 2985 "dls2.ml" 123 3804 3819
type(
  fact Utils.StrMap.t
)
"dls2.ml" 142 4314 4331 "dls2.ml" 142 4314 4361
call(
  stack
)
"dls2.ml" 144 4363 4368 "dls2.ml" 144 4363 4377
type(
  Cfg.stmt -> Lexing.position -> unit
)
ident(
  def print_pos "dls2.ml" 153 4732 4732 --
)
"dls2.ml" 144 4363 4378 "dls2.ml" 144 4363 4382
type(
  Cfg.stmt
)
ident(
  def node "dls2.ml" 144 4363 4383 "dls2.ml" 148 4564 4578
)
"dls2.ml" 144 4363 4383 "dls2.ml" 144 4363 4386
type(
  Lexing.position
)
ident(
  def pos "dls2.ml" 145 4389 4391 "dls2.ml" 148 4564 4578
)
"dls2.ml" 145 4389 4391 "dls2.ml" 145 4389 4403
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 145 4389 4404 "dls2.ml" 145 4389 4461
type(
  string
)
"dls2.ml" 145 4389 4391 "dls2.ml" 145 4389 4461
call(
  stack
)
type(
  unit
)
"dls2.ml" 145 4389 4463 "dls2.ml" 145 4389 4473
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls2.ml" 145 4389 4474 "dls2.ml" 145 4389 4480
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls2.ml" 145 4389 4481 "dls2.ml" 145 4389 4485
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 144 4363 4378 "dls2.ml" 144 4363 4382
)
"dls2.ml" 145 4389 4463 "dls2.ml" 145 4389 4485
call(
  stack
)
type(
  unit
)
"dls2.ml" 146 4488 4490 "dls2.ml" 146 4488 4503
type(
  (string -> int -> unit, out_channel, unit) format -> string -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"dls2.ml" 146 4488 4504 "dls2.ml" 146 4488 4518
type(
  (string -> int -> unit, out_channel, unit) format
)
"dls2.ml" 147 4519 4521 "dls2.ml" 147 4519 4524
type(
  Lexing.position
)
ident(
  int_ref pos "dls2.ml" 144 4363 4383 "dls2.ml" 144 4363 4386
)
"dls2.ml" 147 4519 4521 "dls2.ml" 147 4519 4541
type(
  string
)
"dls2.ml" 147 4519 4542 "dls2.ml" 147 4519 4545
type(
  Lexing.position
)
ident(
  int_ref pos "dls2.ml" 144 4363 4383 "dls2.ml" 144 4363 4386
)
"dls2.ml" 147 4519 4542 "dls2.ml" 147 4519 4561
type(
  int
)
"dls2.ml" 146 4488 4490 "dls2.ml" 147 4519 4561
call(
  stack
)
type(
  unit
)
"dls2.ml" 148 4564 4566 "dls2.ml" 148 4564 4575
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"dls2.ml" 148 4564 4576 "dls2.ml" 148 4564 4578
type(
  unit
)
"dls2.ml" 148 4564 4566 "dls2.ml" 148 4564 4578
call(
  tail
)
type(
  unit
)
"dls2.ml" 146 4488 4490 "dls2.ml" 148 4564 4578
type(
  unit
)
"dls2.ml" 145 4389 4463 "dls2.ml" 148 4564 4578
type(
  unit
)
"dls2.ml" 145 4389 4391 "dls2.ml" 148 4564 4578
type(
  unit
)
"dls2.ml" 153 4732 4736 "dls2.ml" 153 4732 4744
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  def refactor "dls2.ml" 158 4892 4893 --
)
"dls2.ml" 153 4732 4745 "dls2.ml" 153 4732 4749
type(
  Cfg.expr
)
ident(
  def targ "dls2.ml" 153 4732 4750 "dls2.ml" 156 4870 4889
)
"dls2.ml" 153 4732 4750 "dls2.ml" 153 4732 4754
type(
  Cfg.stmt
)
ident(
  def node "dls2.ml" 154 4757 4758 "dls2.ml" 156 4870 4889
)
"dls2.ml" 154 4757 4762 "dls2.ml" 154 4757 4767
type(
  Cfg.stmt
)
"dls2.ml" 154 4757 4770 "dls2.ml" 154 4757 4778
type(
  ?env:Utils.StrSet.t ->
  ?filename:string ->
  ?lineno:int ->
  ((Format.formatter -> Cfg.expr -> unit) ->
   Cfg.expr -> (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> Cfg.stmt,
   Format.formatter, unit, Cfg.stmt)
  format4 ->
  (Format.formatter -> Cfg.expr -> unit) ->
  Cfg.expr -> (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> Cfg.stmt
)
ident(
  ext_ref Cfg_refactor.freparse
)
"dls2.ml" 154 4757 4784 "dls2.ml" 154 4757 4788
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 153 4732 4750 "dls2.ml" 153 4732 4754
)
"dls2.ml" 154 4757 4784 "dls2.ml" 154 4757 4803
type(
  Utils.StrSet.t
)
"dls2.ml" 155 4804 4807 "dls2.ml" 155 4804 4835
type(
  ((Format.formatter -> Cfg.expr -> unit) ->
   Cfg.expr -> (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> Cfg.stmt,
   Format.formatter, unit, Cfg.stmt)
  format4
)
"dls2.ml" 155 4804 4836 "dls2.ml" 155 4804 4847
type(
  Format.formatter -> Cfg.expr -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_expr
)
"dls2.ml" 155 4804 4848 "dls2.ml" 155 4804 4852
type(
  Cfg.expr
)
ident(
  int_ref targ "dls2.ml" 153 4732 4745 "dls2.ml" 153 4732 4749
)
"dls2.ml" 155 4804 4853 "dls2.ml" 155 4804 4864
type(
  Format.formatter -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_stmt
)
"dls2.ml" 155 4804 4865 "dls2.ml" 155 4804 4869
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 153 4732 4750 "dls2.ml" 153 4732 4754
)
"dls2.ml" 154 4757 4770 "dls2.ml" 155 4804 4869
call(
  stack
)
type(
  Cfg.stmt
)
"dls2.ml" 156 4870 4884 "dls2.ml" 156 4870 4889
type(
  Cfg.stmt
)
ident(
  int_ref nodee "dls2.ml" 154 4757 4762 "dls2.ml" 154 4757 4767
)
"dls2.ml" 156 4870 4875 "dls2.ml" 156 4870 4889
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 154 4757 4758 "dls2.ml" 156 4870 4889
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 158 4892 4897 "dls2.ml" 158 4892 4910
type(
  Cfg.stmt -> unit
)
ident(
  def print_warning "dls2.ml" 162 4977 4977 --
)
"dls2.ml" 158 4892 4911 "dls2.ml" 158 4892 4915
type(
  Cfg.stmt
)
ident(
  def node "dls2.ml" 159 4918 4920 "dls2.ml" 159 4918 4944
)
"dls2.ml" 159 4918 4920 "dls2.ml" 159 4918 4929
type(
  Cfg.stmt -> Cfg.pos -> unit
)
ident(
  int_ref print_pos "dls2.ml" 144 4363 4368 "dls2.ml" 144 4363 4377
)
"dls2.ml" 159 4918 4930 "dls2.ml" 159 4918 4934
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 158 4892 4911 "dls2.ml" 158 4892 4915
)
"dls2.ml" 159 4918 4935 "dls2.ml" 159 4918 4939
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 158 4892 4911 "dls2.ml" 158 4892 4915
)
"dls2.ml" 159 4918 4935 "dls2.ml" 159 4918 4943
type(
  Cfg.pos
)
"dls2.ml" 159 4918 4920 "dls2.ml" 159 4918 4944
call(
  tail
)
type(
  unit
)
"dls2.ml" 162 4977 4991 "dls2.ml" 162 4977 4994
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 162 4977 5003 "dls2.ml" 162 4977 5006
type(
  < print_hash : (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
                 (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> unit;
    visit_annotation : Annotation.t Visitor.visit_method;
    visit_block_param : Cfg.block_formal_param Visitor.visit_method;
    visit_class_kind : Cfg.class_kind Visitor.visit_method;
    visit_def_name : Cfg.def_name Visitor.visit_method;
    visit_expr : Cfg.expr Visitor.visit_method;
    visit_id : Cfg.identifier Visitor.visit_method;
    visit_lhs : Cfg.lhs Visitor.visit_method;
    visit_literal : Cfg.literal Visitor.visit_method;
    visit_method_param : Cfg.method_formal_param Visitor.visit_method;
    visit_msg_id : Cfg.msg_id Visitor.visit_method;
    visit_rescue_guard : Cfg.rescue_guard Visitor.visit_method;
    visit_stmt : Cfg.stmt Visitor.visit_method;
    visit_tuple : Cfg.tuple_expr Visitor.visit_method; .. >
)
"dls2.ml" 164 5064 5078 "dls2.ml" 164 5064 5081
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  int_ref ifs "dls2.ml" 162 4977 4991 "dls2.ml" 162 4977 4994
)
"dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
type(
  Cfg.stmt
)
ident(
  def node "dls2.ml" 166 5083 5110 "dls2.ml" 201 6900 6932
)
"dls2.ml" 166 5083 5116 "dls2.ml" 166 5083 5120
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 166 5083 5116 "dls2.ml" 166 5083 5126
type(
  Cfg.stmt_node
)
"dls2.ml" 167 5133 5145 "dls2.ml" 167 5133 5150
type(
  Cfg.def_name
)
ident(
  def mname "dls2.ml" 168 5168 5175 "dls2.ml" 174 5457 5521
)
"dls2.ml" 167 5133 5152 "dls2.ml" 167 5133 5156
type(
  Cfg.method_formal_param list
)
ident(
  def args "dls2.ml" 168 5168 5175 "dls2.ml" 174 5457 5521
)
"dls2.ml" 167 5133 5158 "dls2.ml" 167 5133 5162
type(
  Cfg.stmt
)
ident(
  def body "dls2.ml" 168 5168 5175 "dls2.ml" 174 5457 5521
)
"dls2.ml" 167 5133 5138 "dls2.ml" 167 5133 5163
type(
  Cfg.stmt_node
)
"dls2.ml" 168 5168 5175 "dls2.ml" 168 5168 5187
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 168 5168 5188 "dls2.ml" 168 5168 5211
type(
  string
)
"dls2.ml" 168 5168 5175 "dls2.ml" 168 5168 5211
call(
  stack
)
type(
  unit
)
"dls2.ml" 169 5213 5224 "dls2.ml" 169 5213 5227
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 169 5213 5229 "dls2.ml" 169 5213 5233
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 169 5213 5224 "dls2.ml" 169 5213 5233
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 169 5213 5236 "dls2.ml" 169 5213 5252
type(
  Cfg.stmt ->
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  ext_ref DataNil.fixpoint
)
"dls2.ml" 169 5213 5253 "dls2.ml" 169 5213 5257
type(
  Cfg.stmt
)
ident(
  int_ref body "dls2.ml" 167 5133 5158 "dls2.ml" 167 5133 5162
)
"dls2.ml" 169 5213 5236 "dls2.ml" 169 5213 5257
call(
  stack
)
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 170 5261 5268 "dls2.ml" 170 5261 5269
type(
  < print_hash : (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
                 (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> unit;
    visit_annotation : Annotation.t Visitor.visit_method;
    visit_block_param : Cfg.block_formal_param Visitor.visit_method;
    visit_class_kind : Cfg.class_kind Visitor.visit_method;
    visit_def_name : Cfg.def_name Visitor.visit_method;
    visit_expr : Cfg.expr Visitor.visit_method;
    visit_id : Cfg.identifier Visitor.visit_method;
    visit_lhs : Cfg.lhs Visitor.visit_method;
    visit_literal : Cfg.literal Visitor.visit_method;
    visit_method_param : Cfg.method_formal_param Visitor.visit_method;
    visit_msg_id : Cfg.msg_id Visitor.visit_method;
    visit_rescue_guard : Cfg.rescue_guard Visitor.visit_method;
    visit_stmt : Cfg.stmt Visitor.visit_method;
    visit_tuple : Cfg.tuple_expr Visitor.visit_method; .. >
  as 'a
)
"dls2.ml" 170 5261 5268 "dls2.ml" 170 5261 5280
call(
  stack
)
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> unit
)
"dls2.ml" 170 5261 5282 "dls2.ml" 170 5261 5285
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref in' "dls2.ml" 169 5213 5224 "dls2.ml" 169 5213 5227
)
"dls2.ml" 170 5261 5287 "dls2.ml" 170 5261 5291
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  int_ref out' "dls2.ml" 169 5213 5229 "dls2.ml" 169 5213 5233
)
"dls2.ml" 170 5261 5281 "dls2.ml" 170 5261 5292
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 170 5261 5268 "dls2.ml" 170 5261 5292
type(
  unit
)
"dls2.ml" 171 5294 5301 "dls2.ml" 171 5294 5313
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 171 5294 5314 "dls2.ml" 171 5294 5364
type(
  string
)
"dls2.ml" 171 5294 5301 "dls2.ml" 171 5294 5364
call(
  stack
)
type(
  unit
)
"dls2.ml" 172 5366 5377 "dls2.ml" 172 5366 5379
type(
  'a
)
"dls2.ml" 172 5366 5392 "dls2.ml" 172 5366 5395
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  int_ref in' "dls2.ml" 169 5213 5224 "dls2.ml" 169 5213 5227
)
"dls2.ml" 172 5366 5382 "dls2.ml" 172 5366 5397
type(
  'a
)
"dls2.ml" 173 5401 5412 "dls2.ml" 173 5401 5417
type(
  Cfg.stmt
)
"dls2.ml" 173 5401 5420 "dls2.ml" 173 5401 5430
type(
  Cfg.cfg_visitor -> Cfg.stmt -> Cfg.stmt
)
ident(
  ext_ref Cfg.visit_stmt
)
"dls2.ml" 173 5401 5432 "dls2.ml" 173 5401 5434
type(
  Cfg.cfg_visitor
)
type(
  'a
)
ident(
  int_ref me "dls2.ml" 172 5366 5377 "dls2.ml" 172 5366 5379
)
"dls2.ml" 173 5401 5449 "dls2.ml" 173 5401 5453
type(
  Cfg.stmt
)
ident(
  int_ref body "dls2.ml" 167 5133 5158 "dls2.ml" 167 5133 5162
)
"dls2.ml" 173 5401 5420 "dls2.ml" 173 5401 5453
call(
  stack
)
type(
  Cfg.stmt
)
"dls2.ml" 174 5457 5475 "dls2.ml" 174 5457 5486
type(
  Cfg.stmt -> Cfg.stmt_node -> Cfg.stmt
)
ident(
  ext_ref Cfg.update_stmt
)
"dls2.ml" 174 5457 5487 "dls2.ml" 174 5457 5491
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 174 5457 5500 "dls2.ml" 174 5457 5505
type(
  Cfg.def_name
)
ident(
  int_ref mname "dls2.ml" 167 5133 5145 "dls2.ml" 167 5133 5150
)
"dls2.ml" 174 5457 5507 "dls2.ml" 174 5457 5511
type(
  Cfg.method_formal_param list
)
ident(
  int_ref args "dls2.ml" 167 5133 5152 "dls2.ml" 167 5133 5156
)
"dls2.ml" 174 5457 5513 "dls2.ml" 174 5457 5518
type(
  Cfg.stmt
)
ident(
  int_ref body' "dls2.ml" 173 5401 5412 "dls2.ml" 173 5401 5417
)
"dls2.ml" 174 5457 5492 "dls2.ml" 174 5457 5520
type(
  Cfg.stmt_node
)
"dls2.ml" 174 5457 5474 "dls2.ml" 174 5457 5521
call(
  stack
)
type(
  Cfg.stmt
)
"dls2.ml" 174 5457 5465 "dls2.ml" 174 5457 5521
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 173 5401 5408 "dls2.ml" 174 5457 5521
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 172 5366 5373 "dls2.ml" 174 5457 5521
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 171 5294 5301 "dls2.ml" 174 5457 5521
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 170 5261 5268 "dls2.ml" 174 5457 5521
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 169 5213 5220 "dls2.ml" 174 5457 5521
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 168 5168 5175 "dls2.ml" 174 5457 5521
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 176 5527 5545 "dls2.ml" 176 5527 5546
type(
  Cfg.lhs option
)
"dls2.ml" 176 5527 5566 "dls2.ml" 176 5527 5574
type(
  Cfg.expr
)
"dls2.ml" 176 5527 5561 "dls2.ml" 176 5527 5574
type(
  Cfg.expr option
)
"dls2.ml" 176 5527 5575 "dls2.ml" 176 5527 5579
type(
  Cfg.expr option
)
"dls2.ml" 176 5527 5560 "dls2.ml" 176 5527 5580
type(
  Cfg.expr option
)
"dls2.ml" 176 5527 5549 "dls2.ml" 176 5527 5581
type(
  Cfg.method_call
)
"dls2.ml" 176 5527 5533 "dls2.ml" 176 5527 5582
type(
  Cfg.stmt_node
)
"dls2.ml" 176 5527 5586 "dls2.ml" 176 5527 5598
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 178 5602 5620 "dls2.ml" 178 5602 5621
type(
  Cfg.lhs option
)
"dls2.ml" 178 5602 5649 "dls2.ml" 178 5602 5659
type(
  Cfg.var_kind
)
"dls2.ml" 178 5602 5661 "dls2.ml" 178 5602 5664
type(
  Utils.StrMap.key
)
ident(
  def var "dls2.ml" 179 5729 5737 "dls2.ml" 186 6153 6164
)
"dls2.ml" 178 5602 5648 "dls2.ml" 178 5602 5665
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 178 5602 5641 "dls2.ml" 178 5602 5665
type(
  Cfg.expr
)
"dls2.ml" 178 5602 5640 "dls2.ml" 178 5602 5674
type(
  Cfg.expr
)
ident(
  def targ "dls2.ml" 179 5729 5737 "dls2.ml" 186 6153 6164
)
"dls2.ml" 178 5602 5635 "dls2.ml" 178 5602 5674
type(
  Cfg.expr option
)
"dls2.ml" 178 5602 5624 "dls2.ml" 178 5602 5675
type(
  Cfg.method_call
)
"dls2.ml" 178 5602 5608 "dls2.ml" 178 5602 5676
type(
  Cfg.stmt_node
)
"dls2.ml" 179 5729 5751 "dls2.ml" 179 5729 5754
type(
  NilAnalysis.t
)
ident(
  def map "dls2.ml" 180 5785 5794 "dls2.ml" 184 6026 6039
)
"dls2.ml" 179 5729 5757 "dls2.ml" 179 5729 5769
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> Cfg.stmt -> NilAnalysis.t
)
ident(
  ext_ref Hashtbl.find
)
"dls2.ml" 179 5729 5770 "dls2.ml" 179 5729 5775
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 179 5729 5776 "dls2.ml" 179 5729 5780
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 179 5729 5757 "dls2.ml" 179 5729 5780
call(
  stack
)
type(
  NilAnalysis.t
)
"dls2.ml" 180 5785 5810 "dls2.ml" 180 5785 5821
type(
  Utils.StrMap.key -> NilAnalysis.fact Utils.StrMap.t -> NilAnalysis.fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 180 5785 5822 "dls2.ml" 180 5785 5825
type(
  Utils.StrMap.key
)
ident(
  int_ref var "dls2.ml" 178 5602 5661 "dls2.ml" 178 5602 5664
)
"dls2.ml" 180 5785 5826 "dls2.ml" 180 5785 5829
type(
  NilAnalysis.t
)
ident(
  int_ref map "dls2.ml" 179 5729 5751 "dls2.ml" 179 5729 5754
)
"dls2.ml" 180 5785 5810 "dls2.ml" 180 5785 5829
call(
  stack
)
type(
  NilAnalysis.fact
)
"dls2.ml" 181 5835 5847 "dls2.ml" 181 5835 5867
type(
  NilAnalysis.fact
)
"dls2.ml" 181 5835 5871 "dls2.ml" 181 5835 5884
type(
  Cfg.stmt -> unit
)
ident(
  int_ref print_warning "dls2.ml" 158 4892 4897 "dls2.ml" 158 4892 4910
)
"dls2.ml" 181 5835 5885 "dls2.ml" 181 5835 5889
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 181 5835 5871 "dls2.ml" 181 5835 5889
call(
  stack
)
type(
  unit
)
"dls2.ml" 181 5835 5891 "dls2.ml" 181 5835 5899
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  int_ref refactor "dls2.ml" 153 4732 4736 "dls2.ml" 153 4732 4744
)
"dls2.ml" 181 5835 5900 "dls2.ml" 181 5835 5904
type(
  Cfg.expr
)
ident(
  int_ref targ "dls2.ml" 178 5602 5640 "dls2.ml" 178 5602 5674
)
"dls2.ml" 181 5835 5905 "dls2.ml" 181 5835 5909
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 181 5835 5891 "dls2.ml" 181 5835 5909
call(
  stack
)
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 181 5835 5871 "dls2.ml" 181 5835 5909
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 182 5910 5923 "dls2.ml" 182 5910 5941
type(
  NilAnalysis.fact
)
"dls2.ml" 182 5910 5945 "dls2.ml" 182 5910 5957
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 180 5785 5804 "dls2.ml" 182 5910 5957
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 183 5958 5973 "dls2.ml" 183 5958 5982
type(
  exn
)
"dls2.ml" 183 5958 5987 "dls2.ml" 183 5958 6000
type(
  Cfg.stmt -> unit
)
ident(
  int_ref print_warning "dls2.ml" 158 4892 4897 "dls2.ml" 158 4892 4910
)
"dls2.ml" 183 5958 6001 "dls2.ml" 183 5958 6005
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 183 5958 5987 "dls2.ml" 183 5958 6005
call(
  stack
)
type(
  unit
)
"dls2.ml" 183 5958 6007 "dls2.ml" 183 5958 6015
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  int_ref refactor "dls2.ml" 153 4732 4736 "dls2.ml" 153 4732 4744
)
"dls2.ml" 183 5958 6016 "dls2.ml" 183 5958 6020
type(
  Cfg.expr
)
ident(
  int_ref targ "dls2.ml" 178 5602 5640 "dls2.ml" 178 5602 5674
)
"dls2.ml" 183 5958 6021 "dls2.ml" 183 5958 6025
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 183 5958 6007 "dls2.ml" 183 5958 6025
call(
  stack
)
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 183 5958 5987 "dls2.ml" 183 5958 6025
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 180 5785 5794 "dls2.ml" 184 6026 6039
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 179 5729 5747 "dls2.ml" 184 6026 6039
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 185 6040 6053 "dls2.ml" 185 6040 6062
type(
  exn
)
"dls2.ml" 185 6040 6066 "dls2.ml" 185 6040 6078
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 185 6040 6079 "dls2.ml" 185 6040 6114
type(
  string
)
"dls2.ml" 185 6040 6066 "dls2.ml" 185 6040 6114
call(
  stack
)
type(
  unit
)
"dls2.ml" 185 6040 6116 "dls2.ml" 185 6040 6126
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls2.ml" 185 6040 6127 "dls2.ml" 185 6040 6133
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls2.ml" 185 6040 6134 "dls2.ml" 185 6040 6138
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 185 6040 6116 "dls2.ml" 185 6040 6138
call(
  stack
)
type(
  unit
)
"dls2.ml" 185 6040 6140 "dls2.ml" 185 6040 6152
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 185 6040 6116 "dls2.ml" 185 6040 6152
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 185 6040 6066 "dls2.ml" 185 6040 6152
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 179 5729 5737 "dls2.ml" 186 6153 6164
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 188 6170 6188 "dls2.ml" 188 6170 6189
type(
  Cfg.lhs option
)
"dls2.ml" 188 6170 6217 "dls2.ml" 188 6170 6230
type(
  Cfg.var_kind
)
"dls2.ml" 188 6170 6232 "dls2.ml" 188 6170 6237
type(
  Utils.StrMap.key
)
ident(
  def const "dls2.ml" 189 6253 6261 "dls2.ml" 196 6682 6694
)
"dls2.ml" 188 6170 6216 "dls2.ml" 188 6170 6238
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls2.ml" 188 6170 6209 "dls2.ml" 188 6170 6238
type(
  Cfg.expr
)
"dls2.ml" 188 6170 6208 "dls2.ml" 188 6170 6247
type(
  Cfg.expr
)
ident(
  def targ "dls2.ml" 189 6253 6261 "dls2.ml" 196 6682 6694
)
"dls2.ml" 188 6170 6203 "dls2.ml" 188 6170 6247
type(
  Cfg.expr option
)
"dls2.ml" 188 6170 6192 "dls2.ml" 188 6170 6248
type(
  Cfg.method_call
)
"dls2.ml" 188 6170 6176 "dls2.ml" 188 6170 6249
type(
  Cfg.stmt_node
)
"dls2.ml" 189 6253 6275 "dls2.ml" 189 6253 6278
type(
  NilAnalysis.t
)
ident(
  def map "dls2.ml" 190 6309 6318 "dls2.ml" 194 6554 6567
)
"dls2.ml" 189 6253 6281 "dls2.ml" 189 6253 6293
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> Cfg.stmt -> NilAnalysis.t
)
ident(
  ext_ref Hashtbl.find
)
"dls2.ml" 189 6253 6294 "dls2.ml" 189 6253 6299
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 189 6253 6300 "dls2.ml" 189 6253 6304
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 189 6253 6281 "dls2.ml" 189 6253 6304
call(
  stack
)
type(
  NilAnalysis.t
)
"dls2.ml" 190 6309 6334 "dls2.ml" 190 6309 6345
type(
  Utils.StrMap.key -> NilAnalysis.fact Utils.StrMap.t -> NilAnalysis.fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls2.ml" 190 6309 6346 "dls2.ml" 190 6309 6351
type(
  Utils.StrMap.key
)
ident(
  int_ref const "dls2.ml" 188 6170 6232 "dls2.ml" 188 6170 6237
)
"dls2.ml" 190 6309 6352 "dls2.ml" 190 6309 6355
type(
  NilAnalysis.t
)
ident(
  int_ref map "dls2.ml" 189 6253 6275 "dls2.ml" 189 6253 6278
)
"dls2.ml" 190 6309 6334 "dls2.ml" 190 6309 6355
call(
  stack
)
type(
  NilAnalysis.fact
)
"dls2.ml" 191 6361 6374 "dls2.ml" 191 6361 6394
type(
  NilAnalysis.fact
)
"dls2.ml" 191 6361 6398 "dls2.ml" 191 6361 6411
type(
  Cfg.stmt -> unit
)
ident(
  int_ref print_warning "dls2.ml" 158 4892 4897 "dls2.ml" 158 4892 4910
)
"dls2.ml" 191 6361 6412 "dls2.ml" 191 6361 6416
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 191 6361 6398 "dls2.ml" 191 6361 6416
call(
  stack
)
type(
  unit
)
"dls2.ml" 191 6361 6418 "dls2.ml" 191 6361 6426
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  int_ref refactor "dls2.ml" 153 4732 4736 "dls2.ml" 153 4732 4744
)
"dls2.ml" 191 6361 6427 "dls2.ml" 191 6361 6431
type(
  Cfg.expr
)
ident(
  int_ref targ "dls2.ml" 188 6170 6208 "dls2.ml" 188 6170 6247
)
"dls2.ml" 191 6361 6432 "dls2.ml" 191 6361 6436
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 191 6361 6418 "dls2.ml" 191 6361 6436
call(
  stack
)
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 191 6361 6398 "dls2.ml" 191 6361 6436
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 192 6437 6451 "dls2.ml" 192 6437 6469
type(
  NilAnalysis.fact
)
"dls2.ml" 192 6437 6473 "dls2.ml" 192 6437 6485
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 190 6309 6328 "dls2.ml" 192 6437 6485
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 193 6486 6501 "dls2.ml" 193 6486 6510
type(
  exn
)
"dls2.ml" 193 6486 6515 "dls2.ml" 193 6486 6528
type(
  Cfg.stmt -> unit
)
ident(
  int_ref print_warning "dls2.ml" 158 4892 4897 "dls2.ml" 158 4892 4910
)
"dls2.ml" 193 6486 6529 "dls2.ml" 193 6486 6533
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 193 6486 6515 "dls2.ml" 193 6486 6533
call(
  stack
)
type(
  unit
)
"dls2.ml" 193 6486 6535 "dls2.ml" 193 6486 6543
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  int_ref refactor "dls2.ml" 153 4732 4736 "dls2.ml" 153 4732 4744
)
"dls2.ml" 193 6486 6544 "dls2.ml" 193 6486 6548
type(
  Cfg.expr
)
ident(
  int_ref targ "dls2.ml" 188 6170 6208 "dls2.ml" 188 6170 6247
)
"dls2.ml" 193 6486 6549 "dls2.ml" 193 6486 6553
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 193 6486 6535 "dls2.ml" 193 6486 6553
call(
  stack
)
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 193 6486 6515 "dls2.ml" 193 6486 6553
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 190 6309 6318 "dls2.ml" 194 6554 6567
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 189 6253 6271 "dls2.ml" 194 6554 6567
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 195 6568 6582 "dls2.ml" 195 6568 6591
type(
  exn
)
"dls2.ml" 195 6568 6595 "dls2.ml" 195 6568 6607
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 195 6568 6608 "dls2.ml" 195 6568 6643
type(
  string
)
"dls2.ml" 195 6568 6595 "dls2.ml" 195 6568 6643
call(
  stack
)
type(
  unit
)
"dls2.ml" 195 6568 6645 "dls2.ml" 195 6568 6655
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls2.ml" 195 6568 6656 "dls2.ml" 195 6568 6662
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls2.ml" 195 6568 6663 "dls2.ml" 195 6568 6667
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 195 6568 6645 "dls2.ml" 195 6568 6667
call(
  stack
)
type(
  unit
)
"dls2.ml" 195 6568 6669 "dls2.ml" 195 6568 6681
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 195 6568 6645 "dls2.ml" 195 6568 6681
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 195 6568 6595 "dls2.ml" 195 6568 6681
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 189 6253 6261 "dls2.ml" 196 6682 6694
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 198 6700 6717 "dls2.ml" 198 6700 6718
type(
  Cfg.lhs option
)
"dls2.ml" 198 6700 6736 "dls2.ml" 198 6700 6743
type(
  Cfg.expr
)
"dls2.ml" 198 6700 6731 "dls2.ml" 198 6700 6743
type(
  Cfg.expr option
)
"dls2.ml" 198 6700 6720 "dls2.ml" 198 6700 6744
type(
  Cfg.method_call
)
"dls2.ml" 198 6700 6706 "dls2.ml" 198 6700 6745
type(
  Cfg.stmt_node
)
"dls2.ml" 198 6700 6749 "dls2.ml" 198 6700 6761
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 201 6900 6906 "dls2.ml" 201 6900 6907
type(
  Cfg.stmt_node
)
"dls2.ml" 201 6900 6911 "dls2.ml" 201 6900 6916
type(
  'a
)
"dls2.ml" 201 6900 6911 "dls2.ml" 201 6900 6927
type(
  Cfg.stmt Visitor.visit_method
)
"dls2.ml" 201 6900 6928 "dls2.ml" 201 6900 6932
type(
  Cfg.stmt
)
ident(
  int_ref node "dls2.ml" 166 5083 5103 "dls2.ml" 166 5083 5107
)
"dls2.ml" 201 6900 6911 "dls2.ml" 201 6900 6932
call(
  tail
)
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 166 5083 5110 "dls2.ml" 201 6900 6932
type(
  Cfg.stmt Visitor.visitAction
)
"dls2.ml" 203 6950 6970 "dls2.ml" 203 6950 6973
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  def ifs "dls2.ml" 204 6983 6986 "dls2.ml" 221 7491 7500
)
"dls2.ml" 203 6950 6975 "dls2.ml" 203 6950 6978
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  def ofs "dls2.ml" 204 6983 6986 "dls2.ml" 221 7491 7500
)
"dls2.ml" 203 6950 6969 "dls2.ml" 203 6950 6979
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 204 6983 6986 "dls2.ml" 204 6983 6998
type(
  (Cfg.stmt -> NilAnalysis.fact Utils.StrMap.t -> unit) ->
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"dls2.ml" 204 6983 7004 "dls2.ml" 204 6983 7005
type(
  Cfg.stmt
)
ident(
  def k "dls2.ml" 204 6983 7006 "dls2.ml" 220 7467 7490
)
"dls2.ml" 204 6983 7006 "dls2.ml" 204 6983 7007
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  def v "dls2.ml" 206 7051 7056 "dls2.ml" 220 7467 7490
)
"dls2.ml" 206 7051 7056 "dls2.ml" 206 7051 7068
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 206 7051 7069 "dls2.ml" 206 7051 7073
type(
  string
)
"dls2.ml" 206 7051 7056 "dls2.ml" 206 7051 7073
call(
  stack
)
type(
  unit
)
"dls2.ml" 207 7075 7080 "dls2.ml" 207 7075 7090
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls2.ml" 207 7075 7091 "dls2.ml" 207 7075 7097
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls2.ml" 207 7075 7098 "dls2.ml" 207 7075 7099
type(
  Cfg.stmt
)
ident(
  int_ref k "dls2.ml" 204 6983 7004 "dls2.ml" 204 6983 7005
)
"dls2.ml" 207 7075 7080 "dls2.ml" 207 7075 7099
call(
  stack
)
type(
  unit
)
"dls2.ml" 208 7101 7106 "dls2.ml" 208 7101 7118
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 208 7101 7118 "dls2.ml" 208 7101 7127
type(
  string
)
"dls2.ml" 208 7101 7106 "dls2.ml" 208 7101 7127
call(
  stack
)
type(
  unit
)
"dls2.ml" 209 7129 7138 "dls2.ml" 209 7129 7153
type(
  NilAnalysis.fact Utils.StrMap.t -> bool
)
ident(
  ext_ref Utils.StrMap.is_empty
)
"dls2.ml" 209 7129 7154 "dls2.ml" 209 7129 7155
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  int_ref v "dls2.ml" 204 6983 7006 "dls2.ml" 204 6983 7007
)
"dls2.ml" 209 7129 7138 "dls2.ml" 209 7129 7155
call(
  stack
)
type(
  bool
)
"dls2.ml" 209 7129 7156 "dls2.ml" 209 7129 7158
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"dls2.ml" 209 7129 7159 "dls2.ml" 209 7129 7164
type(
  bool
)
"dls2.ml" 209 7129 7137 "dls2.ml" 209 7129 7165
type(
  bool
)
"dls2.ml" 210 7171 7177 "dls2.ml" 210 7171 7188
type(
  (Utils.StrMap.key -> NilAnalysis.fact -> unit) ->
  NilAnalysis.fact Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dls2.ml" 211 7191 7203 "dls2.ml" 211 7191 7204
type(
  Utils.StrMap.key
)
ident(
  def k "dls2.ml" 211 7191 7205 "dls2.ml" 217 7385 7445
)
"dls2.ml" 211 7191 7205 "dls2.ml" 211 7191 7206
type(
  NilAnalysis.fact
)
ident(
  def w "dls2.ml" 212 7211 7221 "dls2.ml" 217 7385 7445
)
"dls2.ml" 212 7211 7221 "dls2.ml" 212 7211 7233
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 212 7211 7234 "dls2.ml" 212 7211 7237
type(
  string
)
"dls2.ml" 212 7211 7221 "dls2.ml" 212 7211 7237
call(
  stack
)
type(
  unit
)
"dls2.ml" 213 7239 7250 "dls2.ml" 213 7239 7262
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 213 7239 7263 "dls2.ml" 213 7239 7264
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dls2.ml" 211 7191 7203 "dls2.ml" 211 7191 7204
)
"dls2.ml" 213 7239 7250 "dls2.ml" 213 7239 7264
call(
  stack
)
type(
  unit
)
"dls2.ml" 214 7266 7278 "dls2.ml" 214 7266 7290
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 214 7266 7291 "dls2.ml" 214 7266 7295
type(
  string
)
"dls2.ml" 214 7266 7278 "dls2.ml" 214 7266 7295
call(
  stack
)
type(
  unit
)
"dls2.ml" 215 7297 7314 "dls2.ml" 215 7297 7315
type(
  NilAnalysis.fact
)
ident(
  int_ref w "dls2.ml" 211 7191 7205 "dls2.ml" 211 7191 7206
)
"dls2.ml" 216 7321 7335 "dls2.ml" 216 7321 7355
type(
  NilAnalysis.fact
)
"dls2.ml" 216 7321 7359 "dls2.ml" 216 7321 7371
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 216 7321 7372 "dls2.ml" 216 7321 7384
type(
  string
)
"dls2.ml" 216 7321 7359 "dls2.ml" 216 7321 7384
call(
  tail
)
type(
  unit
)
"dls2.ml" 217 7385 7400 "dls2.ml" 217 7385 7418
type(
  NilAnalysis.fact
)
"dls2.ml" 217 7385 7422 "dls2.ml" 217 7385 7434
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 217 7385 7435 "dls2.ml" 217 7385 7445
type(
  string
)
"dls2.ml" 217 7385 7422 "dls2.ml" 217 7385 7445
call(
  tail
)
type(
  unit
)
"dls2.ml" 215 7297 7308 "dls2.ml" 217 7385 7445
type(
  unit
)
"dls2.ml" 214 7266 7278 "dls2.ml" 217 7385 7445
type(
  unit
)
"dls2.ml" 213 7239 7250 "dls2.ml" 217 7385 7445
type(
  unit
)
"dls2.ml" 212 7211 7221 "dls2.ml" 217 7385 7445
type(
  unit
)
"dls2.ml" 210 7171 7189 "dls2.ml" 218 7446 7454
type(
  Utils.StrMap.key -> NilAnalysis.fact -> unit
)
"dls2.ml" 218 7446 7455 "dls2.ml" 218 7446 7456
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  int_ref v "dls2.ml" 204 6983 7006 "dls2.ml" 204 6983 7007
)
"dls2.ml" 210 7171 7177 "dls2.ml" 218 7446 7456
call(
  tail
)
type(
  unit
)
"dls2.ml" 220 7467 7472 "dls2.ml" 220 7467 7484
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 220 7467 7485 "dls2.ml" 220 7467 7489
type(
  string
)
"dls2.ml" 220 7467 7472 "dls2.ml" 220 7467 7489
call(
  tail
)
type(
  unit
)
"dls2.ml" 209 7129 7134 "dls2.ml" 220 7467 7490
type(
  unit
)
"dls2.ml" 208 7101 7106 "dls2.ml" 220 7467 7490
type(
  unit
)
"dls2.ml" 207 7075 7080 "dls2.ml" 220 7467 7490
type(
  unit
)
"dls2.ml" 206 7051 7056 "dls2.ml" 220 7467 7490
type(
  unit
)
"dls2.ml" 204 6983 6999 "dls2.ml" 221 7491 7496
type(
  Cfg.stmt -> NilAnalysis.fact Utils.StrMap.t -> unit
)
"dls2.ml" 221 7491 7497 "dls2.ml" 221 7491 7500
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref ifs "dls2.ml" 203 6950 6970 "dls2.ml" 203 6950 6973
)
"dls2.ml" 204 6983 6986 "dls2.ml" 221 7491 7500
call(
  tail
)
type(
  unit
)
"dls2.ml" 225 7508 7513 "dls2.ml" 225 7508 7523
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  def print_hash "dls2.ml" 248 8214 8214 --
)
"dls2.ml" 225 7508 7524 "dls2.ml" 225 7508 7527
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  def _fs "dls2.ml" 229 7686 7689 "dls2.ml" 245 8188 8197
)
"dls2.ml" 229 7686 7689 "dls2.ml" 229 7686 7701
type(
  (Cfg.stmt -> NilAnalysis.fact Utils.StrMap.t -> unit) ->
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"dls2.ml" 229 7686 7707 "dls2.ml" 229 7686 7708
type(
  Cfg.stmt
)
ident(
  def k "dls2.ml" 229 7686 7709 "dls2.ml" 244 8162 8187
)
"dls2.ml" 229 7686 7709 "dls2.ml" 229 7686 7710
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  def v "dls2.ml" 231 7754 7760 "dls2.ml" 244 8162 8187
)
"dls2.ml" 231 7754 7760 "dls2.ml" 231 7754 7770
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls2.ml" 231 7754 7771 "dls2.ml" 231 7754 7777
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls2.ml" 231 7754 7778 "dls2.ml" 231 7754 7779
type(
  Cfg.stmt
)
ident(
  int_ref k "dls2.ml" 229 7686 7707 "dls2.ml" 229 7686 7708
)
"dls2.ml" 231 7754 7760 "dls2.ml" 231 7754 7779
call(
  stack
)
type(
  unit
)
"dls2.ml" 232 7781 7787 "dls2.ml" 232 7781 7799
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 232 7781 7799 "dls2.ml" 232 7781 7808
type(
  string
)
"dls2.ml" 232 7781 7787 "dls2.ml" 232 7781 7808
call(
  stack
)
type(
  unit
)
"dls2.ml" 233 7810 7820 "dls2.ml" 233 7810 7835
type(
  NilAnalysis.fact Utils.StrMap.t -> bool
)
ident(
  ext_ref Utils.StrMap.is_empty
)
"dls2.ml" 233 7810 7836 "dls2.ml" 233 7810 7837
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  int_ref v "dls2.ml" 229 7686 7709 "dls2.ml" 229 7686 7710
)
"dls2.ml" 233 7810 7820 "dls2.ml" 233 7810 7837
call(
  stack
)
type(
  bool
)
"dls2.ml" 233 7810 7838 "dls2.ml" 233 7810 7840
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"dls2.ml" 233 7810 7841 "dls2.ml" 233 7810 7846
type(
  bool
)
"dls2.ml" 233 7810 7819 "dls2.ml" 233 7810 7847
type(
  bool
)
"dls2.ml" 234 7853 7861 "dls2.ml" 234 7853 7872
type(
  (Utils.StrMap.key -> NilAnalysis.fact -> unit) ->
  NilAnalysis.fact Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dls2.ml" 235 7875 7888 "dls2.ml" 235 7875 7889
type(
  Utils.StrMap.key
)
ident(
  def k "dls2.ml" 235 7875 7890 "dls2.ml" 241 8075 8137
)
"dls2.ml" 235 7875 7890 "dls2.ml" 235 7875 7891
type(
  NilAnalysis.fact
)
ident(
  def w "dls2.ml" 236 7896 7907 "dls2.ml" 241 8075 8137
)
"dls2.ml" 236 7896 7907 "dls2.ml" 236 7896 7919
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 236 7896 7920 "dls2.ml" 236 7896 7923
type(
  string
)
"dls2.ml" 236 7896 7907 "dls2.ml" 236 7896 7923
call(
  stack
)
type(
  unit
)
"dls2.ml" 237 7925 7937 "dls2.ml" 237 7925 7949
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 237 7925 7950 "dls2.ml" 237 7925 7951
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dls2.ml" 235 7875 7888 "dls2.ml" 235 7875 7889
)
"dls2.ml" 237 7925 7937 "dls2.ml" 237 7925 7951
call(
  stack
)
type(
  unit
)
"dls2.ml" 238 7953 7965 "dls2.ml" 238 7953 7977
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 238 7953 7978 "dls2.ml" 238 7953 7982
type(
  string
)
"dls2.ml" 238 7953 7965 "dls2.ml" 238 7953 7982
call(
  stack
)
type(
  unit
)
"dls2.ml" 239 7984 8002 "dls2.ml" 239 7984 8003
type(
  NilAnalysis.fact
)
ident(
  int_ref w "dls2.ml" 235 7875 7890 "dls2.ml" 235 7875 7891
)
"dls2.ml" 240 8009 8024 "dls2.ml" 240 8009 8044
type(
  NilAnalysis.fact
)
"dls2.ml" 240 8009 8048 "dls2.ml" 240 8009 8060
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 240 8009 8061 "dls2.ml" 240 8009 8074
type(
  string
)
"dls2.ml" 240 8009 8048 "dls2.ml" 240 8009 8074
call(
  tail
)
type(
  unit
)
"dls2.ml" 241 8075 8091 "dls2.ml" 241 8075 8109
type(
  NilAnalysis.fact
)
"dls2.ml" 241 8075 8113 "dls2.ml" 241 8075 8125
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 241 8075 8126 "dls2.ml" 241 8075 8137
type(
  string
)
"dls2.ml" 241 8075 8113 "dls2.ml" 241 8075 8137
call(
  tail
)
type(
  unit
)
"dls2.ml" 239 7984 7996 "dls2.ml" 241 8075 8137
type(
  unit
)
"dls2.ml" 238 7953 7965 "dls2.ml" 241 8075 8137
type(
  unit
)
"dls2.ml" 237 7925 7937 "dls2.ml" 241 8075 8137
type(
  unit
)
"dls2.ml" 236 7896 7907 "dls2.ml" 241 8075 8137
type(
  unit
)
"dls2.ml" 234 7853 7873 "dls2.ml" 242 8138 8147
type(
  Utils.StrMap.key -> NilAnalysis.fact -> unit
)
"dls2.ml" 242 8138 8148 "dls2.ml" 242 8138 8149
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  int_ref v "dls2.ml" 229 7686 7709 "dls2.ml" 229 7686 7710
)
"dls2.ml" 234 7853 7861 "dls2.ml" 242 8138 8149
call(
  tail
)
type(
  unit
)
"dls2.ml" 244 8162 8169 "dls2.ml" 244 8162 8181
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 244 8162 8182 "dls2.ml" 244 8162 8186
type(
  string
)
"dls2.ml" 244 8162 8169 "dls2.ml" 244 8162 8186
call(
  tail
)
type(
  unit
)
"dls2.ml" 233 7810 7816 "dls2.ml" 244 8162 8187
type(
  unit
)
"dls2.ml" 232 7781 7787 "dls2.ml" 244 8162 8187
type(
  unit
)
"dls2.ml" 231 7754 7760 "dls2.ml" 244 8162 8187
type(
  unit
)
"dls2.ml" 229 7686 7702 "dls2.ml" 245 8188 8193
type(
  Cfg.stmt -> NilAnalysis.fact Utils.StrMap.t -> unit
)
"dls2.ml" 245 8188 8194 "dls2.ml" 245 8188 8197
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref _fs "dls2.ml" 225 7508 7524 "dls2.ml" 225 7508 7527
)
"dls2.ml" 229 7686 7689 "dls2.ml" 245 8188 8197
call(
  tail
)
type(
  unit
)
"dls2.ml" 248 8214 8218 "dls2.ml" 248 8214 8222
type(
  string -> unit
)
ident(
  def main "dls2.ml" 279 9557 9557 --
)
"dls2.ml" 248 8214 8223 "dls2.ml" 248 8214 8228
type(
  string
)
ident(
  def fname "dls2.ml" 249 8231 8239 "dls2.ml" 277 9490 9539
)
"dls2.ml" 249 8231 8243 "dls2.ml" 249 8231 8249
type(
  File_loader.t
)
"dls2.ml" 249 8231 8252 "dls2.ml" 249 8231 8270
type(
  File_loader.c_handler -> string list -> File_loader.t
)
ident(
  ext_ref File_loader.create
)
"dls2.ml" 249 8231 8271 "dls2.ml" 249 8231 8291
type(
  File_loader.c_handler
)
"dls2.ml" 249 8231 8292 "dls2.ml" 249 8231 8294
type(
  string list
)
"dls2.ml" 249 8231 8252 "dls2.ml" 249 8231 8294
call(
  stack
)
type(
  File_loader.t
)
"dls2.ml" 250 8298 8310 "dls2.ml" 250 8298 8311
type(
  Cfg.stmt
)
"dls2.ml" 250 8298 8314 "dls2.ml" 250 8298 8335
type(
  File_loader.t ->
  ?mod_ast_f:(Ast.expr list -> Ast.expr list) ->
  ?no_ext:bool -> string -> Cfg.stmt
)
ident(
  ext_ref File_loader.load_file
)
"dls2.ml" 250 8298 8336 "dls2.ml" 250 8298 8342
type(
  File_loader.t
)
ident(
  int_ref loader "dls2.ml" 249 8231 8243 "dls2.ml" 249 8231 8249
)
"dls2.ml" 250 8298 8343 "dls2.ml" 250 8298 8348
type(
  string
)
ident(
  int_ref fname "dls2.ml" 248 8214 8223 "dls2.ml" 248 8214 8228
)
"dls2.ml" 250 8298 8314 "dls2.ml" 250 8298 8348
call(
  stack
)
type(
  Cfg.stmt
)
"dls2.ml" 251 8352 8364 "dls2.ml" 251 8352 8366
type(
  unit
)
"dls2.ml" 251 8352 8369 "dls2.ml" 251 8352 8380
type(
  Cfg.stmt -> unit
)
ident(
  ext_ref Cfg.compute_cfg
)
"dls2.ml" 251 8352 8381 "dls2.ml" 251 8352 8382
type(
  Cfg.stmt
)
ident(
  int_ref s "dls2.ml" 250 8298 8310 "dls2.ml" 250 8298 8311
)
"dls2.ml" 251 8352 8369 "dls2.ml" 251 8352 8382
call(
  stack
)
type(
  unit
)
"dls2.ml" 252 8386 8398 "dls2.ml" 252 8386 8400
type(
  unit
)
"dls2.ml" 252 8386 8403 "dls2.ml" 252 8386 8421
type(
  ?env:Utils.StrSet.t -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg.compute_cfg_locals
)
"dls2.ml" 252 8386 8422 "dls2.ml" 252 8386 8423
type(
  Cfg.stmt
)
ident(
  int_ref s "dls2.ml" 250 8298 8310 "dls2.ml" 250 8298 8311
)
"dls2.ml" 252 8386 8403 "dls2.ml" 252 8386 8423
call(
  stack
)
type(
  unit
)
"dls2.ml" 253 8427 8437 "dls2.ml" 253 8427 8449
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 253 8427 8450 "dls2.ml" 253 8427 8476
type(
  string
)
"dls2.ml" 253 8427 8437 "dls2.ml" 253 8427 8476
call(
  stack
)
type(
  unit
)
"dls2.ml" 254 8479 8489 "dls2.ml" 254 8479 8499
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls2.ml" 254 8479 8500 "dls2.ml" 254 8479 8506
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls2.ml" 254 8479 8507 "dls2.ml" 254 8479 8508
type(
  Cfg.stmt
)
ident(
  int_ref s "dls2.ml" 250 8298 8310 "dls2.ml" 250 8298 8311
)
"dls2.ml" 254 8479 8489 "dls2.ml" 254 8479 8508
call(
  stack
)
type(
  unit
)
"dls2.ml" 257 8532 8537 "dls2.ml" 257 8532 8546
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"dls2.ml" 257 8532 8547 "dls2.ml" 257 8532 8548
type(
  Cfg.stmt
)
ident(
  int_ref s "dls2.ml" 250 8298 8310 "dls2.ml" 250 8298 8311
)
"dls2.ml" 257 8532 8547 "dls2.ml" 257 8532 8552
type(
  Cfg.pos
)
"dls2.ml" 257 8532 8547 "dls2.ml" 257 8532 8568
type(
  int
)
"dls2.ml" 257 8532 8537 "dls2.ml" 257 8532 8568
call(
  stack
)
type(
  unit
)
"dls2.ml" 260 8586 8596 "dls2.ml" 260 8586 8608
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 260 8586 8609 "dls2.ml" 260 8586 8662
type(
  string
)
"dls2.ml" 260 8586 8596 "dls2.ml" 260 8586 8662
call(
  stack
)
type(
  unit
)
"dls2.ml" 261 8664 8676 "dls2.ml" 261 8664 8679
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 261 8664 8681 "dls2.ml" 261 8664 8684
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 261 8664 8676 "dls2.ml" 261 8664 8684
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 261 8664 8687 "dls2.ml" 261 8664 8703
type(
  Cfg.stmt ->
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  ext_ref DataNil.fixpoint
)
"dls2.ml" 261 8664 8704 "dls2.ml" 261 8664 8705
type(
  Cfg.stmt
)
ident(
  int_ref s "dls2.ml" 250 8298 8310 "dls2.ml" 250 8298 8311
)
"dls2.ml" 261 8664 8687 "dls2.ml" 261 8664 8705
call(
  stack
)
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t * (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
"dls2.ml" 262 8709 8718 "dls2.ml" 262 8709 8730
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 262 8709 8731 "dls2.ml" 262 8709 8778
type(
  string
)
"dls2.ml" 262 8709 8718 "dls2.ml" 262 8709 8778
call(
  stack
)
type(
  unit
)
"dls2.ml" 263 8781 8790 "dls2.ml" 263 8781 8802
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 263 8781 8803 "dls2.ml" 263 8781 8820
type(
  string
)
"dls2.ml" 263 8781 8790 "dls2.ml" 263 8781 8820
call(
  stack
)
type(
  unit
)
"dls2.ml" 264 8823 8832 "dls2.ml" 264 8823 8842
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  int_ref print_hash "dls2.ml" 225 7508 7513 "dls2.ml" 225 7508 7523
)
"dls2.ml" 264 8823 8843 "dls2.ml" 264 8823 8846
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref ifs "dls2.ml" 261 8664 8676 "dls2.ml" 261 8664 8679
)
"dls2.ml" 264 8823 8832 "dls2.ml" 264 8823 8846
call(
  stack
)
type(
  unit
)
"dls2.ml" 265 8849 8854 "dls2.ml" 265 8849 8866
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 265 8849 8867 "dls2.ml" 265 8849 8914
type(
  string
)
"dls2.ml" 265 8849 8854 "dls2.ml" 265 8849 8914
call(
  stack
)
type(
  unit
)
"dls2.ml" 266 8917 8926 "dls2.ml" 266 8917 8938
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 266 8917 8939 "dls2.ml" 266 8917 8956
type(
  string
)
"dls2.ml" 266 8917 8926 "dls2.ml" 266 8917 8956
call(
  stack
)
type(
  unit
)
"dls2.ml" 267 8959 8968 "dls2.ml" 267 8959 8978
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  int_ref print_hash "dls2.ml" 225 7508 7513 "dls2.ml" 225 7508 7523
)
"dls2.ml" 267 8959 8979 "dls2.ml" 267 8959 8982
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref ofs "dls2.ml" 261 8664 8681 "dls2.ml" 261 8664 8684
)
"dls2.ml" 267 8959 8968 "dls2.ml" 267 8959 8982
call(
  stack
)
type(
  unit
)
"dls2.ml" 268 8985 8994 "dls2.ml" 268 8985 9006
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls2.ml" 268 8985 9007 "dls2.ml" 268 8985 9055
type(
  string
)
"dls2.ml" 268 8985 8994 "dls2.ml" 268 8985 9055
call(
  stack
)
type(
  unit
)
"dls2.ml" 269 9059 9071 "dls2.ml" 269 9059 9073
type(
  Cfg.cfg_visitor
)
"dls2.ml" 269 9059 9078 "dls2.ml" 269 9059 9089
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t -> safeNil
)
"dls2.ml" 269 9059 9090 "dls2.ml" 269 9059 9093
type(
  (Cfg.stmt, NilAnalysis.t) Hashtbl.t
)
ident(
  int_ref ifs "dls2.ml" 261 8664 8676 "dls2.ml" 261 8664 8679
)
"dls2.ml" 269 9059 9078 "dls2.ml" 269 9059 9093
call(
  stack
)
type(
  Cfg.cfg_visitor
)
type(
  safeNil
)
"dls2.ml" 270 9114 9126 "dls2.ml" 270 9114 9127
type(
  Cfg.stmt
)
"dls2.ml" 270 9114 9130 "dls2.ml" 270 9114 9140
type(
  Cfg.cfg_visitor -> Cfg.stmt -> Cfg.stmt
)
ident(
  ext_ref Cfg.visit_stmt
)
"dls2.ml" 270 9114 9141 "dls2.ml" 270 9114 9145
type(
  Cfg.cfg_visitor
)
ident(
  int_ref sn "dls2.ml" 269 9059 9071 "dls2.ml" 269 9059 9073
)
"dls2.ml" 270 9114 9146 "dls2.ml" 270 9114 9147
type(
  Cfg.stmt
)
ident(
  int_ref s "dls2.ml" 250 8298 8310 "dls2.ml" 250 8298 8311
)
"dls2.ml" 270 9114 9130 "dls2.ml" 270 9114 9147
call(
  stack
)
type(
  Cfg.stmt
)
"dls2.ml" 276 9417 9422 "dls2.ml" 276 9417 9435
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"dls2.ml" 276 9417 9435 "dls2.ml" 276 9417 9488
type(
  (unit, out_channel, unit) format
)
"dls2.ml" 276 9417 9422 "dls2.ml" 276 9417 9488
call(
  stack
)
type(
  unit
)
"dls2.ml" 277 9490 9495 "dls2.ml" 277 9490 9508
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"dls2.ml" 277 9490 9509 "dls2.ml" 277 9490 9539
type(
  string
)
"dls2.ml" 277 9490 9495 "dls2.ml" 277 9490 9539
call(
  tail
)
type(
  unit
)
"dls2.ml" 276 9417 9422 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 270 9114 9122 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 269 9059 9067 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 268 8985 8994 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 267 8959 8968 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 266 8917 8926 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 265 8849 8854 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 264 8823 8832 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 263 8781 8790 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 262 8709 8718 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 261 8664 8672 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 260 8586 8596 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 257 8532 8537 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 254 8479 8489 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 253 8427 8437 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 252 8386 8394 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 251 8352 8360 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 250 8298 8306 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 249 8231 8239 "dls2.ml" 277 9490 9539
type(
  unit
)
"dls2.ml" 280 9566 9572 "dls2.ml" 280 9566 9584
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"dls2.ml" 280 9566 9585 "dls2.ml" 280 9566 9593
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"dls2.ml" 280 9566 9571 "dls2.ml" 280 9566 9594
type(
  int
)
"dls2.ml" 280 9566 9595 "dls2.ml" 280 9566 9597
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"dls2.ml" 280 9566 9598 "dls2.ml" 280 9566 9599
type(
  int
)
"dls2.ml" 280 9566 9571 "dls2.ml" 280 9566 9599
type(
  bool
)
"dls2.ml" 282 9614 9618 "dls2.ml" 282 9614 9632
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.eprintf
)
"dls2.ml" 282 9614 9633 "dls2.ml" 282 9614 9666
type(
  (unit, out_channel, unit) format
)
"dls2.ml" 282 9614 9618 "dls2.ml" 282 9614 9666
call(
  stack
)
type(
  unit
)
"dls2.ml" 283 9668 9672 "dls2.ml" 283 9668 9676
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"dls2.ml" 283 9668 9677 "dls2.ml" 283 9668 9678
type(
  int
)
"dls2.ml" 283 9668 9672 "dls2.ml" 283 9668 9678
call(
  stack
)
type(
  unit
)
"dls2.ml" 281 9601 9608 "dls2.ml" 284 9679 9684
type(
  unit
)
"dls2.ml" 280 9566 9568 "dls2.ml" 284 9679 9684
type(
  unit
)
"dls2.ml" 285 9686 9692 "dls2.ml" 285 9686 9697
type(
  string
)
ident(
  def fname "dls2.ml" 286 9716 9720 "dls2.ml" 287 9732 9738
)
"dls2.ml" 285 9686 9700 "dls2.ml" 285 9686 9708
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"dls2.ml" 285 9686 9710 "dls2.ml" 285 9686 9711
type(
  int
)
"dls2.ml" 285 9686 9700 "dls2.ml" 285 9686 9712
type(
  string
)
"dls2.ml" 286 9716 9720 "dls2.ml" 286 9716 9724
type(
  string -> unit
)
ident(
  int_ref main "dls2.ml" 248 8214 8218 "dls2.ml" 248 8214 8222
)
"dls2.ml" 286 9716 9725 "dls2.ml" 286 9716 9730
type(
  string
)
ident(
  int_ref fname "dls2.ml" 285 9686 9692 "dls2.ml" 285 9686 9697
)
"dls2.ml" 286 9716 9720 "dls2.ml" 286 9716 9730
call(
  stack
)
type(
  unit
)
"dls2.ml" 287 9732 9736 "dls2.ml" 287 9732 9738
type(
  unit
)
"dls2.ml" 286 9716 9720 "dls2.ml" 287 9732 9738
type(
  unit
)
"dls2.ml" 285 9686 9688 "dls2.ml" 287 9732 9738
type(
  unit
)
"dls2.ml" 280 9566 9568 "dls2.ml" 287 9732 9738
type(
  unit
)
