"file_loader.ml" 23 660 664 "file_loader.ml" 23 660 682
type(
  string list -> string list
)
ident(
  def paths_from_rubylib "file_loader.ml" 32 975 975 --
)
"file_loader.ml" 23 660 683 "file_loader.ml" 23 660 691
type(
  string list
)
ident(
  def lib_dirs "file_loader.ml" 24 695 697 "file_loader.ml" 28 802 835
)
"file_loader.ml" 24 695 701 "file_loader.ml" 24 695 709
type(
  string list
)
"file_loader.ml" 25 713 721 "file_loader.ml" 25 713 730
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"file_loader.ml" 25 713 732 "file_loader.ml" 25 713 742
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"file_loader.ml" 25 713 743 "file_loader.ml" 25 713 746
type(
  string
)
"file_loader.ml" 25 713 731 "file_loader.ml" 25 713 747
call(
  stack
)
type(
  Str.regexp
)
"file_loader.ml" 25 713 749 "file_loader.ml" 25 713 759
type(
  string -> string
)
ident(
  ext_ref Sys.getenv
)
"file_loader.ml" 25 713 760 "file_loader.ml" 25 713 769
type(
  string
)
"file_loader.ml" 25 713 748 "file_loader.ml" 25 713 770
type(
  string
)
"file_loader.ml" 25 713 721 "file_loader.ml" 25 713 770
call(
  stack
)
type(
  string list
)
"file_loader.ml" 26 772 781 "file_loader.ml" 26 772 790
type(
  exn
)
"file_loader.ml" 26 772 794 "file_loader.ml" 26 772 796
type(
  string list
)
"file_loader.ml" 25 713 717 "file_loader.ml" 26 772 796
type(
  string list
)
"file_loader.ml" 28 802 806 "file_loader.ml" 28 802 814
type(
  string list
)
ident(
  int_ref ruby_lib "file_loader.ml" 24 695 701 "file_loader.ml" 24 695 709
)
"file_loader.ml" 28 802 815 "file_loader.ml" 28 802 816
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"file_loader.ml" 28 802 818 "file_loader.ml" 28 802 826
type(
  string list
)
ident(
  int_ref lib_dirs "file_loader.ml" 23 660 683 "file_loader.ml" 23 660 691
)
"file_loader.ml" 28 802 827 "file_loader.ml" 28 802 828
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"file_loader.ml" 28 802 830 "file_loader.ml" 28 802 833
type(
  string
)
"file_loader.ml" 28 802 829 "file_loader.ml" 28 802 834
type(
  string list
)
"file_loader.ml" 28 802 817 "file_loader.ml" 28 802 835
call(
  stack
)
type(
  string list
)
"file_loader.ml" 28 802 806 "file_loader.ml" 28 802 835
call(
  tail
)
type(
  string list
)
"file_loader.ml" 24 695 697 "file_loader.ml" 28 802 835
type(
  string list
)
"file_loader.ml" 32 975 979 "file_loader.ml" 32 975 985
type(
  c_handler -> string list -> t
)
ident(
  def create "file_loader.ml" 39 1138 1138 --
)
"file_loader.ml" 32 975 986 "file_loader.ml" 32 975 993
type(
  c_handler
)
ident(
  def handler "file_loader.ml" 32 975 994 "file_loader.ml" 37 1133 1136
)
"file_loader.ml" 32 975 994 "file_loader.ml" 32 975 1002
type(
  string list
)
ident(
  def lib_dirs "file_loader.ml" 33 1006 1008 "file_loader.ml" 37 1133 1136
)
"file_loader.ml" 33 1006 1017 "file_loader.ml" 33 1006 1035
type(
  string list -> string list
)
ident(
  int_ref paths_from_rubylib "file_loader.ml" 23 660 664 "file_loader.ml" 23 660 682
)
"file_loader.ml" 33 1006 1036 "file_loader.ml" 33 1006 1044
type(
  string list
)
ident(
  int_ref lib_dirs "file_loader.ml" 32 975 994 "file_loader.ml" 32 975 1002
)
"file_loader.ml" 33 1006 1017 "file_loader.ml" 33 1006 1044
call(
  stack
)
type(
  string list
)
"file_loader.ml" 34 1046 1062 "file_loader.ml" 34 1046 1069
type(
  c_handler
)
ident(
  int_ref handler "file_loader.ml" 32 975 986 "file_loader.ml" 32 975 993
)
"file_loader.ml" 35 1071 1081 "file_loader.ml" 35 1071 1095
type(
  int -> (string, Cfg.stmt) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"file_loader.ml" 35 1071 1096 "file_loader.ml" 35 1071 1099
type(
  int
)
"file_loader.ml" 35 1071 1081 "file_loader.ml" 35 1071 1099
call(
  stack
)
type(
  (string, Cfg.stmt) Hashtbl.t
)
"file_loader.ml" 36 1101 1119 "file_loader.ml" 36 1101 1131
type(
  Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.empty
)
"file_loader.ml" 33 1006 1008 "file_loader.ml" 37 1133 1136
type(
  t
)
"file_loader.ml" 39 1138 1142 "file_loader.ml" 39 1138 1158
type(
  t -> c_handler -> t
)
ident(
  def update_c_handler "file_loader.ml" 41 1199 1199 --
)
"file_loader.ml" 39 1138 1159 "file_loader.ml" 39 1138 1160
type(
  t
)
ident(
  def t "file_loader.ml" 39 1138 1161 "file_loader.ml" 39 1138 1197
)
"file_loader.ml" 39 1138 1161 "file_loader.ml" 39 1138 1168
type(
  c_handler
)
ident(
  def handler "file_loader.ml" 39 1138 1171 "file_loader.ml" 39 1138 1197
)
"file_loader.ml" 39 1138 1172 "file_loader.ml" 39 1138 1173
type(
  t
)
ident(
  int_ref t "file_loader.ml" 39 1138 1159 "file_loader.ml" 39 1138 1160
)
"file_loader.ml" 39 1138 1189 "file_loader.ml" 39 1138 1196
type(
  c_handler
)
ident(
  int_ref handler "file_loader.ml" 39 1138 1161 "file_loader.ml" 39 1138 1168
)
"file_loader.ml" 39 1138 1171 "file_loader.ml" 39 1138 1197
type(
  t
)
"file_loader.ml" 41 1199 1203 "file_loader.ml" 41 1199 1215
type(
  string list
)
ident(
  def c_extensions "file_loader.ml" 44 1296 1296 --
)
"file_loader.ml" 41 1199 1219 "file_loader.ml" 41 1199 1224
type(
  string
)
"file_loader.ml" 41 1199 1225 "file_loader.ml" 41 1199 1234
type(
  string
)
"file_loader.ml" 41 1199 1235 "file_loader.ml" 41 1199 1239
type(
  string
)
"file_loader.ml" 41 1199 1218 "file_loader.ml" 41 1199 1240
type(
  string list
)
"file_loader.ml" 44 1296 1300 "file_loader.ml" 44 1296 1308
type(
  t -> string list
)
ident(
  def lib_dirs "file_loader.ml" 45 1320 1320 --
)
"file_loader.ml" 44 1296 1309 "file_loader.ml" 44 1296 1310
type(
  t
)
ident(
  def t "file_loader.ml" 44 1296 1313 "file_loader.ml" 44 1296 1319
)
"file_loader.ml" 44 1296 1313 "file_loader.ml" 44 1296 1314
type(
  t
)
ident(
  int_ref t "file_loader.ml" 44 1296 1309 "file_loader.ml" 44 1296 1310
)
"file_loader.ml" 44 1296 1313 "file_loader.ml" 44 1296 1319
type(
  string list
)
"file_loader.ml" 45 1320 1324 "file_loader.ml" 45 1320 1339
type(
  t -> string
)
ident(
  def lib_dirs_string "file_loader.ml" 50 1468 1468 --
)
"file_loader.ml" 45 1320 1340 "file_loader.ml" 45 1320 1341
type(
  t
)
ident(
  def t "file_loader.ml" 46 1345 1347 "file_loader.ml" 48 1443 1466
)
"file_loader.ml" 46 1345 1351 "file_loader.ml" 46 1345 1354
type(
  Buffer.t
)
"file_loader.ml" 46 1345 1357 "file_loader.ml" 46 1345 1370
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"file_loader.ml" 46 1345 1371 "file_loader.ml" 46 1345 1374
type(
  int
)
"file_loader.ml" 46 1345 1357 "file_loader.ml" 46 1345 1374
call(
  stack
)
type(
  Buffer.t
)
"file_loader.ml" 47 1378 1382 "file_loader.ml" 47 1378 1391
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"file_loader.ml" 47 1378 1397 "file_loader.ml" 47 1378 1398
type(
  string
)
ident(
  def d "file_loader.ml" 47 1378 1402 "file_loader.ml" 47 1378 1433
)
"file_loader.ml" 47 1378 1402 "file_loader.ml" 47 1378 1419
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"file_loader.ml" 47 1378 1420 "file_loader.ml" 47 1378 1423
type(
  Buffer.t
)
ident(
  int_ref buf "file_loader.ml" 46 1345 1351 "file_loader.ml" 46 1345 1354
)
"file_loader.ml" 47 1378 1425 "file_loader.ml" 47 1378 1426
type(
  string
)
ident(
  int_ref d "file_loader.ml" 47 1378 1397 "file_loader.ml" 47 1378 1398
)
"file_loader.ml" 47 1378 1427 "file_loader.ml" 47 1378 1428
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 47 1378 1429 "file_loader.ml" 47 1378 1432
type(
  string
)
"file_loader.ml" 47 1378 1424 "file_loader.ml" 47 1378 1433
call(
  stack
)
type(
  string
)
"file_loader.ml" 47 1378 1402 "file_loader.ml" 47 1378 1433
call(
  tail
)
type(
  unit
)
"file_loader.ml" 47 1378 1392 "file_loader.ml" 47 1378 1434
type(
  string -> unit
)
"file_loader.ml" 47 1378 1435 "file_loader.ml" 47 1378 1436
type(
  t
)
ident(
  int_ref t "file_loader.ml" 45 1320 1340 "file_loader.ml" 45 1320 1341
)
"file_loader.ml" 47 1378 1435 "file_loader.ml" 47 1378 1441
type(
  string list
)
"file_loader.ml" 47 1378 1382 "file_loader.ml" 47 1378 1441
call(
  stack
)
type(
  unit
)
"file_loader.ml" 48 1443 1447 "file_loader.ml" 48 1443 1462
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"file_loader.ml" 48 1443 1463 "file_loader.ml" 48 1443 1466
type(
  Buffer.t
)
ident(
  int_ref buf "file_loader.ml" 46 1345 1351 "file_loader.ml" 46 1345 1354
)
"file_loader.ml" 48 1443 1447 "file_loader.ml" 48 1443 1466
call(
  tail
)
type(
  string
)
"file_loader.ml" 47 1378 1382 "file_loader.ml" 48 1443 1466
type(
  string
)
"file_loader.ml" 46 1345 1347 "file_loader.ml" 48 1443 1466
type(
  string
)
"file_loader.ml" 50 1468 1472 "file_loader.ml" 50 1468 1484
type(
  string -> bool
)
ident(
  def is_directory "file_loader.ml" 57 1628 1628 --
)
"file_loader.ml" 50 1468 1485 "file_loader.ml" 50 1468 1490
type(
  string
)
ident(
  def fname "file_loader.ml" 51 1494 1496 "file_loader.ml" 54 1548 1565
)
"file_loader.ml" 52 1500 1504 "file_loader.ml" 52 1500 1517
type(
  Unix.dir_handle -> unit
)
ident(
  ext_ref Unix.closedir
)
"file_loader.ml" 52 1500 1518 "file_loader.ml" 52 1500 1530
type(
  string -> Unix.dir_handle
)
ident(
  ext_ref Unix.opendir
)
"file_loader.ml" 52 1500 1531 "file_loader.ml" 52 1500 1536
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 50 1468 1485 "file_loader.ml" 50 1468 1490
)
"file_loader.ml" 52 1500 1517 "file_loader.ml" 52 1500 1537
call(
  stack
)
type(
  Unix.dir_handle
)
"file_loader.ml" 52 1500 1504 "file_loader.ml" 52 1500 1537
call(
  stack
)
type(
  unit
)
"file_loader.ml" 53 1539 1543 "file_loader.ml" 53 1539 1547
type(
  bool
)
"file_loader.ml" 52 1500 1504 "file_loader.ml" 53 1539 1547
type(
  bool
)
"file_loader.ml" 54 1548 1555 "file_loader.ml" 54 1548 1556
type(
  exn
)
"file_loader.ml" 54 1548 1560 "file_loader.ml" 54 1548 1565
type(
  bool
)
"file_loader.ml" 51 1494 1496 "file_loader.ml" 54 1548 1565
type(
  bool
)
"file_loader.ml" 57 1628 1636 "file_loader.ml" 57 1628 1651
type(
  ?no_ext:bool -> string -> string list -> string
)
ident(
  def find_in_libpath "file_loader.ml" 57 1628 1628 --
)
"file_loader.ml" 57 1628 1654 "file_loader.ml" 57 1628 1660
type(
  bool
)
"file_loader.ml" 57 1628 1661 "file_loader.ml" 57 1628 1666
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "file_loader.ml" 57 1628 1661 "file_loader.ml" 57 1628 1666
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "file_loader.ml" 57 1628 1661 "file_loader.ml" 57 1628 1666
)
"file_loader.ml" 57 1628 1668 "file_loader.ml" 57 1628 1669
type(
  string
)
ident(
  def f "file_loader.ml" 57 1628 1670 "file_loader.ml" 79 2418 2442
)
"file_loader.ml" 57 1628 1670 "file_loader.ml" 57 1628 1673
type(
  string list
)
ident(
  def lst "file_loader.ml" 58 1677 1679 "file_loader.ml" 79 2418 2442
)
"file_loader.ml" 58 1677 1683 "file_loader.ml" 58 1677 1696
type(
  string -> string
)
"file_loader.ml" 58 1677 1697 "file_loader.ml" 58 1677 1705
type(
  string
)
ident(
  def fullname "file_loader.ml" 59 1709 1713 "file_loader.ml" 68 2098 2125
)
"file_loader.ml" 59 1709 1717 "file_loader.ml" 59 1709 1721
type(
  string list
)
"file_loader.ml" 59 1709 1724 "file_loader.ml" 59 1709 1729
type(
  string
)
"file_loader.ml" 59 1709 1731 "file_loader.ml" 59 1709 1743
type(
  string list
)
ident(
  int_ref c_extensions "file_loader.ml" 41 1199 1203 "file_loader.ml" 41 1199 1215
)
"file_loader.ml" 59 1709 1724 "file_loader.ml" 59 1709 1743
type(
  string list
)
"file_loader.ml" 60 1747 1755 "file_loader.ml" 60 1747 1759
type(
  string list
)
"file_loader.ml" 60 1747 1768 "file_loader.ml" 60 1747 1777
type(
  string -> string option
)
ident(
  ext_ref Utils.extension
)
"file_loader.ml" 60 1747 1778 "file_loader.ml" 60 1747 1786
type(
  string
)
ident(
  int_ref fullname "file_loader.ml" 58 1677 1697 "file_loader.ml" 58 1677 1705
)
"file_loader.ml" 60 1747 1768 "file_loader.ml" 60 1747 1786
call(
  stack
)
type(
  string option
)
"file_loader.ml" 61 1792 1800 "file_loader.ml" 61 1792 1804
type(
  string option
)
"file_loader.ml" 61 1792 1811 "file_loader.ml" 61 1792 1817
type(
  bool
)
ident(
  int_ref no_ext "file_loader.ml" 57 1628 1654 "file_loader.ml" 57 1628 1660
)
"file_loader.ml" 61 1792 1823 "file_loader.ml" 61 1792 1825
type(
  string
)
"file_loader.ml" 61 1792 1827 "file_loader.ml" 61 1792 1831
type(
  string list
)
ident(
  int_ref exts "file_loader.ml" 59 1709 1717 "file_loader.ml" 59 1709 1721
)
"file_loader.ml" 61 1792 1823 "file_loader.ml" 61 1792 1831
type(
  string list
)
"file_loader.ml" 61 1792 1837 "file_loader.ml" 61 1792 1841
type(
  string list
)
ident(
  int_ref exts "file_loader.ml" 59 1709 1717 "file_loader.ml" 59 1709 1721
)
"file_loader.ml" 61 1792 1808 "file_loader.ml" 61 1792 1841
type(
  string list
)
"file_loader.ml" 62 1843 1856 "file_loader.ml" 62 1843 1857
type(
  string
)
ident(
  def e "file_loader.ml" 62 1843 1861 "file_loader.ml" 62 1843 1915
)
"file_loader.ml" 62 1843 1851 "file_loader.ml" 62 1843 1857
type(
  string option
)
"file_loader.ml" 62 1843 1865 "file_loader.ml" 62 1843 1873
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"file_loader.ml" 62 1843 1874 "file_loader.ml" 62 1843 1875
type(
  string
)
ident(
  int_ref e "file_loader.ml" 62 1843 1856 "file_loader.ml" 62 1843 1857
)
"file_loader.ml" 62 1843 1876 "file_loader.ml" 62 1843 1880
type(
  string list
)
ident(
  int_ref exts "file_loader.ml" 59 1709 1717 "file_loader.ml" 59 1709 1721
)
"file_loader.ml" 62 1843 1864 "file_loader.ml" 62 1843 1881
call(
  stack
)
type(
  bool
)
"file_loader.ml" 62 1843 1882 "file_loader.ml" 62 1843 1884
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( or )
)
"file_loader.ml" 62 1843 1885 "file_loader.ml" 62 1843 1891
type(
  bool
)
ident(
  int_ref no_ext "file_loader.ml" 57 1628 1654 "file_loader.ml" 57 1628 1660
)
"file_loader.ml" 62 1843 1864 "file_loader.ml" 62 1843 1891
type(
  bool
)
"file_loader.ml" 62 1843 1897 "file_loader.ml" 62 1843 1899
type(
  string
)
"file_loader.ml" 62 1843 1901 "file_loader.ml" 62 1843 1905
type(
  string list
)
ident(
  int_ref exts "file_loader.ml" 59 1709 1717 "file_loader.ml" 59 1709 1721
)
"file_loader.ml" 62 1843 1897 "file_loader.ml" 62 1843 1905
type(
  string list
)
"file_loader.ml" 62 1843 1911 "file_loader.ml" 62 1843 1915
type(
  string list
)
ident(
  int_ref exts "file_loader.ml" 59 1709 1717 "file_loader.ml" 59 1709 1721
)
"file_loader.ml" 62 1843 1861 "file_loader.ml" 62 1843 1915
type(
  string list
)
"file_loader.ml" 60 1747 1762 "file_loader.ml" 62 1843 1915
type(
  string list
)
"file_loader.ml" 64 1924 1930 "file_loader.ml" 64 1924 1938
type(
  string
)
ident(
  int_ref fullname "file_loader.ml" 58 1677 1697 "file_loader.ml" 58 1677 1705
)
"file_loader.ml" 64 1924 1939 "file_loader.ml" 64 1924 1940
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 64 1924 1942 "file_loader.ml" 64 1924 1951
type(
  (string -> bool) -> string list -> string
)
ident(
  ext_ref List.find
)
"file_loader.ml" 65 1953 1978 "file_loader.ml" 65 1953 1979
type(
  string
)
ident(
  def e "file_loader.ml" 66 1984 2007 "file_loader.ml" 67 2031 2097
)
"file_loader.ml" 66 1984 2011 "file_loader.ml" 66 1984 2012
type(
  string
)
"file_loader.ml" 66 1984 2015 "file_loader.ml" 66 1984 2023
type(
  string
)
ident(
  int_ref fullname "file_loader.ml" 58 1677 1697 "file_loader.ml" 58 1677 1705
)
"file_loader.ml" 66 1984 2024 "file_loader.ml" 66 1984 2025
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 66 1984 2026 "file_loader.ml" 66 1984 2027
type(
  string
)
ident(
  int_ref e "file_loader.ml" 65 1953 1978 "file_loader.ml" 65 1953 1979
)
"file_loader.ml" 66 1984 2015 "file_loader.ml" 66 1984 2027
call(
  stack
)
type(
  string
)
"file_loader.ml" 67 2031 2056 "file_loader.ml" 67 2031 2071
type(
  string -> bool
)
ident(
  ext_ref Sys.file_exists
)
"file_loader.ml" 67 2031 2072 "file_loader.ml" 67 2031 2073
type(
  string
)
ident(
  int_ref f "file_loader.ml" 66 1984 2011 "file_loader.ml" 66 1984 2012
)
"file_loader.ml" 67 2031 2056 "file_loader.ml" 67 2031 2073
type(
  bool
)
"file_loader.ml" 67 2031 2074 "file_loader.ml" 67 2031 2076
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"file_loader.ml" 67 2031 2077 "file_loader.ml" 67 2031 2080
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"file_loader.ml" 67 2031 2082 "file_loader.ml" 67 2031 2094
type(
  string -> bool
)
ident(
  int_ref is_directory "file_loader.ml" 50 1468 1472 "file_loader.ml" 50 1468 1484
)
"file_loader.ml" 67 2031 2095 "file_loader.ml" 67 2031 2096
type(
  string
)
ident(
  int_ref f "file_loader.ml" 66 1984 2011 "file_loader.ml" 66 1984 2012
)
"file_loader.ml" 67 2031 2081 "file_loader.ml" 67 2031 2097
call(
  stack
)
type(
  bool
)
"file_loader.ml" 67 2031 2077 "file_loader.ml" 67 2031 2097
type(
  bool
)
"file_loader.ml" 67 2031 2056 "file_loader.ml" 67 2031 2097
type(
  bool
)
"file_loader.ml" 66 1984 2007 "file_loader.ml" 67 2031 2097
type(
  bool
)
"file_loader.ml" 65 1953 1973 "file_loader.ml" 68 2098 2119
type(
  string -> bool
)
"file_loader.ml" 68 2098 2120 "file_loader.ml" 68 2098 2124
type(
  string list
)
ident(
  int_ref exts "file_loader.ml" 60 1747 1755 "file_loader.ml" 60 1747 1759
)
"file_loader.ml" 64 1924 1941 "file_loader.ml" 68 2098 2125
call(
  stack
)
type(
  string
)
"file_loader.ml" 64 1924 1930 "file_loader.ml" 68 2098 2125
call(
  tail
)
type(
  string
)
"file_loader.ml" 60 1747 1751 "file_loader.ml" 68 2098 2125
type(
  string
)
"file_loader.ml" 59 1709 1713 "file_loader.ml" 68 2098 2125
type(
  string
)
"file_loader.ml" 70 2131 2141 "file_loader.ml" 70 2131 2145
type(
  string list -> string
)
"file_loader.ml" 71 2157 2163 "file_loader.ml" 71 2157 2165
type(
  string list
)
"file_loader.ml" 71 2157 2169 "file_loader.ml" 71 2157 2174
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"file_loader.ml" 71 2157 2175 "file_loader.ml" 71 2157 2184
type(
  exn
)
"file_loader.ml" 71 2157 2169 "file_loader.ml" 71 2157 2184
type(
  string
)
"file_loader.ml" 72 2185 2191 "file_loader.ml" 72 2185 2193
type(
  string
)
ident(
  def hd "file_loader.ml" 73 2202 2210 "file_loader.ml" 76 2332 2367
)
"file_loader.ml" 72 2185 2195 "file_loader.ml" 72 2185 2197
type(
  string list
)
ident(
  def tl "file_loader.ml" 73 2202 2210 "file_loader.ml" 76 2332 2367
)
"file_loader.ml" 72 2185 2191 "file_loader.ml" 72 2185 2197
type(
  string list
)
"file_loader.ml" 73 2202 2210 "file_loader.ml" 73 2202 2218
type(
  ?ctx:Log.ctx ->
  (string -> string -> unit, Format.formatter, unit, unit) format4 ->
  string -> string -> unit
)
ident(
  ext_ref Log.note
)
"file_loader.ml" 73 2202 2219 "file_loader.ml" 73 2202 2241
type(
  (string -> string -> unit, Format.formatter, unit, unit) format4
)
"file_loader.ml" 73 2202 2242 "file_loader.ml" 73 2202 2243
type(
  string
)
ident(
  int_ref f "file_loader.ml" 57 1628 1668 "file_loader.ml" 57 1628 1669
)
"file_loader.ml" 73 2202 2244 "file_loader.ml" 73 2202 2246
type(
  string
)
ident(
  int_ref hd "file_loader.ml" 72 2185 2191 "file_loader.ml" 72 2185 2193
)
"file_loader.ml" 73 2202 2210 "file_loader.ml" 73 2202 2246
call(
  stack
)
type(
  unit
)
"file_loader.ml" 74 2248 2260 "file_loader.ml" 74 2248 2268
type(
  string
)
"file_loader.ml" 74 2248 2271 "file_loader.ml" 74 2248 2286
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"file_loader.ml" 74 2248 2287 "file_loader.ml" 74 2248 2289
type(
  string
)
ident(
  int_ref hd "file_loader.ml" 72 2185 2191 "file_loader.ml" 72 2185 2193
)
"file_loader.ml" 74 2248 2290 "file_loader.ml" 74 2248 2291
type(
  string
)
ident(
  int_ref f "file_loader.ml" 57 1628 1668 "file_loader.ml" 57 1628 1669
)
"file_loader.ml" 74 2248 2271 "file_loader.ml" 74 2248 2291
call(
  stack
)
type(
  string
)
"file_loader.ml" 75 2295 2309 "file_loader.ml" 75 2295 2322
type(
  string -> string
)
ident(
  int_ref find_with_ext "file_loader.ml" 58 1677 1683 "file_loader.ml" 58 1677 1696
)
"file_loader.ml" 75 2295 2323 "file_loader.ml" 75 2295 2331
type(
  string
)
ident(
  int_ref fullname "file_loader.ml" 74 2248 2260 "file_loader.ml" 74 2248 2268
)
"file_loader.ml" 75 2295 2309 "file_loader.ml" 75 2295 2331
call(
  stack
)
type(
  string
)
"file_loader.ml" 76 2332 2347 "file_loader.ml" 76 2332 2356
type(
  exn
)
"file_loader.ml" 76 2332 2360 "file_loader.ml" 76 2332 2364
type(
  string list -> string
)
ident(
  int_ref work "file_loader.ml" 70 2131 2141 "file_loader.ml" 70 2131 2145
)
"file_loader.ml" 76 2332 2365 "file_loader.ml" 76 2332 2367
type(
  string list
)
ident(
  int_ref tl "file_loader.ml" 72 2185 2195 "file_loader.ml" 72 2185 2197
)
"file_loader.ml" 76 2332 2360 "file_loader.ml" 76 2332 2367
call(
  tail
)
type(
  string
)
"file_loader.ml" 75 2295 2305 "file_loader.ml" 76 2332 2367
type(
  string
)
"file_loader.ml" 74 2248 2256 "file_loader.ml" 76 2332 2367
type(
  string
)
"file_loader.ml" 73 2202 2210 "file_loader.ml" 76 2332 2367
type(
  string
)
"file_loader.ml" 70 2131 2148 "file_loader.ml" 76 2332 2367
type(
  string list -> string
)
"file_loader.ml" 78 2373 2380 "file_loader.ml" 78 2373 2400
type(
  string -> bool
)
ident(
  ext_ref Filename.is_implicit
)
"file_loader.ml" 78 2373 2401 "file_loader.ml" 78 2373 2402
type(
  string
)
ident(
  int_ref f "file_loader.ml" 57 1628 1668 "file_loader.ml" 57 1628 1669
)
"file_loader.ml" 78 2373 2380 "file_loader.ml" 78 2373 2402
call(
  stack
)
type(
  bool
)
"file_loader.ml" 78 2373 2408 "file_loader.ml" 78 2373 2412
type(
  string list -> string
)
ident(
  int_ref work "file_loader.ml" 70 2131 2141 "file_loader.ml" 70 2131 2145
)
"file_loader.ml" 78 2373 2413 "file_loader.ml" 78 2373 2416
type(
  string list
)
ident(
  int_ref lst "file_loader.ml" 57 1628 1670 "file_loader.ml" 57 1628 1673
)
"file_loader.ml" 78 2373 2408 "file_loader.ml" 78 2373 2416
call(
  tail
)
type(
  string
)
"file_loader.ml" 79 2418 2427 "file_loader.ml" 79 2418 2440
type(
  string -> string
)
ident(
  int_ref find_with_ext "file_loader.ml" 58 1677 1683 "file_loader.ml" 58 1677 1696
)
"file_loader.ml" 79 2418 2441 "file_loader.ml" 79 2418 2442
type(
  string
)
ident(
  int_ref f "file_loader.ml" 57 1628 1668 "file_loader.ml" 57 1628 1669
)
"file_loader.ml" 79 2418 2427 "file_loader.ml" 79 2418 2442
call(
  tail
)
type(
  string
)
"file_loader.ml" 78 2373 2377 "file_loader.ml" 79 2418 2442
type(
  string
)
"file_loader.ml" 70 2131 2133 "file_loader.ml" 79 2418 2442
type(
  string
)
"file_loader.ml" 58 1677 1679 "file_loader.ml" 79 2418 2442
type(
  string
)
"file_loader.ml" 82 2496 2500 "file_loader.ml" 82 2496 2518
type(
  string -> string
)
ident(
  def normalize_filename "file_loader.ml" 91 2751 2751 --
)
"file_loader.ml" 82 2496 2519 "file_loader.ml" 82 2496 2524
type(
  string
)
ident(
  def fname "file_loader.ml" 83 2528 2530 "file_loader.ml" 89 2720 2749
)
"file_loader.ml" 83 2528 2534 "file_loader.ml" 83 2528 2537
type(
  string
)
"file_loader.ml" 83 2528 2540 "file_loader.ml" 83 2528 2556
type(
  string -> string
)
ident(
  ext_ref Filename.dirname
)
"file_loader.ml" 83 2528 2557 "file_loader.ml" 83 2528 2562
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 82 2496 2519 "file_loader.ml" 82 2496 2524
)
"file_loader.ml" 83 2528 2540 "file_loader.ml" 83 2528 2562
call(
  stack
)
type(
  string
)
"file_loader.ml" 84 2566 2572 "file_loader.ml" 84 2566 2576
type(
  string
)
"file_loader.ml" 84 2566 2579 "file_loader.ml" 84 2566 2596
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"file_loader.ml" 84 2566 2597 "file_loader.ml" 84 2566 2602
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 82 2496 2519 "file_loader.ml" 82 2496 2524
)
"file_loader.ml" 84 2566 2579 "file_loader.ml" 84 2566 2602
call(
  stack
)
type(
  string
)
"file_loader.ml" 85 2606 2612 "file_loader.ml" 85 2606 2620
type(
  string
)
"file_loader.ml" 85 2606 2623 "file_loader.ml" 85 2606 2633
type(
  unit -> string
)
ident(
  ext_ref Sys.getcwd
)
"file_loader.ml" 85 2606 2633 "file_loader.ml" 85 2606 2635
type(
  unit
)
"file_loader.ml" 85 2606 2623 "file_loader.ml" 85 2606 2635
type(
  string
)
"file_loader.ml" 86 2639 2645 "file_loader.ml" 86 2639 2647
type(
  unit
)
"file_loader.ml" 86 2639 2650 "file_loader.ml" 86 2639 2659
type(
  string -> unit
)
ident(
  ext_ref Sys.chdir
)
"file_loader.ml" 86 2639 2660 "file_loader.ml" 86 2639 2663
type(
  string
)
ident(
  int_ref dir "file_loader.ml" 83 2528 2534 "file_loader.ml" 83 2528 2537
)
"file_loader.ml" 86 2639 2650 "file_loader.ml" 86 2639 2663
type(
  unit
)
"file_loader.ml" 87 2667 2673 "file_loader.ml" 87 2667 2677
type(
  string
)
"file_loader.ml" 87 2667 2680 "file_loader.ml" 87 2667 2690
type(
  unit -> string
)
ident(
  ext_ref Sys.getcwd
)
"file_loader.ml" 87 2667 2690 "file_loader.ml" 87 2667 2692
type(
  unit
)
"file_loader.ml" 87 2667 2680 "file_loader.ml" 87 2667 2692
type(
  string
)
"file_loader.ml" 88 2696 2700 "file_loader.ml" 88 2696 2709
type(
  string -> unit
)
ident(
  ext_ref Sys.chdir
)
"file_loader.ml" 88 2696 2710 "file_loader.ml" 88 2696 2718
type(
  string
)
ident(
  int_ref orig_cwd "file_loader.ml" 85 2606 2612 "file_loader.ml" 85 2606 2620
)
"file_loader.ml" 88 2696 2700 "file_loader.ml" 88 2696 2718
type(
  unit
)
"file_loader.ml" 89 2720 2724 "file_loader.ml" 89 2720 2739
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"file_loader.ml" 89 2720 2740 "file_loader.ml" 89 2720 2744
type(
  string
)
ident(
  int_ref norm "file_loader.ml" 87 2667 2673 "file_loader.ml" 87 2667 2677
)
"file_loader.ml" 89 2720 2745 "file_loader.ml" 89 2720 2749
type(
  string
)
ident(
  int_ref file "file_loader.ml" 84 2566 2572 "file_loader.ml" 84 2566 2576
)
"file_loader.ml" 89 2720 2724 "file_loader.ml" 89 2720 2749
call(
  tail
)
type(
  string
)
"file_loader.ml" 88 2696 2700 "file_loader.ml" 89 2720 2749
type(
  string
)
"file_loader.ml" 87 2667 2669 "file_loader.ml" 89 2720 2749
type(
  string
)
"file_loader.ml" 86 2639 2641 "file_loader.ml" 89 2720 2749
type(
  string
)
"file_loader.ml" 85 2606 2608 "file_loader.ml" 89 2720 2749
type(
  string
)
"file_loader.ml" 84 2566 2568 "file_loader.ml" 89 2720 2749
type(
  string
)
"file_loader.ml" 83 2528 2530 "file_loader.ml" 89 2720 2749
type(
  string
)
"file_loader.ml" 91 2751 2755 "file_loader.ml" 91 2751 2766
type(
  t -> string -> string
)
ident(
  def map_handler "file_loader.ml" 95 2844 2844 --
)
"file_loader.ml" 91 2751 2767 "file_loader.ml" 91 2751 2768
type(
  t
)
ident(
  def t "file_loader.ml" 91 2751 2769 "file_loader.ml" 93 2820 2842
)
"file_loader.ml" 91 2751 2769 "file_loader.ml" 91 2751 2773
type(
  string
)
ident(
  def file "file_loader.ml" 91 2751 2776 "file_loader.ml" 93 2820 2842
)
"file_loader.ml" 91 2751 2782 "file_loader.ml" 91 2751 2783
type(
  t
)
ident(
  int_ref t "file_loader.ml" 91 2751 2767 "file_loader.ml" 91 2751 2768
)
"file_loader.ml" 91 2751 2782 "file_loader.ml" 91 2751 2793
type(
  c_handler
)
"file_loader.ml" 92 2799 2803 "file_loader.ml" 92 2799 2811
type(
  c_handler
)
"file_loader.ml" 92 2799 2815 "file_loader.ml" 92 2799 2819
type(
  string
)
ident(
  int_ref file "file_loader.ml" 91 2751 2769 "file_loader.ml" 91 2751 2773
)
"file_loader.ml" 93 2820 2831 "file_loader.ml" 93 2820 2832
type(
  string -> string
)
ident(
  def f "file_loader.ml" 93 2820 2836 "file_loader.ml" 93 2820 2842
)
"file_loader.ml" 93 2820 2824 "file_loader.ml" 93 2820 2832
type(
  c_handler
)
"file_loader.ml" 93 2820 2836 "file_loader.ml" 93 2820 2837
type(
  string -> string
)
ident(
  int_ref f "file_loader.ml" 93 2820 2831 "file_loader.ml" 93 2820 2832
)
"file_loader.ml" 93 2820 2838 "file_loader.ml" 93 2820 2842
type(
  string
)
ident(
  int_ref file "file_loader.ml" 91 2751 2769 "file_loader.ml" 91 2751 2773
)
"file_loader.ml" 93 2820 2836 "file_loader.ml" 93 2820 2842
call(
  tail
)
type(
  string
)
"file_loader.ml" 91 2751 2776 "file_loader.ml" 93 2820 2842
type(
  string
)
"file_loader.ml" 95 2844 2848 "file_loader.ml" 95 2844 2857
type(
  string -> bool
)
ident(
  def is_native "file_loader.ml" 99 2964 2964 --
)
"file_loader.ml" 95 2844 2858 "file_loader.ml" 95 2844 2859
type(
  string
)
ident(
  def f "file_loader.ml" 96 2863 2865 "file_loader.ml" 96 2863 2915
)
"file_loader.ml" 96 2863 2865 "file_loader.ml" 96 2863 2876
type(
  (string -> bool) -> string list -> bool
)
ident(
  ext_ref List.exists
)
"file_loader.ml" 96 2863 2878 "file_loader.ml" 96 2863 2899
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"file_loader.ml" 96 2863 2900 "file_loader.ml" 96 2863 2901
type(
  string
)
ident(
  int_ref f "file_loader.ml" 95 2844 2858 "file_loader.ml" 95 2844 2859
)
"file_loader.ml" 96 2863 2877 "file_loader.ml" 96 2863 2902
call(
  stack
)
type(
  string -> bool
)
"file_loader.ml" 96 2863 2903 "file_loader.ml" 96 2863 2915
type(
  string list
)
ident(
  int_ref c_extensions "file_loader.ml" 41 1199 1203 "file_loader.ml" 41 1199 1215
)
"file_loader.ml" 96 2863 2865 "file_loader.ml" 96 2863 2915
call(
  tail
)
type(
  bool
)
"file_loader.ml" 99 2964 2968 "file_loader.ml" 99 2964 2977
type(
  ?no_ext:bool -> t -> string -> string
)
ident(
  def find_file "file_loader.ml" 108 3136 3136 --
)
"file_loader.ml" 99 2964 2979 "file_loader.ml" 99 2964 2985
type(
  bool option
)
ident(
  def no_ext "file_loader.ml" 99 2964 2986 "file_loader.ml" 106 3126 3134
)
"file_loader.ml" 99 2964 2986 "file_loader.ml" 99 2964 2987
type(
  t
)
ident(
  def t "file_loader.ml" 99 2964 2988 "file_loader.ml" 106 3126 3134
)
"file_loader.ml" 99 2964 2988 "file_loader.ml" 99 2964 2989
type(
  string
)
ident(
  def f "file_loader.ml" 100 2993 2995 "file_loader.ml" 106 3126 3134
)
"file_loader.ml" 100 2993 2999 "file_loader.ml" 100 2993 3003
type(
  string
)
"file_loader.ml" 100 2993 3006 "file_loader.ml" 100 2993 3021
type(
  ?no_ext:bool -> string -> string list -> string
)
ident(
  int_ref find_in_libpath "file_loader.ml" 57 1628 1636 "file_loader.ml" 57 1628 1651
)
"file_loader.ml" 100 2993 3023 "file_loader.ml" 100 2993 3029
type(
  bool option
)
ident(
  int_ref no_ext "file_loader.ml" 99 2964 2979 "file_loader.ml" 99 2964 2985
)
"file_loader.ml" 100 2993 3030 "file_loader.ml" 100 2993 3031
type(
  string
)
ident(
  int_ref f "file_loader.ml" 99 2964 2988 "file_loader.ml" 99 2964 2989
)
"file_loader.ml" 100 2993 3032 "file_loader.ml" 100 2993 3033
type(
  t
)
ident(
  int_ref t "file_loader.ml" 99 2964 2986 "file_loader.ml" 99 2964 2987
)
"file_loader.ml" 100 2993 3032 "file_loader.ml" 100 2993 3038
type(
  string list
)
"file_loader.ml" 100 2993 3006 "file_loader.ml" 100 2993 3038
call(
  stack
)
type(
  string
)
"file_loader.ml" 101 3042 3048 "file_loader.ml" 101 3042 3052
type(
  string
)
"file_loader.ml" 102 3056 3063 "file_loader.ml" 102 3056 3072
type(
  string -> bool
)
ident(
  int_ref is_native "file_loader.ml" 95 2844 2848 "file_loader.ml" 95 2844 2857
)
"file_loader.ml" 102 3056 3073 "file_loader.ml" 102 3056 3077
type(
  string
)
ident(
  int_ref file "file_loader.ml" 100 2993 2999 "file_loader.ml" 100 2993 3003
)
"file_loader.ml" 102 3056 3063 "file_loader.ml" 102 3056 3077
call(
  stack
)
type(
  bool
)
"file_loader.ml" 103 3078 3087 "file_loader.ml" 103 3078 3098
type(
  t -> string -> string
)
ident(
  int_ref map_handler "file_loader.ml" 91 2751 2755 "file_loader.ml" 91 2751 2766
)
"file_loader.ml" 103 3078 3099 "file_loader.ml" 103 3078 3100
type(
  t
)
ident(
  int_ref t "file_loader.ml" 99 2964 2986 "file_loader.ml" 99 2964 2987
)
"file_loader.ml" 103 3078 3101 "file_loader.ml" 103 3078 3105
type(
  string
)
ident(
  int_ref file "file_loader.ml" 100 2993 2999 "file_loader.ml" 100 2993 3003
)
"file_loader.ml" 103 3078 3087 "file_loader.ml" 103 3078 3105
call(
  stack
)
type(
  string
)
"file_loader.ml" 104 3107 3116 "file_loader.ml" 104 3107 3120
type(
  string
)
ident(
  int_ref file "file_loader.ml" 100 2993 2999 "file_loader.ml" 100 2993 3003
)
"file_loader.ml" 102 3056 3060 "file_loader.ml" 104 3107 3120
type(
  string
)
"file_loader.ml" 106 3126 3130 "file_loader.ml" 106 3126 3134
type(
  string
)
ident(
  int_ref file "file_loader.ml" 101 3042 3048 "file_loader.ml" 101 3042 3052
)
"file_loader.ml" 101 3042 3044 "file_loader.ml" 106 3126 3134
type(
  string
)
"file_loader.ml" 100 2993 2995 "file_loader.ml" 106 3126 3134
type(
  string
)
"file_loader.ml" 108 3136 3140 "file_loader.ml" 108 3136 3151
type(
  string -> string -> bool
)
ident(
  def stale_cache "file_loader.ml" 117 3479 3479 --
)
"file_loader.ml" 108 3136 3152 "file_loader.ml" 108 3136 3156
type(
  string
)
ident(
  def file "file_loader.ml" 108 3136 3157 "file_loader.ml" 114 3418 3430
)
"file_loader.ml" 108 3136 3157 "file_loader.ml" 108 3136 3165
type(
  string
)
ident(
  def ast_file "file_loader.ml" 109 3168 3170 "file_loader.ml" 114 3418 3430
)
"file_loader.ml" 109 3168 3173 "file_loader.ml" 109 3168 3188
type(
  string -> bool
)
ident(
  ext_ref Sys.file_exists
)
"file_loader.ml" 109 3168 3189 "file_loader.ml" 109 3168 3197
type(
  string
)
ident(
  int_ref ast_file "file_loader.ml" 108 3136 3157 "file_loader.ml" 108 3136 3165
)
"file_loader.ml" 109 3168 3173 "file_loader.ml" 109 3168 3197
type(
  bool
)
"file_loader.ml" 110 3203 3211 "file_loader.ml" 110 3203 3216
type(
  float
)
ident(
  def rb_tm "file_loader.ml" 111 3253 3257 "file_loader.ml" 113 3376 3417
)
"file_loader.ml" 110 3203 3220 "file_loader.ml" 110 3203 3229
type(
  string -> Unix.stats
)
ident(
  ext_ref Unix.stat
)
"file_loader.ml" 110 3203 3230 "file_loader.ml" 110 3203 3234
type(
  string
)
ident(
  int_ref file "file_loader.ml" 108 3136 3152 "file_loader.ml" 108 3136 3156
)
"file_loader.ml" 110 3203 3219 "file_loader.ml" 110 3203 3235
call(
  stack
)
type(
  Unix.stats
)
"file_loader.ml" 110 3203 3219 "file_loader.ml" 110 3203 3249
type(
  float
)
"file_loader.ml" 111 3253 3261 "file_loader.ml" 111 3253 3267
type(
  float
)
ident(
  def ast_tm "file_loader.ml" 112 3308 3312 "file_loader.ml" 113 3376 3417
)
"file_loader.ml" 111 3253 3271 "file_loader.ml" 111 3253 3280
type(
  string -> Unix.stats
)
ident(
  ext_ref Unix.stat
)
"file_loader.ml" 111 3253 3281 "file_loader.ml" 111 3253 3289
type(
  string
)
ident(
  int_ref ast_file "file_loader.ml" 108 3136 3157 "file_loader.ml" 108 3136 3165
)
"file_loader.ml" 111 3253 3270 "file_loader.ml" 111 3253 3290
call(
  stack
)
type(
  Unix.stats
)
"file_loader.ml" 111 3253 3270 "file_loader.ml" 111 3253 3304
type(
  float
)
"file_loader.ml" 112 3308 3316 "file_loader.ml" 112 3308 3324
type(
  float
)
ident(
  def druby_tm "file_loader.ml" 113 3376 3382 "file_loader.ml" 113 3376 3417
)
"file_loader.ml" 112 3308 3328 "file_loader.ml" 112 3308 3337
type(
  string -> Unix.stats
)
ident(
  ext_ref Unix.stat
)
"file_loader.ml" 112 3308 3338 "file_loader.ml" 112 3308 3357
type(
  string
)
ident(
  ext_ref Sys.executable_name
)
"file_loader.ml" 112 3308 3327 "file_loader.ml" 112 3308 3358
call(
  stack
)
type(
  Unix.stats
)
"file_loader.ml" 112 3308 3327 "file_loader.ml" 112 3308 3372
type(
  float
)
"file_loader.ml" 113 3376 3382 "file_loader.ml" 113 3376 3387
type(
  float
)
ident(
  int_ref rb_tm "file_loader.ml" 110 3203 3211 "file_loader.ml" 110 3203 3216
)
"file_loader.ml" 113 3376 3388 "file_loader.ml" 113 3376 3389
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"file_loader.ml" 113 3376 3390 "file_loader.ml" 113 3376 3396
type(
  float
)
ident(
  int_ref ast_tm "file_loader.ml" 111 3253 3261 "file_loader.ml" 111 3253 3267
)
"file_loader.ml" 113 3376 3382 "file_loader.ml" 113 3376 3396
type(
  bool
)
"file_loader.ml" 113 3376 3397 "file_loader.ml" 113 3376 3399
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"file_loader.ml" 113 3376 3400 "file_loader.ml" 113 3376 3408
type(
  float
)
ident(
  int_ref druby_tm "file_loader.ml" 112 3308 3316 "file_loader.ml" 112 3308 3324
)
"file_loader.ml" 113 3376 3409 "file_loader.ml" 113 3376 3410
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"file_loader.ml" 113 3376 3411 "file_loader.ml" 113 3376 3417
type(
  float
)
ident(
  int_ref ast_tm "file_loader.ml" 111 3253 3261 "file_loader.ml" 111 3253 3267
)
"file_loader.ml" 113 3376 3400 "file_loader.ml" 113 3376 3417
type(
  bool
)
"file_loader.ml" 113 3376 3382 "file_loader.ml" 113 3376 3417
type(
  bool
)
"file_loader.ml" 112 3308 3312 "file_loader.ml" 113 3376 3417
type(
  bool
)
"file_loader.ml" 111 3253 3257 "file_loader.ml" 113 3376 3417
type(
  bool
)
"file_loader.ml" 110 3203 3207 "file_loader.ml" 113 3376 3417
type(
  bool
)
"file_loader.ml" 114 3418 3425 "file_loader.ml" 114 3418 3430
type(
  bool
)
"file_loader.ml" 109 3168 3170 "file_loader.ml" 114 3418 3430
type(
  bool
)
"file_loader.ml" 117 3479 3483 "file_loader.ml" 117 3479 3492
type(
  t -> string -> Ast.ast -> unit
)
ident(
  def cache_ast "file_loader.ml" 124 3704 3704 --
)
"file_loader.ml" 117 3479 3493 "file_loader.ml" 117 3479 3494
type(
  t
)
ident(
  def t "file_loader.ml" 117 3479 3495 "file_loader.ml" 122 3651 3702
)
"file_loader.ml" 117 3479 3495 "file_loader.ml" 117 3479 3500
type(
  string
)
ident(
  def fname "file_loader.ml" 117 3479 3501 "file_loader.ml" 122 3651 3702
)
"file_loader.ml" 117 3479 3501 "file_loader.ml" 117 3479 3504
type(
  Ast.ast
)
ident(
  def ast "file_loader.ml" 118 3507 3509 "file_loader.ml" 122 3651 3702
)
"file_loader.ml" 118 3507 3513 "file_loader.ml" 118 3507 3518
type(
  string
)
"file_loader.ml" 118 3507 3522 "file_loader.ml" 118 3507 3540
type(
  string -> string
)
ident(
  int_ref normalize_filename "file_loader.ml" 82 2496 2500 "file_loader.ml" 82 2496 2518
)
"file_loader.ml" 118 3507 3541 "file_loader.ml" 118 3507 3546
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 117 3479 3495 "file_loader.ml" 117 3479 3500
)
"file_loader.ml" 118 3507 3521 "file_loader.ml" 118 3507 3547
call(
  stack
)
type(
  string
)
"file_loader.ml" 118 3507 3548 "file_loader.ml" 118 3507 3549
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 118 3507 3550 "file_loader.ml" 118 3507 3556
type(
  string
)
"file_loader.ml" 118 3507 3521 "file_loader.ml" 118 3507 3556
call(
  stack
)
type(
  string
)
"file_loader.ml" 119 3560 3566 "file_loader.ml" 119 3560 3568
type(
  out_channel
)
"file_loader.ml" 119 3560 3571 "file_loader.ml" 119 3560 3579
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"file_loader.ml" 119 3560 3580 "file_loader.ml" 119 3560 3585
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 118 3507 3513 "file_loader.ml" 118 3507 3518
)
"file_loader.ml" 119 3560 3571 "file_loader.ml" 119 3560 3585
call(
  stack
)
type(
  out_channel
)
"file_loader.ml" 120 3589 3593 "file_loader.ml" 120 3589 3611
type(
  out_channel -> Ast.ast -> Marshal.extern_flags list -> unit
)
ident(
  ext_ref Marshal.to_channel
)
"file_loader.ml" 120 3589 3612 "file_loader.ml" 120 3589 3614
type(
  out_channel
)
ident(
  int_ref oc "file_loader.ml" 119 3560 3566 "file_loader.ml" 119 3560 3568
)
"file_loader.ml" 120 3589 3616 "file_loader.ml" 120 3589 3619
type(
  Ast.ast
)
type(
  Ast.ast
)
ident(
  int_ref ast "file_loader.ml" 117 3479 3501 "file_loader.ml" 117 3479 3504
)
"file_loader.ml" 120 3589 3629 "file_loader.ml" 120 3589 3631
type(
  Marshal.extern_flags list
)
"file_loader.ml" 120 3589 3593 "file_loader.ml" 120 3589 3631
call(
  stack
)
type(
  unit
)
"file_loader.ml" 121 3633 3637 "file_loader.ml" 121 3633 3646
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"file_loader.ml" 121 3633 3647 "file_loader.ml" 121 3633 3649
type(
  out_channel
)
ident(
  int_ref oc "file_loader.ml" 119 3560 3566 "file_loader.ml" 119 3560 3568
)
"file_loader.ml" 121 3633 3637 "file_loader.ml" 121 3633 3649
call(
  stack
)
type(
  unit
)
"file_loader.ml" 122 3651 3655 "file_loader.ml" 122 3651 3656
type(
  t
)
ident(
  int_ref t "file_loader.ml" 117 3479 3493 "file_loader.ml" 117 3479 3494
)
"file_loader.ml" 122 3651 3672 "file_loader.ml" 122 3651 3682
type(
  Utils.StrSet.elt -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.add
)
"file_loader.ml" 122 3651 3683 "file_loader.ml" 122 3651 3688
type(
  Utils.StrSet.elt
)
ident(
  int_ref fname "file_loader.ml" 118 3507 3513 "file_loader.ml" 118 3507 3518
)
"file_loader.ml" 122 3651 3689 "file_loader.ml" 122 3651 3690
type(
  t
)
ident(
  int_ref t "file_loader.ml" 117 3479 3493 "file_loader.ml" 117 3479 3494
)
"file_loader.ml" 122 3651 3689 "file_loader.ml" 122 3651 3702
type(
  Utils.StrSet.t
)
"file_loader.ml" 122 3651 3672 "file_loader.ml" 122 3651 3702
call(
  stack
)
type(
  Utils.StrSet.t
)
"file_loader.ml" 122 3651 3655 "file_loader.ml" 122 3651 3702
type(
  unit
)
"file_loader.ml" 121 3633 3637 "file_loader.ml" 122 3651 3702
type(
  unit
)
"file_loader.ml" 120 3589 3593 "file_loader.ml" 122 3651 3702
type(
  unit
)
"file_loader.ml" 119 3560 3562 "file_loader.ml" 122 3651 3702
type(
  unit
)
"file_loader.ml" 118 3507 3509 "file_loader.ml" 122 3651 3702
type(
  unit
)
"file_loader.ml" 124 3704 3708 "file_loader.ml" 124 3704 3723
type(
  t -> string -> Ast.ast
)
ident(
  def load_cached_ast "file_loader.ml" 139 4153 4153 --
)
"file_loader.ml" 124 3704 3724 "file_loader.ml" 124 3704 3725
type(
  t
)
ident(
  def t "file_loader.ml" 124 3704 3726 "file_loader.ml" 137 4140 4151
)
"file_loader.ml" 124 3704 3726 "file_loader.ml" 124 3704 3731
type(
  string
)
ident(
  def fname "file_loader.ml" 125 3735 3737 "file_loader.ml" 137 4140 4151
)
"file_loader.ml" 125 3735 3741 "file_loader.ml" 125 3735 3750
type(
  string
)
"file_loader.ml" 125 3735 3753 "file_loader.ml" 125 3735 3771
type(
  string -> string
)
ident(
  int_ref normalize_filename "file_loader.ml" 82 2496 2500 "file_loader.ml" 82 2496 2518
)
"file_loader.ml" 125 3735 3772 "file_loader.ml" 125 3735 3777
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 124 3704 3726 "file_loader.ml" 124 3704 3731
)
"file_loader.ml" 125 3735 3753 "file_loader.ml" 125 3735 3777
call(
  stack
)
type(
  string
)
"file_loader.ml" 126 3781 3787 "file_loader.ml" 126 3781 3795
type(
  string
)
"file_loader.ml" 126 3781 3798 "file_loader.ml" 126 3781 3807
type(
  string
)
ident(
  int_ref full_name "file_loader.ml" 125 3735 3741 "file_loader.ml" 125 3735 3750
)
"file_loader.ml" 126 3781 3808 "file_loader.ml" 126 3781 3809
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 126 3781 3810 "file_loader.ml" 126 3781 3816
type(
  string
)
"file_loader.ml" 126 3781 3798 "file_loader.ml" 126 3781 3816
call(
  stack
)
type(
  string
)
"file_loader.ml" 127 3820 3827 "file_loader.ml" 127 3820 3838
type(
  string -> string -> bool
)
ident(
  int_ref stale_cache "file_loader.ml" 108 3136 3140 "file_loader.ml" 108 3136 3151
)
"file_loader.ml" 127 3820 3839 "file_loader.ml" 127 3820 3848
type(
  string
)
ident(
  int_ref full_name "file_loader.ml" 125 3735 3741 "file_loader.ml" 125 3735 3750
)
"file_loader.ml" 127 3820 3849 "file_loader.ml" 127 3820 3857
type(
  string
)
ident(
  int_ref ast_name "file_loader.ml" 126 3781 3787 "file_loader.ml" 126 3781 3795
)
"file_loader.ml" 127 3820 3827 "file_loader.ml" 127 3820 3857
call(
  stack
)
type(
  bool
)
"file_loader.ml" 129 3867 3877 "file_loader.ml" 129 3867 3879
type(
  in_channel
)
ident(
  def ic "file_loader.ml" 130 3903 3909 "file_loader.ml" 133 4038 4049
)
"file_loader.ml" 129 3867 3882 "file_loader.ml" 129 3867 3889
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"file_loader.ml" 129 3867 3890 "file_loader.ml" 129 3867 3898
type(
  string
)
ident(
  int_ref ast_name "file_loader.ml" 126 3781 3787 "file_loader.ml" 126 3781 3795
)
"file_loader.ml" 129 3867 3882 "file_loader.ml" 129 3867 3898
call(
  stack
)
type(
  in_channel
)
"file_loader.ml" 130 3903 3914 "file_loader.ml" 130 3903 3917
type(
  Ast.ast
)
ident(
  def ast "file_loader.ml" 131 3956 3964 "file_loader.ml" 133 4038 4049
)
"file_loader.ml" 130 3903 3929 "file_loader.ml" 130 3903 3949
type(
  in_channel -> Ast.ast
)
ident(
  ext_ref Marshal.from_channel
)
"file_loader.ml" 130 3903 3950 "file_loader.ml" 130 3903 3952
type(
  in_channel
)
ident(
  int_ref ic "file_loader.ml" 129 3867 3877 "file_loader.ml" 129 3867 3879
)
"file_loader.ml" 130 3903 3929 "file_loader.ml" 130 3903 3952
call(
  stack
)
type(
  Ast.ast
)
"file_loader.ml" 131 3956 3964 "file_loader.ml" 131 3956 3972
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"file_loader.ml" 131 3956 3973 "file_loader.ml" 131 3956 3975
type(
  in_channel
)
ident(
  int_ref ic "file_loader.ml" 129 3867 3877 "file_loader.ml" 129 3867 3879
)
"file_loader.ml" 131 3956 3964 "file_loader.ml" 131 3956 3975
call(
  stack
)
type(
  unit
)
"file_loader.ml" 132 3978 3986 "file_loader.ml" 132 3978 3987
type(
  t
)
ident(
  int_ref t "file_loader.ml" 124 3704 3724 "file_loader.ml" 124 3704 3725
)
"file_loader.ml" 132 3978 4003 "file_loader.ml" 132 3978 4013
type(
  Utils.StrSet.elt -> Utils.StrSet.t -> Utils.StrSet.t
)
ident(
  ext_ref Utils.StrSet.add
)
"file_loader.ml" 132 3978 4014 "file_loader.ml" 132 3978 4022
type(
  Utils.StrSet.elt
)
ident(
  int_ref ast_name "file_loader.ml" 126 3781 3787 "file_loader.ml" 126 3781 3795
)
"file_loader.ml" 132 3978 4023 "file_loader.ml" 132 3978 4024
type(
  t
)
ident(
  int_ref t "file_loader.ml" 124 3704 3724 "file_loader.ml" 124 3704 3725
)
"file_loader.ml" 132 3978 4023 "file_loader.ml" 132 3978 4036
type(
  Utils.StrSet.t
)
"file_loader.ml" 132 3978 4003 "file_loader.ml" 132 3978 4036
call(
  stack
)
type(
  Utils.StrSet.t
)
"file_loader.ml" 132 3978 3986 "file_loader.ml" 132 3978 4036
type(
  unit
)
"file_loader.ml" 133 4038 4046 "file_loader.ml" 133 4038 4049
type(
  Ast.ast
)
ident(
  int_ref ast "file_loader.ml" 130 3903 3914 "file_loader.ml" 130 3903 3917
)
"file_loader.ml" 132 3978 3986 "file_loader.ml" 133 4038 4049
type(
  Ast.ast
)
"file_loader.ml" 131 3956 3964 "file_loader.ml" 133 4038 4049
type(
  Ast.ast
)
"file_loader.ml" 130 3903 3909 "file_loader.ml" 133 4038 4049
type(
  Ast.ast
)
"file_loader.ml" 129 3867 3873 "file_loader.ml" 133 4038 4049
type(
  Ast.ast
)
"file_loader.ml" 135 4060 4070 "file_loader.ml" 135 4060 4073
type(
  Ast.ast
)
"file_loader.ml" 135 4060 4076 "file_loader.ml" 135 4060 4099
type(
  string -> Ast.ast
)
ident(
  ext_ref Parse_helper.parse_file
)
"file_loader.ml" 135 4060 4100 "file_loader.ml" 135 4060 4105
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 124 3704 3726 "file_loader.ml" 124 3704 3731
)
"file_loader.ml" 135 4060 4076 "file_loader.ml" 135 4060 4105
call(
  stack
)
type(
  Ast.ast
)
"file_loader.ml" 136 4109 4117 "file_loader.ml" 136 4109 4126
type(
  t -> string -> Ast.ast -> unit
)
ident(
  int_ref cache_ast "file_loader.ml" 117 3479 3483 "file_loader.ml" 117 3479 3492
)
"file_loader.ml" 136 4109 4127 "file_loader.ml" 136 4109 4128
type(
  t
)
ident(
  int_ref t "file_loader.ml" 124 3704 3724 "file_loader.ml" 124 3704 3725
)
"file_loader.ml" 136 4109 4129 "file_loader.ml" 136 4109 4134
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 124 3704 3726 "file_loader.ml" 124 3704 3731
)
"file_loader.ml" 136 4109 4135 "file_loader.ml" 136 4109 4138
type(
  Ast.ast
)
ident(
  int_ref ast "file_loader.ml" 135 4060 4070 "file_loader.ml" 135 4060 4073
)
"file_loader.ml" 136 4109 4117 "file_loader.ml" 136 4109 4138
call(
  stack
)
type(
  unit
)
"file_loader.ml" 137 4140 4148 "file_loader.ml" 137 4140 4151
type(
  Ast.ast
)
ident(
  int_ref ast "file_loader.ml" 135 4060 4070 "file_loader.ml" 135 4060 4073
)
"file_loader.ml" 136 4109 4117 "file_loader.ml" 137 4140 4151
type(
  Ast.ast
)
"file_loader.ml" 135 4060 4066 "file_loader.ml" 137 4140 4151
type(
  Ast.ast
)
"file_loader.ml" 127 3820 3824 "file_loader.ml" 137 4140 4151
type(
  Ast.ast
)
"file_loader.ml" 126 3781 3783 "file_loader.ml" 137 4140 4151
type(
  Ast.ast
)
"file_loader.ml" 125 3735 3737 "file_loader.ml" 137 4140 4151
type(
  Ast.ast
)
"file_loader.ml" 139 4153 4157 "file_loader.ml" 139 4153 4165
type(
  t -> string -> Ast.ast
)
ident(
  def load_ast "file_loader.ml" 147 4416 4416 --
)
"file_loader.ml" 139 4153 4166 "file_loader.ml" 139 4153 4167
type(
  t
)
ident(
  def t "file_loader.ml" 139 4153 4168 "file_loader.ml" 144 4303 4339
)
"file_loader.ml" 139 4153 4168 "file_loader.ml" 139 4153 4173
type(
  string
)
ident(
  def fname "file_loader.ml" 140 4177 4179 "file_loader.ml" 144 4303 4339
)
"file_loader.ml" 140 4177 4182 "file_loader.ml" 140 4177 4186
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"file_loader.ml" 140 4177 4182 "file_loader.ml" 140 4177 4202
type(
  bool
)
"file_loader.ml" 141 4204 4211 "file_loader.ml" 141 4204 4225
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"file_loader.ml" 141 4204 4226 "file_loader.ml" 141 4204 4247
type(
  (string -> unit, out_channel, unit) format
)
"file_loader.ml" 141 4204 4248 "file_loader.ml" 141 4204 4253
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 139 4153 4168 "file_loader.ml" 139 4153 4173
)
"file_loader.ml" 141 4204 4211 "file_loader.ml" 141 4204 4253
call(
  stack
)
type(
  unit
)
"file_loader.ml" 140 4177 4179 "file_loader.ml" 141 4204 4253
type(
  unit
)
"file_loader.ml" 142 4255 4260 "file_loader.ml" 142 4255 4264
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"file_loader.ml" 142 4255 4260 "file_loader.ml" 142 4255 4270
type(
  bool
)
"file_loader.ml" 143 4272 4279 "file_loader.ml" 143 4272 4294
type(
  t -> string -> Ast.ast
)
ident(
  int_ref load_cached_ast "file_loader.ml" 124 3704 3708 "file_loader.ml" 124 3704 3723
)
"file_loader.ml" 143 4272 4295 "file_loader.ml" 143 4272 4296
type(
  t
)
ident(
  int_ref t "file_loader.ml" 139 4153 4166 "file_loader.ml" 139 4153 4167
)
"file_loader.ml" 143 4272 4297 "file_loader.ml" 143 4272 4302
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 139 4153 4168 "file_loader.ml" 139 4153 4173
)
"file_loader.ml" 143 4272 4279 "file_loader.ml" 143 4272 4302
call(
  tail
)
type(
  Ast.ast
)
"file_loader.ml" 144 4303 4310 "file_loader.ml" 144 4303 4333
type(
  string -> Ast.ast
)
ident(
  ext_ref Parse_helper.parse_file
)
"file_loader.ml" 144 4303 4334 "file_loader.ml" 144 4303 4339
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 139 4153 4168 "file_loader.ml" 139 4153 4173
)
"file_loader.ml" 144 4303 4310 "file_loader.ml" 144 4303 4339
call(
  tail
)
type(
  Ast.ast
)
"file_loader.ml" 142 4255 4257 "file_loader.ml" 144 4303 4339
type(
  Ast.ast
)
"file_loader.ml" 140 4177 4179 "file_loader.ml" 144 4303 4339
type(
  Ast.ast
)
"file_loader.ml" 147 4416 4420 "file_loader.ml" 147 4416 4429
type(
  t -> ?mod_ast_f:(Ast.ast -> Ast.ast) -> ?no_ext:bool -> string -> Cfg.stmt
)
ident(
  def load_file "file_loader.ml" 169 5379 5379 --
)
"file_loader.ml" 147 4416 4430 "file_loader.ml" 147 4416 4431
type(
  t
)
ident(
  def t "file_loader.ml" 147 4416 4432 "file_loader.ml" 166 5279 5300
)
"file_loader.ml" 147 4416 4434 "file_loader.ml" 147 4416 4443
type(
  Ast.ast -> Ast.ast
)
"file_loader.ml" 147 4416 4446 "file_loader.ml" 147 4416 4454
type(
  Ast.ast -> Ast.ast
)
ident(
  ext_ref Utils.id
)
type(
  Ast.ast -> Ast.ast
)
ident(
  int_ref *sth* "file_loader.ml" 147 4416 4446 "file_loader.ml" 147 4416 4454
)
type(
  (Ast.ast -> Ast.ast) option
)
type(
  (Ast.ast -> Ast.ast) option
)
type(
  Ast.ast -> Ast.ast
)
ident(
  def *sth* "file_loader.ml" 147 4416 4446 "file_loader.ml" 147 4416 4454
)
"file_loader.ml" 147 4416 4457 "file_loader.ml" 147 4416 4463
type(
  bool option
)
ident(
  def no_ext "file_loader.ml" 147 4416 4464 "file_loader.ml" 166 5279 5300
)
"file_loader.ml" 147 4416 4464 "file_loader.ml" 147 4416 4469
type(
  string
)
ident(
  def fname "file_loader.ml" 148 4473 4475 "file_loader.ml" 166 5279 5300
)
"file_loader.ml" 148 4473 4475 "file_loader.ml" 148 4473 4483
type(
  ?ctx:Log.ctx ->
  (string -> unit, Format.formatter, unit, unit) format4 -> string -> unit
)
ident(
  ext_ref Log.note
)
"file_loader.ml" 148 4473 4484 "file_loader.ml" 148 4473 4501
type(
  (string -> unit, Format.formatter, unit, unit) format4
)
"file_loader.ml" 148 4473 4502 "file_loader.ml" 148 4473 4507
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 147 4416 4464 "file_loader.ml" 147 4416 4469
)
"file_loader.ml" 148 4473 4475 "file_loader.ml" 148 4473 4507
call(
  stack
)
type(
  unit
)
"file_loader.ml" 149 4509 4519 "file_loader.ml" 149 4509 4529
type(
  string
)
ident(
  def found_name "file_loader.ml" 150 4561 4563 "file_loader.ml" 162 5148 5161
)
"file_loader.ml" 149 4509 4532 "file_loader.ml" 149 4509 4541
type(
  ?no_ext:bool -> t -> string -> string
)
ident(
  int_ref find_file "file_loader.ml" 99 2964 2968 "file_loader.ml" 99 2964 2977
)
"file_loader.ml" 149 4509 4543 "file_loader.ml" 149 4509 4549
type(
  bool option
)
ident(
  int_ref no_ext "file_loader.ml" 147 4416 4457 "file_loader.ml" 147 4416 4463
)
"file_loader.ml" 149 4509 4550 "file_loader.ml" 149 4509 4551
type(
  t
)
ident(
  int_ref t "file_loader.ml" 147 4416 4430 "file_loader.ml" 147 4416 4431
)
"file_loader.ml" 149 4509 4552 "file_loader.ml" 149 4509 4557
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 147 4416 4464 "file_loader.ml" 147 4416 4469
)
"file_loader.ml" 149 4509 4532 "file_loader.ml" 149 4509 4557
call(
  stack
)
type(
  string
)
"file_loader.ml" 150 4561 4567 "file_loader.ml" 150 4561 4576
type(
  string
)
ident(
  def full_name "file_loader.ml" 151 4612 4616 "file_loader.ml" 162 5148 5161
)
"file_loader.ml" 150 4561 4579 "file_loader.ml" 150 4561 4597
type(
  string -> string
)
ident(
  int_ref normalize_filename "file_loader.ml" 82 2496 2500 "file_loader.ml" 82 2496 2518
)
"file_loader.ml" 150 4561 4598 "file_loader.ml" 150 4561 4608
type(
  string
)
ident(
  int_ref found_name "file_loader.ml" 149 4509 4519 "file_loader.ml" 149 4509 4529
)
"file_loader.ml" 150 4561 4579 "file_loader.ml" 150 4561 4608
call(
  stack
)
type(
  string
)
"file_loader.ml" 151 4612 4620 "file_loader.ml" 151 4612 4629
type(
  string -> bool
)
ident(
  int_ref is_native "file_loader.ml" 95 2844 2848 "file_loader.ml" 95 2844 2857
)
"file_loader.ml" 151 4612 4630 "file_loader.ml" 151 4612 4639
type(
  string
)
ident(
  int_ref full_name "file_loader.ml" 150 4561 4567 "file_loader.ml" 150 4561 4576
)
"file_loader.ml" 151 4612 4619 "file_loader.ml" 151 4612 4640
call(
  stack
)
type(
  bool
)
"file_loader.ml" 152 4641 4651 "file_loader.ml" 152 4641 4659
type(
  ?ctx:Log.ctx ->
  (string -> unit, Format.formatter, unit, unit) format4 -> string -> unit
)
ident(
  ext_ref Log.note
)
"file_loader.ml" 152 4641 4660 "file_loader.ml" 152 4641 4685
type(
  (string -> unit, Format.formatter, unit, unit) format4
)
"file_loader.ml" 152 4641 4686 "file_loader.ml" 152 4641 4691
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 147 4416 4464 "file_loader.ml" 147 4416 4469
)
"file_loader.ml" 152 4641 4651 "file_loader.ml" 152 4641 4691
call(
  stack
)
type(
  unit
)
"file_loader.ml" 152 4641 4693 "file_loader.ml" 152 4641 4707
type(
  unit -> Cfg.stmt
)
ident(
  ext_ref Cfg.empty_stmt
)
"file_loader.ml" 152 4641 4708 "file_loader.ml" 152 4641 4710
type(
  unit
)
"file_loader.ml" 152 4641 4693 "file_loader.ml" 152 4641 4710
call(
  stack
)
type(
  Cfg.stmt
)
"file_loader.ml" 152 4641 4650 "file_loader.ml" 152 4641 4711
type(
  Cfg.stmt
)
"file_loader.ml" 155 4788 4798 "file_loader.ml" 155 4788 4810
type(
  (string, Cfg.stmt) Hashtbl.t -> string -> Cfg.stmt
)
ident(
  ext_ref Hashtbl.find
)
"file_loader.ml" 155 4788 4811 "file_loader.ml" 155 4788 4812
type(
  t
)
ident(
  int_ref t "file_loader.ml" 147 4416 4430 "file_loader.ml" 147 4416 4431
)
"file_loader.ml" 155 4788 4811 "file_loader.ml" 155 4788 4816
type(
  (string, Cfg.stmt) Hashtbl.t
)
"file_loader.ml" 155 4788 4817 "file_loader.ml" 155 4788 4826
type(
  string
)
ident(
  int_ref full_name "file_loader.ml" 150 4561 4567 "file_loader.ml" 150 4561 4576
)
"file_loader.ml" 155 4788 4798 "file_loader.ml" 155 4788 4826
call(
  stack
)
type(
  Cfg.stmt
)
"file_loader.ml" 157 4904 4915 "file_loader.ml" 157 4904 4924
type(
  exn
)
"file_loader.ml" 158 4928 4940 "file_loader.ml" 158 4928 4943
type(
  Ast.ast
)
"file_loader.ml" 158 4928 4946 "file_loader.ml" 158 4928 4954
type(
  t -> string -> Ast.ast
)
ident(
  int_ref load_ast "file_loader.ml" 139 4153 4157 "file_loader.ml" 139 4153 4165
)
"file_loader.ml" 158 4928 4955 "file_loader.ml" 158 4928 4956
type(
  t
)
ident(
  int_ref t "file_loader.ml" 147 4416 4430 "file_loader.ml" 147 4416 4431
)
"file_loader.ml" 158 4928 4957 "file_loader.ml" 158 4928 4967
type(
  string
)
ident(
  int_ref found_name "file_loader.ml" 149 4509 4519 "file_loader.ml" 149 4509 4529
)
"file_loader.ml" 158 4928 4946 "file_loader.ml" 158 4928 4967
call(
  stack
)
type(
  Ast.ast
)
"file_loader.ml" 159 4971 4983 "file_loader.ml" 159 4971 4986
type(
  Ast.ast
)
"file_loader.ml" 159 4971 4992 "file_loader.ml" 159 4971 4996
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"file_loader.ml" 159 4971 4992 "file_loader.ml" 159 4971 5006
type(
  bool
)
"file_loader.ml" 159 4971 5007 "file_loader.ml" 159 4971 5009
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"file_loader.ml" 159 4971 5010 "file_loader.ml" 159 4971 5014
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"file_loader.ml" 159 4971 5010 "file_loader.ml" 159 4971 5022
type(
  bool
)
"file_loader.ml" 159 4971 4992 "file_loader.ml" 159 4971 5022
type(
  bool
)
"file_loader.ml" 159 4971 5028 "file_loader.ml" 159 4971 5037
type(
  Ast.ast -> Ast.ast
)
ident(
  int_ref mod_ast_f "file_loader.ml" 147 4416 4434 "file_loader.ml" 147 4416 4443
)
"file_loader.ml" 159 4971 5038 "file_loader.ml" 159 4971 5041
type(
  Ast.ast
)
ident(
  int_ref ast "file_loader.ml" 158 4928 4940 "file_loader.ml" 158 4928 4943
)
"file_loader.ml" 159 4971 5028 "file_loader.ml" 159 4971 5041
call(
  stack
)
type(
  Ast.ast
)
"file_loader.ml" 159 4971 5047 "file_loader.ml" 159 4971 5050
type(
  Ast.ast
)
ident(
  int_ref ast "file_loader.ml" 158 4928 4940 "file_loader.ml" 158 4928 4943
)
"file_loader.ml" 159 4971 4989 "file_loader.ml" 159 4971 5050
type(
  Ast.ast
)
"file_loader.ml" 160 5054 5066 "file_loader.ml" 160 5054 5069
type(
  Cfg.stmt
)
"file_loader.ml" 160 5054 5072 "file_loader.ml" 160 5054 5097
type(
  ?env:Utils.StrSet.t -> Ast.ast -> Cfg.stmt
)
ident(
  ext_ref Cfg_refactor.refactor_ast
)
"file_loader.ml" 160 5054 5098 "file_loader.ml" 160 5054 5101
type(
  Ast.ast
)
ident(
  int_ref ast "file_loader.ml" 159 4971 4983 "file_loader.ml" 159 4971 4986
)
"file_loader.ml" 160 5054 5072 "file_loader.ml" 160 5054 5101
call(
  stack
)
type(
  Cfg.stmt
)
"file_loader.ml" 161 5105 5115 "file_loader.ml" 161 5105 5126
type(
  (string, Cfg.stmt) Hashtbl.t -> string -> Cfg.stmt -> unit
)
ident(
  ext_ref Hashtbl.add
)
"file_loader.ml" 161 5105 5127 "file_loader.ml" 161 5105 5128
type(
  t
)
ident(
  int_ref t "file_loader.ml" 147 4416 4430 "file_loader.ml" 147 4416 4431
)
"file_loader.ml" 161 5105 5127 "file_loader.ml" 161 5105 5132
type(
  (string, Cfg.stmt) Hashtbl.t
)
"file_loader.ml" 161 5105 5133 "file_loader.ml" 161 5105 5142
type(
  string
)
ident(
  int_ref full_name "file_loader.ml" 150 4561 4567 "file_loader.ml" 150 4561 4576
)
"file_loader.ml" 161 5105 5143 "file_loader.ml" 161 5105 5146
type(
  Cfg.stmt
)
ident(
  int_ref cfg "file_loader.ml" 160 5054 5066 "file_loader.ml" 160 5054 5069
)
"file_loader.ml" 161 5105 5115 "file_loader.ml" 161 5105 5146
call(
  stack
)
type(
  unit
)
"file_loader.ml" 162 5148 5158 "file_loader.ml" 162 5148 5161
type(
  Cfg.stmt
)
ident(
  int_ref cfg "file_loader.ml" 160 5054 5066 "file_loader.ml" 160 5054 5069
)
"file_loader.ml" 161 5105 5115 "file_loader.ml" 162 5148 5161
type(
  Cfg.stmt
)
"file_loader.ml" 160 5054 5062 "file_loader.ml" 162 5148 5161
type(
  Cfg.stmt
)
"file_loader.ml" 159 4971 4979 "file_loader.ml" 162 5148 5161
type(
  Cfg.stmt
)
"file_loader.ml" 158 4928 4936 "file_loader.ml" 162 5148 5161
type(
  Cfg.stmt
)
"file_loader.ml" 155 4788 4794 "file_loader.ml" 162 5148 5161
type(
  Cfg.stmt
)
"file_loader.ml" 151 4612 4616 "file_loader.ml" 162 5148 5161
type(
  Cfg.stmt
)
"file_loader.ml" 150 4561 4563 "file_loader.ml" 162 5148 5161
type(
  Cfg.stmt
)
"file_loader.ml" 149 4509 4515 "file_loader.ml" 162 5148 5161
type(
  Cfg.stmt
)
"file_loader.ml" 163 5162 5169 "file_loader.ml" 163 5162 5178
type(
  exn
)
"file_loader.ml" 164 5183 5187 "file_loader.ml" 164 5183 5194
type(
  ?ctx:Log.ctx ->
  (string -> bool -> unit, Format.formatter, unit, unit) format4 ->
  string -> bool -> unit
)
ident(
  ext_ref Log.err
)
"file_loader.ml" 164 5183 5195 "file_loader.ml" 164 5183 5237
type(
  (string -> bool -> unit, Format.formatter, unit, unit) format4
)
"file_loader.ml" 165 5239 5245 "file_loader.ml" 165 5239 5250
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 147 4416 4464 "file_loader.ml" 147 4416 4469
)
"file_loader.ml" 165 5239 5252 "file_loader.ml" 165 5239 5263
type(
  bool -> bool option -> bool
)
ident(
  ext_ref Utils.default_opt
)
"file_loader.ml" 165 5239 5264 "file_loader.ml" 165 5239 5269
type(
  bool
)
"file_loader.ml" 165 5239 5270 "file_loader.ml" 165 5239 5276
type(
  bool option
)
ident(
  int_ref no_ext "file_loader.ml" 147 4416 4457 "file_loader.ml" 147 4416 4463
)
"file_loader.ml" 165 5239 5251 "file_loader.ml" 165 5239 5277
call(
  stack
)
type(
  bool
)
"file_loader.ml" 164 5183 5187 "file_loader.ml" 165 5239 5277
call(
  stack
)
type(
  unit
)
"file_loader.ml" 166 5279 5283 "file_loader.ml" 166 5279 5297
type(
  unit -> Cfg.stmt
)
ident(
  ext_ref Cfg.empty_stmt
)
"file_loader.ml" 166 5279 5298 "file_loader.ml" 166 5279 5300
type(
  unit
)
"file_loader.ml" 166 5279 5283 "file_loader.ml" 166 5279 5300
call(
  tail
)
type(
  Cfg.stmt
)
"file_loader.ml" 164 5183 5187 "file_loader.ml" 166 5279 5300
type(
  Cfg.stmt
)
"file_loader.ml" 149 4509 4511 "file_loader.ml" 166 5279 5300
type(
  Cfg.stmt
)
"file_loader.ml" 148 4473 4475 "file_loader.ml" 166 5279 5300
type(
  Cfg.stmt
)
"file_loader.ml" 169 5379 5383 "file_loader.ml" 169 5379 5394
type(
  ?no_ext:bool -> t -> string -> Cfg.stmt -> unit
)
ident(
  def update_file "file_loader.ml" 176 5605 5605 --
)
"file_loader.ml" 169 5379 5396 "file_loader.ml" 169 5379 5402
type(
  bool option
)
ident(
  def no_ext "file_loader.ml" 169 5379 5403 "file_loader.ml" 172 5505 5544
)
"file_loader.ml" 169 5379 5403 "file_loader.ml" 169 5379 5404
type(
  t
)
ident(
  def t "file_loader.ml" 169 5379 5405 "file_loader.ml" 172 5505 5544
)
"file_loader.ml" 169 5379 5405 "file_loader.ml" 169 5379 5410
type(
  string
)
ident(
  def fname "file_loader.ml" 169 5379 5411 "file_loader.ml" 172 5505 5544
)
"file_loader.ml" 169 5379 5411 "file_loader.ml" 169 5379 5414
type(
  Cfg.stmt
)
ident(
  def cfg "file_loader.ml" 170 5418 5420 "file_loader.ml" 172 5505 5544
)
"file_loader.ml" 170 5418 5424 "file_loader.ml" 170 5418 5428
type(
  string
)
"file_loader.ml" 170 5418 5431 "file_loader.ml" 170 5418 5440
type(
  ?no_ext:bool -> t -> string -> string
)
ident(
  int_ref find_file "file_loader.ml" 99 2964 2968 "file_loader.ml" 99 2964 2977
)
"file_loader.ml" 170 5418 5442 "file_loader.ml" 170 5418 5448
type(
  bool option
)
ident(
  int_ref no_ext "file_loader.ml" 169 5379 5396 "file_loader.ml" 169 5379 5402
)
"file_loader.ml" 170 5418 5449 "file_loader.ml" 170 5418 5450
type(
  t
)
ident(
  int_ref t "file_loader.ml" 169 5379 5403 "file_loader.ml" 169 5379 5404
)
"file_loader.ml" 170 5418 5451 "file_loader.ml" 170 5418 5456
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 169 5379 5405 "file_loader.ml" 169 5379 5410
)
"file_loader.ml" 170 5418 5431 "file_loader.ml" 170 5418 5456
call(
  stack
)
type(
  string
)
"file_loader.ml" 171 5460 5466 "file_loader.ml" 171 5460 5475
type(
  string
)
"file_loader.ml" 171 5460 5478 "file_loader.ml" 171 5460 5496
type(
  string -> string
)
ident(
  int_ref normalize_filename "file_loader.ml" 82 2496 2500 "file_loader.ml" 82 2496 2518
)
"file_loader.ml" 171 5460 5497 "file_loader.ml" 171 5460 5501
type(
  string
)
ident(
  int_ref name "file_loader.ml" 170 5418 5424 "file_loader.ml" 170 5418 5428
)
"file_loader.ml" 171 5460 5478 "file_loader.ml" 171 5460 5501
call(
  stack
)
type(
  string
)
"file_loader.ml" 172 5505 5509 "file_loader.ml" 172 5505 5524
type(
  (string, Cfg.stmt) Hashtbl.t -> string -> Cfg.stmt -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"file_loader.ml" 172 5505 5525 "file_loader.ml" 172 5505 5526
type(
  t
)
ident(
  int_ref t "file_loader.ml" 169 5379 5403 "file_loader.ml" 169 5379 5404
)
"file_loader.ml" 172 5505 5525 "file_loader.ml" 172 5505 5530
type(
  (string, Cfg.stmt) Hashtbl.t
)
"file_loader.ml" 172 5505 5531 "file_loader.ml" 172 5505 5540
type(
  string
)
ident(
  int_ref full_name "file_loader.ml" 171 5460 5466 "file_loader.ml" 171 5460 5475
)
"file_loader.ml" 172 5505 5541 "file_loader.ml" 172 5505 5544
type(
  Cfg.stmt
)
ident(
  int_ref cfg "file_loader.ml" 169 5379 5411 "file_loader.ml" 169 5379 5414
)
"file_loader.ml" 172 5505 5509 "file_loader.ml" 172 5505 5544
call(
  tail
)
type(
  unit
)
"file_loader.ml" 171 5460 5462 "file_loader.ml" 172 5505 5544
type(
  unit
)
"file_loader.ml" 170 5418 5420 "file_loader.ml" 172 5505 5544
type(
  unit
)
"file_loader.ml" 176 5605 5609 "file_loader.ml" 176 5605 5623
type(
  ?no_ext:bool -> t -> string -> bool
)
ident(
  def already_loaded "file_loader.ml" 186 5924 5924 --
)
"file_loader.ml" 176 5605 5625 "file_loader.ml" 176 5605 5631
type(
  bool option
)
ident(
  def no_ext "file_loader.ml" 176 5605 5632 "file_loader.ml" 183 5872 5880
)
"file_loader.ml" 176 5605 5632 "file_loader.ml" 176 5605 5633
type(
  t
)
ident(
  def t "file_loader.ml" 176 5605 5634 "file_loader.ml" 183 5872 5880
)
"file_loader.ml" 176 5605 5634 "file_loader.ml" 176 5605 5639
type(
  string
)
ident(
  def fname "file_loader.ml" 177 5643 5645 "file_loader.ml" 183 5872 5880
)
"file_loader.ml" 177 5643 5653 "file_loader.ml" 177 5643 5662
type(
  string
)
ident(
  def full_name "file_loader.ml" 178 5694 5698 "file_loader.ml" 180 5735 5792
)
"file_loader.ml" 177 5643 5665 "file_loader.ml" 177 5643 5674
type(
  ?no_ext:bool -> t -> string -> string
)
ident(
  int_ref find_file "file_loader.ml" 99 2964 2968 "file_loader.ml" 99 2964 2977
)
"file_loader.ml" 177 5643 5676 "file_loader.ml" 177 5643 5682
type(
  bool option
)
ident(
  int_ref no_ext "file_loader.ml" 176 5605 5625 "file_loader.ml" 176 5605 5631
)
"file_loader.ml" 177 5643 5683 "file_loader.ml" 177 5643 5684
type(
  t
)
ident(
  int_ref t "file_loader.ml" 176 5605 5632 "file_loader.ml" 176 5605 5633
)
"file_loader.ml" 177 5643 5685 "file_loader.ml" 177 5643 5690
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 176 5605 5634 "file_loader.ml" 176 5605 5639
)
"file_loader.ml" 177 5643 5665 "file_loader.ml" 177 5643 5690
call(
  stack
)
type(
  string
)
"file_loader.ml" 178 5694 5701 "file_loader.ml" 178 5694 5710
type(
  string -> bool
)
ident(
  int_ref is_native "file_loader.ml" 95 2844 2848 "file_loader.ml" 95 2844 2857
)
"file_loader.ml" 178 5694 5711 "file_loader.ml" 178 5694 5720
type(
  string
)
ident(
  int_ref full_name "file_loader.ml" 177 5643 5653 "file_loader.ml" 177 5643 5662
)
"file_loader.ml" 178 5694 5701 "file_loader.ml" 178 5694 5720
call(
  stack
)
type(
  bool
)
"file_loader.ml" 179 5721 5730 "file_loader.ml" 179 5721 5734
type(
  bool
)
"file_loader.ml" 180 5735 5744 "file_loader.ml" 180 5735 5755
type(
  (string, Cfg.stmt) Hashtbl.t -> string -> bool
)
ident(
  ext_ref Hashtbl.mem
)
"file_loader.ml" 180 5735 5756 "file_loader.ml" 180 5735 5757
type(
  t
)
ident(
  int_ref t "file_loader.ml" 176 5605 5632 "file_loader.ml" 176 5605 5633
)
"file_loader.ml" 180 5735 5756 "file_loader.ml" 180 5735 5761
type(
  (string, Cfg.stmt) Hashtbl.t
)
"file_loader.ml" 180 5735 5763 "file_loader.ml" 180 5735 5781
type(
  string -> string
)
ident(
  int_ref normalize_filename "file_loader.ml" 82 2496 2500 "file_loader.ml" 82 2496 2518
)
"file_loader.ml" 180 5735 5782 "file_loader.ml" 180 5735 5791
type(
  string
)
ident(
  int_ref full_name "file_loader.ml" 177 5643 5653 "file_loader.ml" 177 5643 5662
)
"file_loader.ml" 180 5735 5762 "file_loader.ml" 180 5735 5792
call(
  stack
)
type(
  string
)
"file_loader.ml" 180 5735 5744 "file_loader.ml" 180 5735 5792
call(
  stack
)
type(
  bool
)
"file_loader.ml" 178 5694 5698 "file_loader.ml" 180 5735 5792
type(
  bool
)
"file_loader.ml" 177 5643 5649 "file_loader.ml" 180 5735 5792
type(
  bool
)
"file_loader.ml" 181 5793 5800 "file_loader.ml" 181 5793 5809
type(
  exn
)
"file_loader.ml" 182 5814 5818 "file_loader.ml" 182 5814 5825
type(
  ?ctx:Log.ctx ->
  (string -> unit, Format.formatter, unit, unit) format4 -> string -> unit
)
ident(
  ext_ref Log.err
)
"file_loader.ml" 182 5814 5826 "file_loader.ml" 182 5814 5864
type(
  (string -> unit, Format.formatter, unit, unit) format4
)
"file_loader.ml" 182 5814 5865 "file_loader.ml" 182 5814 5870
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 176 5605 5634 "file_loader.ml" 176 5605 5639
)
"file_loader.ml" 182 5814 5818 "file_loader.ml" 182 5814 5870
call(
  stack
)
type(
  unit
)
"file_loader.ml" 183 5872 5876 "file_loader.ml" 183 5872 5880
type(
  bool
)
"file_loader.ml" 182 5814 5818 "file_loader.ml" 183 5872 5880
type(
  bool
)
"file_loader.ml" 177 5643 5645 "file_loader.ml" 183 5872 5880
type(
  bool
)
"file_loader.ml" 186 5924 5928 "file_loader.ml" 186 5924 5942
type(
  t -> string
)
ident(
  def mk_rubylib_env "file_loader.ml" 194 6143 6143 --
)
"file_loader.ml" 186 5924 5943 "file_loader.ml" 186 5924 5949
type(
  t
)
ident(
  def loader "file_loader.ml" 187 5953 5955 "file_loader.ml" 191 6042 6080
)
"file_loader.ml" 187 5953 5963 "file_loader.ml" 187 5953 5972
type(
  string list -> string
)
"file_loader.ml" 188 5984 5990 "file_loader.ml" 188 5984 5992
type(
  string list
)
"file_loader.ml" 188 5984 5996 "file_loader.ml" 188 5984 5998
type(
  string
)
"file_loader.ml" 189 5999 6005 "file_loader.ml" 189 5999 6006
type(
  string
)
ident(
  def h "file_loader.ml" 189 5999 6013 "file_loader.ml" 189 5999 6036
)
"file_loader.ml" 189 5999 6008 "file_loader.ml" 189 5999 6009
type(
  string list
)
ident(
  def t "file_loader.ml" 189 5999 6013 "file_loader.ml" 189 5999 6036
)
"file_loader.ml" 189 5999 6005 "file_loader.ml" 189 5999 6009
type(
  string list
)
"file_loader.ml" 189 5999 6013 "file_loader.ml" 189 5999 6014
type(
  string
)
ident(
  int_ref h "file_loader.ml" 189 5999 6005 "file_loader.ml" 189 5999 6006
)
"file_loader.ml" 189 5999 6015 "file_loader.ml" 189 5999 6016
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 189 5999 6017 "file_loader.ml" 189 5999 6020
type(
  string
)
"file_loader.ml" 189 5999 6021 "file_loader.ml" 189 5999 6022
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 189 5999 6024 "file_loader.ml" 189 5999 6033
type(
  string list -> string
)
ident(
  int_ref mk_helper "file_loader.ml" 187 5953 5963 "file_loader.ml" 187 5953 5972
)
"file_loader.ml" 189 5999 6034 "file_loader.ml" 189 5999 6035
type(
  string list
)
ident(
  int_ref t "file_loader.ml" 189 5999 6008 "file_loader.ml" 189 5999 6009
)
"file_loader.ml" 189 5999 6023 "file_loader.ml" 189 5999 6036
call(
  stack
)
type(
  string
)
"file_loader.ml" 189 5999 6017 "file_loader.ml" 189 5999 6036
call(
  stack
)
type(
  string
)
"file_loader.ml" 189 5999 6013 "file_loader.ml" 189 5999 6036
call(
  tail
)
type(
  string
)
"file_loader.ml" 187 5953 5975 "file_loader.ml" 189 5999 6036
type(
  string list -> string
)
"file_loader.ml" 191 6042 6046 "file_loader.ml" 191 6042 6056
type(
  string
)
"file_loader.ml" 191 6042 6057 "file_loader.ml" 191 6042 6058
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 191 6042 6059 "file_loader.ml" 191 6042 6068
type(
  string list -> string
)
ident(
  int_ref mk_helper "file_loader.ml" 187 5953 5963 "file_loader.ml" 187 5953 5972
)
"file_loader.ml" 191 6042 6069 "file_loader.ml" 191 6042 6075
type(
  t
)
ident(
  int_ref loader "file_loader.ml" 186 5924 5943 "file_loader.ml" 186 5924 5949
)
"file_loader.ml" 191 6042 6069 "file_loader.ml" 191 6042 6080
type(
  string list
)
"file_loader.ml" 191 6042 6059 "file_loader.ml" 191 6042 6080
call(
  stack
)
type(
  string
)
"file_loader.ml" 191 6042 6046 "file_loader.ml" 191 6042 6080
call(
  tail
)
type(
  string
)
"file_loader.ml" 187 5953 5955 "file_loader.ml" 191 6042 6080
type(
  string
)
"file_loader.ml" 194 6143 6147 "file_loader.ml" 194 6143 6163
type(
  t -> string -> unit
)
ident(
  def write_cache_file "file_loader.ml" 202 6448 6448 --
)
"file_loader.ml" 194 6143 6164 "file_loader.ml" 194 6143 6170
type(
  t
)
ident(
  def loader "file_loader.ml" 194 6143 6171 "file_loader.ml" 199 6352 6368
)
"file_loader.ml" 194 6143 6171 "file_loader.ml" 194 6143 6176
type(
  string
)
ident(
  def fname "file_loader.ml" 195 6180 6182 "file_loader.ml" 199 6352 6368
)
"file_loader.ml" 195 6180 6186 "file_loader.ml" 195 6180 6191
type(
  string
)
"file_loader.ml" 195 6180 6194 "file_loader.ml" 195 6180 6212
type(
  string -> string
)
ident(
  int_ref normalize_filename "file_loader.ml" 82 2496 2500 "file_loader.ml" 82 2496 2518
)
"file_loader.ml" 195 6180 6213 "file_loader.ml" 195 6180 6218
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 194 6143 6171 "file_loader.ml" 194 6143 6176
)
"file_loader.ml" 195 6180 6194 "file_loader.ml" 195 6180 6218
call(
  stack
)
type(
  string
)
"file_loader.ml" 196 6222 6228 "file_loader.ml" 196 6222 6239
type(
  string
)
"file_loader.ml" 196 6222 6242 "file_loader.ml" 196 6222 6247
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 195 6180 6186 "file_loader.ml" 195 6180 6191
)
"file_loader.ml" 196 6222 6248 "file_loader.ml" 196 6222 6249
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 196 6222 6250 "file_loader.ml" 196 6222 6258
type(
  string
)
"file_loader.ml" 196 6222 6242 "file_loader.ml" 196 6222 6258
call(
  stack
)
type(
  string
)
"file_loader.ml" 197 6262 6268 "file_loader.ml" 197 6262 6270
type(
  out_channel
)
"file_loader.ml" 197 6262 6273 "file_loader.ml" 197 6262 6281
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"file_loader.ml" 197 6262 6282 "file_loader.ml" 197 6262 6293
type(
  string
)
ident(
  int_ref cache_fname "file_loader.ml" 196 6222 6228 "file_loader.ml" 196 6222 6239
)
"file_loader.ml" 197 6262 6273 "file_loader.ml" 197 6262 6293
call(
  stack
)
type(
  out_channel
)
"file_loader.ml" 198 6297 6301 "file_loader.ml" 198 6297 6312
type(
  (Utils.StrSet.elt -> unit) -> Utils.StrSet.t -> unit
)
ident(
  ext_ref Utils.StrSet.iter
)
"file_loader.ml" 198 6297 6314 "file_loader.ml" 198 6297 6327
type(
  out_channel -> Utils.StrSet.elt -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"file_loader.ml" 198 6297 6328 "file_loader.ml" 198 6297 6330
type(
  out_channel
)
ident(
  int_ref oc "file_loader.ml" 197 6262 6268 "file_loader.ml" 197 6262 6270
)
"file_loader.ml" 198 6297 6313 "file_loader.ml" 198 6297 6331
call(
  stack
)
type(
  Utils.StrSet.elt -> unit
)
"file_loader.ml" 198 6297 6332 "file_loader.ml" 198 6297 6338
type(
  t
)
ident(
  int_ref loader "file_loader.ml" 194 6143 6164 "file_loader.ml" 194 6143 6170
)
"file_loader.ml" 198 6297 6332 "file_loader.ml" 198 6297 6350
type(
  Utils.StrSet.t
)
"file_loader.ml" 198 6297 6301 "file_loader.ml" 198 6297 6350
call(
  stack
)
type(
  unit
)
"file_loader.ml" 199 6352 6356 "file_loader.ml" 199 6352 6365
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"file_loader.ml" 199 6352 6366 "file_loader.ml" 199 6352 6368
type(
  out_channel
)
ident(
  int_ref oc "file_loader.ml" 197 6262 6268 "file_loader.ml" 197 6262 6270
)
"file_loader.ml" 199 6352 6356 "file_loader.ml" 199 6352 6368
call(
  tail
)
type(
  unit
)
"file_loader.ml" 198 6297 6301 "file_loader.ml" 199 6352 6368
type(
  unit
)
"file_loader.ml" 197 6262 6264 "file_loader.ml" 199 6352 6368
type(
  unit
)
"file_loader.ml" 196 6222 6224 "file_loader.ml" 199 6352 6368
type(
  unit
)
"file_loader.ml" 195 6180 6182 "file_loader.ml" 199 6352 6368
type(
  unit
)
"file_loader.ml" 202 6448 6452 "file_loader.ml" 202 6448 6464
type(
  string -> unit
)
ident(
  def clean_cached "file_loader.ml" 218 6970 7027 --
)
"file_loader.ml" 202 6448 6465 "file_loader.ml" 202 6448 6470
type(
  string
)
ident(
  def fname "file_loader.ml" 203 6473 6475 "file_loader.ml" 218 6970 7027
)
"file_loader.ml" 203 6473 6479 "file_loader.ml" 203 6473 6481
type(
  unit
)
"file_loader.ml" 203 6473 6484 "file_loader.ml" 203 6473 6497
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"file_loader.ml" 203 6473 6498 "file_loader.ml" 203 6473 6526
type(
  string
)
"file_loader.ml" 203 6473 6484 "file_loader.ml" 203 6473 6526
call(
  stack
)
type(
  unit
)
"file_loader.ml" 204 6530 6536 "file_loader.ml" 204 6530 6547
type(
  string
)
"file_loader.ml" 204 6530 6551 "file_loader.ml" 204 6530 6569
type(
  string -> string
)
ident(
  int_ref normalize_filename "file_loader.ml" 82 2496 2500 "file_loader.ml" 82 2496 2518
)
"file_loader.ml" 204 6530 6570 "file_loader.ml" 204 6530 6575
type(
  string
)
ident(
  int_ref fname "file_loader.ml" 202 6448 6465 "file_loader.ml" 202 6448 6470
)
"file_loader.ml" 204 6530 6550 "file_loader.ml" 204 6530 6576
call(
  stack
)
type(
  string
)
"file_loader.ml" 204 6530 6577 "file_loader.ml" 204 6530 6578
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 204 6530 6579 "file_loader.ml" 204 6530 6587
type(
  string
)
"file_loader.ml" 204 6530 6550 "file_loader.ml" 204 6530 6587
call(
  stack
)
type(
  string
)
"file_loader.ml" 205 6591 6597 "file_loader.ml" 205 6591 6604
type(
  string -> unit
)
"file_loader.ml" 205 6591 6605 "file_loader.ml" 205 6591 6606
type(
  string
)
ident(
  def f "file_loader.ml" 206 6610 6614 "file_loader.ml" 207 6655 6671
)
"file_loader.ml" 206 6610 6614 "file_loader.ml" 206 6610 6627
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"file_loader.ml" 206 6610 6629 "file_loader.ml" 206 6610 6640
type(
  string
)
"file_loader.ml" 206 6610 6641 "file_loader.ml" 206 6610 6642
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 206 6610 6643 "file_loader.ml" 206 6610 6644
type(
  string
)
ident(
  int_ref f "file_loader.ml" 205 6591 6605 "file_loader.ml" 205 6591 6606
)
"file_loader.ml" 206 6610 6645 "file_loader.ml" 206 6610 6646
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 206 6610 6647 "file_loader.ml" 206 6610 6652
type(
  string
)
"file_loader.ml" 206 6610 6643 "file_loader.ml" 206 6610 6652
call(
  stack
)
type(
  string
)
"file_loader.ml" 206 6610 6628 "file_loader.ml" 206 6610 6653
call(
  stack
)
type(
  string
)
"file_loader.ml" 206 6610 6614 "file_loader.ml" 206 6610 6653
call(
  stack
)
type(
  unit
)
"file_loader.ml" 207 6655 6659 "file_loader.ml" 207 6655 6669
type(
  string -> unit
)
ident(
  ext_ref Sys.remove
)
"file_loader.ml" 207 6655 6670 "file_loader.ml" 207 6655 6671
type(
  string
)
ident(
  int_ref f "file_loader.ml" 205 6591 6605 "file_loader.ml" 205 6591 6606
)
"file_loader.ml" 207 6655 6659 "file_loader.ml" 207 6655 6671
type(
  unit
)
"file_loader.ml" 206 6610 6614 "file_loader.ml" 207 6655 6671
type(
  unit
)
"file_loader.ml" 209 6677 6683 "file_loader.ml" 209 6677 6685
type(
  in_channel
)
"file_loader.ml" 209 6677 6688 "file_loader.ml" 209 6677 6695
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"file_loader.ml" 209 6677 6696 "file_loader.ml" 209 6677 6707
type(
  string
)
ident(
  int_ref cache_fname "file_loader.ml" 204 6530 6536 "file_loader.ml" 204 6530 6547
)
"file_loader.ml" 209 6677 6688 "file_loader.ml" 209 6677 6707
call(
  stack
)
type(
  in_channel
)
"file_loader.ml" 211 6719 6731 "file_loader.ml" 211 6719 6735
type(
  bool
)
"file_loader.ml" 212 6739 6751 "file_loader.ml" 212 6739 6752
type(
  string
)
ident(
  def f "file_loader.ml" 213 6772 6782 "file_loader.ml" 213 6772 6791
)
"file_loader.ml" 212 6739 6755 "file_loader.ml" 212 6739 6765
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"file_loader.ml" 212 6739 6766 "file_loader.ml" 212 6739 6768
type(
  in_channel
)
ident(
  int_ref ic "file_loader.ml" 209 6677 6683 "file_loader.ml" 209 6677 6685
)
"file_loader.ml" 212 6739 6755 "file_loader.ml" 212 6739 6768
call(
  stack
)
type(
  string
)
"file_loader.ml" 213 6772 6782 "file_loader.ml" 213 6772 6789
type(
  string -> unit
)
ident(
  int_ref rm_file "file_loader.ml" 205 6591 6597 "file_loader.ml" 205 6591 6604
)
"file_loader.ml" 213 6772 6790 "file_loader.ml" 213 6772 6791
type(
  string
)
ident(
  int_ref f "file_loader.ml" 212 6739 6751 "file_loader.ml" 212 6739 6752
)
"file_loader.ml" 213 6772 6782 "file_loader.ml" 213 6772 6791
call(
  stack
)
type(
  unit
)
"file_loader.ml" 212 6739 6747 "file_loader.ml" 213 6772 6791
type(
  unit
)
"file_loader.ml" 211 6719 6725 "file_loader.ml" 214 6792 6802
type(
  unit
)
"file_loader.ml" 215 6803 6812 "file_loader.ml" 215 6803 6823
type(
  exn
)
"file_loader.ml" 215 6803 6827 "file_loader.ml" 215 6803 6835
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"file_loader.ml" 215 6803 6836 "file_loader.ml" 215 6803 6838
type(
  in_channel
)
ident(
  int_ref ic "file_loader.ml" 209 6677 6683 "file_loader.ml" 209 6677 6685
)
"file_loader.ml" 215 6803 6827 "file_loader.ml" 215 6803 6838
call(
  stack
)
type(
  unit
)
"file_loader.ml" 216 6840 6844 "file_loader.ml" 216 6840 6857
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"file_loader.ml" 216 6840 6859 "file_loader.ml" 216 6840 6870
type(
  string
)
"file_loader.ml" 216 6840 6871 "file_loader.ml" 216 6840 6872
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 216 6840 6873 "file_loader.ml" 216 6840 6884
type(
  string
)
ident(
  int_ref cache_fname "file_loader.ml" 204 6530 6536 "file_loader.ml" 204 6530 6547
)
"file_loader.ml" 216 6840 6885 "file_loader.ml" 216 6840 6886
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"file_loader.ml" 216 6840 6887 "file_loader.ml" 216 6840 6892
type(
  string
)
"file_loader.ml" 216 6840 6873 "file_loader.ml" 216 6840 6892
call(
  stack
)
type(
  string
)
"file_loader.ml" 216 6840 6858 "file_loader.ml" 216 6840 6893
call(
  stack
)
type(
  string
)
"file_loader.ml" 216 6840 6844 "file_loader.ml" 216 6840 6893
call(
  stack
)
type(
  unit
)
"file_loader.ml" 217 6895 6899 "file_loader.ml" 217 6895 6909
type(
  string -> unit
)
ident(
  ext_ref Sys.remove
)
"file_loader.ml" 217 6895 6910 "file_loader.ml" 217 6895 6921
type(
  string
)
ident(
  int_ref cache_fname "file_loader.ml" 204 6530 6536 "file_loader.ml" 204 6530 6547
)
"file_loader.ml" 217 6895 6899 "file_loader.ml" 217 6895 6921
type(
  unit
)
"file_loader.ml" 218 6970 6974 "file_loader.ml" 218 6970 6987
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"file_loader.ml" 218 6970 6988 "file_loader.ml" 218 6970 7027
type(
  string
)
"file_loader.ml" 218 6970 6974 "file_loader.ml" 218 6970 7027
call(
  tail
)
type(
  unit
)
"file_loader.ml" 217 6895 6899 "file_loader.ml" 218 6970 7027
type(
  unit
)
"file_loader.ml" 216 6840 6844 "file_loader.ml" 218 6970 7027
type(
  unit
)
"file_loader.ml" 215 6803 6827 "file_loader.ml" 218 6970 7027
type(
  unit
)
"file_loader.ml" 210 6711 6715 "file_loader.ml" 218 6970 7027
type(
  unit
)
"file_loader.ml" 209 6677 6679 "file_loader.ml" 218 6970 7027
type(
  unit
)
"file_loader.ml" 205 6591 6593 "file_loader.ml" 218 6970 7027
type(
  unit
)
"file_loader.ml" 204 6530 6532 "file_loader.ml" 218 6970 7027
type(
  unit
)
"file_loader.ml" 203 6473 6475 "file_loader.ml" 218 6970 7027
type(
  unit
)
