"reflection.ml" 11 116 120 "reflection.ml" 11 116 124
type(
  string
)
ident(
  def name "reflection.ml" 13 141 141 --
)
"reflection.ml" 11 116 127 "reflection.ml" 11 116 139
type(
  string
)
"reflection.ml" 13 141 145 "reflection.ml" 13 141 159
type(
  'a -> 'a
)
ident(
  def instrument_ast "reflection.ml" 14 166 166 --
)
"reflection.ml" 13 141 160 "reflection.ml" 13 141 161
type(
  'a
)
ident(
  def e "reflection.ml" 13 141 164 "reflection.ml" 13 141 165
)
"reflection.ml" 13 141 164 "reflection.ml" 13 141 165
type(
  'a
)
ident(
  int_ref e "reflection.ml" 13 141 160 "reflection.ml" 13 141 161
)
"reflection.ml" 14 166 170 "reflection.ml" 14 166 183
type(
  'a -> 'b -> 'b
)
ident(
  def transform_ast "reflection.ml" 16 194 194 --
)
"reflection.ml" 14 166 184 "reflection.ml" 14 166 185
type(
  'a
)
ident(
  def t "reflection.ml" 14 166 186 "reflection.ml" 14 166 191
)
"reflection.ml" 14 166 186 "reflection.ml" 14 166 187
type(
  'b
)
ident(
  def e "reflection.ml" 14 166 190 "reflection.ml" 14 166 191
)
"reflection.ml" 14 166 190 "reflection.ml" 14 166 191
type(
  'b
)
ident(
  int_ref e "reflection.ml" 14 166 186 "reflection.ml" 14 166 187
)
"reflection.ml" 19 224 228 "reflection.ml" 19 224 238
type(
  string -> Dyn_builder.watch_redir
)
ident(
  def refl_watch "reflection.ml" 25 387 387 --
)
"reflection.ml" 19 224 239 "reflection.ml" 19 224 243
type(
  string
)
ident(
  def meth "reflection.ml" 20 247 249 "reflection.ml" 23 382 385
)
"reflection.ml" 20 247 275 "reflection.ml" 20 247 279
type(
  string
)
ident(
  int_ref meth "reflection.ml" 19 224 239 "reflection.ml" 19 224 243
)
"reflection.ml" 20 247 260 "reflection.ml" 20 247 279
type(
  Cfg.msg_id
)
"reflection.ml" 21 281 297 "reflection.ml" 21 281 310
type(
  string list -> Cfg.expr
)
ident(
  ext_ref C.access_path
)
"reflection.ml" 21 281 312 "reflection.ml" 21 281 319
type(
  string
)
"reflection.ml" 21 281 320 "reflection.ml" 21 281 329
type(
  string
)
"reflection.ml" 21 281 330 "reflection.ml" 21 281 342
type(
  string
)
"reflection.ml" 21 281 311 "reflection.ml" 21 281 343
type(
  string list
)
"reflection.ml" 21 281 297 "reflection.ml" 21 281 343
call(
  stack
)
type(
  Cfg.expr
)
"reflection.ml" 22 345 373 "reflection.ml" 22 345 380
type(
  string
)
"reflection.ml" 22 345 358 "reflection.ml" 22 345 380
type(
  Cfg.msg_id
)
"reflection.ml" 20 247 249 "reflection.ml" 23 382 385
type(
  Dyn_builder.watch_redir
)
"reflection.ml" 25 387 391 "reflection.ml" 25 387 405
type(
  Cfg.stmt -> Cfg.stmt
)
ident(
  def instrument_cfg "reflection.ml" 40 832 832 --
)
"reflection.ml" 25 387 406 "reflection.ml" 25 387 407
type(
  Cfg.stmt
)
ident(
  def s "reflection.ml" 26 411 413 "reflection.ml" 38 753 830
)
"reflection.ml" 26 411 417 "reflection.ml" 26 411 422
type(
  Dyn_builder.watch_redir list
)
"reflection.ml" 27 427 431 "reflection.ml" 27 427 441
type(
  string -> Dyn_builder.watch_redir
)
ident(
  int_ref refl_watch "reflection.ml" 19 224 228 "reflection.ml" 19 224 238
)
"reflection.ml" 27 427 442 "reflection.ml" 27 427 465
type(
  string
)
"reflection.ml" 27 427 431 "reflection.ml" 27 427 465
call(
  stack
)
type(
  Dyn_builder.watch_redir
)
"reflection.ml" 28 467 471 "reflection.ml" 28 467 481
type(
  string -> Dyn_builder.watch_redir
)
ident(
  int_ref refl_watch "reflection.ml" 19 224 228 "reflection.ml" 19 224 238
)
"reflection.ml" 28 467 482 "reflection.ml" 28 467 502
type(
  string
)
"reflection.ml" 28 467 471 "reflection.ml" 28 467 502
call(
  stack
)
type(
  Dyn_builder.watch_redir
)
"reflection.ml" 29 504 508 "reflection.ml" 29 504 518
type(
  string -> Dyn_builder.watch_redir
)
ident(
  int_ref refl_watch "reflection.ml" 19 224 228 "reflection.ml" 19 224 238
)
"reflection.ml" 29 504 519 "reflection.ml" 29 504 530
type(
  string
)
"reflection.ml" 29 504 508 "reflection.ml" 29 504 530
call(
  stack
)
type(
  Dyn_builder.watch_redir
)
"reflection.ml" 30 532 536 "reflection.ml" 30 532 546
type(
  string -> Dyn_builder.watch_redir
)
ident(
  int_ref refl_watch "reflection.ml" 19 224 228 "reflection.ml" 19 224 238
)
"reflection.ml" 30 532 547 "reflection.ml" 30 532 570
type(
  string
)
"reflection.ml" 30 532 536 "reflection.ml" 30 532 570
call(
  stack
)
type(
  Dyn_builder.watch_redir
)
"reflection.ml" 31 572 576 "reflection.ml" 31 572 586
type(
  string -> Dyn_builder.watch_redir
)
ident(
  int_ref refl_watch "reflection.ml" 19 224 228 "reflection.ml" 19 224 238
)
"reflection.ml" 31 572 587 "reflection.ml" 31 572 607
type(
  string
)
"reflection.ml" 31 572 576 "reflection.ml" 31 572 607
call(
  stack
)
type(
  Dyn_builder.watch_redir
)
"reflection.ml" 32 609 613 "reflection.ml" 32 609 623
type(
  string -> Dyn_builder.watch_redir
)
ident(
  int_ref refl_watch "reflection.ml" 19 224 228 "reflection.ml" 19 224 238
)
"reflection.ml" 32 609 624 "reflection.ml" 32 609 635
type(
  string
)
"reflection.ml" 32 609 613 "reflection.ml" 32 609 635
call(
  stack
)
type(
  Dyn_builder.watch_redir
)
"reflection.ml" 34 638 642 "reflection.ml" 34 638 652
type(
  string -> Dyn_builder.watch_redir
)
ident(
  int_ref refl_watch "reflection.ml" 19 224 228 "reflection.ml" 19 224 238
)
"reflection.ml" 34 638 653 "reflection.ml" 34 638 659
type(
  string
)
"reflection.ml" 34 638 642 "reflection.ml" 34 638 659
call(
  stack
)
type(
  Dyn_builder.watch_redir
)
"reflection.ml" 35 661 665 "reflection.ml" 35 661 675
type(
  string -> Dyn_builder.watch_redir
)
ident(
  int_ref refl_watch "reflection.ml" 19 224 228 "reflection.ml" 19 224 238
)
"reflection.ml" 35 661 676 "reflection.ml" 35 661 691
type(
  string
)
"reflection.ml" 35 661 665 "reflection.ml" 35 661 691
call(
  stack
)
type(
  Dyn_builder.watch_redir
)
"reflection.ml" 36 693 697 "reflection.ml" 36 693 707
type(
  string -> Dyn_builder.watch_redir
)
ident(
  int_ref refl_watch "reflection.ml" 19 224 228 "reflection.ml" 19 224 238
)
"reflection.ml" 36 693 708 "reflection.ml" 36 693 721
type(
  string
)
"reflection.ml" 36 693 697 "reflection.ml" 36 693 721
call(
  stack
)
type(
  Dyn_builder.watch_redir
)
"reflection.ml" 37 723 727 "reflection.ml" 37 723 737
type(
  string -> Dyn_builder.watch_redir
)
ident(
  int_ref refl_watch "reflection.ml" 19 224 228 "reflection.ml" 19 224 238
)
"reflection.ml" 37 723 738 "reflection.ml" 37 723 751
type(
  string
)
"reflection.ml" 37 723 727 "reflection.ml" 37 723 751
call(
  stack
)
type(
  Dyn_builder.watch_redir
)
"reflection.ml" 26 411 425 "reflection.ml" 38 753 756
type(
  Dyn_builder.watch_redir list
)
"reflection.ml" 38 753 760 "reflection.ml" 38 753 774
type(
  Cfg.cfg_visitor -> Cfg.stmt -> Cfg.stmt
)
ident(
  ext_ref Cfg.visit_stmt
)
"reflection.ml" 38 753 776 "reflection.ml" 38 753 793
type(
  ?rec_lit_str_and_atom:bool ->
  Dyn_builder.watch_redir list -> Dyn_builder.watch_visitor
)
"reflection.ml" 38 753 816 "reflection.ml" 38 753 821
type(
  bool
)
"reflection.ml" 38 753 822 "reflection.ml" 38 753 827
type(
  Dyn_builder.watch_redir list
)
ident(
  int_ref trans "reflection.ml" 26 411 417 "reflection.ml" 26 411 422
)
"reflection.ml" 38 753 775 "reflection.ml" 38 753 828
call(
  stack
)
type(
  Dyn_builder.watch_visitor
)
"reflection.ml" 38 753 829 "reflection.ml" 38 753 830
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 25 387 406 "reflection.ml" 25 387 407
)
"reflection.ml" 38 753 760 "reflection.ml" 38 753 830
call(
  tail
)
type(
  Cfg.stmt
)
"reflection.ml" 26 411 413 "reflection.ml" 38 753 830
type(
  Cfg.stmt
)
"reflection.ml" 43 907 913 "reflection.ml" 43 907 921
type(
  'a list
)
ident(
  def preamble "reflection.ml" 44 927 929 "reflection.ml" 45 960 963
)
"reflection.ml" 43 907 924 "reflection.ml" 43 907 926
type(
  'a list
)
"reflection.ml" 44 927 933 "reflection.ml" 44 927 943
type(
  string -> [> Cfg.literal ]
)
ident(
  def when_guard "reflection.ml" 44 927 959 "reflection.ml" 45 960 963
)
"reflection.ml" 44 927 944 "reflection.ml" 44 927 947
type(
  string
)
ident(
  def str "reflection.ml" 44 927 950 "reflection.ml" 44 927 959
)
"reflection.ml" 44 927 950 "reflection.ml" 44 927 955
type(
  string -> ([> Cfg.literal ] as 'b)
)
ident(
  ext_ref C.str
)
"reflection.ml" 44 927 956 "reflection.ml" 44 927 959
type(
  string
)
ident(
  int_ref str "reflection.ml" 44 927 944 "reflection.ml" 44 927 947
)
"reflection.ml" 44 927 950 "reflection.ml" 44 927 959
call(
  tail
)
type(
  'b
)
"reflection.ml" 47 965 984 "reflection.ml" 47 965 992
type(
  string -> Cfg.pos -> string list
)
"reflection.ml" 48 996 1002 "reflection.ml" 48 996 1008
type(
  < visit_annotation : Annotation.t Visitor.visit_method;
    visit_block_param : Cfg.block_formal_param Visitor.visit_method;
    visit_class_kind : Cfg.class_kind Visitor.visit_method;
    visit_def_name : Cfg.def_name Visitor.visit_method;
    visit_expr : Cfg.expr Visitor.visit_method;
    visit_id : Cfg.identifier Visitor.visit_method;
    visit_lhs : Cfg.lhs Visitor.visit_method;
    visit_literal : Cfg.literal Visitor.visit_method;
    visit_method_param : Cfg.method_formal_param Visitor.visit_method;
    visit_msg_id : Cfg.msg_id Visitor.visit_method;
    visit_rescue_guard : Cfg.rescue_guard Visitor.visit_method;
    visit_stmt : Cfg.stmt Visitor.visit_method;
    visit_tuple : Cfg.tuple_expr Visitor.visit_method; .. >
)
"reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
type(
  Cfg.stmt
)
ident(
  def s "reflection.ml" 50 1035 1059 "reflection.ml" 131 5092 5121
)
"reflection.ml" 50 1035 1065 "reflection.ml" 50 1035 1066
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 50 1035 1065 "reflection.ml" 50 1035 1072
type(
  Cfg.stmt_node
)
"reflection.ml" 51 1078 1095 "reflection.ml" 51 1078 1098
type(
  Cfg.lhs option
)
ident(
  def lhs "reflection.ml" 51 1078 1106 "reflection.ml" 130 5082 5091
)
"reflection.ml" 51 1078 1099 "reflection.ml" 51 1078 1101
type(
  Cfg.method_call
)
ident(
  def mc "reflection.ml" 51 1078 1106 "reflection.ml" 130 5082 5091
)
"reflection.ml" 51 1078 1084 "reflection.ml" 51 1078 1102
type(
  Cfg.stmt_node
)
"reflection.ml" 51 1078 1118 "reflection.ml" 51 1078 1120
type(
  Cfg.method_call
)
ident(
  int_ref mc "reflection.ml" 51 1078 1099 "reflection.ml" 51 1078 1101
)
"reflection.ml" 52 1126 1160 "reflection.ml" 52 1126 1183
type(
  string
)
"reflection.ml" 52 1126 1184 "reflection.ml" 52 1126 1204
type(
  string
)
"reflection.ml" 52 1126 1159 "reflection.ml" 52 1126 1205
type(
  string
)
"reflection.ml" 52 1126 1144 "reflection.ml" 52 1126 1205
type(
  Cfg.msg_id
)
"reflection.ml" 53 1207 1239 "reflection.ml" 53 1207 1244
type(
  string
)
ident(
  def vname "reflection.ml" 54 1271 1283 "reflection.ml" 57 1471 1504
)
"reflection.ml" 53 1207 1227 "reflection.ml" 53 1207 1244
type(
  Cfg.star_expr
)
"reflection.ml" 53 1207 1257 "reflection.ml" 53 1207 1262
type(
  string
)
ident(
  def vname "reflection.ml" 54 1271 1283 "reflection.ml" 57 1471 1504
)
"reflection.ml" 53 1207 1247 "reflection.ml" 53 1207 1262
type(
  Cfg.star_expr
)
"reflection.ml" 53 1207 1226 "reflection.ml" 53 1207 1263
type(
  Cfg.star_expr
)
"reflection.ml" 53 1207 1265 "reflection.ml" 53 1207 1266
type(
  Cfg.star_expr list
)
"reflection.ml" 53 1207 1226 "reflection.ml" 53 1207 1266
type(
  Cfg.star_expr list
)
"reflection.ml" 52 1126 1136 "reflection.ml" 53 1207 1267
type(
  Cfg.method_call
)
"reflection.ml" 54 1271 1287 "reflection.ml" 54 1271 1291
type(
  Cfg.stmt
)
"reflection.ml" 54 1271 1294 "reflection.ml" 54 1271 1300
type(
  ?v:_[< Cfg.tuple_expr
       > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ] ->
  Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.next
)
"reflection.ml" 54 1271 1305 "reflection.ml" 54 1271 1310
type(
  string ->
  (_[< Cfg.tuple_expr
     > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ]
   as 'a)
)
ident(
  ext_ref C.var
)
"reflection.ml" 54 1271 1311 "reflection.ml" 54 1271 1316
type(
  string
)
ident(
  int_ref vname "reflection.ml" 53 1207 1239 "reflection.ml" 53 1207 1244
)
"reflection.ml" 54 1271 1304 "reflection.ml" 54 1271 1317
call(
  stack
)
type(
  'a
)
"reflection.ml" 54 1271 1318 "reflection.ml" 54 1271 1319
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 54 1271 1318 "reflection.ml" 54 1271 1323
type(
  Cfg.pos
)
"reflection.ml" 54 1271 1294 "reflection.ml" 54 1271 1323
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 55 1327 1343 "reflection.ml" 55 1327 1345
type(
  Cfg.codeblock
)
"reflection.ml" 55 1327 1357 "reflection.ml" 55 1327 1359
type(
  Cfg.block_formal_param list
)
"reflection.ml" 55 1327 1360 "reflection.ml" 55 1327 1364
type(
  Cfg.stmt
)
ident(
  int_ref body "reflection.ml" 54 1271 1287 "reflection.ml" 54 1271 1291
)
"reflection.ml" 55 1327 1348 "reflection.ml" 55 1327 1365
type(
  Cfg.codeblock
)
"reflection.ml" 56 1369 1385 "reflection.ml" 56 1369 1387
type(
  Cfg.stmt
)
"reflection.ml" 56 1369 1390 "reflection.ml" 56 1369 1397
type(
  ?lhs:Cfg.lhs ->
  ?targ:Cfg.expr ->
  _[< Cfg.msg_id > `ID_MethodName ] ->
  _[< Cfg.star_expr ] list -> ?cb:Cfg.codeblock -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.mcall
)
"reflection.ml" 56 1369 1399 "reflection.ml" 56 1369 1402
type(
  Cfg.lhs option
)
ident(
  int_ref lhs "reflection.ml" 51 1078 1095 "reflection.ml" 51 1078 1098
)
"reflection.ml" 56 1369 1409 "reflection.ml" 56 1369 1411
type(
  Cfg.method_call
)
ident(
  int_ref mc "reflection.ml" 51 1078 1099 "reflection.ml" 51 1078 1101
)
"reflection.ml" 56 1369 1409 "reflection.ml" 56 1369 1421
type(
  Cfg.expr option
)
"reflection.ml" 56 1369 1438 "reflection.ml" 56 1369 1453
type(
  string
)
"reflection.ml" 56 1369 1422 "reflection.ml" 56 1369 1454
type(
  _[< Cfg.msg_id > `ID_MethodName ] as 'b
)
"reflection.ml" 56 1369 1455 "reflection.ml" 56 1369 1457
type(
  (_[< Cfg.star_expr ] as 'c) list
)
"reflection.ml" 56 1369 1459 "reflection.ml" 56 1369 1461
type(
  Cfg.codeblock
)
ident(
  int_ref cb "reflection.ml" 55 1327 1343 "reflection.ml" 55 1327 1345
)
"reflection.ml" 56 1369 1462 "reflection.ml" 56 1369 1463
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 56 1369 1462 "reflection.ml" 56 1369 1467
type(
  Cfg.pos
)
"reflection.ml" 56 1369 1390 "reflection.ml" 56 1369 1467
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 57 1471 1502 "reflection.ml" 57 1471 1504
type(
  Cfg.stmt
)
ident(
  int_ref s' "reflection.ml" 56 1369 1385 "reflection.ml" 56 1369 1387
)
"reflection.ml" 57 1471 1485 "reflection.ml" 57 1471 1504
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 56 1369 1381 "reflection.ml" 57 1471 1504
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 55 1327 1339 "reflection.ml" 57 1471 1504
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 54 1271 1283 "reflection.ml" 57 1471 1504
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 59 1506 1540 "reflection.ml" 59 1506 1563
type(
  string
)
"reflection.ml" 59 1506 1564 "reflection.ml" 59 1506 1584
type(
  string
)
"reflection.ml" 59 1506 1540 "reflection.ml" 59 1506 1584
type(
  string
)
"reflection.ml" 59 1506 1539 "reflection.ml" 59 1506 1592
type(
  string
)
ident(
  def get "reflection.ml" 61 1635 1647 "reflection.ml" 70 2095 2139
)
"reflection.ml" 59 1506 1524 "reflection.ml" 59 1506 1592
type(
  Cfg.msg_id
)
"reflection.ml" 60 1594 1614 "reflection.ml" 60 1594 1619
type(
  Cfg.star_expr
)
"reflection.ml" 60 1594 1613 "reflection.ml" 60 1594 1627
type(
  Cfg.star_expr
)
ident(
  def arg "reflection.ml" 61 1635 1647 "reflection.ml" 70 2095 2139
)
"reflection.ml" 60 1594 1629 "reflection.ml" 60 1594 1630
type(
  Cfg.star_expr list
)
"reflection.ml" 60 1594 1613 "reflection.ml" 60 1594 1630
type(
  Cfg.star_expr list
)
"reflection.ml" 59 1506 1516 "reflection.ml" 60 1594 1631
type(
  Cfg.method_call
)
"reflection.ml" 63 1696 1714 "reflection.ml" 63 1696 1724
type(
  [> Cfg.star_expr Cfg.expr_ ]
)
ident(
  def case_guard "reflection.ml" 64 1731 1745 "reflection.ml" 69 2039 2054
)
"reflection.ml" 63 1696 1727 "reflection.ml" 63 1696 1730
type(
  [> Cfg.star_expr Cfg.expr_ ] as 'd
)
ident(
  int_ref arg "reflection.ml" 60 1594 1613 "reflection.ml" 60 1594 1627
)
"reflection.ml" 64 1731 1749 "reflection.ml" 64 1731 1758
type(
  Cfg.stmt
)
ident(
  def else_body "reflection.ml" 65 1804 1818 "reflection.ml" 69 2039 2054
)
"reflection.ml" 64 1731 1761 "reflection.ml" 64 1731 1772
type(
  string -> Cfg.star_expr list -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref Dyn_builder.dead_method
)
"reflection.ml" 64 1731 1773 "reflection.ml" 64 1731 1776
type(
  string
)
ident(
  int_ref get "reflection.ml" 59 1506 1539 "reflection.ml" 59 1506 1592
)
"reflection.ml" 64 1731 1779 "reflection.ml" 64 1731 1782
type(
  Cfg.star_expr
)
type(
  _[< `ID_False
    | `ID_Nil
    | `ID_Scope of Cfg.identifier * string
    | `ID_Self
    | `ID_True
    | `ID_UScope of string
    | `ID_Var of Cfg.var_kind * string
    | `Lit_Array of Cfg.star_expr list
    | `Lit_Atom of string
    | `Lit_BigNum of Big_int.big_int
    | `Lit_FixNum of int
    | `Lit_Float of string * float
    | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
    | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
    | `Lit_Regexp of string * string
    | `Lit_String of string
    | `Star of _[< Cfg.star_expr Cfg.expr_ ]
    > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var
      `Lit_Array `Lit_Atom `Lit_BigNum `Lit_FixNum `Lit_Float `Lit_Hash
      `Lit_Range `Lit_Regexp `Lit_String ]
)
ident(
  int_ref arg "reflection.ml" 60 1594 1613 "reflection.ml" 60 1594 1627
)
"reflection.ml" 64 1731 1777 "reflection.ml" 64 1731 1797
type(
  Cfg.star_expr list
)
"reflection.ml" 64 1731 1798 "reflection.ml" 64 1731 1799
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 64 1731 1798 "reflection.ml" 64 1731 1803
type(
  Cfg.pos
)
"reflection.ml" 64 1731 1761 "reflection.ml" 64 1731 1803
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 65 1804 1822 "reflection.ml" 65 1804 1831
type(
  string -> Cfg.stmt
)
ident(
  def when_body "reflection.ml" 68 1943 2038 "reflection.ml" 69 2039 2054
)
"reflection.ml" 65 1804 1832 "reflection.ml" 65 1804 1835
type(
  string
)
ident(
  def str "reflection.ml" 66 1839 1855 "reflection.ml" 68 1943 2038
)
"reflection.ml" 66 1839 1859 "reflection.ml" 66 1839 1863
type(
  Cfg.stmt
)
"reflection.ml" 66 1839 1866 "reflection.ml" 66 1839 1872
type(
  ?v:_[< Cfg.tuple_expr
       > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ] ->
  Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.next
)
"reflection.ml" 66 1839 1877 "reflection.ml" 66 1839 1882
type(
  string ->
  (_[< Cfg.tuple_expr
     > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ]
   as 'e)
)
ident(
  ext_ref C.var
)
"reflection.ml" 66 1839 1883 "reflection.ml" 66 1839 1886
type(
  string
)
ident(
  int_ref str "reflection.ml" 65 1804 1832 "reflection.ml" 65 1804 1835
)
"reflection.ml" 66 1839 1876 "reflection.ml" 66 1839 1887
call(
  stack
)
type(
  'e
)
"reflection.ml" 66 1839 1888 "reflection.ml" 66 1839 1889
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 66 1839 1888 "reflection.ml" 66 1839 1893
type(
  Cfg.pos
)
"reflection.ml" 66 1839 1866 "reflection.ml" 66 1839 1893
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 67 1897 1917 "reflection.ml" 67 1897 1919
type(
  Cfg.codeblock
)
"reflection.ml" 67 1897 1931 "reflection.ml" 67 1897 1933
type(
  Cfg.block_formal_param list
)
"reflection.ml" 67 1897 1934 "reflection.ml" 67 1897 1938
type(
  Cfg.stmt
)
ident(
  int_ref body "reflection.ml" 66 1839 1859 "reflection.ml" 66 1839 1863
)
"reflection.ml" 67 1897 1922 "reflection.ml" 67 1897 1939
type(
  Cfg.codeblock
)
"reflection.ml" 68 1943 1961 "reflection.ml" 68 1943 1968
type(
  ?lhs:Cfg.lhs ->
  ?targ:Cfg.expr ->
  _[< Cfg.msg_id > `ID_MethodName ] ->
  _[< Cfg.star_expr ] list -> ?cb:Cfg.codeblock -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.mcall
)
"reflection.ml" 68 1943 1970 "reflection.ml" 68 1943 1973
type(
  Cfg.lhs option
)
ident(
  int_ref lhs "reflection.ml" 51 1078 1095 "reflection.ml" 51 1078 1098
)
"reflection.ml" 68 1943 1980 "reflection.ml" 68 1943 1982
type(
  Cfg.method_call
)
ident(
  int_ref mc "reflection.ml" 51 1078 1099 "reflection.ml" 51 1078 1101
)
"reflection.ml" 68 1943 1980 "reflection.ml" 68 1943 1992
type(
  Cfg.expr option
)
"reflection.ml" 68 1943 2009 "reflection.ml" 68 1943 2024
type(
  string
)
"reflection.ml" 68 1943 1993 "reflection.ml" 68 1943 2025
type(
  _[< Cfg.msg_id > `ID_MethodName ] as 'f
)
"reflection.ml" 68 1943 2026 "reflection.ml" 68 1943 2028
type(
  (_[< Cfg.star_expr ] as 'g) list
)
"reflection.ml" 68 1943 2030 "reflection.ml" 68 1943 2032
type(
  Cfg.codeblock
)
ident(
  int_ref cb "reflection.ml" 67 1897 1917 "reflection.ml" 67 1897 1919
)
"reflection.ml" 68 1943 2033 "reflection.ml" 68 1943 2034
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 68 1943 2033 "reflection.ml" 68 1943 2038
type(
  Cfg.pos
)
"reflection.ml" 68 1943 1961 "reflection.ml" 68 1943 2038
call(
  tail
)
type(
  Cfg.stmt
)
"reflection.ml" 67 1897 1913 "reflection.ml" 68 1943 2038
type(
  Cfg.stmt
)
"reflection.ml" 66 1839 1855 "reflection.ml" 68 1943 2038
type(
  Cfg.stmt
)
"reflection.ml" 69 2039 2073 "reflection.ml" 69 2039 2091
call(
  stack
)
"reflection.ml" 70 2095 2109 "reflection.ml" 70 2095 2120
type(
  (string -> Cfg.pos -> string list) ->
  string -> Cfg.pos -> Cfg.stmt Visitor.visitAction
)
ident(
  ext_ref T.transform
)
"reflection.ml" 70 2095 2121 "reflection.ml" 70 2095 2129
type(
  string -> Cfg.pos -> string list
)
"reflection.ml" 70 2095 2130 "reflection.ml" 70 2095 2133
type(
  string
)
ident(
  int_ref get "reflection.ml" 59 1506 1539 "reflection.ml" 59 1506 1592
)
"reflection.ml" 70 2095 2134 "reflection.ml" 70 2095 2135
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 70 2095 2134 "reflection.ml" 70 2095 2139
type(
  Cfg.pos
)
"reflection.ml" 70 2095 2109 "reflection.ml" 70 2095 2139
call(
  tail
)
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 69 2039 2058 "reflection.ml" 70 2095 2139
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 61 1635 1647 "reflection.ml" 70 2095 2139
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 72 2141 2175 "reflection.ml" 72 2141 2198
type(
  string
)
"reflection.ml" 72 2141 2199 "reflection.ml" 72 2141 2219
type(
  string
)
"reflection.ml" 72 2141 2174 "reflection.ml" 72 2141 2220
type(
  string
)
"reflection.ml" 72 2141 2159 "reflection.ml" 72 2141 2220
type(
  Cfg.msg_id
)
"reflection.ml" 73 2222 2255 "reflection.ml" 73 2222 2260
type(
  string
)
ident(
  def vname "reflection.ml" 74 2305 2317 "reflection.ml" 79 2614 2647
)
"reflection.ml" 73 2222 2243 "reflection.ml" 73 2222 2260
type(
  Cfg.star_expr
)
"reflection.ml" 73 2222 2273 "reflection.ml" 73 2222 2278
type(
  string
)
ident(
  def vname "reflection.ml" 74 2305 2317 "reflection.ml" 79 2614 2647
)
"reflection.ml" 73 2222 2263 "reflection.ml" 73 2222 2278
type(
  Cfg.star_expr
)
"reflection.ml" 73 2222 2242 "reflection.ml" 73 2222 2279
type(
  Cfg.star_expr
)
"reflection.ml" 73 2222 2281 "reflection.ml" 73 2222 2291
type(
  Cfg.star_expr
)
"reflection.ml" 73 2222 2280 "reflection.ml" 73 2222 2299
type(
  Cfg.star_expr
)
ident(
  def rhs "reflection.ml" 74 2305 2317 "reflection.ml" 79 2614 2647
)
"reflection.ml" 73 2222 2241 "reflection.ml" 73 2222 2300
type(
  Cfg.star_expr list
)
"reflection.ml" 72 2141 2151 "reflection.ml" 73 2222 2301
type(
  Cfg.method_call
)
"reflection.ml" 74 2305 2321 "reflection.ml" 74 2305 2325
type(
  Cfg.stmt
)
"reflection.ml" 74 2305 2328 "reflection.ml" 74 2305 2333
type(
  Cfg.stmt list -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.seq
)
"reflection.ml" 74 2305 2335 "reflection.ml" 74 2305 2343
type(
  _[< Cfg.lhs
    > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ] ->
  Cfg.tuple_expr -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.assign
)
"reflection.ml" 74 2305 2345 "reflection.ml" 74 2305 2350
type(
  string ->
  (_[< Cfg.lhs
     > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ]
   as 'h)
)
ident(
  ext_ref C.var
)
"reflection.ml" 74 2305 2351 "reflection.ml" 74 2305 2356
type(
  string
)
ident(
  int_ref vname "reflection.ml" 73 2222 2255 "reflection.ml" 73 2222 2260
)
"reflection.ml" 74 2305 2344 "reflection.ml" 74 2305 2357
call(
  stack
)
type(
  'h
)
"reflection.ml" 74 2305 2359 "reflection.ml" 74 2305 2362
type(
  Cfg.tuple_expr
)
type(
  _[< `ID_False
    | `ID_Nil
    | `ID_Scope of Cfg.identifier * string
    | `ID_Self
    | `ID_True
    | `ID_UScope of string
    | `ID_Var of Cfg.var_kind * string
    | `Lit_Array of Cfg.star_expr list
    | `Lit_Atom of string
    | `Lit_BigNum of Big_int.big_int
    | `Lit_FixNum of int
    | `Lit_Float of string * float
    | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
    | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
    | `Lit_Regexp of string * string
    | `Lit_String of string
    | `Star of Cfg.star_expr Cfg.expr_
    | `Tuple of Cfg.tuple_expr list
    > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var
      `Lit_Array `Lit_Atom `Lit_BigNum `Lit_FixNum `Lit_Float `Lit_Hash
      `Lit_Range `Lit_Regexp `Lit_String `Star ]
)
ident(
  int_ref rhs "reflection.ml" 73 2222 2280 "reflection.ml" 73 2222 2299
)
"reflection.ml" 74 2305 2376 "reflection.ml" 74 2305 2377
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 74 2305 2376 "reflection.ml" 74 2305 2381
type(
  Cfg.pos
)
"reflection.ml" 74 2305 2335 "reflection.ml" 74 2305 2381
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 75 2383 2417 "reflection.ml" 75 2383 2423
type(
  ?v:_[< Cfg.tuple_expr
       > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ] ->
  Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.next
)
"reflection.ml" 75 2383 2428 "reflection.ml" 75 2383 2433
type(
  string ->
  (_[< Cfg.tuple_expr
     > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ]
   as 'i)
)
ident(
  ext_ref C.var
)
"reflection.ml" 75 2383 2434 "reflection.ml" 75 2383 2439
type(
  string
)
ident(
  int_ref vname "reflection.ml" 73 2222 2255 "reflection.ml" 73 2222 2260
)
"reflection.ml" 75 2383 2427 "reflection.ml" 75 2383 2440
call(
  stack
)
type(
  'i
)
"reflection.ml" 75 2383 2441 "reflection.ml" 75 2383 2442
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 75 2383 2441 "reflection.ml" 75 2383 2446
type(
  Cfg.pos
)
"reflection.ml" 75 2383 2417 "reflection.ml" 75 2383 2446
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 74 2305 2334 "reflection.ml" 75 2383 2447
type(
  Cfg.stmt list
)
"reflection.ml" 75 2383 2448 "reflection.ml" 75 2383 2449
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 75 2383 2448 "reflection.ml" 75 2383 2453
type(
  Cfg.pos
)
"reflection.ml" 74 2305 2328 "reflection.ml" 75 2383 2453
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 77 2470 2486 "reflection.ml" 77 2470 2488
type(
  Cfg.codeblock
)
"reflection.ml" 77 2470 2500 "reflection.ml" 77 2470 2502
type(
  Cfg.block_formal_param list
)
"reflection.ml" 77 2470 2503 "reflection.ml" 77 2470 2507
type(
  Cfg.stmt
)
ident(
  int_ref body "reflection.ml" 74 2305 2321 "reflection.ml" 74 2305 2325
)
"reflection.ml" 77 2470 2491 "reflection.ml" 77 2470 2508
type(
  Cfg.codeblock
)
"reflection.ml" 78 2512 2528 "reflection.ml" 78 2512 2530
type(
  Cfg.stmt
)
"reflection.ml" 78 2512 2533 "reflection.ml" 78 2512 2540
type(
  ?lhs:Cfg.lhs ->
  ?targ:Cfg.expr ->
  _[< Cfg.msg_id > `ID_MethodName ] ->
  _[< Cfg.star_expr ] list -> ?cb:Cfg.codeblock -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.mcall
)
"reflection.ml" 78 2512 2542 "reflection.ml" 78 2512 2545
type(
  Cfg.lhs option
)
ident(
  int_ref lhs "reflection.ml" 51 1078 1095 "reflection.ml" 51 1078 1098
)
"reflection.ml" 78 2512 2552 "reflection.ml" 78 2512 2554
type(
  Cfg.method_call
)
ident(
  int_ref mc "reflection.ml" 51 1078 1099 "reflection.ml" 51 1078 1101
)
"reflection.ml" 78 2512 2552 "reflection.ml" 78 2512 2564
type(
  Cfg.expr option
)
"reflection.ml" 78 2512 2581 "reflection.ml" 78 2512 2596
type(
  string
)
"reflection.ml" 78 2512 2565 "reflection.ml" 78 2512 2597
type(
  _[< Cfg.msg_id > `ID_MethodName ] as 'j
)
"reflection.ml" 78 2512 2598 "reflection.ml" 78 2512 2600
type(
  (_[< Cfg.star_expr ] as 'k) list
)
"reflection.ml" 78 2512 2602 "reflection.ml" 78 2512 2604
type(
  Cfg.codeblock
)
ident(
  int_ref cb "reflection.ml" 77 2470 2486 "reflection.ml" 77 2470 2488
)
"reflection.ml" 78 2512 2605 "reflection.ml" 78 2512 2606
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 78 2512 2605 "reflection.ml" 78 2512 2610
type(
  Cfg.pos
)
"reflection.ml" 78 2512 2533 "reflection.ml" 78 2512 2610
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 79 2614 2645 "reflection.ml" 79 2614 2647
type(
  Cfg.stmt
)
ident(
  int_ref s' "reflection.ml" 78 2512 2528 "reflection.ml" 78 2512 2530
)
"reflection.ml" 79 2614 2628 "reflection.ml" 79 2614 2647
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 78 2512 2524 "reflection.ml" 79 2614 2647
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 77 2470 2482 "reflection.ml" 79 2614 2647
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 74 2305 2317 "reflection.ml" 79 2614 2647
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 81 2665 2699 "reflection.ml" 81 2665 2722
type(
  string
)
"reflection.ml" 81 2665 2723 "reflection.ml" 81 2665 2743
type(
  string
)
"reflection.ml" 81 2665 2699 "reflection.ml" 81 2665 2743
type(
  string
)
"reflection.ml" 81 2665 2698 "reflection.ml" 81 2665 2751
type(
  string
)
ident(
  def set "reflection.ml" 83 2813 2825 "reflection.ml" 94 3384 3428
)
"reflection.ml" 81 2665 2683 "reflection.ml" 81 2665 2751
type(
  Cfg.msg_id
)
"reflection.ml" 82 2753 2774 "reflection.ml" 82 2753 2779
type(
  Cfg.star_expr
)
"reflection.ml" 82 2753 2773 "reflection.ml" 82 2753 2787
type(
  Cfg.star_expr
)
ident(
  def arg "reflection.ml" 83 2813 2825 "reflection.ml" 94 3384 3428
)
"reflection.ml" 82 2753 2789 "reflection.ml" 82 2753 2799
type(
  Cfg.star_expr
)
"reflection.ml" 82 2753 2788 "reflection.ml" 82 2753 2807
type(
  Cfg.star_expr
)
ident(
  def rhs "reflection.ml" 83 2813 2825 "reflection.ml" 94 3384 3428
)
"reflection.ml" 82 2753 2772 "reflection.ml" 82 2753 2808
type(
  Cfg.star_expr list
)
"reflection.ml" 81 2665 2675 "reflection.ml" 82 2753 2809
type(
  Cfg.method_call
)
"reflection.ml" 85 2874 2892 "reflection.ml" 85 2874 2902
type(
  [> Cfg.star_expr Cfg.expr_ ]
)
ident(
  def case_guard "reflection.ml" 86 2909 2923 "reflection.ml" 93 3328 3343
)
"reflection.ml" 85 2874 2905 "reflection.ml" 85 2874 2908
type(
  [> Cfg.star_expr Cfg.expr_ ] as 'l
)
ident(
  int_ref arg "reflection.ml" 82 2753 2773 "reflection.ml" 82 2753 2787
)
"reflection.ml" 86 2909 2927 "reflection.ml" 86 2909 2936
type(
  Cfg.stmt
)
ident(
  def else_body "reflection.ml" 87 2982 2996 "reflection.ml" 93 3328 3343
)
"reflection.ml" 86 2909 2939 "reflection.ml" 86 2909 2950
type(
  string -> Cfg.star_expr list -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref Dyn_builder.dead_method
)
"reflection.ml" 86 2909 2951 "reflection.ml" 86 2909 2954
type(
  string
)
ident(
  int_ref set "reflection.ml" 81 2665 2698 "reflection.ml" 81 2665 2751
)
"reflection.ml" 86 2909 2957 "reflection.ml" 86 2909 2960
type(
  Cfg.star_expr
)
type(
  _[< `ID_False
    | `ID_Nil
    | `ID_Scope of Cfg.identifier * string
    | `ID_Self
    | `ID_True
    | `ID_UScope of string
    | `ID_Var of Cfg.var_kind * string
    | `Lit_Array of Cfg.star_expr list
    | `Lit_Atom of string
    | `Lit_BigNum of Big_int.big_int
    | `Lit_FixNum of int
    | `Lit_Float of string * float
    | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
    | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
    | `Lit_Regexp of string * string
    | `Lit_String of string
    | `Star of _[< Cfg.star_expr Cfg.expr_ ]
    > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var
      `Lit_Array `Lit_Atom `Lit_BigNum `Lit_FixNum `Lit_Float `Lit_Hash
      `Lit_Range `Lit_Regexp `Lit_String ]
)
ident(
  int_ref arg "reflection.ml" 82 2753 2773 "reflection.ml" 82 2753 2787
)
"reflection.ml" 86 2909 2955 "reflection.ml" 86 2909 2975
type(
  Cfg.star_expr list
)
"reflection.ml" 86 2909 2976 "reflection.ml" 86 2909 2977
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 86 2909 2976 "reflection.ml" 86 2909 2981
type(
  Cfg.pos
)
"reflection.ml" 86 2909 2939 "reflection.ml" 86 2909 2981
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 87 2982 3000 "reflection.ml" 87 2982 3009
type(
  string -> Cfg.stmt
)
ident(
  def when_body "reflection.ml" 92 3232 3327 "reflection.ml" 93 3328 3343
)
"reflection.ml" 87 2982 3010 "reflection.ml" 87 2982 3013
type(
  string
)
ident(
  def str "reflection.ml" 88 3017 3033 "reflection.ml" 92 3232 3327
)
"reflection.ml" 88 3017 3037 "reflection.ml" 88 3017 3041
type(
  Cfg.stmt
)
"reflection.ml" 88 3017 3044 "reflection.ml" 88 3017 3049
type(
  Cfg.stmt list -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.seq
)
"reflection.ml" 88 3017 3051 "reflection.ml" 88 3017 3059
type(
  _[< Cfg.lhs
    > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ] ->
  Cfg.tuple_expr -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.assign
)
"reflection.ml" 88 3017 3061 "reflection.ml" 88 3017 3066
type(
  string ->
  (_[< Cfg.lhs
     > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ]
   as 'm)
)
ident(
  ext_ref C.var
)
"reflection.ml" 88 3017 3067 "reflection.ml" 88 3017 3070
type(
  string
)
ident(
  int_ref str "reflection.ml" 87 2982 3010 "reflection.ml" 87 2982 3013
)
"reflection.ml" 88 3017 3060 "reflection.ml" 88 3017 3071
call(
  stack
)
type(
  'm
)
"reflection.ml" 88 3017 3073 "reflection.ml" 88 3017 3076
type(
  Cfg.tuple_expr
)
type(
  _[< `ID_False
    | `ID_Nil
    | `ID_Scope of Cfg.identifier * string
    | `ID_Self
    | `ID_True
    | `ID_UScope of string
    | `ID_Var of Cfg.var_kind * string
    | `Lit_Array of Cfg.star_expr list
    | `Lit_Atom of string
    | `Lit_BigNum of Big_int.big_int
    | `Lit_FixNum of int
    | `Lit_Float of string * float
    | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
    | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
    | `Lit_Regexp of string * string
    | `Lit_String of string
    | `Star of Cfg.star_expr Cfg.expr_
    | `Tuple of Cfg.tuple_expr list
    > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var
      `Lit_Array `Lit_Atom `Lit_BigNum `Lit_FixNum `Lit_Float `Lit_Hash
      `Lit_Range `Lit_Regexp `Lit_String `Star ]
)
ident(
  int_ref rhs "reflection.ml" 82 2753 2788 "reflection.ml" 82 2753 2807
)
"reflection.ml" 88 3017 3090 "reflection.ml" 88 3017 3091
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 88 3017 3090 "reflection.ml" 88 3017 3095
type(
  Cfg.pos
)
"reflection.ml" 88 3017 3051 "reflection.ml" 88 3017 3095
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 89 3097 3131 "reflection.ml" 89 3097 3137
type(
  ?v:_[< Cfg.tuple_expr
       > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ] ->
  Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.next
)
"reflection.ml" 89 3097 3142 "reflection.ml" 89 3097 3147
type(
  string ->
  (_[< Cfg.tuple_expr
     > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ]
   as 'n)
)
ident(
  ext_ref C.var
)
"reflection.ml" 89 3097 3148 "reflection.ml" 89 3097 3151
type(
  string
)
ident(
  int_ref str "reflection.ml" 87 2982 3010 "reflection.ml" 87 2982 3013
)
"reflection.ml" 89 3097 3141 "reflection.ml" 89 3097 3152
call(
  stack
)
type(
  'n
)
"reflection.ml" 89 3097 3153 "reflection.ml" 89 3097 3154
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 89 3097 3153 "reflection.ml" 89 3097 3158
type(
  Cfg.pos
)
"reflection.ml" 89 3097 3131 "reflection.ml" 89 3097 3158
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 88 3017 3050 "reflection.ml" 89 3097 3159
type(
  Cfg.stmt list
)
"reflection.ml" 89 3097 3160 "reflection.ml" 89 3097 3161
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 89 3097 3160 "reflection.ml" 89 3097 3165
type(
  Cfg.pos
)
"reflection.ml" 88 3017 3044 "reflection.ml" 89 3097 3165
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 91 3186 3206 "reflection.ml" 91 3186 3208
type(
  Cfg.codeblock
)
"reflection.ml" 91 3186 3220 "reflection.ml" 91 3186 3222
type(
  Cfg.block_formal_param list
)
"reflection.ml" 91 3186 3223 "reflection.ml" 91 3186 3227
type(
  Cfg.stmt
)
ident(
  int_ref body "reflection.ml" 88 3017 3037 "reflection.ml" 88 3017 3041
)
"reflection.ml" 91 3186 3211 "reflection.ml" 91 3186 3228
type(
  Cfg.codeblock
)
"reflection.ml" 92 3232 3250 "reflection.ml" 92 3232 3257
type(
  ?lhs:Cfg.lhs ->
  ?targ:Cfg.expr ->
  _[< Cfg.msg_id > `ID_MethodName ] ->
  _[< Cfg.star_expr ] list -> ?cb:Cfg.codeblock -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.mcall
)
"reflection.ml" 92 3232 3259 "reflection.ml" 92 3232 3262
type(
  Cfg.lhs option
)
ident(
  int_ref lhs "reflection.ml" 51 1078 1095 "reflection.ml" 51 1078 1098
)
"reflection.ml" 92 3232 3269 "reflection.ml" 92 3232 3271
type(
  Cfg.method_call
)
ident(
  int_ref mc "reflection.ml" 51 1078 1099 "reflection.ml" 51 1078 1101
)
"reflection.ml" 92 3232 3269 "reflection.ml" 92 3232 3281
type(
  Cfg.expr option
)
"reflection.ml" 92 3232 3298 "reflection.ml" 92 3232 3313
type(
  string
)
"reflection.ml" 92 3232 3282 "reflection.ml" 92 3232 3314
type(
  _[< Cfg.msg_id > `ID_MethodName ] as 'o
)
"reflection.ml" 92 3232 3315 "reflection.ml" 92 3232 3317
type(
  (_[< Cfg.star_expr ] as 'p) list
)
"reflection.ml" 92 3232 3319 "reflection.ml" 92 3232 3321
type(
  Cfg.codeblock
)
ident(
  int_ref cb "reflection.ml" 91 3186 3206 "reflection.ml" 91 3186 3208
)
"reflection.ml" 92 3232 3322 "reflection.ml" 92 3232 3323
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 92 3232 3322 "reflection.ml" 92 3232 3327
type(
  Cfg.pos
)
"reflection.ml" 92 3232 3250 "reflection.ml" 92 3232 3327
call(
  tail
)
type(
  Cfg.stmt
)
"reflection.ml" 91 3186 3202 "reflection.ml" 92 3232 3327
type(
  Cfg.stmt
)
"reflection.ml" 88 3017 3033 "reflection.ml" 92 3232 3327
type(
  Cfg.stmt
)
"reflection.ml" 93 3328 3362 "reflection.ml" 93 3328 3380
call(
  stack
)
"reflection.ml" 94 3384 3398 "reflection.ml" 94 3384 3409
type(
  (string -> Cfg.pos -> string list) ->
  string -> Cfg.pos -> Cfg.stmt Visitor.visitAction
)
ident(
  ext_ref T.transform
)
"reflection.ml" 94 3384 3410 "reflection.ml" 94 3384 3418
type(
  string -> Cfg.pos -> string list
)
"reflection.ml" 94 3384 3419 "reflection.ml" 94 3384 3422
type(
  string
)
ident(
  int_ref set "reflection.ml" 81 2665 2698 "reflection.ml" 81 2665 2751
)
"reflection.ml" 94 3384 3423 "reflection.ml" 94 3384 3424
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 94 3384 3423 "reflection.ml" 94 3384 3428
type(
  Cfg.pos
)
"reflection.ml" 94 3384 3398 "reflection.ml" 94 3384 3428
call(
  tail
)
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 93 3328 3347 "reflection.ml" 94 3384 3428
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 83 2813 2825 "reflection.ml" 94 3384 3428
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 96 3430 3464 "reflection.ml" 96 3430 3475
type(
  string
)
"reflection.ml" 96 3430 3476 "reflection.ml" 96 3430 3487
type(
  string
)
"reflection.ml" 96 3430 3463 "reflection.ml" 96 3430 3488
type(
  string
)
"reflection.ml" 96 3430 3448 "reflection.ml" 96 3430 3488
type(
  Cfg.msg_id
)
"reflection.ml" 96 3430 3509 "reflection.ml" 96 3430 3510
type(
  string
)
"reflection.ml" 96 3430 3498 "reflection.ml" 96 3430 3511
type(
  Cfg.star_expr
)
"reflection.ml" 96 3430 3513 "reflection.ml" 96 3430 3514
type(
  Cfg.star_expr list
)
"reflection.ml" 96 3430 3498 "reflection.ml" 96 3430 3514
type(
  Cfg.star_expr list
)
"reflection.ml" 96 3430 3440 "reflection.ml" 96 3430 3515
type(
  Cfg.method_call
)
"reflection.ml" 98 3582 3594 "reflection.ml" 98 3582 3614
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 100 3616 3650 "reflection.ml" 100 3616 3661
type(
  string
)
"reflection.ml" 100 3616 3662 "reflection.ml" 100 3616 3673
type(
  string
)
"reflection.ml" 100 3616 3650 "reflection.ml" 100 3616 3673
type(
  string
)
"reflection.ml" 100 3616 3649 "reflection.ml" 100 3616 3683
type(
  string
)
ident(
  def const "reflection.ml" 101 3717 3729 "reflection.ml" 111 4243 4289
)
"reflection.ml" 100 3616 3634 "reflection.ml" 100 3616 3683
type(
  Cfg.msg_id
)
"reflection.ml" 100 3616 3693 "reflection.ml" 100 3616 3698
type(
  Cfg.star_expr
)
"reflection.ml" 100 3616 3692 "reflection.ml" 100 3616 3706
type(
  Cfg.star_expr
)
ident(
  def arg "reflection.ml" 101 3717 3729 "reflection.ml" 111 4243 4289
)
"reflection.ml" 100 3616 3708 "reflection.ml" 100 3616 3712
type(
  Cfg.star_expr list
)
ident(
  def rest "reflection.ml" 101 3717 3729 "reflection.ml" 111 4243 4289
)
"reflection.ml" 100 3616 3692 "reflection.ml" 100 3616 3712
type(
  Cfg.star_expr list
)
"reflection.ml" 100 3616 3626 "reflection.ml" 100 3616 3713
type(
  Cfg.method_call
)
"reflection.ml" 101 3717 3733 "reflection.ml" 101 3717 3736
type(
  [> Cfg.identifier ]
)
"reflection.ml" 101 3717 3739 "reflection.ml" 101 3717 3746
type(
  string -> ([> Cfg.identifier ] as 'q)
)
ident(
  ext_ref C.local
)
"reflection.ml" 101 3717 3747 "reflection.ml" 101 3717 3771
type(
  string
)
"reflection.ml" 101 3717 3739 "reflection.ml" 101 3717 3771
call(
  stack
)
type(
  'q
)
"reflection.ml" 102 3775 3791 "reflection.ml" 102 3775 3795
type(
  Cfg.stmt
)
"reflection.ml" 102 3775 3798 "reflection.ml" 102 3775 3805
type(
  ?lhs:_[< Cfg.lhs
         > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ] ->
  ?targ:Cfg.star_expr Cfg.expr_ ->
  _[< Cfg.msg_id > `ID_MethodName ] ->
  _[< Cfg.star_expr ] list -> ?cb:Cfg.codeblock -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.mcall
)
"reflection.ml" 102 3775 3811 "reflection.ml" 102 3775 3814
type(
  _[< Cfg.lhs
    > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var ]
  as 'r
)
ident(
  int_ref tmp "reflection.ml" 101 3717 3733 "reflection.ml" 101 3717 3736
)
"reflection.ml" 102 3775 3821 "reflection.ml" 102 3775 3824
type(
  Cfg.star_expr Cfg.expr_
)
ident(
  int_ref arg "reflection.ml" 100 3616 3692 "reflection.ml" 100 3616 3706
)
"reflection.ml" 102 3775 3841 "reflection.ml" 102 3775 3847
type(
  string
)
"reflection.ml" 102 3775 3825 "reflection.ml" 102 3775 3848
type(
  _[< Cfg.msg_id > `ID_MethodName ] as 's
)
"reflection.ml" 102 3775 3849 "reflection.ml" 102 3775 3851
type(
  (_[< Cfg.star_expr ] as 't) list
)
"reflection.ml" 102 3775 3852 "reflection.ml" 102 3775 3853
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 102 3775 3852 "reflection.ml" 102 3775 3857
type(
  Cfg.pos
)
"reflection.ml" 102 3775 3798 "reflection.ml" 102 3775 3857
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 105 3922 3940 "reflection.ml" 105 3922 3948
type(
  Cfg.stmt list
)
ident(
  def preamble "reflection.ml" 106 3958 3972 "reflection.ml" 110 4187 4202
)
"reflection.ml" 105 3922 3952 "reflection.ml" 105 3922 3956
type(
  Cfg.stmt
)
ident(
  int_ref to_s "reflection.ml" 102 3775 3791 "reflection.ml" 102 3775 3795
)
"reflection.ml" 105 3922 3951 "reflection.ml" 105 3922 3957
type(
  Cfg.stmt list
)
"reflection.ml" 106 3958 3976 "reflection.ml" 106 3958 3986
type(
  [> Cfg.star_expr Cfg.expr_ ]
)
ident(
  def case_guard "reflection.ml" 107 3993 4007 "reflection.ml" 110 4187 4202
)
"reflection.ml" 106 3958 3989 "reflection.ml" 106 3958 3992
type(
  [> Cfg.star_expr Cfg.expr_ ] as 'u
)
ident(
  int_ref arg "reflection.ml" 100 3616 3692 "reflection.ml" 100 3616 3706
)
"reflection.ml" 107 3993 4011 "reflection.ml" 107 3993 4020
type(
  Cfg.stmt
)
ident(
  def else_body "reflection.ml" 108 4068 4082 "reflection.ml" 110 4187 4202
)
"reflection.ml" 107 3993 4023 "reflection.ml" 107 3993 4034
type(
  string -> Cfg.star_expr list -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref Dyn_builder.dead_method
)
"reflection.ml" 107 3993 4035 "reflection.ml" 107 3993 4040
type(
  string
)
ident(
  int_ref const "reflection.ml" 100 3616 3649 "reflection.ml" 100 3616 3683
)
"reflection.ml" 107 3993 4043 "reflection.ml" 107 3993 4046
type(
  Cfg.star_expr
)
type(
  _[< `ID_False
    | `ID_Nil
    | `ID_Scope of Cfg.identifier * string
    | `ID_Self
    | `ID_True
    | `ID_UScope of string
    | `ID_Var of Cfg.var_kind * string
    | `Lit_Array of Cfg.star_expr list
    | `Lit_Atom of string
    | `Lit_BigNum of Big_int.big_int
    | `Lit_FixNum of int
    | `Lit_Float of string * float
    | `Lit_Hash of (Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_) list
    | `Lit_Range of bool * Cfg.star_expr Cfg.expr_ * Cfg.star_expr Cfg.expr_
    | `Lit_Regexp of string * string
    | `Lit_String of string
    | `Star of _[< Cfg.star_expr Cfg.expr_ ]
    > `ID_False `ID_Nil `ID_Scope `ID_Self `ID_True `ID_UScope `ID_Var
      `Lit_Array `Lit_Atom `Lit_BigNum `Lit_FixNum `Lit_Float `Lit_Hash
      `Lit_Range `Lit_Regexp `Lit_String ]
)
ident(
  int_ref arg "reflection.ml" 100 3616 3692 "reflection.ml" 100 3616 3706
)
"reflection.ml" 107 3993 4041 "reflection.ml" 107 3993 4061
type(
  Cfg.star_expr list
)
"reflection.ml" 107 3993 4062 "reflection.ml" 107 3993 4063
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 107 3993 4062 "reflection.ml" 107 3993 4067
type(
  Cfg.pos
)
"reflection.ml" 107 3993 4023 "reflection.ml" 107 3993 4067
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 108 4068 4086 "reflection.ml" 108 4068 4095
type(
  string -> Cfg.stmt
)
ident(
  def when_body "reflection.ml" 109 4103 4186 "reflection.ml" 110 4187 4202
)
"reflection.ml" 108 4068 4096 "reflection.ml" 108 4068 4099
type(
  string
)
ident(
  def str "reflection.ml" 109 4103 4119 "reflection.ml" 109 4103 4186
)
"reflection.ml" 109 4103 4119 "reflection.ml" 109 4103 4125
type(
  Cfg.stmt_node -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref Cfg.mkstmt
)
"reflection.ml" 109 4103 4138 "reflection.ml" 109 4103 4141
type(
  Cfg.lhs option
)
ident(
  int_ref lhs "reflection.ml" 51 1078 1095 "reflection.ml" 51 1078 1098
)
"reflection.ml" 109 4103 4143 "reflection.ml" 109 4103 4145
type(
  Cfg.method_call
)
ident(
  int_ref mc "reflection.ml" 51 1078 1099 "reflection.ml" 51 1078 1101
)
"reflection.ml" 109 4103 4160 "reflection.ml" 109 4103 4166
type(
  string -> Cfg.star_expr
)
ident(
  ext_ref C.atom
)
"reflection.ml" 109 4103 4167 "reflection.ml" 109 4103 4170
type(
  string
)
ident(
  int_ref str "reflection.ml" 108 4068 4096 "reflection.ml" 108 4068 4099
)
"reflection.ml" 109 4103 4159 "reflection.ml" 109 4103 4171
call(
  stack
)
type(
  Cfg.star_expr
)
"reflection.ml" 109 4103 4173 "reflection.ml" 109 4103 4177
type(
  Cfg.star_expr list
)
ident(
  int_ref rest "reflection.ml" 100 3616 3708 "reflection.ml" 100 3616 3712
)
"reflection.ml" 109 4103 4159 "reflection.ml" 109 4103 4177
type(
  Cfg.star_expr list
)
"reflection.ml" 109 4103 4142 "reflection.ml" 109 4103 4178
type(
  Cfg.method_call
)
"reflection.ml" 109 4103 4126 "reflection.ml" 109 4103 4180
type(
  Cfg.stmt_node
)
"reflection.ml" 109 4103 4181 "reflection.ml" 109 4103 4182
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 109 4103 4181 "reflection.ml" 109 4103 4186
type(
  Cfg.pos
)
"reflection.ml" 109 4103 4119 "reflection.ml" 109 4103 4186
call(
  tail
)
type(
  Cfg.stmt
)
"reflection.ml" 110 4187 4221 "reflection.ml" 110 4187 4239
call(
  stack
)
"reflection.ml" 111 4243 4257 "reflection.ml" 111 4243 4268
type(
  (string -> Cfg.pos -> string list) ->
  string -> Cfg.pos -> Cfg.stmt Visitor.visitAction
)
ident(
  ext_ref T.transform
)
"reflection.ml" 111 4243 4269 "reflection.ml" 111 4243 4277
type(
  string -> Cfg.pos -> string list
)
"reflection.ml" 111 4243 4278 "reflection.ml" 111 4243 4283
type(
  string
)
ident(
  int_ref const "reflection.ml" 100 3616 3649 "reflection.ml" 100 3616 3683
)
"reflection.ml" 111 4243 4284 "reflection.ml" 111 4243 4285
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 111 4243 4284 "reflection.ml" 111 4243 4289
type(
  Cfg.pos
)
"reflection.ml" 111 4243 4257 "reflection.ml" 111 4243 4289
call(
  tail
)
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 110 4187 4206 "reflection.ml" 111 4243 4289
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 103 3861 3873 "reflection.ml" 111 4243 4289
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 102 3775 3787 "reflection.ml" 111 4243 4289
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 101 3717 3729 "reflection.ml" 111 4243 4289
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 113 4291 4312 "reflection.ml" 113 4291 4316
type(
  Cfg.expr option
)
ident(
  def targ "reflection.ml" 115 4460 4475 "reflection.ml" 115 4460 4493
)
"reflection.ml" 113 4291 4338 "reflection.ml" 113 4291 4339
type(
  string
)
"reflection.ml" 113 4291 4326 "reflection.ml" 113 4291 4339
type(
  Cfg.star_expr
)
"reflection.ml" 113 4291 4352 "reflection.ml" 113 4291 4353
type(
  string
)
"reflection.ml" 113 4291 4342 "reflection.ml" 113 4291 4353
type(
  Cfg.star_expr
)
"reflection.ml" 113 4291 4325 "reflection.ml" 113 4291 4354
type(
  Cfg.star_expr
)
"reflection.ml" 113 4291 4356 "reflection.ml" 113 4291 4360
type(
  Cfg.star_expr list
)
ident(
  def rest "reflection.ml" 115 4460 4475 "reflection.ml" 115 4460 4493
)
"reflection.ml" 113 4291 4325 "reflection.ml" 113 4291 4360
type(
  Cfg.star_expr list
)
"reflection.ml" 113 4291 4368 "reflection.ml" 113 4291 4372
type(
  Cfg.codeblock option
)
"reflection.ml" 114 4374 4408 "reflection.ml" 114 4374 4414
type(
  string
)
"reflection.ml" 114 4374 4415 "reflection.ml" 114 4374 4430
type(
  string
)
"reflection.ml" 114 4374 4408 "reflection.ml" 114 4374 4430
type(
  string
)
"reflection.ml" 114 4374 4431 "reflection.ml" 114 4374 4444
type(
  string
)
"reflection.ml" 114 4374 4408 "reflection.ml" 114 4374 4444
type(
  string
)
"reflection.ml" 114 4374 4445 "reflection.ml" 114 4374 4458
type(
  string
)
"reflection.ml" 114 4374 4407 "reflection.ml" 114 4374 4459
type(
  string
)
"reflection.ml" 114 4374 4392 "reflection.ml" 114 4374 4459
type(
  Cfg.msg_id
)
"reflection.ml" 113 4291 4301 "reflection.ml" 115 4460 4471
type(
  Cfg.method_call
)
"reflection.ml" 115 4460 4475 "reflection.ml" 115 4460 4493
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 117 4495 4516 "reflection.ml" 117 4495 4520
type(
  Cfg.expr option
)
ident(
  def targ "reflection.ml" 120 4672 4684 "reflection.ml" 127 5001 5046
)
"reflection.ml" 117 4495 4530 "reflection.ml" 117 4495 4535
type(
  Cfg.star_expr
)
"reflection.ml" 117 4495 4529 "reflection.ml" 117 4495 4543
type(
  Cfg.star_expr
)
ident(
  def arg "reflection.ml" 120 4672 4684 "reflection.ml" 127 5001 5046
)
"reflection.ml" 117 4495 4545 "reflection.ml" 117 4495 4549
type(
  Cfg.star_expr list
)
ident(
  def rest "reflection.ml" 120 4672 4684 "reflection.ml" 127 5001 5046
)
"reflection.ml" 117 4495 4529 "reflection.ml" 117 4495 4549
type(
  Cfg.star_expr list
)
"reflection.ml" 117 4495 4557 "reflection.ml" 117 4495 4561
type(
  Cfg.codeblock option
)
"reflection.ml" 118 4563 4597 "reflection.ml" 118 4563 4603
type(
  string
)
"reflection.ml" 118 4563 4604 "reflection.ml" 118 4563 4619
type(
  string
)
"reflection.ml" 118 4563 4597 "reflection.ml" 118 4563 4619
type(
  string
)
"reflection.ml" 118 4563 4620 "reflection.ml" 118 4563 4633
type(
  string
)
"reflection.ml" 118 4563 4597 "reflection.ml" 118 4563 4633
type(
  string
)
"reflection.ml" 118 4563 4634 "reflection.ml" 118 4563 4647
type(
  string
)
"reflection.ml" 118 4563 4597 "reflection.ml" 118 4563 4647
type(
  string
)
"reflection.ml" 118 4563 4596 "reflection.ml" 118 4563 4656
type(
  string
)
ident(
  def attr "reflection.ml" 120 4672 4684 "reflection.ml" 127 5001 5046
)
"reflection.ml" 118 4563 4581 "reflection.ml" 118 4563 4656
type(
  Cfg.msg_id
)
"reflection.ml" 117 4495 4505 "reflection.ml" 119 4657 4668
type(
  Cfg.method_call
)
"reflection.ml" 122 4733 4751 "reflection.ml" 122 4733 4761
type(
  [> Cfg.star_expr Cfg.expr_ ]
)
ident(
  def case_guard "reflection.ml" 123 4768 4782 "reflection.ml" 126 4945 4960
)
"reflection.ml" 122 4733 4764 "reflection.ml" 122 4733 4767
type(
  [> Cfg.star_expr Cfg.expr_ ] as 'v
)
ident(
  int_ref arg "reflection.ml" 117 4495 4529 "reflection.ml" 117 4495 4543
)
"reflection.ml" 123 4768 4786 "reflection.ml" 123 4768 4795
type(
  Cfg.stmt
)
ident(
  def else_body "reflection.ml" 124 4827 4841 "reflection.ml" 126 4945 4960
)
"reflection.ml" 123 4768 4798 "reflection.ml" 123 4768 4809
type(
  string -> Cfg.star_expr list -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref Dyn_builder.dead_method
)
"reflection.ml" 123 4768 4810 "reflection.ml" 123 4768 4814
type(
  string
)
ident(
  int_ref attr "reflection.ml" 118 4563 4596 "reflection.ml" 118 4563 4656
)
"reflection.ml" 123 4768 4816 "reflection.ml" 123 4768 4819
type(
  Cfg.star_expr
)
ident(
  int_ref arg "reflection.ml" 117 4495 4529 "reflection.ml" 117 4495 4543
)
"reflection.ml" 123 4768 4815 "reflection.ml" 123 4768 4820
type(
  Cfg.star_expr list
)
"reflection.ml" 123 4768 4821 "reflection.ml" 123 4768 4822
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 123 4768 4821 "reflection.ml" 123 4768 4826
type(
  Cfg.pos
)
"reflection.ml" 123 4768 4798 "reflection.ml" 123 4768 4826
call(
  stack
)
type(
  Cfg.stmt
)
"reflection.ml" 124 4827 4845 "reflection.ml" 124 4827 4854
type(
  string -> Cfg.stmt
)
ident(
  def when_body "reflection.ml" 125 4862 4944 "reflection.ml" 126 4945 4960
)
"reflection.ml" 124 4827 4855 "reflection.ml" 124 4827 4858
type(
  string
)
ident(
  def str "reflection.ml" 125 4862 4878 "reflection.ml" 125 4862 4944
)
"reflection.ml" 125 4862 4878 "reflection.ml" 125 4862 4885
type(
  ?lhs:Cfg.lhs ->
  ?targ:Cfg.expr ->
  _[< Cfg.msg_id > `ID_MethodName ] ->
  Cfg.star_expr list -> ?cb:Cfg.codeblock -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.mcall
)
"reflection.ml" 125 4862 4887 "reflection.ml" 125 4862 4890
type(
  Cfg.lhs option
)
ident(
  int_ref lhs "reflection.ml" 51 1078 1095 "reflection.ml" 51 1078 1098
)
"reflection.ml" 125 4862 4892 "reflection.ml" 125 4862 4896
type(
  Cfg.expr option
)
ident(
  int_ref targ "reflection.ml" 117 4495 4516 "reflection.ml" 117 4495 4520
)
"reflection.ml" 125 4862 4913 "reflection.ml" 125 4862 4917
type(
  string
)
ident(
  int_ref attr "reflection.ml" 118 4563 4596 "reflection.ml" 118 4563 4656
)
"reflection.ml" 125 4862 4897 "reflection.ml" 125 4862 4918
type(
  _[< Cfg.msg_id > `ID_MethodName ] as 'w
)
"reflection.ml" 125 4862 4921 "reflection.ml" 125 4862 4926
type(
  string -> Cfg.star_expr
)
ident(
  ext_ref C.str
)
"reflection.ml" 125 4862 4927 "reflection.ml" 125 4862 4930
type(
  string
)
ident(
  int_ref str "reflection.ml" 124 4827 4855 "reflection.ml" 124 4827 4858
)
"reflection.ml" 125 4862 4920 "reflection.ml" 125 4862 4931
call(
  stack
)
type(
  Cfg.star_expr
)
"reflection.ml" 125 4862 4933 "reflection.ml" 125 4862 4937
type(
  Cfg.star_expr list
)
ident(
  int_ref rest "reflection.ml" 117 4495 4545 "reflection.ml" 117 4495 4549
)
"reflection.ml" 125 4862 4919 "reflection.ml" 125 4862 4938
type(
  Cfg.star_expr list
)
"reflection.ml" 125 4862 4939 "reflection.ml" 125 4862 4940
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 125 4862 4939 "reflection.ml" 125 4862 4944
type(
  Cfg.pos
)
"reflection.ml" 125 4862 4878 "reflection.ml" 125 4862 4944
call(
  tail
)
type(
  Cfg.stmt
)
"reflection.ml" 126 4945 4979 "reflection.ml" 126 4945 4997
call(
  stack
)
"reflection.ml" 127 5001 5015 "reflection.ml" 127 5001 5026
type(
  (string -> Cfg.pos -> string list) ->
  string -> Cfg.pos -> Cfg.stmt Visitor.visitAction
)
ident(
  ext_ref T.transform
)
"reflection.ml" 127 5001 5027 "reflection.ml" 127 5001 5035
type(
  string -> Cfg.pos -> string list
)
"reflection.ml" 127 5001 5036 "reflection.ml" 127 5001 5040
type(
  string
)
ident(
  int_ref attr "reflection.ml" 118 4563 4596 "reflection.ml" 118 4563 4656
)
"reflection.ml" 127 5001 5041 "reflection.ml" 127 5001 5042
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 50 1035 1055 "reflection.ml" 50 1035 1056
)
"reflection.ml" 127 5001 5041 "reflection.ml" 127 5001 5046
type(
  Cfg.pos
)
"reflection.ml" 127 5001 5015 "reflection.ml" 127 5001 5046
call(
  tail
)
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 126 4945 4964 "reflection.ml" 127 5001 5046
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 120 4672 4684 "reflection.ml" 127 5001 5046
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 129 5048 5058 "reflection.ml" 129 5048 5059
type(
  Cfg.method_call
)
"reflection.ml" 129 5048 5063 "reflection.ml" 129 5048 5081
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 51 1078 1106 "reflection.ml" 130 5082 5091
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 131 5092 5098 "reflection.ml" 131 5092 5099
type(
  Cfg.stmt_node
)
"reflection.ml" 131 5092 5103 "reflection.ml" 131 5092 5121
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 50 1035 1059 "reflection.ml" 131 5092 5121
type(
  Cfg.stmt Visitor.visitAction
)
"reflection.ml" 134 5127 5131 "reflection.ml" 134 5127 5144
type(
  (string -> Cfg.pos -> string list) -> Cfg.stmt -> Cfg.stmt
)
ident(
  def transform_cfg "reflection.ml" 134 5127 5184 --
)
"reflection.ml" 134 5127 5145 "reflection.ml" 134 5127 5146
type(
  string -> Cfg.pos -> string list
)
ident(
  def t "reflection.ml" 134 5127 5147 "reflection.ml" 134 5127 5184
)
"reflection.ml" 134 5127 5147 "reflection.ml" 134 5127 5148
type(
  Cfg.stmt
)
ident(
  def s "reflection.ml" 134 5127 5151 "reflection.ml" 134 5127 5184
)
"reflection.ml" 134 5127 5151 "reflection.ml" 134 5127 5161
type(
  Cfg.cfg_visitor -> Cfg.stmt -> Cfg.stmt
)
ident(
  ext_ref Cfg.visit_stmt
)
"reflection.ml" 134 5127 5163 "reflection.ml" 134 5127 5179
type(
  (string -> Cfg.pos -> string list) -> refl_visitor
)
"reflection.ml" 134 5127 5180 "reflection.ml" 134 5127 5181
type(
  string -> Cfg.pos -> string list
)
ident(
  int_ref t "reflection.ml" 134 5127 5145 "reflection.ml" 134 5127 5146
)
"reflection.ml" 134 5127 5162 "reflection.ml" 134 5127 5182
call(
  stack
)
type(
  refl_visitor
)
"reflection.ml" 134 5127 5183 "reflection.ml" 134 5127 5184
type(
  Cfg.stmt
)
ident(
  int_ref s "reflection.ml" 134 5127 5147 "reflection.ml" 134 5127 5148
)
"reflection.ml" 134 5127 5151 "reflection.ml" 134 5127 5184
call(
  tail
)
type(
  Cfg.stmt
)
