"mining.ml" 12 359 382 "mining.ml" 12 359 422
call(
  stack
)
"mining.ml" 12 359 376 "mining.ml" 12 359 423
call(
  stack
)
"mining.ml" 15 485 489 "mining.ml" 15 485 497
type(
  SyntOcc.t ref
)
ident(
  def syn_occs "mining.ml" 18 568 568 --
)
"mining.ml" 15 485 500 "mining.ml" 15 485 503
type(
  SyntOcc.t -> SyntOcc.t ref
)
ident(
  ext_ref Pervasives.ref
)
"mining.ml" 15 485 505 "mining.ml" 15 485 507
type(
  SyntOcc.t
)
type(
  SyntOcc.t
)
"mining.ml" 15 485 500 "mining.ml" 15 485 520
type(
  SyntOcc.t ref
)
"mining.ml" 18 568 572 "mining.ml" 18 568 576
type(
  string -> Yaml.YInt.t -> Yaml.YString.t -> unit
)
ident(
  def mine "mining.ml" 39 1399 1399 --
)
"mining.ml" 18 568 577 "mining.ml" 18 568 582
type(
  string
)
ident(
  def fname "mining.ml" 18 568 583 "mining.ml" 37 1342 1397
)
"mining.ml" 18 568 583 "mining.ml" 18 568 589
type(
  Yaml.YInt.t
)
ident(
  def lineno "mining.ml" 18 568 590 "mining.ml" 37 1342 1397
)
"mining.ml" 18 568 590 "mining.ml" 18 568 595
type(
  Yaml.YString.t
)
ident(
  def mname "mining.ml" 19 598 600 "mining.ml" 37 1342 1397
)
"mining.ml" 19 598 604 "mining.ml" 19 598 608
type(
  string
)
"mining.ml" 20 611 618 "mining.ml" 20 611 626
type(
  Yaml.YString.t -> Yaml.YString.t list -> bool
)
ident(
  ext_ref List.mem
)
"mining.ml" 20 611 627 "mining.ml" 20 611 632
type(
  Yaml.YString.t
)
ident(
  int_ref mname "mining.ml" 18 568 590 "mining.ml" 18 568 595
)
"mining.ml" 20 611 634 "mining.ml" 20 611 649
type(
  Yaml.YString.t
)
"mining.ml" 20 611 651 "mining.ml" 20 611 663
type(
  Yaml.YString.t
)
"mining.ml" 20 611 665 "mining.ml" 20 611 678
type(
  Yaml.YString.t
)
"mining.ml" 20 611 680 "mining.ml" 20 611 686
type(
  Yaml.YString.t
)
"mining.ml" 20 611 633 "mining.ml" 20 611 687
type(
  Yaml.YString.t list
)
"mining.ml" 20 611 618 "mining.ml" 20 611 687
call(
  stack
)
type(
  bool
)
"mining.ml" 21 689 698 "mining.ml" 21 689 704
type(
  string
)
"mining.ml" 22 705 717 "mining.ml" 22 705 725
type(
  Yaml.YString.t -> Yaml.YString.t list -> bool
)
ident(
  ext_ref List.mem
)
"mining.ml" 22 705 726 "mining.ml" 22 705 731
type(
  Yaml.YString.t
)
ident(
  int_ref mname "mining.ml" 18 568 590 "mining.ml" 18 568 595
)
"mining.ml" 22 705 733 "mining.ml" 22 705 739
type(
  Yaml.YString.t
)
"mining.ml" 22 705 741 "mining.ml" 22 705 751
type(
  Yaml.YString.t
)
"mining.ml" 22 705 732 "mining.ml" 22 705 752
type(
  Yaml.YString.t list
)
"mining.ml" 22 705 717 "mining.ml" 22 705 752
call(
  stack
)
type(
  bool
)
"mining.ml" 23 754 763 "mining.ml" 23 754 769
type(
  string
)
"mining.ml" 24 770 782 "mining.ml" 24 770 790
type(
  Yaml.YString.t -> Yaml.YString.t list -> bool
)
ident(
  ext_ref List.mem
)
"mining.ml" 24 770 791 "mining.ml" 24 770 796
type(
  Yaml.YString.t
)
ident(
  int_ref mname "mining.ml" 18 568 590 "mining.ml" 18 568 595
)
"mining.ml" 24 770 798 "mining.ml" 24 770 814
type(
  Yaml.YString.t
)
"mining.ml" 24 770 797 "mining.ml" 24 770 815
type(
  Yaml.YString.t list
)
"mining.ml" 24 770 782 "mining.ml" 24 770 815
call(
  stack
)
type(
  bool
)
"mining.ml" 25 817 826 "mining.ml" 25 817 842
type(
  string
)
"mining.ml" 26 843 855 "mining.ml" 26 843 863
type(
  Yaml.YString.t -> Yaml.YString.t list -> bool
)
ident(
  ext_ref List.mem
)
"mining.ml" 26 843 864 "mining.ml" 26 843 869
type(
  Yaml.YString.t
)
ident(
  int_ref mname "mining.ml" 18 568 590 "mining.ml" 18 568 595
)
"mining.ml" 26 843 872 "mining.ml" 26 843 892
type(
  Yaml.YString.t
)
"mining.ml" 26 843 894 "mining.ml" 26 843 914
type(
  Yaml.YString.t
)
"mining.ml" 27 916 945 "mining.ml" 27 916 968
type(
  Yaml.YString.t
)
"mining.ml" 27 916 970 "mining.ml" 27 916 993
type(
  Yaml.YString.t
)
"mining.ml" 28 995 1024 "mining.ml" 28 995 1035
type(
  Yaml.YString.t
)
"mining.ml" 28 995 1037 "mining.ml" 28 995 1048
type(
  Yaml.YString.t
)
"mining.ml" 29 1051 1080 "mining.ml" 29 1051 1086
type(
  Yaml.YString.t
)
"mining.ml" 29 1051 1088 "mining.ml" 29 1051 1103
type(
  Yaml.YString.t
)
"mining.ml" 30 1106 1135 "mining.ml" 30 1106 1148
type(
  Yaml.YString.t
)
"mining.ml" 30 1106 1150 "mining.ml" 30 1106 1163
type(
  Yaml.YString.t
)
"mining.ml" 26 843 871 "mining.ml" 30 1106 1166
type(
  Yaml.YString.t list
)
"mining.ml" 26 843 855 "mining.ml" 30 1106 1166
call(
  stack
)
type(
  bool
)
"mining.ml" 31 1168 1177 "mining.ml" 31 1168 1189
type(
  string
)
"mining.ml" 32 1190 1202 "mining.ml" 32 1190 1210
type(
  Yaml.YString.t -> Yaml.YString.t list -> bool
)
ident(
  ext_ref List.mem
)
"mining.ml" 32 1190 1211 "mining.ml" 32 1190 1216
type(
  Yaml.YString.t
)
ident(
  int_ref mname "mining.ml" 18 568 590 "mining.ml" 18 568 595
)
"mining.ml" 32 1190 1218 "mining.ml" 32 1190 1227
type(
  Yaml.YString.t
)
"mining.ml" 32 1190 1229 "mining.ml" 32 1190 1235
type(
  Yaml.YString.t
)
"mining.ml" 32 1190 1217 "mining.ml" 32 1190 1236
type(
  Yaml.YString.t list
)
"mining.ml" 32 1190 1202 "mining.ml" 32 1190 1236
call(
  stack
)
type(
  bool
)
"mining.ml" 33 1238 1247 "mining.ml" 33 1238 1256
type(
  string
)
"mining.ml" 34 1257 1266 "mining.ml" 34 1257 1282
type(
  string
)
"mining.ml" 32 1190 1199 "mining.ml" 34 1257 1282
type(
  string
)
"mining.ml" 26 843 852 "mining.ml" 34 1257 1282
type(
  string
)
"mining.ml" 24 770 779 "mining.ml" 34 1257 1282
type(
  string
)
"mining.ml" 22 705 714 "mining.ml" 34 1257 1282
type(
  string
)
"mining.ml" 20 611 615 "mining.ml" 34 1257 1282
type(
  string
)
"mining.ml" 36 1288 1294 "mining.ml" 36 1288 1299
type(
  string
)
"mining.ml" 36 1288 1302 "mining.ml" 36 1288 1332
type(
  string -> string
)
ident(
  ext_ref File_loader.normalize_filename
)
"mining.ml" 36 1288 1333 "mining.ml" 36 1288 1338
type(
  string
)
ident(
  int_ref fname "mining.ml" 18 568 577 "mining.ml" 18 568 582
)
"mining.ml" 36 1288 1302 "mining.ml" 36 1288 1338
call(
  stack
)
type(
  string
)
"mining.ml" 37 1342 1346 "mining.ml" 37 1342 1354
type(
  SyntOcc.t ref
)
ident(
  int_ref syn_occs "mining.ml" 15 485 489 "mining.ml" 15 485 497
)
"mining.ml" 37 1342 1355 "mining.ml" 37 1342 1357
type(
  SyntOcc.t ref -> SyntOcc.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"mining.ml" 37 1342 1359 "mining.ml" 37 1342 1363
type(
  Yaml.YString.t
)
ident(
  int_ref kind "mining.ml" 19 598 604 "mining.ml" 19 598 608
)
"mining.ml" 37 1342 1365 "mining.ml" 37 1342 1370
type(
  Yaml.YString.t
)
ident(
  int_ref fname "mining.ml" 36 1288 1294 "mining.ml" 36 1288 1299
)
"mining.ml" 37 1342 1372 "mining.ml" 37 1342 1378
type(
  Yaml.YInt.t
)
ident(
  int_ref lineno "mining.ml" 18 568 583 "mining.ml" 18 568 589
)
"mining.ml" 37 1342 1380 "mining.ml" 37 1342 1385
type(
  Yaml.YString.t
)
ident(
  int_ref mname "mining.ml" 18 568 590 "mining.ml" 18 568 595
)
"mining.ml" 37 1342 1358 "mining.ml" 37 1342 1386
type(
  Yaml.Y4Tuple(Yaml.YString)(Yaml.YString)(Yaml.YInt)(Yaml.YString).t
)
"mining.ml" 37 1342 1388 "mining.ml" 37 1342 1389
type(
  SyntOcc.t ref -> SyntOcc.t
)
ident(
  ext_ref Pervasives.( ! )
)
"mining.ml" 37 1342 1389 "mining.ml" 37 1342 1397
type(
  SyntOcc.t ref
)
ident(
  int_ref syn_occs "mining.ml" 15 485 489 "mining.ml" 15 485 497
)
"mining.ml" 37 1342 1388 "mining.ml" 37 1342 1397
type(
  SyntOcc.t
)
"mining.ml" 37 1342 1358 "mining.ml" 37 1342 1397
type(
  SyntOcc.t
)
"mining.ml" 37 1342 1346 "mining.ml" 37 1342 1397
type(
  unit
)
"mining.ml" 36 1288 1290 "mining.ml" 37 1342 1397
type(
  unit
)
"mining.ml" 19 598 600 "mining.ml" 37 1342 1397
type(
  unit
)
"mining.ml" 39 1399 1403 "mining.ml" 39 1399 1408
type(
  unit -> unit
)
ident(
  def reset "mining.ml" 42 1489 1489 --
)
"mining.ml" 39 1399 1409 "mining.ml" 39 1399 1411
type(
  unit
)
"mining.ml" 39 1399 1414 "mining.ml" 39 1399 1422
type(
  SyntOcc.t ref
)
ident(
  int_ref syn_occs "mining.ml" 15 485 489 "mining.ml" 15 485 497
)
"mining.ml" 39 1399 1423 "mining.ml" 39 1399 1425
type(
  SyntOcc.t ref -> SyntOcc.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"mining.ml" 39 1399 1427 "mining.ml" 39 1399 1429
type(
  SyntOcc.t
)
type(
  SyntOcc.t
)
"mining.ml" 39 1399 1414 "mining.ml" 39 1399 1442
type(
  unit
)
"mining.ml" 42 1489 1493 "mining.ml" 42 1489 1507
type(
  string -> unit
)
ident(
  def output_to_yaml "mining.ml" 46 1681 1697 --
)
"mining.ml" 42 1489 1508 "mining.ml" 42 1489 1513
type(
  string
)
ident(
  def fname "mining.ml" 44 1593 1595 "mining.ml" 46 1681 1697
)
"mining.ml" 44 1593 1599 "mining.ml" 44 1593 1601
type(
  out_channel
)
"mining.ml" 44 1593 1604 "mining.ml" 44 1593 1612
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"mining.ml" 44 1593 1613 "mining.ml" 44 1593 1618
type(
  string
)
ident(
  int_ref fname "mining.ml" 42 1489 1508 "mining.ml" 42 1489 1513
)
"mining.ml" 44 1593 1604 "mining.ml" 44 1593 1618
call(
  stack
)
type(
  out_channel
)
"mining.ml" 45 1622 1626 "mining.ml" 45 1622 1648
type(
  out_channel -> Yaml.yaml -> unit
)
ident(
  ext_ref Yaml.emit_yaml_channel
)
"mining.ml" 45 1622 1649 "mining.ml" 45 1622 1651
type(
  out_channel
)
ident(
  int_ref oc "mining.ml" 44 1593 1599 "mining.ml" 44 1593 1601
)
"mining.ml" 45 1622 1653 "mining.ml" 45 1622 1668
type(
  SyntOcc.t -> Yaml.yaml
)
ident(
  ext_ref SyntOcc.to_yaml
)
"mining.ml" 45 1622 1669 "mining.ml" 45 1622 1670
type(
  SyntOcc.t ref -> SyntOcc.t
)
ident(
  ext_ref Pervasives.( ! )
)
"mining.ml" 45 1622 1670 "mining.ml" 45 1622 1678
type(
  SyntOcc.t ref
)
ident(
  int_ref syn_occs "mining.ml" 15 485 489 "mining.ml" 15 485 497
)
"mining.ml" 45 1622 1669 "mining.ml" 45 1622 1678
type(
  SyntOcc.t
)
"mining.ml" 45 1622 1652 "mining.ml" 45 1622 1679
call(
  stack
)
type(
  Yaml.yaml
)
"mining.ml" 45 1622 1626 "mining.ml" 45 1622 1679
call(
  stack
)
type(
  unit
)
"mining.ml" 46 1681 1685 "mining.ml" 46 1681 1694
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"mining.ml" 46 1681 1695 "mining.ml" 46 1681 1697
type(
  out_channel
)
ident(
  int_ref oc "mining.ml" 44 1593 1599 "mining.ml" 44 1593 1601
)
"mining.ml" 46 1681 1685 "mining.ml" 46 1681 1697
call(
  tail
)
type(
  unit
)
"mining.ml" 45 1622 1626 "mining.ml" 46 1681 1697
type(
  unit
)
"mining.ml" 44 1593 1595 "mining.ml" 46 1681 1697
type(
  unit
)
