"dls.ml" 12 171 176 "dls.ml" 12 171 185
type(
  fact -> fact -> fact
)
ident(
  def meet_fact "dls.ml" 17 285 286 "dls.ml" 48 1345 1348
)
"dls.ml" 12 171 186 "dls.ml" 12 171 188
type(
  fact
)
ident(
  def t1 "dls.ml" 12 171 189 "dls.ml" 15 255 283
)
"dls.ml" 12 171 189 "dls.ml" 12 171 191
type(
  fact
)
ident(
  def t2 "dls.ml" 12 171 194 "dls.ml" 15 255 283
)
"dls.ml" 12 171 200 "dls.ml" 12 171 202
type(
  fact
)
ident(
  int_ref t1 "dls.ml" 12 171 186 "dls.ml" 12 171 188
)
"dls.ml" 12 171 203 "dls.ml" 12 171 205
type(
  fact
)
ident(
  int_ref t2 "dls.ml" 12 171 189 "dls.ml" 12 171 191
)
"dls.ml" 12 171 200 "dls.ml" 12 171 205
type(
  fact * fact
)
"dls.ml" 13 211 215 "dls.ml" 13 211 223
type(
  fact
)
"dls.ml" 13 211 225 "dls.ml" 13 211 226
type(
  fact
)
"dls.ml" 13 211 215 "dls.ml" 13 211 226
type(
  fact * fact
)
"dls.ml" 14 227 231 "dls.ml" 14 227 232
type(
  fact
)
"dls.ml" 14 227 234 "dls.ml" 14 227 242
type(
  fact
)
"dls.ml" 14 227 231 "dls.ml" 14 227 242
type(
  fact * fact
)
"dls.ml" 13 211 215 "dls.ml" 14 227 242
type(
  fact * fact
)
"dls.ml" 14 227 246 "dls.ml" 14 227 254
type(
  fact
)
"dls.ml" 15 255 259 "dls.ml" 15 255 265
type(
  fact
)
"dls.ml" 15 255 267 "dls.ml" 15 255 273
type(
  fact
)
"dls.ml" 15 255 259 "dls.ml" 15 255 273
type(
  fact * fact
)
"dls.ml" 15 255 277 "dls.ml" 15 255 283
type(
  fact
)
"dls.ml" 12 171 194 "dls.ml" 15 255 283
type(
  fact
)
"dls.ml" 17 285 290 "dls.ml" 17 285 296
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  def update "dls.ml" 23 410 411 "dls.ml" 48 1345 1348
)
"dls.ml" 17 285 297 "dls.ml" 17 285 298
type(
  Utils.StrMap.key
)
ident(
  def s "dls.ml" 17 285 299 "dls.ml" 21 382 408
)
"dls.ml" 17 285 299 "dls.ml" 17 285 300
type(
  fact
)
ident(
  def v "dls.ml" 17 285 301 "dls.ml" 21 382 408
)
"dls.ml" 17 285 301 "dls.ml" 17 285 304
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls.ml" 18 307 309 "dls.ml" 21 382 408
)
"dls.ml" 18 307 313 "dls.ml" 18 307 317
type(
  fact
)
"dls.ml" 19 320 327 "dls.ml" 19 320 336
type(
  fact -> fact -> fact
)
ident(
  int_ref meet_fact "dls.ml" 12 171 176 "dls.ml" 12 171 185
)
"dls.ml" 19 320 338 "dls.ml" 19 320 349
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls.ml" 19 320 350 "dls.ml" 19 320 351
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls.ml" 17 285 297 "dls.ml" 17 285 298
)
"dls.ml" 19 320 352 "dls.ml" 19 320 355
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 17 285 301 "dls.ml" 17 285 304
)
"dls.ml" 19 320 337 "dls.ml" 19 320 356
call(
  stack
)
type(
  fact
)
"dls.ml" 19 320 357 "dls.ml" 19 320 358
type(
  fact
)
ident(
  int_ref v "dls.ml" 17 285 299 "dls.ml" 17 285 300
)
"dls.ml" 19 320 327 "dls.ml" 19 320 358
call(
  stack
)
type(
  fact
)
"dls.ml" 20 359 367 "dls.ml" 20 359 376
type(
  exn
)
"dls.ml" 20 359 380 "dls.ml" 20 359 381
type(
  fact
)
ident(
  int_ref v "dls.ml" 17 285 299 "dls.ml" 17 285 300
)
"dls.ml" 19 320 323 "dls.ml" 20 359 381
type(
  fact
)
"dls.ml" 21 382 387 "dls.ml" 21 382 397
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.add
)
"dls.ml" 21 382 398 "dls.ml" 21 382 399
type(
  Utils.StrMap.key
)
ident(
  int_ref s "dls.ml" 17 285 297 "dls.ml" 17 285 298
)
"dls.ml" 21 382 400 "dls.ml" 21 382 404
type(
  fact
)
ident(
  int_ref fact "dls.ml" 18 307 313 "dls.ml" 18 307 317
)
"dls.ml" 21 382 405 "dls.ml" 21 382 408
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 17 285 301 "dls.ml" 17 285 304
)
"dls.ml" 21 382 387 "dls.ml" 21 382 408
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls.ml" 18 307 309 "dls.ml" 21 382 408
type(
  fact Utils.StrMap.t
)
"dls.ml" 23 410 415 "dls.ml" 23 410 419
type(
  fact Utils.StrMap.t list -> fact Utils.StrMap.t
)
ident(
  def join "dls.ml" 27 508 509 "dls.ml" 48 1345 1348
)
"dls.ml" 23 410 420 "dls.ml" 23 410 423
type(
  fact Utils.StrMap.t list
)
ident(
  def lst "dls.ml" 24 426 428 "dls.ml" 25 459 506
)
"dls.ml" 24 426 428 "dls.ml" 24 426 442
type(
  (fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t list -> fact Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dls.ml" 24 426 448 "dls.ml" 24 426 451
type(
  fact Utils.StrMap.t
)
ident(
  def acc "dls.ml" 24 426 452 "dls.ml" 25 459 488
)
"dls.ml" 24 426 452 "dls.ml" 24 426 455
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls.ml" 25 459 462 "dls.ml" 25 459 488
)
"dls.ml" 25 459 462 "dls.ml" 25 459 473
type(
  (Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.fold
)
"dls.ml" 25 459 474 "dls.ml" 25 459 480
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls.ml" 17 285 290 "dls.ml" 17 285 296
)
"dls.ml" 25 459 481 "dls.ml" 25 459 484
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 24 426 452 "dls.ml" 24 426 455
)
"dls.ml" 25 459 485 "dls.ml" 25 459 488
type(
  fact Utils.StrMap.t
)
ident(
  int_ref acc "dls.ml" 24 426 448 "dls.ml" 24 426 451
)
"dls.ml" 25 459 462 "dls.ml" 25 459 488
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls.ml" 24 426 443 "dls.ml" 25 459 489
type(
  fact Utils.StrMap.t -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
"dls.ml" 25 459 490 "dls.ml" 25 459 502
type(
  fact Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dls.ml" 25 459 503 "dls.ml" 25 459 506
type(
  fact Utils.StrMap.t list
)
ident(
  int_ref lst "dls.ml" 23 410 420 "dls.ml" 23 410 423
)
"dls.ml" 24 426 428 "dls.ml" 25 459 506
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls.ml" 27 508 513 "dls.ml" 27 508 522
type(
  fact -> string
)
ident(
  def fact_to_s "dls.ml" 29 579 580 "dls.ml" 48 1345 1348
)
"dls.ml" 27 508 534 "dls.ml" 27 508 542
type(
  fact
)
"dls.ml" 27 508 546 "dls.ml" 27 508 556
type(
  string
)
"dls.ml" 27 508 559 "dls.ml" 27 508 565
type(
  fact
)
"dls.ml" 27 508 569 "dls.ml" 27 508 577
type(
  string
)
"dls.ml" 27 508 525 "dls.ml" 27 508 577
type(
  fact -> string
)
"dls.ml" 30 603 608 "dls.ml" 30 603 613
type(
  'a Utils.StrMap.t
)
ident(
  def empty "dls.ml" 31 629 630 "dls.ml" 48 1345 1348
)
"dls.ml" 30 603 616 "dls.ml" 30 603 628
type(
  'a Utils.StrMap.t
)
ident(
  ext_ref Utils.StrMap.empty
)
"dls.ml" 31 629 634 "dls.ml" 31 629 636
type(
  'b Utils.StrMap.t -> 'b Utils.StrMap.t -> bool
)
ident(
  def eq "dls.ml" 32 690 691 "dls.ml" 48 1345 1348
)
"dls.ml" 31 629 637 "dls.ml" 31 629 639
type(
  'b Utils.StrMap.t
)
ident(
  def t1 "dls.ml" 31 629 640 "dls.ml" 31 629 688
)
"dls.ml" 31 629 640 "dls.ml" 31 629 642
type(
  'b Utils.StrMap.t
)
ident(
  def t2 "dls.ml" 31 629 645 "dls.ml" 31 629 688
)
"dls.ml" 31 629 645 "dls.ml" 31 629 659
type(
  ('b -> 'b -> int) -> 'b Utils.StrMap.t -> 'b Utils.StrMap.t -> int
)
ident(
  ext_ref Utils.StrMap.compare
)
"dls.ml" 31 629 660 "dls.ml" 31 629 678
type(
  'b -> 'b -> int
)
ident(
  ext_ref Pervasives.compare
)
"dls.ml" 31 629 679 "dls.ml" 31 629 681
type(
  'b Utils.StrMap.t
)
ident(
  int_ref t1 "dls.ml" 31 629 637 "dls.ml" 31 629 639
)
"dls.ml" 31 629 682 "dls.ml" 31 629 684
type(
  'b Utils.StrMap.t
)
ident(
  int_ref t2 "dls.ml" 31 629 640 "dls.ml" 31 629 642
)
"dls.ml" 31 629 645 "dls.ml" 31 629 684
call(
  stack
)
type(
  int
)
"dls.ml" 31 629 685 "dls.ml" 31 629 686
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dls.ml" 31 629 687 "dls.ml" 31 629 688
type(
  int
)
"dls.ml" 31 629 645 "dls.ml" 31 629 688
type(
  bool
)
"dls.ml" 32 690 695 "dls.ml" 32 690 704
type(
  fact Utils.StrMap.t -> string
)
ident(
  def to_string "dls.ml" 34 740 741 "dls.ml" 48 1345 1348
)
"dls.ml" 32 690 705 "dls.ml" 32 690 706
type(
  fact Utils.StrMap.t
)
ident(
  def t "dls.ml" 32 690 709 "dls.ml" 32 690 737
)
"dls.ml" 32 690 709 "dls.ml" 32 690 725
type(
  (fact -> string) -> fact Utils.StrMap.t -> string
)
ident(
  ext_ref Utils.strmap_to_string
)
"dls.ml" 32 690 726 "dls.ml" 32 690 735
type(
  fact -> string
)
ident(
  int_ref fact_to_s "dls.ml" 27 508 513 "dls.ml" 27 508 522
)
"dls.ml" 32 690 736 "dls.ml" 32 690 737
type(
  fact Utils.StrMap.t
)
ident(
  int_ref t "dls.ml" 32 690 705 "dls.ml" 32 690 706
)
"dls.ml" 32 690 709 "dls.ml" 32 690 737
call(
  tail
)
type(
  string
)
"dls.ml" 34 740 749 "dls.ml" 34 740 759
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  def update_lhs "dls.ml" 34 740 741 "dls.ml" 48 1345 1348
)
"dls.ml" 34 740 760 "dls.ml" 34 740 764
type(
  fact
)
ident(
  def fact "dls.ml" 34 740 765 "dls.ml" 38 928 976
)
"dls.ml" 34 740 765 "dls.ml" 34 740 768
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls.ml" 34 740 769 "dls.ml" 38 928 976
)
"dls.ml" 34 740 769 "dls.ml" 34 740 772
type(
  Cfg.lhs
)
ident(
  def lhs "dls.ml" 34 740 775 "dls.ml" 38 928 976
)
"dls.ml" 34 740 781 "dls.ml" 34 740 784
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls.ml" 34 740 769 "dls.ml" 34 740 772
)
"dls.ml" 35 790 802 "dls.ml" 35 790 812
type(
  Cfg.var_kind
)
"dls.ml" 35 790 814 "dls.ml" 35 790 817
type(
  Utils.StrMap.key
)
ident(
  def var "dls.ml" 35 790 822 "dls.ml" 35 790 841
)
"dls.ml" 35 790 801 "dls.ml" 35 790 818
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls.ml" 35 790 794 "dls.ml" 35 790 818
type(
  Cfg.lhs
)
"dls.ml" 35 790 822 "dls.ml" 35 790 828
type(
  Utils.StrMap.key -> fact -> fact Utils.StrMap.t -> fact Utils.StrMap.t
)
ident(
  int_ref update "dls.ml" 17 285 290 "dls.ml" 17 285 296
)
"dls.ml" 35 790 829 "dls.ml" 35 790 832
type(
  Utils.StrMap.key
)
ident(
  int_ref var "dls.ml" 35 790 814 "dls.ml" 35 790 817
)
"dls.ml" 35 790 833 "dls.ml" 35 790 837
type(
  fact
)
ident(
  int_ref fact "dls.ml" 34 740 760 "dls.ml" 34 740 764
)
"dls.ml" 35 790 838 "dls.ml" 35 790 841
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 34 740 765 "dls.ml" 34 740 768
)
"dls.ml" 35 790 822 "dls.ml" 35 790 841
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls.ml" 36 842 846 "dls.ml" 36 842 857
type(
  Cfg.lhs
)
"dls.ml" 36 842 861 "dls.ml" 36 842 864
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 34 740 765 "dls.ml" 34 740 768
)
"dls.ml" 37 865 876 "dls.ml" 37 865 879
type(
  Cfg.lhs list
)
ident(
  def lst "dls.ml" 37 865 883 "dls.ml" 37 865 927
)
"dls.ml" 37 865 869 "dls.ml" 37 865 879
type(
  Cfg.lhs
)
"dls.ml" 37 865 883 "dls.ml" 37 865 897
type(
  (fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t) ->
  fact Utils.StrMap.t -> Cfg.lhs list -> fact Utils.StrMap.t
)
ident(
  ext_ref List.fold_left
)
"dls.ml" 37 865 899 "dls.ml" 37 865 909
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls.ml" 34 740 749 "dls.ml" 34 740 759
)
"dls.ml" 37 865 910 "dls.ml" 37 865 918
type(
  fact
)
"dls.ml" 37 865 898 "dls.ml" 37 865 919
call(
  stack
)
type(
  fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
"dls.ml" 37 865 920 "dls.ml" 37 865 923
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 34 740 765 "dls.ml" 34 740 768
)
"dls.ml" 37 865 924 "dls.ml" 37 865 927
type(
  Cfg.lhs list
)
ident(
  int_ref lst "dls.ml" 37 865 876 "dls.ml" 37 865 879
)
"dls.ml" 37 865 883 "dls.ml" 37 865 927
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls.ml" 38 928 939 "dls.ml" 38 928 943
type(
  Cfg.identifier
)
"dls.ml" 38 928 938 "dls.ml" 38 928 949
type(
  Cfg.identifier
)
ident(
  def l "dls.ml" 38 928 953 "dls.ml" 38 928 976
)
"dls.ml" 38 928 932 "dls.ml" 38 928 949
type(
  Cfg.lhs
)
"dls.ml" 38 928 953 "dls.ml" 38 928 963
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls.ml" 34 740 749 "dls.ml" 34 740 759
)
"dls.ml" 38 928 964 "dls.ml" 38 928 970
type(
  fact
)
"dls.ml" 38 928 971 "dls.ml" 38 928 974
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 34 740 765 "dls.ml" 34 740 768
)
"dls.ml" 38 928 975 "dls.ml" 38 928 976
type(
  Cfg.lhs
)
ident(
  int_ref l "dls.ml" 38 928 938 "dls.ml" 38 928 949
)
"dls.ml" 38 928 953 "dls.ml" 38 928 976
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls.ml" 34 740 775 "dls.ml" 38 928 976
type(
  fact Utils.StrMap.t
)
"dls.ml" 40 978 983 "dls.ml" 40 978 991
type(
  fact Utils.StrMap.t -> Cfg.stmt -> fact Utils.StrMap.t
)
ident(
  def transfer "dls.ml" 46 1329 1341 "dls.ml" 48 1345 1348
)
"dls.ml" 40 978 992 "dls.ml" 40 978 995
type(
  fact Utils.StrMap.t
)
ident(
  def map "dls.ml" 40 978 996 "dls.ml" 46 1329 1341
)
"dls.ml" 40 978 996 "dls.ml" 40 978 1000
type(
  Cfg.stmt
)
ident(
  def stmt "dls.ml" 40 978 1003 "dls.ml" 46 1329 1341
)
"dls.ml" 40 978 1009 "dls.ml" 40 978 1013
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dls.ml" 40 978 996 "dls.ml" 40 978 1000
)
"dls.ml" 40 978 1009 "dls.ml" 40 978 1019
type(
  Cfg.stmt_node
)
"dls.ml" 41 1025 1037 "dls.ml" 41 1025 1040
type(
  Cfg.lhs
)
ident(
  def lhs "dls.ml" 41 1025 1057 "dls.ml" 41 1025 1082
)
"dls.ml" 41 1025 1043 "dls.ml" 41 1025 1051
type(
  Cfg.tuple_expr
)
"dls.ml" 41 1025 1029 "dls.ml" 41 1025 1053
type(
  Cfg.stmt_node
)
"dls.ml" 41 1025 1057 "dls.ml" 41 1025 1067
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls.ml" 34 740 749 "dls.ml" 34 740 759
)
"dls.ml" 41 1025 1068 "dls.ml" 41 1025 1074
type(
  fact
)
"dls.ml" 41 1025 1075 "dls.ml" 41 1025 1078
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 40 978 992 "dls.ml" 40 978 995
)
"dls.ml" 41 1025 1079 "dls.ml" 41 1025 1082
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls.ml" 41 1025 1037 "dls.ml" 41 1025 1040
)
"dls.ml" 41 1025 1057 "dls.ml" 41 1025 1082
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls.ml" 42 1083 1094 "dls.ml" 42 1083 1097
type(
  Cfg.lhs
)
ident(
  def lhs "dls.ml" 42 1083 1128 "dls.ml" 42 1083 1169
)
"dls.ml" 42 1083 1107 "dls.ml" 42 1083 1117
type(
  Cfg.var_kind
)
"dls.ml" 42 1083 1118 "dls.ml" 42 1083 1122
type(
  Utils.StrMap.key
)
ident(
  def rvar "dls.ml" 42 1083 1128 "dls.ml" 42 1083 1169
)
"dls.ml" 42 1083 1106 "dls.ml" 42 1083 1123
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls.ml" 42 1083 1099 "dls.ml" 42 1083 1123
type(
  Cfg.tuple_expr
)
"dls.ml" 42 1083 1087 "dls.ml" 42 1083 1124
type(
  Cfg.stmt_node
)
"dls.ml" 42 1083 1128 "dls.ml" 42 1083 1138
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls.ml" 34 740 749 "dls.ml" 34 740 759
)
"dls.ml" 42 1083 1140 "dls.ml" 42 1083 1151
type(
  Utils.StrMap.key -> fact Utils.StrMap.t -> fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls.ml" 42 1083 1152 "dls.ml" 42 1083 1156
type(
  Utils.StrMap.key
)
ident(
  int_ref rvar "dls.ml" 42 1083 1118 "dls.ml" 42 1083 1122
)
"dls.ml" 42 1083 1157 "dls.ml" 42 1083 1160
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 40 978 992 "dls.ml" 40 978 995
)
"dls.ml" 42 1083 1139 "dls.ml" 42 1083 1161
call(
  stack
)
type(
  fact
)
"dls.ml" 42 1083 1162 "dls.ml" 42 1083 1165
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 40 978 992 "dls.ml" 40 978 995
)
"dls.ml" 42 1083 1166 "dls.ml" 42 1083 1169
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls.ml" 42 1083 1094 "dls.ml" 42 1083 1097
)
"dls.ml" 42 1083 1128 "dls.ml" 42 1083 1169
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls.ml" 43 1170 1185 "dls.ml" 43 1170 1188
type(
  Cfg.lhs
)
ident(
  def lhs "dls.ml" 45 1276 1301 "dls.ml" 45 1276 1328
)
"dls.ml" 43 1170 1180 "dls.ml" 43 1170 1188
type(
  Cfg.lhs option
)
"dls.ml" 43 1170 1190 "dls.ml" 43 1170 1191
type(
  Cfg.class_kind
)
"dls.ml" 43 1170 1194 "dls.ml" 43 1170 1195
type(
  Cfg.stmt
)
"dls.ml" 43 1170 1174 "dls.ml" 43 1170 1197
type(
  Cfg.stmt_node
)
"dls.ml" 43 1170 1212 "dls.ml" 43 1170 1215
type(
  Cfg.lhs
)
ident(
  def lhs "dls.ml" 45 1276 1301 "dls.ml" 45 1276 1328
)
"dls.ml" 43 1170 1207 "dls.ml" 43 1170 1215
type(
  Cfg.lhs option
)
"dls.ml" 43 1170 1217 "dls.ml" 43 1170 1218
type(
  Cfg.identifier
)
"dls.ml" 43 1170 1221 "dls.ml" 43 1170 1222
type(
  Cfg.stmt
)
"dls.ml" 43 1170 1200 "dls.ml" 43 1170 1224
type(
  Cfg.stmt_node
)
"dls.ml" 43 1170 1174 "dls.ml" 43 1170 1224
type(
  Cfg.stmt_node
)
"dls.ml" 44 1225 1245 "dls.ml" 44 1225 1248
type(
  Cfg.lhs
)
ident(
  def lhs "dls.ml" 45 1276 1301 "dls.ml" 45 1276 1328
)
"dls.ml" 44 1225 1240 "dls.ml" 44 1225 1248
type(
  Cfg.lhs option
)
"dls.ml" 44 1225 1250 "dls.ml" 44 1225 1251
type(
  Cfg.method_call
)
"dls.ml" 44 1225 1229 "dls.ml" 44 1225 1253
type(
  Cfg.stmt_node
)
"dls.ml" 43 1170 1174 "dls.ml" 44 1225 1253
type(
  Cfg.stmt_node
)
"dls.ml" 44 1225 1267 "dls.ml" 44 1225 1270
type(
  Cfg.lhs
)
ident(
  def lhs "dls.ml" 45 1276 1301 "dls.ml" 45 1276 1328
)
"dls.ml" 44 1225 1262 "dls.ml" 44 1225 1270
type(
  Cfg.lhs option
)
"dls.ml" 44 1225 1272 "dls.ml" 44 1225 1273
type(
  Cfg.star_expr list
)
"dls.ml" 44 1225 1256 "dls.ml" 44 1225 1275
type(
  Cfg.stmt_node
)
"dls.ml" 43 1170 1174 "dls.ml" 44 1225 1275
type(
  Cfg.stmt_node
)
"dls.ml" 45 1276 1288 "dls.ml" 45 1276 1291
type(
  Cfg.lhs
)
ident(
  def lhs "dls.ml" 45 1276 1301 "dls.ml" 45 1276 1328
)
"dls.ml" 45 1276 1294 "dls.ml" 45 1276 1295
type(
  Cfg.tuple_expr
)
"dls.ml" 45 1276 1280 "dls.ml" 45 1276 1297
type(
  Cfg.stmt_node
)
"dls.ml" 43 1170 1174 "dls.ml" 45 1276 1297
type(
  Cfg.stmt_node
)
"dls.ml" 45 1276 1301 "dls.ml" 45 1276 1311
type(
  fact -> fact Utils.StrMap.t -> Cfg.lhs -> fact Utils.StrMap.t
)
ident(
  int_ref update_lhs "dls.ml" 34 740 749 "dls.ml" 34 740 759
)
"dls.ml" 45 1276 1312 "dls.ml" 45 1276 1320
type(
  fact
)
"dls.ml" 45 1276 1321 "dls.ml" 45 1276 1324
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 40 978 992 "dls.ml" 40 978 995
)
"dls.ml" 45 1276 1325 "dls.ml" 45 1276 1328
type(
  Cfg.lhs
)
ident(
  int_ref lhs "dls.ml" 43 1170 1185 "dls.ml" 43 1170 1188
)
"dls.ml" 45 1276 1301 "dls.ml" 45 1276 1328
call(
  tail
)
type(
  fact Utils.StrMap.t
)
"dls.ml" 46 1329 1333 "dls.ml" 46 1329 1334
type(
  Cfg.stmt_node
)
"dls.ml" 46 1329 1338 "dls.ml" 46 1329 1341
type(
  fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 40 978 992 "dls.ml" 40 978 995
)
"dls.ml" 40 978 1003 "dls.ml" 46 1329 1341
type(
  fact Utils.StrMap.t
)
"dls.ml" 50 1350 1367 "dls.ml" 50 1350 1397
call(
  stack
)
"dls.ml" 52 1399 1403 "dls.ml" 52 1399 1411
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  def refactor "dls.ml" 57 1556 1556 --
)
"dls.ml" 52 1399 1412 "dls.ml" 52 1399 1416
type(
  Cfg.expr
)
ident(
  def targ "dls.ml" 52 1399 1417 "dls.ml" 55 1536 1554
)
"dls.ml" 52 1399 1417 "dls.ml" 52 1399 1421
type(
  Cfg.stmt
)
ident(
  def node "dls.ml" 53 1424 1425 "dls.ml" 55 1536 1554
)
"dls.ml" 53 1424 1429 "dls.ml" 53 1424 1434
type(
  Cfg.stmt
)
"dls.ml" 53 1424 1437 "dls.ml" 53 1424 1445
type(
  ?env:Utils.StrSet.t ->
  ?filename:string ->
  ?lineno:int ->
  ((Format.formatter -> Cfg.expr -> unit) ->
   Cfg.expr -> (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> Cfg.stmt,
   Format.formatter, unit, Cfg.stmt)
  format4 ->
  (Format.formatter -> Cfg.expr -> unit) ->
  Cfg.expr -> (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> Cfg.stmt
)
ident(
  ext_ref Cfg_refactor.freparse
)
"dls.ml" 53 1424 1451 "dls.ml" 53 1424 1455
type(
  Cfg.stmt
)
ident(
  int_ref node "dls.ml" 52 1399 1417 "dls.ml" 52 1399 1421
)
"dls.ml" 53 1424 1451 "dls.ml" 53 1424 1470
type(
  Utils.StrSet.t
)
"dls.ml" 54 1471 1473 "dls.ml" 54 1471 1501
type(
  ((Format.formatter -> Cfg.expr -> unit) ->
   Cfg.expr -> (Format.formatter -> Cfg.stmt -> unit) -> Cfg.stmt -> Cfg.stmt,
   Format.formatter, unit, Cfg.stmt)
  format4
)
"dls.ml" 54 1471 1502 "dls.ml" 54 1471 1513
type(
  Format.formatter -> Cfg.expr -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_expr
)
"dls.ml" 54 1471 1514 "dls.ml" 54 1471 1518
type(
  Cfg.expr
)
ident(
  int_ref targ "dls.ml" 52 1399 1412 "dls.ml" 52 1399 1416
)
"dls.ml" 54 1471 1519 "dls.ml" 54 1471 1530
type(
  Format.formatter -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.format_stmt
)
"dls.ml" 54 1471 1531 "dls.ml" 54 1471 1535
type(
  Cfg.stmt
)
ident(
  int_ref node "dls.ml" 52 1399 1417 "dls.ml" 52 1399 1421
)
"dls.ml" 53 1424 1437 "dls.ml" 54 1471 1535
call(
  stack
)
type(
  Cfg.stmt
)
"dls.ml" 55 1536 1549 "dls.ml" 55 1536 1554
type(
  Cfg.stmt
)
ident(
  int_ref nodee "dls.ml" 53 1424 1429 "dls.ml" 53 1424 1434
)
"dls.ml" 55 1536 1540 "dls.ml" 55 1536 1554
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 53 1424 1425 "dls.ml" 55 1536 1554
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 57 1556 1572 "dls.ml" 57 1556 1575
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
"dls.ml" 57 1556 1578 "dls.ml" 57 1556 1581
type(
  'a
)
"dls.ml" 57 1556 1570 "dls.ml" 57 1556 1583
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t * 'a
)
"dls.ml" 60 1628 1647 "dls.ml" 60 1628 1651
type(
  Cfg.stmt
)
ident(
  def node "dls.ml" 60 1628 1654 "dls.ml" 74 2256 2286
)
"dls.ml" 60 1628 1660 "dls.ml" 60 1628 1664
type(
  Cfg.stmt
)
ident(
  int_ref node "dls.ml" 60 1628 1647 "dls.ml" 60 1628 1651
)
"dls.ml" 60 1628 1660 "dls.ml" 60 1628 1670
type(
  Cfg.stmt_node
)
"dls.ml" 61 1676 1687 "dls.ml" 61 1676 1692
type(
  Cfg.def_name
)
ident(
  def mname "dls.ml" 61 1676 1707 "dls.ml" 61 1676 1719
)
"dls.ml" 61 1676 1693 "dls.ml" 61 1676 1697
type(
  Cfg.method_formal_param list
)
ident(
  def args "dls.ml" 61 1676 1707 "dls.ml" 61 1676 1719
)
"dls.ml" 61 1676 1698 "dls.ml" 61 1676 1702
type(
  Cfg.stmt
)
ident(
  def body "dls.ml" 61 1676 1707 "dls.ml" 61 1676 1719
)
"dls.ml" 61 1676 1680 "dls.ml" 61 1676 1703
type(
  Cfg.stmt_node
)
"dls.ml" 61 1676 1707 "dls.ml" 61 1676 1719
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 62 1721 1737 "dls.ml" 62 1721 1738
type(
  Cfg.lhs option
)
"dls.ml" 62 1721 1758 "dls.ml" 62 1721 1766
type(
  Cfg.expr
)
"dls.ml" 62 1721 1753 "dls.ml" 62 1721 1766
type(
  Cfg.expr option
)
"dls.ml" 62 1721 1768 "dls.ml" 62 1721 1772
type(
  Cfg.expr option
)
"dls.ml" 62 1721 1752 "dls.ml" 62 1721 1773
type(
  Cfg.expr option
)
"dls.ml" 62 1721 1741 "dls.ml" 62 1721 1774
type(
  Cfg.method_call
)
"dls.ml" 62 1721 1725 "dls.ml" 62 1721 1775
type(
  Cfg.stmt_node
)
"dls.ml" 62 1721 1779 "dls.ml" 62 1721 1791
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 63 1793 1809 "dls.ml" 63 1793 1810
type(
  Cfg.lhs option
)
"dls.ml" 64 1813 1841 "dls.ml" 64 1813 1851
type(
  Cfg.var_kind
)
"dls.ml" 64 1813 1852 "dls.ml" 64 1813 1855
type(
  Utils.StrMap.key
)
ident(
  def var "dls.ml" 65 1871 1874 "dls.ml" 71 2109 2116
)
"dls.ml" 64 1813 1840 "dls.ml" 64 1813 1856
type(
  Cfg.var_kind * Utils.StrMap.key
)
"dls.ml" 64 1813 1833 "dls.ml" 64 1813 1856
type(
  Cfg.expr
)
"dls.ml" 64 1813 1832 "dls.ml" 64 1813 1865
type(
  Cfg.expr
)
ident(
  def targ "dls.ml" 65 1871 1874 "dls.ml" 71 2109 2116
)
"dls.ml" 64 1813 1827 "dls.ml" 64 1813 1865
type(
  Cfg.expr option
)
"dls.ml" 64 1813 1816 "dls.ml" 64 1813 1866
type(
  Cfg.method_call
)
"dls.ml" 63 1793 1797 "dls.ml" 64 1813 1867
type(
  Cfg.stmt_node
)
"dls.ml" 65 1871 1878 "dls.ml" 65 1871 1881
type(
  NilAnalysis.fact Utils.StrMap.t
)
"dls.ml" 66 1885 1888 "dls.ml" 66 1885 1900
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t ->
  Cfg.stmt -> NilAnalysis.fact Utils.StrMap.t
)
ident(
  ext_ref Hashtbl.find
)
"dls.ml" 66 1885 1901 "dls.ml" 66 1885 1904
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
"dls.ml" 66 1885 1905 "dls.ml" 66 1885 1909
type(
  Cfg.stmt
)
ident(
  int_ref node "dls.ml" 60 1628 1647 "dls.ml" 60 1628 1651
)
"dls.ml" 66 1885 1888 "dls.ml" 66 1885 1909
call(
  stack
)
type(
  NilAnalysis.fact Utils.StrMap.t
)
"dls.ml" 67 1914 1934 "dls.ml" 67 1914 1945
type(
  Utils.StrMap.key -> NilAnalysis.fact Utils.StrMap.t -> NilAnalysis.fact
)
ident(
  ext_ref Utils.StrMap.find
)
"dls.ml" 67 1914 1946 "dls.ml" 67 1914 1949
type(
  Utils.StrMap.key
)
ident(
  int_ref var "dls.ml" 64 1813 1852 "dls.ml" 64 1813 1855
)
"dls.ml" 67 1914 1950 "dls.ml" 67 1914 1953
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  int_ref map "dls.ml" 65 1871 1878 "dls.ml" 65 1871 1881
)
"dls.ml" 67 1914 1934 "dls.ml" 67 1914 1953
call(
  stack
)
type(
  NilAnalysis.fact
)
"dls.ml" 68 1959 1966 "dls.ml" 68 1959 1986
type(
  NilAnalysis.fact
)
"dls.ml" 68 1959 1990 "dls.ml" 68 1959 1998
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  int_ref refactor "dls.ml" 52 1399 1403 "dls.ml" 52 1399 1411
)
"dls.ml" 68 1959 1999 "dls.ml" 68 1959 2003
type(
  Cfg.expr
)
ident(
  int_ref targ "dls.ml" 64 1813 1832 "dls.ml" 64 1813 1865
)
"dls.ml" 68 1959 2004 "dls.ml" 68 1959 2008
type(
  Cfg.stmt
)
ident(
  int_ref node "dls.ml" 60 1628 1647 "dls.ml" 60 1628 1651
)
"dls.ml" 68 1959 1990 "dls.ml" 68 1959 2008
call(
  stack
)
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 69 2009 2016 "dls.ml" 69 2009 2034
type(
  NilAnalysis.fact
)
"dls.ml" 69 2009 2038 "dls.ml" 69 2009 2050
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 67 1914 1928 "dls.ml" 69 2009 2050
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 70 2051 2060 "dls.ml" 70 2051 2069
type(
  exn
)
"dls.ml" 70 2051 2073 "dls.ml" 70 2051 2085
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls.ml" 70 2051 2085 "dls.ml" 70 2051 2095
type(
  string
)
"dls.ml" 70 2051 2073 "dls.ml" 70 2051 2095
call(
  stack
)
type(
  unit
)
"dls.ml" 70 2051 2096 "dls.ml" 70 2051 2108
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 70 2051 2073 "dls.ml" 70 2051 2108
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 67 1914 1918 "dls.ml" 71 2109 2116
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 65 1871 1874 "dls.ml" 71 2109 2116
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 72 2117 2133 "dls.ml" 72 2117 2134
type(
  Cfg.lhs option
)
"dls.ml" 72 2117 2153 "dls.ml" 72 2117 2158
type(
  Cfg.expr
)
"dls.ml" 72 2117 2152 "dls.ml" 72 2117 2167
type(
  Cfg.expr
)
ident(
  def targ "dls.ml" 72 2117 2173 "dls.ml" 72 2117 2191
)
"dls.ml" 72 2117 2147 "dls.ml" 72 2117 2167
type(
  Cfg.expr option
)
"dls.ml" 72 2117 2136 "dls.ml" 72 2117 2168
type(
  Cfg.method_call
)
"dls.ml" 72 2117 2121 "dls.ml" 72 2117 2169
type(
  Cfg.stmt_node
)
"dls.ml" 72 2117 2173 "dls.ml" 72 2117 2181
type(
  Cfg.expr -> Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
ident(
  int_ref refactor "dls.ml" 52 1399 1403 "dls.ml" 52 1399 1411
)
"dls.ml" 72 2117 2182 "dls.ml" 72 2117 2186
type(
  Cfg.expr
)
ident(
  int_ref targ "dls.ml" 72 2117 2152 "dls.ml" 72 2117 2167
)
"dls.ml" 72 2117 2187 "dls.ml" 72 2117 2191
type(
  Cfg.stmt
)
ident(
  int_ref node "dls.ml" 60 1628 1647 "dls.ml" 60 1628 1651
)
"dls.ml" 72 2117 2173 "dls.ml" 72 2117 2191
call(
  tail
)
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 73 2192 2200 "dls.ml" 73 2192 2201
type(
  Cfg.expr
)
"dls.ml" 73 2192 2204 "dls.ml" 73 2192 2205
type(
  Cfg.stmt
)
"dls.ml" 73 2192 2208 "dls.ml" 73 2192 2209
type(
  Cfg.stmt
)
"dls.ml" 73 2192 2196 "dls.ml" 73 2192 2211
type(
  Cfg.stmt_node
)
"dls.ml" 73 2192 2215 "dls.ml" 73 2192 2227
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls.ml" 73 2192 2228 "dls.ml" 73 2192 2242
type(
  string
)
"dls.ml" 73 2192 2215 "dls.ml" 73 2192 2242
call(
  stack
)
type(
  unit
)
"dls.ml" 73 2192 2243 "dls.ml" 73 2192 2255
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 73 2192 2215 "dls.ml" 73 2192 2255
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 74 2256 2260 "dls.ml" 74 2256 2261
type(
  Cfg.stmt_node
)
"dls.ml" 74 2256 2265 "dls.ml" 74 2256 2270
type(
  < visit_annotation : Annotation.t Visitor.visit_method;
    visit_block_param : Cfg.block_formal_param Visitor.visit_method;
    visit_class_kind : Cfg.class_kind Visitor.visit_method;
    visit_def_name : Cfg.def_name Visitor.visit_method;
    visit_expr : Cfg.expr Visitor.visit_method;
    visit_id : Cfg.identifier Visitor.visit_method;
    visit_lhs : Cfg.lhs Visitor.visit_method;
    visit_literal : Cfg.literal Visitor.visit_method;
    visit_method_param : Cfg.method_formal_param Visitor.visit_method;
    visit_msg_id : Cfg.msg_id Visitor.visit_method;
    visit_rescue_guard : Cfg.rescue_guard Visitor.visit_method;
    visit_stmt : Cfg.stmt Visitor.visit_method;
    visit_tuple : Cfg.tuple_expr Visitor.visit_method; .. >
)
"dls.ml" 74 2256 2265 "dls.ml" 74 2256 2281
type(
  Cfg.stmt Visitor.visit_method
)
"dls.ml" 74 2256 2282 "dls.ml" 74 2256 2286
type(
  Cfg.stmt
)
ident(
  int_ref node "dls.ml" 60 1628 1647 "dls.ml" 60 1628 1651
)
"dls.ml" 74 2256 2265 "dls.ml" 74 2256 2286
call(
  tail
)
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 60 1628 1654 "dls.ml" 74 2256 2286
type(
  Cfg.stmt Visitor.visitAction
)
"dls.ml" 77 2292 2296 "dls.ml" 77 2292 2306
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t * 'a -> unit
)
ident(
  def print_hash "dls.ml" 94 2759 2759 --
)
"dls.ml" 77 2292 2308 "dls.ml" 77 2292 2311
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  def ifs "dls.ml" 81 2446 2447 "dls.ml" 91 2745 2753
)
"dls.ml" 77 2292 2312 "dls.ml" 77 2292 2315
type(
  'a
)
ident(
  def ofs "dls.ml" 81 2446 2447 "dls.ml" 91 2745 2753
)
"dls.ml" 77 2292 2307 "dls.ml" 77 2292 2316
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t * 'a
)
"dls.ml" 81 2446 2447 "dls.ml" 81 2446 2459
type(
  (Cfg.stmt -> NilAnalysis.fact Utils.StrMap.t -> unit) ->
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"dls.ml" 81 2446 2465 "dls.ml" 81 2446 2466
type(
  Cfg.stmt
)
ident(
  def k "dls.ml" 81 2446 2467 "dls.ml" 90 2735 2743
)
"dls.ml" 81 2446 2467 "dls.ml" 81 2446 2468
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  def v "dls.ml" 82 2473 2475 "dls.ml" 90 2735 2743
)
"dls.ml" 82 2473 2475 "dls.ml" 82 2473 2485
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls.ml" 82 2473 2486 "dls.ml" 82 2473 2492
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls.ml" 82 2473 2493 "dls.ml" 82 2473 2494
type(
  Cfg.stmt
)
ident(
  int_ref k "dls.ml" 81 2446 2465 "dls.ml" 81 2446 2466
)
"dls.ml" 82 2473 2475 "dls.ml" 82 2473 2494
call(
  stack
)
type(
  unit
)
"dls.ml" 82 2473 2495 "dls.ml" 82 2473 2507
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls.ml" 82 2473 2507 "dls.ml" 82 2473 2523
type(
  string
)
"dls.ml" 82 2473 2495 "dls.ml" 82 2473 2523
call(
  stack
)
type(
  unit
)
"dls.ml" 83 2525 2528 "dls.ml" 83 2525 2539
type(
  (Utils.StrMap.key -> NilAnalysis.fact -> unit) ->
  NilAnalysis.fact Utils.StrMap.t -> unit
)
ident(
  ext_ref Utils.StrMap.iter
)
"dls.ml" 84 2542 2550 "dls.ml" 84 2542 2551
type(
  Utils.StrMap.key
)
ident(
  def k "dls.ml" 84 2542 2552 "dls.ml" 89 2682 2734
)
"dls.ml" 84 2542 2552 "dls.ml" 84 2542 2553
type(
  NilAnalysis.fact
)
ident(
  def v "dls.ml" 85 2558 2563 "dls.ml" 89 2682 2734
)
"dls.ml" 85 2558 2563 "dls.ml" 85 2558 2575
type(
  Utils.StrMap.key -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls.ml" 85 2558 2576 "dls.ml" 85 2558 2577
type(
  Utils.StrMap.key
)
ident(
  int_ref k "dls.ml" 84 2542 2550 "dls.ml" 84 2542 2551
)
"dls.ml" 85 2558 2563 "dls.ml" 85 2558 2577
call(
  stack
)
type(
  unit
)
"dls.ml" 86 2579 2584 "dls.ml" 86 2579 2596
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls.ml" 86 2579 2597 "dls.ml" 86 2579 2605
type(
  string
)
"dls.ml" 86 2579 2584 "dls.ml" 86 2579 2605
call(
  stack
)
type(
  unit
)
"dls.ml" 87 2607 2618 "dls.ml" 87 2607 2619
type(
  NilAnalysis.fact
)
ident(
  int_ref v "dls.ml" 84 2542 2552 "dls.ml" 84 2542 2553
)
"dls.ml" 88 2625 2632 "dls.ml" 88 2625 2652
type(
  NilAnalysis.fact
)
"dls.ml" 88 2625 2656 "dls.ml" 88 2625 2668
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls.ml" 88 2625 2669 "dls.ml" 88 2625 2681
type(
  string
)
"dls.ml" 88 2625 2656 "dls.ml" 88 2625 2681
call(
  tail
)
type(
  unit
)
"dls.ml" 89 2682 2689 "dls.ml" 89 2682 2707
type(
  NilAnalysis.fact
)
"dls.ml" 89 2682 2711 "dls.ml" 89 2682 2723
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"dls.ml" 89 2682 2724 "dls.ml" 89 2682 2734
type(
  string
)
"dls.ml" 89 2682 2711 "dls.ml" 89 2682 2734
call(
  tail
)
type(
  unit
)
"dls.ml" 87 2607 2612 "dls.ml" 89 2682 2734
type(
  unit
)
"dls.ml" 86 2579 2584 "dls.ml" 89 2682 2734
type(
  unit
)
"dls.ml" 85 2558 2563 "dls.ml" 89 2682 2734
type(
  unit
)
"dls.ml" 83 2525 2540 "dls.ml" 90 2735 2741
type(
  Utils.StrMap.key -> NilAnalysis.fact -> unit
)
"dls.ml" 90 2735 2742 "dls.ml" 90 2735 2743
type(
  NilAnalysis.fact Utils.StrMap.t
)
ident(
  int_ref v "dls.ml" 81 2446 2467 "dls.ml" 81 2446 2468
)
"dls.ml" 83 2525 2528 "dls.ml" 90 2735 2743
call(
  tail
)
type(
  unit
)
"dls.ml" 82 2473 2495 "dls.ml" 90 2735 2743
type(
  unit
)
"dls.ml" 82 2473 2475 "dls.ml" 90 2735 2743
type(
  unit
)
"dls.ml" 81 2446 2460 "dls.ml" 91 2745 2749
type(
  Cfg.stmt -> NilAnalysis.fact Utils.StrMap.t -> unit
)
"dls.ml" 91 2745 2750 "dls.ml" 91 2745 2753
type(
  (Cfg.stmt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t
)
ident(
  int_ref ifs "dls.ml" 77 2292 2308 "dls.ml" 77 2292 2311
)
"dls.ml" 81 2446 2447 "dls.ml" 91 2745 2753
call(
  tail
)
type(
  unit
)
"dls.ml" 94 2759 2763 "dls.ml" 94 2759 2767
type(
  string -> unit
)
ident(
  def main "dls.ml" 105 3122 3122 --
)
"dls.ml" 94 2759 2768 "dls.ml" 94 2759 2773
type(
  string
)
ident(
  def fname "dls.ml" 95 2776 2777 "dls.ml" 103 3076 3118
)
"dls.ml" 95 2776 2781 "dls.ml" 95 2776 2787
type(
  File_loader.t
)
"dls.ml" 95 2776 2790 "dls.ml" 95 2776 2808
type(
  File_loader.c_handler -> string list -> File_loader.t
)
ident(
  ext_ref File_loader.create
)
"dls.ml" 95 2776 2809 "dls.ml" 95 2776 2829
type(
  File_loader.c_handler
)
"dls.ml" 95 2776 2830 "dls.ml" 95 2776 2832
type(
  string list
)
"dls.ml" 95 2776 2790 "dls.ml" 95 2776 2832
call(
  stack
)
type(
  File_loader.t
)
"dls.ml" 96 2836 2841 "dls.ml" 96 2836 2842
type(
  Cfg.stmt
)
"dls.ml" 96 2836 2845 "dls.ml" 96 2836 2866
type(
  File_loader.t ->
  ?mod_ast_f:(Ast.expr list -> Ast.expr list) ->
  ?no_ext:bool -> string -> Cfg.stmt
)
ident(
  ext_ref File_loader.load_file
)
"dls.ml" 96 2836 2867 "dls.ml" 96 2836 2873
type(
  File_loader.t
)
ident(
  int_ref loader "dls.ml" 95 2776 2781 "dls.ml" 95 2776 2787
)
"dls.ml" 96 2836 2874 "dls.ml" 96 2836 2879
type(
  string
)
ident(
  int_ref fname "dls.ml" 94 2759 2768 "dls.ml" 94 2759 2773
)
"dls.ml" 96 2836 2845 "dls.ml" 96 2836 2879
call(
  stack
)
type(
  Cfg.stmt
)
"dls.ml" 97 2883 2888 "dls.ml" 97 2883 2890
type(
  unit
)
"dls.ml" 97 2883 2893 "dls.ml" 97 2883 2904
type(
  Cfg.stmt -> unit
)
ident(
  ext_ref Cfg.compute_cfg
)
"dls.ml" 97 2883 2905 "dls.ml" 97 2883 2906
type(
  Cfg.stmt
)
ident(
  int_ref s "dls.ml" 96 2836 2841 "dls.ml" 96 2836 2842
)
"dls.ml" 97 2883 2893 "dls.ml" 97 2883 2906
call(
  stack
)
type(
  unit
)
"dls.ml" 98 2910 2915 "dls.ml" 98 2910 2917
type(
  unit
)
"dls.ml" 98 2910 2920 "dls.ml" 98 2910 2938
type(
  ?env:Utils.StrSet.t -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg.compute_cfg_locals
)
"dls.ml" 98 2910 2939 "dls.ml" 98 2910 2940
type(
  Cfg.stmt
)
ident(
  int_ref s "dls.ml" 96 2836 2841 "dls.ml" 96 2836 2842
)
"dls.ml" 98 2910 2920 "dls.ml" 98 2910 2940
call(
  stack
)
type(
  unit
)
"dls.ml" 99 2944 2949 "dls.ml" 99 2944 2951
type(
  (Cfg.StmtSet.elt, NilAnalysis.t) Hashtbl.t *
  (Cfg.StmtSet.elt, NilAnalysis.t) Hashtbl.t
)
"dls.ml" 99 2944 2954 "dls.ml" 99 2944 2970
type(
  Cfg.StmtSet.elt ->
  (Cfg.StmtSet.elt, NilAnalysis.t) Hashtbl.t *
  (Cfg.StmtSet.elt, NilAnalysis.t) Hashtbl.t
)
ident(
  ext_ref DataNil.fixpoint
)
"dls.ml" 99 2944 2971 "dls.ml" 99 2944 2972
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref s "dls.ml" 96 2836 2841 "dls.ml" 96 2836 2842
)
"dls.ml" 99 2944 2954 "dls.ml" 99 2944 2972
call(
  stack
)
type(
  (Cfg.StmtSet.elt, NilAnalysis.t) Hashtbl.t *
  (Cfg.StmtSet.elt, NilAnalysis.t) Hashtbl.t
)
"dls.ml" 100 2976 2978 "dls.ml" 100 2976 2988
type(
  (Cfg.StmtSet.elt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
  (Cfg.StmtSet.elt, NilAnalysis.t) Hashtbl.t -> unit
)
ident(
  int_ref print_hash "dls.ml" 77 2292 2296 "dls.ml" 77 2292 2306
)
"dls.ml" 100 2976 2989 "dls.ml" 100 2976 2991
type(
  (Cfg.StmtSet.elt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
  (Cfg.StmtSet.elt, NilAnalysis.t) Hashtbl.t
)
ident(
  int_ref df "dls.ml" 99 2944 2949 "dls.ml" 99 2944 2951
)
"dls.ml" 100 2976 2978 "dls.ml" 100 2976 2991
call(
  stack
)
type(
  unit
)
"dls.ml" 100 2976 2992 "dls.ml" 100 2976 2998
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"dls.ml" 100 2976 2999 "dls.ml" 100 2976 3017
type(
  (unit, out_channel, unit) format
)
"dls.ml" 100 2976 2992 "dls.ml" 100 2976 3017
call(
  stack
)
type(
  unit
)
"dls.ml" 101 3019 3024 "dls.ml" 101 3019 3026
type(
  safeNil
)
"dls.ml" 101 3019 3029 "dls.ml" 101 3019 3040
type(
  (Cfg.StmtSet.elt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
  (Cfg.StmtSet.elt, NilAnalysis.t) Hashtbl.t -> safeNil
)
"dls.ml" 101 3019 3041 "dls.ml" 101 3019 3043
type(
  (Cfg.StmtSet.elt, NilAnalysis.fact Utils.StrMap.t) Hashtbl.t *
  (Cfg.StmtSet.elt, NilAnalysis.t) Hashtbl.t
)
ident(
  int_ref df "dls.ml" 99 2944 2949 "dls.ml" 99 2944 2951
)
"dls.ml" 101 3019 3029 "dls.ml" 101 3019 3043
call(
  stack
)
type(
  safeNil
)
"dls.ml" 102 3047 3052 "dls.ml" 102 3047 3054
type(
  Cfg.stmt
)
"dls.ml" 102 3047 3057 "dls.ml" 102 3047 3067
type(
  Cfg.cfg_visitor -> Cfg.stmt -> Cfg.stmt
)
ident(
  ext_ref Cfg.visit_stmt
)
"dls.ml" 102 3047 3068 "dls.ml" 102 3047 3070
type(
  safeNil
)
ident(
  int_ref sn "dls.ml" 101 3019 3024 "dls.ml" 101 3019 3026
)
"dls.ml" 102 3047 3071 "dls.ml" 102 3047 3072
type(
  Cfg.stmt
)
ident(
  int_ref s "dls.ml" 96 2836 2841 "dls.ml" 96 2836 2842
)
"dls.ml" 102 3047 3057 "dls.ml" 102 3047 3072
call(
  stack
)
type(
  Cfg.stmt
)
"dls.ml" 103 3076 3078 "dls.ml" 103 3076 3084
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"dls.ml" 103 3076 3085 "dls.ml" 103 3076 3097
type(
  (unit, out_channel, unit) format
)
"dls.ml" 103 3076 3078 "dls.ml" 103 3076 3097
call(
  stack
)
type(
  unit
)
"dls.ml" 103 3076 3098 "dls.ml" 103 3076 3108
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"dls.ml" 103 3076 3109 "dls.ml" 103 3076 3115
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"dls.ml" 103 3076 3116 "dls.ml" 103 3076 3118
type(
  Cfg.stmt
)
ident(
  int_ref ss "dls.ml" 102 3047 3052 "dls.ml" 102 3047 3054
)
"dls.ml" 103 3076 3098 "dls.ml" 103 3076 3118
call(
  tail
)
type(
  unit
)
"dls.ml" 103 3076 3078 "dls.ml" 103 3076 3118
type(
  unit
)
"dls.ml" 102 3047 3048 "dls.ml" 103 3076 3118
type(
  unit
)
"dls.ml" 101 3019 3020 "dls.ml" 103 3076 3118
type(
  unit
)
"dls.ml" 100 2976 2992 "dls.ml" 103 3076 3118
type(
  unit
)
"dls.ml" 100 2976 2978 "dls.ml" 103 3076 3118
type(
  unit
)
"dls.ml" 99 2944 2945 "dls.ml" 103 3076 3118
type(
  unit
)
"dls.ml" 98 2910 2911 "dls.ml" 103 3076 3118
type(
  unit
)
"dls.ml" 97 2883 2884 "dls.ml" 103 3076 3118
type(
  unit
)
"dls.ml" 96 2836 2837 "dls.ml" 103 3076 3118
type(
  unit
)
"dls.ml" 95 2776 2777 "dls.ml" 103 3076 3118
type(
  unit
)
"dls.ml" 106 3131 3137 "dls.ml" 106 3131 3149
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"dls.ml" 106 3131 3150 "dls.ml" 106 3131 3158
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"dls.ml" 106 3131 3136 "dls.ml" 106 3131 3159
type(
  int
)
"dls.ml" 106 3131 3160 "dls.ml" 106 3131 3162
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"dls.ml" 106 3131 3163 "dls.ml" 106 3131 3164
type(
  int
)
"dls.ml" 106 3131 3136 "dls.ml" 106 3131 3164
type(
  bool
)
"dls.ml" 108 3179 3183 "dls.ml" 108 3179 3197
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.eprintf
)
"dls.ml" 108 3179 3198 "dls.ml" 108 3179 3231
type(
  (unit, out_channel, unit) format
)
"dls.ml" 108 3179 3183 "dls.ml" 108 3179 3231
call(
  stack
)
type(
  unit
)
"dls.ml" 109 3233 3237 "dls.ml" 109 3233 3241
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"dls.ml" 109 3233 3242 "dls.ml" 109 3233 3243
type(
  int
)
"dls.ml" 109 3233 3237 "dls.ml" 109 3233 3243
call(
  stack
)
type(
  unit
)
"dls.ml" 107 3166 3173 "dls.ml" 110 3244 3249
type(
  unit
)
"dls.ml" 106 3131 3133 "dls.ml" 110 3244 3249
type(
  unit
)
"dls.ml" 111 3251 3257 "dls.ml" 111 3251 3262
type(
  string
)
ident(
  def fname "dls.ml" 113 3305 3309 "dls.ml" 114 3321 3327
)
"dls.ml" 111 3251 3265 "dls.ml" 111 3251 3273
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"dls.ml" 111 3251 3275 "dls.ml" 111 3251 3276
type(
  int
)
"dls.ml" 111 3251 3265 "dls.ml" 111 3251 3277
type(
  string
)
"dls.ml" 113 3305 3309 "dls.ml" 113 3305 3313
type(
  string -> unit
)
ident(
  int_ref main "dls.ml" 94 2759 2763 "dls.ml" 94 2759 2767
)
"dls.ml" 113 3305 3314 "dls.ml" 113 3305 3319
type(
  string
)
ident(
  int_ref fname "dls.ml" 111 3251 3257 "dls.ml" 111 3251 3262
)
"dls.ml" 113 3305 3309 "dls.ml" 113 3305 3319
call(
  stack
)
type(
  unit
)
"dls.ml" 114 3321 3325 "dls.ml" 114 3321 3327
type(
  unit
)
"dls.ml" 113 3305 3309 "dls.ml" 114 3321 3327
type(
  unit
)
"dls.ml" 111 3251 3253 "dls.ml" 114 3321 3327
type(
  unit
)
"dls.ml" 106 3131 3133 "dls.ml" 114 3321 3327
type(
  unit
)
