"main.ml" 9 75 79 "main.ml" 9 75 88
type(
  float ref
)
ident(
  def prev_time "main.ml" 11 119 119 --
)
"main.ml" 9 75 91 "main.ml" 9 75 94
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 9 75 96 "main.ml" 9 75 113
type(
  unit -> float
)
ident(
  ext_ref Unix.gettimeofday
)
"main.ml" 9 75 114 "main.ml" 9 75 116
type(
  unit
)
"main.ml" 9 75 95 "main.ml" 9 75 117
call(
  stack
)
type(
  float
)
"main.ml" 9 75 91 "main.ml" 9 75 117
type(
  float ref
)
"main.ml" 11 119 123 "main.ml" 11 119 133
type(
  string -> unit
)
ident(
  def checkpoint "main.ml" 22 391 391 --
)
"main.ml" 11 119 134 "main.ml" 11 119 137
type(
  string
)
ident(
  def str "main.ml" 12 141 143 "main.ml" 19 332 338
)
"main.ml" 12 141 146 "main.ml" 12 141 150
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 12 141 146 "main.ml" 12 141 160
type(
  bool
)
"main.ml" 13 166 174 "main.ml" 13 166 177
type(
  float
)
ident(
  def now "main.ml" 14 204 208 "main.ml" 17 306 324
)
"main.ml" 13 166 180 "main.ml" 13 166 197
type(
  unit -> float
)
ident(
  ext_ref Unix.gettimeofday
)
"main.ml" 13 166 198 "main.ml" 13 166 200
type(
  unit
)
"main.ml" 13 166 180 "main.ml" 13 166 200
call(
  stack
)
type(
  float
)
"main.ml" 14 204 212 "main.ml" 14 204 216
type(
  float
)
ident(
  def diff "main.ml" 15 240 246 "main.ml" 17 306 324
)
"main.ml" 14 204 219 "main.ml" 14 204 222
type(
  float
)
ident(
  int_ref now "main.ml" 13 166 174 "main.ml" 13 166 177
)
"main.ml" 14 204 223 "main.ml" 14 204 225
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"main.ml" 14 204 226 "main.ml" 14 204 227
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 14 204 227 "main.ml" 14 204 236
type(
  float ref
)
ident(
  int_ref prev_time "main.ml" 9 75 79 "main.ml" 9 75 88
)
"main.ml" 14 204 226 "main.ml" 14 204 236
type(
  float
)
"main.ml" 14 204 219 "main.ml" 14 204 236
type(
  float
)
"main.ml" 15 240 246 "main.ml" 15 240 255
type(
  float ref
)
ident(
  int_ref prev_time "main.ml" 9 75 79 "main.ml" 9 75 88
)
"main.ml" 15 240 256 "main.ml" 15 240 258
type(
  float ref -> float -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 15 240 259 "main.ml" 15 240 262
type(
  float
)
ident(
  int_ref now "main.ml" 13 166 174 "main.ml" 13 166 177
)
"main.ml" 15 240 246 "main.ml" 15 240 262
type(
  unit
)
"main.ml" 16 264 270 "main.ml" 16 264 277
type(
  (string -> float -> unit, out_channel, unit) format ->
  string -> float -> unit
)
ident(
  ext_ref Printf.eprintf
)
"main.ml" 16 264 278 "main.ml" 16 264 295
type(
  (string -> float -> unit, out_channel, unit) format
)
"main.ml" 16 264 296 "main.ml" 16 264 299
type(
  string
)
ident(
  int_ref str "main.ml" 11 119 134 "main.ml" 11 119 137
)
"main.ml" 16 264 300 "main.ml" 16 264 304
type(
  float
)
ident(
  int_ref diff "main.ml" 14 204 212 "main.ml" 14 204 216
)
"main.ml" 16 264 270 "main.ml" 16 264 304
call(
  stack
)
type(
  unit
)
"main.ml" 17 306 312 "main.ml" 17 306 318
type(
  float -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"main.ml" 17 306 318 "main.ml" 17 306 324
type(
  float
)
ident(
  int_ref diff "main.ml" 14 204 212 "main.ml" 14 204 216
)
"main.ml" 17 306 312 "main.ml" 17 306 324
type(
  unit
)
"main.ml" 16 264 270 "main.ml" 17 306 324
type(
  unit
)
"main.ml" 15 240 246 "main.ml" 17 306 324
type(
  unit
)
"main.ml" 14 204 208 "main.ml" 17 306 324
type(
  unit
)
"main.ml" 13 166 170 "main.ml" 17 306 324
type(
  unit
)
"main.ml" 19 332 336 "main.ml" 19 332 338
type(
  unit
)
"main.ml" 12 141 143 "main.ml" 19 332 338
type(
  unit
)
"main.ml" 22 391 395 "main.ml" 22 391 406
type(
  File_loader.t -> Cfg.stmt -> unit
)
ident(
  def analyze_cfg "main.ml" 45 1298 1298 --
)
"main.ml" 22 391 407 "main.ml" 22 391 413
type(
  File_loader.t
)
ident(
  def loader "main.ml" 22 391 414 "main.ml" 43 1250 1296
)
"main.ml" 22 391 414 "main.ml" 22 391 417
type(
  Cfg.stmt
)
ident(
  def cfg "main.ml" 23 421 423 "main.ml" 43 1250 1296
)
"main.ml" 23 421 427 "main.ml" 23 421 429
type(
  unit
)
"main.ml" 23 421 432 "main.ml" 23 421 442
type(
  string -> unit
)
ident(
  int_ref checkpoint "main.ml" 11 119 123 "main.ml" 11 119 133
)
"main.ml" 23 421 443 "main.ml" 23 421 450
type(
  string
)
"main.ml" 23 421 432 "main.ml" 23 421 450
call(
  stack
)
type(
  unit
)
"main.ml" 24 454 460 "main.ml" 24 454 463
type(
  Cfg.stmt
)
"main.ml" 25 467 474 "main.ml" 25 467 478
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 25 467 474 "main.ml" 25 467 493
type(
  bool
)
"main.ml" 27 503 513 "main.ml" 27 503 520
type(
  Cfg.method_call
)
ident(
  def base_mc "main.ml" 34 897 903 "main.ml" 35 976 1032
)
"main.ml" 27 503 546 "main.ml" 27 503 559
type(
  string list -> Cfg.expr
)
ident(
  ext_ref C.access_path
)
"main.ml" 27 503 560 "main.ml" 27 503 567
type(
  string
)
"main.ml" 27 503 568 "main.ml" 27 503 577
type(
  string
)
"main.ml" 27 503 578 "main.ml" 27 503 587
type(
  string
)
"main.ml" 27 503 559 "main.ml" 27 503 588
type(
  string list
)
"main.ml" 27 503 545 "main.ml" 27 503 589
call(
  stack
)
type(
  Cfg.expr
)
"main.ml" 27 503 540 "main.ml" 27 503 589
type(
  Cfg.expr option
)
"main.ml" 28 591 636 "main.ml" 28 591 650
type(
  string
)
"main.ml" 28 591 621 "main.ml" 28 591 650
type(
  Cfg.msg_id
)
"main.ml" 29 652 696 "main.ml" 29 652 711
type(
  string
)
"main.ml" 29 652 684 "main.ml" 29 652 711
type(
  Cfg.star_expr
)
"main.ml" 30 713 758 "main.ml" 30 713 773
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"main.ml" 31 774 820 "main.ml" 31 774 824
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 31 774 820 "main.ml" 31 774 833
type(
  string
)
"main.ml" 31 774 834 "main.ml" 31 774 849
type(
  string
)
"main.ml" 30 713 757 "main.ml" 31 774 850
call(
  stack
)
type(
  string
)
"main.ml" 30 713 745 "main.ml" 31 774 850
type(
  Cfg.star_expr
)
"main.ml" 29 652 683 "main.ml" 31 774 851
type(
  Cfg.star_expr list
)
"main.ml" 32 853 882 "main.ml" 32 853 886
type(
  Cfg.codeblock option
)
"main.ml" 27 503 523 "main.ml" 32 853 887
type(
  Cfg.method_call
)
"main.ml" 34 897 907 "main.ml" 34 897 911
type(
  Cfg.stmt
)
ident(
  def base "main.ml" 35 976 984 "main.ml" 35 976 1032
)
"main.ml" 34 897 914 "main.ml" 34 897 924
type(
  Cfg.stmt_node -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref Cfg.mkstmt
)
"main.ml" 34 897 941 "main.ml" 34 897 945
type(
  Cfg.lhs option
)
"main.ml" 34 897 946 "main.ml" 34 897 953
type(
  Cfg.method_call
)
ident(
  int_ref base_mc "main.ml" 27 503 513 "main.ml" 27 503 520
)
"main.ml" 34 897 925 "main.ml" 34 897 955
type(
  Cfg.stmt_node
)
"main.ml" 34 897 956 "main.ml" 34 897 972
type(
  Cfg.pos
)
ident(
  ext_ref Lexing.dummy_pos
)
"main.ml" 34 897 914 "main.ml" 34 897 972
call(
  stack
)
type(
  Cfg.stmt
)
"main.ml" 35 976 984 "main.ml" 35 976 994
type(
  Cfg.stmt_node -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref Cfg.mkstmt
)
"main.ml" 35 976 1005 "main.ml" 35 976 1009
type(
  Cfg.stmt
)
ident(
  int_ref base "main.ml" 34 897 907 "main.ml" 34 897 911
)
"main.ml" 35 976 1010 "main.ml" 35 976 1013
type(
  Cfg.stmt
)
ident(
  int_ref cfg "main.ml" 22 391 414 "main.ml" 22 391 417
)
"main.ml" 35 976 1004 "main.ml" 35 976 1014
type(
  Cfg.stmt list
)
"main.ml" 35 976 995 "main.ml" 35 976 1015
type(
  Cfg.stmt_node
)
"main.ml" 35 976 1016 "main.ml" 35 976 1032
type(
  Cfg.pos
)
ident(
  ext_ref Lexing.dummy_pos
)
"main.ml" 35 976 984 "main.ml" 35 976 1032
call(
  stack
)
type(
  Cfg.stmt
)
"main.ml" 34 897 903 "main.ml" 35 976 1032
type(
  Cfg.stmt
)
"main.ml" 27 503 509 "main.ml" 35 976 1032
type(
  Cfg.stmt
)
"main.ml" 36 1033 1042 "main.ml" 36 1033 1045
type(
  Cfg.stmt
)
ident(
  int_ref cfg "main.ml" 22 391 414 "main.ml" 22 391 417
)
"main.ml" 25 467 471 "main.ml" 36 1033 1045
type(
  Cfg.stmt
)
"main.ml" 38 1052 1058 "main.ml" 38 1052 1060
type(
  unit
)
"main.ml" 38 1052 1063 "main.ml" 38 1052 1073
type(
  string -> unit
)
ident(
  int_ref checkpoint "main.ml" 11 119 123 "main.ml" 11 119 133
)
"main.ml" 38 1052 1074 "main.ml" 38 1052 1091
type(
  string
)
"main.ml" 38 1052 1063 "main.ml" 38 1052 1091
call(
  stack
)
type(
  unit
)
"main.ml" 39 1096 1102 "main.ml" 39 1096 1105
type(
  Typing.env
)
"main.ml" 39 1096 1108 "main.ml" 39 1096 1123
type(
  File_loader.t -> string -> Cfg.stmt -> Typing.env
)
ident(
  ext_ref Typing.type_cfg
)
"main.ml" 39 1096 1124 "main.ml" 39 1096 1130
type(
  File_loader.t
)
ident(
  int_ref loader "main.ml" 22 391 407 "main.ml" 22 391 413
)
"main.ml" 39 1096 1131 "main.ml" 39 1096 1135
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 39 1096 1131 "main.ml" 39 1096 1145
type(
  string
)
"main.ml" 39 1096 1146 "main.ml" 39 1096 1149
type(
  Cfg.stmt
)
ident(
  int_ref cfg "main.ml" 24 454 460 "main.ml" 24 454 463
)
"main.ml" 39 1096 1108 "main.ml" 39 1096 1149
call(
  stack
)
type(
  Typing.env
)
"main.ml" 40 1153 1157 "main.ml" 40 1153 1167
type(
  string -> unit
)
ident(
  int_ref checkpoint "main.ml" 11 119 123 "main.ml" 11 119 133
)
"main.ml" 40 1153 1168 "main.ml" 40 1153 1178
type(
  string
)
"main.ml" 40 1153 1157 "main.ml" 40 1153 1178
call(
  stack
)
type(
  unit
)
"main.ml" 41 1180 1184 "main.ml" 41 1180 1208
type(
  Typing.env -> unit
)
ident(
  ext_ref Typing.solve_constraints
)
"main.ml" 41 1180 1209 "main.ml" 41 1180 1212
type(
  Typing.env
)
ident(
  int_ref env "main.ml" 39 1096 1102 "main.ml" 39 1096 1105
)
"main.ml" 41 1180 1184 "main.ml" 41 1180 1212
call(
  stack
)
type(
  unit
)
"main.ml" 42 1214 1218 "main.ml" 42 1214 1228
type(
  string -> unit
)
ident(
  int_ref checkpoint "main.ml" 11 119 123 "main.ml" 11 119 133
)
"main.ml" 42 1214 1229 "main.ml" 42 1214 1248
type(
  string
)
"main.ml" 42 1214 1218 "main.ml" 42 1214 1248
call(
  stack
)
type(
  unit
)
"main.ml" 43 1250 1254 "main.ml" 43 1250 1261
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.eprintf
)
"main.ml" 43 1250 1262 "main.ml" 43 1250 1296
type(
  (unit, out_channel, unit) format
)
"main.ml" 43 1250 1254 "main.ml" 43 1250 1296
call(
  tail
)
type(
  unit
)
"main.ml" 42 1214 1218 "main.ml" 43 1250 1296
type(
  unit
)
"main.ml" 41 1180 1184 "main.ml" 43 1250 1296
type(
  unit
)
"main.ml" 40 1153 1157 "main.ml" 43 1250 1296
type(
  unit
)
"main.ml" 39 1096 1098 "main.ml" 43 1250 1296
type(
  unit
)
"main.ml" 38 1052 1054 "main.ml" 43 1250 1296
type(
  unit
)
"main.ml" 24 454 456 "main.ml" 43 1250 1296
type(
  unit
)
"main.ml" 23 421 423 "main.ml" 43 1250 1296
type(
  unit
)
"main.ml" 45 1298 1302 "main.ml" 45 1298 1313
type(
  unit -> 'a
)
ident(
  def clean_cache "main.ml" 49 1374 1374 --
)
"main.ml" 45 1298 1314 "main.ml" 45 1298 1316
type(
  unit
)
"main.ml" 46 1320 1322 "main.ml" 46 1320 1346
type(
  string -> unit
)
ident(
  ext_ref File_loader.clean_cached
)
"main.ml" 46 1320 1347 "main.ml" 46 1320 1351
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 46 1320 1347 "main.ml" 46 1320 1361
type(
  string
)
"main.ml" 46 1320 1322 "main.ml" 46 1320 1361
call(
  stack
)
type(
  unit
)
"main.ml" 47 1363 1365 "main.ml" 47 1363 1369
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 47 1363 1369 "main.ml" 47 1363 1372
type(
  int
)
"main.ml" 47 1363 1365 "main.ml" 47 1363 1372
call(
  tail
)
type(
  'a
)
"main.ml" 46 1320 1322 "main.ml" 47 1363 1372
type(
  'a
)
"main.ml" 49 1374 1378 "main.ml" 49 1374 1389
type(
  File_loader.t -> Cfg.stmt
)
ident(
  def merge_rlibs "main.ml" 58 1649 1649 --
)
"main.ml" 49 1374 1390 "main.ml" 49 1374 1396
type(
  File_loader.t
)
ident(
  def loader "main.ml" 50 1400 1402 "main.ml" 56 1605 1647
)
"main.ml" 50 1400 1406 "main.ml" 50 1400 1410
type(
  Cfg.stmt list
)
"main.ml" 51 1414 1418 "main.ml" 51 1414 1426
type(
  (string -> Cfg.stmt) -> string list -> Cfg.stmt list
)
ident(
  ext_ref List.map
)
"main.ml" 52 1427 1438 "main.ml" 52 1427 1442
type(
  string
)
ident(
  def file "main.ml" 53 1446 1455 "main.ml" 53 1446 1519
)
"main.ml" 53 1446 1455 "main.ml" 53 1446 1462
type(
  ?lhs:_[< Cfg.lhs ] ->
  ?targ:_[< Cfg.expr ] ->
  _[< Cfg.msg_id > `ID_MethodName ] ->
  _[< Cfg.star_expr
    > `Lit_Array `Lit_Atom `Lit_BigNum `Lit_FixNum `Lit_Float `Lit_Hash
      `Lit_Range `Lit_Regexp `Lit_String ]
  list -> ?cb:Cfg.codeblock -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.mcall
)
"main.ml" 53 1446 1479 "main.ml" 53 1446 1488
type(
  string
)
"main.ml" 53 1446 1463 "main.ml" 53 1446 1489
type(
  _[< Cfg.msg_id > `ID_MethodName ] as 'a
)
"main.ml" 53 1446 1491 "main.ml" 53 1446 1496
type(
  string ->
  (_[< Cfg.star_expr
     > `Lit_Array `Lit_Atom `Lit_BigNum `Lit_FixNum `Lit_Float `Lit_Hash
       `Lit_Range `Lit_Regexp `Lit_String ]
   as 'b)
)
ident(
  ext_ref C.str
)
"main.ml" 53 1446 1497 "main.ml" 53 1446 1501
type(
  string
)
ident(
  int_ref file "main.ml" 52 1427 1438 "main.ml" 52 1427 1442
)
"main.ml" 53 1446 1491 "main.ml" 53 1446 1501
call(
  stack
)
type(
  'b
)
"main.ml" 53 1446 1490 "main.ml" 53 1446 1502
type(
  'b list
)
"main.ml" 53 1446 1503 "main.ml" 53 1446 1519
type(
  Cfg.pos
)
ident(
  ext_ref Lexing.dummy_pos
)
"main.ml" 53 1446 1455 "main.ml" 53 1446 1519
call(
  tail
)
type(
  Cfg.stmt
)
"main.ml" 52 1427 1433 "main.ml" 54 1520 1527
type(
  string -> Cfg.stmt
)
"main.ml" 54 1520 1528 "main.ml" 54 1520 1532
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 54 1520 1528 "main.ml" 54 1520 1541
type(
  string list
)
"main.ml" 51 1414 1418 "main.ml" 54 1520 1541
call(
  stack
)
type(
  Cfg.stmt list
)
"main.ml" 55 1545 1551 "main.ml" 55 1545 1555
type(
  Cfg.stmt
)
"main.ml" 55 1545 1558 "main.ml" 55 1545 1579
type(
  File_loader.t ->
  ?mod_ast_f:(Ast.expr list -> Ast.expr list) ->
  ?no_ext:bool -> string -> Cfg.stmt
)
ident(
  ext_ref File_loader.load_file
)
"main.ml" 55 1545 1580 "main.ml" 55 1545 1586
type(
  File_loader.t
)
ident(
  int_ref loader "main.ml" 49 1374 1390 "main.ml" 49 1374 1396
)
"main.ml" 55 1545 1587 "main.ml" 55 1545 1591
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 55 1545 1587 "main.ml" 55 1545 1601
type(
  string
)
"main.ml" 55 1545 1558 "main.ml" 55 1545 1601
call(
  stack
)
type(
  Cfg.stmt
)
"main.ml" 56 1605 1609 "main.ml" 56 1605 1614
type(
  Cfg.stmt list -> Cfg.pos -> Cfg.stmt
)
ident(
  ext_ref C.seq
)
"main.ml" 56 1605 1616 "main.ml" 56 1605 1620
type(
  Cfg.stmt list
)
ident(
  int_ref reqs "main.ml" 50 1400 1406 "main.ml" 50 1400 1410
)
"main.ml" 56 1605 1621 "main.ml" 56 1605 1622
type(
  Cfg.stmt list -> Cfg.stmt list -> Cfg.stmt list
)
ident(
  ext_ref Pervasives.( @ )
)
"main.ml" 56 1605 1624 "main.ml" 56 1605 1628
type(
  Cfg.stmt
)
ident(
  int_ref main "main.ml" 55 1545 1551 "main.ml" 55 1545 1555
)
"main.ml" 56 1605 1623 "main.ml" 56 1605 1629
type(
  Cfg.stmt list
)
"main.ml" 56 1605 1615 "main.ml" 56 1605 1630
call(
  stack
)
type(
  Cfg.stmt list
)
"main.ml" 56 1605 1631 "main.ml" 56 1605 1647
type(
  Cfg.pos
)
ident(
  ext_ref Lexing.dummy_pos
)
"main.ml" 56 1605 1609 "main.ml" 56 1605 1647
call(
  tail
)
type(
  Cfg.stmt
)
"main.ml" 55 1545 1547 "main.ml" 56 1605 1647
type(
  Cfg.stmt
)
"main.ml" 50 1400 1402 "main.ml" 56 1605 1647
type(
  Cfg.stmt
)
"main.ml" 58 1649 1653 "main.ml" 58 1649 1662
type(
  File_loader.t -> Cfg.stmt
)
ident(
  def build_cfg "main.ml" 76 2186 2186 --
)
"main.ml" 58 1649 1663 "main.ml" 58 1649 1669
type(
  File_loader.t
)
ident(
  def loader "main.ml" 59 1673 1675 "main.ml" 74 2171 2178
)
"main.ml" 63 1784 1797 "main.ml" 63 1784 1826
call(
  stack
)
"main.ml" 62 1755 1765 "main.ml" 63 1784 1827
call(
  stack
)
"main.ml" 61 1728 1735 "main.ml" 63 1784 1828
call(
  stack
)
"main.ml" 60 1695 1699 "main.ml" 63 1784 1829
call(
  stack
)
"main.ml" 65 1835 1854 "main.ml" 65 1835 1873
call(
  stack
)
"main.ml" 66 1877 1883 "main.ml" 66 1877 1885
type(
  unit
)
"main.ml" 66 1877 1891 "main.ml" 66 1877 1895
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 66 1877 1891 "main.ml" 66 1877 1903
type(
  bool
)
"main.ml" 66 1877 1909 "main.ml" 66 1877 1920
type(
  File_loader.t -> string -> unit
)
ident(
  ext_ref Dyn.profile
)
"main.ml" 66 1877 1921 "main.ml" 66 1877 1927
type(
  File_loader.t
)
ident(
  int_ref loader "main.ml" 58 1649 1663 "main.ml" 58 1649 1669
)
"main.ml" 66 1877 1928 "main.ml" 66 1877 1932
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 66 1877 1928 "main.ml" 66 1877 1942
type(
  string
)
"main.ml" 66 1877 1909 "main.ml" 66 1877 1942
call(
  stack
)
type(
  unit
)
"main.ml" 66 1877 1888 "main.ml" 66 1877 1942
type(
  unit
)
"main.ml" 67 1946 1952 "main.ml" 67 1946 1955
type(
  Cfg.stmt
)
ident(
  def cfg "main.ml" 73 2096 2100 "main.ml" 74 2171 2178
)
"main.ml" 68 1959 1966 "main.ml" 68 1959 1970
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 68 1959 1966 "main.ml" 68 1959 1980
type(
  bool
)
"main.ml" 69 1981 1990 "main.ml" 69 1981 2003
type(
  File_loader.t -> string -> Cfg.stmt
)
ident(
  ext_ref Dyn.transform
)
"main.ml" 69 1981 2004 "main.ml" 69 1981 2010
type(
  File_loader.t
)
ident(
  int_ref loader "main.ml" 58 1649 1663 "main.ml" 58 1649 1669
)
"main.ml" 69 1981 2011 "main.ml" 69 1981 2015
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 69 1981 2011 "main.ml" 69 1981 2025
type(
  string
)
"main.ml" 69 1981 1990 "main.ml" 69 1981 2025
call(
  stack
)
type(
  Cfg.stmt
)
"main.ml" 70 2026 2035 "main.ml" 70 2026 2046
type(
  File_loader.t -> Cfg.stmt
)
ident(
  int_ref merge_rlibs "main.ml" 49 1374 1378 "main.ml" 49 1374 1389
)
"main.ml" 70 2026 2047 "main.ml" 70 2026 2053
type(
  File_loader.t
)
ident(
  int_ref loader "main.ml" 58 1649 1663 "main.ml" 58 1649 1669
)
"main.ml" 70 2026 2035 "main.ml" 70 2026 2053
call(
  stack
)
type(
  Cfg.stmt
)
"main.ml" 68 1959 1963 "main.ml" 70 2026 2053
type(
  Cfg.stmt
)
"main.ml" 73 2096 2103 "main.ml" 73 2096 2107
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 73 2096 2103 "main.ml" 73 2096 2113
type(
  bool
)
"main.ml" 73 2096 2119 "main.ml" 73 2096 2147
type(
  File_loader.t -> string -> unit
)
ident(
  ext_ref File_loader.write_cache_file
)
"main.ml" 73 2096 2148 "main.ml" 73 2096 2154
type(
  File_loader.t
)
ident(
  int_ref loader "main.ml" 58 1649 1663 "main.ml" 58 1649 1669
)
"main.ml" 73 2096 2155 "main.ml" 73 2096 2159
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 73 2096 2155 "main.ml" 73 2096 2169
type(
  string
)
"main.ml" 73 2096 2119 "main.ml" 73 2096 2169
call(
  stack
)
type(
  unit
)
"main.ml" 73 2096 2100 "main.ml" 73 2096 2169
type(
  unit
)
"main.ml" 74 2171 2175 "main.ml" 74 2171 2178
type(
  Cfg.stmt
)
ident(
  int_ref cfg "main.ml" 67 1946 1952 "main.ml" 67 1946 1955
)
"main.ml" 73 2096 2100 "main.ml" 74 2171 2178
type(
  Cfg.stmt
)
"main.ml" 67 1946 1948 "main.ml" 74 2171 2178
type(
  Cfg.stmt
)
"main.ml" 66 1877 1879 "main.ml" 74 2171 2178
type(
  Cfg.stmt
)
"main.ml" 65 1835 1837 "main.ml" 74 2171 2178
type(
  Cfg.stmt
)
"main.ml" 59 1673 1675 "main.ml" 74 2171 2178
type(
  Cfg.stmt
)
"main.ml" 76 2186 2190 "main.ml" 76 2186 2202
type(
  unit -> 'a
)
ident(
  def run_original "main.ml" 87 2523 2523 --
)
"main.ml" 76 2186 2203 "main.ml" 76 2186 2205
type(
  unit
)
"main.ml" 77 2209 2211 "main.ml" 77 2209 2224
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 77 2209 2225 "main.ml" 77 2209 2250
type(
  string
)
"main.ml" 77 2209 2211 "main.ml" 77 2209 2250
call(
  stack
)
type(
  unit
)
"main.ml" 78 2252 2258 "main.ml" 78 2252 2261
type(
  string
)
"main.ml" 78 2252 2264 "main.ml" 78 2252 2271
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"main.ml" 78 2252 2272 "main.ml" 78 2252 2287
type(
  (string -> string -> string -> string, unit, string) format
)
"main.ml" 79 2289 2294 "main.ml" 79 2289 2307
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"main.ml" 79 2289 2308 "main.ml" 79 2289 2311
type(
  string
)
"main.ml" 79 2289 2312 "main.ml" 79 2289 2316
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 79 2289 2312 "main.ml" 79 2289 2329
type(
  string list
)
"main.ml" 79 2289 2293 "main.ml" 79 2289 2330
call(
  stack
)
type(
  string
)
"main.ml" 80 2332 2336 "main.ml" 80 2332 2340
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 80 2332 2336 "main.ml" 80 2332 2350
type(
  string
)
"main.ml" 81 2352 2357 "main.ml" 81 2352 2370
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"main.ml" 81 2352 2371 "main.ml" 81 2352 2374
type(
  string
)
"main.ml" 81 2352 2375 "main.ml" 81 2352 2379
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 81 2352 2375 "main.ml" 81 2352 2389
type(
  string list
)
"main.ml" 81 2352 2356 "main.ml" 81 2352 2390
call(
  stack
)
type(
  string
)
"main.ml" 78 2252 2264 "main.ml" 81 2352 2390
call(
  stack
)
type(
  string
)
"main.ml" 83 2397 2401 "main.ml" 83 2397 2414
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 83 2397 2415 "main.ml" 83 2397 2418
type(
  string
)
ident(
  int_ref cmd "main.ml" 78 2252 2258 "main.ml" 78 2252 2261
)
"main.ml" 83 2397 2401 "main.ml" 83 2397 2418
call(
  stack
)
type(
  unit
)
"main.ml" 84 2420 2424 "main.ml" 84 2420 2428
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 84 2420 2430 "main.ml" 84 2420 2441
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 84 2420 2442 "main.ml" 84 2420 2445
type(
  string
)
ident(
  int_ref cmd "main.ml" 78 2252 2258 "main.ml" 78 2252 2261
)
"main.ml" 84 2420 2429 "main.ml" 84 2420 2446
type(
  int
)
"main.ml" 84 2420 2424 "main.ml" 84 2420 2446
call(
  tail
)
type(
  'a
)
"main.ml" 83 2397 2401 "main.ml" 84 2420 2446
type(
  'a
)
"main.ml" 78 2252 2254 "main.ml" 84 2420 2446
type(
  'a
)
"main.ml" 77 2209 2211 "main.ml" 84 2420 2446
type(
  'a
)
"main.ml" 87 2523 2527 "main.ml" 87 2523 2529
type(
  unit
)
"main.ml" 87 2523 2533 "main.ml" 87 2523 2545
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"main.ml" 87 2523 2546 "main.ml" 87 2523 2553
type(
  string
)
"main.ml" 87 2523 2533 "main.ml" 87 2523 2553
call(
  stack
)
type(
  unit
)
"main.ml" 88 2555 2557 "main.ml" 88 2555 2570
type(
  unit -> unit
)
ident(
  ext_ref Config.parse_cmdline
)
"main.ml" 88 2555 2571 "main.ml" 88 2555 2573
type(
  unit
)
"main.ml" 88 2555 2557 "main.ml" 88 2555 2573
call(
  stack
)
type(
  unit
)
"main.ml" 89 2575 2580 "main.ml" 89 2575 2584
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 89 2575 2580 "main.ml" 89 2575 2597
type(
  bool
)
"main.ml" 89 2575 2603 "main.ml" 89 2575 2614
type(
  unit -> unit
)
ident(
  int_ref clean_cache "main.ml" 45 1298 1302 "main.ml" 45 1298 1313
)
"main.ml" 89 2575 2614 "main.ml" 89 2575 2616
type(
  unit
)
"main.ml" 89 2575 2603 "main.ml" 89 2575 2616
call(
  stack
)
type(
  unit
)
"main.ml" 89 2575 2577 "main.ml" 89 2575 2616
type(
  unit
)
"main.ml" 90 2618 2624 "main.ml" 90 2618 2630
type(
  File_loader.t
)
"main.ml" 90 2618 2633 "main.ml" 90 2618 2651
type(
  File_loader.c_handler -> string list -> File_loader.t
)
ident(
  ext_ref File_loader.create
)
"main.ml" 90 2618 2652 "main.ml" 90 2618 2672
type(
  File_loader.c_handler
)
"main.ml" 90 2618 2673 "main.ml" 90 2618 2677
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 90 2618 2673 "main.ml" 90 2618 2688
type(
  string list
)
"main.ml" 90 2618 2633 "main.ml" 90 2618 2688
call(
  stack
)
type(
  File_loader.t
)
"main.ml" 91 2692 2698 "main.ml" 91 2692 2701
type(
  Cfg.stmt
)
"main.ml" 91 2692 2704 "main.ml" 91 2692 2713
type(
  File_loader.t -> Cfg.stmt
)
ident(
  int_ref build_cfg "main.ml" 58 1649 1653 "main.ml" 58 1649 1662
)
"main.ml" 91 2692 2714 "main.ml" 91 2692 2720
type(
  File_loader.t
)
ident(
  int_ref loader "main.ml" 90 2618 2624 "main.ml" 90 2618 2630
)
"main.ml" 91 2692 2704 "main.ml" 91 2692 2720
call(
  stack
)
type(
  Cfg.stmt
)
"main.ml" 92 2724 2728 "main.ml" 92 2724 2750
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"main.ml" 92 2724 2751 "main.ml" 92 2724 2757
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"main.ml" 92 2724 2758 "main.ml" 92 2724 2761
type(
  Cfg.stmt
)
ident(
  int_ref cfg "main.ml" 91 2692 2698 "main.ml" 91 2692 2701
)
"main.ml" 92 2724 2728 "main.ml" 92 2724 2761
call(
  stack
)
type(
  unit
)
"main.ml" 93 2763 2770 "main.ml" 93 2763 2774
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 93 2763 2770 "main.ml" 93 2763 2789
type(
  bool
)
"main.ml" 93 2763 2795 "main.ml" 93 2763 2806
type(
  File_loader.t -> Cfg.stmt -> unit
)
ident(
  int_ref analyze_cfg "main.ml" 22 391 395 "main.ml" 22 391 406
)
"main.ml" 93 2763 2807 "main.ml" 93 2763 2813
type(
  File_loader.t
)
ident(
  int_ref loader "main.ml" 90 2618 2624 "main.ml" 90 2618 2630
)
"main.ml" 93 2763 2814 "main.ml" 93 2763 2817
type(
  Cfg.stmt
)
ident(
  int_ref cfg "main.ml" 91 2692 2698 "main.ml" 91 2692 2701
)
"main.ml" 93 2763 2795 "main.ml" 93 2763 2817
call(
  stack
)
type(
  unit
)
"main.ml" 93 2763 2767 "main.ml" 93 2763 2817
type(
  unit
)
"main.ml" 94 2819 2823 "main.ml" 94 2819 2832
type(
  unit -> unit
)
ident(
  ext_ref Log.flush
)
"main.ml" 94 2819 2833 "main.ml" 94 2819 2835
type(
  unit
)
"main.ml" 94 2819 2823 "main.ml" 94 2819 2835
call(
  stack
)
type(
  unit
)
"main.ml" 95 2837 2841 "main.ml" 95 2837 2846
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"main.ml" 95 2837 2847 "main.ml" 95 2837 2853
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"main.ml" 95 2837 2841 "main.ml" 95 2837 2853
call(
  stack
)
type(
  unit
)
"main.ml" 96 2855 2859 "main.ml" 96 2855 2864
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"main.ml" 96 2855 2865 "main.ml" 96 2855 2871
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"main.ml" 96 2855 2859 "main.ml" 96 2855 2871
call(
  stack
)
type(
  unit
)
"main.ml" 97 2873 2880 "main.ml" 97 2873 2884
type(
  Config.config
)
ident(
  ext_ref Config.conf
)
"main.ml" 97 2873 2880 "main.ml" 97 2873 2893
type(
  bool
)
"main.ml" 97 2873 2899 "main.ml" 97 2873 2911
type(
  unit -> unit
)
ident(
  int_ref run_original "main.ml" 76 2186 2190 "main.ml" 76 2186 2202
)
"main.ml" 97 2873 2912 "main.ml" 97 2873 2914
type(
  unit
)
"main.ml" 97 2873 2899 "main.ml" 97 2873 2914
call(
  stack
)
type(
  unit
)
"main.ml" 97 2873 2877 "main.ml" 97 2873 2914
type(
  unit
)
"main.ml" 98 2916 2920 "main.ml" 98 2916 2922
type(
  unit
)
"main.ml" 97 2873 2877 "main.ml" 98 2916 2922
type(
  unit
)
"main.ml" 96 2855 2859 "main.ml" 98 2916 2922
type(
  unit
)
"main.ml" 95 2837 2841 "main.ml" 98 2916 2922
type(
  unit
)
"main.ml" 94 2819 2823 "main.ml" 98 2916 2922
type(
  unit
)
"main.ml" 93 2763 2767 "main.ml" 98 2916 2922
type(
  unit
)
"main.ml" 92 2724 2728 "main.ml" 98 2916 2922
type(
  unit
)
"main.ml" 91 2692 2694 "main.ml" 98 2916 2922
type(
  unit
)
"main.ml" 90 2618 2620 "main.ml" 98 2916 2922
type(
  unit
)
"main.ml" 89 2575 2577 "main.ml" 98 2916 2922
type(
  unit
)
"main.ml" 88 2555 2557 "main.ml" 98 2916 2922
type(
  unit
)
"main.ml" 87 2523 2533 "main.ml" 98 2916 2922
type(
  unit
)
