"print_cfg.ml" 8 67 73 "print_cfg.ml" 8 67 85
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"print_cfg.ml" 8 67 86 "print_cfg.ml" 8 67 94
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"print_cfg.ml" 8 67 72 "print_cfg.ml" 8 67 95
type(
  int
)
"print_cfg.ml" 8 67 96 "print_cfg.ml" 8 67 98
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"print_cfg.ml" 8 67 99 "print_cfg.ml" 8 67 100
type(
  int
)
"print_cfg.ml" 8 67 72 "print_cfg.ml" 8 67 100
type(
  bool
)
"print_cfg.ml" 10 115 119 "print_cfg.ml" 10 115 126
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.eprintf
)
"print_cfg.ml" 10 115 127 "print_cfg.ml" 10 115 160
type(
  (unit, out_channel, unit) format
)
"print_cfg.ml" 10 115 119 "print_cfg.ml" 10 115 160
call(
  stack
)
type(
  unit
)
"print_cfg.ml" 11 162 166 "print_cfg.ml" 11 162 170
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"print_cfg.ml" 11 162 171 "print_cfg.ml" 11 162 172
type(
  int
)
"print_cfg.ml" 11 162 166 "print_cfg.ml" 11 162 172
call(
  stack
)
type(
  unit
)
"print_cfg.ml" 9 102 109 "print_cfg.ml" 12 173 178
type(
  unit
)
"print_cfg.ml" 8 67 69 "print_cfg.ml" 12 173 178
type(
  unit
)
"print_cfg.ml" 13 180 186 "print_cfg.ml" 13 180 191
type(
  string
)
ident(
  def fname "print_cfg.ml" 14 210 212 "print_cfg.ml" 25 649 655
)
"print_cfg.ml" 13 180 194 "print_cfg.ml" 13 180 202
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"print_cfg.ml" 13 180 204 "print_cfg.ml" 13 180 205
type(
  int
)
"print_cfg.ml" 13 180 194 "print_cfg.ml" 13 180 206
type(
  string
)
"print_cfg.ml" 14 210 216 "print_cfg.ml" 14 210 219
type(
  Ast.ast
)
ident(
  def ast "print_cfg.ml" 19 390 392 "print_cfg.ml" 25 649 655
)
"print_cfg.ml" 15 223 231 "print_cfg.ml" 15 223 254
type(
  string -> Ast.ast
)
ident(
  ext_ref Parse_helper.parse_file
)
"print_cfg.ml" 15 223 255 "print_cfg.ml" 15 223 260
type(
  string
)
ident(
  int_ref fname "print_cfg.ml" 13 180 186 "print_cfg.ml" 13 180 191
)
"print_cfg.ml" 15 223 231 "print_cfg.ml" 15 223 260
call(
  stack
)
type(
  Ast.ast
)
"print_cfg.ml" 16 261 286 "print_cfg.ml" 16 261 289
type(
  string
)
"print_cfg.ml" 16 261 270 "print_cfg.ml" 16 261 289
type(
  exn
)
"print_cfg.ml" 16 261 293 "print_cfg.ml" 16 261 303
type(
  string -> Ast.ast
)
ident(
  ext_ref Parse_helper.parse_file
)
"print_cfg.ml" 16 261 304 "print_cfg.ml" 16 261 309
type(
  string
)
ident(
  int_ref fname "print_cfg.ml" 13 180 186 "print_cfg.ml" 13 180 191
)
"print_cfg.ml" 16 261 293 "print_cfg.ml" 16 261 309
call(
  stack
)
type(
  Ast.ast
)
"print_cfg.ml" 15 223 227 "print_cfg.ml" 16 261 309
type(
  Ast.ast
)
"print_cfg.ml" 19 390 396 "print_cfg.ml" 19 390 400
type(
  Cfg.stmt
)
ident(
  def stmt "print_cfg.ml" 21 493 495 "print_cfg.ml" 25 649 655
)
"print_cfg.ml" 19 390 403 "print_cfg.ml" 19 390 428
type(
  ?env:Utils.StrSet.t -> Ast.ast -> Cfg.stmt
)
ident(
  ext_ref Cfg_refactor.refactor_ast
)
"print_cfg.ml" 19 390 429 "print_cfg.ml" 19 390 432
type(
  Ast.ast
)
ident(
  int_ref ast "print_cfg.ml" 14 210 216 "print_cfg.ml" 14 210 219
)
"print_cfg.ml" 19 390 403 "print_cfg.ml" 19 390 432
call(
  stack
)
type(
  Cfg.stmt
)
"print_cfg.ml" 21 493 499 "print_cfg.ml" 21 493 501
type(
  out_channel
)
ident(
  def oc "print_cfg.ml" 22 528 530 "print_cfg.ml" 25 649 655
)
"print_cfg.ml" 21 493 504 "print_cfg.ml" 21 493 512
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"print_cfg.ml" 21 493 513 "print_cfg.ml" 21 493 524
type(
  string
)
"print_cfg.ml" 21 493 504 "print_cfg.ml" 21 493 524
call(
  stack
)
type(
  out_channel
)
"print_cfg.ml" 22 528 534 "print_cfg.ml" 22 528 536
type(
  unit
)
"print_cfg.ml" 22 528 539 "print_cfg.ml" 22 528 561
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"print_cfg.ml" 22 528 562 "print_cfg.ml" 22 528 564
type(
  out_channel
)
ident(
  int_ref oc "print_cfg.ml" 21 493 499 "print_cfg.ml" 21 493 501
)
"print_cfg.ml" 22 528 565 "print_cfg.ml" 22 528 569
type(
  Cfg.stmt
)
ident(
  int_ref stmt "print_cfg.ml" 19 390 396 "print_cfg.ml" 19 390 400
)
"print_cfg.ml" 22 528 539 "print_cfg.ml" 22 528 569
call(
  stack
)
type(
  unit
)
"print_cfg.ml" 23 573 579 "print_cfg.ml" 23 573 581
type(
  unit
)
"print_cfg.ml" 23 573 584 "print_cfg.ml" 23 573 606
type(
  out_channel -> Cfg.stmt -> unit
)
ident(
  ext_ref Cfg_printer.CodePrinter.print_stmt
)
"print_cfg.ml" 23 573 607 "print_cfg.ml" 23 573 613
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"print_cfg.ml" 23 573 614 "print_cfg.ml" 23 573 618
type(
  Cfg.stmt
)
ident(
  int_ref stmt "print_cfg.ml" 19 390 396 "print_cfg.ml" 19 390 400
)
"print_cfg.ml" 23 573 584 "print_cfg.ml" 23 573 618
call(
  stack
)
type(
  unit
)
"print_cfg.ml" 24 622 628 "print_cfg.ml" 24 622 630
type(
  unit
)
"print_cfg.ml" 24 622 633 "print_cfg.ml" 24 622 642
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"print_cfg.ml" 24 622 643 "print_cfg.ml" 24 622 645
type(
  out_channel
)
ident(
  int_ref oc "print_cfg.ml" 21 493 499 "print_cfg.ml" 21 493 501
)
"print_cfg.ml" 24 622 633 "print_cfg.ml" 24 622 645
call(
  stack
)
type(
  unit
)
"print_cfg.ml" 25 649 653 "print_cfg.ml" 25 649 655
type(
  unit
)
"print_cfg.ml" 24 622 624 "print_cfg.ml" 25 649 655
type(
  unit
)
"print_cfg.ml" 23 573 575 "print_cfg.ml" 25 649 655
type(
  unit
)
"print_cfg.ml" 22 528 530 "print_cfg.ml" 25 649 655
type(
  unit
)
"print_cfg.ml" 21 493 495 "print_cfg.ml" 25 649 655
type(
  unit
)
"print_cfg.ml" 19 390 392 "print_cfg.ml" 25 649 655
type(
  unit
)
"print_cfg.ml" 14 210 212 "print_cfg.ml" 25 649 655
type(
  unit
)
"print_cfg.ml" 13 180 182 "print_cfg.ml" 25 649 655
type(
  unit
)
"print_cfg.ml" 8 67 69 "print_cfg.ml" 25 649 655
type(
  unit
)
